SENTENCE:  804052950 | AH | 18303651 | | 6857225 | 10/23/2006 12:00:00 AM |  Chest     pain   2/2 coronary  artery  disease  | |   DIS    | Admission Date:
                       NN                                              NN      NN       NN           JJ       NN       NN           NN         NN      NN  
                                                                            |======| |======|     |======| |======| |======|     |======|                  
                                                                            Anatomy  Finding      Anatomy  Anatomy  Disorder     Finding                   
                                                                            C0817096 C0030193     C0018787 C0003842 C0012634     C1444662                  
                                                                            |===============|              |===============|     |======|                  
                                                                                 Finding                       Disorder          Disorder                  
                                                                                C0008031                       C0852949          C0012634                  
                                                                                                                                 C1970187                  
                                                                                                  |===============|                                        
                                                                                                       Anatomy                                             
                                                                                                      C0205042                                             
                                                                                                  |========================|                               
                                                                                                           Disorder                                        
                                                                                                           C1956346                                        

SENTENCE:  1/6/2006 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  8/3/2006
                   

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  BUCHAMAN , ROY 158-84-12-4
              NN      NN             

SENTENCE:  Woodca Road'sfi Ave , Seat E  , Michigan 65984
            NNP   NNP   NN NN     NN  NN     NNP         

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  CAR
           NN 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  10/16/06 AT 02:00 PM
                    IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  REDDINGTON , LUCIUS S .
               NN         NN   NN 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home w / services
            NN  IN    NNS   
                    |======|
                    Finding 
                    C0557854

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:   PLAVIX  ( CLOPIDOGREL ) 75 MG PO DAILY
             NNP          NNP          NN NN  RB  
           |======|   |=========|                 
             Drug        Drug                     
           C0633084    C0070166                   

SENTENCE:  Starting Tomorrow ( 6/16 )
              NN       NN            

SENTENCE:  ENTERIC COATED   ASA    325 MG PO DAILY
             JJ     VBN      NN        NN JJ  NN  
                          |======|                
                            Drug                  
                          C0004057                

SENTENCE:  GLYBURIDE 2.5 MG PO DAILY
              NN         NN JJ  NN  
           |=======|                
             Drug                   
           C0017628                 

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 6/17/06 by :
              JJ     VBN  IN         IN  

SENTENCE:  on order for GLYBURIDE PO ( ref # 836938200 )
           IN  NN   IN     NN     NN   NN               
                        |=======|                       
                          Drug                          
                        C0017628                        

SENTENCE:  Pt. has a  POSSIBLE allergy  to Sulfa;
           NN  VBZ DT    JJ       NN    IN  NN   
                               |======|          
                               Finding           
                               C0020517          

SENTENCE:  reaction is  Unknown.
              NN    VBZ   JJ    

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  needs and tolerates at home
            NNS  CC     NNS    IN  NN 

SENTENCE:  LEVOXYL  ( LEVOTHYROXINE  SODIUM  ) 250 MCG PO DAILY
              NN           NN          NN          NN  NN  RB  
           |======|   |===========| |======|                   
             Drug         Drug        Drug                     
           C0721346     C0040165    C0037473                   
                      |====================|                   
                               Drug                            
                             C0079691                          

SENTENCE:   TOPROL  XL  ( METOPROLOL SUCCINATE EXTENDED  RELEASE  )
              NN    NNP      NNP        NN       VBN       NN      
           |======|       |========| |=======|          |=======|  
             Drug            Drug      Drug             Procedure  
           C2723006        C0025859  C0220918           C1963578   
           |==========|   |==================|                     
               Drug               Drug                             
             C0723783           C0724633                           

SENTENCE:  75 MG PO DAILY Starting  Today   ( 6/16 )
              NN NN  RB     VBG       NN            
                                   |======|         
                                     Drug           
                                   C0310367         

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:  NITROGLYCERIN 1/150 ( 0.4 MG  ) 1   TAB    SL q5min  x  3
                NN                   NNS        NN    NN  NN   SYM  
           |===========|                     |======|               
               Drug                            Drug                 
             C0017887                        C0039225               

SENTENCE:  PRN  chest     pain   HOLD IF:
           RB     NN       NN     NN  IN 
               |======| |======|         
               Anatomy  Finding          
               C0817096 C0030193         
               |===============|         
                    Finding              
                   C0008031              

SENTENCE:  SBP < 100
           NN       

SENTENCE:   ZOCOR   ( SIMVASTATIN ) 40 MG PO DAILY
             NNP          NNP          NN NN  RB  
           |======|   |=========|                 
             Drug        Drug                     
           C0678181    C0074554                   

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  ISORDIL  ( ISOSORBIDE DINITRATE ) 30 MG PO TID
             NNP         NNP        NN          NN JJ NN 
           |======|   |========|                         
             Drug        Drug                            
           C0590720    C0022251                          
                      |==================|               
                              Drug                       
                            C0022252                     

SENTENCE:   FLOMAX  ( TAMSULOSIN ) 0.4 MG PO DAILY
              NN          NN           NN NN  RB  
           |======|   |========|                  
             Drug        Drug                     
           C0662903    C0257343                   

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 10/16/06 by :
              JJ     VBN  IN          IN  

SENTENCE:  on order for  FLOMAX  PO ( ref # 022848242 )
           IN  NN   IN     NN    NN   NN               
                        |======|                       
                          Drug                         
                        C0662903                       

SENTENCE:  Pt. has a  POSSIBLE allergy  to Sulfa;
           NN  VBZ DT    JJ       NN    IN  NN   
                               |======|          
                               Finding           
                               C0020517          

SENTENCE:  reaction is  Unknown.
              NN    VBZ   JJ    

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  home med
            NN  JJ 

SENTENCE:  DIET:
            NN  

SENTENCE:  House /   ADA    2100 cals/dy
            NN        NN         NNS  NN
                   |======|             
                     Drug               
                   C0001457             

SENTENCE:  DIET: 4 gram  Sodium 
            NN      NN     NN   
                        |======|
                          Drug  
                        C0037473

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Walking  as tolerated
              NN    IN    VBN   
           |======|             
           Finding              
           C0080331             

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  DR .
           NNP 

SENTENCE:  TOH , ISIAH ,   SCH    CARDIOLOGY 8/22 @ 1pm ,
           NN     NNP      NNP        NN            NN   
                         |======|                        
                         Disorder                        
                         C1304508                        
                         |======|                        
                         Anatomy                         
                         C0038866                        

SENTENCE:  DR .
           NNP 

SENTENCE:  BELKOWSKI , ,   PCP    Wednesday , October , at 10:30 AM ,
              NN            NN       NNP        NNP     IN       NN  
                         |======|                                    
                           Drug                                      
                         C0031381                                    

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  Sulfa
            NN  

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:   Chest     pain  
              NN       NN   
           |======| |======|
           Anatomy  Finding 
           C0817096 C0030193
           |===============|
                Finding     
               C0008031     

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:   Chest     pain   2/2 coronary  artery  disease 
              NN       NN           JJ       NN       NN   
           |======| |======|     |======| |======| |======|
           Anatomy  Finding      Anatomy  Anatomy  Disorder
           C0817096 C0030193     C0018787 C0003842 C0012634
           |===============|     |===============|         
                Finding               Anatomy              
               C0008031              C0205042              
                                          |===============|
                                              Disorder     
                                              C0852949     
                                 |========================|
                                          Disorder         
                                          C1956346         

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:    CAD    ( coronary  artery  disease  )  aortic  stenosis (  aortic  stenosis )
              NN         JJ       NN       NN         JJ       NN         JJ       NN     
           |======|   |======| |======| |======|   |======| |======|   |======| |======|  
           Disorder   Anatomy  Anatomy  Disorder   Anatomy  Finding    Anatomy  Finding   
           C1956346   C0018787 C0003842 C0012634   C0003483 C1261287   C0003483 C1261287  
                      |===============|            |===============|   |===============|  
                           Anatomy                     Disorder            Disorder       
                          C0205042                     C0003507            C0003507       
                               |===============|                                          
                                   Disorder                                               
                                   C0852949                                               
                      |========================|                                          
                               Disorder                                                   
                               C1956346                                                   

SENTENCE:  diabetes ( diabetes mellitus ) hypothyroidism
              NN         NN       NN            NN      
           |======|   |======|            |============|
           Disorder   Disorder               Disorder   
           C0011849   C0011849               C0020676   

SENTENCE:  ( hypothyroidism ) depression ( depression ) prostate  cancer  ( prostate
                   NN             NN           NN          NN       NN         NN   
             |============|   |========|   |========|   |======| |======|   |======|
                Disorder       Disorder     Disorder    Anatomy  Disorder   Anatomy 
                C0020676       C0011581     C0011581    C0033572 C0006826   C0033572
                                                        |===============|           
                                                            Disorder                
                                                            C0376358                

SENTENCE:   cancer  )
              NN     
           |======|  
           Disorder  
           C0006826  

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  None
            NN 

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  6/13/2006 LHC:
                     NN  

SENTENCE:  1. Right dominant
               JJ      JJ   

SENTENCE:  2.
             

SENTENCE:  No significant LM lesions 
           DT     JJ      NN   NNS   
                             |======|
                             Finding 
                             C0221198

SENTENCE:  3.   LAD    ( proximal ) discrete 1005  lesion  after D1 origin.
                 NN         JJ         JJ            NN     IN   NN   NN   
              |======|                            |======|                 
              Disorder                            Finding                  
              C0398738                            C0221198                 
              |======|                                                     
              Anatomy                                                      
              C0226032                                                     

SENTENCE:  D1 widely
           LS   RB  

SENTENCE:  patent including prior stent.
             JJ      VBG     JJ    NN   

SENTENCE:    LAD    ( mid ) w / a  discrete 100%  lesion .
              NN      AFX   IN  DT    JJ            NN    
           |======|                              |======| 
           Anatomy                               Finding  
           C0226032                              C0221198 
           |======|                                       
           Disorder                                       
           C0398738                                       

SENTENCE:  4. Cx  ( proximal ) with a  discrete 100%  lesion .
              NNP      JJ       IN  DT    JJ            NN    
                                                     |======| 
                                                     Finding  
                                                     C0221198 

SENTENCE:  5. RCA ( proximal ) with a  discrete 100%  lesion .
              NN       JJ       IN  DT    JJ            NN    
                                                     |======| 
                                                     Finding  
                                                     C0221198 

SENTENCE:  6. LIMA to   LAD    patent , but distal   LAD    occluded ( small  vessel 
               NN  TO   NNP      JJ     CC    JJ      NN       JJ       JJ      NN   
                      |======|                     |======| |======|         |======|
                      Disorder                     Anatomy  Finding          Anatomy 
                      C0398738                     C0226032 C0028778         C0005847
                      |======|                     |======|            |============|
                      Anatomy                      Disorder               Anatomy    
                      C0226032                     C0398738               C0225988   

SENTENCE:  disease  )
              NN     
           |======|  
           Disorder  
           C0012634  

SENTENCE:  7.   SVG    to Marg2 ( distal ) w / a  tubular  70%  lesion 
                 NN    IN  NNP      JJ     IN  DT    JJ           NN   
              |======|                            |======|     |======|
              Anatomy                             Disorder     Finding 
              C0729538                            C0151747     C0221198

SENTENCE:  8.   SVG    to Right   PDA    ( ostial ) w / a  discrete 100%  lesion .
                 NN    IN  JJ      NN        JJ     IN  DT    JJ            NN    
              |======|          |======|                                 |======| 
              Anatomy           Disorder                                 Finding  
              C0729538          C0013274                                 C0221198 
                                |======|                                          
                                Anatomy                                           
                                C0226047                                          

SENTENCE:  9. Collateral flow from Marg2 to right   PDA   .
                  JJ      NN   IN   NNS  IN  JJ      NN    
              |========|                          |======| 
               Anatomy                            Disorder 
               C1275670                           C0013274 
                                                  |======| 
                                                  Anatomy  
                                                  C0226047 

SENTENCE:  10.    PCI   :
                  NN     
               |=======| 
               Procedure 
               C1532338  

SENTENCE:    SVG    TO MARG2 TO 0% W / A  3.5 mm CYPHER POSTDILATED TO 4.0 mm 
              NN    IN  NN   IN    IN  DT     NN   NN       JJ      IN     NNS
           |======|                                                           
           Anatomy                                                            
           C0729538                                                           

SENTENCE:  W / GOOD RESULT.
           IN   NN    NN   

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  IDENTIFICATION:
                 NN       
           |============| 
              Finding     
              C0020792    

SENTENCE:  81M with a  h /o    CAD    s /p  2- vessel    CABG    , redo LIMA to   LAD    ,
           NN   IN  DT NN IN    NN    NN IN      NN       NN        NN   NN  IN    NN     
                             |======|         |======| |=======|                |======|  
                             Disorder         Anatomy  Procedure                Disorder  
                             C1956346         C0005847 C0010055                 C0398738  
                                                                                |======|  
                                                                                Anatomy   
                                                                                C0226032  

SENTENCE:  and PCIx4 admitted w / 2 month h /o  increasingly frequent exertional CP .
           CC   NN     VBD    IN     NN   NN IN      RB         JJ        JJ     NNP 

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  Mr. Stathes reports increasingly frequent exertional CP  over the past 2
           NNP   NNP     VBZ        RB         JJ        JJ     NNP  IN  DT   NN   

SENTENCE:  months that has been occurring about twice daily for the past 2 weeks.
            NNS   WDT  VBZ VBN     VBG     IN    RB    RB   IN  DT   JJ     NNS  

SENTENCE:  Described as sub-sternal pressure , 5/10 , w /o  radiation , and relieved
              VBN    IN     JJ         NN             IN IN    NN       CC     JJ   
                                    |======|                |=======|               
                                    Finding                 Procedure               
                                    C0460139                C1522449                

SENTENCE:  within 10-15 minutes of   rest  .
             IN           NNS   IN    NN    
                                   |======| 
                                   Finding  
                                   C0035253 

SENTENCE:  Now occurring w / walking  2-3  blocks  at a 
           RB     VBG    IN     NN          NNS    IN CD
                             |======|     |======|      
                             Finding      Finding       
                             C0080331     C0028778      

SENTENCE:   normal    pace  .
              JJ       NN    
           |======| |======| 
           Finding    Drug   
           C0231683 C0287990 
           C0558145          

SENTENCE:  Also describes near daily CP  upon waking up , relieved
            RB     VBZ     RB   RB   NNP  IN   VBG   RP      JJ   

SENTENCE:  within 30 minutes of resting.
             IN        NNS   IN   VBG   

SENTENCE:  Has not been taking sl.
           VBZ RB  VBN   VBG   NN 

SENTENCE:  nitro.
            NNP  

SENTENCE:  CP not
           NN RB 

SENTENCE:  associated w /   SOB    ,  nausea /vomiting , nor diaphoresis.
               JJ     IN     NN         NN       NN      CC      NN      
                          |======|   |======| |======|       |=========| 
                          Finding    Finding  Finding          Finding   
                          C0013404   C0027497 C0042963        C0700590   
                                     |===============|                   
                                          Finding                        
                                         C0027498                        

SENTENCE:  No   PND    , orthopnea ,
           DT    NN         NN      
              |======|   |=======|  
              Disorder    Finding   
              C1956415   C0085619   

SENTENCE:  palpitations , nor LE swelling.
               NNS        CC  NN    NN    
           |==========|          |======| 
             Finding             Finding  
             C0030252            C0038999 

SENTENCE:  For evaluation of these symptoms , he  underwent a  cardiac     MRI    , myocardial
           IN      NN     IN  DT     NNS      PRP    VBD    DT    JJ       NN           JJ    
                                                               |======| |=======|             
                                                               Anatomy  Procedure             
                                                               C0018787 C0024485              
                                                               |================|             
                                                                   Procedure                  
                                                                    C0412692                  

SENTENCE:  perfusion w / adenosine  stress  that was abnormal.
              NN     IN     NN        NN    WDT  VBD    JJ    
           |=======|     |=======| |======|                   
           Procedure       Drug    Finding                    
           C0031001      C0001443  C0038435                   

SENTENCE:  Cardiac    cath   .
              JJ       NN     
           |======| |=======| 
           Anatomy  Procedure 
           C0018787 C0007430  

SENTENCE:  was
           VBD

SENTENCE:  recommended , but he  sought a  2nd opinion at an MHMC in A  On 
               VBN       CC  PRP  VBZ   DT JJ    NN    IN DT  NN  IN DT NNP

SENTENCE:  arrival to this MMH on 10/27 , he  was found to be diaphoretic and
             NN    IN  DT  NN  IN         PRP VBD  VBN  TO VB     JJ       . 

SENTENCE:  orthostatic w / an SBP as low as 70.
               JJ      IN  DT NN  IN JJ  IN    

SENTENCE:  He  was thought to be volume-depleted
           PRP VBD   VBN   TO VB   NN     VBN   

SENTENCE:  and admitted for further evaluation.
           CC    VBN    IN    JJ        NN     

SENTENCE:  No    EKG    changes were noted and
           DT    NN       NNS   VBD   VBN   . 
              |=======|                       
              Procedure                       
              C1623258                        

SENTENCE:  cardiac  enzymes  were negativex3.
              JJ      NNS    VBD     VBN     
           |======| |======|                 
           Anatomy    Drug                   
           C0018787 C0014442                 
           |===============|                 
                 Drug                        
               C0443763                      

SENTENCE:  It  was recommended to proceed to
           PRP VBD     VBN     TO   VB    TO

SENTENCE:  cardiac    cath   .
              JJ       NN     
           |======| |=======| 
           Anatomy  Procedure 
           C0018787 C0007430  

SENTENCE:  at AAMHC . He  chose to come to KNMC ( b /c  all of his  cardiac 
           IN  NN     PRP  VBD  TO  VB  IN NNP    NN NN DT  IN PRP$    JJ   
                                                                    |======|
                                                                    Anatomy 
                                                                    C0018787

SENTENCE:  care in the past has been here ) and was transferred on 10/9 for elective 
            NN  IN DT   NN  VBZ VBN   RB    CC  VBD     VBN     IN      IN     JJ    
                                                                            |=======|
                                                                            Procedure
                                                                            C0206058 

SENTENCE:  cardiac    cath   .
              JJ       NN     
           |======| |=======| 
           Anatomy  Procedure 
           C0018787 C0007430  

SENTENCE:  No CP , nor   SOB    at admission.
           DT NN   CC     NN    IN    NN     
                       |======|              
                       Finding               
                       C0013404              

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  1.   CAD    s /p  2- vessel    CABG    ( 1995 ) w /   SVG    to Diag2 and OM1;
                 NN    NN IN      NN       NN              IN     NN    IN  NN   CC  NN  
              |======|         |======| |=======|              |======|                  
              Disorder         Anatomy  Procedure              Anatomy                   
              C1956346         C0005847 C0010055               C0729538                  

SENTENCE:  subsequent
               JJ    

SENTENCE:  re-do LIMA to   LAD   ; and then PCIx4 as follows:
            NN    NN  IN    NN     CC   RB   NN   IN   VBZ   
                         |======|                            
                         Disorder                            
                         C0398738                            
                         |======|                            
                         Anatomy                             
                         C0226032                            

SENTENCE:  22 of June , Diag1 rotablated;
              IN NNP     NN       JJ     

SENTENCE:  30 of March Diag1 stented;
              IN  NNP   NN     VBN   

SENTENCE:  15 of May   LAD    beta-radiated; and 15 of May LCx ballooned
              IN NNP   NNP     NN     JJ     CC     IN NNP NNP     .    
                     |======|                                           
                     Disorder                                           
                     C0398738                                           
                     |======|                                           
                     Anatomy                                            
                     C0226032                                           

SENTENCE:  2.  Aortic  stenosis ( previous   AVA    0.8 centimeters squared , peak
                 JJ       NN         JJ      NNP            NNS       VBN      NN 
              |======| |======|            |======|                               
              Anatomy  Finding             Disorder                               
              C0003483 C1261287            C0263429                               
              |===============|                                                   
                  Disorder                                                        
                  C0003507                                                        

SENTENCE:  gradient 72 mmHg , and mean gradient 46 mmHg ) s /p  AVR w / a
              JJ       NNS    CC   NN     NN       NNS    NN IN NN  IN  .

SENTENCE:  Carpentier-Edwards 23 mm pericardial valve , 2003
              NNP       NNP      NN     JJ       NN         
                                    |=========|             
                                      Anatomy               
                                     C0442031               

SENTENCE:  3.   HTN   
                 NN   
              |======|
              Disorder
              C0020538

SENTENCE:  4. Type 2 diabetes mellitus
               NN       NN       NN   
                     |======|         
                     Disorder         
                     C0011849         
              |=============|         
                 Disorder             
                 C0011860             

SENTENCE:  5.   GERD  
                 NN   
              |======|
              Disorder
              C0017168

SENTENCE:  6. Prostate  cancer  , s /p  XRT and now on hormonal  therapy 
                 NN       NN      NN IN NN  CC  RB  IN    JJ       NN    
              |======| |======|                                 |=======|
              Anatomy  Disorder                                 Procedure
              C0033572 C0006826                                 C0087111 
              |===============|                        |================|
                  Disorder                                 Procedure     
                  C0376358                                  C0279025     

SENTENCE:  7. Hypothyroidism
                    NN      
              |============|
                 Disorder   
                 C0020676   

SENTENCE:  8. Dyslipidemia
                   NN     
              |==========|
                Disorder  
                C0242339  

SENTENCE:  9. Benign prostatic hyperplasia
                JJ      JJ         NN     
                     |=======| |=========|
                      Anatomy    Finding  
                     C0033572   C0020507  
                     |===================|
                           Disorder       
                           C2937421       

SENTENCE:  10. Depression
                   NN    
               |========|
                Disorder 
                C0011581 

SENTENCE:  11. H /o  incarcerated inguinal  hernia  s /p   repair  
               NN IN      JJ         JJ       NN    NN IN    NN    
                     |==========| |======| |======|       |=======|
                       Finding    Anatomy  Disorder       Procedure
                       C0392751   C0018246 C0019270       C0374711 
                                  |===============|                
                                      Disorder                     
                                      C0019294                     

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  NKDA
            NN 

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  1.  Lasix   40 mg  po qdaily
                NNP       NNS FW   RB  
              |======|                 
                Drug                   
              C0699992                 

SENTENCE:  2. Glyburide 2.5 mg  po qdaily
                 NNP        NNS FW   RB  
              |=======|                  
                Drug                     
              C0017628                   

SENTENCE:  3.  Imdur   30 mg  po bid
                NNP       NNS FW FW 
              |======|              
                Drug                
              C0590690              

SENTENCE:  4. Lopressor 100 mg  po bid ( recently increased on 10/17/2005 )
                 NNP        NNS FW FW       RB       VBN    IN             
              |=======|                                                    
                Drug                                                       
              C0700776                                                     

SENTENCE:  5.  Flomax  0.4 mg  po qdaily
                NNP        NNS FW   RB  
              |======|                  
                Drug                    
              C0662903                  

SENTENCE:  6.   ASA    325 mg  po qdaily
                 NN        NNS FW   RB  
              |======|                  
                Drug                    
              C0004057                  

SENTENCE:  7. Levothyroxine 250 micrograms po qdaily
                   NNP             NNS     FW   RB  
              |===========|                         
                  Drug                              
                C0040165                            

SENTENCE:  8. Casodex  and  lupron  qmonth for hormonal  therapy  of prostate  cancer 
                 NN    CC     NN      NN   IN     JJ       NN     IN    NN       NN   
              |======|     |======|                     |=======|    |======| |======|
                Drug         Drug                       Procedure    Anatomy  Disorder
              C0591237     C0701459                     C0087111     C0033572 C0006826
                                               |================|    |===============|
                                                   Procedure             Disorder     
                                                    C0279025             C0376358     

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  Lives w / wife.
            VBZ  IN   NN  

SENTENCE:  No   EtOH  .
           DT    NN    
              |======| 
                Drug   
              C0001962 

SENTENCE:  No smoking.
           DT   NN    

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  P  69;
           NN    

SENTENCE:  BP 168/80;
           NN        

SENTENCE:  O2  sat 97% , RA
           NNP VBD       NN

SENTENCE:    NAD   
              NN   
           |======|
             Drug  
           C0027270

SENTENCE:  JVP difficult to assess given body habits
           NN     JJ     TO   VB    VBN   NN   NNS  
               |=======|                            
                Finding                             
               C1299586                             

SENTENCE:  Bibasilar crackles
              JJ       NNS   
                     |======|
                     Finding 
                     C0034642

SENTENCE:  RRR.
           NN  

SENTENCE:  S1 and S2  normal  intensity.
           NN CC  NN    JJ       NN     
                     |======|           
                     Finding            
                     C0231683           
                     C0558145           

SENTENCE:  Grade 2/6 diamond -shaped  murmur  at RUSB
            NN          NN     VBN      NN    IN  NN 
                     |======|        |======|        
                       Drug          Finding         
                     C0057717        C0018808        

SENTENCE:  w / minimal radiation.
           IN    JJ       NN     
                       |=======| 
                       Procedure 
                       C1522449  

SENTENCE:  +BS.
            NN 

SENTENCE:   Obese  .
              JJ    
           |======| 
           Disorder 
           C0028754 

SENTENCE:  ND/NT.
           NN NN 

SENTENCE:  Trace pitting  edema   bilaterally in lower extremities
            NN     NN       NN        RB      IN  JJ       NNS    
                         |======|                      |=========|
                         Finding                         Anatomy  
                         C0013604                       C0015385  
                 |==============|                |===============|
                     Finding                          Anatomy     
                     C0333243                        C0023216     

SENTENCE:   Alert   and orientedx3
              JJ    CC      JJ    
           |======|               
           Finding                
           C0239110               

SENTENCE:  LABORATORY DATA , 10/28
               NN      NN         
           |========|             
           Procedure              
            C0022885              

SENTENCE:  1.   WBC    5.6 ( N  63 , L  24 );    Hct    37.5;
                NNP          NN      JJ          NNP         
              |======|                        |=======|      
              Anatomy                         Procedure      
              C0023516                        C0018935       

SENTENCE:     PLT    165
              NN        
           |=======|    
           Procedure    
           C0201617     

SENTENCE:  2.    INR    1.0;
                 NN         
              |=======|     
              Procedure     
              C0525032      

SENTENCE:     PTT    28
              NNP      
           |=======|   
           Procedure   
           C0030605    

SENTENCE:  3. Na  +    138;
              NN           
              |======|     
                Drug       
              C0597484     

SENTENCE:  K + 4.0;
           NN      

SENTENCE:  Cl- 101;
           NN      

SENTENCE:    CO2    27;    BUN    18; creatinine 1.0;
              NN           NN             NN         
           |======|     |=======|     |========|     
             Drug         Drug           Drug        
           C0007012     C0600137       C0010294      
                        |=======|                    
                        Procedure                    
                        C0005845                     

SENTENCE:  glucose 
              NN   
           |======|
             Drug  
           C0017725

SENTENCE:  141
              

SENTENCE:  4. Mg2  +   2.2
              NN          
              |======|    
                Drug      
              C2346927    

SENTENCE:  5. Cardiac  enzymes 
                 JJ      NNS   
              |======| |======|
              Anatomy    Drug  
              C0018787 C0014442
              |===============|
                    Drug       
                  C0443763     

SENTENCE:  a. CK: 45.57 .58
           NN NN           

SENTENCE:  b. MB : 1.2.1.1.0.9
           IN NNP             

SENTENCE:  c. TROPONIN:
           LS    NN    
              |======| 
                Drug   
              C0041199 

SENTENCE:  <0.1.<0.1.<0.1
                         

SENTENCE:  RELEVANT STUDIES:
              JJ      NNS   

SENTENCE:  1.    EKG   :
                 NN     
              |=======| 
              Procedure 
              C1623258  

SENTENCE:   Sinus   rhythm ( rate 69 ). 1st degree AV  block  .
              JJ      NN      NN        JJ    NN   NN    NN    
           |======|                                   |======| 
           Anatomy                                    Finding  
           C0030471                                   C0028778 
           |=============|                         |=========| 
               Finding                              Disorder   
              C0232201                              C0004245   
                                        |====================| 
                                               Disorder        
                                               C0085614        

SENTENCE:  QRS widened
           NNP   JJ   
           |=========|
             Finding  
            C0235475  

SENTENCE:  ~100 msec , no   LAD   .
                NNS    DT    NN    
                          |======| 
                          Disorder 
                          C0398738 
                          |======| 
                          Anatomy  
                          C0226032 

SENTENCE:  Slightly prolonged Qt at 471 msec.
              RB       JJ     NN IN     NNS  
                    |==========|             
                      Finding                
                      C0151878               

SENTENCE:  2. 6/18 CARDIAC     MRI   :
                      JJ       NN     
                   |======| |=======| 
                   Anatomy  Procedure 
                   C0018787 C0024485  
                   |================| 
                       Procedure      
                        C0412692      

SENTENCE:  a. Concentric   LVH    ( LVEDV 133 mL  , LVESV 49 mL  ) w /  normal  global LV
           NN     JJ        NN       NN       NNS    NN      NNS   IN     JJ      JJ   NN
                         |======|                                      |======|          
                         Disorder                                      Finding           
                         C0149721                                      C0231683          
                                                                       C0558145          

SENTENCE:  systolic function ( LVEF~63% )
              JJ       NN       NN       

SENTENCE:  b .
           LS 

SENTENCE:  Small region of distal anterior hypokinesis
            JJ     NN   IN   JJ      JJ        NN     
                                  |======| |=========|
                                  Disorder   Finding  
                                  C0751437  C0086439  

SENTENCE:  c. Basal to mid patchy septal subendocardial delayed enhancement
           DT  JJ   IN JJ    JJ     JJ         JJ         VBN       NN     
                                                                |=========|
                                                                 Procedure 
                                                                 C1627358  

SENTENCE:  consistent with myocardial fibrosis or   scar  
               JJ      IN      JJ        NN    CC    NN   
                                      |======|    |======|
                                      Finding     Finding 
                                      C0016059    C2004491

SENTENCE:  d .
           NN 

SENTENCE:  On first pass perfusion  imaging  , mid anterior and basal to mid
           IN  JJ    NN     NN        NN       JJ     JJ    CC   JJ   IN JJ 
                         |=======| |=======|       |======|                 
                         Procedure Procedure       Disorder                 
                         C0031001  C0011923        C0751437                 
                                   C0079595                                 

SENTENCE:  inferior and inferolateral walls demonstrate moderate degree of segmental
              JJ    CC       JJ        NNS      VBP        JJ      NN   IN    JJ    

SENTENCE:  reversibility c /w  inducible ischemia in the mid   LAD   /diagonal and the RCA
                NN       NN IN    JJ        NN    IN DT  JJ     NN       NN    CC  DT  NN 
                                         |======|            |======|                     
                                         Finding             Anatomy                      
                                         C0022116            C0226032                     
                                                             |======|                     
                                                             Disorder                     
                                                             C0398738                     

SENTENCE:  territories.
               NNS     

SENTENCE:  e.  Normal  RV size and RV global and systolic function
           FW    JJ    NN  NN  CC  NN   JJ   CC     JJ       NN   
              |======|                                            
              Finding                                             
              C0231683                                            
              C0558145                                            

SENTENCE:  f. Prosthetic valve in  aortic  position seen
           RB     JJ      NN   IN    JJ       NN    VBN 
                                  |======|              
                                  Anatomy               
                                  C0003483              

SENTENCE:  4. 9/1 ECHO:
                   NN  

SENTENCE:  Left ventricular hypertrophy ( LV  posterior wall
            JJ      JJ          NN        NNP    JJ      NN 
                |=========| |=========|       |=======|     
                  Anatomy     Finding         Disorder      
                 C0018827    C0020564         C0751438      
                |=====================|                     
                       Disorder                             
                       C0340279                             
           |==========================|                     
                     Disorder                               
                     C0149721                               

SENTENCE:  thickness 12 mm ) w / preserved systolic function.
              NN        NN   IN     VBN       JJ       NN    

SENTENCE:  Estimated EF~60% w / no
              VBN    NN     IN  UH

SENTENCE:  obvious RWMA.
             JJ     NN  

SENTENCE:  LVDD 4.2 cm / LVSD 2.9 cm .
           NNP      NNS   NN      NNS 

SENTENCE:   Normal  right ventricular size and
              JJ     JJ       JJ       NN   . 
           |======|       |=========|         
           Finding          Anatomy           
           C0231683        C0018827           
           C0558145                           

SENTENCE:  function.
              NN    

SENTENCE:  No AI.
           DT NN 

SENTENCE:    Mild   MR.
              JJ    NN 
           |======|    
           Finding     
           C1513302    

SENTENCE:    Mild   TR.
              JJ    NN 
           |======|    
           Finding     
           C1513302    

SENTENCE:   Normal  pulmonary  artery  systolic
              JJ       JJ        NN       JJ   
           |======| |=======| |======|         
           Finding   Anatomy  Anatomy          
           C0231683 C0024109  C0003842         
           C0558145                            
                    |================|         
                         Anatomy               
                         C0034052              

SENTENCE:  pressures.
              NNS    
           |=======| 
            Finding  
           C0460139  

SENTENCE:  OVERALL ASSESSMENT:
             NN        NN     

SENTENCE:  81M with a  h /o    CAD    s /p  3- vessel    CABG    and PCIx4
           NN   IN  DT NN IN    NN    NN IN      NN       NN     CC   NN  
                             |======|         |======| |=======|          
                             Disorder         Anatomy  Procedure          
                             C1956346         C0005847 C0010055           

SENTENCE:  admitted w / 2 month h /o  increasingly frequent exertional CP  and abnormal
             VBD    IN     NN   NN IN      RB         JJ        JJ     NNP CC     JJ   

SENTENCE:  adenosine-   MRI   .
              NN        NN     
           |=======| |=======| 
             Drug    Procedure 
           C0001443  C0024485  

SENTENCE:  LHC w / 3VD and successful    PCI    to   SVG    to Marg2.
           NN  IN  NN  CC      JJ        NN     IN    NN    IN  NNP  
                                      |=======|    |======|          
                                      Procedure    Anatomy           
                                      C1532338     C0729538          

SENTENCE:  HOSPITAL COURSE BY PROBLEM :
              NN      NN   IN    NN    
                              |======| 
                              Finding  
                              C0033213 

SENTENCE:  1. CARDS ISCHEMIA:
               NN      NN    
                    |======| 
                    Finding  
                    C0022116 

SENTENCE:  Chronic stable  angina  w / negative enzymesx3 and no
             JJ      JJ      NN    IN     JJ       NN     CC  UH
                          |======|                              
                          Finding                               
                          C0002962                              
                   |=============|                              
                      Disorder                                  
                      C0340288                                  

SENTENCE:     EKG    changes.
              NN       NNS   
           |=======|         
           Procedure         
           C1623258          

SENTENCE:  Recent abnormal cardiac     MRI    suggests progression of   CAD   .
             JJ      JJ       JJ       NN       VBZ        NN      IN    NN    
                           |======| |=======|          |=========|    |======| 
                           Anatomy  Procedure            Finding      Disorder 
                           C0018787 C0024485            C0242656      C1956346 
                           |================|                                  
                               Procedure                                       
                                C0412692                                       

SENTENCE:  6/13/2006 LHC demonstrated the following:
                     NN      VBD      DT     NN     

SENTENCE:  1. Right dominant
               JJ      JJ   

SENTENCE:  2.
             

SENTENCE:  No significant LM lesions 
           DT     JJ      NN   NNS   
                             |======|
                             Finding 
                             C0221198

SENTENCE:  3.   LAD    ( proximal ) discrete 1005  lesion  after D1 origin.
                 NN         JJ         JJ            NN     IN   NN   NN   
              |======|                            |======|                 
              Disorder                            Finding                  
              C0398738                            C0221198                 
              |======|                                                     
              Anatomy                                                      
              C0226032                                                     

SENTENCE:  D1 widely
           LS   RB  

SENTENCE:  patent including prior stent.
             JJ      VBG     JJ    NN   

SENTENCE:    LAD    ( mid ) w / a  discrete 100%  lesion .
              NN      AFX   IN  DT    JJ            NN    
           |======|                              |======| 
           Anatomy                               Finding  
           C0226032                              C0221198 
           |======|                                       
           Disorder                                       
           C0398738                                       

SENTENCE:  4. Cx  ( proximal ) with a  discrete 100%  lesion .
              NNP      JJ       IN  DT    JJ            NN    
                                                     |======| 
                                                     Finding  
                                                     C0221198 

SENTENCE:  5. RCA ( proximal ) with a  discrete 100%  lesion .
              NN       JJ       IN  DT    JJ            NN    
                                                     |======| 
                                                     Finding  
                                                     C0221198 

SENTENCE:  6. LIMA to   LAD    patent , but distal   LAD    occluded ( small  vessel  disease  )
               NN  TO   NNP      JJ     CC    JJ      NN       JJ       JJ      NN       NN     
                      |======|                     |======| |======|         |======| |======|  
                      Disorder                     Anatomy  Finding          Anatomy  Disorder  
                      C0398738                     C0226032 C0028778         C0005847 C0012634  
                      |======|                     |======|            |============|           
                      Anatomy                      Disorder               Anatomy               
                      C0226032                     C0398738               C0225988              

SENTENCE:  7.   SVG    to Marg2 ( distal ) w / a  tubular  70%  lesion 
                 NN    IN  NNP      JJ     IN  DT    JJ           NN   
              |======|                            |======|     |======|
              Anatomy                             Disorder     Finding 
              C0729538                            C0151747     C0221198

SENTENCE:  8.   SVG    to Right   PDA    ( ostial ) w / a  discrete 100%  lesion .
                 NN    IN  JJ      NN        JJ     IN  DT    JJ            NN    
              |======|          |======|                                 |======| 
              Anatomy           Disorder                                 Finding  
              C0729538          C0013274                                 C0221198 
                                |======|                                          
                                Anatomy                                           
                                C0226047                                          

SENTENCE:  9. Collateral flow from Marg2 to right   PDA   .
                  JJ      NN   IN   NNS  IN  JJ      NN    
              |========|                          |======| 
               Anatomy                            Disorder 
               C1275670                           C0013274 
                                                  |======| 
                                                  Anatomy  
                                                  C0226047 

SENTENCE:  10.    PCI   :
                  NN     
               |=======| 
               Procedure 
               C1532338  

SENTENCE:    SVG    TO MARG2 TO 0% W / A  3.5 mm CYPHER POSTDILATED TO 4.0 mm 
              NN    IN  NN   IN    IN  DT     NN   NN       JJ      IN     NNS
           |======|                                                           
           Anatomy                                                            
           C0729538                                                           

SENTENCE:  W / GOOD RESULT.
           IN   NN    NN   

SENTENCE:  Received   ASA    and lipitor  throughout his  course.
             VBN       NN    CC     NN        IN     PRP$   NN   
                    |======|     |======|                        
                      Drug         Drug                          
                    C0004057     C0593906                        

SENTENCE:  Briefly on integrillin
             RB    IN     NN     

SENTENCE:    gtt    following catheterization , but discontinued following a
              JJ       JJ           NN          CC      VBD         VBG    .
           |======|           |=============|                               
           Disorder              Procedure                                  
           C1135868              C0007430                                   

SENTENCE:  retroperitoneal  bleed   ( see below ).
                 JJ           NN      VB   RB     
           |=============| |======|               
               Anatomy     Finding                
              C0035359     C0019080               
           |======================|               
                   Finding                        
                   C0151705                       

SENTENCE:  Had recurrent CP  w / ambulation on 6/16
           VBD    JJ     NNP IN      NN     IN     
                                 |========|        
                                  Finding          
                                  C0080331         

SENTENCE:  - isordil  was held in the AM , restarted in PM.
                NN    VBD VBN  IN DT  NN      VBN    IN NN 
             |======|                                      
               Drug                                        
             C0590720                                      

SENTENCE:  No    EKG    changes.
           DT    NN       NNS   
              |=======|         
              Procedure         
              C1623258          

SENTENCE:  Discharged
              VBN    

SENTENCE:  on isrodil and  toprol  XL .
           IN   NN    CC     NN    NNP 
                          |======|     
                            Drug       
                          C2723006     
                          |==========| 
                              Drug     
                            C0723783   

SENTENCE:  Should be converted to  imdur   and uptitrated as
             MD   VB    VBN    IN    NN    CC      JJ     IN
                                  |======|                  
                                    Drug                    
                                  C0590690                  

SENTENCE:  necessary
              JJ    

SENTENCE:  2. CARDS PUMP:
               NN    NN  

SENTENCE:  Hypotensive on 10/27  likely  2/2 volume depletion.
               JJ      IN          JJ          NN      NN     
                                |======|     |==============| 
                                Finding          Finding      
                                C0332148         C0546884     

SENTENCE:  Was
           VBD

SENTENCE:  orthostatic again on 10/5 AM following  lasix   and  flomax .
               JJ       RB   IN      NN    JJ        NN    CC     NN    
                                                  |======|     |======| 
                                                    Drug         Drug   
                                                  C0699992     C0662903 

SENTENCE:  Again on 6/16
            RB   IN     

SENTENCE:  developed orthostatic hypotension after sustaining  blood   loss from
              VBD        JJ          NN       IN      VBG        NN     NN   IN 
                                 |=========|                  |======|          
                                   Finding                    Anatomy           
                                  C0020649                    C0005767          
                     |=====================|                  |===========|     
                             Finding                             Finding        
                            C0020651                            C0019080        
                                                                C0553700        

SENTENCE:  retroperitoneal  blood  ;
                 JJ           NN    
           |=============| |======| 
               Anatomy     Anatomy  
              C0035359     C0005767 

SENTENCE:  not symptomatic on 4/30 Encouraged po intake and
           RB      JJ      IN         VBD     FW   NN    . 

SENTENCE:  held BP medications on 6/16 AM.
           VBN  NN     NNS     IN      NN 
                   |=========|            
                      Drug                
                    C0013227              

SENTENCE:  Recommend that  flomax  be held
              VBP     IN     NN    VB VBN 
                          |======|        
                            Drug          
                          C0662903        

SENTENCE:  indefinitely;
                RB      

SENTENCE:  have restarted lasix 40 mg  po qdaily at discharge ( should
            VB     VBN     IN      NNS FW   RB   IN    NN         NN  

SENTENCE:  restart on 6/16 ).
             VB    IN        

SENTENCE:  3. CARDS RHYTHM:
               NN     NN   

SENTENCE:  No active issues.
           DT   JJ    NNS   

SENTENCE:  On telemetry.
           IN    NN     

SENTENCE:  4.   HEME  :
                 NN    
              |======| 
                Drug   
              C0018966 

SENTENCE:  Cardiac    cath   .
              JJ       NN     
           |======| |=======| 
           Anatomy  Procedure 
           C0018787 C0007430  

SENTENCE:  c /b  retroperitoneal bleeding w /    Hct    nadir to
           NN NN       JJ           NN    IN     NN      NN   TO
                 |=============| |======|     |=======|         
                     Anatomy     Finding      Procedure         
                    C0035359     C0019080     C0018935          

SENTENCE:  30.8 on 6/16 AM.
                IN      NN 

SENTENCE:     Hct    stable at discharge.
              NN       JJ   IN    NN     
           |=======|                     
           Procedure                     
           C0018935                      

SENTENCE:  5.   ENDO  
                 NN   
              |======|
              Disorder
              C0014175

SENTENCE:  a. Home levoxyl  250 micrograms po qdaily.
           NN  NN     NN           NNS     FW   RB   
                   |======|                          
                     Drug                            
                   C0721346                          

SENTENCE:    TSH    1.862 and WNL.
              NN          CC  NN  
           |======|               
             Drug                 
           C0040160               

SENTENCE:  b. Held home glyburide.
           NN  NN   NN     NN     
                        |=======| 
                          Drug    
                        C0017628  

SENTENCE:  On  lantus  10  U  sc qhs and RISS while
           IN    NN       NNP NN FW  CC   NN   NN  
              |======|                             
                Drug                               
              C0876064                             

SENTENCE:  hospitalized.
               VBN      

SENTENCE:  6. PPX:
              NN  

SENTENCE:    PPI    and heparin  sc tid ( no lovenox  in anticipation of cardiac 
              NN    CC     NN    NN NN    DT    NN    IN      NN      IN    JJ   
           |======|     |======|             |======|                    |======|
             Drug         Drug                 Drug                      Anatomy 
           C0358591     C0019134             C0728963                    C0018787

SENTENCE:    cath    )
              NN      
           |=======|  
           Procedure  
           C0007430   

SENTENCE:  7. CODE:
               NN  

SENTENCE:  FULL
            NN 

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Please take all medications and attend follow-up appointments.
             UH    VB  DT      NNS     CC    NN     NN   NN     NNS      
                           |=========|            |=======|              
                              Drug                 Finding               
                            C0013227              C0589120               

SENTENCE:  Please
             UH  

SENTENCE:  seek medical attention again immediately if  chest     pain   returns.
            VB    JJ       NN      RB       RB      IN    NN       NN      VBZ   
                        |=======|                      |======| |======|         
                         Finding                       Anatomy  Finding          
                        C0004268                       C0817096 C0030193         
                                                       |===============|         
                                                            Finding              
                                                           C0008031              

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  ( 1 ) Please restart lasix 40 mg  po qdaily on 5/29 Have your   PCP    reeval
                   UH     VB     IN      NNS FW   RB   IN      VBP  PRP$    NN      NN  
                                                                         |======|       
                                                                           Drug         
                                                                         C0031381       

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  TIXIER , FRANCES E.  , M.D. , PH.D. ( WZ70 ) 10/16/06 @ 02
             NN       NNS   NNP   NNP     NNP     CD                 

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

