SENTENCE:  686148804 | EH | 10870937 | | 652319 | 10/19/1998 12:00:00 AM | CORONARY  ARTERY  DISEASE  | Signed |   DIS    | Admission Date:
                       NN                                             NN      JJ       NN       NN       VBN        NN         NN      NN  
                                                                           |======| |======| |======|            |======|                  
                                                                           Anatomy  Anatomy  Disorder            Finding                   
                                                                           C0018787 C0003842 C0012634            C1444662                  
                                                                                    |===============|            |======|                  
                                                                                        Disorder                 Disorder                  
                                                                                        C0852949                 C0012634                  
                                                                                                                 C1970187                  
                                                                           |===============|                                               
                                                                                Anatomy                                                    
                                                                               C0205042                                                    
                                                                           |========================|                                      
                                                                                    Disorder                                               
                                                                                    C1956346                                               

SENTENCE:  8/13/1998 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/7/1998
                    

SENTENCE:  DISCHARGE DIAGNOSIS:
              NNP       NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  CORONARY  ARTERY  DISEASE .
              JJ       NN       NN    
           |======| |======| |======| 
           Anatomy  Anatomy  Disorder 
           C0018787 C0003842 C0012634 
                    |===============| 
                        Disorder      
                        C0852949      
           |===============|          
                Anatomy               
               C0205042               
           |========================| 
                    Disorder          
                    C1956346          

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  Mr. Brunckhorst is  a  70 year old man who
           NNP     NNP     VBZ DT     NN  JJ  NN  WP 

SENTENCE:  recently had been experiencing an
              RB    VBD VBN      VBG      NN

SENTENCE:  increase in frequency of  chest     pain   with exertion.
              NN    IN    NN     IN    NN       NN     IN     NN    
                                    |======| |======|      |======| 
                                    Anatomy  Finding       Finding  
                                    C0817096 C0030193      C0015264 
                                    |===============|               
                                         Finding                    
                                        C0008031                    

SENTENCE:  As a  result of
           IN DT   NN   IN

SENTENCE:  his  recent increase in symptoms , he  was administered an exercise
           PRP$   JJ      NN    IN   NNS      PRP VBD     VBN      DT    NN   
                                                                      |======|
                                                                      Finding 
                                                                      C0015259

SENTENCE:  tolerance   test    which was predictive of ischemia and revealed an
              NN        NN      WDT  VBD     JJ     IN    NN    CC    VBD    NN
           |=======| |=======|                         |======|                
            Finding   Finding                          Finding                 
           C0013220  C0456984                          C0022116                
           C0020963                                                            
                     |=======|                                                 
                     Procedure                                                 
                     C0022885                                                  
           |=================|                                                 
                Procedure                                                      
                C0201777                                                       

SENTENCE:  ejection fraction of approximately 50%.
              NN       NN    IN      RB           
           |======|                               
           Finding                                
           C0336969                               

SENTENCE:  As a  result of his 
           IN DT   NN   IN PRP$

SENTENCE:  positive exercise tolerance   test    , he  was referred for cardiac 
              JJ       NN       NN        NN       PRP VBD   VBN    IN     JJ   
                    |======| |=======| |=======|                        |======|
                    Finding   Finding  Procedure                        Anatomy 
                    C0015259 C0013220  C0022885                         C0018787
                             C0020963                                           
                                       |=======|                                
                                        Finding                                 
                                       C0456984                                 
                             |=================|                                
                                  Procedure                                     
                                  C0201777                                      
                    |==========================|                                
                             Procedure                                          
                              C0015260                                          

SENTENCE:  catheterization on May , 1998 which revealed three  vessel 
                 NN        IN NNP         WDT    VBD     CD      NN   
           |=============|                                    |======|
              Procedure                                       Anatomy 
              C0007430                                        C0005847

SENTENCE:  coronary  artery  disease .
              JJ       NN       NN    
           |======| |======| |======| 
           Anatomy  Anatomy  Disorder 
           C0018787 C0003842 C0012634 
                    |===============| 
                        Disorder      
                        C0852949      
           |===============|          
                Anatomy               
               C0205042               
           |========================| 
                    Disorder          
                    C1956346          

SENTENCE:  At this time , he  was referred to the
           IN  DT   NN    PRP VBD   VBN    IN CD 

SENTENCE:  cardiac  surgery service  for revascularization.
              JJ      NN       NN    IN         NN         
           |======|         |======|     |===============| 
           Anatomy          Finding          Procedure     
           C0018787         C0557854         C0581603      
           |==============|                                
              Procedure                                    
               C0018821                                    

SENTENCE:  PAST MEDICAL/SURGICAL HISTORY :
            JJ    JJ       JJ       NN    
                                 |======| 
                                 Finding  
                                 C0262926 

SENTENCE:  Significant for transitional   cell  
               JJ      IN       JJ         NN   
                                        |======|
                                        Anatomy 
                                        C0007634
                           |===================|
                                  Anatomy       
                                 C0225340       

SENTENCE:  carcinoma of the bladder  ,  the 
              NN     IN DT     NN      -RRB-
           |=======|        |======|        
           Disorder         Anatomy         
           C0007097         C0005682        
           |=======================|        
                   Disorder                 
                   C0699885                 

SENTENCE:  patient was status post radical cystectomy in 1992 with an  ileal  
             NN    VBD   NN    IN    JJ        NN     IN       IN  DT    JJ   
                                           |========|                 |======|
                                           Procedure                  Anatomy 
                                            C0010651                  C0020885
                                   |================|                         
                                       Procedure                              
                                        C0194401                              

SENTENCE:  loop  bypass   , no chemotherapy or radiation  therapy  was used in the
            NN     NN       DT      NN      CC    NN        NN     VBD VBN  IN CD 
                |=======|      |==========|    |=======| |=======|                
                Procedure       Procedure      Procedure Procedure                
                C0741847         C3665472      C1522449  C0087111                 

SENTENCE:  treatment of this  cancer  , also significant history  of  asthma 
              NN     IN  DT     NN       RB      JJ         NN    IN    NN   
           |=======|         |======|                    |======|    |======|
           Procedure         Disorder                    Finding     Disorder
           C0087111          C0006826                    C0262926    C0004096
                                                         |==================|
                                                               Finding       
                                                               C0455544      

SENTENCE:  treated at home with the use of inhalers , and patient also reported
             VBN   IN  NN   IN  DT  NN  IN   NNS      CC    NN     RB    VBN   

SENTENCE:  a  history  of gallstones which were asymptomatic.
           DT    NN    IN    NNS      WDT  VBD       JJ      
              |======|    |========|            |==========| 
              Finding      Disorder               Finding    
              C0262926     C0008350               C0231221   
              |====================|                         
                     Finding                                 
                     C1561969                                

SENTENCE:  CURRENT MEDICATIONS:
             JJ        NNS     
                   |=========| 
                      Drug     
                    C0013227   

SENTENCE:  Cardizem 180 mg  once a  day , 81 mg  of aspirin 
             NNP        NNS  RB  DT NN       NNS IN    NN   
           |======|                                 |======|
             Drug                                     Drug  
           C0700940                                 C0004057

SENTENCE:  a  day , and Lipitor  10 mg  p.o. once a  day.
           DT NN    CC    NNP       NNS  FW   RB  DT NN  
                        |======|                         
                          Drug                           
                        C0593906                         

SENTENCE:  The patient used Beclovent metered dose inhaler at three puffs once
           DT    NN    VBD     IN       VBN    NN    NN    IN  CD    NNS   RB 
                                      |==================|                    
                                           Procedure                          
                                            C0418991                          

SENTENCE:  a  day at home to control his   asthma  symptoms.
           DT NN  IN  NN  TO   VB    PRP$    NN      NNS    
                                          |======|          
                                          Disorder          
                                          C0004096          

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  Patient reported a  remote history  of tobacco  use
             NN      VBD    DT   JJ      NN    IN    NN    NN 
                                      |======|    |======|    
                                      Finding       Drug      
                                      C0262926    C0040329    
                                                  |==========|
                                                    Finding   
                                                    C3853727  
                                      |======================|
                                              Finding         
                                              C0841002        

SENTENCE:  with no tobacco  use for the last thirty years.
            IN  DT    NN    NN  IN  DT   JJ    NN    NNS  
                   |======|                               
                     Drug                                 
                   C0040329                               
                   |==========|                           
                     Finding                              
                     C3853727                             

SENTENCE:  Likewise , he  reported no current use of alcohol .
              NN      PRP   VBD    DT   JJ    NN  IN    NN    
                                                     |======| 
                                                       Drug   
                                                     C0001962 

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  Patient reported no known   drug   allergies.
             NN      VBD    DT  JJ      NN       NNS    
                                     |======| |=======| 
                                       Drug    Finding  
                                     C0013227 C0020517  
                                     |================| 
                                          Disorder      
                                          C0013182      

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  At the time of admission , temperature was
           IN DT   NN  IN    NN           NN      VBD

SENTENCE:  98.4 degrees Fahrenheit ,  heart   rate of 80
                  NNS       NN          NN     NN  IN   
                                     |======|           
                                     Anatomy            
                                     C0018787           

SENTENCE:  beats per minute and regular ,  blood   pressure of 120/80 , and an
            NNS  IN    NN   CC    JJ         NN       NN    IN          CC  NN
                                          |======| |======|                   
                                          Anatomy  Finding                    
                                          C0005767 C0460139                   
                                          |===============|                   
                                               Finding                        
                                              C0005823                        

SENTENCE:   oxygen  saturation of 94% on room   air   .
              NN        NN     IN     IN  NN     NN    
           |======|                           |======| 
             Drug                               Drug   
           C0030054                           C3536832 
           |=================|                         
                Procedure                              
                C0523807                               

SENTENCE:  HEENT:
            NN   

SENTENCE:  Essentially within
               RB        IN  

SENTENCE:   normal  limits revealing no audible  bruits  over his  carotid
              JJ     NNS      VBG    DT   JJ      NNS     IN  PRP$   NN   
           |======|                             |======|                  
           Finding                              Finding                   
           C0231683                             C0006318                  
           C0558145                                                       

SENTENCE:  arteries , no jugular  venous  distention , no lymphadenopathy , and his 
             NNS      DT   JJ       JJ        NN       DT       NN          CC  PRP$
           |======|              |======| |========|      |=============|           
           Anatomy               Anatomy   Finding            Finding               
           C0003842              C0042449  C0012359          C0497156               
                         |=========================|   |================|           
                                   Finding                  Finding                 
                                  C0425687                  C0558762                

SENTENCE:  oropharynx was benign with reasonably good dentition.
               NN     VBD   JJ    IN      RB      JJ     NN     
           |========|                                 |=======| 
            Anatomy                                    Anatomy  
            C0521367                                  C0011443  

SENTENCE:  CARDIAC :
              NN    
           |======| 
           Anatomy  
           C0018787 

SENTENCE:  Examination revealed the  heart   to be in a  regular rate and rhythm
               NN        VBD    DT     NN    TO VB IN DT   JJ     NN  CC    NN  
                                    |======|                                    
                                    Anatomy                                     
                                    C0018787                                    

SENTENCE:  at 80 beats per minute with no audible  murmur  , gallop , or rub.
           IN     NNS  IN    NN    IN  DT   JJ       NN        NN     CC NN  
                                                  |======|                   
                                                  Finding                    
                                                  C0018808                   

SENTENCE:   CHEST  :
              NN    
           |======| 
           Anatomy  
           C0817096 

SENTENCE:  Examination revealed the  lungs   to be clear to auscultation
               NN        VBD    DT    NNS    TO VB  JJ   IN      NN     
                                    |======|                |==========|
                                    Anatomy                  Procedure  
                                    C0024109                  C0004339  

SENTENCE:  in bilateral   lung   fields.
           IN    JJ        NN     NNS   
                        |======|        
                        Anatomy         
                        C0024109        

SENTENCE:  ABDOMEN :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  Examination was benign with
               NN      VBD   JJ    .  

SENTENCE:  the exception of the  ileal   loop mentioned above.
           DT     NN     IN DT     JJ     NN     VBN     RB   
                                |======|                      
                                Anatomy                       
                                C0020885                      

SENTENCE:  The abdomen  was
           DT     NN    VBD
               |======|    
               Anatomy     
               C0000726    

SENTENCE:  otherwise nontender and nondistended without any focal findings.
              RB        JJ     CC       JJ        IN    DT   JJ     NNS    

SENTENCE:  EXTREMITIES:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:  Examination revealed no cyanosis , clubbing , or  edema   ,
               NN        VBD    DT    NN         NN      CC    NN     
                                   |======|   |======|      |======|  
                                   Finding    Finding       Finding   
                                   C0010520   C0149651      C0013604  

SENTENCE:  2+ dorsalis pedis pulses bilaterally , and no evidence of varicose
                 NN     NN    NNS       RB        CC  DT    NN    IN    JJ   

SENTENCE:   veins  .
             NNS    
           |======| 
           Anatomy  
           C0042449 

SENTENCE:   RECTAL :
              NN    
           |======| 
             Drug   
           C1272938 

SENTENCE:  Examination revealed  normal  tone and  guaiac 
               NN        VBD       JJ     NN  CC     NN   
                                |======|          |======|
                                Finding             Drug  
                                C0231683          C0018302
                                C0558145                  

SENTENCE:  negative stool.
              JJ     NN   

SENTENCE:  LABORATORY EXAMINATION:
               NN         NN      
           |========|             
           Procedure              
            C0022885              

SENTENCE:  Values at the time of admission included a 
            NNS   IN DT   NN  IN    NN       VBD    CD

SENTENCE:     BUN    of 17 , a  creatinine of 1.1 ,  sodium  of
              NN     IN      DT     NN     IN          NN    IN
           |=======|            |========|          |======|   
             Drug                  Drug               Drug     
           C0600137              C0010294           C0037473   
           |=======|                                           
           Procedure                                           
           C0005845                                            

SENTENCE:  140 , potassium of 4.3 , white  blood     cell   count of 9 , platelet count
                    NN     IN        JJ      NN       NN     NN   IN        NN     NN  
                 |=======|                |======| |======|              |======|      
                   Drug                   Anatomy  Anatomy               Anatomy       
                 C0032821                 C0005767 C0007634              C0005821      
                                                   |============|        |============|
                                                     Procedure             Procedure   
                                                      C0007584              C0032181   
                                          |===============|                            
                                               Anatomy                                 
                                              C0005773                                 
                                          |=====================|                      
                                                 Procedure                             
                                                 C0005771                              
                                    |=====================|                            
                                            Anatomy                                    
                                           C0023516                                    
                                    |===========================|                      
                                              Procedure                                
                                              C0023508                                 

SENTENCE:  of 245 , 000 , and a  hematocrit of 49.1.
           IN             CC  DT     NN     IN      
                                 |========|         
                                 Procedure          
                                  C0018935          

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  Patient was taken to the Operating Room on January , 1998 where he  underwent coronary  artery   bypass  
             NN    VBD  VBN  IN DT     NN      NN  IN   NNP           WRB  PRP    VBD       JJ       NN       NN    
                                                                                         |======| |======| |=======|
                                                                                         Anatomy  Anatomy  Procedure
                                                                                         C0018787 C0003842 C0741847 
                                                                                         |===============|          
                                                                                              Anatomy               
                                                                                             C0205042               
                                                                                         |=========================|
                                                                                                  Procedure         
                                                                                                  C0010055          

SENTENCE:  grafting  times four including left internal mammary   artery  to the
              NN      NNS   CD     VBG     JJ     JJ       JJ       NN    IN CD 
           |=======|                                    |======| |======|       
           Procedure                                    Anatomy  Anatomy        
           C1961139                                     C0006141 C0003842       
                                               |========================|       
                                                        Anatomy                 
                                                        C0226276                
                                          |=============================|       
                                                      Anatomy                   
                                                     C0447054                   

SENTENCE:  left anterior descending coronary  artery  and saphenous   vein    grafts 
            JJ     JJ        JJ        JJ       NN    CC     JJ        NN      NNS   
                |======|            |======| |======|               |======| |======|
                Disorder            Anatomy  Anatomy                Anatomy  Anatomy 
                C0751437            C0018787 C0003842               C0042449 C0332835
                                    |===============|     |================|         
                                         Anatomy               Anatomy               
                                        C0205042               C0036186              
                |===================================|                                
                               Anatomy                                               
                              C0226032                                               

SENTENCE:  to the posterior descending coronary  artery  , the obtuse marginal ,
           IN DT     JJ         JJ        JJ       NN      DT    NN      JJ     
                  |=======|            |======| |======|                        
                  Disorder             Anatomy  Anatomy                         
                  C0751438             C0018787 C0003842                        
                                       |===============|                        
                                            Anatomy                             
                                           C0205042                             
                  |====================================|                        
                                 Anatomy                                        
                                 C0226047                                       

SENTENCE:  and the PLV.
           CC  DT  NNP 

SENTENCE:  For further details of this operation , please refer
           IN    JJ      NNS   IN  DT     NN         UH    VB  

SENTENCE:  to the dictated Operative Note.
           IN DT    VBN       JJ      NN  

SENTENCE:  Patient progressed well in his 
             NN       VBD      RB  IN PRP$

SENTENCE:  postoperative course.
                JJ         NN   

SENTENCE:  He  was extubated on postoperative day number
           PRP VBD    VBN    IN      JJ       NN    NN  

SENTENCE:  one and transferred from the Intensive Care Unit to the Stepdown
           CD  CC      VBN      IN  DT     JJ      NN   NN  IN DT     NN   

SENTENCE:  Unit on postoperative day number two.
           NNP  IN      JJ       NN    NN   CD  

SENTENCE:  On postoperative day number
           IN      JJ       NN    NN  

SENTENCE:  three , the patient had a  his   chest   tubes and temporary cardiac 
            CD     DT    NN    VBD DT PRP$    NN     NNS  CC     JJ        JJ   
                                           |======|                     |======|
                                           Anatomy                      Anatomy 
                                           C0817096                     C0018787

SENTENCE:  pacing wires discontinued and began working on increasing his 
             NN    NNS      VBN      CC   VBD    VBG   IN    VBG     PRP$

SENTENCE:  ambulation and mobility.
               NN     CC     NN    
           |========|     |======| 
            Finding       Finding  
            C0080331      C0425245 

SENTENCE:  Patient continued to progress well on the
             NN       VBD    TO    VB     RB  IN CD 

SENTENCE:  Stepdown Unit and was now in good condition for discharge to home
              JJ    NNP  CC  VBD RB  IN  JJ     NN     IN     NN     IN  NN 
                                             |=======|     |===============|
                                             Disorder          Procedure    
                                             C0012634          C0184713     

SENTENCE:  with visiting nurse services on postoperative day number six.
            IN    VBG     NN     NNS    IN      JJ       NN    NN   CD  
                               |======|                                 
                               Finding                                  
                               C0557854                                 

SENTENCE:  The
           EX 

SENTENCE:  only complication of note during his  postoperative course was
            RB       NN      IN  NN    IN   PRP$      JJ         NN    . 
                |==========|                                             
                  Finding                                                
                  C0009566                                               

SENTENCE:  positive urine  culture  for which the patient was started on
              JJ     NN      NN     IN   WDT  DT    NN    VBD   VBN   IN
                          |=======|                                     
                          Procedure                                     
                          C2242979                                      
                    |=============|                                     
                       Procedure                                        
                       C0430404                                         

SENTENCE:  levofloxacin to be continued for a  total course of seven days.
                NN      IN VB    VBN    IN  DT  JJ     NN   IN  CD   NNS  
           |==========|                                                   
               Drug                                                       
             C0282386                                                     

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  The patient is  in good condition for discharge to
           DT    NN    VBZ IN  JJ     NN     IN     NN     TO
                                   |=======|                 
                                   Disorder                  
                                   C0012634                  

SENTENCE:  home on postoperative day number six.
            NN  IN      JJ       NN    NN   CD  

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Beclovent three puffs inhaled once a  day ,
              IN      CD    NNS    VBN    RB  DT NN   

SENTENCE:  aspirin  325 mg  p.o. q.d. , Niferex  150 mg 
              NN        NNS  FW   FW      NNP        NNS
           |======|                     |======|        
             Drug                         Drug          
           C0004057                     C0212019        
                                        |==========|    
                                            Drug        
                                          C0212018      

SENTENCE:  p.o. b.i.d. , diltiazem 30 mg  p.o. t.i.d. , and levofloxacin 500 mg 
            FW    FW        NN        NNS  FW    FW     CC       NN          NNS
                         |=======|                          |==========|        
                           Drug                                 Drug            
                         C0012373                             C0282386          

SENTENCE:  p.o. q.d. times four days.
            FW   FW   IN    CD  NNS  

SENTENCE:  FOLLOW-UP:
             NN   NN 
           |=======| 
            Finding  
           C0589120  

SENTENCE:  He  has been instructed to make follow-up appointments
           PRP VBZ VBN     VBN     TO  VB    VB   RP     NNS     

SENTENCE:  with his  cardiologist for one week following discharge
            IN  PRP$      NN      IN  CD   NN     VBG       NN    

SENTENCE:  and to return to see his  cardiac  surgeon , Dr. Bennie Bement , six
           CC  TO   VB   IN VB  PRP$    JJ      NN      NNP  NNP    NNP     CD 
                                     |======|                                  
                                     Anatomy                                   
                                     C0018787                                  

SENTENCE:  weeks following discharge from the hospital.
            NNS     VBG       NN      IN  DT     NN    

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  MYLES RAMSOUR , P .A .
            NNS    NN      NN DT 

SENTENCE:  Attending:
              NN     

SENTENCE:  WADE D.  WERT ,  M . D .
            NN  NNP NNP    NNP NNP 

SENTENCE:  JM0
           NN 

SENTENCE:  EF385/0880
            NN       

SENTENCE:  Batch:
            NN   

SENTENCE:  01773 Index No. TIUJTX4R9Y D : 10/23/98
                  NNP  NN      NN     NN          

SENTENCE:  T : 5/15/98
           NN         

