SENTENCE:  796362050 | BH | 34715907 | | 886814 | 3/11/1991 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                       NN                                            NN      NN       NN       VBN        NN         NN      NN  
                                                                                                       |======|                  
                                                                                                       Finding                   
                                                                                                       C1444662                  
                                                                                                       |======|                  
                                                                                                       Disorder                  
                                                                                                       C0012634                  
                                                                                                       C1970187                  

SENTENCE:  3/11/1991 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  7/30/1992
                    

SENTENCE:  DIAGNOSES:
              NNS    
           |=======| 
            Finding  
           C0011900  

SENTENCE:  STATUS POST CARDIAC  TRANSPLANT ON 26 of August
             NN    JJ     NN        NN     IN    IN  NNP  
                       |======| |========|                
                       Anatomy   Anatomy                  
                       C0018787  C0332835                 
                       |=================|                
                            Procedure                     
                            C0018823                      

SENTENCE:   AORTIC  DISSECTION.
              JJ        NN     
           |======| |========| 
           Anatomy  Procedure  
           C0003483  C0012737  
           |=================| 
                Disorder       
                C0340643       

SENTENCE:  NON-INSULIN-DEPENDENT DIABETES MELLITUS.
               NN         JJ        NN       NN    
                                 |======|          
                                 Disorder          
                                 C0011849          
           |============================|          
                      Disorder                     
                      C0011860                     

SENTENCE:  HISTORY  OF TOBACCO   ABUSE   IN THE PAST.
              NN    IN    NN       NN    IN DT   JJ  
           |======|    |======| |======|             
           Finding       Drug   Disorder             
           C0262926    C0040329 C0013146             
                                |======|             
                                Finding              
                                C0562381             
                       |===============|             
                            Finding                  
                           C0040336                  

SENTENCE:  HEPATITIS-C  ANTIBODY POSITIVE.
              NN     NN    NN       JJ    
           |=======|    |======|          
           Disorder       Drug            
           C0019158     C0003241          

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient was a  51 year old
           DT    NN    VBD DT     NN  JJ 

SENTENCE:  gentleman with a  history  of coronary
              NN      IN  DT    NN    IN    JJ   
                             |======|    |======|
                             Finding     Anatomy 
                             C0262926    C0018787

SENTENCE:   artery  disease  with myocardial infarction in 1977 , status post
              NN       NN     IN      JJ         NN     IN          NN    IN 
           |======| |======|                 |========|                      
           Anatomy  Disorder                  Finding                        
           C0003842 C0012634                  C0021308                       
           |===============|      |===================|                      
               Disorder                 Disorder                             
               C0852949                 C0027051                             

SENTENCE:  coronary  artery   bypass   grafting  in 1977 , and myocardial infarction
              JJ       NN       NN        NN     IN        CC      JJ         NN    
           |======| |======| |=======| |=======|                          |========|
           Anatomy  Anatomy  Procedure Procedure                           Finding  
           C0018787 C0003842 C0741847  C1961139                            C0021308 
           |===============| |=================|               |===================|
                Anatomy           Procedure                          Disorder       
               C0205042           C0185098                           C0027051       
           |=========================|                                              
                    Procedure                                                       
                    C0010055                                                        

SENTENCE:  in 1985 , with redo coronary  artery   bypass   grafting  at Oua Medical Center , complicated by cardiogenic  shock   , treated with an
           IN         IN   NN     JJ       NN       NN        NN     IN NNP   NNP    NNP         VBN     IN     JJ         NN        VBN    IN  NN
                               |======| |======| |=======| |=======|                                                    |======|                  
                               Anatomy  Anatomy  Procedure Procedure                                                    Finding                   
                               C0018787 C0003842 C0741847  C1961139                                                     C0036974                  
                               |===============| |=================|                                        |==================|                  
                                    Anatomy           Procedure                                                   Finding                         
                                   C0205042           C0185098                                                    C0036980                        
                               |=========================|                                                                                        
                                        Procedure                                                                                                 
                                        C0010055                                                                                                  

SENTENCE:  intra-aortic balloon pump in 1985.
                JJ        NN     NN  IN      
           |=======================|         
                   Procedure                 
                   C0021860                  

SENTENCE:  Since 24 of November , the patient
            IN      IN   NNP      DT    NN   

SENTENCE:  reported recurrent congestive  heart   failure with  chest     pain   and a
             VBD       JJ         JJ        NN      NN     IN     NN       NN    CC  .
                                         |======|              |======| |======|      
                                         Anatomy               Anatomy  Finding       
                                         C0018787              C0817096 C0030193      
                                         |==============|      |===============|      
                                             Disorder               Finding           
                                             C0018801              C0008031           

SENTENCE:  variable bundle branch  block   requiring pacer placement with a    DDD   
              JJ      NN     NN      NN       VBG     NN      NN      IN  DT   NNP   
                                  |======|                                   |======|
                                  Finding                                      Drug  
                                  C0028778                                   C0011037
                                                                             C0026256
                    |====================|                                           
                           Disorder                                                  
                           C0006384                                                  

SENTENCE:  pacer in 1990.
            NN   IN      

SENTENCE:  He  had an electrophysiologic study at the time ,
           PRP VBD DT         JJ          NN   IN DT   NN   
                      |======================|              
                             Procedure                      
                              C0199551                      

SENTENCE:  which was negative for ventricular tachycardia.
            WDT  VBD    JJ    IN      JJ          NN      
                                  |=========| |=========| 
                                    Anatomy     Finding   
                                   C0018827    C0039231   
                                  |=====================| 
                                         Disorder         
                                         C0042514         

SENTENCE:  In 1 of January , the
           IN   IN   NNP     CD 

SENTENCE:  patient reported to Hobrook Medical Center with  severe  congestive  heart  
             NN      VBD    TO   NNP     JJ      NN    IN     JJ        JJ        NN   
                                                           |======|            |======|
                                                           Finding             Anatomy 
                                                           C1519275            C0018787

SENTENCE:  failure and was transferred to Mi  Hospital after
             NN    CC  VBD     VBN     IN NNP    NN     NN  

SENTENCE:  treatment for transplant evaluation.
              NN     IN      NN         NN     
           |=======|     |========|            
           Procedure      Anatomy              
           C0087111       C0332835             

SENTENCE:  At Tiesi Hospital Medical Center on 3 of March , the patient's   work  -up included an exercise
           IN  NNP     NN      JJ      NN   IN   IN  NNP    DT    NN         NN    NN   VBD    DT    NN   
                                                                          |======|                |======|
                                                                          Finding                 Finding 
                                                                          C0043227                C0015259

SENTENCE:  tolerance   test    with  oxygen  uptake of 11.1 milliliters per kilogram
              NN        NN      IN     NN      NN   IN          NNS     IN     NN   
           |=======| |=======|      |======|                                        
            Finding   Finding         Drug                                          
           C0013220  C0456984       C0030054                                        
           C0020963                                                                 
                     |=======|      |=============|                                 
                     Procedure          Finding                                     
                     C0022885          C0429627                                     
           |=================|                                                      
                Procedure                                                           
                C0201777                                                            

SENTENCE:  per minute , and a  cardiac  catheterization showing an essentially
           IN    NN     CC  DT    JJ          NN          VBG   DT     RB     
                               |======| |=============|                       
                               Anatomy     Procedure                          
                               C0018787    C0007430                           

SENTENCE:  open left internal mammary   artery  with saphenous   vein    grafts  and
            JJ   JJ     JJ       JJ       NN     IN     JJ        NN      NNS     . 
                              |======| |======|                |======| |======|    
                              Anatomy  Anatomy                 Anatomy  Anatomy     
                              C0006141 C0003842                C0042449 C0332835    
                     |========================|      |================|             
                              Anatomy                     Anatomy                   
                              C0226276                    C0036186                  
                |=============================|                                     
                            Anatomy                                                 
                           C0447054                                                 

SENTENCE:  occluded native vessels .
              JJ      JJ     NNS    
           |======|        |======| 
           Finding         Anatomy  
           C0028778        C0005847 

SENTENCE:  The right  atrial  pressure was 10 ,
           DT   JJ      JJ       NN    VBD     
                     |======| |======|         
                     Anatomy  Finding          
                     C0018792 C0460139         
                     |===============|         
                          Finding              
                         C0428877              

SENTENCE:  pulmonary  artery  pressure 54/28/30 , pulmonary capillary wedge
              JJ        NN       NN                  JJ        NN      NN  
           |=======| |======| |======|            |=======| |=======|      
            Anatomy  Anatomy  Finding              Anatomy   Anatomy       
           C0024109  C0003842 C0460139            C0024109  C0006901       
           |================|                                              
                Anatomy                                                    
                C0034052                                                   
           |=========================|                                     
                     Finding                                               
                    C0428642                                               

SENTENCE:  pressure 36 , cardiac  output 3.6 , cardiac  index 2 ,   PVR    44 , SVR 1440.
              NN            JJ      NN            JJ     NN          NN         NN       
           |======|      |======|              |======|           |======|               
           Finding       Anatomy               Anatomy            Finding                
           C0460139      C0018787              C0018787           C0456261               
                                               |============|     |======|               
                                                  Finding         Disorder               
                                                  C0428776        C0242852               

SENTENCE:  The echocardiogram revealed severely decreased ejection of around
           DT        NN         VBD       RB       VBN       NN    IN   NN  
               |============|                             |======|          
                 Procedure                                Finding           
                  C0013516                                C0336969          

SENTENCE:  15% with 2+ mitral regurgitation.
                IN       JJ        NN       
                              |===========| 
                                 Finding    
                                C2004489    
                       |==================| 
                             Finding        
                             C0026266       

SENTENCE:  Other issues included a  positive
            JJ    NNS     VBD    DT    JJ   

SENTENCE:  tobacco  history  in the past with a  moderately decreased   FEV   -1 of
              NN       NN    IN DT   NN   IN  DT     RB        VBN       NN      IN
           |======| |======|                                          |======|     
             Drug   Finding                                           Finding      
           C0040329 C0262926                                          C0016529     
                                                                      C3714541     

SENTENCE:  2.2 , and also hepatitis-C  antibody positivity.
                 CC   RB     NN     NN    NN        NN     
                          |=======|    |======|            
                          Disorder       Drug              
                          C0019158     C0003241            

SENTENCE:  The patient went
           DT    NN    VBD 

SENTENCE:  home after evaluation for 2 weeks and did well without  fever   or
            NN   IN       NN     IN     NNS  CC  VBD  RB    IN       NN    CC
                                                                  |======|   
                                                                  Finding    
                                                                  C0015967   

SENTENCE:   chills .
             NNS    
           |======| 
           Finding  
           C0085593 

SENTENCE:  He  did have some constipation.
           PRP VBD  VB   DT       NN      
                             |==========| 
                               Finding    
                               C0009806   

SENTENCE:  For 2 days , he  had some
           IN    NNS    PRP VBD  RB 

SENTENCE:  increased  cough   when lying down similar to his  previous congestive
              VBN       NN    WRB   VBG   RB    JJ    IN PRP$    JJ        JJ    
                     |======|                                                    
                     Finding                                                     
                     C0010200                                                    

SENTENCE:   heart   failure.
              NN      NN    
           |======|         
           Anatomy          
           C0018787         
           |==============| 
               Disorder     
               C0018801     

SENTENCE:  The patient was readmitted on the night prior to
           DT    NN    VBD    VBN     IN DT   NN    JJ   TO

SENTENCE:  transplantation on 9 of September , for increasing congestive  heart  
                 NN        IN   IN    NNP      IN     VBG         JJ        NN   
           |=============|                                               |======|
              Procedure                                                  Anatomy 
              C0040732                                                   C0018787

SENTENCE:  failure and Dobutamine treatment.
             NN    CC     NNP        NN     
                       |========| |=======| 
                          Drug    Procedure 
                        C0012963  C0087111  

SENTENCE:  PAST MEDICAL HISTORY  was as
            JJ    JJ       NN    VBD RB
                        |======|       
                        Finding        
                        C0262926       
           |===================|       
                  Finding              
                 C0455458              

SENTENCE:  stated above.
            VBN    RB   

SENTENCE:  ALLERGIES were no known   drug   allergies.
              NNS    VBD  DT  JJ      NN       NNS    
           |=======|               |======| |=======| 
            Finding                  Drug    Finding  
           C0020517                C0013227 C0020517  
                                   |================| 
                                        Disorder      
                                        C0013182      

SENTENCE:  SOCIAL
             JJ  

SENTENCE:  HISTORY  revealed a  25-  pack  -year history  of tobacco  , none since
              NN      VBD    DT       NN     NN     NN    IN    NN       NN   NN  
           |======|                |======|      |======|    |======|             
           Finding                   Drug        Finding       Drug               
           C0262926                C1999262      C0262926    C0040329             

SENTENCE:  1977.
                

SENTENCE:  He  has 4 children , married. MEDICATIONS ON ADMISSION on
           PRP VBZ     NNS         JJ        NNS     IN    NN     . 
                                         |=========|                
                                            Drug                    
                                          C0013227                  

SENTENCE:  transfer included digoxin  .25 milligrams by  mouth   each day ,  Pepcid 
              NN      VBD       NN           NNS     IN    NN     DT  NN      NNP   
                             |======|                   |======|            |======|
                               Drug                     Anatomy               Drug  
                             C0012265                   C0226896            C0678119

SENTENCE:  20 milligrams by  mouth   twice a  day , captopril 25 milligrams by
                 NNS     IN    NN     RB   DT NN       NN           NNS     IN
                            |======|                |=======|                 
                            Anatomy                   Drug                    
                            C0226896                C0006938                  

SENTENCE:   mouth   3 times a  day ,  Lasix   80 milligrams by  mouth   twice a  day ,
              NN       NNS  DT NN      NNP          NNS     IN    NN     RB   DT NN   
           |======|                  |======|                  |======|               
           Anatomy                     Drug                    Anatomy                
           C0226896                  C0699992                  C0226896               

SENTENCE:  Ecotrin  1 by  mouth   each day , Coumadin , Dobutamine drip.
             NNP      IN    NN     DT  NN      NNP         NNP      NN  
           |======|      |======|            |======|   |========|      
             Drug        Anatomy               Drug        Drug         
           C0699274      C0226896            C0699129    C0012963       

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  The patient was a  somewhat cachectic male ,
           DT    NN    VBD DT    RB       JJ      NN   
                                       |=======|       
                                        Finding        
                                       C0006625        

SENTENCE:  comfortable with  oxygen .
               JJ       IN     NN    
                            |======| 
                              Drug   
                            C0030054 

SENTENCE:    Head   ,   eyes   ,   ears   ,
              NN        NNS        NNS     
           |======|   |======|   |======|  
           Anatomy    Anatomy    Anatomy   
           C0018670   C0015392   C0013443  

SENTENCE:    nose   and  throat  examination was benign.
              NN    CC     NN        NN      VBD   JJ   
           |======|     |======|                        
           Anatomy      Anatomy                         
           C0028429     C0031354                        
           |===============================|            
                       Procedure                        
                       C0199424                         

SENTENCE:    Neck   was supple without
              NN    VBD   JJ     IN   
           |======|                   
           Anatomy                    
           C0027530                   

SENTENCE:  adenopathy.
               NN     
           |========| 
            Finding   
            C0497156  

SENTENCE:   Lungs   were clear at the tops with bibasilar crackles.
             NNS    VBD   JJ   IN DT  NNS   IN     JJ       NNS    
           |======|                                       |======| 
           Anatomy                                        Finding  
           C0024109                                       C0034642 

SENTENCE:  Cardiovascular examination was notable for S1 , S2 and S3 , no S4 ,
                 JJ           NN      VBD   JJ    IN  NN   NN CC  NN   DT NN  
           |============|                                                     
              Anatomy                                                         
              C0007226                                                        

SENTENCE:   murmur  or rub.
              NN    CC NN  
           |======|        
           Finding         
           C0018808        

SENTENCE:  Abdominal examination was benign.
              JJ         NN      VBD   JJ   
           |=======|                        
            Anatomy                         
           C0000726                         

SENTENCE:  Extremities
               NNS    
           |=========|
             Anatomy  
            C0015385  

SENTENCE:  showed no  edema  .
            VBD   DT    NN    
                     |======| 
                     Finding  
                     C0013604 

SENTENCE:   Rectal  examination revealed  guaiac  negative
              JJ        NN        VBD       NN       JJ   
           |======|                      |======|         
             Drug                          Drug           
           C1272938                      C0018302         
           |==================|                           
                Procedure                                 
                 C0199900                                 

SENTENCE:  stool , no   mass  .
            NN     DT    NN    
                      |======| 
                      Finding  
                      C0577559 

SENTENCE:  LABORATORY EXAMINATION:
               NN         NN      
           |========|             
           Procedure              
            C0022885              

SENTENCE:  At the time of admission , laboratory
           IN DT   NN  IN    NN           NN    
                                      |========|
                                      Procedure 
                                       C0022885 

SENTENCE:  values were essentially  normal  , except for
            NNS   VBD      RB         JJ        IN   IN 
                                   |======|             
                                   Finding              
                                   C0231683             
                                   C0558145             

SENTENCE:  hyperglycemia , mildly increased  liver   function   tests   and creatinine
                NN           RB      VBN       NN       NN       NNS    CC      NN    
           |===========|                    |======|          |=======|     |========|
             Disorder                       Anatomy           Procedure        Drug   
             C0020456                       C0023884          C0022885       C0010294 
                                            |===============|                         
                                                 Finding                              
                                                C0232741                              
                                            |=========================|               
                                                     Procedure                        
                                                     C0023901                         
                                  |=========================|                         
                                            Finding                                   
                                           C0232743                                   

SENTENCE:  1.1.
               

SENTENCE:  On admission ,  blood     urea   nitrogen was 18 , creatinine .9 ,
           IN    NN          NN       NN       NN    VBD          NN         
                          |======| |======| |======|          |========|     
                          Anatomy    Drug     Drug               Drug        
                          C0005767 C0041942 C0028158           C0010294      
                                   |===============|                         
                                         Drug                                
                                       C1291218                              
                          |===============|                                  
                              Procedure                                      
                              C0005845                                       

SENTENCE:  glucose  176 ,  sodium  137 , potassium 4.1 , prothrombin time 13.1 ,
              NN             NN             NN               NN       NN        
           |======|       |======|       |=======|       |=========|            
             Drug           Drug           Drug             Drug                
           C0017725       C0037473       C0032821         C0033706              
                                                         |==============|       
                                                            Procedure           
                                                             C0033707           

SENTENCE:  partial thromboplastin time 29 , calcium  8.5 , albumin  3.7 , magnesium
             JJ          NN        NN          NN             NN             NN    
                   |============|           |======|       |======|       |=======|
                        Drug                  Drug           Drug           Drug   
                      C0040048              C0006675       C0001924       C0024467 
           |=========================|                                             
                    Procedure                                                      
                    C0030605                                                       

SENTENCE:  2 ,   ALT    17 , alkaline phosphatase 155 , total bilirubin 1.1.
                  NN            NN        NN             JJ      NN         
               |======|               |=========|             |=======|     
                 Drug                    Drug                   Drug        
               C0001899                C0031678               C0005437      
                             |==================|                           
                                     Drug                                   
                                   C0002059                                 

SENTENCE:  Urinalysis was negative.
               NN     VBD    JJ    
           |========|              
           Procedure               
            C0042014               

SENTENCE:  Hematocrit was 38.8 , platelets 199 , 000 ,
               NN     VBD           NNS               
           |========|            |=======|            
           Procedure              Anatomy             
            C0018935             C0005821             

SENTENCE:  white  blood     cell   count 8.3.
            JJ      NN       NN     NN       
                 |======| |======|           
                 Anatomy  Anatomy            
                 C0005767 C0007634           
                 |===============|           
                      Anatomy                
                     C0005773                
                          |============|     
                            Procedure        
                             C0007584        
                 |=====================|     
                        Procedure            
                        C0005771             
           |=====================|           
                   Anatomy                   
                  C0023516                   
           |===========================|     
                     Procedure               
                     C0023508                

SENTENCE:  The electrocardiogram revealed AV
           DT         NN           VBD    NN
               |===============|            
                   Procedure                
                   C1623258                 

SENTENCE:  pacing at 90.  Chest     x-ray   showed cardiomegaly with a  pacer with
             NN   IN        NN       NN      VBD        NN       IN  DT  NN    IN 
                         |======| |=======|        |==========|                   
                         Anatomy  Procedure          Finding                      
                         C0817096 C1306645           C0018800                     
                                  C1962945                                        
                         |================|                                       
                             Procedure                                            
                              C0039985                                            

SENTENCE:  the wires in the right ventricle.
           DT   NNS  IN DT   JJ      NN     
                                  |=======| 
                                   Anatomy  
                                  C0018827  
                            |=============| 
                                Anatomy     
                               C0225883     

SENTENCE:  An echocardiogram obtained prior
           DT       NN         VBN     JJ  
              |============|               
                Procedure                  
                 C0013516                  

SENTENCE:  to transplantation revealed right  atrial  pressure 10 , pulmonary
           IN       NN          VBD     JJ      JJ       NN            JJ    
              |=============|                |======| |======|      |=======|
                 Procedure                   Anatomy  Finding        Anatomy 
                 C0040732                    C0018792 C0460139      C0024109 
                                             |===============|               
                                                  Finding                    
                                                 C0428877                    

SENTENCE:   artery  54/28/38 , pulmonary capillary wedge pressure 36 , cardiac 
              NN                  JJ        NN      NN      NN            JJ   
           |======|            |=======| |=======|       |======|      |======|
           Anatomy              Anatomy   Anatomy        Finding       Anatomy 
           C0003842            C0024109  C0006901        C0460139      C0018787

SENTENCE:  output 3.6 , cardiac  index 2 ,   PVR    44 , SVR 1440 , ejection fraction
             NN            JJ     NN          NN         NN            NN       NN   
                        |======|           |======|                 |======|         
                        Anatomy            Finding                  Finding          
                        C0018787           C0456261                 C0336969         
                        |============|     |======|                                  
                           Finding         Disorder                                  
                           C0428776        C0242852                                  

SENTENCE:  15% , 2+ mitral regurgitation.
                      JJ        NN       
                           |===========| 
                              Finding    
                             C2004489    
                    |==================| 
                          Finding        
                          C0026266       

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was taken to the operating room on
           DT    NN    VBD  VBN  IN DT     NN      NN  . 

SENTENCE:  15 of November , and received an orthotopic  heart  
              IN   NNP      CC    VBD    DT     JJ        NN   
                                            |========| |======|
                                             Finding   Anatomy 
                                             C0686909  C0018787

SENTENCE:  transplant.
               NN     
           |========| 
            Anatomy   
            C0332835  

SENTENCE:  This was complicated by a  descending  aortic  dissection
            DT  VBD     VBN     IN DT     JJ        JJ        NN    
                                                 |======| |========|
                                                 Anatomy  Procedure 
                                                 C0003483  C0012737 
                                                 |=================|
                                                      Disorder      
                                                      C0340643      

SENTENCE:  from the  iliac   to the left subclavian   vein   secondary to femoral 
            IN  DT     JJ    IN DT   JJ      JJ        NN       JJ     IN    JJ   
                    |======|                        |======|              |======|
                    Anatomy                         Anatomy               Anatomy 
                    C0020889                        C0042449              C0015811
                                         |=================|                      
                                               Anatomy                            
                                              C0038532                            

SENTENCE:  catheterization , because the patient had had 2 previous bypasses
                 NN            IN    DT    NN    VBD VBN      JJ      NNS   
           |=============|                                                  
              Procedure                                                     
              C0007430                                                      

SENTENCE:  and would not have tolerated  aortic   bypass  .
           CC   MD   RB   VB     VBN       JJ       NN     
                                        |======| |=======| 
                                        Anatomy  Procedure 
                                        C0003483 C0741847  

SENTENCE:  The patient did well
           DT    NN    VBD  RB 

SENTENCE:  postoperatively and was placed on Cyclosporine- A  and prednisone.
                 RB        CC  VBD  VBN   IN     NNP      NNP CC      NN     
                                             |==========|         |========| 
                                                 Drug                Drug    
                                               C0010592            C0032952  

SENTENCE:  The patient was weaned off the ventilator and Dobutamine and
           DT    NN    VBD  VBN   IN  DT      NN     CC      NN      . 
                                                         |========|    
                                                            Drug       
                                                          C0012963     

SENTENCE:  diuresed without difficulty.
             VBN      IN        NN     
                            |========| 
                             Finding   
                             C1299586  

SENTENCE:  Of note , one of the two preoperative
           IN  NN    CD  IN DT  CD       JJ     

SENTENCE:   blood   cultures grew out Clostridium perfringens.
              NN      NNS    VBD  RP      NNP         NNS     
           |======|                                           
           Anatomy                                            
           C0005767                                           
           |===============|                                  
               Procedure                                      
               C0200949                                       

SENTENCE:  Three subsequent
            CD       JJ    

SENTENCE:   blood   cultures were negative , however.
              NN      NNS    VBD     JJ        RB    
           |======|                                  
           Anatomy                                   
           C0005767                                  
           |===============|                         
               Procedure                             
               C0200949                              

SENTENCE:  An Infectious Disease 
           DT     JJ        NN   
              |========| |======|
               Disorder  Disorder
               C0009450  C0012634

SENTENCE:  Service  consultation was obtained , and it  was felt that intravenous
              NN         NN      VBD   VBN      CC  PRP VBD VBN   IN      JJ     
           |======|                                                              
           Finding                                                               
           C0557854                                                              

SENTENCE:  penicillin for 10 to 14 days , 30 million units every 4 hours , would
               NN     IN     IN    NNS         CD     NNS   DT      NNS     NN  
           |========|                                                           
              Drug                                                              
            C0220892                                                            

SENTENCE:  be warranted given the patient's underlying immunosuppression.
           VB    JJ      VBN  DT    NN          JJ            NN         
                                                       |===============| 
                                                           Procedure     
                                                           C0021079      

SENTENCE:  The
           EX 

SENTENCE:  patient underwent right ventricular biopsies  according to the
             NN       VBD     JJ       JJ         NNS       VBG    IN CD 
                                   |=========| |=======|                 
                                     Anatomy   Procedure                 
                                    C0018827   C0005558                  

SENTENCE:  protocol , and there was no evidence of rejection on any biopsies .
              NN      CC   EX   VBD DT    NN    IN    NN     IN DT     NNS    
                                                                    |=======| 
                                                                    Procedure 
                                                                    C0005558  

SENTENCE:  The patient underwent magnetic resonance  imaging  evaluation of the
           DT    NN       VBD       JJ       NN        NN         NN     IN CD 
                                          |=======| |=======|                  
                                           Finding  Procedure                  
                                          C0231881  C0011923                   
                                                    C0079595                   
                                 |==========================|                  
                                          Procedure                            
                                           C0024485                            

SENTENCE:   aortic  dissection on 11 of February , and then follow-up on 10 of March These
              JJ        NN     IN    IN   NNP      CC   RB    VB   RP IN    IN  NNP    .  
           |======| |========|                                                            
           Anatomy  Procedure                                                             
           C0003483  C0012737                                                             
           |=================|                                                            
                Disorder                                                                  
                C0340643                                                                  

SENTENCE:  revealed a  type-B  dissection from the left  iliac   to the subclavian.
             VBD    DT  NN  NN     NN      IN  DT   JJ     JJ    IN DT      JJ     
                               |========|               |======|                   
                               Procedure                Anatomy                    
                                C0012737                C0020889                   

SENTENCE:  The ascending  aorta   was not involved.
           DT     JJ        NN    VBD RB    VBN    
                         |======|                  
                         Anatomy                   
                         C0003483                  
               |================|                  
                    Anatomy                        
                    C0003956                       

SENTENCE:  There was flow in both the
            EX   VBD  NN  IN  CC   . 

SENTENCE:  true and false  lumen   on both   tests  .
            JJ  CC   JJ      NN    IN  DT     NNS    
                          |======|         |=======| 
                          Anatomy          Procedure 
                          C0524461         C0022885  

SENTENCE:  The  renal   ,   SMA    and ciliac
           DT     JJ         NN    CC    NN  
               |======|   |======|           
               Anatomy    Disorder           
               C0022646   C0026847           

SENTENCE:  arteries were all intact.
             NNS    VBD  RB    JJ   
           |======|                 
           Anatomy                  
           C0003842                 

SENTENCE:  An echocardiogram on 11 of February , revealed
           DT       NN       IN    IN   NNP         CD   
              |============|                             
                Procedure                                
                 C0013516                                

SENTENCE:  good left ventricular function , a  small amount of mitral
            JJ   JJ      JJ         NN      DT  JJ     NN   IN   JJ  
                     |=========|                                     
                       Anatomy                                       
                      C0018827                                       
                |=======================|                            
                         Finding                                     
                        C0080310                                     

SENTENCE:  regurgitation , some increased pulmonary pressures and the
                NN          DT     JJ        JJ        NNS    CC   . 
           |===========|                  |=======| |=======|        
              Finding                      Anatomy   Finding         
             C2004489                     C0024109  C0460139         

SENTENCE:  dissection of the  aorta  .
               NN     IN DT     NN    
           |========|        |======| 
           Procedure         Anatomy  
            C0012737         C0003483 

SENTENCE:  The patient underwent abdominal
           DT    NN       VBD       JJ    
                                 |=======|
                                  Anatomy 
                                 C0000726 

SENTENCE:  computerized tomography   scan    to rule out any occult  source  of
               VBN          NN        NN     TO  VB  RP  DT    JJ      NN    IN
                        |========| |=======|                        |======|   
                        Procedure  Procedure                        Finding    
                         C0040395  C0034606                         C0449416   

SENTENCE:  abscess  which would be responsible for the Clostridium bacteremia ,
              NN     WDT   MD   VB     JJ      IN  DT      NNP         NN      
           |======|                |=========|                     |========|  
           Disorder                  Finding                        Disorder   
           C0000833                 C1273518                        C0004610   

SENTENCE:  as recommended by the gastroenterology consultant.
           IN     VBN     IN DT         NN            NN     

SENTENCE:  No such  source 
           DT  JJ     NN   
                   |======|
                   Finding 
                   C0449416

SENTENCE:  was found.
           VBD  VBN  

SENTENCE:  The patient's  blood   pressure was initially controlled
           DT    NN         NN       NN    VBD    RB        VBN    
                         |======| |======|                         
                         Anatomy  Finding                          
                         C0005767 C0460139                         
                         |===============|                         
                              Finding                              
                             C0005823                              

SENTENCE:  with Nifedipine 3 times a  day 30 milligrams , until the patient
            IN     NNP        NNS  DT NN        NNS        IN   DT    NN   
                |========|                                                 
                   Drug                                                    
                 C0028066                                                  

SENTENCE:  reached the expected postoperative denervated tachycardia.
             VBD   DT    VBN         JJ           JJ         NN      
                                                         |=========| 
                                                           Finding   
                                                          C0039231   

SENTENCE:  After
            NNP 

SENTENCE:  this point , a  beta blocker in the form of atenolol 25 milligrams by
            DT   NN     DT  NN    NN    IN DT   NN  IN   NNP          NNS     IN
                           |==========|                |======|                 
                               Drug                      Drug                   
                             C0001645                  C0004147                 

SENTENCE:   mouth   each day was added to decrease force on the wall of the
              NN     DT  NN  VBD  VBN  TO    VB     IN   IN DT   NN  IN CD 
           |======|                                                        
           Anatomy                                                         
           C0226896                                                        

SENTENCE:  dissection.
               NN     
           |========| 
           Procedure  
            C0012737  

SENTENCE:  The patient was transferred to the Cardiology Service 
           DT    NN    VBD     VBN     IN DT      NN        NN   
                                                         |======|
                                                         Finding 
                                                         C0557854

SENTENCE:  from the Cardiothoracic Surgery Service  on 11 of February , and did well.
            IN  DT        JJ         NN       NN    IN    IN   NNP      CC  VBD  RB  
                                           |======|                                  
                                           Finding                                   
                                           C0557854                                  

SENTENCE:  Adjustments were made in his  Cyclosporine dose.
               NNS     VBD  VBN  IN PRP$     NNP       NN  
                                         |==========|      
                                             Drug          
                                           C0010592        

SENTENCE:  He  was initially
           PRP VBD    RB    

SENTENCE:  tried on some   NPH    insulin  for hyperglycemia , but eventually with
            VBN  IN  DT     NN       NN    IN       NN         CC      RB      IN 
                         |======| |======|     |===========|                      
                         Disorder   Drug         Disorder                         
                         C0020258 C0021641       C0020456                         
                         |===============|                                        
                               Drug                                               
                             C0021658                                             

SENTENCE:  the prednisone taper had good  blood    sugars  on Glyburide 2.5
           DT      NN      NN   VBD  JJ     NN      NNS    IN    NNP       
               |========|                |======| |======|    |=======|    
                  Drug                   Anatomy    Drug        Drug       
                C0032952                 C0005767 C0242209    C0017628     

SENTENCE:  milligrams by  mouth   each day.
              NNS     IN    NN     DT  NN  
                         |======|          
                         Anatomy           
                         C0226896          

SENTENCE:  The goal was set for the patient's
           DT   NN  VBD VBN IN  DT    NN     

SENTENCE:   blood   pressure to be kept at all times below 140 , and this was for
              NN       NN    TO VB VBN  IN DT   NNS   IN         CC   DT  VBD IN 
           |======| |======|                                                     
           Anatomy  Finding                                                      
           C0005767 C0460139                                                     
           |===============|                                                     
                Finding                                                          
               C0005823                                                          

SENTENCE:  the most part achieved.
           DT  JJS   NN    VBN    

SENTENCE:  The patient was anemic during admission ,
           DT    NN    VBD   JJ     IN      NN      

SENTENCE:  but postoperatively gradually his    red     blood     cell   count increased.
           CC        RB           RB     PRP$    JJ       NN       NN     NN      VBN    
                                              |======| |======| |======|                 
                                              Finding  Anatomy  Anatomy                  
                                              C0332575 C0005767 C0007634                 
                                                       |===============|                 
                                                            Anatomy                      
                                                           C0005773                      
                                                                |============|           
                                                                  Procedure              
                                                                   C0007584              
                                              |========================|                 
                                                       Anatomy                           
                                                       C0014792                          
                                                       |=====================|           
                                                              Procedure                  
                                                              C0005771                   
                                              |==============================|           
                                                         Procedure                       
                                                          C0014772                       
                                              |========================================| 
                                                               Finding                   
                                                               C0427458                  

SENTENCE:  He  was started on   iron    sulfate  to assist in his  hematologic
           PRP VBD   VBN   IN    NN       NN     IN   NN   IN PRP$     JJ     
                              |======| |=======|                              
                                Drug   Procedure                              
                              C0302583 C0474702                               
                                       |=======|                              
                                         Drug                                 
                                       C0038720                               
                                       C3536965                               
                              |================|                              
                                     Drug                                     
                                   C0060282                                   

SENTENCE:  recovery.
              NN    

SENTENCE:  B12 and  folate  levels were  normal  despite  polys   on
           NN  CC     NN     NNS   VBD     JJ      IN      NNS    . 
                   |======|             |======|         |======|   
                     Drug               Finding          Anatomy    
                   C0178638             C0231683         C0027950   
                                        C0558145                    

SENTENCE:   stain  .
              NN    
           |======| 
             Drug   
           C0038128 

SENTENCE:  The patient's  chest   tube  wounds  were cultured during the
           DT    NN         NN     NN    NNS    VBD    VBN      IN   CD 
                         |======|      |======|                         
                         Anatomy       Disorder                         
                         C0817096      C0043250                         

SENTENCE:  postoperative course and grew  normal    skin   flora.
                JJ         NN   CC  VBD     JJ       NN     NN   
                                         |======| |======|       
                                         Finding  Anatomy        
                                         C0231683 C1123023       
                                         C0558145                

SENTENCE:  They were packed
           PRP  VBD   VBN  

SENTENCE:  with wicks as necessary.
            IN   NNS  IN    JJ     

SENTENCE:  The left  groin   lymph area drained clear
           DT   JJ     NN     NN    NN    VBN    JJ  
                    |======|                         
                    Anatomy                          
                    C0018246                         

SENTENCE:  fluid and persisted , but had decreased substantially prior to
            NN   CC     JJ       CC  VBD    VBN         RB        JJ   TO

SENTENCE:  discharge.
              NN     

SENTENCE:  The patient was evaluated by the Psychiatry Service  for
           DT    NN    VBD    VBN    IN DT     NNP        NN    IN 
                                                       |======|    
                                                       Finding     
                                                       C0557854    

SENTENCE:  some features of hypomania on 17 of May They recommended  Valium  5
            DT    NNS    IN    NN     IN    IN NNP PRP      VBD       NNP     
                            |=======|                               |======|  
                             Finding                                  Drug    
                            C0241934                                C0699187  

SENTENCE:  milligrams by  mouth   3 times a  day to counter the steroid -induced
              NNS     IN    NN       NNS  DT NN  IN   NN    DT     NN      VBN  
                         |======|                               |======|        
                         Anatomy                                  Drug          
                         C0226896                               C0038317        

SENTENCE:  hypomania.
              NN     
           |=======| 
            Finding  
           C0241934  

SENTENCE:  Physical  Therapy  Service  was active in the patient's
              JJ       NN        NN    VBD   JJ   IN DT    NN     
                    |=======| |======|                            
                    Procedure Finding                             
                    C0087111  C0557854                            
           |================|                                     
               Procedure                                          
                C0949766                                          

SENTENCE:  ambulation and felt comfortable that the patient would be   able   to
               NN     CC  VBD      JJ       IN  DT    NN     MD   VB    JJ    TO
           |========|                                                |======|   
            Finding                                                  Finding    
            C0080331                                                 C1299581   

SENTENCE:  go home and manage on his  own.
           VB  RB  CC    VB   IN PRP$ JJ  

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  The patient was discharged to home.
           DT    NN    VBD    VBN     IN  NN  

SENTENCE:  COMPLICATIONS
                NNS     
           |===========|
              Finding   
             C0009566   

SENTENCE:  included  aortic  dissection type B  from left  iliac   to
             VBD       JJ        NN      NN  NN  IN   JJ     JJ    TO
                    |======| |========|                   |======|   
                    Anatomy  Procedure                    Anatomy    
                    C0003483  C0012737                    C0020889   
                    |=================|                              
                         Disorder                                    
                         C0340643                                    
                    |=========================|                      
                             Disorder                                
                             C0340647                                

SENTENCE:  left subclavian.
            JJ      JJ     

SENTENCE:  MEDICATIONS ON DISCHARGE were Cyclosporine- A  250
               NNS     IN    NNP    VBD      NNP      NNP    
           |=========|                   |==========|        
              Drug                           Drug            
            C0013227                       C0010592          

SENTENCE:  milligrams by  mouth   twice a  day ,  Imuran  50 milligrams by  mouth   each
              NNS     IN    NN     RB   DT NN      NNP          NNS     IN    NN     RB 
                         |======|                |======|                  |======|     
                         Anatomy                   Drug                    Anatomy      
                         C0226896                C0699279                  C0226896     

SENTENCE:  day , prednisone 25 milligrams by  mouth   each day , atenolol 75
           NN        NN           NNS     IN    NN     DT  NN      NNP      
                 |========|                  |======|            |======|   
                    Drug                     Anatomy               Drug     
                  C0032952                   C0226896            C0004147   

SENTENCE:  milligrams by  mouth   each day , Glyburide 2.5 milligrams by  mouth  
              NNS     IN    NN     DT  NN       NNP           NNS     IN    NN   
                         |======|            |=======|                   |======|
                         Anatomy               Drug                      Anatomy 
                         C0226896            C0017628                    C0226896

SENTENCE:  each day , Nifedipine 30 milligrams by  mouth   4 times a  day ,
            DT  NN       NNP           NNS     IN    NN       NNS  DT NN   
                      |========|                  |======|                 
                         Drug                     Anatomy                  
                       C0028066                   C0226896                 

SENTENCE:   Septra -Double-Strength 1 by  mouth   every other day , Nystatin 15 cc 
              NN      NN      NN      IN    NN     DT    JJ   NN      NNP       NNS
           |======|                      |======|                   |======|       
             Drug                        Anatomy                      Drug         
           C0699595                      C0226896                   C0028741       

SENTENCE:  by  mouth   4 times a  day ,   iron    sulfate  325 milligrams by  mouth   3
           IN    NN       NNS  DT NN       NN       NN            NNS     IN    NN     
              |======|                  |======| |=======|                   |======|  
              Anatomy                     Drug   Procedure                   Anatomy   
              C0226896                  C0302583 C0474702                    C0226896  
                                                 |=======|                             
                                                   Drug                                
                                                 C0038720                              
                                                 C3536965                              
                                        |================|                             
                                               Drug                                    
                                             C0060282                                  

SENTENCE:  times a  day ,  Valium  2.5 milligrams by  mouth   3 times a  day.
            NNS  DT NN      NNP           NNS     IN    NN       NNS  DT NN  
                          |======|                   |======|                
                            Drug                     Anatomy                 
                          C0699187                   C0226896                

SENTENCE:  CONDITION ON DISCHARGE was stable.
              NN     IN    NNP    VBD   JJ   
           |=======|                         
           Disorder                          
           C0012634                          

SENTENCE:  The patient was to follow a
           DT    NN    VBD TO   VB   .

SENTENCE:  low-saturated   fat    , low-cholesterol , no-added-  salt   diet.
           JJ     JJ        NN      JJ      NN        DT  VBN     NN     NN  
                         |======|       |=========|            |======|      
                           Drug            Drug                  Drug        
                         C0015677        C0008377              C0037494      
               |================|                                            
                      Drug                                                   
                    C0597423                                                 

SENTENCE:  He  will
           PRP  MD 

SENTENCE:  advance his  activity as tolerated.
             VB    PRP$    NN    IN    VBN    
                        |======|              
                        Finding               
                        C0026606              

SENTENCE:  The patient was to have a
           DT    NN    VBD TO  VB  .

SENTENCE:  visiting nurse daily until he  feels comfortable with his  own care.
             VBG     NN    RB    IN   PRP  VBZ      JJ       IN  PRP$ JJ   NN  

SENTENCE:  The visiting nurse will assist in  wound   dressing  changes , taking
           DT    VBG     NN    MD    VB   IN    NN       NN       NNS      VBG  
                                             |======| |=======|                 
                                             Disorder  Finding                  
                                             C0043250 C1305428                  
                                                      |=======|                 
                                                      Procedure                 
                                                      C0278286                  
                                             |================|                 
                                                  Finding                       
                                                  C3266799                      

SENTENCE:  his   finger  sticks twice a  day , taking his   blood   pressure and
           PRP$    NN     VBZ    RB   DT NN     VBG   PRP$    NN       NN     . 
                |======|                                   |======| |======|    
                Anatomy                                    Anatomy  Finding     
                C0016129                                   C0005767 C0460139    
                                                           |===============|    
                                                                Finding         
                                                               C0005823         

SENTENCE:  notifying physicians for  blood   pressure greater than 140.
              DT        NNS     IN     NN       NN      JJR    IN      
                                    |======| |======|                  
                                    Anatomy  Finding                   
                                    C0005767 C0460139                  
                                    |===============|                  
                                         Finding                       
                                        C0005823                       

SENTENCE:  They
           PRP 

SENTENCE:  were to check differential  blood   pressures between right and left
           VBD  TO  VB        JJ         NN       NNS      IN     JJ   CC   JJ 
                                      |======| |=======|                       
                                      Anatomy   Finding                        
                                      C0005767 C0460139                        
                                      |================|                       
                                           Finding                             
                                           C1272641                            

SENTENCE:    arms  .
             NNS    
           |======| 
           Disorder 
           C0206655 
           |======| 
           Anatomy  
           C0446516 

SENTENCE:  The patient will also receive physical  therapy  assistance to
           DT    NN     MD   RB    VB       JJ       NN         NN     TO
                                                  |=======|              
                                                  Procedure              
                                                  C0087111               
                                         |================|              
                                             Procedure                   
                                              C0949766                   

SENTENCE:  continue his  progress in ambulation.
              VB    PRP$    NN    IN     NN     
                                     |========| 
                                      Finding   
                                      C0080331  

SENTENCE:  The patient was to FOLLOW-UP
           DT    NN    VBD IN   NN   NN
                              |=======|
                               Finding 
                              C0589120 

SENTENCE:  with the Cardiac  Transplant Clinic on 28 of November , for routine
            IN  DT     JJ        NN       NN   IN    IN   NNP      IN    NN   
                    |======| |========|                                       
                    Anatomy   Anatomy                                         
                    C0018787  C0332835                                        
                    |=================|                                       
                         Procedure                                            
                         C0018823                                             

SENTENCE:  FOLLOW-UP.
             NN   NN 
           |=======| 
            Finding  
           C0589120  

SENTENCE:  CG507/0006
            NN       

SENTENCE:  STAN O.  PUHRMAN ,  M . D .
           NNP  NNP   NNP     NNP NNP 

SENTENCE:    AD2    D : 5/22/92
              NN    NN         
           |======|            
           Disorder            
           C1863051            

SENTENCE:  Batch:
            NN   

SENTENCE:  8352 Report:
                  NN   

SENTENCE:  O6076U8 T : 8/28/92
             NN    NN         

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  ABRAHAM T.  SANTOSCOY ,  M . D .
             NN    NNP    NNP      NNP NNP 

SENTENCE:  cc : 1. DWAIN E.  VENECIA ,  M . D .
           NNS      NNP  NNP   NNP     NNP NNP 

SENTENCE:  2. SHELDON ROSELLE ,  M . D .
                NN      NN      NNP NNP 

