SENTENCE:  870349294 | TH | 37447091 | | 3270024 | 1/26/2007 12:00:00 AM | UNSTABLE  ANGINA  | Signed |   DIS    | Admission Date:
                       NN                                             NN      JJ       NN       VBN        NN         NN      NN  
                                                                           |======| |======|            |======|                  
                                                                           Finding  Finding             Disorder                  
                                                                           C0443343 C0002962            C0012634                  
                                                                                                        C1970187                  
                                                                           |===============|            |======|                  
                                                                               Disorder                 Finding                   
                                                                               C0002965                 C1444662                  

SENTENCE:  6/11/2007 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  5/28/2007
                    

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  SARE , EDWARDO M . D .
            NN      NN    NN NNP 

SENTENCE:  DISCHARGE DIAGNOSIS:
              NNP       NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  Coronary  artery  disease .
              JJ       NN       NN    
           |======| |======| |======| 
           Anatomy  Anatomy  Disorder 
           C0018787 C0003842 C0012634 
                    |===============| 
                        Disorder      
                        C0852949      
           |===============|          
                Anatomy               
               C0205042               
           |========================| 
                    Disorder          
                    C1956346          

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  60-year-old
           DT    NN    VBZ DT     NN  JJ 

SENTENCE:  gentleman with a  past medical history  significant for
              NN      IN  DT  JJ    JJ       NN        JJ      NN 
                                          |======|                
                                          Finding                 
                                          C0262926                
                             |===================|                
                                    Finding                       
                                   C0455458                       

SENTENCE:   NIDDM   and hypertension.
             NNP    CC       NN      
           |======|     |==========| 
           Disorder       Disorder   
           C0011860       C0020538   

SENTENCE:  He  was transferred from an outside hospital after
           PRP VBD     VBN      IN  DT   JJ       NN      :  

SENTENCE:  presenting there with sudden onset of substernal
              VBG      RB    IN    JJ    NN   IN     JJ    

SENTENCE:   chest     pain   radiating to his    neck   and   jaw    and associated with
              NN       NN       VBG    IN PRP$    NN    CC     NN    CC      JJ      IN 
           |======| |======|                   |======|     |======|                    
           Anatomy  Finding                    Anatomy      Anatomy                     
           C0817096 C0030193                   C0027530     C0022359                    
           |===============|                                                            
                Finding                                                                 
               C0008031                                                                 

SENTENCE:  shortness of breath.
              NN     IN   NN   
           |=================| 
                 Finding       
                C0013404       

SENTENCE:  The patient denied having  nausea  , vomiting
           DT    NN     VBD    VBG      NN         NN   
                                     |======|   |======|
                                     Finding    Finding 
                                     C0027497   C0042963

SENTENCE:  or diaphoresis.
           CC     NN      
              |=========| 
                Finding   
               C0700590   

SENTENCE:  In the ambulance he  was given three  sprays  of
           IN DT     NN     PRP VBD  VBN   CD     NNS    IN
                                                |======|   
                                                  Drug     
                                                C1154182   

SENTENCE:  nitroglycerin and his    pain   improved.
                NN       CC  PRP$    NN      VBN    
           |===========|          |======|          
               Drug               Finding           
             C0017887             C0030193          

SENTENCE:  In the Emergency
           IN DT     NN    

SENTENCE:  Department , he  was noted to have a   blood   pressure of 200/100 ,
              NNP       PRP VBD  VBN  TO  VB  DT    NN       NN    IN          
                                                 |======| |======|             
                                                 Anatomy  Finding              
                                                 C0005767 C0460139             
                                                 |===============|             
                                                      Finding                  
                                                     C0005823                  

SENTENCE:  however had no ischemic ST changes on his     EKG   .
             RB    VBD DT    JJ    NN   NNS   IN PRP$    NN     
                                                      |=======| 
                                                      Procedure 
                                                      C1623258  

SENTENCE:  His  initial
           PRP$   JJ   

SENTENCE:  troponin was less than 0.04.
              NN    VBD JJR   IN       
           |======|                    
             Drug                      
           C0041199                    

SENTENCE:  He  was admitted to that hospital
           PRP VBD   VBN    IN  DT     NN   

SENTENCE:  CCU where he  was started on an IV nitroglycerin drip and heparin 
           NN   WRB  PRP VBD   VBN   IN DT JJ      NN        NN  CC     NN   
                                              |===========|          |======|
                                                  Drug                 Drug  
                                                C0017887             C0019134

SENTENCE:  drip.
            NN  

SENTENCE:  The following day , his  troponin had risen to 0.3 and he 
           DT     VBG    NN    PRP$    NN    VBD  VBN  IN     CC  PRP
                                    |======|                         
                                      Drug                           
                                    C0041199                         

SENTENCE:  had small ST elevations in his  aVF.
           VBD  JJ   NN    NNS     IN PRP$ NNP 

SENTENCE:  He  was loaded with  Plavix 
           PRP VBD  VBN    IN    NNP   
                               |======|
                                 Drug  
                               C0633084

SENTENCE:  and started on IV Integrilin and was transferred to In Medical Center for catheterization and further treatment.
           CC    VBN   IN NN     NN     CC  VBD     VBN     IN IN   JJ      NN   IN        NN        CC    JJ       NN     
                             |========|                                              |=============|             |=======| 
                                Drug                                                    Procedure                Procedure 
                              C0950902                                                  C0007430                 C0087111  

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Hypertension , peripheral vascular disease 
                NN            JJ        JJ       NN   
           |==========|              |======| |======|
             Disorder                Anatomy  Disorder
             C0020538                C0005847 C0012634
                                     |===============|
                                         Disorder     
                                         C0042373     
                          |==========================|
                                    Disorder          
                                    C0085096          

SENTENCE:  with 3.5 cm abdominal  aortic  aneurysm , diabetes mellitus treated
            IN      NN    JJ        JJ       NN         NN       NN      VBN  
                       |=======| |======| |======|   |======|                 
                        Anatomy  Anatomy  Disorder   Disorder                 
                       C0000726  C0003483 C0002940   C0011849                 
                                 |===============|                            
                                     Disorder                                 
                                     C0003486                                 
                       |=========================|                            
                                Disorder                                      
                                C0162871                                      

SENTENCE:  with   oral   agents at home , hypercholesterolemia and   COPD   with
            IN     JJ     NNS   IN  NN             NN          CC     NN     .  
                |======|                  |==================|     |======|     
                Anatomy                         Disorder           Disorder     
                C0226896                        C0020443           C0024117     
                |======|                                                        
                  Drug                                                          
                C1272919                                                        

SENTENCE:  bronchodilator  therapy .
                 NN          NN     
           |============| |=======| 
                Drug      Procedure 
              C0006280    C0087111  
           |======================| 
                  Procedure         
                   C0578554         

SENTENCE:  PAST SURGICAL HISTORY :
            JJ     JJ       NN    
                         |======| 
                         Finding  
                         C0262926 

SENTENCE:  None.
            NN  

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  Significant for coronary  artery  disease .
               JJ      IN     JJ       NN       NN    
                           |======| |======| |======| 
                           Anatomy  Anatomy  Disorder 
                           C0018787 C0003842 C0012634 
                                    |===============| 
                                        Disorder      
                                        C0852949      
                           |===============|          
                                Anatomy               
                               C0205042               
                           |========================| 
                                    Disorder          
                                    C1956346          

SENTENCE:  The
           EX 

SENTENCE:  patient's father had a  myocardial infarction at age 72.
             NN        NN   VBD DT     JJ         NN     IN NN     
                                              |========|           
                                               Finding             
                                               C0021308            
                                   |===================|           
                                         Disorder                  
                                         C0027051                  

SENTENCE:  The
           EX 

SENTENCE:  patient's son died of spontaneous   DVT   /PE at age 32.
             NN      NN  VBD  IN     JJ         NN    NN IN NN     
                                             |======|              
                                             Disorder              
                                             C0149871              

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  A  24-  pack  -year history  of cigarette smoking.
           DT       NN     NN     NN    IN    NN       NN    
                 |======|      |======|    |===============| 
                   Drug        Finding           Drug        
                 C1999262      C0262926        C0239059      

SENTENCE:  The patient quit smoking 30 years ago.
           DT    NN    VBD    VBG       NNS  RB  

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  No known   drug   allergies.
           DT  JJ      NN       NNS    
                    |======| |=======| 
                      Drug    Finding  
                    C0013227 C0020517  
                    |================| 
                         Disorder      
                         C0013182      

SENTENCE:  ADMISSION MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:   Toprol -XL  100 mg  daily ,  Diovan  320 mg 
             NNP    NNP     NNS  RB       NNP        NNS
           |======|                     |======|        
             Drug                         Drug          
           C2723006                     C0719949        
           |==========|                                 
               Drug                                     
             C0723783                                   

SENTENCE:  daily , hydrochlorothiazide 12.5 mg  daily , metformin , aspirin  325
            RB             NNP              NNS  RB        NN          NN       
                   |=================|                  |=======|   |======|    
                          Drug                            Drug        Drug      
                        C0020261                        C0025598    C0004057    

SENTENCE:  mg  daily and Pulmicort twp puffs b . i . d .
           NNS  RB   CC     NN     IN   NN   LS NNS VBN 
                         |=======|                      
                           Drug                         
                         C0678162                       

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  Height 5   feet   10 inches ,  weight   107 kg .
             NN        NN        NNS        NN         NNS 
                    |======|             |=======|         
                    Anatomy              Procedure         
                    C0016504             C1305866          

SENTENCE:  Vital  signs   , temperature 97.3 degrees ,  heart   rate 78 ,  blood  
            JJ     NNS          NN             NNS        NN     NN          NN   
                 |======|                              |======|           |======|
                 Finding                               Anatomy            Anatomy 
                 C0311392                              C0018787           C0005767

SENTENCE:  pressure 130/80 , O2 saturation 97% on room   air   .
              NN             NN     NN         IN  NN     NN    
           |======|          |===========|             |======| 
           Finding             Procedure                 Drug   
           C0460139            C0523807                C3536832 

SENTENCE:  HEENT:
            NN   

SENTENCE:  PERRLA ,
             NN    

SENTENCE:  dentition without evidence of infection , no carotid  bruits .
              NN       IN       NN    IN    NN       DT   NN      NNS    
           |=======|                     |=======|              |======| 
            Anatomy                      Disorder               Finding  
           C0011443                      C0009450               C0006318 
                                                        |==============| 
                                                            Finding      
                                                            C0007280     

SENTENCE:   Chest  :
              NN    
           |======| 
           Anatomy  
           C0817096 

SENTENCE:  No incisions.
           DT    NNS    
              |=======| 
              Procedure 
              C0184898  

SENTENCE:  Cardiovascular:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  Regular rate and rhythm ,
             JJ     NN  CC    NN    

SENTENCE:  no murmurs .
           DT   NNS    
              |======| 
              Finding  
              C0018808 

SENTENCE:  Respiratory:
               NN      

SENTENCE:  Breath sounds clear bilaterally.
             NN    NNS    JJ       RB      

SENTENCE:  Abdomen :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  Soft , no masses.
            JJ    DT  NNS   

SENTENCE:  Extremities , without scarring ,
               NNS         IN       NN     
           |=========|           |======|  
             Anatomy             Finding   
            C0015385             C0008767  
                                 C2004491  

SENTENCE:  varicosities or  edema  .
               NNS      CC    NN    
           |==========|    |======| 
             Disorder      Finding  
             C0042345      C0013604 

SENTENCE:  Neuro:
            NN   

SENTENCE:   Alert   and oriented , no focal
              JJ    CC     JJ      DT  JJ  
           |======|     |======|           
           Finding      Finding            
           C0239110     C1961028           

SENTENCE:  deficits.
             NNS    

SENTENCE:  Pulses 2+ bilaterally at carotids , radials , femorals
            NNS          RB      IN   NNS        NNS       NNS   

SENTENCE:  and PTs.
           CC  NN  

SENTENCE:  1+ bilaterally at DPs. Allen's   test    of the right and
                  RB      IN NNP   NNP       NN     IN DT   JJ   CC 
                                          |=======|                 
                                          Procedure                 
                                          C0022885                  
                                          |=======|                 
                                           Finding                  
                                          C0456984                  
                                  |===============|                 
                                      Procedure                     
                                      C0231664                      

SENTENCE:  left upper extremities were both  normal .
            JJ   JJ       NNS     VBD   DT     JJ    
                      |=========|           |======| 
                        Anatomy             Finding  
                       C0015385             C0231683 
                                            C0558145 
                |===============|                    
                     Anatomy                         
                    C1140618                         

SENTENCE:  PREOPERATIVE   LABS  :
                JJ        NNS    
                        |======| 
                        Finding  
                        C0587081 

SENTENCE:   Sodium  137 , potassium 4.3 , chloride 102 ,
              NN             NN              NN         
           |======|       |=======|       |======|      
             Drug           Drug            Drug        
           C0037473       C0032821        C0596019      

SENTENCE:  bicarbonate 25 ,    BUN    14 , creatinine 1 , glucose  173 , magnesium 1.8 ,
               NN              NN              NN            NN             NN          
           |=========|      |=======|      |========|     |======|       |=======|      
              Drug            Drug            Drug          Drug           Drug         
            C0005367        C0600137        C0010294      C0017725       C0024467       
                            |=======|                                                   
                            Procedure                                                   
                            C0005845                                                    

SENTENCE:  white  blood     cell   count 10 , hematocrit 41.2 , hemoglobin 14.3 ,
            JJ      NN       NN     NN            NN                NN           
                 |======| |======|            |========|        |========|       
                 Anatomy  Anatomy             Procedure            Drug          
                 C0005767 C0007634             C0018935          C0019046        
                 |===============|                                               
                      Anatomy                                                    
                     C0005773                                                    
                          |============|                                         
                            Procedure                                            
                             C0007584                                            
                 |=====================|                                         
                        Procedure                                                
                        C0005771                                                 
           |=====================|                                               
                   Anatomy                                                       
                  C0023516                                                       
           |===========================|                                         
                     Procedure                                                   
                     C0023508                                                    

SENTENCE:  platelets 236.
              NNS        
           |=======|     
            Anatomy      
           C0005821      

SENTENCE:  PT 14.5 ,    INR    1.1 ,    PTT    32.3.
           NN           NN              NN          
                     |=======|       |=======|      
                     Procedure       Procedure      
                     C0525032        C0030605       

SENTENCE:  Preoperative
                JJ     

SENTENCE:  urinalysis was  normal .
               NN     VBD    JJ    
           |========|     |======| 
           Procedure      Finding  
            C0042014      C0231683 
                          C0558145 

SENTENCE:  Cardiac  catheterization performed on
              JJ          NN           VBN    . 
           |======| |=============|             
           Anatomy     Procedure                
           C0018787    C0007430                 

SENTENCE:  10/27/07 at Ertrea Health showed stenoses in the
                    IN  NNP    NNP    VBD     NNS    IN CD 
                                            |======|       
                                            Finding        
                                            C1261287       

SENTENCE:  following coronary arteries:
              VBG       JJ      NNS    
                     |======| |======| 
                     Anatomy  Anatomy  
                     C0018787 C0003842 
                     |===============| 
                          Anatomy      
                         C0205042      

SENTENCE:  70% proximal circumflex , 90% ostial
                  JJ        NN             JJ  

SENTENCE:  ramus , 90% proximal D1 , 90% proximal   LAD    and 100% ostial RCA.
            NN            JJ    NN          JJ       NN    CC         JJ   NN  
                                                  |======|                     
                                                  Disorder                     
                                                  C0398738                     
                                                  |======|                     
                                                  Anatomy                      
                                                  C0226032                     

SENTENCE:  There was right dominant circulation and the ventriculogram
            EX   VBD  JJ      JJ        NN      CC  DT        NN      
                                                        |============|
                                                          Procedure   
                                                           C0007800   

SENTENCE:  showed 56% ejection fraction with inferior hypokinesis.
            VBD          NN       NN     IN     JJ        NN      
                      |======|                        |=========| 
                      Finding                           Finding   
                      C0336969                         C0086439   

SENTENCE:     EKG    on
              NN     IN
           |=======|   
           Procedure   
           C1623258    

SENTENCE:  10/27/07 showed  normal   sinus   rhythm with a   heart   rate of 71.
                     VBD      JJ       NN      NN    IN  DT    NN     NN  IN    
                           |======| |======|                |======|            
                           Finding  Anatomy                 Anatomy             
                           C0231683 C0030471                C0018787            
                           C0558145                                             
                                    |=============|                             
                                        Finding                                 
                                       C0232201                                 
                           |======================|                             
                                   Finding                                      
                                   C0232202                                     

SENTENCE:  There are Q  waves in leads III and aVF and inverted T  waves in
            EX   VBP FW  NNS  IN  NNS  CD  CC  NNP CC    VBN    NN  NNS  . 
                                                                |======|   
                                                                Finding    
                                                                C0429103   

SENTENCE:  leads  I  , III , aVR , aVL and V1 through V4.
            VBZ  PRP   CD    NN    NN  CC  NN   IN    NN 

SENTENCE:   Chest     x-ray   on
              NN       NN     RB
           |======| |=======|   
           Anatomy  Procedure   
           C0817096 C1306645    
                    C1962945    
           |================|   
               Procedure        
                C0039985        

SENTENCE:  10/27/07 shows clear  lungs   with   mild   cardiomegaly and a  stable
                     VBZ   JJ     NNS     IN     JJ         NN      CC  DT   JJ  
                                |======|      |======| |==========|              
                                Anatomy       Finding    Finding                 
                                C0024109      C1513302   C0018800                

SENTENCE:  elevation of the right hemidiaphragm.
              NN     IN DT   JJ        NN       
           |=======|              |===========| 
           Procedure                 Anatomy    
           C0439775                 C1269845    

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was admitted for cardiac 
           DT    NN    VBD   VBN    IN     JJ   
                                        |======|
                                        Anatomy 
                                        C0018787

SENTENCE:  catheterization on 10/2/07.
                 NN        IN         
           |=============|            
              Procedure               
              C0007430                

SENTENCE:  He  was found to have critical
           PRP VBD  VBN  TO  VB     JJ   

SENTENCE:  coronary  artery  disease  and was referred to the Cardiac  Surgery
              JJ       NN       NN    CC  VBD   VBN    IN DT     JJ      NN   
           |======| |======| |======|                         |======|        
           Anatomy  Anatomy  Disorder                         Anatomy         
           C0018787 C0003842 C0012634                         C0018787        
                    |===============|                         |==============|
                        Disorder                                 Procedure    
                        C0852949                                  C0018821    
           |===============|                                                  
                Anatomy                                                       
               C0205042                                                       
           |========================|                                         
                    Disorder                                                  
                    C1956346                                                  

SENTENCE:  Service .
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  The patient underwent a  completion of a  preoperative
           DT    NN       VBD    DT     NN     IN DT      JJ     

SENTENCE:  workup and on 9/5/07 went to the operating room where Dr .
             NN   CC  IN         NN  IN DT     NN      NN   WRB  NNP 

SENTENCE:    Wink   performed a    CABG    x5.
             NNP       VBN    DT    NN     NN 
           |======|              |=======|    
           Finding               Procedure    
           C0043190              C0010055     

SENTENCE:  The LIMA was used to bypass the   LAD    ,
           DT   NN  VBD VBN  TO   VB   DT     NN     
                                           |======|  
                                           Anatomy   
                                           C0226032  
                                           |======|  
                                           Disorder  
                                           C0398738  

SENTENCE:  the left radial  artery  was used to bypass the ramus , and
           DT   JJ    JJ      NN    VBD VBN  TO   VB   DT   NN     CC 
                           |======|                                   
                           Anatomy                                    
                           C0003842                                   
                    |=============|                                   
                        Anatomy                                       
                       C0162857                                       
               |==================|                                   
                     Anatomy                                          
                     C0226439                                         

SENTENCE:  saphenous   vein   was used to bypass the OM1 ,   PDA    and LVB1.
              JJ        NN    VBD VBN  TO   VB   DT  NNP      NN    CC   NN  
                     |======|                              |======|          
                     Anatomy                               Anatomy           
                     C0042449                              C0226047          
           |================|                              |======|          
                Anatomy                                    Disorder          
                C0036186                                   C0013274          

SENTENCE:  The
           EX 

SENTENCE:  cardiopulmonary  bypass   time was 145 minutes and the  aortic 
                 JJ           NN      NN  VBD       NNS   CC  DT     JJ   
                           |=======|                              |======|
                           Procedure                              Anatomy 
                           C0741847                               C0003483
           |=======================|                                      
                   Procedure                                              
                   C0007202                                               
           |============================|                                 
                      Finding                                             
                      C0429123                                            

SENTENCE:  cross-clamp time was 116 minutes.
               NN       NN  VBD       NNS   

SENTENCE:  The patient tolerated the
           DT    NN       VBD     . 

SENTENCE:  procedure well and was transferred to the Cardiac  Surgery
              NN      RB  CC  VBD     VBN     IN DT     JJ      NN   
           |=======|                                 |======|        
           Procedure                                 Anatomy         
           C0184661                                  C0018787        
                                                     |==============|
                                                        Procedure    
                                                         C0018821    

SENTENCE:  Intensive Care Unit in hemodynamically stable condition.
              JJ      NN   NN  IN       RB          JJ      NN     
                                  |====================| |=======| 
                                         Finding         Disorder  
                                         C0578150        C0012634  

SENTENCE:  On
           IN

SENTENCE:  postoperative day #1 , the patient was extubated.
                JJ       NN       DT    NN    VBD    VBN    

SENTENCE:  He  complained of
           PRP    VBD     IN

SENTENCE:  right   hand   weakness and numbness but was otherwise recovering
            JJ      NN       NN    CC     NN    CC  VBD    RB        VBG    
                 |======| |======|     |======|                             
                 Anatomy  Finding      Finding                              
                 C0018563 C3714552     C0028643                             
           |============|                                                   
              Anatomy                                                       
              C0230370                                                      
                 |===============|                                          
                      Finding                                               
                     C0575810                                               
           |=====================|                                          
                   Finding                                                  
                  C2196582                                                  

SENTENCE:  very well.
            RB   RB  

SENTENCE:  The Neurology Service  was consulted and they suggested
           DT     NNP      NNP    VBD    VBN    CC  PRP     VBD   
                         |======|                                 
                         Finding                                  
                         C0557854                                 
               |================|                                 
                   Procedure                                      
                    C0587591                                      

SENTENCE:  that the right   hand   symptoms were from surgical manipulation of
            IN  DT   JJ      NN      NNS    VBD   IN     JJ         NN      . 
                          |======|                             |==========|   
                          Anatomy                               Procedure     
                          C0018563                               C0947647     
                    |============|                                            
                       Anatomy                                                
                       C0230370                                               

SENTENCE:  the  chest   or positioning of the   arm    intraoperatively.
           DT     NN    CC     NN      IN DT     NN           RB        
               |======|    |=========|        |======|                  
               Anatomy      Procedure         Anatomy                   
               C0817096     C0150305          C0446516                  

SENTENCE:  Occupational  therapy  and physical  therapy  were consulted to   treat  
                JJ         NN     CC     JJ       NN     VBD     VBN    IN    NN    
                        |=======|              |=======|                   |=======|
                        Procedure              Procedure                   Procedure
                        C0087111               C0087111                    C0087111 
                                      |================|                            
                                          Procedure                                 
                                           C0949766                                 

SENTENCE:  the patient's right   hand   weakness and numbness.
           DT    NN       JJ      NN       NN    CC     NN    
                               |======| |======|     |======| 
                               Anatomy  Finding      Finding  
                               C0018563 C3714552     C0028643 
                               |===============|              
                                    Finding                   
                                   C0575810                   
                         |============|                       
                            Anatomy                           
                            C0230370                          
                         |=====================|              
                                 Finding                      
                                C2196582                      

SENTENCE:  Otherwise , the
              RB       EX 

SENTENCE:  patient was progressing very well.
             NN    VBD     VBG      RB   RB  

SENTENCE:  He  was started on Lopressor
           PRP VBD   VBN   IN    NNP   
                              |=======|
                                Drug   
                              C0700776 

SENTENCE:  to prevent  atrial  fibrillation and diltiazem for his  radial
           TO   VB       JJ         NN      CC     NN     IN  PRP$   JJ  
                      |======| |==========|     |=======|                
                      Anatomy    Disorder         Drug                   
                      C0018792   C0232197       C0012373                 
                      |===================|                              
                            Disorder                                     
                            C0004238                                     

SENTENCE:   artery   bypass    graft  .
              NN       NN        NN    
           |======| |=======| |======| 
           Anatomy  Procedure Anatomy  
           C0003842 C0741847  C0332835 
                    |================| 
                        Procedure      
                         C0185098      
           |=========================| 
                    Procedure          
                    C0189695           

SENTENCE:  He  was off all hemodynamic drips and was in
           PRP VBD RB  DT      JJ       NNS  CC  VBD RB

SENTENCE:  a  stable rhythm with a  stable  blood   pressure.
           DT   JJ     NN    IN  DT   JJ      NN       NN    
                                           |======| |======| 
                                           Anatomy  Finding  
                                           C0005767 C0460139 
                                           |===============| 
                                                Finding      
                                               C0005823      
                                    |======================| 
                                            Finding          
                                            C0428896         

SENTENCE:  The patient's diet
           DT    NN       NN 

SENTENCE:  was advanced as tolerated and he  was producing good urine output.
           VBD    JJ    IN    VBN    CC  PRP VBD    VBG     JJ   NN     NN   
                                                                |==========| 
                                                                  Finding    
                                                                  C1287298   

SENTENCE:  The patient was followed very closely throughout the
           DT    NN    VBD   VBN     RB    RB        IN     CD 

SENTENCE:  postoperative  period  by the Diabetes Management Service  for high
                JJ          NN    IN DT     NN        NN        NN    IN   JJ 
                         |======|        |======| |========| |======|         
                         Finding         Disorder  Finding   Finding          
                         C0025344        C0011849  C1273870  C0557854         

SENTENCE:  glucose  levels.
              NN     NNS   
           |======|        
             Drug          
           C0017725        
           |=============| 
               Finding     
              C0428548     

SENTENCE:  On postoperative day #2 , the patient's pacer
           IN      JJ       NN       DT    NN       NN  

SENTENCE:  wires and  chest   tubes were removed without complication.
            NNS  CC     NN     NNS  VBD    VBN     IN         NN      
                     |======|                            |==========| 
                     Anatomy                               Finding    
                     C0817096                              C0009566   

SENTENCE:  He  was
           PRP VBD

SENTENCE:  ambulating and showed good postoperative progress.
              VBG     CC   VBD    JJ       JJ          NN    

SENTENCE:  On
           IN

SENTENCE:  postoperative days 3 and 4 , the patient continued diuresis for
                JJ       NNS    CC      DT    NN       VBD       NN    IN 
                                                              |======|    
                                                              Finding     
                                                              C0012797    

SENTENCE:  postoperative fluid retention.
                JJ        NN      NN     
                         |=============| 
                             Finding     
                            C0268000     

SENTENCE:  The patient's white  blood     cell  
           DT    NN       JJ      NN       NN   
                               |======| |======|
                               Anatomy  Anatomy 
                               C0005767 C0007634
                               |===============|
                                    Anatomy     
                                   C0005773     
                         |=====================|
                                 Anatomy        
                                C0023516        

SENTENCE:  count was noted to be 13.7 and a  urinalysis and urine  culture 
            NN   VBD  VBN  TO VB      CC  DT     NN     CC   NN      NN    
                                             |========|           |=======|
                                             Procedure            Procedure
                                              C0042014            C2242979 
                                                            |=============|
                                                               Procedure   
                                                               C0430404    

SENTENCE:  were sent.
           VBD  VBN  

SENTENCE:  The urine  culture  grew greater than 100 , 000 colony
           DT   NN      NN     VBD    JJR    IN              NN  
                     |=======|                                   
                     Procedure                                   
                     C2242979                                    
               |=============|                                   
                  Procedure                                      
                  C0430404                                       

SENTENCE:  forming units of gram-negative   rods   and he  was started on
             VBG    NNS  IN  NN     JJ      NNS    CC  PRP VBD   VBN   IN
                                          |======|                       
                                          Anatomy                        
                                          C0206427                       

SENTENCE:  ciprofloxacin for five-day course for postoperative urinary tract
                NN       IN   CD  NN    NN   IN       JJ         JJ     NN  
           |===========|                                       |===========|
               Drug                                               Anatomy   
             C0008809                                            C1508753   

SENTENCE:  infection.
              NN     
           |=======| 
           Disorder  
           C0009450  

SENTENCE:  Otherwise , by postoperative #5 the patient had
              RB       IN      JJ          DT    NN    VBD

SENTENCE:  progressed extremely well.
              VBN        RB      RB  

SENTENCE:  He  was ambulating in the  halls  .
           PRP VBD    VBG     IN DT    NNS    
                                     |======| 
                                       Drug   
                                     C2356088 

SENTENCE:  He 
           PRP

SENTENCE:  had moved his   bowels  and had no difficulties with urination.
           VBD  VBN  PRP$   NNS    CC  VBD DT     NNS       IN     NN     
                          |======|            |==========|      |=======| 
                          Anatomy               Finding          Finding  
                          C0021853              C1299586        C0042034  

SENTENCE:  He  had no complaints of   pain  .
           PRP VBD DT    NNS     IN    NN    
                      |========|    |======| 
                       Finding      Finding  
                       C0277786     C0030193 
                   |===========|             
                      Finding                
                     C0424577                

SENTENCE:  He  had remained in a   sinus   rhythm
           PRP VBD   VBN    IN DT    NN      NN  
                                  |======|       
                                  Anatomy        
                                  C0030471       
                                  |=============|
                                      Finding    
                                     C0232201    

SENTENCE:  with a  stable  blood   pressure and was oxygenating well on room
            IN  DT   JJ      NN       NN    CC  VBD     VBG      RB  IN  NN 
                          |======| |======|                                 
                          Anatomy  Finding                                  
                          C0005767 C0460139                                 
                          |===============|                                 
                               Finding                                      
                              C0005823                                      
                   |======================|                                 
                           Finding                                          
                           C0428896                                         

SENTENCE:    air   .
              NN    
           |======| 
             Drug   
           C3536832 

SENTENCE:  The patient was ready for discharge home.
           DT    NN    VBD  JJ   IN     JJ      NN  
                           |=================|      
                                 Finding            
                                C2314972            

SENTENCE:  The Diabetes
           DT     NN   
               |======|
               Disorder
               C0011849

SENTENCE:  Management Service  met with the patient to discuss taking insulin 
               NN        NN    VBN  IN  DT    NN    TO   VB     VBG      NN   
           |========| |======|                                        |======|
            Finding   Finding                                           Drug  
            C1273870  C0557854                                        C0021641

SENTENCE:  at home for his  poor glucose  control.
           IN  NN  IN  PRP$  JJ     NN      NN    
                                 |======|         
                                   Drug           
                                 C0017725         

SENTENCE:  He  agreed to take  Lantus 
           PRP  VBD   TO  VB     NN   
                              |======|
                                Drug  
                              C0876064

SENTENCE:  at night and follow up with his   primary  care physician for future
           IN  NN   CC    VB   RP  IN  PRP$    JJ      NN     NN     IN    NN  
                                            |=======|                          
                                            Procedure                          
                                            C0439631                           

SENTENCE:  management of his  diabetes mellitus.
               NN     IN PRP$    NN       NN    
           |========|         |======|          
            Finding           Disorder          
            C1273870          C0011849          

SENTENCE:  On the morning of discharge
           IN DT    NN    IN    NN    

SENTENCE:  home , the patient's vital  signs   were temperature 97.7 degrees ,
            NN    DT    NN       JJ     NNS    VBD      NN             NNS    
                                      |======|                                
                                      Finding                                 
                                      C0311392                                

SENTENCE:   heart   rate 86 in the  sinus   rhythm ,  blood   pressure 110/70 ,
              NN     NN     IN DT     NN      NN        NN       NN            
           |======|                |======|          |======| |======|         
           Anatomy                 Anatomy           Anatomy  Finding          
           C0018787                C0030471          C0005767 C0460139         
                                   |=============|   |===============|         
                                       Finding            Finding              
                                      C0232201           C0005823              

SENTENCE:  respiratory rate 20 and O2 saturation 95% on room   air   .
               JJ       NN     CC  NN     NN         IN  NN     NN    
                                   |===========|             |======| 
                                     Procedure                 Drug   
                                     C0523807                C3536832 

SENTENCE:  The
           EX 

SENTENCE:  patient was still 5 kg  above his  preoperative  weight   and should
             NN    VBD  RB     NNS  IN   PRP$      JJ         NN     CC    NN  
                                                           |=======|           
                                                           Procedure           
                                                           C1305866            

SENTENCE:  continue  Lasix   for five more days , once he  is  discharged home.
              VB      NNP    IN   CD  RBR  NNS     RB  PRP VBZ    VBN      NN  
                    |======|                                                   
                      Drug                                                     
                    C0699992                                                   

SENTENCE:  LABORATORY DATA:
               NN      NN  
           |========|      
           Procedure       
            C0022885       

SENTENCE:    Labs   on the day of discharge home.
             NNS    IN DT  NN  IN    NN      NN  
           |======|                              
           Finding                               
           C0587081                              

SENTENCE:   Sodium  136 ,
              NN         
           |======|      
             Drug        
           C0037473      

SENTENCE:  potassium 4.6 , chloride 102 , bicarbonate 25 , creatinine 1 ,    BUN   
              NN              NN              NN               NN            NN    
           |=======|       |======|       |=========|      |========|     |=======|
             Drug            Drug            Drug             Drug          Drug   
           C0032821        C0596019        C0005367         C0010294      C0600137 
                                                                          |=======|
                                                                          Procedure
                                                                          C0005845 

SENTENCE:  23 , glucose  165 , calcium  8.2 , magnesium 2 , white  blood     cell   count
                   NN             NN             NN          JJ      NN       NN     NN  
                |======|       |======|       |=======|           |======| |======|      
                  Drug           Drug           Drug              Anatomy  Anatomy       
                C0017725       C0006675       C0024467            C0005767 C0007634      
                                                                  |===============|      
                                                                       Anatomy           
                                                                      C0005773           
                                                                           |============|
                                                                             Procedure   
                                                                              C0007584   
                                                            |=====================|      
                                                                    Anatomy              
                                                                   C0023516              
                                                                  |=====================|
                                                                         Procedure       
                                                                         C0005771        
                                                            |===========================|
                                                                      Procedure          
                                                                      C0023508           

SENTENCE:  10.6 , hemoglobin 10.5 , hematocrit 30.3 , platelets 279 , PT 15.2 ,
                      NN                NN               NNS          NN       
                  |========|        |========|        |=======|                
                     Drug           Procedure          Anatomy                 
                   C0019046          C0018935         C0005821                 

SENTENCE:     INR    1.2.
              NN         
           |=======|     
           Procedure     
           C0525032      

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable.
             JJ   

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Discharged home with VNA Services.
              VBN      NN   IN  NN    NNS    
                                    |======| 
                                    Finding  
                                    C0557854 

SENTENCE:  DISCHARGE DIET:
              NNP     NN  

SENTENCE:  A  low-cholesterol , low-saturated   fat    , 2100
           DT JJ      NN        JJ     JJ        NN          
                  |=========|                 |======|       
                     Drug                       Drug         
                   C0008377                   C0015677       
                                    |================|       
                                           Drug              
                                         C0597423            

SENTENCE:  calorie per day   ADA    diet.
             NN    IN  NN    NNP     NN  
                           |======|      
                             Drug        
                           C0001457      

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  The patient should be walking as tolerated and elevate
           DT    NN      MD   VB   VBG   IN    VBN    CC    JJ   

SENTENCE:  his    feet   with prolonged periods  of sitting.
           PRP$   NNS     IN     JJ       NNS    IN   VBG   
                |======|                |======|            
                Anatomy                 Finding             
                C0016504                C0025344            
                              |================|            
                                   Finding                  
                                   C0425945                 

SENTENCE:  The patient should
           DT    NN      MD  

SENTENCE:  arrange followup appointments with his  cardiologist Dr. Trilt ,
             VB       NN        NNS       IN  PRP$      NN      NNP  NNP   

SENTENCE:  at 320-875-7887 in one to two weeks , with his   primary  care
           IN      CD      IN CD  IN CD   NNS     IN  PRP$    JJ      NN 
                                                           |=======|     
                                                           Procedure     
                                                           C0439631      

SENTENCE:  physician , Dr. Cordial at 412-768-2098 in two to four weeks and
              NN       NNP   NNP   IN      CD      IN CD  IN  CD   NNS   . 

SENTENCE:  with his  cardiac  surgeon , Dr. Maxwell Pullins at 869-541-1864 in four
            IN  PRP$    JJ      NN      NNP   NNP     NNP   IN      CD      IN  CD 
                     |======|                                                      
                     Anatomy                                                       
                     C0018787                                                      

SENTENCE:  to six weeks.
           IN CD   NNS  

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Acetaminophen 325 mg  take one to two
                NNP          NNS  VB  CD  IN CD 
           |===========|                        
               Drug                             
             C0000970                           

SENTENCE:  tablets  every four hours as needed for   pain   , enteric-coated
             NNS     DT    CD   NNS  IN  VBN   IN     NN        JJ     VBN  
           |======|                                |======|                 
             Drug                                  Finding                  
           C0039225                                C0030193                 

SENTENCE:  aspirin  325 mg  daily , Pulmicort inhaler two puffs inhaled b.i.d. ,
              NN        NNS  RB        NNP      NN    CD   NNS    VBN     FW    
           |======|                 |=======|                                   
             Drug                     Drug                                      
           C0004057                 C0678162                                    

SENTENCE:  ciprofloxacin 500 mg  p.o. q .12 h.  , take 9 more doses to complete
                NN           NNS  FW  FW    NNS    VB    RBR   NNS  IN    JJ   
           |===========|                                                       
               Drug                                                            
             C0008809                                                          

SENTENCE:  a  five-day course for postoperative urinary tract infection ,
           DT  CD  NN    NN   IN       JJ         JJ     NN      NN      
                                                |===========| |=======|  
                                                   Anatomy    Disorder   
                                                  C1508753    C0009450   
                                                |=====================|  
                                                       Disorder          
                                                       C0042029          
                                  |===================================|  
                                                Disorder                 
                                                C0403709                 

SENTENCE:  diltiazem 15 mg  p.o. t.i.d. for six weeks for the radial  artery 
              NN        NNS  FW    FW   IN  CD   NNS  IN  DT    JJ      NN   
           |=======|                                                 |======|
             Drug                                                    Anatomy 
           C0012373                                                  C0003842
                                                              |=============|
                                                                  Anatomy    
                                                                 C0162857    

SENTENCE:   bypass    graft   ,  Lasix   60 mg  daily x5 more doses for postoperative
              NN        NN        NNP       NNS  RB   CD RBR   NNS  IN       JJ      
           |=======| |======|   |======|                                             
           Procedure Anatomy      Drug                                               
           C0741847  C0332835   C0699992                                             
           |================|                                                        
               Procedure                                                             
                C0185098                                                             

SENTENCE:  fluid retention , glipizide 5 mg  p.o. q.a.m. ,  Motrin  600 mg  p .o .
            NN      NN          NN       NNS  FW    FW       NNP        NNS RB NN 
           |=============|   |=======|                     |======|               
               Finding         Drug                          Drug                 
              C0268000       C0017642                      C0699203               

SENTENCE:  q .6 h. p.r.n.   pain   ,  Lantus  44 units subcutaneously q .10 h. p.m. ,
           FW   FW   FW      NN         NN        NNS        RB       FW    FW  NN   
                          |======|   |======|                                        
                          Finding      Drug                                          
                          C0030193   C0876064                                        

SENTENCE:  potassium chloride slow  release  30 mEq p .o .
              NN        NN     JJ     NN        NNS RB NN 
           |=======| |======|      |=======|              
             Drug      Drug        Procedure              
           C0032821  C0596019      C1963578               
           |================|                             
                  Drug                                    
                C0032825                                  

SENTENCE:  daily x5  doses to  be 
            RB   VBN  NNS  IN PRP$

SENTENCE:  taken with  Lasix   ,  Toprol -XL  100 mg  p .o .
            VBN   IN    NNP        NNP    NNP     NNS RB NN 
                      |======|   |======|                   
                        Drug       Drug                     
                      C0699992   C2723006                   
                                 |==========|               
                                     Drug                   
                                   C0723783                 

SENTENCE:  daily , oxycodone 5 mg 
            RB        NNP      NNS
                   |=======|      
                     Drug         
                   C0030049       

SENTENCE:  p.o. q .4 h. p.r.n.   pain   ,  Zocor   40 mg  p .o .
            FW  FW   FW   FW      NN        NNP       NNS RB NN 
                               |======|   |======|              
                               Finding      Drug                
                               C0030193   C0678181              

SENTENCE:  daily ,  Diovan  320 mg 
            RB       NNP        NNS
                   |======|        
                     Drug          
                   C0719949        

SENTENCE:  p.o. daily.
            FW   RB   

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  As indicated , the patient should take  Lasix  
           IN    VBN      DT    NN      MD    VB    NNP   
                                                  |======|
                                                    Drug  
                                                  C0699992

SENTENCE:  for five more days for postoperative fluid retention.
           IN   CD  RBR  NNS  IN       JJ        NN      NN     
                                                |=============| 
                                                    Finding     
                                                   C0268000     

SENTENCE:  The
           EX 

SENTENCE:  patient should be weighed daily and the physician should be
             NN      MD   VB   VBN    RB   CC  DT     NN       MD   VB

SENTENCE:  contacted if the patient's  weight   , peripheral  edema   or   work   of
              VBN    IN DT    NN         NN           JJ        NN    CC    NN    . 
                                      |=======|              |======|    |======|   
                                      Procedure              Finding     Finding    
                                      C1305866               C0013604    C0043227   
                                                  |=================|               
                                                        Finding                     
                                                       C0085649                     

SENTENCE:  breathing is  measurably increasing.
              NN     VBZ     RB        VBG     
           |=======|                           
            Finding                            
           C0004048                            

SENTENCE:  The patient should complete
           DT    NN      MD      JJ   

SENTENCE:  his  course of ciprofloxacin for postoperative   UTI   .
           PRP$   NN   IN      NN       IN       JJ          NN    
                          |===========|                   |======| 
                              Drug                        Disorder 
                            C0008809                      C0042029 

SENTENCE:  The patient's
           DT    NN     

SENTENCE:  vital  signs   should be monitored by the visiting nurses.
            JJ     NNS      MD   VB    VBN    IN DT     NN     NNS   
                 |======|                                            
                 Finding                                             
                 C0311392                                            

SENTENCE:  In
           NN

SENTENCE:  addition his   wound   should be monitored for  signs   or symptoms of
              NN    PRP$    NN      MD   VB    VBN    IN    NNS    CC   NNS    . 
                         |======|                         |======|               
                         Disorder                         Finding                
                         C0043250                         C0311392               

SENTENCE:  infection.
              NN     
           |=======| 
           Disorder  
           C0009450  

SENTENCE:  The patient was started on insulin  and should follow
           DT    NN    VBD   VBN   IN    NN    CC    MD     VB  
                                      |======|                  
                                        Drug                    
                                      C0021641                  

SENTENCE:  up with his   primary  care physician for future management of his 
           RP  IN  PRP$    JJ      NN     NN     IN    NN       NN     IN PRP$
                        |=======|                           |========|        
                        Procedure                            Finding          
                        C0439631                             C1273870         

SENTENCE:  diabetes mellitus.
              NN       NN    
           |======|          
           Disorder          
           C0011849          

SENTENCE:  He  should be checking and documenting his 
           PRP   MD   VB   VBG    CC      VBG     PRP$

SENTENCE:   blood   glucose  levels with his  home glucometer.
              NN       NN     NNS    IN  PRP$  NN      NN     
           |======| |======|                                  
           Anatomy    Drug                                    
           C0005767 C0017725                                  
                    |=============|                           
                        Finding                               
                       C0428548                               
           |===============|                                  
               Procedure                                      
               C0392201                                       
           |======================|                           
                   Finding                                    
                   C0428554                                   

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  3-9410012 CSSten   Tel   
                      NNP      NN   
                            |======|
                            Anatomy 
                            C0039452

SENTENCE:  CC: Stanton Meyerman  M . D .
           NN    NNP     NNP    NNP NNP 

SENTENCE:  Division  of Cardiac  Surgery
              NN     IN    JJ      NN   
           |=======|    |======|        
           Procedure    Anatomy         
           C1293097     C0018787        
                        |==============|
                           Procedure    
                            C0018821    

SENTENCE:  Norlake Medical Center , Shaylis
             DT      JJ      NN       NN   

SENTENCE:   U  Ba  Kaneco
           NNP NNP  NNP  

SENTENCE:  CC:
           NN 

SENTENCE:  Tracey Lleras M . D .
             NN    NNS   NN NNP 

SENTENCE:  Rick Allri Health Center
           NNP   NNP   NNP    NNP  

SENTENCE:  Claafran
             NNP   

SENTENCE:  Au 
           NNP

SENTENCE:  CC:
           NN 

SENTENCE:  Lindsey Jablonowski  M . D .
             NNP       NNP     NNP NNP 

SENTENCE:  Oa  Bridhou
           NNP   NNP  

SENTENCE:     Ert    Ta  , Maine 72422
              NNP    NNP    NNP       
           |=======|                  
           Procedure                  
           C0282402                   

SENTENCE:  Ta 
           NNP

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  HAYER , GREGORIO
            NN        NN   

SENTENCE:  Attending:
              NN     

SENTENCE:  GREB , LEONARDO
            NN       NN   

SENTENCE:  Dictation ID 3454670
              NN     NN        

SENTENCE:  D : 2/2/07
           NN        

SENTENCE:  T : 2/2/07
           NN        

