SENTENCE:  931100381 | OHAHC | 74802632 | | 659698 | 1/9/1995 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                        NN                                             NN      NN       NN       VBN        NN         NN      NN  
                                                                                                         |======|                  
                                                                                                         Finding                   
                                                                                                         C1444662                  
                                                                                                         |======|                  
                                                                                                         Disorder                  
                                                                                                         C0012634                  
                                                                                                         C1970187                  

SENTENCE:  6/22/1995 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  11/26/1995
                     

SENTENCE:  PRINCIPAL DIAGNOSIS: 1.  CHEST     PAIN   , FOR RULE OUT MYOCARDIAL
              JJ        NN            NN       NN      IN   NN  IN      JJ    
                     |=======|     |======| |======|                          
                      Finding      Anatomy  Finding                           
                     C0011900      C0817096 C0030193                          
                                   |===============|                          
                                        Finding                               
                                       C0008031                               

SENTENCE:  INFARCTION
               NN    
           |========|
            Finding  
            C0021308 

SENTENCE:  SECONDARY DIAGNOSES:
              JJ        NNS    
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  2. INSULIN  DEPENDENT DIABETES
                 NN       NN        NN   
              |======|           |======|
                Drug             Disorder
              C0021641           C0011849
              |=========================|
                       Disorder          
                       C0011854          

SENTENCE:  3. CHRONIC  ATRIAL  FIBRILLATION
                JJ       JJ         NN     
                      |======| |==========|
                      Anatomy    Disorder  
                      C0018792   C0232197  
                      |===================|
                            Disorder       
                            C0004238       
              |===========================|
                        Disorder           
                        C0694539           

SENTENCE:  4. HYPERTENSION
                   NN     
              |==========|
                Disorder  
                C0020538  

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  60 year old , Spanish
           DT    NN    VBZ DT     NN  JJ      JJ   

SENTENCE:  speaking woman with multiple cardiac 
             VBG     NN    IN     JJ       JJ   
                                        |======|
                                        Anatomy 
                                        C0018787

SENTENCE:  risk factors who presented complaining of unstable  chest     pain  .
            NN    NNS   WP     VBD        VBG     IN    JJ       NN       NN    
                                                     |======| |======| |======| 
                                                     Finding  Anatomy  Finding  
                                                     C0443343 C0817096 C0030193 
                                                              |===============| 
                                                                   Finding      
                                                                  C0008031      

SENTENCE:  The
           EX 

SENTENCE:  patient's cardiac  risk factors include adult onset diabetes ,
             NN         JJ     NN    NNS     VBP    NN    NN      NN     
                     |======|                                  |======|  
                     Anatomy                                   Disorder  
                     C0018787                                  C0011849  
                                                   |==================|  
                                                         Disorder        
                                                         C0011860        

SENTENCE:  hypertension , hypercholesterolemia , a  positive family history  ,
                NN                 NN            DT    JJ      NN      NN     
           |==========|   |==================|                      |======|  
             Disorder           Disorder                            Finding   
             C0020538           C0020443                            C0262926  
                                                             |=============|  
                                                                 Finding      
                                                                C0241889      

SENTENCE:  previous history  of smoking as well as postmenopausal state
              JJ       NN    IN   NN    RB  RB  IN       JJ        NN  
                    |======|                                           
                    Finding                                            
                    C0262926                                           
                    |=================|                                
                          Finding                                      
                         C1519384                                      

SENTENCE:  secondary to hysterectomy 21 years ago and not on estrogen
              JJ     IN      NN          NNS  RB  CC  RB  IN    NN   
                        |==========|                         |======|
                         Procedure                             Drug  
                          C0020699                           C0014939

SENTENCE:  replacement  therapy .
               NN         NN     
           |=========| |=======| 
            Procedure  Procedure 
            C0035139   C0087111  
           |===================| 
                 Procedure       
                 C0279033        

SENTENCE:  The patient has a  two to three year history 
           DT    NN    VBZ DT CD  IN  CD    NN     NN   
                                                |======|
                                                Finding 
                                                C0262926

SENTENCE:  of exertional  angina .
           IN     JJ        NN    
                         |======| 
                         Finding  
                         C0002962 
              |=================| 
                    Finding       
                   C0577698       

SENTENCE:  Of note , approximately one year ago she
           IN  NN         RB       CD   NN  RB  PRP

SENTENCE:  began to have substernal  chest     pain   at   rest  .
            VBD  TO  VB      JJ        NN       NN    IN    NN    
                                    |======| |======|    |======| 
                                    Anatomy  Finding     Finding  
                                    C0817096 C0030193    C0035253 
                                    |===============|             
                                         Finding                  
                                        C0008031                  
                         |==========================|             
                                   Finding                        
                                   C0151826                       
                                             |==================| 
                                                   Finding        
                                                   C0234253       
                                    |===========================| 
                                               Finding            
                                              C0392685            

SENTENCE:  The patient states
           DT    NN     VBZ  

SENTENCE:  that currently she is  having approximately three episodes a  day on
           WDT     RB     PRP VBZ  VBG        RB        CD     NNS    DT NN  . 

SENTENCE:  average.
             JJ    

SENTENCE:  She describes these as substernal  chest   pressure which
           PRP    VBZ     DT   IN     JJ        NN       NN     WDT 
                                             |======| |======|      
                                             Anatomy  Finding       
                                             C0817096 C0460139      
                                             |===============|      
                                                  Finding           
                                                 C0438716           

SENTENCE:  radiates to her  bilateral   arms   as well as her    jaw   .
             VBZ    IN PRP$    JJ       NNS    RB  RB  IN PRP$    NN    
                                      |======|                 |======| 
                                      Disorder                 Anatomy  
                                      C0206655                 C0022359 
                                      |======|                          
                                      Anatomy                           
                                      C0446516                          

SENTENCE:  She denies any
           PRP  VBZ   RB 

SENTENCE:  associated shortness of breath but does occasionally note
               JJ        NN     IN   NN   CC  VBZ       RB       NN 
                      |=================|                           
                            Finding                                 
                           C0013404                                 

SENTENCE:  diaphoresis.
               NN      
           |=========| 
             Finding   
            C0700590   

SENTENCE:  She denies any  nausea  or vomiting or palpitations.
           PRP  VBZ   DT     NN    CC    NN    CC     NNS      
                          |======|    |======|    |==========| 
                          Finding     Finding       Finding    
                          C0027497    C0042963      C0030252   

SENTENCE:  In September of 1994 the patient underwent an echocardiogram which
           IN    NNP    IN      DT    NN       VBD    DT       NN        WDT 
                                                         |============|      
                                                           Procedure         
                                                            C0013516         

SENTENCE:  showed a  left  atrial  size of 4.0 cm  and ejection fraction of
            VBD   DT  JJ     JJ     NN  IN     NNS CC     NN       NN    . 
                          |======|                     |======|            
                          Anatomy                      Finding             
                          C0018792                     C0336969            

SENTENCE:  approximately 60% with   mild   left ventricular hypertrophy and   mild  
                RB            IN     JJ     JJ      JJ          NN      CC     JJ   
                                  |======|      |=========| |=========|     |======|
                                  Finding         Anatomy     Finding       Finding 
                                  C1513302       C0018827    C0020564       C1513302
                                                |=====================|             
                                                       Disorder                     
                                                       C0340279                     
                                           |==========================|             
                                                     Disorder                       
                                                     C0149721                       

SENTENCE:  tricuspid regurgitation.
              NN          NN       
                     |===========| 
                        Finding    
                       C2004489    
           |=====================| 
                  Disorder         
                  C0040961         

SENTENCE:  Since this time she has been followed by
            IN    DT   NN  PRP VBZ VBN    VBN    IN

SENTENCE:  Dr. Maximo Bryum in  C &O  MEDICAL CENTER Clinic who initiated an antianginal regimen
           NNP  NNP    NNP  IN VBZ JJ   JJ      NN     NN   WP     VBD    DT     JJ        NN   

SENTENCE:  which resulted in decreased frequency of her  symptoms.
            WDT    VBD    IN    JJ        NN     IN PRP$   NNS    

SENTENCE:  Of note the
           IN  NN   . 

SENTENCE:  patient recently stopped taking Aspirin .
             NN       RB      VBD    VBG     NNP    
                                           |======| 
                                             Drug   
                                           C0004057 

SENTENCE:  Her  symptoms then
           PRP$   NNS     RB 

SENTENCE:  recurred.
             VBD    

SENTENCE:  On the 5 of February , 1995 the patient underwent a 
           IN DT    IN   NNP           DT    NN       VBD    CD

SENTENCE:  Dobutamine MIBBE on which she went 6 minutes and 48 seconds
              NNP      NN   IN  WDT  PRP VBD      NNS   CC       NNS  
           |========|                                                 
              Drug                                                    
            C0012963                                                  

SENTENCE:  reaching a  maximal  heart   rate of 154 , a   blood   pressure of 172/82.
             VBG    DT   JJ       NN     NN  IN       DT    NN       NN    IN        
                               |======|                  |======| |======|           
                               Anatomy                   Anatomy  Finding            
                               C0018787                  C0005767 C0460139           
                                                         |===============|           
                                                              Finding                
                                                             C0005823                

SENTENCE:  The   test    showed 2 mm ST depressions diffusely.
           DT     NN      VBD     NN NN     NNS        RB     
               |=======|                                      
               Procedure                                      
               C0022885                                       
               |=======|                                      
                Finding                                       
               C0456984                                       

SENTENCE:  The MIBBE showed
           DT   NN    VBD  

SENTENCE:  moderate to  severe  reversible anterior and anteroseptal wall
              JJ    IN    JJ        JJ        JJ    CC       JJ       NN 
                       |======|            |======|                      
                       Finding             Disorder                      
                       C1519275            C0751437                      

SENTENCE:  ischemia.
              NN    
           |======| 
           Finding  
           C0022116 

SENTENCE:  Of note , on the morning of admission the patient was
           IN  NN    IN DT    NN    IN    NN     DT    NN    VBD

SENTENCE:  seen by her  VNA.
           VBN  IN PRP$ NN  

SENTENCE:  During her  VNA's visit the patient began to have
             IN   PRP$ NN     NN   DT    NN     VBD  TO  VB 

SENTENCE:  her  typical anginal symptoms with radiation to her    arms   and   jaw    as
           PRP$   JJ      JJ      NNS     IN     NN     IN PRP$   NNS    CC     NN    IN
                                              |=======|         |======|     |======|   
                                              Procedure         Disorder     Anatomy    
                                              C1522449          C0206655     C0022359   
                                                                |======|                
                                                                Anatomy                 
                                                                C0446516                

SENTENCE:  well as shortness of breath.
            RB  IN    NN     IN   NN   
                   |=================| 
                         Finding       
                        C0013404       

SENTENCE:  She denied any diaphoresis or  nausea .
           PRP  VBD   DT      NN      CC    NN    
                          |=========|    |======| 
                            Finding      Finding  
                           C0700590      C0027497 

SENTENCE:  The patient was given three sublingual Nitroglycerins after her 
           DT    NN    VBD  VBN   CD       JJ          NNS        IN   PRP$
                                       |========|                          
                                        Anatomy                            
                                        C0558302                           

SENTENCE:   primary  M.D. was called and her    pain   resolved after approximately
              JJ      NN  VBD  VBN   CC  PRP$    NN      VBD     IN        RB      
           |=======|                          |======|                             
           Procedure                          Finding                              
           C0439631                           C0030193                             

SENTENCE:  15 minutes.
                NNS   

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Remarkable for a  10 year
               JJ     IN  DT     NN 

SENTENCE:  history  of Insulin  dependent diabetes with complications including
              NN    IN    NN       JJ        NN     IN       NNS         VBG   
           |======|    |======|           |======|      |===========|          
           Finding       Drug             Disorder         Finding             
           C0262926    C0021641           C0011849        C0009566             
                       |=========================|                             
                                Disorder                                       
                                C0011854                                       

SENTENCE:  neuropathy and retinopathy.
               NN     CC      NN      
           |========|     |=========| 
            Disorder       Disorder   
            C0442874       C0035309   

SENTENCE:  Chronic  atrial  fibrillation included a
             JJ       JJ         NN        VBN    .
                   |======| |==========|           
                   Anatomy    Disorder             
                   C0018792   C0232197             
                   |===================|           
                         Disorder                  
                         C0004238                  
           |===========================|           
                     Disorder                      
                     C0694539                      

SENTENCE:   normal    TSH   .
              JJ       NN    
           |======| |======| 
           Finding    Drug   
           C0231683 C0040160 
           C0558145          

SENTENCE:  Hypertension.
                NN      
           |==========| 
             Disorder   
             C0020538   

SENTENCE:  Degenerative  joint   disease .
                JJ         NN       NN    
           |==========| |======| |======| 
             Finding    Anatomy  Disorder 
             C0011164   C0022417 C0012634 
                        |===============| 
                            Disorder      
                            C0022408      
           |============================| 
                      Disorder            
                      C0029408            

SENTENCE:  Gastroesophageal  reflux .
                  JJ           NN    
                            |======| 
                            Disorder 
                            C0017168 

SENTENCE:  Status post hysterectomy approximately 21
             NN    IN       NN           RB         
                       |==========|                 
                        Procedure                   
                         C0020699                   

SENTENCE:  years ago.
            NNS  RB  

SENTENCE:  MEDICATIONS ON ADMISSION:
               NNS     IN    NN     
           |=========|              
              Drug                  
            C0013227                

SENTENCE:  Atenolol 50 mg  p.o. q.d. ,
             NNP       NNS  FW   FW   
           |======|                   
             Drug                     
           C0004147                   

SENTENCE:    Axid   150 mg  p.o. b.i.d. , Enteric Coated Aspirin  325 mg  p.o. q .d .
              JJ        NNS  FW    FW       NNP    NNP     NNP        NNS  FW  FW NN 
           |======|                                      |======|                    
             Drug                                          Drug                      
           C0678129                                      C0004057                    
                                                  |=============|                    
                                                       Drug                          
                                                     C0719394                        

SENTENCE:  which the patient recently stopped , Coumadin 10 mg  p.o. q.h.s. ,
            WDT  DT    NN       RB      VBN       NNP       NNS  FW    FW    
                                                |======|                     
                                                  Drug                       
                                                C0699129                     

SENTENCE:  Diltiazem 240 mg  p.o. q.d. , Lisinopril 10 mg  p.o. q.d. , Lopipd 600
              NNP        NNS  FW   FW       NNP        NNS  FW   FW     NNP      
           |=======|                     |========|                              
             Drug                           Drug                                 
           C0012373                       C0065374                               

SENTENCE:  mg  p.o. q.d. ,  Lasix   40 mg  p.o. q.d. , Insulin  ,   NPH    , 75 units sub-q
           NNS  FW   FW      NNP       NNS  FW   FW       NN         NN          NNS    .  
                           |======|                    |======|   |======|                 
                             Drug                        Drug     Disorder                 
                           C0699992                    C0021641   C0020258                 
                                                       |=================|                 
                                                              Drug                         
                                                            C0021658                       

SENTENCE:  q.a.m. , 50 units q.p.m. , Insulin  Regular 25 units sub-q q .a .m .
             NN         NNS    FW        NN      JJ        NNS   JJ   FW DT NN 
                                      |======|                                 
                                        Drug                                   
                                      C0021641                                 

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  The patient has no known   drug   allergies.
           DT    NN    VBZ DT  JJ      NN       NNS    
                                    |======| |=======| 
                                      Drug    Finding  
                                    C0013227 C0020517  
                                    |================| 
                                         Disorder      
                                         C0013182      

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  Her   heart   rate was 58 ,  blood   pressure
           PRP$    NN     NN  VBD         NN       NN   
                |======|               |======| |======|
                Anatomy                Anatomy  Finding 
                C0018787               C0005767 C0460139
                                       |===============|
                                            Finding     
                                           C0005823     

SENTENCE:  141/73 , O -2 saturation 97% on 2 liters ,
                    NN       NN         IN    NNS    

SENTENCE:  respiratory rate 16 and unlabored.
               JJ       NN     CC     JJ     

SENTENCE:  HEENT exam showed  pupils  equal
            NN    NN   VBD     NNS     JJ  
                             |======|      
                             Anatomy       
                             C0034121      
                             |============|
                                Finding    
                                C0578617   

SENTENCE:  round and reactive to light.
            NN   CC     JJ    IN  NN   

SENTENCE:  Extraocular movements were intact.
               JJ         NNS    VBD    JJ   
                       |=======|             
                        Finding              
                       C0026649              

SENTENCE:  Oropharynx was clear.
               NN     VBD  JJ   
           |========|           
            Anatomy             
            C0521367            

SENTENCE:  Mucous membranes were moist.
             JJ      NNS    VBD   JJ   
           |==============|            
               Anatomy                 
               C0026724                

SENTENCE:    Neck   was
              NN    VBD
           |======|    
           Anatomy     
           C0027530    

SENTENCE:  supple with full range of motion.
             JJ    IN   JJ   NN   IN   NN   
                            |=============| 
                               Procedure    
                               C0150220     

SENTENCE:  Jugular  venous  pressure was
             JJ       JJ       NN    VBD
                   |======| |======|    
                   Anatomy  Finding     
                   C0042449 C0460139    
                   |===============|    
                        Finding         
                       C0042486         
           |=======================|    
                    Finding             
                   C0428897             

SENTENCE:  difficult to assess secondary to increased soft  tissue  around the
              JJ     TO   VB      JJ     IN    JJ      JJ     NN      IN   CD 
           |=======|                                       |======|           
            Finding                                        Anatomy            
           C1299586                                        C0040300           
                                                      |===========|           
                                                         Anatomy              
                                                        C0225317              

SENTENCE:    neck  .
              NN    
           |======| 
           Anatomy  
           C0027530 

SENTENCE:  Carotids were 2+ and without  bruits .
             NNS    VBD     CC    IN      NNS    
                                        |======| 
                                        Finding  
                                        C0006318 

SENTENCE:  Cardiac  exam showed an
              JJ     NN   VBD   NN
           |======|               
           Anatomy                
           C0018787               

SENTENCE:  irregularly irregular rate and rhythm , a   normal  S -1 and S -2 , a   I /VI
               RB         JJ      NN  CC    NN     DT    JJ    NN   CC  NN     CC PRP NN
                                                      |======|                          
                                                      Finding                           
                                                      C0231683                          
                                                      C0558145                          

SENTENCE:  systolic ejection  murmur  noted at the left upper sternal border.
              JJ       NN       NN     VBN  IN DT   JJ   JJ     JJ      NN   
                    |======| |======|                                        
                    Finding  Finding                                         
                    C0336969 C0018808                                        
                    |===============|                                        
                         Finding                                             
                        C0277910                                             

SENTENCE:   Lungs   were clear to auscultation and percussion.
             NNS    VBD   JJ   IN      NN      CC      NN     
           |======|               |==========|     |========| 
           Anatomy                 Procedure       Procedure  
           C0024109                 C0004339        C0030987  

SENTENCE:  Abdomen  was soft ,
              NN    VBD  JJ   
           |======|           
           Anatomy            
           C0000726           

SENTENCE:  nontender ,  obese   with active  bowel   sounds.
              JJ          JJ     IN    JJ      NN     NNS   
                       |======|             |======|        
                       Disorder             Anatomy         
                       C0028754             C0021853        
                                            |=============| 
                                                Finding     
                                               C0232693     

SENTENCE:  Extremities showed a 
               NNS      VBD   CD
           |=========|          
             Anatomy            
            C0015385            

SENTENCE:  right   shin     scar   which was healing well.
            JJ      NN       NN     WDT  VBD   VBG    RB  
                 |======| |======|                        
                 Anatomy  Finding                         
                 C0230444 C2004491                        

SENTENCE:  There was no clubbing or
            EX   VBD DT    NN    CC
                        |======|   
                        Finding    
                        C0149651   

SENTENCE:  cyanosis , no evidence of any femoral   bruits .
              NN      DT    NN    IN DT     JJ      NNS    
           |======|                      |======| |======| 
           Finding                       Anatomy  Finding  
           C0010520                      C0015811 C0006318 

SENTENCE:   Rectal  examination
              JJ        NN     
           |======|            
             Drug              
           C1272938            
           |==================|
                Procedure      
                 C0199900      

SENTENCE:  was  guaiac  negative.
           VBD    NN       JJ    
               |======|          
                 Drug            
               C0018302          

SENTENCE:  On neurologic examination the patient was
           IN     JJ         NN      DT    NN    VBD
              |====================|                
                    Procedure                       
                     C0027853                       

SENTENCE:   alert   and oriented  x  2. Cranial   nerves  II-XII were intact.
              JJ    CC     JJ    SYM       JJ      NNS    CD CD  VBD    JJ   
           |======|     |======|        |======| |======|                    
           Finding      Finding         Anatomy  Anatomy                     
           C0239110     C1961028        C0037303 C0027740                    
                                        |===============|                    
                                             Anatomy                         
                                            C0010268                         

SENTENCE:  Strength was 5/5 bilaterally.
              NN    VBD         RB      

SENTENCE:  There was decreased sensation to
            EX   VBD    VBN       NN     TO
                               |=======|   
                                Finding    
                               C0036658    
                     |=================|   
                           Finding         
                          C0020580         

SENTENCE:  light  touch   bilaterally in the lower extremities.
            JJ      NN        RB      IN DT   JJ       NNS     
                 |======|                          |=========| 
                 Finding                             Anatomy   
                 C0702221                           C0015385   
                                             |===============| 
                                                  Anatomy      
                                                 C0023216      

SENTENCE:  LABORATORY DATA:
               NN      NN  
           |========|      
           Procedure       
            C0022885       

SENTENCE:  On admission  Sodium  134 , Potassium 4.7 , Chloride
           IN    NN        NN             NN              NN   
                        |======|       |=======|       |======|
                          Drug           Drug            Drug  
                        C0037473       C0032821        C0596019

SENTENCE:  96 ,  Bicarb   22 ,    BUN    28 , Creatinine 1.3 ,  Blood  
                   NN             NN              NN              NN   
                |=======|      |=======|      |========|       |======|
                Procedure        Drug            Drug          Anatomy 
                C0202059       C0600137        C0010294        C0005767
                |=======|      |=======|                               
                  Drug         Procedure                               
                C0074722       C0005845                                

SENTENCE:  Glucose  472 , Digoxin  level 1.0.
              NN            NNP     NN       
           |======|       |======|           
             Drug           Drug             
           C0017725       C0012265           
                          |============|     
                             Finding         
                             C1287331        

SENTENCE:  PT 14.5 ,    PTT    26.
           NN           NNP       
                     |=======|    
                     Procedure    
                     C0030605     

SENTENCE:  Urinalysis was
               NN     VBD
           |========|    
           Procedure     
            C0042014     

SENTENCE:  negative.
              JJ    

SENTENCE:     EKG    showed  atrial  fibrillation at a  rate of 60 with a 
              NN      VBD      JJ         NN      IN DT  NN  IN     IN  CD
           |=======|        |======| |==========|                         
           Procedure        Anatomy    Disorder                           
           C1623258         C0018792   C0232197                           
                            |===================|                         
                                  Disorder                                
                                  C0004238                                

SENTENCE:   normal    axis  .
              JJ       NN    
           |======| |======| 
           Finding  Anatomy  
           C0231683 C0004457 
           C0558145          

SENTENCE:  T  wave  inversions were noted in both leads 3 and F 
           NN  NN      NNS     VBD   VBN  IN  DT   NNS    CC  NN
           |======| |========|                                  
           Finding   Disorder                                   
           C0429103  C0021943                                   

SENTENCE:  and  Q  waves were noted in V -1 through V -3.
           CC  NNP  NNS  VBD   VBN  IN NN     IN    NN   

SENTENCE:   Chest     x-ray   showed no
              NN       NN      VBD   UH
           |======| |=======|          
           Anatomy  Procedure          
           C0817096 C1306645           
                    C1962945           
           |================|          
               Procedure               
                C0039985               

SENTENCE:  evidence of infiltrates or effusions.
              NN    IN     NNS     CC    NNS    
                       |=========|    |=======| 
                         Finding       Finding  
                        C0332448      C0013687  

SENTENCE:  There was borderline
            EX   VBD     JJ    

SENTENCE:  cardiomegaly.
                NN      
           |==========| 
             Finding    
             C0018800   

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was admitted to Medicine Team Voone Parkway , Ainggo Ra  I  , Alaska 89772
           DT    NN    VBD   VBN    IN   NNP    NNP   NNP    NNP      NNP   NNP CD    NNP        
                                       |======|                                                  
                                         Drug                                                    
                                       C0013227                                                  

SENTENCE:  She was ruled out for myocardial infarction with
           PRP VBD  VBN  RP  IN      JJ         NN      IN 
                                            |========|     
                                             Finding       
                                             C0021308      
                                 |===================|     
                                       Disorder            
                                       C0027051            

SENTENCE:  serial CK  , MB  and    EKG   's.
             JJ   NNP   NNP CC     NNP      
                                |=======|   
                                Procedure   
                                C1623258    

SENTENCE:  Heparin  was initially started given the
             NNP    VBD    RB       VBN    VBN   . 
           |======|                                
             Drug                                  
           C0019134                                

SENTENCE:  possibility that this was unstable  angina .
               NN       IN   DT  VBD    JJ       NN    
                                     |======| |======| 
                                     Finding  Finding  
                                     C0443343 C0002962 
                                     |===============| 
                                         Disorder      
                                         C0002965      

SENTENCE:  The Cardiology Team was
           DT      NN      NN   . 

SENTENCE:  consulted for recommendations on possible cardiac  catheterization.
              VBN    IN        NNS       IN    JJ       JJ          NN        
                                                     |======| |=============| 
                                                     Anatomy     Procedure    
                                                     C0018787    C0007430     

SENTENCE:  On further review of her  history  the Cardiology Team decided to
           IN   JJ      NN   IN PRP$    NN    DT      NN      NN    VBD   TO
                                     |======|                               
                                     Finding                                
                                     C0262926                               

SENTENCE:  schedule a  cardiac  catheterization.
              VB    DT    JJ          NN        
                       |======| |=============| 
                       Anatomy     Procedure    
                       C0018787    C0007430     

SENTENCE:  This was performed on the 7 of October and showed mildly elevated right sided pressure including a
            DT  VBD    VBN    IN DT    IN   NNP   CC   VBD     RB     VBN     JJ    JJ      NN       VBG    .
                                                                                         |======|            
                                                                                         Finding             
                                                                                         C0460139            

SENTENCE:  right  atrial  pressure of 15 , an RV pressure of 50/16 with a  mean PA
            JJ      JJ       NN    IN      DT NN    NN    IN        IN  DT  NN  NN
                 |======| |======|               |======|                         
                 Anatomy  Finding                Finding                          
                 C0018792 C0460139               C0460139                         
                 |===============|                                                
                      Finding                                                     
                     C0428877                                                     

SENTENCE:  pressure of 32 , pulmonary capillary wedge of 22.
              NN    IN         JJ        NN      NN   IN    
           |======|         |=======| |=======|             
           Finding           Anatomy   Anatomy              
           C0460139         C0024109  C0006901              

SENTENCE:  The coronary
           DT     JJ   
               |======|
               Anatomy 
               C0018787

SENTENCE:  arteries were noted to be  normal  and left ventricular function was
             NNS    VBD   VBN  TO VB    JJ    CC   JJ      JJ         NN    VBD
           |======|                  |======|          |=========|             
           Anatomy                   Finding             Anatomy               
           C0003842                  C0231683           C0018827               
                                     C0558145                                  
                                                  |=======================|    
                                                           Finding             
                                                          C0080310             

SENTENCE:  also assessed as  normal .
            RB    VBN    IN    JJ    
                            |======| 
                            Finding  
                            C0231683 
                            C0558145 

SENTENCE:  The patient tolerated this procedure well
           DT    NN       VBD     DT     NN      RB 
                                      |=======|     
                                      Procedure     
                                      C0184661      

SENTENCE:  and without complications.
           CC    IN         NNS      
                       |===========| 
                          Finding    
                         C0009566    

SENTENCE:  Given the confluence of her  data , two
            VBN  DT      NN     IN PRP$ NNS    CD 

SENTENCE:  possible explanations were postulated including either syndrome  X 
              JJ        NNS      VBD     VBN        VBG      CC      NN    SYM
                                                                  |======|    
                                                                  Disorder    
                                                                  C0039082    
                                                                  |==========|
                                                                    Disorder  
                                                                    C0206064  

SENTENCE:  or small  vessel  disease  , not noted on cardiac  catheterization.
           CC  JJ      NN       NN      RB   VBN  IN    JJ          NN        
                    |======| |======|                |======| |=============| 
                    Anatomy  Disorder                Anatomy     Procedure    
                    C0005847 C0012634                C0018787    C0007430     
              |============|                                                  
                 Anatomy                                                      
                 C0225988                                                     

SENTENCE:  The
           EX 

SENTENCE:  patient remained stable , status post cardiac  catheterization and
             NN      VBD      JJ       NN    IN     JJ          NN         . 
                                                 |======| |=============|    
                                                 Anatomy     Procedure       
                                                 C0018787    C0007430        

SENTENCE:  was prepared for discharge.
           VBD   VBN    IN     NN     

SENTENCE:  Also during her  hospital course the
            RB    IN   PRP$    NN      NN    . 

SENTENCE:  patient's Insulin  dosages were adjusted in the manner to keep her 
             NN         NN      NNS   VBD    VBN    IN DT    NN   TO  VB  PRP$
                     |======|                                                 
                       Drug                                                   
                     C0021641                                                 

SENTENCE:   blood    sugars  in the approximately 200 range.
              NN      NNS    IN DT       RB            NN   
           |======| |======|                                
           Anatomy    Drug                                  
           C0005767 C0242209                                

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  MEDICATIONS ON DISCHARGE:
               NNS     IN    NNP    
           |=========|              
              Drug                  
            C0013227                

SENTENCE:  Enteric Coated Aspirin  325
             NNP     JJ     NNP       
                          |======|    
                            Drug      
                          C0004057    
                   |=============|    
                        Drug          
                      C0719394        

SENTENCE:  mg  p.o. q.d.;
           NNS  FW  FW   

SENTENCE:   Lasix   40 mg  p.o. q.d.;
             NNP       NNS  FW  FW   
           |======|                  
             Drug                    
           C0699992                  

SENTENCE:   Lopid   600 mg 
             NNP        NNS
           |======|        
             Drug          
           C0700003        

SENTENCE:  p.o. q.d.;
            FW  FW   

SENTENCE:  Insulin    NPH    100 units sub-q q.a.m. , 70 units sub-q
              NN       NN         NNS   JJ     NN         NNS   JJ  
           |======| |======|                                        
             Drug   Disorder                                        
           C0021641 C0020258                                        
           |===============|                                        
                 Drug                                               
               C0021658                                             

SENTENCE:  q.h.s. , Insulin  Regular 25 units sub-q q.a.m.;
             FW       NNP      JJ        NNS   JJ    NN    
                    |======|                               
                      Drug                                 
                    C0021641                               

SENTENCE:  Lisinopril 10 mg 
              NNP        NNS
           |========|       
              Drug          
            C0065374        

SENTENCE:  p.o. q.d.;
            FW  FW   

SENTENCE:  Nitroglycerin 1/150th one  tablet  sublingual q. 5 minutes
                NNP         CD   CD     NN        RB     FW     NNS  
           |===========|             |======| |========|             
               Drug                    Drug    Anatomy               
             C0017887                C0039225  C0558302              

SENTENCE:   x  3 p.r.n.  chest     pain  ;
           SYM     FW      NN       NN    
                        |======| |======| 
                        Anatomy  Finding  
                        C0817096 C0030193 
                        |===============| 
                             Finding      
                            C0008031      

SENTENCE:  Omeprazole 20 mg  p.o. q.d.;
              NNP        NNS  FW  FW   
           |========|                  
              Drug                     
            C0028978                   

SENTENCE:  Coumadin 10 mg 
             NNP       NNS
           |======|       
             Drug         
           C0699129       

SENTENCE:  p.o. q.h.s.;
            FW   FW    

SENTENCE:  Diltiazem CD  240 mg  p.o. q.d. FOLLOW-UP CARE:
              NNP    NNP     NNS  FW   FW    VB   RP  NN  
           |=======|                                      
             Drug                                         
           C0012373                                       

SENTENCE:  The
           EX 

SENTENCE:  patient will follow-up with her   primary  M.D. , Dr. Jarvis Needy in
             NN     MD    VB   RP  IN  PRP$    JJ      NN    NNP  NNP    NN   . 
                                            |=======|                           
                                            Procedure                           
                                            C0439631                            

SENTENCE:  the RINGBURG RITA'S PROPRES MEMORIAL HOSPITAL Clinic.
           DT     NN     NN      NNS      JJ       NN      NN   

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  DARRON MCCLARIN ,  M . D .
             NN      NN      NNP NNP 

SENTENCE:  NZ16
            NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  IGNACIO W.  DITTER ,  M . D .
             NN    NNP   NN     NNP NNP 

SENTENCE:  WB11
            NN 

SENTENCE:  SF985/6683
            NN       

SENTENCE:  Batch:
            NN   

SENTENCE:  4238 Index No. L4YOEH84Z9 D : 10/8/95
                 NNP  NN      NN     NN         

SENTENCE:  T : 6/17/95
           NN         

SENTENCE:  CC: 1. CLARENCE L.  BRABANT ,  M . D .
           NN        NN    NNP   NN      NNP NNP 

SENTENCE:  LJ76
            NN 

