SENTENCE:  641301240 | G  | 45740634 | | 1287611 | 9/17/2005 12:00:00 AM | CHRONIC OBSTRUCTIVE PULMONARY DISEASE  | Signed |   DIS    | Admission Date:
                       NN                                             NN     JJ        JJ         JJ        NN       VBN        NN         NN      NN  
                                                                                               |=======| |======|            |======|                  
                                                                                                Anatomy  Disorder            Finding                   
                                                                                               C0024109  C0012634            C1444662                  
                                                                                               |================|            |======|                  
                                                                                                    Disorder                 Disorder                  
                                                                                                    C0024115                 C0012634                  
                                                                                                                             C1970187                  
                                                                           |====================================|                                      
                                                                                          Disorder                                                     
                                                                                          C0024117                                                     

SENTENCE:  9/17/2005 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  3/26/2005
                    

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  EHLI , STANLEY M . D .
            NN      NN    NN NNP 

SENTENCE:   PRIMARY  CARE PHYSICIAN:
              JJ      NN     NN     
           |=======|                
           Procedure                
           C0439631                 

SENTENCE:  Eli Miltenberger , MD 
           NNP     NNP        NNP

SENTENCE:  PRINCIPAL DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  Tracheostomy tube change.
                NN       NN    NN   
           |==========|             
            Procedure               
             C0040590               

SENTENCE:  DIAGNOSES:
              NNS    
           |=======| 
            Finding  
           C0011900  

SENTENCE:  Redundant oropharyngeal  tissue  , aspiration.
              JJ          JJ          NN          NN     
           |=======| |===========| |======|   |========| 
            Finding     Anatomy    Anatomy    Procedure  
           C0425087    C0521367    C0040300    C0349707  

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  60-year-old woman
           DT    NN    VBZ DT     NN  JJ   NN  

SENTENCE:  with  severe    COPD   , insulin  dependent diabetes , and morbid obesity 
            IN     JJ       NN         NN       JJ        NN      CC    NN      NN   
                |======| |======|   |======|           |======|              |======|
                Finding  Disorder     Drug             Disorder              Disorder
                C1519275 C0024117   C0021641           C0011849              C0028754
                                    |=========================|       |=============|
                                             Disorder                    Disorder    
                                             C0011854                    C0028756    

SENTENCE:  who presents from acute inpatient   rehab   with recurrent trach tube
           WP    VBZ     IN   JJ      NN        NN      IN     JJ      NN    NN 
                                             |=======|                          
                                             Procedure                          
                                             C0034991                           

SENTENCE:  dislocations and need for a  trach tube change.
               NNS      CC   VB  IN  DT  NN    NN    NN   
           |==========|                                   
             Disorder                                     
             C0012691                                     

SENTENCE:  The
           EX 

SENTENCE:  patient has had numerous intubations and an ICU stay from October
             NN    VBZ VBN    JJ        NNS     CC  DT NN   NN   IN    NNP  
                                    |=========|                             
                                     Procedure                              
                                     C0021925                               

SENTENCE:  to July 2005 due to her   severe    COPD   and poor respiratory status.
           IN NNP       IN  IN PRP$    JJ       NN    CC   JJ      JJ        NN   
                                    |======| |======|                             
                                    Finding  Disorder                             
                                    C1519275 C0024117                             

SENTENCE:  On admission , she did report tight breathing and shortness of
           IN    NN       PRP VBD   VB    JJ      NN     CC     NN     IN
                                               |=======|                 
                                                Finding                  
                                               C0004048                  

SENTENCE:  breath.
             NN   

SENTENCE:  She denies any  chest     pain   , abdominal   pain   , diarrhea ,
           PRP  VBZ   DT     NN       NN         JJ        NN         NN     
                          |======| |======|   |=======| |======|   |======|  
                          Anatomy  Finding     Anatomy  Finding    Finding   
                          C0817096 C0030193   C0000726  C0030193   C0011991  
                          |===============|   |================|             
                               Finding             Finding                   
                              C0008031             C0000737                  
                                   |==================|                      
                                         Finding                             
                                         C0000737                            

SENTENCE:  constipation , dysuria  ,  fevers  , or  chills .
                NN           NN        NNS      CC   NNS    
           |==========|   |======|   |======|      |======| 
             Finding      Finding    Finding       Finding  
             C0009806     C0013428   C0015967      C0085593 

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:   Severe    COPD   with numerous admissions
              JJ       NN     IN     JJ       NNS    
           |======| |======|                         
           Finding  Disorder                         
           C1519275 C0024117                         

SENTENCE:  including an ICU admission from October to July 2005.
              VBG    DT NN     NN      IN    NNP   IN NNP       

SENTENCE:  The patient
           DT    NN   

SENTENCE:  also has schizoaffective disorder , adult-onset type 2 diabetes ,
            RB  VBZ       JJ           NN       NN    NN    NN       NN     
                                    |======|                      |======|  
                                    Disorder                      Disorder  
                                    C0012634                      C0011849  
                    |======================|               |=============|  
                            Disorder                          Disorder      
                            C0036337                          C0011860      

SENTENCE:  requiring insulin   therapy  , morbid obesity  , coronary  artery 
              VBG       NN       NN         NN      NN         JJ       NN   
                     |======| |=======|          |======|   |======| |======|
                       Drug   Procedure          Disorder   Anatomy  Anatomy 
                     C0021641 C0087111           C0028754   C0018787 C0003842
                                          |=============|   |===============|
                                             Disorder            Anatomy     
                                             C0028756           C0205042     

SENTENCE:  disease  , and left ventricular ejection fraction of 30%.
              NN      CC   JJ      JJ         NN       NN    IN     
           |======|            |=========| |======|                 
           Disorder              Anatomy   Finding                  
           C0012634             C0018827   C0336969                 

SENTENCE:  MEDICATIONS ON ADMISSION:
               NNS     IN    NN     
           |=========|              
              Drug                  
            C0013227                

SENTENCE:  Combivent four puffs q.i.d. ,
              NNP     CD   NNS    FW    
           |=======|                    
             Drug                       
           C0591282                     

SENTENCE:  prednisone 20 mg  per GT  daily , Novolin  insulin  SC 40 units q .a .m .
               NN        NNS IN  NNP  RB       NNP       NN    NN     NNS  FW DT NN 
           |========|                        |======| |======|                      
              Drug                             Drug     Drug                        
            C0032952                         C0028467 C0021641                      

SENTENCE:  and 18 units q.p.m. , transdermal nitro one  patch   topical  daily ,
           CC      NNS    FW         JJ       NNP  CD     NN       JJ     JJ    
                                                       |======| |======|        
                                                         Drug     Drug          
                                                       C0445403 C1710439        
                                                       C1707974                 

SENTENCE:  lactulose 45 mL  GT  b.i.d. ,  Lasix   80 mg  GT  q.a.m. ,  Mepron 
              JJ        NNS NNP   FW       NNP       NNS NNP   NN        NN   
           |=======|                     |======|                     |======|
             Drug                          Drug                         Drug  
           C0022957                      C0699992                     C0378468

SENTENCE:  suspension 750 mg  GT  daily ,  Colace  liquid 200 mg  GT  b.i.d. ,
               NN         NNS NNP  RB       NNP      CD       NNS NNP   FW    
           |========|                     |======|                            
              Drug                          Drug                              
            C0038960                      C0282139                            

SENTENCE:   Ultram  50 mg  GT  q.i.d. p.r.n. , Cardizem 30 mg  q . i . d .
             NNP       NNS NNP   FW     FW       NNP       NNS FW NNS VBN 
           |======|                            |======|                   
             Drug                                Drug                     
           C0724054                            C0700940                   

SENTENCE:  GT , vitamin 
           NN      NN   
                |======|
                  Drug  
                C0042890

SENTENCE:  C  500 mg  GT  b.i.d. , Depakene  syrup   250 mg  GT  q.h.s. , Genasyme 80
           NN     NNS NNP   FW       NNP       ,         NNS NNP   FW       NNP      
                                   |======| |======|                      |======|   
                                     Drug     Drug                          Drug     
                                   C0700661 C0991550                      C0720622   

SENTENCE:  mg  GT  b.i.d. ,  Celexa  20 mg  GT q.a.m. , Lopressor 6.25 mg  GT 
           NNS NNP   FW       NNP       NNS NN   FW        NNP         NNS NNP
                            |======|                    |=======|             
                              Drug                        Drug                
                            C0719199                    C0700776              

SENTENCE:  b.i.d. , aspirin  81 mg  GT  daily , Novolin  insulin  sliding scale SC
             FW        NN       NNS NNP  RB       NNP       NN      VBG    NN   NN
                    |======|                    |======| |======|                 
                      Drug                        Drug     Drug                   
                    C0004057                    C0028467 C0021641                 

SENTENCE:  q.a.c. , Captopril 25 mg  GT  t.i.d. , Clozaril 100 mg  GT  q.h.s. and
             NN        NNP       NNS NNP   FW       NNP        NNS NNP   FW    : 
                    |=======|                     |======|                       
                      Drug                          Drug                         
                    C0006938                      C0719386                       

SENTENCE:  50 mg  GT  q.a.m. ,  Reglan  15 mg  GT  q.i.d. ,  Feosol  300 mg  GT  t.i.d. ,
              NNS NNP   NN       NNP       NNS NNP   FW       NNP        NNS NNP   FW    
                               |======|                     |======|                     
                                 Drug                         Drug                       
                               C0034977                     C0720403                     

SENTENCE:  Protonix 40 mg  GT  daily , vitamin  B1 100 mg  GT  daily , Singulair 10
             NNP       NNS NNP  RB        NN    NN     NNS NNP  RB        NNP      
           |======|                    |======|                        |=======|   
             Drug                        Drug                            Drug      
           C0876139                    C0042890                        C0595724    
                                       |=========|                                 
                                          Drug                                     
                                        C0039840                                   

SENTENCE:  mg  GT  daily ,  fleets    enema   , one   enema   PR daily , p .r .n .
           NNS NNP  RB       NNS       NN       CD     NN     NN  RB     RB JJ RB 
                           |======| |=======|       |=======|                     
                             Drug     Drug            Drug                        
                           C0591516 C0993595        C0993595                      
                                    |=======|       |=======|                     
                                    Procedure       Procedure                     
                                    C0014268        C0014268                      

SENTENCE:  constipation , Tylenol   elixir  1000 mg  p.o. q.i.d. p.r.n.   pain   or
                NN          NNP      NNP         NNS  FW    FW     FW      NN    CC
           |==========|   |======| |======|                             |======|   
             Finding        Drug     Drug                               Finding    
             C0009806     C0699142 C0678430                             C0030193   

SENTENCE:   fever   , and Flovent  220 mcg two puffs b . i . d .
              NN      CC    NNP        NNS CD   NNS  NN NNS VBN 
           |======|       |======|                              
           Finding          Drug                                
           C0015967       C0720466                              

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  Penicillin and sulfa.
               NN     CC   NN   
           |========|           
              Drug              
            C0220892            

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  The patient denies tobacco  , alcohol  , or IV   drug  
           DT    NN     VBZ      NN         NN      CC NN    NN   
                              |======|   |======|         |======|
                                Drug       Drug             Drug  
                              C0040329   C0001962         C0013227

SENTENCE:  use.
           NN  

SENTENCE:  She has two children and lives  alone   since hospitalization.
           PRP VBZ CD    NNS    CC   VBZ     RB     IN         NN        
                                          |======|                       
                                          Finding                        
                                          C0439044                       

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  Noncontributory.
                 JJ        

SENTENCE:  ADMISSION PHYSICAL EXAMINATION:
              NN        JJ        NN      

SENTENCE:  Temperature 99.2 , pulse 89 ,
               NN              NN       

SENTENCE:   blood   pressure 130/86 , respiratory rate 20 , and  oxygen  saturation
              NN       NN                 JJ       NN       CC     NN        NN    
           |======| |======|                                    |======|           
           Anatomy  Finding                                       Drug             
           C0005767 C0460139                                    C0030054           
           |===============|                                    |=================|
                Finding                                              Procedure     
               C0005823                                              C0523807      

SENTENCE:  100% on room   air   .
                IN  NN     NN    
                        |======| 
                          Drug   
                        C3536832 

SENTENCE:  General , the patient is  in no acute distress ,
             JJ      DT    NN    VBZ IN DT  JJ      NN     
                                                 |======|  
                                                 Finding   
                                                 C0231303  

SENTENCE:  but is   unable  to talk with the trach tube currently in place.
           CC  VBZ    JJ    TO  VB   IN  DT   NN    NN     RB     IN  NN   
                   |======|                                                
                   Finding                                                 
                   C1299582                                                

SENTENCE:  HEENT , mucous membranes are moist and there are no OP lesions .
            NN       NN      NNS    VBP  JJ   CC   EX   VBP DT JJ   NNS    
                   |==============|                               |======| 
                       Anatomy                                    Finding  
                       C0026724                                   C0221198 

SENTENCE:    Neck   , JVP is  not appreciated due to the patient's body habitus.
              NN      NN  VBZ RB      VBN     IN  IN DT    NN       NN    NN    
           |======|                                                             
           Anatomy                                                              
           C0027530                                                             

SENTENCE:  Cardiovascular ,  heart   rate is  regular , regular rhythm , no
                 NN            NN     NN  VBZ   JJ        JJ      NN     JJ
           |============|   |======|                                       
              Anatomy       Anatomy                                        
              C0007226      C0018787                                       

SENTENCE:  murmurs  , gallops , or rubs.
             NNS        NNS     CC NNS  
           |======|                     
           Finding                      
           C0018808                     

SENTENCE:   Chest   , decreased breath sounds in all
              NN         VBN      NN    NNS   IN RB 
           |======|   |=====================|       
           Anatomy            Finding               
           C0817096          C0238844               

SENTENCE:  fields with a  prolonged expiratory phase.
            NNS    IN  DT    JJ         NN      NN   
                                    |========|       
                                     Finding         
                                     C0231800        

SENTENCE:  Abdomen  ,  bowel   sounds
              NN         NN     NNS  
           |======|   |======|       
           Anatomy    Anatomy        
           C0000726   C0021853       
                      |=============|
                          Finding    
                         C0232693    

SENTENCE:  are present , abdomen  is   obese   , nontender , and there is  a  G  tube
           VBP   JJ         NN    VBZ    JJ         JJ       CC   EX   VBZ DT NN  NN 
                         |======|     |======|                                       
                         Anatomy      Disorder                                       
                         C0000726     C0028754                                       

SENTENCE:  in place.
           IN  NN   

SENTENCE:  Extremities , no cyanosis , clubbing , or  edema  .
               NNS       DT    NN         NN      CC    NN    
           |=========|      |======|   |======|      |======| 
             Anatomy        Finding    Finding       Finding  
            C0015385        C0010520   C0149651      C0013604 

SENTENCE:  Extremities are  obese  .
               NNS     VBP    JJ    
           |=========|     |======| 
             Anatomy       Disorder 
            C0015385       C0028754 

SENTENCE:    Skin   , no  rashes  or bruises .
              NN      DT   NNS    CC   NNS    
           |======|      |======|    |======| 
           Anatomy       Finding     Disorder 
           C1123023      C0015230    C0009938 

SENTENCE:  Neurologic ,
               NN      

SENTENCE:  no cranial   nerve   , sensory , or motor deficits noted.
           DT    JJ       NN        JJ      CC  NN     NNS     VBN  
              |======| |======|                |============|       
              Anatomy  Anatomy                    Finding           
              C0037303 C0027740                   C0521654          
              |===============|                                     
                   Anatomy                                          
                  C0010268                                          

SENTENCE:    Gait   is 
              NN    VBZ
           |======|    
           Finding     
           C0016928    

SENTENCE:  deferred.
             VBN    

SENTENCE:  LABORATORY FINDINGS ON ADMISSION:
               NN       NNS    IN    NN     
           |========|                       
           Procedure                        
            C0022885                        

SENTENCE:  The patient's    CBC    reveals a 
           DT    NN         NN       VBZ   TO
                         |=======|           
                         Procedure           
                         C0009555            

SENTENCE:  hematocrit of 29.2 , which is  consistent with her  baseline of 28
               NN     IN         WDT  VBZ     JJ      IN  PRP$    NN    IN   
           |========|                                                        
           Procedure                                                         
            C0018935                                                         

SENTENCE:  to 30.
           IN    

SENTENCE:  Her     CBC    , chem-7 , and LFTs are all unremarkable.
           PRP$    NN        NN      CC  NNS  VBP DT       JJ      
                |=======|                                          
                Procedure                                          
                C0009555                                           

SENTENCE:  PROCEDURES:
              NNS     
           |========| 
           Procedure  
            C0184661  

SENTENCE:  1. Trach tube change - the patient's tracheostomy tube was
               NN    NN    NN     DT    NN           NN       NN  VBD
                                                |==========|         
                                                 Procedure           
                                                  C0040590           

SENTENCE:  changed to a  Custom #6 Bivona on 10/21/05 by Dr. Klatt ( Surgery ).
             VBN   IN DT  NNP        NN   IN          IN NNP  NNP      NN      

SENTENCE:  2. Bronchoscopy - A  bronchoscopy was performed on 5/28/05 and
                   NN        NN      NN      VBD    VBN    IN          . 
              |==========|      |==========|                             
               Procedure         Procedure                               
                C0006290          C0006290                               

SENTENCE:  revealed erythematous soft  tissue  in the posterior pharynx  ,
             VBD         JJ       JJ     NN    IN DT     JJ        NN     
                                      |======|        |=======| |======|  
                                      Anatomy         Disorder  Anatomy   
                                      C0040300        C0751438  C0031354  
                                 |===========|                            
                                    Anatomy                               
                                   C0225317                               

SENTENCE:  compromising the  airway  above the trach tube.
               VBG      DT     NN     IN   DT   NN    NN  
                            |======|                      
                            Anatomy                       
                            C0458827                      

SENTENCE:  Granulation  tissue 
               NN         NN   
                       |======|
                       Anatomy 
                       C0040300
           |==================|
                 Anatomy       
                 C0018180      

SENTENCE:  was noted above the site of the trach tube that also appeared to
           VBD  VBN   IN   DT   NN  IN DT   NN    NN   IN   RB    VBN    TO

SENTENCE:  potentially compromise the  airway .
               RB          VB     DT     NN    
                                      |======| 
                                      Anatomy  
                                      C0458827 

SENTENCE:  3. Modified  barium  swallow - modified  barium  swallow was
                 JJ       NN      NN        VBN       NN      NN    VBD
                       |======|                    |======|            
                         Drug                        Drug              
                       C0004749                    C0004749            
                       |==============|            |==============|    
                          Procedure                   Procedure        
                           C0203065                    C0203065        

SENTENCE:  performed on 10/21/05 , which revealed a  moderate aspiration risk.
              VBN    IN             WDT    VBD    DT    JJ        NN      NN  
                                                              |========|      
                                                              Procedure       
                                                               C0349707       
                                                              |=============| 
                                                                  Finding     
                                                                 C0150012     

SENTENCE:  The patient was recommended for a  mechanical soft diet.
           DT    NN    VBD     VBN     IN  DT     JJ      JJ   NN  
                                                         |=======| 
                                                         Procedure 
                                                         C0301569  

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  1. Trach change:
               NN     NN   

SENTENCE:  On admission , the patient was admitted to the
           IN    NN       DT    NN    VBD   VBN    IN CD 

SENTENCE:  General Medical Service  for problems with her  trach tube.
             JJ      JJ       NN    IN    NNS     IN  PRP$  NN    NN  
                           |======|                                   
                           Finding                                    
                           C0557854                                   

SENTENCE:  Over
            RB 

SENTENCE:  the course of this admission , her  trach tube did become dislodged
           DT    NN   IN  DT     NN       PRP$  NN    NN  VBD  VBN      VBN   

SENTENCE:  on numerous occasions.
           IN    JJ       NNS    

SENTENCE:  During these times , either surgery or
             IN    DT    NNS      CC     NN    CC

SENTENCE:  respiratory  therapy  were required to reinsert the trach tube.
               JJ         NN     VBD    VBN    TO    VB    DT   NN    NN  
                       |=======|                                          
                       Procedure                                          
                       C0087111                                           
           |===================|                                          
                 Procedure                                                
                 C0035239                                                 

SENTENCE:  However , the patient remained stable throughout these events with
             RB      DT    NN      VBD      JJ       IN      DT    NNS    .  

SENTENCE:  a  pulse oximetry  reading  greater than 92% , even when the
           DT  NN      NN        NN      JJR    IN         RB  WRB  TO 
                    |=======| |======|                                 
                    Procedure Finding                                  
                    C0523807  C0034754                                 
              |=============|                                          
                 Procedure                                             
                 C0034108                                              

SENTENCE:  tube became dislodged.
            NN   VBN      VBN    

SENTENCE:  The patient required a  Custom   fit    #6
           DT    NN      VBD    DT  NNP      NN      
                                          |======|   
                                          Finding    
                                          C0036572   

SENTENCE:  Bivona cuffless trach tube.
             NN      NN     NN    NN  

SENTENCE:  Dr. Avellano ( General Surgery ) inserted this tube
           NNP   NNP        JJ      NN        VBN     DT   NN 

SENTENCE:  without incident.
             IN       NN    

SENTENCE:  Initially , the patient did feel some irritation once the
              RB       DT    NN    VBD  VB   DT      NN      IN  CD 

SENTENCE:  tube was inserted , however , this resolved with deep suctioning and nebulizer
            NN  VBD   VBN        RB       DT    VBD     IN   JJ     VBG     CC     NN    

SENTENCE:   therapy .
              NN     
           |=======| 
           Procedure 
           C0087111  

SENTENCE:  Once inserted , the new trach tube   fit    well and the
            IN    VBN      DT  JJ   NN    NN     NN     RB  CC   . 
                                              |======|             
                                              Finding              
                                              C0036572             

SENTENCE:  patient was comfortable , with  oxygen  saturations greater than 92%
             NN    VBD     JJ         IN     NN        NNS       JJR    IN     
                                          |======|                             
                                            Drug                               
                                          C0030054                             

SENTENCE:  on trach mask  oxygen .
           IN  NN    NN     NN    
                         |======| 
                           Drug   
                         C0030054 

SENTENCE:  2. Redundant oropharyngeal  tissue :
                 JJ          JJ          NN    
              |=======| |===========| |======| 
               Finding     Anatomy    Anatomy  
              C0425087    C0521367    C0040300 

SENTENCE:  During this admission , the
             IN    DT     NN       CD 

SENTENCE:  patient underwent a  bronchoscopy to evaluate for possibile
             NN       VBD    DT      NN      TO    VB    IN     JJ    
                                |==========|                          
                                 Procedure                            
                                  C0006290                            

SENTENCE:  decannulation.
                NN       
           |===========| 
             Procedure   
             C0398305    

SENTENCE:  However , this procedure revealed
             RB       DT     NN       VBD   
                          |=======|         
                          Procedure         
                          C0184661          

SENTENCE:  excessive  tissue  in her  upper oropharynx and
              JJ        NN    IN PRP$  JJ       NN      . 
                     |======|               |========|    
                     Anatomy                 Anatomy      
                     C0040300                C0521367     

SENTENCE:  what appeared to be edematous  tissue  in the  airway .
            WP    VBD    TO VB    JJ        NN    IN DT     NN    
                               |=======| |======|        |======| 
                                Finding  Anatomy         Anatomy  
                               C0013604  C0040300        C0458827 

SENTENCE:  The significance of this
           DT       NN      IN PRP$

SENTENCE:  finding  was uncertain , although it  was felt that this  tissue  could
              NN    VBD    JJ          IN    PRP VBD VBN   IN   DT     NN     NN  
           |======|     |=======|                                   |======|      
           Finding       Finding                                    Anatomy       
           C0037088     C0087130                                    C0040300      

SENTENCE:  compromise the  airway  if her  trach tube was removed.
               VB     DT     NN    IN PRP$  NN    NN  VBD   VBN   
                          |======|                                
                          Anatomy                                 
                          C0458827                                

SENTENCE:  Therefore ,
              RB      

SENTENCE:  the patient should not be decannulated without repeat evaluation of her 
           DT    NN      MD   RB  VB     VBN        IN      NN       NN     IN PRP$

SENTENCE:  upper  airway .
            JJ      NN    
                 |======| 
                 Anatomy  
                 C0458827 

SENTENCE:  Throughout this hospital
               IN      DT     NN   

SENTENCE:  course , the patient had her  trach tube in place.
             NN     DT    NN    VBD PRP$  NN    NN  IN  NN   

SENTENCE:  She was   able   to
           PRP VBD    JJ    TO
                   |======|   
                   Finding    
                   C1299581   

SENTENCE:  use a  Passey-Muir valve for speaking and she may continue to use
           VB  DT  NNP   NNP   NN   IN    VBG    CC  PRP MD     VB    IN NN 

SENTENCE:  one with her  trach tube in place.
           CD   IN  PRP$  NN    NN  IN  NN   

SENTENCE:  3. Aspiration pneumonia:
                  NN        NN     
              |========| |=======| 
              Procedure  Disorder  
               C0349707  C0032285  
              |==================| 
                    Disorder       
                    C0032290       

SENTENCE:  Given the patient's history  of
            VBN  DT    NN         NN    IN
                               |======|   
                               Finding    
                               C0262926   

SENTENCE:  recurrent pneumonia and poor pulmonary function , the patient
              JJ        NN     CC   JJ     JJ        NN      DT    NN   
                     |=======|          |=======|                       
                     Disorder            Anatomy                        
                     C0032285           C0024109                        
           |=================|          |================|              
                Disorder                     Finding                    
                C0694550                     C0231921                   

SENTENCE:  underwent a  modified  barium  swallow evaluation for possible
              VBD    DT    JJ       NN      NN        NN     IN     JJ   
                                 |======|                                
                                   Drug                                  
                                 C0004749                                
                                 |==============|                        
                                    Procedure                            
                                     C0203065                            

SENTENCE:  aspiration pneumonia.
               NN        NN     
           |========| |=======| 
           Procedure  Disorder  
            C0349707  C0032285  
           |==================| 
                 Disorder       
                 C0032290       

SENTENCE:  She was found to have some difficulty
           PRP VBD  VBN  TO  VB   DT      NN    
                                      |========|
                                       Finding  
                                       C1299586 

SENTENCE:  during this evaluation , and Speech and Swallow recommended the
             IN    DT      NN       CC    NN   CC    NN        VBN      . 

SENTENCE:  patient continue a  mechanical soft diet without fluid
             NN       VB    DT     JJ      JJ   NN    IN     NN  
                                          |=======|              
                                          Procedure              
                                          C0301569               

SENTENCE:  restrictions indefinitely.
               NNS           RB      

SENTENCE:  During this hospital course , the
             IN    DT     NN      NN     EX 

SENTENCE:  patient had been on tube feeds through her  G  tube , although these
             NN    VBD VBN  IN  NN   VBZ    IN    PRP$ NN  NN       IN     RB  

SENTENCE:  may be tapered once the patient is  tolerating   oral   food well.
           MD  VB   VBN    IN  DT    NN    VBZ    VBG        JJ     NN   RB  
                                                          |======|           
                                                            Drug             
                                                          C1272919           
                                                          |======|           
                                                          Anatomy            
                                                          C0226896           

SENTENCE:  COMPLICATIONS:
                NNS      
           |===========| 
              Finding    
             C0009566    

SENTENCE:  None.
            NN  

SENTENCE:  CONSULTANTS:
               NNS     

SENTENCE:  Dr. August Adkinson , General Surgery.
           NNP  NNP     NNP        JJ      NN    

SENTENCE:  PHYSICAL EXAMINATION AT DISCHARGE:
              JJ        NN      IN    NN     

SENTENCE:  On discharge , the patient's
           IN    NN       DT    NN     

SENTENCE:  temperature was 97.8 , pulse 81 ,  blood   pressure 122/84 ,
               NN      VBD         NN           NN       NN            
                                             |======| |======|         
                                             Anatomy  Finding          
                                             C0005767 C0460139         
                                             |===============|         
                                                  Finding              
                                                 C0005823              

SENTENCE:  respiratory rate 22 , and  oxygen  saturation 100% on supplemental
               JJ       NN       CC     NN        NN          IN      JJ     
                                     |======|                                
                                       Drug                                  
                                     C0030054                                
                                     |=================|                     
                                          Procedure                          
                                          C0523807                           

SENTENCE:   oxygen  of 30% by trach mask.
              NN    IN     IN  NN    NN  
           |======|                      
             Drug                        
           C0030054                      

SENTENCE:  General , no acute distress ,
             JJ      DT  JJ      NN     
                              |======|  
                              Finding   
                              C0231303  

SENTENCE:  pleasant ,  obese   woman.
              JJ         JJ     NN   
                      |======|       
                      Disorder       
                      C0028754       

SENTENCE:  HEENT , mucous membranes are moist.
            NN       NN      NNS    VBP  JJ   
                   |==============|           
                       Anatomy                
                       C0026724               

SENTENCE:   Pupils  are round.
             NNS    VBP  JJ   
           |======|           
           Anatomy            
           C0034121           

SENTENCE:  Extraocular movements are intact.
               JJ         NNS    VBP   JJ   
                       |=======|            
                        Finding             
                       C0026649             

SENTENCE:    Neck   , JVP
              NN      NN 
           |======|      
           Anatomy       
           C0027530      

SENTENCE:  could not be assessed.
            MD   RB  VB   VBN    

SENTENCE:   Chest   , distant breath sounds with
              NN        JJ      NN    NNS    IN 
           |======|                             
           Anatomy                              
           C0817096                             

SENTENCE:  occasional wheezes  , but no appreciable crackles or rhonchi .
               JJ       NNS      CC  DT     JJ        NNS    CC   NNS    
                      |======|                      |======|    |======| 
                      Finding                       Finding     Finding  
                      C0043144                      C0034642    C0035508 

SENTENCE:  Cardiovascular , S1 and S2 intact , regular , but distant  heart  
                 NN         NN CC  NN   JJ       JJ      CC    JJ       NN   
           |============|                                            |======|
              Anatomy                                                Anatomy 
              C0007226                                               C0018787

SENTENCE:  sounds.
            NNS   

SENTENCE:  Abdomen  is   obese   , soft , and nontender , positive  bowel  
              NN    VBZ    JJ       JJ    CC     JJ          JJ       NN   
           |======|     |======|                                   |======|
           Anatomy      Disorder                                   Anatomy 
           C0000726     C0028754                                   C0021853

SENTENCE:  sounds , without appreciable masses.
            NNS       IN        JJ       NNS   

SENTENCE:  Extremities are  obese   , but
               NNS     VBP    JJ      CC 
           |=========|     |======|      
             Anatomy       Disorder      
            C0015385       C0028754      

SENTENCE:  without  edema  .
             IN       NN    
                   |======| 
                   Finding  
                   C0013604 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Tylenol   elixir  1000 mg  p.o. q.i.d. p .r .n .
             NNP       NN         NNS  FW    FW   NN VB RB 
           |======| |======|                               
             Drug     Drug                                 
           C0699142 C0678430                               

SENTENCE:    pain   , aspirin  81 mg  p.o. p.  G  daily , albuterol nebulizer 2.5 mg 
              NN         NN       NNS  FW  FW NNP  RB        NN        NN         NNS
           |======|   |======|                            |=======|                  
           Finding      Drug                                Drug                     
           C0030193   C0004057                            C0001927                   

SENTENCE:  q .2h. p.r.n. shortness of breath or wheezing , artificial tears
           FW  FW   FW      NN     IN   NN   CC    NN          JJ      NNS 
                         |=================|    |======|                   
                               Finding          Finding                    
                              C0013404          C0043144                   

SENTENCE:  one   drop   both   eyes   q .8h. p.r.n. dry   eyes   , vitamin  C  500 mg  p .o .
           CD     NN     CC    NNS    FW  FW   FW   JJ    NNS         NN    NN     NNS RB NN 
               |======|      |======|                   |======|   |======|                  
                 Drug        Anatomy                    Anatomy      Drug                    
               C0991568      C0015392                   C0015392   C0042890                  
                        |===========|               |==========|   |=========|               
                           Anatomy                    Finding         Drug                   
                          C0229118                    C0314719      C0003968                 

SENTENCE:  b.i.d. , Captopril 25 mg  p.o. or p.  G  t.i.d. , Cardizem 30 mg  p .o .
             FW        NNP       NNS  FW  CC NNP NN   FW       NNP       NNS RB NN 
                    |=======|                                |======|              
                      Drug                                     Drug                
                    C0006938                                 C0700940              

SENTENCE:  or p. G  q.i.d. ,  Colace  liquid 200 mg  p. G  b.i.d. ,  Lasix   60 mg  p .
           CC NN NN   FW       NNP      CD       NNS FW NN   FW       NNP       NNS RB 
                             |======|                               |======|           
                               Drug                                   Drug             
                             C0282139                               C0699992           

SENTENCE:  G  or p.o. q.a.m. ,   NPH    insulin  40 units SC q.a.m. ,   NPH    insulin  18
           NN CC  FW    FW        NN       NN        NNS  NN   NN        NN       NN      
                               |======| |======|                      |======| |======|   
                               Disorder   Drug                        Disorder   Drug     
                               C0020258 C0021641                      C0020258 C0021641   
                               |===============|                      |===============|   
                                     Drug                                   Drug          
                                   C0021658                               C0021658        

SENTENCE:  units SC q.p.m. , lactulose 45 mL  p.o. or p.  G  b.i.d. , milk of
            NNS  NN   NN        JJ        NNS  FW  CC NNP NN   FW      NN  IN
                             |=======|                                       
                               Drug                                          
                             C0022957                                        

SENTENCE:  magnesia 30 mL  p.o. or p.   G  daily ,  Reglan  15 mg  p.o. or p.  G 
              NN       NNS  FW  CC NNP NNP  RB       NNP       NNS  FW  CC NNP NN
           |======|                                |======|                      
             Drug                                    Drug                        
           C0024477                                C0034977                      

SENTENCE:  q.i.d. , Lopressor 12.5 mg  p.o. or p.  G  b.i.d. , nitroglycerin
             FW        NNP         NNS  FW  CC NNP NN   FW          NNP     
                    |=======|                                  |===========|
                      Drug                                         Drug     
                    C0700776                                     C0017887   

SENTENCE:   patch   0.4 mg /h  topical  daily , oxazepam 15 to 30 mg  p.o. or p.  G 
              NN        NNS NN    JJ     RB        NN       IN    NNS  FW  CC NNP NN
           |======|            |======|         |======|                            
             Drug                Drug             Drug                              
           C0445403            C1710439         C0029997                            
           C1707974                                                                 

SENTENCE:  q.h.s. p.r.n. insomnia , prednisone 15 mg  p.o. or p.   G  daily ,
             FW     FW      NN          NN        NNS  FW  CC NNP NNP  RB    
                         |======|   |========|                               
                         Finding       Drug                                  
                         C0917801    C0032952                                

SENTENCE:   fleets    enema   one bottle PR daily p.r.n. constipation , thiamine
             NNS       NN     CD    NN   NN  RB     FW        NN           NN   
           |======| |=======|                            |==========|   |======|
             Drug   Procedure                              Finding        Drug  
           C0591516 C0014268                               C0009806     C0039840
                    |=======|                                                   
                      Drug                                                      
                    C0993595                                                    

SENTENCE:  100 mg  p .o .
               NNS RB NN 

SENTENCE:  daily , Depakene 250 mg  p.o. q.h.s. , Clozaril 50 mg 
            RB       NNP        NNS  FW    FW       NNP       NNS
                   |======|                       |======|       
                     Drug                           Drug         
                   C0700661                       C0719386       

SENTENCE:  per G  tube q.a.m. and q.h.s. ,  Ultram  50 mg  p. G  or p.o. q.i.d. ,
           IN  NN  NN    NN   CC    FW       NNP       NNS FW NN CC  FW    FW    
                                           |======|                              
                                             Drug                                
                                           C0724054                              

SENTENCE:   Mepron  750 mg  p. G  daily with meals , Flovent  220 mcg inhaled
             NNP        NNS FW NN  NN    IN   NNS      NNP        NNS   VBN  
           |======|                                  |======|                
             Drug                                      Drug                  
           C0378468                                  C0720466                

SENTENCE:  b.i.d. ,  Celexa  20 mg  p.  G  daily , Singulair 10 mg  p.o. or p.  G 
             FW       NNP       NNS FW NNP  RB        NNP       NNS  FW  CC NNP NN
                    |======|                       |=======|                      
                      Drug                           Drug                         
                    C0719199                       C0595724                       

SENTENCE:  daily ,  Nexium  20 mg  p.o. or p.   G  daily ,  DuoNeb  3/0.
            RB       NNP       NNS  FW  CC NNP NNP  RB       NNP        
                   |======|                                |======|     
                     Drug                                    Drug       
                   C0939400                                C0939692     

SENTENCE:  5 mg  nebulized
             NNS    JJ    

SENTENCE:  q .6h. , Novolog  sliding scale q.a.c. ,  Maalox  one to two tablets 
           FW  FW     NNP      VBG    NN     NN       NNP    CD  IN CD    NNS   
                    |======|                        |======|            |======|
                      Drug                            Drug                Drug  
                    C0939412                        C0065461            C0039225

SENTENCE:  p.o. or p.   G  q .6h. p.r.n.  upset   stomach  , and  Feosol   elixir  300 mg 
            FW  CC NNP NNP FW  FW   FW      JJ       NN      CC     NN       NN        NNS
                                         |======| |======|       |======| |======|        
                                         Finding  Anatomy          Drug     Drug          
                                         C3887804 C1278920       C0720403 C0678430        
                                                  C3714551                                
                                                  |======|                                
                                                  Disorder                                
                                                  C0038354                                
                                         |===============|                                
                                              Finding                                     
                                             C0235309                                     

SENTENCE:  p.o. or p. G  t . i . d .
            FW  CC JJ NN NN NNS VBN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  The patient is  discharged to inpatient   rehab   in
           DT    NN    VBZ    VBN     IN    NN        NN     . 
                                                   |=======|   
                                                   Procedure   
                                                   C0034991    

SENTENCE:  fair condition.
            JJ     NN     
                |=======| 
                Disorder  
                C0012634  

SENTENCE:  FOLLOW-UP:
             NN   NN 
           |=======| 
            Finding  
           C0589120  

SENTENCE:  The patient should follow up with her   primary  care
           DT    NN      MD     VB   RP  IN  PRP$    JJ      NN 
                                                  |=======|     
                                                  Procedure     
                                                  C0439631      

SENTENCE:  physician as needed.
              NN     IN  VBN   

SENTENCE:  If her  trach tube requires further
           IN PRP$  NN    NN    VBZ      RB   

SENTENCE:  revision  , she should return to the hospital.
              NN       PRP   MD     VB   IN DT     NN    
           |=======|                                     
           Procedure                                     
           C0558347                                      

SENTENCE:  ADVANCED DIRECTIVE:
              JJ       NN     

SENTENCE:  Full code.
            JJ   NN  

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  9-6512593 CSSten   Tel   
                      NNP      NN   
                            |======|
                            Anatomy 
                            C0039452

SENTENCE:  CC:
           NN 

SENTENCE:  Lucien Avellino  M . D .
            NNP     NNP    NNP NNP 

SENTENCE:  Pulmonary Division  , Loo Health
              JJ        NN       NNP  NNP  
           |=======| |=======|             
            Anatomy  Procedure             
           C0024109  C1293097              

SENTENCE:  Nixriegarlra    Las    Diespodu
               NNP         NNP      NNP   
                        |=======|         
                        Procedure         
                        C1562368          

SENTENCE:  Utah
            NN 

SENTENCE:  CC:
           NN 

SENTENCE:  Amado Wiacek  M . D .
            NNP   NNP   NNP NNP 

SENTENCE:  Villestonson Hospital Medical Center
                NN         NN      JJ      NN  

SENTENCE:  Bay
           NNP

SENTENCE:  Jadero St. , Chand , Minnesota 51195
            NNP   NNP    NN        NNP         

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  AHRENDES , JULIAN
             NNS        NN  

SENTENCE:  Attending:
              NN     

SENTENCE:  MATISE , ANDREA
             NN       NN  

SENTENCE:  Dictation ID 0964376
              NN     NN        

SENTENCE:  D : 11/28/05
           NN          

SENTENCE:  T : 11/28/05
           NN          

