SENTENCE:  341889372 | GH | 20635382 | | 7970037 | 6/20/2006 12:00:00 AM | CORONARY  ARTERY  DISEASE  | Signed |   DIS    | Admission Date:
                       NN                                             NN      JJ       NN       NN       VBN        NN         NN      NN  
                                                                           |======| |======| |======|            |======|                  
                                                                           Anatomy  Anatomy  Disorder            Finding                   
                                                                           C0018787 C0003842 C0012634            C1444662                  
                                                                                    |===============|            |======|                  
                                                                                        Disorder                 Disorder                  
                                                                                        C0852949                 C0012634                  
                                                                                                                 C1970187                  
                                                                           |===============|                                               
                                                                                Anatomy                                                    
                                                                               C0205042                                                    
                                                                           |========================|                                      
                                                                                    Disorder                                               
                                                                                    C1956346                                               

SENTENCE:  1/30/2006 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  2/2/2006
                   

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  MORGUSON , AURELIO M . D .
              NN        NN    NN NNP 

SENTENCE:  SERVICE :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  Cardiac  Surgery Service .
              JJ      NN       NN    
           |======|         |======| 
           Anatomy          Finding  
           C0018787         C0557854 
           |==============|          
              Procedure              
               C0018821              

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  Mr. Goodwine is  a  78-year-old
           NNP    NN    VBZ DT     NN  JJ 

SENTENCE:  gentleman with history  of ischemic cardiomyopathy and
              NN      IN     NN    IN    JJ          NN        . 
                          |======|             |============|    
                          Finding                 Disorder       
                          C0262926                C0878544       
                                      |=====================|    
                                             Disorder            
                                             C0349782            

SENTENCE:  myocardial infarction in 1998 with known ejection fraction of
               JJ         NN     IN       IN   JJ      NN       NN    . 
                      |========|                    |======|            
                       Finding                      Finding             
                       C0021308                     C0336969            
           |===================|                                        
                 Disorder                                               
                 C0027051                                               

SENTENCE:  20%.
               

SENTENCE:     PET      scan    in October of 2006 revealed decreasing ejection
              NN        NN     IN   NNP   IN        VBD       VBG        NN   
           |=======| |=======|                                        |======|
           Procedure Procedure                                        Finding 
           C0032743  C0034606                                         C0336969

SENTENCE:  fraction and  severe  left anterior descending territory perfusion
              NN    CC     JJ     JJ     JJ       VBG        NN        NN    
                        |======|      |======|                      |=======|
                        Finding       Disorder                      Procedure
                        C1519275      C0751437                      C0031001 

SENTENCE:  defect.
             NN   

SENTENCE:  The patient was planned to be electively cathed , but has
           DT    NN    VBD   VBN   TO VB     RB      VBN     CC  VBZ

SENTENCE:  deferred until now because of seasonal allergies.
             VBN     IN   RB    IN    IN    JJ       NNS    
                                                  |=======| 
                                                   Finding  
                                                  C0020517  
                                         |================| 
                                              Disorder      
                                              C0018621      

SENTENCE:  The patient
           DT    NN   

SENTENCE:  admits to baseline dyspnea  on exertion.
            VBZ   IN    NN       NN    IN    NN    
                              |======|    |======| 
                              Finding     Finding  
                              C0013404    C0015264 
                              |==================| 
                                    Finding        
                                    C0231807       

SENTENCE:  Cardiac  catheterization
              JJ          NN       
           |======| |=============|
           Anatomy     Procedure   
           C0018787    C0007430    

SENTENCE:  from 10/10/06 revealed the following:
            IN             VBD    DT     NN     

SENTENCE:  Left anterior descending
            JJ     JJ        JJ    
                |======|           
                Disorder           
                C0751437           

SENTENCE:  coronary  artery  with a  proximal 85% stenosis and a  mid 70%
              JJ       NN     IN  DT    JJ           NN    CC  DT JJ     
           |======| |======|                      |======|               
           Anatomy  Anatomy                       Finding                
           C0018787 C0003842                      C1261287               
           |===============|                                             
                Anatomy                                                  
               C0205042                                                  

SENTENCE:  stenosis , first diagonal coronary  artery  with an ostial 95%
              NN       JJ      JJ       JJ       NN     IN  DT   JJ      
           |======|                  |======| |======|                   
           Finding                   Anatomy  Anatomy                    
           C1261287                  C0018787 C0003842                   
                                     |===============|                   
                                          Anatomy                        
                                         C0205042                        
                      |==============================|                   
                                  Anatomy                                
                                  C0524430                               

SENTENCE:  stenosis , left circumflex coronary  artery  with a  90% ostial
              NN       JJ      JJ        JJ       NN     IN  DT       JJ  
           |======|                   |======| |======|                   
           Finding                    Anatomy  Anatomy                    
           C1261287                   C0018787 C0003842                   
                                      |===============|                   
                                           Anatomy                        
                                          C0205042                        
                           |==========================|                   
                                     Anatomy                              
                                     C0226037                             

SENTENCE:  stenosis and a  75% proximal stenosis , right coronary  artery  with
              NN    CC  DT        JJ       NN       JJ      JJ       NN     IN 
           |======|                     |======|         |======| |======|     
           Finding                      Finding          Anatomy  Anatomy      
           C1261287                     C1261287         C0018787 C0003842     
                                                         |===============|     
                                                              Anatomy          
                                                             C0205042          
                                                   |=====================|     
                                                           Anatomy             
                                                          C1261316             

SENTENCE:  a  30% proximal stenosis , right dominant circulation.
           DT        JJ       NN       JJ      JJ        NN      
                           |======|                              
                           Finding                               
                           C1261287                              

SENTENCE:  Echocardiogram revealed an ejection fraction of 25% with   mild  
                 NN         VBD    DT    NN       NN    IN      IN     JJ   
           |============|             |======|                      |======|
             Procedure                Finding                       Finding 
              C0013516                C0336969                      C1513302

SENTENCE:  mitral insufficiency , trivial tricuspid insufficiency , moderate
             JJ        NN           JJ       NN          NN            JJ   
           |==================|           |=====================|           
                 Finding                         Disorder                   
                 C0026266                        C0040961                   

SENTENCE:  pulmonic insufficiency , the mid and distal anterior septum ,
              JJ         NN         DT  JJ  CC    JJ      JJ      NN    
           |====================|                      |======|         
                  Finding                              Disorder         
                  C0034088                             C0751437         

SENTENCE:  entire apex , posterior wall , basal inferior segment and basal
             JJ    NN       JJ      NN     JJ      JJ      NN    CC   JJ  
                         |=======|                                        
                         Disorder                                         
                         C0751438                                         

SENTENCE:  septum segments are akinetic.
             NN     NNS    VBP    JJ    

SENTENCE:  The anterolateral wall , basal
           DT       JJ        NN     JJ  

SENTENCE:  anterior septum segment , mid septum segment and mid inferior
              JJ      NN     NN      JJ    NN     NN    CC  JJ     JJ   
           |======|                                                     
           Disorder                                                     
           C0751437                                                     

SENTENCE:  segments are hypokinetic.
             NNS    VBP     JJ      
                        |=========| 
                          Finding   
                         C0086439   

SENTENCE:  Global right ventricular systolic
             JJ    JJ       JJ         JJ   
                        |=========|         
                          Anatomy           
                         C0018827           

SENTENCE:  function is  moderately reduced.
              NN    VBZ     RB       VBN   

SENTENCE:  The patient also has a  history 
           DT    NN     RB  VBZ DT    NN   
                                   |======|
                                   Finding 
                                   C0262926

SENTENCE:  of class III  heart   failure with marked limitation of physical
           IN  NN   CD     NN      NN     IN    JJ       NN     IN    JJ   
                        |======|                                           
                        Anatomy                                            
                        C0018787                                           
                        |==============|                                   
                            Disorder                                       
                            C0018801                                       

SENTENCE:  activity and recent  signs   and symptoms of congestive  heart  
              NN    CC    JJ     NNS    CC    NNS    IN     JJ        NN   
           |======|            |======|                            |======|
           Finding             Finding                             Anatomy 
           C0026606            C0311392                            C0018787
                               |===================|                       
                                      Finding                              
                                     C0037088                              

SENTENCE:  failure including pulmonary  edema   on  chest     x-ray  .
             NN       VBG       JJ        NN    IN    NN       NN     
                             |=======| |======|    |======| |=======| 
                              Anatomy  Finding     Anatomy  Procedure 
                             C0024109  C0013604    C0817096 C1306645  
                                                            C1962945  
                             |================|    |================| 
                                  Disorder             Procedure      
                                  C0034063              C0039985      

SENTENCE:  PAST MEDICAL AND SURGICAL HISTORY :
            JJ    JJ    CC     JJ       NN    
                                     |======| 
                                     Finding  
                                     C0262926 

SENTENCE:  Significant for hypertension ,
               JJ      IN       NN       
                           |==========|  
                             Disorder    
                             C0020538    

SENTENCE:  peripheral vascular disease  , dyslipidemia ,  renal   failure , peptic
               JJ        JJ       NN           NN           JJ      NN        JJ  
                      |======| |======|   |==========|   |======|                 
                      Anatomy  Disorder     Disorder     Anatomy                  
                      C0005847 C0012634     C0242339     C0022646                 
                      |===============|                  |==============|         
                          Disorder                           Disorder             
                          C0042373                           C0035078             
           |==========================|                                           
                     Disorder                                                     
                     C0085096                                                     

SENTENCE:   ulcer   disease  with history  of upper GI   bleed   and anxiety 
              NN       NN     IN     NN    IN  JJ   JJ     NN    CC     NN   
           |======| |======|      |======|    |=======| |======|     |======|
           Disorder Disorder      Finding     Procedure Finding      Disorder
           C0041582 C0012634      C0262926    C0203057  C0019080     C0003467
                                                    |==========|             
                                                      Finding                
                                                      C0017181               
                                              |================|             
                                                   Finding                   
                                                   C0041909                  

SENTENCE:  disorder.
              NN    
           |======| 
           Disorder 
           C0012634 

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  The patient has allergies to heparin  , he  is    HIT   
           DT    NN    VBZ    NNS    IN    NN      PRP VBZ    NN   
                           |=======|    |======|           |======|
                            Finding       Drug             Disorder
                           C0020517     C0019134           C0272285

SENTENCE:  positive , and to sulfa where he  develops a    rash  .
              JJ      CC  IN  NN    WRB  PRP   VBZ    DT    NN    
                                                         |======| 
                                                         Finding  
                                                         C0015230 

SENTENCE:  MEDICATIONS ON ADMISSION:
               NNS     IN    NN     
           |=========|              
              Drug                  
            C0013227                

SENTENCE:   Toprol  37.5 mg  daily , quinapril 5 mg 
             NNP         NNS  RB        NNP      NNS
           |======|                  |=======|      
             Drug                      Drug         
           C2723006                  C0072857       

SENTENCE:  daily , aspirin  81 mg  daily , Claritin and Nasacort.
            RB        NN       NNS  RB       NNP    CC    NNP    
                   |======|                |======|     |======| 
                     Drug                    Drug         Drug   
                   C0004057                C0701055     C0594040 

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  5   feet   8 inches , 63.2 kg  , temperature
                NN       NNS          NNS       NN     
             |======|                                  
             Anatomy                                   
             C0016504                                  

SENTENCE:  96.4 ,  heart   rate is  79 and regular ,  blood   pressure right   arm   
                     NN     NN  VBZ    CC    JJ         NN       NN     JJ      NN   
                  |======|                           |======| |======|       |======|
                  Anatomy                            Anatomy  Finding        Anatomy 
                  C0018787                           C0005767 C0460139       C0446516
                                                     |===============| |============|
                                                          Finding         Anatomy    
                                                         C0005823         C0230346   

SENTENCE:  88/60 , left   arm    is  90/64 and O2 saturation is  94% on room   air   .
                    JJ     NN    VBZ       CC  NN     NN     VBZ     IN  NN     NN    
                        |======|               |===========|                 |======| 
                        Anatomy                  Procedure                     Drug   
                        C0446516                 C0523807                    C3536832 
                   |===========|                                                      
                      Anatomy                                                         
                     C0230347                                                         

SENTENCE:  Cardiovascular regular rate and rhythm with no murmurs  , rubs or
                 JJ         JJ     NN  CC    NN    IN  DT   NNS      NNS  CC
           |============|                                 |======|          
              Anatomy                                     Finding           
              C0007226                                    C0018808          

SENTENCE:  heaves.
            NNS   

SENTENCE:  Peripheral vascular 2+ pulses bilaterally throughout.
               JJ        JJ        NNS       RB          RB     
                      |======|                                  
                      Anatomy                                   
                      C0005847                                  

SENTENCE:  Respiratory , breath sounds clear bilaterally with distant breath
               NN          NN    NNS    JJ       RB       IN    JJ      NN  

SENTENCE:  sounds.
            NNS   

SENTENCE:  Is  otherwise noncontributory.
           VBZ    RB           JJ        

SENTENCE:  Admission   labs  ;
              NN       NNS    
                     |======| 
                     Finding  
                     C0587081 

SENTENCE:   sodium  138 , potassium 3.9 , chloride of 104 ,   CO2   
              NN             NN              NN    IN          NN   
           |======|       |=======|       |======|          |======|
             Drug           Drug            Drug              Drug  
           C0037473       C0032821        C0596019          C0007012

SENTENCE:  of 28 ,    BUN    of 23 , creatinine 1.1 , glucose  of 119 and magnesium
           IN         NN     IN          NN              NN    IN     CC     NN    
                   |=======|         |========|       |======|            |=======|
                     Drug               Drug            Drug                Drug   
                   C0600137           C0010294        C0017725            C0024467 
                   |=======|                                                       
                   Procedure                                                       
                   C0005845                                                        

SENTENCE:  1.8.
               

SENTENCE:    WBC    8.02 , hematocrit 40.7 , hemoglobin 13.6 , platelets of
             NNP               NN                NN               NNS    IN
           |======|        |========|        |========|        |=======|   
           Anatomy         Procedure            Drug            Anatomy    
           C0023516         C0018935          C0019046         C0005821    

SENTENCE:  134 , 000.
                     

SENTENCE:  PT 14 , PT-   INR    of 1.1 and    PTT    of 29.1.
           NN      NN    NN     IN     CC     NN     IN      
                      |=======|            |=======|         
                      Procedure            Procedure         
                      C0525032             C0030605          

SENTENCE:  Carotid
             JJ   

SENTENCE:  noninvasives were also performed , which revealed a  left internal
               NNS      VBD   RB     VBN       WDT    VBD    DT  JJ     JJ   

SENTENCE:  carotid  artery  with 25-49% occlusion and a  right internal carotid
             JJ       NN     IN            NN     CC  DT  JJ      JJ      NN   
                   |======|             |=======|                              
                   Anatomy               Finding                               
                   C0003842             C0028778                               
           |==============|                                                    
               Anatomy                                                         
               C0007272                                                        

SENTENCE:   artery  with a  1 to 25% occlusion.
              NN     IN  DT   IN        NN     
           |======|                  |=======| 
           Anatomy                    Finding  
           C0003842                  C0028778  

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  Mr. Valido was brought to the operating room on
           NNP  NNP   VBD   VBN   IN DT     NN      NN  . 

SENTENCE:  8/19/06 where he  underwent an elective  coronary  artery   bypass  
                    WRB  PRP    VBD    DT    JJ        JJ       NN       NN    
                                          |=======| |======| |======| |=======|
                                          Procedure Anatomy  Anatomy  Procedure
                                          C0206058  C0018787 C0003842 C0741847 
                                                    |===============|          
                                                         Anatomy               
                                                        C0205042               
                                                    |=========================|
                                                             Procedure         
                                                             C0010055          

SENTENCE:   graft   x3 with left internal mammary   artery  to left anterior
              NN    NN  IN   JJ     JJ       JJ       NN    IN  JJ     JJ   
           |======|                       |======| |======|         |======|
           Anatomy                        Anatomy  Anatomy          Disorder
           C0332835                       C0006141 C0003842         C0751437
                                 |========================|                 
                                          Anatomy                           
                                          C0226276                          
                            |=============================|                 
                                        Anatomy                             
                                       C0447054                             

SENTENCE:  descending coronary  artery  , saphenous   vein    graft   to the first
               JJ        JJ       NN         JJ        NN       NN    IN DT   JJ  
                      |======| |======|             |======| |======|             
                      Anatomy  Anatomy              Anatomy  Anatomy              
                      C0018787 C0003842             C0042449 C0332835             
                      |===============|   |================|                      
                           Anatomy             Anatomy                            
                          C0205042             C0036186                           
                                          |=========================|             
                                                    Anatomy                       
                                                   C0729538                       

SENTENCE:  obtuse marginal coronary  artery  and a  saphenous   vein    graft   to the
             NN      JJ       JJ       NN    CC  DT    JJ        NN       NN    IN CD 
                           |======| |======|                  |======| |======|       
                           Anatomy  Anatomy                   Anatomy  Anatomy        
                           C0018787 C0003842                  C0042449 C0332835       
                           |===============|        |================|                
                                Anatomy                  Anatomy                      
                               C0205042                  C0036186                     
                                                    |=========================|       
                                                              Anatomy                 
                                                             C0729538                 

SENTENCE:  posterior descending coronary  artery .
              JJ         JJ        JJ       NN    
           |=======|            |======| |======| 
           Disorder             Anatomy  Anatomy  
           C0751438             C0018787 C0003842 
                                |===============| 
                                     Anatomy      
                                    C0205042      
           |====================================| 
                          Anatomy                 
                          C0226047                

SENTENCE:  Total  bypass   time was 85
            JJ      NN      NN  VBD   
                 |=======|            
                 Procedure            
                 C0741847             

SENTENCE:  minutes.
             NNS   

SENTENCE:  Total crossclamp time was 65 minutes.
            JJ       NN      NN  VBD      NNS   

SENTENCE:  Intraoperatively , the transesophageal echocardiogram revealed an
                  RB          DT        JJ              NN         VBD    NN
                                                  |============|            
                                                    Procedure               
                                                     C0013516               
                                  |============================|            
                                            Procedure                       
                                             C0206054                       

SENTENCE:  ejection fraction of 25% with no tricuspid regurgitation.
              NN       NN    IN      IN  DT    NN          NN       
           |======|                                   |===========| 
           Finding                                       Finding    
           C0336969                                     C2004489    
                                            |=====================| 
                                                   Disorder         
                                                   C0040961         

SENTENCE:  The
           EX 

SENTENCE:  patient did well intraoperatively , came off  bypass   without
             NN    VBD  RB         RB          VBD  RB     NN        .   
                                                        |=======|        
                                                        Procedure        
                                                        C0741847         

SENTENCE:  incident , was brought to the Intensive Care Unit in  normal   sinus  
              NN      VBD   VBN   IN DT     JJ      NN   NN  IN    JJ       NN   
                                                                |======| |======|
                                                                Finding  Anatomy 
                                                                C0231683 C0030471
                                                                C0558145         

SENTENCE:  rhythm and in stable condition on epinephrine and Levophed.
             NN   CC  IN   JJ      NN     IN     NN      CC     JJ    
                                |=======|    |=========|     |======| 
                                Disorder        Drug           Drug   
                                C0012634      C0014563       C0733815 

SENTENCE:  Postoperatively , the patient did well.
                 RB          DT    NN    VBD  RB  

SENTENCE:  He  required transfusion
           PRP   VBD        NN     
                        |=========|
                         Procedure 
                         C0005841  
                         C1879316  

SENTENCE:  of 1 unit of  packed     red     blood    cells   for some postoperative  anemia 
           IN    NN  IN    JJ        JJ       NN      NNS    IN   DT       JJ          NN   
                        |=======| |======| |======| |======|                        |======|
                        Procedure Finding  Anatomy  Anatomy                         Disorder
                        C0184967  C0332575 C0005767 C0007634                        C0002871
                                           |===============|                                
                                                Anatomy                                     
                                               C0005773                                     
                                  |========================|                                
                                           Anatomy                                          
                                           C0014792                                         
                                  |========================|                                
                                             Drug                                           
                                           C1277078                                         
                        |==================================|                                
                                        Drug                                                
                                      C2316467                                              

SENTENCE:  and was transferred to the Step-Down Unit on postoperative day
           CC  VBD     VBN     IN DT  NNP  NNP  NNP  IN      JJ       NN 

SENTENCE:  #2.
              

SENTENCE:  The patient was seen by the Physical  Therapy  Service  and
           DT    NN    VBD VBN  IN DT     JJ       NN        NN     . 
                                                |=======| |======|    
                                                Procedure Finding     
                                                C0087111  C0557854    
                                       |================|             
                                           Procedure                  
                                            C0949766                  

SENTENCE:  recommended rehabilitation after discharge and he  was cleared for
               VBN           NN        IN      NN     CC  PRP VBD   VBN   IN 
                       |============|                                        
                         Procedure                                           
                          C0034991                                           

SENTENCE:  transfer to   rehab   on postoperative day #4.
              NN    IN    NN     IN      JJ       NN     
                       |=======|                         
                       Procedure                         
                       C0034991                          

SENTENCE:  He  otherwise has had
           PRP    RB     VBZ VBN

SENTENCE:  an unremarkable postoperative course.
           DT      JJ           JJ         NN   

SENTENCE:  DISCHARGE   LABS  :
              NN       NNS    
                     |======| 
                     Finding  
                     C0587081 

SENTENCE:   Sodium  140 , potassium 4.7 , chloride of 105 ,   CO2   
              NN             NN              NN    IN          NN   
           |======|       |=======|       |======|          |======|
             Drug           Drug            Drug              Drug  
           C0037473       C0032821        C0596019          C0007012

SENTENCE:  29 ,    BUN    of 18 and creatinine 1.0.
                   NN     IN    CC      NN         
                |=======|           |========|     
                  Drug                 Drug        
                C0600137             C0010294      
                |=======|                          
                Procedure                          
                C0005845                           

SENTENCE:  Glucose  107 , magnesium 1.7 ,
              NN             NN          
           |======|       |=======|      
             Drug           Drug         
           C0017725       C0024467       

SENTENCE:    WBC    10.11 , hematocrit 28.6 , hemoglobin 9.5 , platelets of 146 , 000 ,
             NNP                NN                NN              NNS    IN            
           |======|         |========|        |========|       |=======|               
           Anatomy          Procedure            Drug           Anatomy                
           C0023516          C0018935          C0019046        C0005821                

SENTENCE:  PT 13.8 , PT/   INR    1.1 and    PTT    of 29.9.
           NN        NN    NN         CC     NN     IN      
                        |=======|         |=======|         
                        Procedure         Procedure         
                        C0525032          C0030605          

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Vitamin  C  500 mg  b.i.d. , Lipitor  40 mg 
              NN    NN     NNS   FW       NNP       NNS
           |======|                     |======|       
             Drug                         Drug         
           C0042890                     C0593906       
           |=========|                                 
              Drug                                     
            C0003968                                   

SENTENCE:  daily , enteric-coated aspirin  325 mg  daily ,  Lasix   40 mg  daily for
            RB       JJ     VBN      NN        NNS  RB       NNP       NNS  RB    . 
                                  |======|                 |======|                 
                                    Drug                     Drug                   
                                  C0004057                 C0699992                 

SENTENCE:  three days along with potassium chloride slow  release  20 mEq a
            CD   NNS   IN    IN     NN        NN     JJ     NN        NNS .
                                 |=======| |======|      |=======|         
                                   Drug      Drug        Procedure         
                                 C0032821  C0596019      C1963578          
                                 |================|                        
                                        Drug                               
                                      C0032825                             

SENTENCE:  day for three days , Dilaudid 1 to 2 mg  q .4 h. p.r.n.   pain   ,  Motrin 
           NN  IN   CD   NNS      NNP      IN   NNS FW   FW   FW      NN        NNP   
                                |======|                           |======|   |======|
                                  Drug                             Finding      Drug  
                                C0728755                           C0030193   C0699203

SENTENCE:  600 mg  q. 8 h. p.r.n.   pain   , NovoLog  sliding scale q.a.c. and at
               NNS FW   FW   FW      NN        NNP      VBG    NN     NN   CC  RB
                                  |======|   |======|                            
                                  Finding      Drug                              
                                  C0030193   C0939412                            

SENTENCE:  bedtime , NovoLog  4 units subq q.a.c. , Lopressor 25 mg  q.i.d. ,
             NN        NNP       NNS   JJ    FW        NNP       NNS   FW    
                     |======|                       |=======|                
                       Drug                           Drug                   
                     C0939412                       C0700776                 

SENTENCE:  Niferex  150 mg  b.i.d. and multivitamin therapeutic 1   tab    p .o .
             NNP        NNS   FW   CC       RB          JJ           NN    RB NN 
           |======|                    |==========| |=========|   |======|       
             Drug                          Drug      Procedure      Drug         
           C0212019                      C0301532    C0087111     C0039225       
           |==========|                                                          
               Drug                                                              
             C0212018                                                            

SENTENCE:  daily.
            RB   

SENTENCE:  Mr. Oberman will be transferred to   rehab   in stable condition.
           NNP   NNP    MD  VB     VBN     IN    NN     IN   JJ      NN     
                                              |=======|           |=======| 
                                              Procedure           Disorder  
                                              C0034991            C0012634  

SENTENCE:  He 
           PRP

SENTENCE:  will follow up with Dr. Stanton Boyle in six weeks and his 
            MD    VB   RP  IN  NNP   NNP    NNP  IN CD   NNS  CC  PRP$

SENTENCE:  cardiologist Dr. Irvin Depuydt in one week.
                NN      NNP  NNP    NNP   IN CD   NN  

SENTENCE:  He  is 
           PRP VBZ

SENTENCE:  discharged in stable condition.
              VBN     IN   JJ      NN     
                                |=======| 
                                Disorder  
                                C0012634  

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  3-0176186 CSSten   Tel   
                      NNP      NN   
                            |======|
                            Anatomy 
                            C0039452

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  MCGINLEY , GAIL
              NN       NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  FETTIG , SHANE
             NN      NN  

SENTENCE:  Dictation ID 3769698
              NN     NN        

SENTENCE:  D : 1/18/06
           NN         

SENTENCE:  T : 1/18/06
           NN         

