SENTENCE:  736462421 | VM | 41875180 | | 2001581 | 9/10/2006 12:00:00 AM | CORONARY  ARTERY  DISEASE  | Signed |   DIS    | Admission Date:
                       NN                                             NN      JJ       NN       NN       VBN        NN         NN      NN  
                                                                           |======| |======| |======|            |======|                  
                                                                           Anatomy  Anatomy  Disorder            Finding                   
                                                                           C0018787 C0003842 C0012634            C1444662                  
                                                                                    |===============|            |======|                  
                                                                                        Disorder                 Disorder                  
                                                                                        C0852949                 C0012634                  
                                                                                                                 C1970187                  
                                                                           |===============|                                               
                                                                                Anatomy                                                    
                                                                               C0205042                                                    
                                                                           |========================|                                      
                                                                                    Disorder                                               
                                                                                    C1956346                                               

SENTENCE:  5/5/2006 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  8/5/2006
                   

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  HOGG , ROCCO M . D .
            NN     NN   NN NNP 

SENTENCE:  DISCHARGE DIAGNOSIS:
              NNP       NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  Three- vessel  coronary  artery  disease .
            CD      NN       JJ       NN       NN    
                 |======| |======| |======| |======| 
                 Anatomy  Anatomy  Anatomy  Disorder 
                 C0005847 C0018787 C0003842 C0012634 
                                   |===============| 
                                       Disorder      
                                       C0852949      
                          |===============|          
                               Anatomy               
                              C0205042               
                          |========================| 
                                   Disorder          
                                   C1956346          

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  58-year-old woman
           DT    NN    VBZ DT     JJ  JJ   NN  

SENTENCE:  from Lin A  Stalumlu with type II diabetes mellitus ,  renal  
            IN  NNP DT    NN     IN   NN  CD    NN       NN         JJ   
                                             |======|            |======|
                                             Disorder            Anatomy 
                                             C0011849            C0022646
                                     |==============|                    
                                         Disorder                        
                                         C0011860                        

SENTENCE:  insufficiency , hypertension and congestive  heart   failure.
                NN              NN      CC      JJ        NN      NN    
                           |==========|                |======|         
                             Disorder                  Anatomy          
                             C0020538                  C0018787         
                                                       |==============| 
                                                           Disorder     
                                                           C0018801     

SENTENCE:  She
           PRP

SENTENCE:  presented to A  County Medical Center with an exacerbation of
              VBN    IN DT  NNP     JJ      NN    IN  DT      NN      . 

SENTENCE:  her    CHF    , and despite negative enzymes  , she was referred for
           PRP$    NN      CC    IN       JJ      NNS      PRP VBD   VBN    IN 
                |======|                        |======|                       
                Disorder                          Drug                         
                C0018802                        C0014442                       

SENTENCE:  cardiac  catheterization which revealed three- vessel  coronary
              JJ          NN         WDT    VBD     CD      NN       JJ   
           |======| |=============|                      |======| |======|
           Anatomy     Procedure                         Anatomy  Anatomy 
           C0018787    C0007430                          C0005847 C0018787

SENTENCE:   artery  disease .
              NN       NN    
           |======| |======| 
           Anatomy  Disorder 
           C0003842 C0012634 
           |===============| 
               Disorder      
               C0852949      

SENTENCE:  At that point , she was referred to the Cardiac 
           IN  DT   NN     PRP VBD   VBN    IN DT     NN   
                                                   |======|
                                                   Anatomy 
                                                   C0018787

SENTENCE:  Surgery Service  for surgical revascularization for her  coronary
             NN       NN    IN     JJ           NN         IN  PRP$    JJ   
                   |======|              |===============|          |======|
                   Finding                   Procedure              Anatomy 
                   C0557854                  C0581603               C0018787

SENTENCE:   artery  disease .
              NN       NN    
           |======| |======| 
           Anatomy  Disorder 
           C0003842 C0012634 
           |===============| 
               Disorder      
               C0852949      

SENTENCE:  The patient does have a  history  of  stroke  in
           DT    NN    VBZ   VB  DT    NN    IN    NN    NN
                                    |======|    |======|   
                                    Finding     Disorder   
                                    C0262926    C0038454   

SENTENCE:  January 2005 with   mild   residual right-sided weakness.
             NNP         IN     JJ       JJ     JJ    VBN     NN    
                             |======|                      |======| 
                             Finding                       Finding  
                             C1513302                      C3714552 

SENTENCE:  At the time
           IN DT   NN 

SENTENCE:  of admission , the patient had no complaints of  chest     pain   , no   TIA   
           IN    NN       DT    NN    VBD DT    NNS     IN    NN       NN      DT    NN   
                                             |========|    |======| |======|      |======|
                                              Finding      Anatomy  Finding       Disorder
                                              C0277786     C0817096 C0030193      C0007787
                                          |===========|    |===============|              
                                             Finding            Finding                   
                                            C0424577           C0008031                   

SENTENCE:  or  stroke  symptoms.
           CC    NN      NNS    
              |======|          
              Disorder          
              C0038454          

SENTENCE:  Her   primary  presenting complaint was
           PRP$    JJ        VBG        NN      . 
                |=======|            |=======|    
                Procedure             Finding     
                C0439631             C0277786     

SENTENCE:  shortness of breath , which was worsening.
              NN     IN   NN      WDT  VBD    VBG    
           |=================|                       
                 Finding                             
                C0013404                             

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Hypertension , peripheral vascular disease  ,
                NN            JJ        JJ       NN     
           |==========|              |======| |======|  
             Disorder                Anatomy  Disorder  
             C0020538                C0005847 C0012634  
                                     |===============|  
                                         Disorder       
                                         C0042373       
                          |==========================|  
                                    Disorder            
                                    C0085096            

SENTENCE:  status post  stroke  with extremity weakness of the right upper and
             NN    IN     NN     IN     NN        NN    IN DT   JJ    JJ   CC 
                       |======|      |=======| |======|                       
                       Disorder       Anatomy  Finding                        
                       C0038454      C0015385  C3714552                       
                                     |================|                       
                                          Finding                             
                                          C0587246                            

SENTENCE:  lower extremities , insulin -dependent diabetes mellitus ,
            JJ       NNS          NN       JJ        NN       NN     
                 |=========|   |======|           |======|           
                   Anatomy       Drug             Disorder           
                  C0015385     C0021641           C0011849           
           |===============|   |=========================|           
                Anatomy                 Disorder                     
               C0023216                 C0011854                     

SENTENCE:  hypercholesterolemia , excessive bleeding while on  Plavix  in the
                    NN               JJ        NN     IN   IN   NNP    IN WDT
           |==================|             |======|          |======|       
                 Disorder                   Finding             Drug         
                 C0020443                   C0019080          C0633084       
                                  |================|                         
                                       Finding                               
                                       C0424561                              

SENTENCE:  past , and uterine  fibroids.
            NN    CC     JJ      NNS    
                      |======| |======| 
                      Anatomy  Disorder 
                      C0042149 C0023267 
                               C0042133 

SENTENCE:  PAST SURGICAL HISTORY :
            JJ     JJ       NN    
                         |======| 
                         Finding  
                         C0262926 

SENTENCE:  Cholecystectomy.
                 NN        
           |=============| 
              Procedure    
              C0008320     

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  Noncontributory.
                 JJ        

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  The patient is  from Singville Stondi Memp and has a  large , supportive
           DT    NN    VBZ  IN     NNP     NNP   NNP  CC  VBZ DT  JJ         JJ    

SENTENCE:  family.
             NN   

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  No known   drug   allergies.
           DT  JJ      NN       NNS    
                    |======| |=======| 
                      Drug    Finding  
                    C0013227 C0020517  
                    |================| 
                         Disorder      
                         C0013182      

SENTENCE:  ADMISSION MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  1.  Toprol -XL  50 mg  daily.
                NNP    NNP    NNS  RB   
              |======|                  
                Drug                    
              C2723006                  
              |==========|              
                  Drug                  
                C0723783                

SENTENCE:  2. Amlodipine 5 mg  daily.
                 NNP       NNS  RB   
              |========|             
                 Drug                
               C0051696              

SENTENCE:  3. Isordil  20 mg  t . i . d .
                NNP       NNS NN NNS VBN 
              |======|                   
                Drug                     
              C0590720                   

SENTENCE:  4. Aspirin  81 mg  daily.
                NNP       NNS  RB   
              |======|              
                Drug                
              C0004057              

SENTENCE:  5. Furosemide 40 mg  b . i . d .
                 NNP        NNS NN NNS VBN 
              |========|                   
                 Drug                      
               C0016860                    

SENTENCE:  6. Spironolactone 25 mg  daily.
                    NN          NNS  RB   
              |============|              
                   Drug                   
                 C0037982                 

SENTENCE:  7. Lovastatin 20 mg  daily.
                 NNP        NNS  RB   
              |========|              
                 Drug                 
               C0024027               

SENTENCE:  8.  Nexium  20 mg  daily.
                 NN       NNS  RB   
              |======|              
                Drug                
              C0939400              

SENTENCE:  9. Insulin    NPH    36 units q.a.m. and 32 units q .p .m .
                 NN       NN        NNS    FW   CC      NNS  FW RB NN 
              |======| |======|                                       
                Drug   Disorder                                       
              C0021641 C0020258                                       
              |===============|                                       
                    Drug                                              
                  C0021658                                            

SENTENCE:  10. Insulin  sliding scale with meals.
                  NN      VBG    NN    IN   NNS  
               |======|                          
                 Drug                            
               C0021641                          

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  Height 4   feet   11 inches ,  weight   95 kg .
             NN        NN        NNS        NN        NNS 
                    |======|             |=======|        
                    Anatomy              Procedure        
                    C0016504             C1305866         

SENTENCE:  Vital  signs  :
            JJ     NNS    
                 |======| 
                 Finding  
                 C0311392 

SENTENCE:  Temperature 97 degrees ,  heart   rate 65 , right   arm   
               NN           NNS        NN     NN        JJ      NN   
                                    |======|                 |======|
                                    Anatomy                  Anatomy 
                                    C0018787                 C0446516
                                                       |============|
                                                          Anatomy    
                                                          C0230346   

SENTENCE:   blood   pressure 130/80 , left   arm     blood   pressure 140/84 , and O2
              NN       NN              JJ     NN       NN       NN             CC  NN
           |======| |======|               |======| |======| |======|                
           Anatomy  Finding                Anatomy  Anatomy  Finding                 
           C0005767 C0460139               C0446516 C0005767 C0460139                
           |===============|          |===========| |===============|                
                Finding                  Anatomy         Finding                     
               C0005823                 C0230347        C0005823                     

SENTENCE:  saturation 98%.
               NN         

SENTENCE:  HEENT:
            NN   

SENTENCE:  PERRLA , sclerae are discolored , no
             NN       NNS   VBP    VBN       JJ

SENTENCE:  carotid  bruits .
             NN      NNS    
                   |======| 
                   Finding  
                   C0006318 
           |==============| 
               Finding      
               C0007280     

SENTENCE:   Chest  :
              NN    
           |======| 
           Anatomy  
           C0817096 

SENTENCE:  No incisions , large body habitus.
           DT    NNS       JJ    NN    NN    
              |=======|                      
              Procedure                      
              C0184898                       

SENTENCE:  Cardiovascular:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  Regular rate and rhythm , no murmurs .
             JJ     NN  CC    NN     DT   NNS    
                                        |======| 
                                        Finding  
                                        C0018808 

SENTENCE:  Respiratory:
               NN      

SENTENCE:  Breath sounds clear bilaterally.
             NN    NNS    JJ       RB      

SENTENCE:  Abdomen :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  Horizontal right upper quadrant incision  well healed , soft , no
               JJ      JJ    JJ      NN       NN      RB   VBN      JJ    JJ
                                           |=======|                        
                                           Procedure                        
                                           C0184898                         

SENTENCE:  masses.
            NNS   

SENTENCE:  Extremities:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:    Mild   peripheral  edema   right greater than
              JJ        JJ        NN     NN     JJR    IN 
           |======|            |======|                   
           Finding             Finding                    
           C1513302            C0013604                   
                    |=================|                   
                          Finding                         
                         C0085649                         

SENTENCE:  left.
            JJ  

SENTENCE:  Neuro:
            NN   

SENTENCE:   Alert   and oriented , extremity weakness , right
              JJ    CC     JJ         NN        NN       JJ  
           |======|     |======|   |=======| |======|        
           Finding      Finding     Anatomy  Finding         
           C0239110     C1961028   C0015385  C3714552        
                                   |================|        
                                        Finding              
                                        C0587246             

SENTENCE:  upper extremities 4+/5 compared the left upper extremity , which
            JJ       NNS            VBN    DT   JJ   JJ      NN        WDT 
                 |=========|                              |=======|        
                   Anatomy                                 Anatomy         
                  C0015385                                C0015385         
           |===============|                        |=============|        
                Anatomy                                 Anatomy            
               C1140618                                C1140618            
                                               |==================|        
                                                     Anatomy               
                                                     C0230330              

SENTENCE:  is  5/5.
           VBZ     

SENTENCE:  Pulses 2+ bilaterally at carotids , radials and femorals ,
            NNS          RB      IN   NNS        NNS   CC    NNS     

SENTENCE:  2+ at the right DP; left DP and bilateral PT's are present by
              IN DT   JJ   NN   JJ  NN CC     JJ     NN   VBP   JJ    IN

SENTENCE:   Doppler .
              NNP    
           |=======| 
           Procedure 
           C0554756  

SENTENCE:  PREOPERATIVE   LABS  :
                JJ        NNS    
                        |======| 
                        Finding  
                        C0587081 

SENTENCE:   Sodium  143 , potassium 4.5 , chloride 104 ,
              NN             NN              NN         
           |======|       |=======|       |======|      
             Drug           Drug            Drug        
           C0037473       C0032821        C0596019      

SENTENCE:  bicarbonate 30 ,    BUN    45 , creatinine 1.6 , glucose  87 , magnesium
               NN              NN              NN              NN            NN    
           |=========|      |=======|      |========|       |======|      |=======|
              Drug            Drug            Drug            Drug          Drug   
            C0005367        C0600137        C0010294        C0017725      C0024467 
                            |=======|                                              
                            Procedure                                              
                            C0005845                                               

SENTENCE:  2.2 ,    BNP    18 , white  blood     cell   count 8 , hematocrit 35.2 ,
                    NN           JJ      NN       NN     NN           NN           
                 |=======|            |======| |======|           |========|       
                   Drug               Anatomy  Anatomy            Procedure        
                 C0054015             C0005767 C0007634            C0018935        
                 |=======|            |===============|                            
                 Procedure                 Anatomy                                 
                 C1095989                 C0005773                                 
                                               |============|                      
                                                 Procedure                         
                                                  C0007584                         
                                |=====================|                            
                                        Anatomy                                    
                                       C0023516                                    
                                      |=====================|                      
                                             Procedure                             
                                             C0005771                              
                                |===========================|                      
                                          Procedure                                
                                          C0023508                                 

SENTENCE:  hemoglobin 11.9 , platelets 313 , PT 13.7 ,    INR    1 , and    PTT    31.5.
               NN               NNS          NN           NN         CC     NNP         
           |========|        |=======|                 |=======|         |=======|      
              Drug            Anatomy                  Procedure         Procedure      
            C0019046         C0005821                  C0525032          C0030605       

SENTENCE:  Carotid  imaging :
             JJ       NN     
                   |=======| 
                   Procedure 
                   C0011923  
                   C0079595  
           |===============| 
               Procedure     
               C0203382      

SENTENCE:  Left and right internal carotid arteries , both
            JJ  CC   JJ      JJ      NN      NNS       RB 
                                           |======|       
                                           Anatomy        
                                           C0003842       
                                   |==============|       
                                       Anatomy            
                                       C0007272           
                          |=======================|       
                                   Anatomy                
                                  C0007276                

SENTENCE:  with 0% occlusion.
            IN        NN     
                   |=======| 
                    Finding  
                   C0028778  

SENTENCE:  Cardiac  catheterization performed at Iland Frenchcal Clami General Hospital on 10/18/06 showed stenosis in the following
              JJ          NN           VBN    IN  NN      JJ      NN     JJ       NN    IN           VBD      NN    IN DT     JJ    
           |======| |=============|                                                                        |======|                 
           Anatomy     Procedure                                                                           Finding                  
           C0018787    C0007430                                                                            C1261287                 

SENTENCE:  coronary arteries:
              JJ      NNS    
           |======| |======| 
           Anatomy  Anatomy  
           C0018787 C0003842 
           |===============| 
                Anatomy      
               C0205042      

SENTENCE:  70% proximal   PDA    , 90% proximal   LAD    , 70% mid
                  JJ       NN             JJ       NN          JJ 
                        |======|                |======|          
                        Anatomy                 Anatomy           
                        C0226047                C0226032          
                        |======|                |======|          
                        Disorder                Disorder          
                        C0013274                C0398738          

SENTENCE:  circumflex with right dominant circulation.
               NN      IN   JJ      JJ        NN      

SENTENCE:  Ventriculogram
                 NN      
           |============|
             Procedure   
              C0007800   

SENTENCE:  showed an ejection fraction of 35%.
            VBD   DT    NN       NN    IN     
                     |======|                 
                     Finding                  
                     C0336969                 

SENTENCE:     EKG    on 4/5/06 showed
              NN     IN          .   
           |=======|                 
           Procedure                 
           C1623258                  

SENTENCE:   normal   sinus   rhythm with a   heart   rate of 63.
              JJ       NN      NN    IN  DT    NN     NN  IN    
           |======| |======|                |======|            
           Finding  Anatomy                 Anatomy             
           C0231683 C0030471                C0018787            
           C0558145                                             
                    |=============|                             
                        Finding                                 
                       C0232201                                 
           |======================|                             
                   Finding                                      
                   C0232202                                     

SENTENCE:  There was poor
            EX   VBD  JJ 

SENTENCE:  R -wave progression in the precordial leads and inverted T  waves
           JJ  NN      NN      IN DT      JJ      NNS  CC    VBN    NN  NNS 
                   |=========|                                      |======|
                     Finding                                        Finding 
                    C0242656                                        C0429103

SENTENCE:  in leads III , V5  and V6 .
           IN  VBZ  CD    NNP CC  NNP 

SENTENCE:   Chest     x-ray   on 4/5/06 was consistent
              NN       NN     IN        VBD     JJ    
           |======| |=======|                         
           Anatomy  Procedure                         
           C0817096 C1306645                          
                    C1962945                          
           |================|                         
               Procedure                              
                C0039985                              

SENTENCE:  with congestive  heart   failure and an enlarged  cardiac  silhouette.
            IN      JJ        NN      NN    CC  DT    JJ        JJ        NN     
                           |======|                |=======| |======|            
                           Anatomy                 Procedure Anatomy             
                           C0018787                C1293134  C0018787            
                           |==============|                                      
                               Disorder                                          
                               C0018801                                          

SENTENCE:  There is    mild     CHF    , bilateral atelectasis.
            EX   VBZ    JJ       NN         JJ         NN      
                     |======| |======|             |=========| 
                     Finding  Disorder               Finding   
                     C1513302 C0018802              C0004144   

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was admitted on the day prior to
           DT    NN    VBD   VBN    IN DT  NN   JJ   TO

SENTENCE:  her  scheduled surgery for completion of her  preoperative workup.
           PRP$    VBN      NN    IN      NN     IN PRP$      JJ        NN   

SENTENCE:  On 5/26/06 , she was brought to the operating room where Dr .
           IN           PRP VBD   VBN   IN DT     NN      NN   WRB  NNP 

SENTENCE:  Gonzale performed a    CABG    x3 using the LIMA to  bypass   the   LAD    and
             NN       VBN    DT    NN     NN  VBG  DT   NN  IN    NN     DT     NN    CC 
                                |=======|                      |=======|     |======|    
                                Procedure                      Procedure     Anatomy     
                                C0010055                       C0741847      C0226032    
                                                                             |======|    
                                                                             Disorder    
                                                                             C0398738    

SENTENCE:  saphenous   vein    graft   to  bypass   the OM1 and saphenous   vein    graft  
              JJ        NN       NN    IN    NN     DT  NNP CC     JJ        NN       NN   
                     |======| |======|    |=======|                       |======| |======|
                     Anatomy  Anatomy     Procedure                       Anatomy  Anatomy 
                     C0042449 C0332835    C0741847                        C0042449 C0332835
           |================|                                   |================|         
                Anatomy                                              Anatomy               
                C0036186                                             C0036186              
           |=========================|                          |=========================|
                     Anatomy                                              Anatomy          
                    C0729538                                             C0729538          

SENTENCE:  to  bypass   the   PDA   .
           IN    NN     DT     NN    
              |=======|     |======| 
              Procedure     Anatomy  
              C0741847      C0226047 
                            |======| 
                            Disorder 
                            C0013274 

SENTENCE:  The cardiopulmonary  bypass   time was 107
           DT        JJ           NN      NN  VBD    
                               |=======|             
                               Procedure             
                               C0741847              
               |=======================|             
                       Procedure                     
                       C0007202                      
               |============================|        
                          Finding                    
                          C0429123                   

SENTENCE:  minutes and the  aortic  cross-clamp time was 83 minutes.
             NNS   CC  DT     JJ        NN       NN  VBD      NNS   
                           |======|                                 
                           Anatomy                                  
                           C0003483                                 

SENTENCE:  The   vein  
           DT     NN   
               |======|
               Anatomy 
               C0042449

SENTENCE:  was harvested from both   legs  .
           VBD    VBN     IN   DT    NNS    
                                   |======| 
                                   Anatomy  
                                   C1140621 
                              |===========| 
                                 Anatomy    
                                C0230446    

SENTENCE:  The patient was transferred to the
           DT    NN    VBD     VBN     IN CD 

SENTENCE:  Cardiac  Surgery Intensive Care Unit after her  surgery where she remained
              JJ      NN       JJ      NN   NN   IN   PRP$   NN     WRB  PRP   VBD   
           |======|                                                                  
           Anatomy                                                                   
           C0018787                                                                  
           |==============|                                                          
              Procedure                                                              
               C0018821                                                              

SENTENCE:  intubated for two days due to poor   lung  
              JJ     IN  CD  NNS  IN  IN  JJ     NN   
                                              |======|
                                              Anatomy 
                                              C0024109

SENTENCE:  compliance.
               NN     

SENTENCE:  She was also hypotensive in the postoperative  period 
           PRP VBD  RB      JJ      IN DT       JJ          NN   
                                                         |======|
                                                         Finding 
                                                         C0025344

SENTENCE:  and treated with vasoactive medications.
           CC    VBN    IN      JJ         NNS     
                                       |=========| 
                                          Drug     
                                        C0013227   

SENTENCE:  By postoperative day
           IN      JJ       NN 

SENTENCE:  #2 , the patient was extubated and hemodynamically stable ,
                DT    NN    VBD    VBN    CC        RB          JJ    
                                              |====================|  
                                                     Finding          
                                                     C0578150         

SENTENCE:  however , she experienced  atrial  fibrillation overnight and her 
             RB      PRP     VBD        JJ         NN         JJ     CC  PRP$
                                     |======| |==========|                   
                                     Anatomy    Disorder                     
                                     C0018792   C0232197                     
                                     |===================|                   
                                           Disorder                          
                                           C0004238                          

SENTENCE:  Lopressor was increased.
              NNP    VBD    VBN    
           |=======|               
             Drug                  
           C0700776                

SENTENCE:  By post-operative day #3 , her   atrial  fibrillation
           IN       JJ       NN       PRP$    JJ         NN     
                                           |======| |==========|
                                           Anatomy    Disorder  
                                           C0018792   C0232197  
                                           |===================|
                                                 Disorder       
                                                 C0004238       

SENTENCE:  was rate controlled and she was started on Coumadin.
           VBD  NN     VBN     CC  PRP VBD   VBN   IN   NNP    
                                                      |======| 
                                                        Drug   
                                                      C0699129 

SENTENCE:  By
           RB

SENTENCE:  postoperative day #4 , she was ready for transfer from the ICU to
                JJ       NN       PRP VBD  JJ   IN     NN     IN  DT  NN  TO

SENTENCE:  the Step-Down Unit.
           DT  NNP  NNP  NNP  

SENTENCE:  At that point , she was neurologically intact
           IN  DT   NN     PRP VBD       RB         JJ  

SENTENCE:  and her    pain   was well controlled.
           CC  PRP$    NN    VBD  RB     VBN     
                    |======|                     
                    Finding                      
                    C0030193                     

SENTENCE:  She was being treated with
           PRP VBD  VBG    VBN    IN 

SENTENCE:  beta-blockers and Coumadin for   AFib  .
            NN    NNS    CC    NNP    IN     NN    
           |===========|     |======|     |======| 
               Drug            Drug       Disorder 
             C0001645        C0699129     C0004238 

SENTENCE:  From a  respiratory
            IN  DT     JJ     

SENTENCE:  perspective , the patient was being treated with aggressive
               NN        DT    NN    VBD  VBG    VBN    IN      JJ    

SENTENCE:  pulmonary  toilet   and  chest   PT.
              JJ        NN     CC     NN    NN 
           |=======| |=======|     |======|    
            Anatomy  Procedure     Anatomy     
           C0024109  C0184958      C0817096    

SENTENCE:  Her   chest     x-ray   showed a  small
           PRP$    NN       NN      VBD   DT  JJ  
                |======| |=======|                
                Anatomy  Procedure                
                C0817096 C1306645                 
                         C1962945                 
                |================|                
                    Procedure                     
                     C0039985                     

SENTENCE:  right pleural  effusion and she was oxygenating well with
            JJ      JJ       NN    CC  PRP VBD     VBG      RB   IN 
                 |======| |======|                                  
                 Disorder Finding                                   
                 C0032226 C0013687                                  
                 |===============|                                  
                     Disorder                                       
                     C0032227                                       

SENTENCE:  supplemental  oxygen  via  nasal   cannula.
                JJ         NN    IN     JJ      NN    
                        |======|     |======|         
                          Drug       Anatomy          
                        C0030054     C0028429         

SENTENCE:  The patient's diet was
           DT    NN       NN   . 

SENTENCE:  advanced as tolerated and she exhibited adequate urine output.
              JJ    IN    VBN    CC  PRP    VBZ       JJ     NN     NN   
                                                            |==========| 
                                                              Finding    
                                                              C1287298   

SENTENCE:  The patient was treated with  Lasix   for postoperative fluid
           DT    NN    VBD   VBN    IN    NNP    IN       JJ        NN  
                                        |======|                        
                                          Drug                          
                                        C0699992                        

SENTENCE:  retention.
              NN     

SENTENCE:  She also was seen by the Diabetes Management Service 
           PRP  RB  VBD VBN  IN DT     NN        NN        NN   
                                    |======| |========| |======|
                                    Disorder  Finding   Finding 
                                    C0011849  C1273870  C0557854

SENTENCE:  throughout her  postoperative stay for optimal glycemic control.
               IN     PRP$      JJ        NN  IN    JJ       JJ      NN    

SENTENCE:  On the step-down Unit on postoperative day #5 , the patient
           IN DT   NN   IN  NNP  IN      JJ       NN       DT    NN   

SENTENCE:  experienced a  bradycardic incident with a   heart   rate of 38 and
               VBD     DT     JJ         NN     IN  DT    NN     NN  IN     . 
                                                       |======|               
                                                       Anatomy                
                                                       C0018787               

SENTENCE:  she became hypotensive with a   blood   pressure of 80/50 after her 
           PRP  VBD       JJ       IN  DT    NN       NN    IN        IN   PRP$
                                          |======| |======|                    
                                          Anatomy  Finding                     
                                          C0005767 C0460139                    
                                          |===============|                    
                                               Finding                         
                                              C0005823                         

SENTENCE:  diltiazem was increased.
              NN     VBD    VBN    
           |=======|               
             Drug                  
           C0012373                

SENTENCE:  She was transferred back to the
           PRP VBD     VBN      RB  IN CD 

SENTENCE:  Intensive Care Unit where she was observed for three more days.
              JJ      NN  NNP   WRB  PRP VBD   VBN    IN   CD   RBR  NNS  

SENTENCE:  During that time , the patient's hemodynamics stabilized although
             IN    DT   NN    DT    NN          NNS         VBN        IN   

SENTENCE:  she remained in rate controlled  atrial  fibrillation.
           PRP   VBD    IN  NN     VBN        JJ         NN      
                                           |======| |==========| 
                                           Anatomy    Disorder   
                                           C0018792   C0232197   
                                           |===================| 
                                                 Disorder        
                                                 C0004238        
                                |==============================| 
                                            Finding              
                                            C0577699             

SENTENCE:  On
           IN

SENTENCE:  postoperative day #8 , she was ready again to transfer back to the
                JJ       NN       PRP VBD  RB    RB   IN    NN     NN  IN CD 

SENTENCE:  Step-Down Unit where she spent the remaining six days of her 
            VB   NN  NNP   WRB  PRP  VBD  DT     VBG    CD  NNS  IN PRP$

SENTENCE:  hospital stay.
              NN     NN  

SENTENCE:  The patient's  chest     x-ray   suggested that she was
           DT    NN         NN       NN        VBN     IN  PRP VBD
                         |======| |=======|                       
                         Anatomy  Procedure                       
                         C0817096 C1306645                        
                                  C1962945                        
                         |================|                       
                             Procedure                            
                              C0039985                            

SENTENCE:  volume overloaded and the patient was aggressively treated with
             NN       JJ     CC  DT    NN    VBD      RB        VBN    IN 

SENTENCE:   Lasix   and Zaroxolyn as her  creatinine began to increase slowly
             NNP    CC     NNP    IN PRP$     NN      VBD  TO    VB      RB  
           |======|     |=======|         |========|                         
             Drug         Drug               Drug                            
           C0699992     C0701383           C0010294                          

SENTENCE:  from 1.3 to 1.5 to 1.7.
            IN      IN     IN     

SENTENCE:  The diuretics were decreased.
           DT     NNS    VBD     VBN    
               |=======|                
                 Drug                   
               C0012798                 

SENTENCE:  A   chest  
           DT    NN   
              |======|
              Anatomy 
              C0817096

SENTENCE:  ultrasound to evaluate pleural  effusion for thoracentesis
               NN     IN    JJ       JJ       NN    IN       NN      
           |========|             |======| |======|                  
           Procedure              Disorder Finding                   
            C0041618              C0032226 C0013687                  
                                  |===============|                  
                                      Disorder                       
                                      C0032227                       

SENTENCE:  revealed that the patient had considerable atelectasis and
             VBD     IN  DT    NN    VBD      JJ          NN       . 
                                                      |=========|    
                                                        Finding      
                                                       C0004144      

SENTENCE:  minimal effusion.
             JJ       NN    
                   |======| 
                   Finding  
                   C0013687 

SENTENCE:  The focus then became on  chest   PT , pulmonary
           DT   NN    RB   VBN   IN    NN    NN      JJ    
                                    |======|      |=======|
                                    Anatomy        Anatomy 
                                    C0817096      C0024109 

SENTENCE:   toilet   and deep breathing and coughing.
              NN     CC   JJ     NN     CC     NN    
           |=======|          |=======|     |======| 
           Procedure           Finding      Finding  
           C0184958           C0004048      C0010200 
                         |============|              
                            Finding                  
                            C1328799                 

SENTENCE:  The patient continued to
           DT    NN       VBD    TO

SENTENCE:  ambulate with physical  therapy  and by postoperative day #13 , the
              JJ     IN     JJ       NN     CC  IN      JJ       NN        CD 
                                  |=======|                                   
                                  Procedure                                   
                                  C0087111                                    
                         |================|                                   
                             Procedure                                        
                              C0949766                                        

SENTENCE:  patient's  chest     x-ray   showed improvement of the atelectasis in
             NN         NN       NN      VBD       NN      IN DT      NN      IN
                     |======| |=======|                           |=========|   
                     Anatomy  Procedure                             Finding     
                     C0817096 C1306645                             C0004144     
                              C1962945                                          
                     |================|                                         
                         Procedure                                              
                          C0039985                                              

SENTENCE:  the right   lung   and the patient had decreased  oxygen  requirements.
           DT   JJ      NN    CC  DT    NN    VBD    VBN       NN        NNS      
                     |======|                               |======|              
                     Anatomy                                  Drug                
                     C0024109                               C0030054              
               |============|                                                     
                  Anatomy                                                         
                  C0225706                                                        

SENTENCE:  From a  cardiac  perspective in the Step-Down Unit , the patient
            IN  DT    JJ        NN      IN DT  NNP  NNP  NNP    DT    NN   
                   |======|                                                
                   Anatomy                                                 
                   C0018787                                                

SENTENCE:  was in  atrial  fibrillation from postoperative days #9 through #11
           VBD IN    JJ         NN       IN       JJ       NNS       IN       
                  |======| |==========|                                       
                  Anatomy    Disorder                                         
                  C0018792   C0232197                                         
                  |===================|                                       
                        Disorder                                              
                        C0004238                                              

SENTENCE:  and then converted to a   sinus   rhythm where she remained for the
           CC   RB     VBN    IN DT    NN      NN    WRB  PRP   VBD    IN  CD 
                                    |======|                                  
                                    Anatomy                                   
                                    C0030471                                  
                                    |=============|                           
                                        Finding                               
                                       C0232201                               

SENTENCE:  final three days of her  hospital stay.
            JJ    CD   NNS  IN PRP$    NN     NN  

SENTENCE:  The patient had been
           DT    NN    VBD VBN 

SENTENCE:  started on Coumadin for her  postoperative  atrial  fibrillation and
             VBN   IN   NNP    IN  PRP$      JJ          JJ         NN       . 
                      |======|                        |======| |==========|    
                        Drug                          Anatomy    Disorder      
                      C0699129                        C0018792   C0232197      
                                                      |===================|    
                                                            Disorder           
                                                            C0004238           

SENTENCE:  this medication should continue at least until she follow up with
            DT      NN       MD      VB    RB  RBS   IN   PRP   VB   RP  IN 
                |========|                                                  
                   Drug                                                     
                 C0013227                                                   

SENTENCE:  a  cardiologist in an outpatient setting to reevaluated her   heart  
           DT      NN      IN DT     NN       NN    IN     VBN     PRP$    NN   
                                                                        |======|
                                                                        Anatomy 
                                                                        C0018787

SENTENCE:  rhythm.
             NN   

SENTENCE:  By postoperative day #14 , the patient was in a   sinus  
           IN      JJ       NN        DT    NN    VBD IN DT    NN   
                                                            |======|
                                                            Anatomy 
                                                            C0030471

SENTENCE:  rhythm with a  stable  blood   pressure.
             NN    IN  DT   JJ      NN       NN    
                                 |======| |======| 
                                 Anatomy  Finding  
                                 C0005767 C0460139 
                                 |===============| 
                                      Finding      
                                     C0005823      
                          |======================| 
                                  Finding          
                                  C0428896         

SENTENCE:  She was oxygenating well on
           PRP VBD     VBG      RB  IN

SENTENCE:  room   air    and was ambulating effectively on her  own.
            NN     NN    CC  VBD    VBG         RB      IN PRP$ JJ  
                |======|                                            
                  Drug                                              
                C3536832                                            

SENTENCE:  She had no
           PRP VBD UH

SENTENCE:  complaints and was ready for discharge to home.
              NNS     CC  VBD  JJ   IN     NN     IN  NN  
           |========|         |=================|         
            Finding                 Finding               
            C0277786               C2314972               
                                        |===============| 
                                            Procedure     
                                            C0184713      

SENTENCE:  On that day , her 
           IN  IN  NN    PRP$

SENTENCE:  temperature was 96.4 degrees ,  heart   rate 76 and  sinus   rhythm ,
               NN      VBD        NNS        NN     NN     CC     NN      NN    
                                          |======|             |======|         
                                          Anatomy              Anatomy          
                                          C0018787             C0030471         
                                                               |=============|  
                                                                   Finding      
                                                                  C0232201      

SENTENCE:   blood   pressure 110/60 , respiratory rate 18 , O2  saturation 94% on
              NN       NN                 NN       NN       NNP     NN         IN
           |======| |======|                                |============|       
           Anatomy  Finding                                   Procedure          
           C0005767 C0460139                                   C0523807          
           |===============|                                                     
                Finding                                                          
               C0005823                                                          

SENTENCE:  room   air   .
            NN     NN    
                |======| 
                  Drug   
                C3536832 

SENTENCE:  The patient was seven kilograms below her  preoperative
           DT    NN    VBD  CD      NNS     IN   PRP$      JJ     

SENTENCE:   weight  .
              NN     
           |=======| 
           Procedure 
           C1305866  

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable.
             JJ   

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Discharged to home with VNA Services.
              VBN     IN  NN   IN  NN    NNS    
                                       |======| 
                                       Finding  
                                       C0557854 

SENTENCE:  DISCHARGE DIET:
              NNP     NN  

SENTENCE:  A  low-cholesterol , low-saturated   fat    2100
           DT JJ      NN        JJ     JJ        NN        
                  |=========|                 |======|     
                     Drug                       Drug       
                   C0008377                   C0015677     
                                    |================|     
                                           Drug            
                                         C0597423          

SENTENCE:  calorie per day , 4 gm   sodium  per day diet.
             NN    IN  NN      NNS    NN    IN  NN   NN  
                                   |======|              
                                     Drug                
                                   C0037473              

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  The patient should be walking as tolerated and elevate
           DT    NN      MD   VB   VBG   IN    VBN    CC    JJ   

SENTENCE:  her    feet   with prolonged periods  of sitting.
           PRP$    NN     IN     JJ       NNS    IN   VBG   
                |======|                |======|            
                Anatomy                 Finding             
                C0016504                C0025344            
                              |================|            
                                   Finding                  
                                   C0425945                 

SENTENCE:  FOLLOWUP APPOINTMENTS:
              JJ        NNS      

SENTENCE:  The patient should arrange followup
           DT    NN      MD     VB       NN   

SENTENCE:  appointments with her  cardiologist Dr. Micheal Moresco at
               NNS       IN  PRP$      NN      NNP   NNP     NNP   RB

SENTENCE:  051-469-9935 in one to two weeks.
                CD      IN CD  IN CD   NNS  

SENTENCE:  She should also see Elmo Renigar , NP in the diabetes Clinic in one to two weeks.
           PRP   MD    RB  VB  NNP    NNP     NN IN DT     NN      NN   IN CD  IN CD   NNS  
                                                        |======|                            
                                                        Disorder                            
                                                        C0011849                            

SENTENCE:  Her 
           PRP$

SENTENCE:  phone number is  870-378-1192 yezmxafcp 1. Finally , the patient
            NN     NN   VBZ      CD         NN          RB      DT    NN   

SENTENCE:  should see her  cardiac  surgeon , Dr. Greg Mumbower at 869-541-1864
             MD   VB  PRP$    JJ      NN      NNP NNP     NN    IN      CD     
                           |======|                                            
                           Anatomy                                             
                           C0018787                                            

SENTENCE:  in four to six weeks.
           IN  CD  IN CD   NNS  

SENTENCE:  The patient should arrange her  followup
           DT    NN      MD     VB    PRP$    NN   

SENTENCE:  appointments as indicated , and upon return home to  S  Rance Saph ,
               NNS      IN    VBN      CC   IN    NN    NN  IN NNP  NNP  NNP   

SENTENCE:  she should followup with either her   primary  care physician or
           PRP   MD      VB     IN    DT   PRP$    JJ      NN     NN     . 
                                                |=======|                  
                                                Procedure                  
                                                C0439631                   

SENTENCE:  cardiologist who will follow her in the future.
                NN      WP   MD    VB   PRP IN DT    NN   

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  1. Acetaminophen 325 mg  take one to two tablets  every four hours
                   NNP          NNS  VB  CD  IN CD    NNS     DT    CD   NNS 
              |===========|                         |======|                 
                  Drug                                Drug                   
                C0000970                            C0039225                 

SENTENCE:  as needed for   pain  .
           IN  VBN   IN     NN    
                         |======| 
                         Finding  
                         C0030193 

SENTENCE:  2. Enteric-coated aspirin  81 mg  daily.
                NNP    VBN      NN       NNS  RB   
                             |======|              
                               Drug                
                             C0004057              

SENTENCE:  3. Diltiazem 30 mg  t . i . d .
                 NNP       NNS NN NNS VBN 
              |=======|                   
                Drug                      
              C0012373                    

SENTENCE:  4.  Nexium  40 mg  daily.
                 NN       NNS  RB   
              |======|              
                Drug                
              C0939400              

SENTENCE:  5.  Lasix   40 mg b . i . d .
                NNP       NN LS NNS VBN 
              |======|                  
                Drug                    
              C0699992                  

SENTENCE:  6. Insulin    NPH    human 30 units q.a.m. and 22 units q .p .m .
                 NN       NN     JJ       NNS    FW   CC      NNS  FW RB NN 
              |======| |======|                                             
                Drug   Disorder                                             
              C0021641 C0020258                                             
              |===============|                                             
                    Drug                                                    
                  C0021658                                                  
              |=====================|                                       
                       Drug                                                 
                     C0795633                                               

SENTENCE:  subcutaneously.
                 RB       

SENTENCE:  7. Lovastatin 20 mg  p.o. daily.
                 NNP        NNS  FW   RB   
              |========|                   
                 Drug                      
               C0024027                    

SENTENCE:  8.  Toprol -XL  200 mg  p.o. b . i . d .
                NNP    NNP     NNS  FW  LS NNS VBN 
              |======|                             
                Drug                               
              C2723006                             
              |==========|                         
                  Drug                             
                C0723783                           

SENTENCE:  9. Oxycodone 5 mg  p.o. q .4 h. p.r.n.   pain  .
                 NN       NNS  FW  FW   FW   FW      NN    
              |=======|                           |======| 
                Drug                              Finding  
              C0030049                            C0030193 

SENTENCE:  10. Aldactone 25 mg  daily.
                  NNP       NNS  RB   
               |=======|              
                 Drug                 
               C0591054               

SENTENCE:  11.
              

SENTENCE:  Coumadin , the patient should take 3.5 mg  on the evening of
             NNP      DT    NN      MD    VB      NNS IN DT    NN    IN
           |======|                                                    
             Drug                                                      
           C0699129                                                    

SENTENCE:  10/28/06.
                    

SENTENCE:  The VNA should draw an    INR    on 10/4/06 and future
           DT  NN    MD    VB  DT    NN     IN         CC    NN  
                                  |=======|                      
                                  Procedure                      
                                  C0525032                       

SENTENCE:  Coumadin dosing will vary for an    INR    goal of 2 to 3 and will
             NNP      NN    MD   VB  IN  DT    NN      NN  IN   IN   CC   CD 
           |======|                         |=======|                        
             Drug                           Procedure                        
           C0699129                         C0525032                         

SENTENCE:  managed by the Diabetes Management Service  at Downwell Verview Medical Center Their phone number is  915-360-5305.
             VBN   IN DT     NN        NN        NN    IN   NNP      NNP     NNP    NNP     .    NN     NN   VBZ      CD      
                          |======| |========| |======|                                                                        
                          Disorder  Finding   Finding                                                                         
                          C0011849  C1273870  C0557854                                                                        

SENTENCE:  DISCHARGE INSTRUCTIONS:
              NNP        NNS      

SENTENCE:  The patient's vital  signs   should be
           DT    NN       JJ     NNS      MD   VB
                               |======|          
                               Finding           
                               C0311392          

SENTENCE:  monitored as well as her   wound   for  signs   or symptoms of
              VBN    RB  RB  IN PRP$    NN    IN    NNS    CC   NNS    . 
                                     |======|     |======|               
                                     Disorder     Finding                
                                     C0043250     C0311392               

SENTENCE:  infection.
              NN     
           |=======| 
           Disorder  
           C0009450  

SENTENCE:  The patient should shower daily and keep her 
           DT    NN      MD     VB    RB   CC   VB  PRP$

SENTENCE:  incisions clean and dry.
              NNS     JJ   CC  JJ  
           |=======|               
           Procedure               
           C0184898                

SENTENCE:  The patient should breath deeply and
           DT    NN      MD     NN     RB    . 

SENTENCE:   cough   to open her   lungs  .
              NN    TO  VB  PRP$   NNS    
           |======|              |======| 
           Finding               Anatomy  
           C0010200              C0024109 

SENTENCE:  She should continue to ambulate
           PRP   MD      VB    IN    JJ   

SENTENCE:  frequently.
               RB     

SENTENCE:  The patient should be weighed daily and a  physician
           DT    NN      MD   VB   VBN    RB   CC  DT    NN    

SENTENCE:  should be contacted if her   weight   , peripheral  edema   or   work   of
             MD   VB    VBN    IN PRP$    NN           JJ        NN    CC    NN    . 
                                       |=======|              |======|    |======|   
                                       Procedure              Finding     Finding    
                                       C1305866               C0013604    C0043227   
                                                   |=================|               
                                                         Finding                     
                                                        C0085649                     

SENTENCE:  breathing noted to be increasing.
              VBG     VBN  IN VB    VBG     

SENTENCE:  The patient should continue to
           DT    NN      MD      VB    TO

SENTENCE:  take Coumadin as directed at least until follow-up with a 
            VB    NNP    IN   VBN    RB  RBS   IN     NN   NN  IN  CD
                |======|                            |=======|        
                  Drug                               Finding         
                C0699129                            C0589120         

SENTENCE:  cardiologist.
                NN      

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  6-3271727 CSSten   Tel   
                      NNP      NN   
                            |======|
                            Anatomy 
                            C0039452

SENTENCE:  CC:
           NN 

SENTENCE:  Jonathon Thevenin  M . D .
             NNP      NNP    NNP NNP 

SENTENCE:  Poand
            NN  

SENTENCE:  Surgery
             NN   

SENTENCE:  Lau A  Papemsideso
           NNP DT     NNP    

SENTENCE:  CC:
           NN 

SENTENCE:  Antione Brignac  M . D .
             NN      NNP   NNP NNP 

SENTENCE:  Cardiology , Hejo Porni Hospital
               NN       NNP   NNP     NN   

SENTENCE:  Rowwood Pkwy
             NNP   NNP 

SENTENCE:  Spubo S  Min
            NN   NN NN 

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  PETO , MARLIN
            NN      NN  

SENTENCE:  Attending:
              NN     

SENTENCE:  COUSINEAU , NEVILLE
              NN         NN   

SENTENCE:  Dictation ID 2631297
              NN     NN        

SENTENCE:  D : 8/3/06
           NN        

SENTENCE:  T : 8/3/06
           NN        

