SENTENCE:  732509318 | BGH | 00531532 | | 5897461 | 5/10/2006 12:00:00 AM | non-cardiac syncope  | |   DIS    | Admission Date:
                       NN                                              NN       JJ         NN           NN         NN      NN  
                                                                                        |======|     |======|                  
                                                                                        Finding      Disorder                  
                                                                                        C0039070     C0012634                  
                                                                                                     C1970187                  
                                                                                                     |======|                  
                                                                                                     Finding                   
                                                                                                     C1444662                  

SENTENCE:  11/3/2006 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  8/9/2006
                   

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  WICKELL , RON 108-95-46-4
             JJ      NN             

SENTENCE:  Scot
            NN 

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  CAR
           NN 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  8/6/06 AT 05:00 PM
                  IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  HABASH , JAMAAL FRANCES
             NN       NN     NNS  

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home w / services
            NN  IN    NNS   
                    |======|
                    Finding 
                    C0557854

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  PROTONIX ( PANTOPRAZOLE ) 40 MG PO DAILY
             NNP          NNP           NN NN  RB  
           |======|   |==========|                 
             Drug         Drug                     
           C0876139     C0081876                   

SENTENCE:  ACETYLSALICYLIC ACID 325 MG PO DAILY
                 NN         NN      NN JJ  NN  
           |==================|                
                   Drug                        
                 C0004057                      

SENTENCE:  AMITRIPTYLINE   HCL    25 MG  PO BEDTIME
                NN          NN       NNS JJ   NN   
           |===========| |======|                  
               Drug        Drug                    
             C0002600    C0020259                  
           |====================|                  
                    Drug                           
                  C0700523                         

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 8/6/06 by CLOWSER , DANE F.  , M.D. on order for LEVOFLOXACIN PO ( ref # 336276429 )
              JJ     VBN  IN        IN   NN       NN  NNP   NNP  IN  NN   IN       NN      NN   NN               
                                                                              |==========|                       
                                                                                  Drug                           
                                                                                C0282386                         

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  AMITRIPTYLINE   HCL    &
                NN          NN     
           |===========| |======|  
               Drug        Drug    
             C0002600    C0020259  
           |====================|  
                    Drug           
                  C0700523         

SENTENCE:  LEVOFLOXACIN Reason for override:
                NN        NN   IN     NN    
           |==========|                     
               Drug                         
             C0282386                       

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  LAC-HYDRIN 12% ( AMMONIUM LACTATE  12% ) TOPICAL  TP BID
           NN    NN            NN       NN             JJ    NN FW 
           |========|       |======| |======|       |======|       
              Drug            Drug     Drug           Drug         
            C0721283        C0002611 C0376261       C1710439       
                            |===============|                      
                                  Drug                             
                                C0718495                           

SENTENCE:  Instructions:
               NNS      

SENTENCE:  please apply to lower extremities
             UH    VB   IN  JJ       NNS    
                                 |=========|
                                   Anatomy  
                                  C0015385  
                           |===============|
                                Anatomy     
                               C0023216     

SENTENCE:  bilaterally.
               RB      

SENTENCE:   KEFLEX  ( CEPHALEXIN ) 250 MG PO BID X  5 doses
             NNP         NNP           NN NN RB  IN    NNS 
           |======|   |========|                           
             Drug        Drug                              
           C0700517    C0007716                            

SENTENCE:  Starting IN AM ( 1/24 )
              NN    IN NN         

SENTENCE:  HOLD IF: in AM of dialysis  , hold until after dialysis 
            NN  IN  IN NN IN    NN        NN   IN    IN      NN    
                             |=======|                    |=======|
                             Procedure                    Procedure
                             C0011946                     C0011946 

SENTENCE:  Instructions: on days of hemodialysis , give dose after
               NNS       IN NNS  IN      NN         VB   NN   IN  
                                    |==========|                  
                                     Procedure                    
                                      C0019004                    

SENTENCE:  dialysis 
              NN    
           |=======|
           Procedure
           C0011946 

SENTENCE:  VASOTEC  ( ENALAPRIL MALEATE  ) 20 MG PO BID
              NN         NN        NN         NN NN RB 
           |======|   |=======| |======|               
             Drug       Drug      Drug                 
           C0728763   C0014025  C0220874               
                      |================|               
                             Drug                      
                           C0700452                    

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 11/16/06 by EPPING , AHMAD J.  , M.D. on order for VASOTEC  PO ( ref # 482846068 )
              JJ     VBN  IN          IN   NN      NN   NNP   NNP  IN  NN   IN     NN    NN   NN               
                                                                                |======|                       
                                                                                  Drug                         
                                                                                C0728763                       

SENTENCE:  Pt. has a  PROBABLE allergy  to LISINOPRIL;
           NN  VBZ DT    JJ       NN    IN     NN     
                      |======| |======|    |========| 
                      Finding  Finding        Drug    
                      C0332148 C0020517     C0065374  

SENTENCE:  reaction is 
              NN    VBZ

SENTENCE:   COUGH  .
              NN    
           |======| 
           Finding  
           C0010200 

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:   aware   , pt tolerates
              JJ      NN    NN    
           |======|               
           Finding                
           C0004448               

SENTENCE:   ADVAIR  DISKUS 250/50 ( FLUTICASONE PROPIONATE/... )
             NNP      NN                NN          NN          
           |======|                 |=========| |========|      
             Drug                      Drug        Drug         
           C0965130                  C0082607    C0392214       
           |=============|          |====================|      
                Drug                         Drug               
              C0939246                     C0117996             
           |====================|                               
                    Drug                                        
                  C1967979                                      

SENTENCE:  1 PUFF   INH    BID
              NN     NN    RB 
                  |======|    
                    Drug      
                  C0022209    

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 8/6/06 by :
              JJ     VBN  IN        IN  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  LEVOFLOXACIN & SALMETEROL
                NN            NN    
           |==========|   |========|
               Drug          Drug   
             C0282386      C0073992 

SENTENCE:  XINAFOATE Reason for override:
              NN       NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:   LISPRO  ( INSULIN   LISPRO  ) 18 UNITS SC AC
              NN         NN       NN          NNS  NN NN
           |======|   |======| |======|                 
             Drug       Drug     Drug                   
           C0293359   C0021641 C0293359                 

SENTENCE:  INSULIN    NPH    HUMAN 50 UNITS SC QAM Starting  Today   ( 10/27 )
              NN       NN     NN       NNS  NN NNP   NNP       NN             
           |======| |======|                                |======|          
             Drug   Disorder                                  Drug            
           C0021641 C0020258                                C0310367          
           |===============|                                                  
                 Drug                                                         
               C0021658                                                       
           |=====================|                                            
                    Drug                                                      
                  C0795633                                                    

SENTENCE:  HOLD IF: please give 1/2 prescribed dose if pt    NPO   
            NN  IN    UH    VB         VBN      NN  IN NN    NN    
                                                          |=======|
                                                          Procedure
                                                          C0419179 

SENTENCE:  Instructions:
               NNS      

SENTENCE:  please give 1/2 prescribed dose if pt    NPO   .
             UH    VB         VBN      NN  IN NN    NN     
                                                 |=======| 
                                                 Procedure 
                                                 C0419179  

SENTENCE:  INSULIN    NPH    HUMAN 25 UNITS SC QPM
              NN       NN     NN       NNS  NN NN 
           |======| |======|                      
             Drug   Disorder                      
           C0021641 C0020258                      
           |===============|                      
                 Drug                             
               C0021658                           
           |=====================|                
                    Drug                          
                  C0795633                        

SENTENCE:  LEVOFLOXACIN 500 MG PO Q48H  X  5 doses
                NN          NN JJ  NN  SYM    NNS 
           |==========|                           
               Drug                               
             C0282386                             

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Administer   iron   products a  minimum of 2 hours before or
               VB        NN      NNS    DT   NN    IN    NNS    IN   CC
                      |======|                                         
                        Drug                                           
                      C0302583                                         

SENTENCE:  after a  levofloxacin or ciprofloxacin dose dose
            IN   DT      NN      CC      NN        NN   NN 
                    |==========|    |===========|          
                        Drug            Drug               
                      C0282386        C0008809             

SENTENCE:  If on tube feeds , please cycle ( hold 1 hr before to 2 hr 
           IN IN  NN   NNS      NN    NN      NN    NN   IN   IN   NNS

SENTENCE:  after ) Take 2 hours before or 2 hours after dairy products.
            NN      VB     NNS    IN   CC    NNS   IN    JJ     NNS    

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 8/6/06 by ALVELO , ARDEN B.  ,  M . D .
              JJ     VBN  IN        IN   NN      NN   NNP   NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  AMITRIPTYLINE   HCL    &
                NN          NN     
           |===========| |======|  
               Drug        Drug    
             C0002600    C0020259  
           |====================|  
                    Drug           
                  C0700523         

SENTENCE:  LEVOFLOXACIN Reason for override:
                NN        NN   IN     NN    
           |==========|                     
               Drug                         
             C0282386                       

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:   COZAAR  ( LOSARTAN ) 25 MG PO DAILY
             NNP        NNP         NN JJ  NN  
           |======|   |======|                 
             Drug       Drug                   
           C0591301   C0126174                 

SENTENCE:  Number of Doses Required ( approximate ): 7
             NN   IN  NNS    VBN          JJ          

SENTENCE:  MICONAZOLE NITRATE 2%  POWDER  TOPICAL  TP BID X  14 doses
               NN       NN          NN       JJ    NN RB  IN     NNS 
           |========|            |======| |======|                   
              Drug                 Drug     Drug                     
            C0025942             C0032861 C1710439                   
           |================|                                        
                  Drug                                               
                C0086620                                             

SENTENCE:  Starting  Today   ( 10/27 )
              NN       NN             
                    |======|          
                      Drug            
                    C0310367          

SENTENCE:  Instructions:
               NNS      

SENTENCE:  please apply to  groin   and all other affected
             UH    VB   IN    NN    CC  DT   JJ      JJ   
                           |======|                       
                           Anatomy                        
                           C0018246                       

SENTENCE:  areas
            NNS 

SENTENCE:  NEPHROCAPS ( NEPHRO-VIT RX ) 1   TAB    PO DAILY
               NN         NN   NN  NN        NN    NN  RB  
           |========|                     |======|         
              Drug                          Drug           
            C0306965                      C0039225         

SENTENCE:  TRAMADOL 50 MG PO Q6H PRN   Pain  
             NNP       NN JJ NN  FW     NN   
           |======|                  |======|
             Drug                    Finding 
           C0040610                  C0030193

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Adv. as tol.
            NN      NN  IN NN  

SENTENCE:  / 2 gm  Na /  Renal   diet (FDI)
               NNS NN      JJ     NN   NNP 
                        |======|           
                        Anatomy            
                        C0022646           
                        |===========|      
                          Procedure        
                          C0457987         

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Resume regular exercise
             VB     JJ       NN   
                          |======|
                          Finding 
                          C0015259
                  |==============|
                      Finding     
                      C0582191    

SENTENCE:  Walking  as tolerated
              NN    IN    VBN   
           |======|             
           Finding              
           C0080331             

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:    PCP    DR  BLACKMON ( 466 ) 824-6065 6/28/06 @ 10:20 AM scheduled ,
              NN    NNP   NNP               CD                    NN    VBN     
           |======|                                                             
             Drug                                                               
           C0031381                                                             

SENTENCE:  VASC SURG DR  FLEER ( 508 ) 634-1402 8/18/06 @ 1:30 PM scheduled ,
            JJ   NN  NNP  NNP             CD                   NN    VBN     

SENTENCE:  EP- Cards DR  RUEBEN MIZENKO ( 558 ) 125-3500 2/12/06 @ 0930am scheduled ,
           NN   NNS  NNP  NNP     NNP              CD                NN      VBN     

SENTENCE:  Iic Valley Hospital -- they will call yuo to set up an appointment in the next 2 weeks , but you can also call 6- 754-443-2399 to set up an appointment earlier.
           NNP  NNP      NN       PRP   MD   VB  JJ  TO VB  RP DT     NN      IN DT   JJ     NNS    CC  PRP MD   RB   VB          CD      IN NN  IN DT     NN        JJR   

SENTENCE:  ,
            

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  FLUORESCEIN   DYE    , TETRACYCLINE ANALOGUES , LISINOPRIL ,
               NNP       NNP           NN         NNS          NN      
           |=========| |======|   |==========|             |========|  
              Drug       Drug         Drug                    Drug     
            C0060520   C0013343     C0039644                C0065374   

SENTENCE:  IV Contrast
           JJ    NN   
              |======|
                Drug  
              C0009924

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  syncope 
              NN   
           |======|
           Finding 
           C0039070

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  non-cardiac syncope 
               JJ         NN   
                       |======|
                       Finding 
                       C0039070

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:    HTN    Dx`89 DM insulin  dependent Dx `89 obesity 
              NN    NN    NN    NN       JJ     NN        NN   
           |======|          |======|                  |======|
           Disorder            Drug                    Disorder
           C0020538          C0021641                  C0028754

SENTENCE:  ( obesity  ) L    knee      DJD    nephrotic syndrome 4/8 ( nephrotic
                NN      JJ    NN        NN       JJ        NN             JJ    
             |======|      |=======| |======|           |======|                
             Disorder      Procedure Disorder           Disorder                
             C0028754      C0562271  C0029408           C0039082                
                           |=======|          |================|                
                            Anatomy                Disorder                     
                           C0022742                C0027726                     
                        |==========|                                            
                          Anatomy                                               
                          C0230432                                              
                           |================|                                   
                                Disorder                                        
                                C0409959                                        

SENTENCE:  syndrome ) hypercholesterolemia ( elevated cholesterol ) s /p  medullary
              NN               NN               JJ        NN        NN IN    JJ    
           |======|   |==================|            |=========|         |=======|
           Disorder         Disorder                     Drug              Anatomy 
           C0039082         C0020443                   C0008377           C0001629 
                                                                          C0025148 
                                             |==================|                  
                                                   Disorder                        
                                                   C0020443                        

SENTENCE:    CVA    7/4 right   PICA   7/4 Echo-  mod      LVH    , EF 65% , no WMA  Anemia  (  anemia  )
              NN         JJ      NN         NN     JJ       NN      NN       DT NN     NN         NN     
           |======|           |======|          |======| |======|                   |======|   |======|  
           Disorder           Disorder          Disorder Disorder                   Disorder   Disorder  
           C0038454           C0031873          C0011860 C0149721                   C0002871   C0002871  

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  EP study
           NN  NN  

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  none
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  CC: syncope 
           NN     NN   
               |======|
               Finding 
               C0039070

SENTENCE:  DDx:
           NN  

SENTENCE:  arrythmia vs obstructive  sleep    apnea   vs vasovagal episode
              NN     CC     JJ         NN       NN    CC    JJ       NN   
           |=======|                |======| |======|    |===============|
            Finding                 Finding  Finding         Disorder     
           C0003811                 C0037313 C0003578        C0042420     
                                    |===============|                     
                                        Disorder                          
                                        C0037315                          
                        |===========================|                     
                                  Disorder                                
                                  C0520679                                

SENTENCE:    HPI   :
              NN    
           |======| 
           Disorder 
           C0268529 

SENTENCE:  This is  a  55yo F  with h /o    ESRD   , DM ,   HTN    , morbid obesity  , presents
            DT  VBZ DT  CD  NN  IN  NN IN    NN      NN      NN        JJ      NN        NNS   
                                          |======|        |======|          |======|           
                                          Disorder        Disorder          Disorder           
                                          C0022661        C0020538          C0028754           
                                          C2316810                                             
                                                                     |=============|           
                                                                        Disorder               
                                                                        C0028756               

SENTENCE:  with recurrent episodes of unresponsiveness at dialysis  ( x2 ).
            IN     JJ       NNS    IN        NN        IN    NN       CD   
                                                          |=======|        
                                                          Procedure        
                                                          C0011946         

SENTENCE:  On am of
           IN NN CD

SENTENCE:  admission , pt was unresponsive ,    CPR    initiated , and pt had spontaneous
              NN       NN VBD      JJ           NN        VBN      CC  NN VBD     JJ     
                              |==========|   |=======|                                   
                                Finding      Procedure                                   
                                C0237284     C0007203                                    

SENTENCE:  return of vital  signs  .
             NN   IN  JJ     NNS    
                           |======| 
                           Finding  
                           C0311392 

SENTENCE:  Of note , an AED placed on her  and determined pt
           IN  NN    DT JJ   VBN   IN PRP$ CC     VBD     NN

SENTENCE:  did not have shockable rhythm.
           VBD RB   VB     JJ       NN   

SENTENCE:  AED unfortunately did not print any
           DT       RB       VBD RB   VB    . 

SENTENCE:  strips , so we  have no record of the incident.
            NNS     IN PRP VBP  DT   NN   IN DT     NN    

SENTENCE:  MD at   Cord   University Of Medical Center reports
           NN IN   NNP       NNP     IN   JJ      NN     NNS  
                 |======|                                     
                 Disorder                                     
                 C0035334                                     

SENTENCE:  pt was cyanotic , apenic , with no carotid or raidal pulses , and had no
           NN VBD    JJ        JJ      IN  DT   NN    CC   JJ    NNS     CC  VBD UH

SENTENCE:   heart   sounds by cardiac  auscultation.
              NN     NNS   IN    JJ         NN      
           |======|           |======| |==========| 
           Anatomy            Anatomy   Procedure   
           C0018787           C0018787   C0004339   
           |=============|    |===================| 
               Finding              Procedure       
              C0018820              C0018793        

SENTENCE:  MD reports patient's   skin   color
           NN   VBZ     NN         NN     NN  
                                |======|      
                                Anatomy       
                                C1123023      
                                |============|
                                   Finding    
                                   C0037290   

SENTENCE:  improved significantly with initiation of adequate bag mask ventilation.
             VBN         RB        IN      NN     IN    JJ    NN   NN      NN      
                                       |========|                                  
                                        Finding                                    
                                        C0589507                                   

SENTENCE:  Whiel pt being moved from chair to ground , pt's HD access was lost.
            NNP  NN  VBG   VBD   IN   NN   IN   NN     NN   NN   NN   VBD VBN  

SENTENCE:  Pt
           NN

SENTENCE:  asymptomatic on transfer , and in ER.
                JJ      IN    NN      CC  IN NN 
           |==========|                         
             Finding                            
             C0231221                           

SENTENCE:  ----
               

SENTENCE:    PMH   :
              NN    
           |======| 
           Finding  
           C0262926 

SENTENCE:  Coronary  artery  disease  ,   CHF    , echo in July of 1999 shows
              JJ       NN       NN         NN       NN  IN NNP  IN        .  
           |======| |======| |======|   |======|                             
           Anatomy  Anatomy  Disorder   Disorder                             
           C0018787 C0003842 C0012634   C0018802                             
                    |===============|                                        
                        Disorder                                             
                        C0852949                                             
           |===============|                                                 
                Anatomy                                                      
               C0205042                                                      
           |========================|                                        
                    Disorder                                                 
                    C1956346                                                 

SENTENCE:  moderate left ventricular hypertrophy of about 65% , diabetes type 2
              JJ     JJ      JJ          NN      IN  RB            NN     NN   
                         |=========| |=========|                |======|       
                           Anatomy     Finding                  Disorder       
                          C0018827    C0020564                  C0011849       
                         |=====================|                |===========|  
                                Disorder                           Finding     
                                C0340279                          C1320657     
                    |==========================|                |=============|
                              Disorder                             Disorder    
                              C0149721                             C0011860    

SENTENCE:  20 years including with retinopathy , nephropathy and neuropathic   pain   ,
               NNS     VBG     IN      NN            NN      CC      JJ         NN     
                                   |=========|   |=========|                 |======|  
                                    Disorder      Disorder                   Finding   
                                    C0035309      C0022658                   C0030193  
                                                                 |==================|  
                                                                       Finding         
                                                                       C3714625        

SENTENCE:  ypertension for the past 20 years , hypercholesterolemia , s /p 
               NN      IN  DT   JJ      NNS             NN            NN RB
                                               |==================|        
                                                     Disorder              
                                                     C0020443              

SENTENCE:  medullary   CVA    July 1999 , right   PICA   resulting Wallenberg's syndrome ,
              JJ       NNP    NNP          JJ      NN       VBG       NNP          NN     
           |=======| |======|                   |======|                        |======|  
            Anatomy  Disorder                   Disorder                        Disorder  
           C0001629  C0038454                   C0031873                        C0039082  
           C0025148                                                                       
                                                                   |===================|  
                                                                         Disorder         
                                                                         C0043019         

SENTENCE:  morbid obesity  , left   knee    degenerative  joint  
             NN      NN       JJ     NN          JJ         NN   
                  |======|        |=======| |==========| |======|
                  Disorder        Procedure   Finding    Anatomy 
                  C0028754        C0562271    C0011164   C0022417
           |=============|        |=======|                      
              Disorder             Anatomy                       
              C0028756            C0022742                       
                             |============|                      
                                Anatomy                          
                                C0230432                         

SENTENCE:  disease  ,   iron  -deficiency  anemia .
              NN         NN        NN        NN    
           |======|   |======|            |======| 
           Disorder     Drug              Disorder 
           C0012634   C0302583            C0002871 
                               |=================| 
                                    Disorder       
                                    C0041782       
                      |==========================| 
                                Disorder           
                                C0162316           

SENTENCE:  ---
              

SENTENCE:  MEDS AT HOME:
           NNS  IN  NN  

SENTENCE:   Toprol  200 BID
             NNP        FW 
           |======|        
             Drug          
           C2723006        

SENTENCE:  Enalapril 20 BID
              NNP       FW 
           |=======|       
             Drug          
           C0014025        

SENTENCE:   Lispro  18 SC AC
             NNP       NN NN
           |======|         
             Drug           
           C0293359         

SENTENCE:  Insulin    NPH    50U qAM
              NN       NN    CD  NN 
           |======| |======|        
             Drug   Disorder        
           C0021641 C0020258        
           |===============|        
                 Drug               
               C0021658             

SENTENCE:  Insulin    NPH    25U qPM
              NN       NN    NN  NN 
           |======| |======|        
             Drug   Disorder        
           C0021641 C0020258        
           |===============|        
                 Drug               
               C0021658             

SENTENCE:  Losartan 25 mg  qD
              NN       NNS FW
           |======|          
             Drug            
           C0126174          

SENTENCE:   Advair  Discus
              NN      NN  
           |======|       
             Drug         
           C0965130       

SENTENCE:  Tramodol 25 mg  po q6 prn
             NNP       NNS FW CD FW 

SENTENCE:  Protonix 40 mg  po qD
             NNP       NNS FW FW
           |======|             
             Drug               
           C0876139             

SENTENCE:  Oxycodone 2.5 mg  po BID prn
              NN         NNS FW FW  FW 
           |=======|                   
             Drug                      
           C0030049                    

SENTENCE:  Amitryptilline 25 mg  qPM
                NNP          NNS RB 

SENTENCE:  Nephrocaps 1   tab    qD
               RB          NN    NN
           |========|   |======|   
              Drug        Drug     
            C0306965    C0039225   

SENTENCE:  ---
              

SENTENCE:  STUDIES:
             NNS   

SENTENCE:  ECHO 7/23 showed LVEF 60-65% with   mild   concentric   LVH   
            NN        VBD   NNP          IN     JJ        JJ        NN   
                                             |======|            |======|
                                             Finding             Disorder
                                             C1513302            C0149721

SENTENCE:  and no RWMA
           CC  DT  NN 

SENTENCE:  ECHO 9/30/06 : nl LV size , nl LV functino , EF 55-60%
            NN            JJ NN  NN    JJ NN    NN      NN       

SENTENCE:  with no RWMA.
            IN  DT  NN  

SENTENCE:  enlarged  RV ,   mild     LAE    , nl RA , trave MR<   mild   TR , no
              JJ     NN      JJ       NN      JJ NN    NN   NN     JJ    NN   JJ
           |=======|      |======| |======|                     |======|        
           Procedure      Finding  Disorder                     Finding         
           C1293134       C1513302 C0238705                     C1513302        

SENTENCE:  change from prior study in 8/18
             NN    IN   JJ    NN   IN     

SENTENCE:     EKG   :
              NN     
           |=======| 
           Procedure 
           C1623258  

SENTENCE:  rhythm 100 beats per minute with no acute ST changes and old T -wave
             NN        NNS  IN    NN    IN  DT  JJ   NN   NNS   CC  JJ  NN  NN 

SENTENCE:  inversion in V2.
              NN     IN NN 
           |=======|       
           Disorder        
           C0021943        

SENTENCE:  ----------
                     

SENTENCE:     PET    perfusion  stress    test    1/17/06 :Image quality was excellent.
              NN        NN        NN       NN               NN     NN    VBD    JJ     
           |=======| |=======| |======| |=======|                                      
           Procedure Procedure Finding   Finding                                       
           C0032743  C0031001  C0038435 C0456984                                       
                                        |=======|                                      
                                        Procedure                                      
                                        C0022885                                       
                               |================|                                      
                                   Procedure                                           
                                    C0015260                                           

SENTENCE:  The images
           DT   NNS  

SENTENCE:  demonstrated  normal  LV  size and  normal  tracer uptake in the  lungs  .
               VBD         JJ    NNP  NN  CC     JJ      NN     NN   IN DT    NNS    
                        |======|              |======|                      |======| 
                        Finding               Finding                       Anatomy  
                        C0231683              C0231683                      C0024109 
                        C0558145              C0558145                               

SENTENCE:  They
           PRP 

SENTENCE:  also demonstrated a  mildly dilated RV with  normal  RV tracer uptake at
            RB      VBN      DT   RB     VBN   NN  IN     JJ    NN   NN     NN   IN
                                                       |======|                    
                                                       Finding                     
                                                       C0231683                    
                                                       C0558145                    

SENTENCE:    rest  .
              NN    
           |======| 
           Finding  
           C0035253 

SENTENCE:  There were no regional perfusion defects seen on the  stress  or
            EX   VBD  DT    JJ       NN       NNS   VBN  IN DT     NN    CC
                                  |=======|                     |======|   
                                  Procedure                     Finding    
                                  C0031001                      C0038435   

SENTENCE:    rest   images.
              NN     NNS   
           |======|        
           Finding         
           C0035253        

SENTENCE:   normal  perfusion , LVEF 72% , moderate   RVH   
              JJ       NN        NN           JJ       NN   
           |======| |=======|                       |======|
           Finding  Procedure                       Disorder
           C0231683 C0031001                        C0162770
           C0558145                                         

SENTENCE:     CXR    3/22/06 : PA and lateral films of the  chest   demonstrate right central
              NN               NN CC    JJ     NNS  IN DT     NN        VBP      JJ     JJ   
           |=======|                                       |======|                          
           Procedure                                       Anatomy                           
           C0039985                                        C0817096                          

SENTENCE:  line at   SVC   .
            NN  IN    NN    
                   |======| 
                   Finding  
                   C0231957 

SENTENCE:  There are degenerative changes of the dorsal  spine  .
            EX   VBP      JJ        NNS   IN DT    JJ      NN    
                     |==========|                       |======| 
                       Finding                          Anatomy  
                       C0011164                         C0037949 

SENTENCE:  The
           EX 

SENTENCE:   heart   is  not enlarged.
              NN    VBZ RB    VBN    
           |======|                  
           Anatomy                   
           C0018787                  

SENTENCE:  There are no acute infiltrates or effusions.
            EX   VBP DT  JJ       NNS     CC    NNS    
                              |=========|    |=======| 
                                Finding       Finding  
                               C0332448      C0013687  

SENTENCE:  --------------
                         

SENTENCE:  PROCEDURE:
              NN     
           |=======| 
           Procedure 
           C0184661  

SENTENCE:  10/7/06 : EP study revealed  normal  SA node  functino ,  normal 
                     NN  NN     VBD       JJ    NN  NN      NN         JJ   
                                       |======| |======|            |======|
                                       Finding  Anatomy             Finding 
                                       C0231683 C0037189            C0231683
                                       C0558145                     C0558145

SENTENCE:  conduction , and no tachyarrythmias were stimulated.
               NN       CC  DT       NNS       VBD     VBN     
           |========|                                          
            Finding                                            
            C0232217                                           

SENTENCE:  An implanted loop
           DT    VBN     NN 

SENTENCE:  recorder device , the Medtronic Reveal Plus , was plced in patient's  chest  .
              NN      NN     DT     NNP     NNP   NNP    VBD  VBN  IN   NN         NN    
                                                                                |======| 
                                                                                Anatomy  
                                                                                C0817096 

SENTENCE:  Pt tolerated procedure with no complications , bleeding or  signs  /sx  of
           NN    VBD       NN      IN  DT      NNS           NN    CC   NNS    NNS . 
                        |=======|         |===========|   |======|    |======|       
                        Procedure            Finding      Finding     Finding        
                        C0184661            C0009566      C0019080    C0311392       

SENTENCE:  infection.
              NN     
           |=======| 
           Disorder  
           C0009450  

SENTENCE:  -------
                  

SENTENCE:  Exam on Admission:
            NN  IN    NN     

SENTENCE:  T99.3 , BP 110-120/50-60 P88-90R O2
           NN      NN               NN  NN  NN

SENTENCE:  98RA Morbidly  obese   , CV:
            DT     RB       JJ      NN 
                         |======|      
                         Disorder      
                         C0028754      

SENTENCE:  RRR , distant , II/VI systolic
           NN      JJ      CD NN    JJ   

SENTENCE:   murmur  at RUSB.
              NN    IN  NN  
           |======|         
           Finding          
           C0018808         

SENTENCE:  Pulm:
            NN  

SENTENCE:  bibasilar crakles R >L  , distant breath
              JJ       NNS   VB NN     JJ      NN  

SENTENCE:  sounds Abdomen :
            NNS      NN    
                  |======| 
                  Anatomy  
                  C0000726 

SENTENCE:  large  pannus  , RUQ   scar   from prior appy ,
            JJ      NN      NN     NN     IN   JJ    NN   
                 |======|       |======|                  
                 Finding        Finding                   
                 C0333350       C2004491                  
                 |======|                                 
                 Disorder                                 
                 C0155094                                 

SENTENCE:  soft , NT , ND , BS+.
            JJ    NN   NN   NN  

SENTENCE:    Ext   :
              NN    
           |======| 
           Disorder 
           C0015306 

SENTENCE:  No  edema   , +brawny  venous   stasis    feet   b /l  ,
           DT    NN         JJ      JJ       NN       NN    NN JJ  
              |======|           |======| |======| |======|        
              Finding            Anatomy  Finding  Anatomy         
              C0013604           C0042449 C0333138 C0016504        
                                 |===============|                 
                                      Finding                      
                                     C0277919                      

SENTENCE:  palpable  thrill  on pt's right distal forearm  at site of pt's a-v fistula .
              JJ       NN    IN NN    JJ     JJ      NN    IN  NN  IN NN   JJ     NN    
                    |======|                      |======|                     |======| 
                    Finding                       Anatomy                      Disorder 
                    C0232269                      C0016536                     C0016169 
                                                                           |==========| 
                                                                             Disorder   
                                                                             C0003855   

SENTENCE:  WWP , DP  palpable b /l .
           NNP   NNP    JJ    NN JJ 

SENTENCE:  Neuro:
            NN   

SENTENCE:   alert   ,
              JJ     
           |======|  
           Finding   
           C0239110  

SENTENCE:  EOMI.
            NN  

SENTENCE:  --------
                   

SENTENCE:    SIG      LABS   on ADMISSION:
              NN      NNS    IN    NN     
           |======| |======|              
           Anatomy  Finding               
           C0262329 C0587081              

SENTENCE:  Na 130  K  4.2 Cl 96   CO2    33    BUN    17 Cr  5.5 Ca 8.6 Mg 1.5 CK104   CKMB    0.6
           NN     NNS     NN       NN          NN        NNP     NN     NN      NN      NN        
                                |======|    |=======|                                |=======|    
                                  Drug      Procedure                                  Drug       
                                C0007012    C0005845                                 C0010290     
                                            |=======|                                |=======|    
                                              Drug                                   Procedure    
                                            C0600137                                 C0523584     

SENTENCE:    TnI   <  assay   ,   WBC    6.8    Hct    31.8   Plat    166
              NN       NN         NNP           NN             NN        
           |======| |=======|   |======|     |=======|      |=======|    
             Drug   Procedure   Anatomy      Procedure        Drug       
           C0077401 C1510438    C0023516     C0018935       C0032143     
                                                            |=======|    
                                                            Procedure    
                                                            C0032181     

SENTENCE:  ---------
                    

SENTENCE:  ASSESSMENT AND HOSPITAL COURSE BY PROBLEM 
               NN     CC     NN      NN   IN    NN   
                                             |======|
                                             Finding 
                                             C0033213

SENTENCE:  55F with   ESRD   on HD ( 2/2 DM ) who had apparent syncopal episode while
           NN   IN     NN    IN NN       NN   WP  VBD    JJ       JJ      NN     NN  
                    |======|                                                         
                    Disorder                                                         
                    C0022661                                                         
                    C2316810                                                         

SENTENCE:  at HD on 7/12 , which was similar in presentation to 4/11 episode from
           IN NN IN         WDT  VBD   JJ    IN      NN      IN        NN     IN 

SENTENCE:  recent admission.
             JJ      NN     

SENTENCE:  1 ) CV:
               NN 

SENTENCE:  Whether or not pt actually ever a   V -fib  arrest  seems to be in some
             IN    CC RB  NN    RB     RB  DT NNP NN     NN     VBZ  TO VB IN  NN 
                                                      |======|                    
                                                      Disorder                    
                                                      C0018790                    

SENTENCE:  doubt , as she has never had an arrhythmia on tele.
            NN     IN PRP VBZ  RB   VBN DT     NN     IN  NN  
                                           |========|         
                                            Finding           
                                            C0003811          

SENTENCE:  However , given this
             RB       VBN   .  

SENTENCE:  is  the second presentation , a  proper arrhythmia evaluation was
           VBZ DT    JJ        NN        DT   JJ       NN         NN      . 
                                                   |========|               
                                                    Finding                 
                                                    C0003811                

SENTENCE:  warranted.
              JJ     

SENTENCE:  The pt's differential included arrythmia vs obesity 
           DT  NN        JJ        VBN       NN     CC    NN   
                                          |=======|    |======|
                                           Finding     Disorder
                                          C0003811     C0028754

SENTENCE:  hypoventilation ( pt reports   OSA    sx  ) , hypoglycemia , and HD-related 
                 NN          NN   VBZ      NN    NNS          NN        CC  NN    JJ   
           |=============|              |======|         |==========|          |======|
               Finding                  Disorder           Disorder            Finding 
              C3203358                  C0520679           C0020615            C0445223

SENTENCE:  hypotension.
               NN      
           |=========| 
             Finding   
            C0020649   

SENTENCE:  Ischemia ) serial cardiac  enzymes  negative.
              NN        JJ      JJ      NNS       JJ    
           |======|          |======| |======|          
           Finding           Anatomy    Drug            
           C0022116          C0018787 C0014442          
                             |===============|          
                                   Drug                 
                                 C0443763               

SENTENCE:  Pt was
           NN VBD

SENTENCE:  continued on   asa    , bb , and placed on  statin  and NTG prn while ruling out
              VBN    IN    NN      NN   CC   VBN   IN    NN    CC  NN  FW   IN    VBG   RP 
                        |======|                      |======|                             
                          Drug                          Drug                               
                        C0004057                      C0360714                             

SENTENCE:  ischemic  heart   disease  in anticipation of possible EP study.
              JJ       NN       NN    IN      NN      IN    JJ    NN  NN   
                    |======| |======|                                      
                    Anatomy  Disorder                                      
                    C0018787 C0012634                                      
                    |===============|                                      
                        Disorder                                           
                        C0018799                                           
           |========================|                                      
                    Disorder                                               
                    C0151744                                               

SENTENCE:     PET   
              NN    
           |=======|
           Procedure
           C0032743 

SENTENCE:  perfusion   scan    for reversible ischemia was negative , showing  normal 
              NN        NN     IN      JJ        NN    VBD    JJ        NN       JJ   
           |=======| |=======|                |======|                        |======|
           Procedure Procedure                Finding                         Finding 
           C0031001  C0034606                 C0022116                        C0231683
                                                                              C0558145

SENTENCE:  perfusion.
              NN     
           |=======| 
           Procedure 
           C0031001  

SENTENCE:  Pump:
            NN  

SENTENCE:  JVP not appreciated , decreased LE  edema   relative to
           NN  RB      VBN          VBN    NN    NN       JJ    TO
                                              |======|            
                                              Finding             
                                              C0013604            

SENTENCE:  prior admission.
            JJ      NN     

SENTENCE:  pt was continued home dose diuretic , and kept on a  BB  ,
           NN VBD    VBN     NN   NN     NN      CC  VBN  IN DT NNP  
                                      |======|                       
                                        Drug                         
                                      C0012798                       

SENTENCE:    CCB    , and her  ACEi to goal SBP<120.
              NN      CC  PRP$  NN  IN  NN  NN      
           |======|                                 
             Drug                                   
           C0006684                                 

SENTENCE:  Rhythm:
             NN   

SENTENCE:  Pt was placed on telemetry to
           NN VBD  VBN   IN    NN     TO

SENTENCE:  monitor for arrythmia while on floor.
             NN    IN     NN      IN   IN  NN   
                       |=======|                
                        Finding                 
                       C0003811                 

SENTENCE:  No events were noted , but given
           DT  NNS   VBD   VBN    CC   VBN 

SENTENCE:  history  , pt was taken to   cath    lab for EP study on 4/19/06.
              NN      NN VBD  VBN  IN    NN     NN  IN  NN  NN   IN         
           |======|                   |=======|                             
           Finding                    Procedure                             
           C0262926                   C0007430                              

SENTENCE:     EPS    showed
              NN      VBD  
           |=======|       
             Drug          
           C0059954        
           |=======|       
           Procedure       
           C0199551        
           |=======|       
           Disorder        
           C0221271        
           C1868684        

SENTENCE:   normal  conduction ,  normal  SA node  , and so a  loop recorder device was
              JJ        NN          JJ    NN  NN     CC  RB DT  NN     NN      NN    . 
           |======| |========|   |======| |======|                                     
           Finding   Finding     Finding  Anatomy                                      
           C0231683  C0232217    C0231683 C0037189                                     
           C0558145              C0558145                                              

SENTENCE:  implanted , which will monitor pt's HR and record if HR> or < parameters ,
              VBN       WDT   MD    VB    NN   NN CC    NN   IN NN  CC      NNS      
                                                                         |========|  
                                                                          Finding    
                                                                          C0449381   

SENTENCE:  or if pt triggers device to record.
           CC IN NN   NNS      NN   IN   NN   

SENTENCE:  No  signs  /sx  of bleeding , infectino ,
           DT   NNS    NNS IN    NN         NN      
              |======|        |======|              
              Finding         Finding               
              C0311392        C0019080              

SENTENCE:  hematoma.
              NN    
           |======| 
           Finding  
           C0018944 

SENTENCE:  Pt discharged on 3 day course of  Keflex  , to be given after HD.
           NN    VBN     IN   NN    NN   IN   NNP      TO VB  VBN   IN   NN 
                                            |======|                        
                                              Drug                          
                                            C0700517                        

SENTENCE:   RENAL  :
             NNS    
           |======| 
           Anatomy  
           C0022646 

SENTENCE:    ESRD   on HD.
              NN    IN NN 
           |======|       
           Disorder       
           C0022661       
           C2316810       

SENTENCE:  Pt HD on Wed and Sat am  of admission , which she
           NN NN IN NNP CC  NNP NNP IN    NN        WDT  PRP

SENTENCE:  tolerated with no difficulty. Pt was continued on   EPO    10 , 000U qHD.
              VBN     IN  DT     NN      NN VBD    VBN    IN   NNP          CD  NN  
                                                             |======|               
                                                               Drug                 
                                                             C0014822               
                                                             C0357126               

SENTENCE:  Pt
           NN

SENTENCE:  has tunneled line in Right IJ for access.
           VBZ   VBN     NN  IN  JJ   NN IN    NN   

SENTENCE:    HEME  :
              NN    
           |======| 
             Drug   
           C0018966 

SENTENCE:   Anemia : in setting of   ESRD   , baseline    Hct    around 30.
              NN     IN   NN    IN    NN         NN       NN       IN      
           |======|                |======|            |=======|           
           Disorder                Disorder            Procedure           
           C0002871                C0022661            C0018935            
                                   C2316810                                

SENTENCE:  Pt on
           NN : 

SENTENCE:   epogen .
              NN    
           |======| 
             Drug   
           C0700704 

SENTENCE:   Anemia  studies WNL.
              NN      NNS   NN  
           |======|             
           Disorder             
           C0002871             

SENTENCE:    ENDO  :
              NN    
           |======| 
           Disorder 
           C0014175 

SENTENCE:  Diabetes type 2:
              NN     NN    
           |======|        
           Disorder        
           C0011849        
           |===========|   
              Finding      
             C1320657      
           |=============| 
              Disorder     
              C0011860     

SENTENCE:  Long and short-acting SC insulin .
            JJ  CC   JJ    VBG   NN    NN    
                                    |======| 
                                      Drug   
                                    C0021641 

SENTENCE:  BID   NPH   
           RB     NN   
               |======|
               Disorder
               C0020258

SENTENCE:  started at lower than home dose while   oral   diet is  held , with lower
             VBD   IN  JJR   IN   NN   NN   IN      JJ     NN  VBZ VBN     IN   JJ  
                                                 |======|                           
                                                   Drug                             
                                                 C1272919                           
                                                 |======|                           
                                                 Anatomy                            
                                                 C0226896                           

SENTENCE:  sliding scales , due to significant parts os stay where pt was    NPO    for
             VBG    NNS     IN  IN     JJ       NNS  JJ  NN   WRB  NN VBD    NN     IN 
                                                                          |=======|    
                                                                          Procedure    
                                                                          C0419179     

SENTENCE:  procedures.
              NNS     
           |========| 
           Procedure  
            C0184661  

SENTENCE:  Wil lbe discharged on home insulin  regimen.
           MD  VB     VBN     IN  NN     NN      NN    
                                      |======|         
                                        Drug           
                                      C0021641         

SENTENCE:  ID: pt reports 4 day h /o  productive  cough   prior to admission.
           NN  NN   VBZ     NN  NN IN     JJ        NN     JJ   IN    NN     
                                                 |======|                    
                                                 Finding                     
                                                 C0010200                    
                                      |=================|                    
                                            Finding                          
                                           C0239134                          

SENTENCE:  Pt
           NN

SENTENCE:  afebrile , but on HD6 , pt has eleavtion in   WBC    ( 6.9-->12 ) , however
              JJ      CC  IN NN    NN VBZ    NN     IN   NNP                     RB   
           |======|                                    |======|                       
           Finding                                     Anatomy                        
           C0277797                                    C0023516                       

SENTENCE:  pt afebrile , asymptomatic ,    CXR    shows no infiltrative process , and in
           NN    JJ           JJ           NN      VBZ  DT      JJ        NN      CC  NN
              |======|   |==========|   |=======|                                       
              Finding      Finding      Procedure                                       
              C0277797     C0231221     C0039985                                        

SENTENCE:  setting of recent procedure.
             NN    IN   JJ      NN     
                             |=======| 
                             Procedure 
                             C0184661  

SENTENCE:  Pt was placed on levofloxacin renally dosed.
           NN VBD  VBN   IN      NN        RB     VBN  
                            |==========|               
                                Drug                   
                              C0282386                 

SENTENCE:  DERM:
            NN  

SENTENCE:  Brawny   skin   changes:
            NNP      NN      NNS   
                  |======|         
                  Anatomy          
                  C1123023         

SENTENCE:  Lac Hydrin started.
           NNP  NNP     VBD   
           |========|         
              Drug            
            C0721283          

SENTENCE:  Candidiasis noted in folds
               NN       VBN  IN  NNS 
           |=========|               
            Disorder                 
            C0006840                 

SENTENCE:  between pt's  pannus  and  groin  .
             IN    NN      NN    CC     NN    
                        |======|     |======| 
                        Finding      Anatomy  
                        C0333350     C0018246 
                        |======|              
                        Disorder              
                        C0155094              

SENTENCE:  2% Miconazole topical  poder started
                 NNP        JJ     NN     VBN  
              |========| |======|              
                 Drug      Drug                
               C0025942  C1710439              

SENTENCE:  PPX:
           NN  

SENTENCE:  PT received heparin  SC , and  Nexium  , wil be discharged on protonix.
           NN   VBN       NN    NN   CC     NN      MD  VB    VBN     IN    NN    
                       |======|          |======|                        |======| 
                         Drug              Drug                            Drug   
                       C0019134          C0939400                        C0876139 

SENTENCE:  Code:
            NN  

SENTENCE:  Pt is  Full Code.
           NN VBZ  JJ   NN  

SENTENCE:  Health care proxy is   Brain   Bruess
             NN    NN   NN   VBZ    NN      NN  
                                 |======|       
                                 Anatomy        
                                 C0006104       

SENTENCE:  325-446-2221
                CD     

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  You have been evaluated for your unresponsive episodes.
           PRP VBP  VBN     VBN    IN  PRP$      JJ        NNS    
                                            |==========|          
                                              Finding             
                                              C0237284            

SENTENCE:  We  looked at
           PRP  VBD   RB

SENTENCE:  your  heart   and put a  recorder in your  chest   to monitor for any irregular
           PRP$    NN    CC  VBN DT    NN    IN PRP$    NN    TO   VB    IN  DT     JJ    
                |======|                             |======|                             
                Anatomy                              Anatomy                              
                C0018787                             C0817096                             

SENTENCE:  heartbeats.
              NNS     
           |========| 
            Finding   
            C0425583  

SENTENCE:  Please follow up with your appointments , and return to the
             UH     VB   RP  IN  PRP$     NNS        CC    NN   IN CD 

SENTENCE:  hospital if you notice any  chest     pain   , lightheadedness , or if you pass out
              NN    IN PRP   VB   DT     NN       NN            NN          CC IN PRP  VB  RP 
                                      |======| |======|   |=============|                     
                                      Anatomy  Finding        Finding                         
                                      C0817096 C0030193      C0220870                         
                                      |===============|                                       
                                           Finding                                            
                                          C0008031                                            

SENTENCE:  again.
            RB   

SENTENCE:  YOu have also been referred for an outpatient  sleep   study to
           PRP VBP   RB  VBN    VBN    IN  DT     NN        NN     NN   TO
                                                         |======|         
                                                         Finding          
                                                         C0037313         
                                                         |============|   
                                                           Procedure      
                                                            C0162701      

SENTENCE:  evaluate your obstructive  sleep    apnea  .
              VB    PRP$     JJ         NN       NN    
                                     |======| |======| 
                                     Finding  Finding  
                                     C0037313 C0003578 
                                     |===============| 
                                         Disorder      
                                         C0037315      
                         |===========================| 
                                   Disorder            
                                   C0520679            

SENTENCE:  Please make an appointment with
             UH    VB  DT     NN       IN 

SENTENCE:  them if they do  not contact you.
           PRP  IN PRP  VBP RB    VB    PRP 

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  1 ) We  recommend pt get outpt polysomnography evaluation for   OSA    , and
               PRP    VB     NN VB   NN         NN            NN     IN     NN      CC 
                                          |=============|                |======|      
                                             Procedure                   Disorder      
                                             C0162701                    C0520679      

SENTENCE:  potential fitting  for   CPAP   .
              JJ        NN    IN     NNP    
                     |======|     |=======| 
                     Finding      Procedure 
                     C0036572     C0199451  

SENTENCE:  Referral placed , pt will receive call from
              NN     VBN     NN  MD    VB     NN   IN 

SENTENCE:  Torsba Dicli Errey Center 6- 754-443-2399 to make appointment for  sleep   study.
            NNP    NNP   NNP   NNP           CD      IN  NN      NN      IN     NN     NN   
                                                                             |======|       
                                                                             Finding        
                                                                             C0037313       
                                                                             |============| 
                                                                               Procedure    
                                                                                C0162701    

SENTENCE:  2 ) pt's home BP and insulin  regimen unchanged.
               NN    NN  NN CC     NN      NN       JJ     
                                |======|         |=======| 
                                  Drug            Finding  
                                C0021641         C0442739  

SENTENCE:  3 ) ANtibiotics:
                   NNS     
               |=========| 
                  Drug     
                C0003232   

SENTENCE:  continue pt's 3 day regimen of  Keflex  , in additino to 5
              VB    NN     NN    NN    IN   NNP      IN    NN    IN  
                                          |======|                   
                                            Drug                     
                                          C0700517                   

SENTENCE:  day regimen of Levofloxacin dosed renally for broader coverage.
           NN    NN    IN     NNP       VBN    RB    IN    JJ       NN    
                          |==========|                                    
                              Drug                                        
                            C0282386                                      

SENTENCE:  4 ) started   mild   keratolytic Lac-Hydrin top BID for pt's brawny   skin  
                 VBN      JJ        JJ      NNP  NNP   NN  FW  IN  NN     JJ      NN   
                       |======| |=========| |========|                         |======|
                       Finding     Drug        Drug                            Anatomy 
                       C1513302  C0022585    C0721283                          C1123023

SENTENCE:  changes.
             NNS   

SENTENCE:  5 ) short course miconazole 2%  powder  for pt's candidal nifectino in  groin  
                JJ     NN       NN           NN    IN  NN      NN       NN     IN    NN   
                            |========|    |======|                                |======|
                               Drug         Drug                                  Anatomy 
                             C0025942     C0032861                                C0018246

SENTENCE:    skin   folds
              NN     NNS 
           |======|      
           Anatomy       
           C1123023      

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  DUCKWALL , CHAD A.  , M.D. ( EU248 ) 8/6/06 @ 03
              JJ       NN  NNP   NNP     NN                

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

