SENTENCE:  999174026 | CH | 37014858 | | 4140184 | 5/29/2006 12:00:00 AM | bronchitis ,   COPD   excaerbation ,   DVT    | |   DIS    | Admission Date:
                       NN                                             NN       NN          NN         NN           NN           NN         NN      NN  
                                                                           |========|   |======|                |======|     |======|                  
                                                                            Disorder    Disorder                Disorder     Finding                   
                                                                            C0006277    C0024117                C0149871     C1444662                  
                                                                                                                             |======|                  
                                                                                                                             Disorder                  
                                                                                                                             C0012634                  
                                                                                                                             C1970187                  

SENTENCE:  5/7/2006 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  11/19/2006
                     

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  TREMBATH , DEWITT JARRETT 257-52-04-2
              NN        NN     NN               

SENTENCE:  Caviklus Rd
              NN    NN

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  1/29/06 AT 04:00 PM
                   IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  HULCY ,   DAN    OMER , M.D. ,  M . P . H .
            NN       NNP    NNP    NNP    NNP NNP NNP 
                   |======|                           
                     Drug                             
                   C0010961                           

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home w / services
            NN  IN    NNS   
                    |======|
                    Finding 
                    C0557854

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ALBUTEROL NEBULIZER 2.5 MG   NEB    Q2H
              NN        NN         NN    NN    NN 
           |=======|                  |======|    
             Drug                       Drug      
           C0001927                   C1300458    

SENTENCE:  PRN Shortness of Breath , Wheezing
           RB     NN     IN   NN        NN   
               |=================|   |======|
                     Finding         Finding 
                    C0013404         C0043144

SENTENCE:  FOSAMAX  ( ALENDRONATE ) 35 MG PO QWEEK
              NN          NN           NN JJ  NN  
           |======|   |=========|                 
             Drug        Drug                     
           C0376569    C0102118                   

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Give on an empty stomach  ( give 1hr before or 2hr after
            VB  IN DT  JJ      NN       VB  NN    IN   CC NN   NN  
                            |======|                               
                            Disorder                               
                            C0038354                               
                            |======|                               
                            Anatomy                                
                            C1278920                               
                            C3714551                               

SENTENCE:  food ) Take with 8 oz  of plain  water  
            NN     VB   IN    NNS IN  JJ      NN   
                                           |======|
                                             Drug  
                                           C0043047

SENTENCE:  ENTERIC COATED ASPIRIN  ( ASPIRIN  ENTERIC COATED )
             JJ     VBN      NN         NN      JJ     VBN    
                          |======|   |======|                 
                            Drug       Drug                   
                          C0004057   C0004057                 

SENTENCE:  81 MG PO DAILY
              NN JJ  NN  

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 10/18/06 by
              JJ     VBN  IN          . 

SENTENCE:  VOVAK , ROBERTO  L .
            NNP      NNP   NNP 

SENTENCE:  on order for COUMADIN PO ( ref # 029524696 )
           IN  NN   IN    NNP    NN   NN               
                        |======|                       
                          Drug                         
                        C0699129                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  ASPIRIN  & WARFARIN
              NN         NN   
           |======|   |======|
             Drug       Drug  
           C0004057   C0043031

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  ATENOLOL 100 MG PO DAILY HOLD IF: sbp < 100 , HR < 55
             NNP        NN JJ  NN    NN  IN  NN          NN     
           |======|                                             
             Drug                                               
           C0004147                                             

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 10/18/06 by
              JJ     VBN  IN          . 

SENTENCE:  BONGIVENGO , STEWART OMER ,  M . D .
               NN         NN     NN    NNP NNP 

SENTENCE:  on order for  TIAZAC  PO ( ref # 831314951 )
           IN  NN   IN     NN    NN   NN               
                        |======|                       
                          Drug                         
                        C0723743                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  ATENOLOL & DILTIAZEM   HCL   
             NNP         NNP       NN   
           |======|   |=======| |======|
             Drug       Drug      Drug  
           C0004147   C0012373  C0020259
                      |================|
                             Drug       
                           C0700579     

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  pt tolerates
           NN    NN    

SENTENCE:  LIPITOR  ( ATORVASTATIN ) 10 MG PO DAILY
              NN          NNP           NN JJ  NN  
           |======|   |==========|                 
             Drug         Drug                     
           C0593906     C0286651                   

SENTENCE:  WELLBUTRIN SR  ( BUPROPION   HCL    SUSTAINED RELEAS... )
              NNP     NNP      NN        NN       VBN      NN       
           |========|       |=======| |======|                      
              Drug            Drug      Drug                        
            C0085934        C0085208  C0020259                      
           |============|   |================|                      
                Drug               Drug                             
              C0724393           C0700563                           

SENTENCE:  100 MG PO DAILY
               NN JJ  NN  

SENTENCE:  CALTRATE 600 + D  ( CALCIUM  CARBONATE 1 , 500 MG ( ... )
              NN          NN      NN       NN             NN        
           |======|            |======| |=======|                   
             Drug                Drug     Drug                      
           C0719118            C0006675 C0007026                    
                               |================|                   
                                      Drug                          
                                    C0006681                        

SENTENCE:  1   TAB    PO BID
                NN    NN RB 
             |======|       
               Drug         
             C0039225       

SENTENCE:  CARDIZEM CD  ( DILTIAZEM CD  ) 120 MG PO DAILY
              NN    NNP      NNP    NNP       NN NN  RB  
           |======|       |=======|                      
             Drug           Drug                         
           C0700940       C0012373                       
           |==========|                                  
               Drug                                      
             C0719166                                    

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 1/29/06 by :
              JJ     VBN  IN         IN  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  ATENOLOL & DILTIAZEM   HCL   
             NNP         NNP       NN   
           |======|   |=======| |======|
             Drug       Drug      Drug  
           C0004147   C0012373  C0020259
                      |================|
                             Drug       
                           C0700579     

SENTENCE:  Reason for override: will follow
             NN   IN     NN      MD    VB  

SENTENCE:  FLOVENT    HFA    ( FLUTICASONE PROPIONATE ) 110 MCG   INH    BID
              NN       NN          NNP        NNP           NNS    NN    FW 
           |======| |======|   |=========| |========|           |======|    
             Drug   Disorder      Drug        Drug                Drug      
           C0720466 C0015458    C0082607    C0392214            C0022209    
           |===============|   |====================|                       
                 Drug                   Drug                                
               C1170279               C0117996                              

SENTENCE:   FOLATE  ( FOLIC ACID ) 1 MG PO DAILY
              JJ       JJ    NN      NN JJ  NN  
           |======|   |========|                
             Drug        Drug                   
           C0178638    C0016410                 

SENTENCE:   LASIX   ( FUROSEMIDE ) 20 MG PO DAILY
             NNP          NN          NN JJ  NN  
           |======|   |========|                 
             Drug        Drug                    
           C0699992    C0016860                  

SENTENCE:  HUMULIN  N  ( INSULIN    NPH    HUMAN ) 10 UNITS SC QAM
              NN    NN      NN       NN     NN         NNS  NN NN 
           |======|      |======| |======|                        
             Drug          Drug   Disorder                        
           C3538423      C0021641 C0020258                        
           |=========|   |===============|                        
              Drug             Drug                               
            C0306370         C0021658                             
                         |=====================|                  
                                  Drug                            
                                C0795633                          

SENTENCE:  COMBIVENT ( IPRATROPIUM AND ALBUTEROL  SULFATE  )
              NN           NN      CC     NN        NN      
           |=======|   |=========|     |=======| |=======|  
             Drug         Drug           Drug    Procedure  
           C0591282     C0027235       C0001927  C0474702   
                                                 |=======|  
                                                   Drug     
                                                 C0038720   
                                                 C3536965   
                                       |=================|  
                                              Drug          
                                            C0543495        

SENTENCE:  2 PUFF   INH    QID
              NN     NN    RB 
                  |======|    
                    Drug      
                  C0022209    

SENTENCE:  LEVOFLOXACIN 750 MG PO Q48H  X  2 Days
                NN          NN JJ  NN  SYM   NNS 
           |==========|                          
               Drug                              
             C0282386                            

SENTENCE:  Starting  Today   ( 10/5 )
              NN       NN            
                    |======|         
                      Drug           
                    C0310367         

SENTENCE:  Instructions:
               NNS      

SENTENCE:  To be completed by 11/23
           TO VB    VBN    IN      

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Administer   iron   products a  minimum of 2 hours before or
               VB        NN      NNS    DT   NN    IN    NNS    IN   CC
                      |======|                                         
                        Drug                                           
                      C0302583                                         

SENTENCE:  after a  levofloxacin or ciprofloxacin dose dose
            IN   DT      NN      CC      NN        NN   NN 
                    |==========|    |===========|          
                        Drug            Drug               
                      C0282386        C0008809             

SENTENCE:  If on tube feeds , please cycle ( hold 1 hr before to 2 hr 
           IN IN  NN   NNS      NN    NN      NN    NN   IN   IN   NNS

SENTENCE:  after ) Take 2 hours before or 2 hours after dairy products.
            NN      VB     NNS    IN   CC    NNS   IN    JJ     NNS    

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 10/18/06 by
              JJ     VBN  IN          . 

SENTENCE:  BATTUELLO , DELMAR S .
              NN         NN   NN 

SENTENCE:  on order for COUMADIN PO ( ref # 029524696 )
           IN  NN   IN    NNP    NN   NN               
                        |======|                       
                          Drug                         
                        C0699129                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  LEVOFLOXACIN & WARFARIN
                NN           NN   
           |==========|   |======|
               Drug         Drug  
             C0282386     C0043031

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  LEVOFLOXACIN & WARFARIN
                NN           NN   
           |==========|   |======|
               Drug         Drug  
             C0282386     C0043031

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  LISINOPRIL 20 MG PO BID
               NN        NN NN RB 
           |========|             
              Drug                
            C0065374              

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 10/18/06 by
              JJ     VBN  IN          . 

SENTENCE:  BOWERIZE , EVAN C .
              NN       NN  NN 

SENTENCE:  on order for POTASSIUM CHLORIDE IMMED.
           IN  NN   IN     NN        NN     NN   
                        |=======| |======|       
                          Drug      Drug         
                        C0032821  C0596019       
                        |================|       
                               Drug              
                             C0032825            

SENTENCE:  REL.
           NN  

SENTENCE:  PO ( ref #
           NN   NN   

SENTENCE:  672206288 )
                      

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  LISINOPRIL & POTASSIUM
               NN          NN    
           |========|   |=======|
              Drug        Drug   
            C0065374    C0032821 

SENTENCE:  CHLORIDE
              NN   
           |======|
             Drug  
           C0596019

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  LISINOPRIL & POTASSIUM
               NN          NN    
           |========|   |=======|
              Drug        Drug   
            C0065374    C0032821 

SENTENCE:  CHLORIDE Reason for override:
              NN      NN   IN     NN    
           |======|                     
             Drug                       
           C0596019                     

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  PROTONIX ( PANTOPRAZOLE ) 40 MG PO DAILY
             NNP          NNP           NN NN  RB  
           |======|   |==========|                 
             Drug         Drug                     
           C0876139     C0081876                   

SENTENCE:  PREDNISONE Taper PO Give 50 mg  q  24 h   X  1 dose( s  ) , then
               NN      NN   NN  VB     NNS FW    NN NNP    NN   NN      RB 
           |========|                                                      
              Drug                                                         
            C0032952                                                       

SENTENCE:  Give 40 mg  q  24 h   X  2 dose( s  ) , then
            VB     NNS FW    NN SYM    NN   NN      RB 

SENTENCE:  Give 30 mg  q  24 h   X  2 dose( s  ) , then
            VB     NNS FW    NN SYM    NN   NN      RB 

SENTENCE:  Give 20 mg  q  24 h   X  2 dose( s  ) , then
            VB     NNS FW    NN SYM    NN   NN      RB 

SENTENCE:  Give 10 mg  q  24 h   X  2 dose( s  ) , then Starting  Today   ( 10/5 )
            VB     NNS FW    NN SYM    NN   NN      RB    VBG       NN            
                                                                 |======|         
                                                                   Drug           
                                                                 C0310367         

SENTENCE:  AVANDIA  ( ROSIGLITAZONE ) 4 MG PO BID
             NNP           NN           NN NN RB 
           |======|   |===========|              
             Drug         Drug                   
           C0875967     C0289313                 

SENTENCE:  COUMADIN ( WARFARIN  SODIUM  ) 2 MG PO QPM
             NNP         NN       NN        NN JJ NN 
           |======|   |======| |======|              
             Drug       Drug     Drug                
           C0699129   C0043031 C0037473              
                      |===============|              
                            Drug                     
                          C0376218                   

SENTENCE:  Starting ROUTINE , 20:00 ( Standard  Admin   Time )
              NN      NN                 JJ      NNP     NN   
                                               |======|       
                                               Finding        
                                               C0001554       

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  No high Vitamin -K  containing foods
           DT  JJ     NN    NN     NN      NNS 
                   |======|                    
                     Drug                      
                   C0042890                    

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 3/9/06 by :
              JJ     VBN  IN        IN  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  ASPIRIN  & WARFARIN
              NN         NN   
           |======|   |======|
             Drug       Drug  
           C0004057   C0043031

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  ATORVASTATIN CALCIUM  &
               NNP         NN     
           |==========| |======|  
               Drug       Drug    
             C0286651   C0006675  
           |===================|  
                   Drug           
                 C0286650         

SENTENCE:  WARFARIN
              NN   
           |======|
             Drug  
           C0043031

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  LEVOFLOXACIN & WARFARIN
                NN           NN   
           |==========|   |======|
               Drug         Drug  
             C0282386     C0043031

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  LEVOFLOXACIN & WARFARIN
                NN           NN   
           |==========|   |======|
               Drug         Drug  
             C0282386     C0043031

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  ATORVASTATIN CALCIUM  &
               NNP         NN     
           |==========| |======|  
               Drug       Drug    
             C0286651   C0006675  
           |===================|  
                   Drug           
                 C0286650         

SENTENCE:  WARFARIN Reason for override:
             NNP      NN   IN     NN    
           |======|                     
             Drug                       
           C0043031                     

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  MICONAZOLE NITRATE 2%  POWDER  TOPICAL  TP BID
               NN       NN          NN       JJ    NN FW 
           |========|            |======| |======|       
              Drug                 Drug     Drug         
            C0025942             C0032861 C1710439       
           |================|                            
                  Drug                                   
                C0086620                                 

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  DIET:
            NN  

SENTENCE:  House /   ADA    2100 cals/dy
            NN        NN         NNS  NN
                   |======|             
                     Drug               
                   C0001457             

SENTENCE:  DIET: 2 gram  Sodium 
            NN      NN     NN   
                        |======|
                          Drug  
                        C0037473

SENTENCE:  RETURN TO   WORK  :
             NN   IN    NN    
                     |======| 
                     Finding  
                     C0043227 
           |================| 
                Finding       
                C0425105      

SENTENCE:  Not Applicable
           RB      JJ    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Brian within the next 2 weeks- please call to make an appointment ,
           NNP  NNP    IN   DT   JJ     NNS     UH    VB  TO  VB  DT     NN       

SENTENCE:  Arrange    INR    to be drawn on 4/3/06 with f /u     INR   's to be drawn every
             VB       NN     TO VB  VBN  IN         IN  NN NN    NN       TO VB  VBN   RB  
                   |=======|                                  |=======|                    
                   Procedure                                  Procedure                    
                   C0525032                                   C0525032                     

SENTENCE:  5 days.
             NNS  

SENTENCE:     INR   's will be followed by ANSMAN MEDICAL CENTER - Dr. Nathan Merzig
              NNP       MD  VB   VBN    IN   NN     JJ      NN     NNP  NNP    NNP  
           |=======|                                                                
           Procedure                                                                
           C0525032                                                                 

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  NKA
           NN 

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  brochitis
              NN    

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  bronchitis ,   COPD   excaerbation ,   DVT   
               NN          NN         NN           NN   
           |========|   |======|                |======|
            Disorder    Disorder                Disorder
            C0006277    C0024117                C0149871

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:   NIDDM   OBESIY   HTN    SPANISH-SPEAKING ONLY PSORIASIS
             NNP      JJ      NN      NN       NN     RB     NN    
           |======|        |======|         |======|      |=======|
           Disorder        Disorder         Finding       Disorder 
           C0011860        C0020538         C0234856      C0033860 

SENTENCE:  (  SEVERE  )  atrial  fibrillation (  atrial  fibrillation ) s /p  appendectomy
                NN         JJ         NN           JJ         NN        NN IN      NN     
             |======|   |======| |==========|   |======| |==========|         |==========|
             Finding    Anatomy    Disorder     Anatomy    Disorder            Procedure  
             C1519275   C0018792   C0232197     C0018792   C0232197             C0003611  
                        |===================|   |===================|                     
                              Disorder                Disorder                            
                              C0004238                C0004238                            

SENTENCE:  ( S /P  appendectomy ) high cholesterol ( elevated
             NN IN      NN         JJ      NN           JJ   
                   |==========|        |=========|           
                    Procedure             Drug               
                     C0003611           C0008377             
                                  |==============|           
                                      Disorder               
                                      C0020443               

SENTENCE:  cholesterol ) h /o   pelvic  abcess requiring ileostomy (  H /O  abscess  ) CRI
               NN        NN IN    JJ      NN      VBG       NN       NNP IN    NN      NN 
           |=========|         |======|                  |=======|          |======|      
              Drug             Anatomy                   Procedure          Disorder      
            C0008377           C0030797                  C0020883           C0000833      

SENTENCE:  ( chronic  renal   dysfunction ) hypothyroidism ( hypothyroidism ) diverticultis
               JJ       JJ        NN              NN               NN              NN      
                     |======| |=========|   |============|   |============|                
                     Anatomy    Finding        Disorder         Disorder                   
                     C0022646  C0277785        C0020676         C0020676                   
                     |==================|                                                  
                           Disorder                                                        
                           C1565489                                                        

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  none
            NN 

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  ECHO
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  CC:
           NN 

SENTENCE:    SOB     x  2 days
              NN    SYM   NNS 
           |======|           
           Finding            
           C0013404           

SENTENCE:  ****
               

SENTENCE:    HPI   :
              NN    
           |======| 
           Disorder 
           C0268529 

SENTENCE:  67F with  asthma  , H /O    DVT    , DM , AF  ,   HTN    admitted with   SOB    at   rest  
           LS   IN     NN      NN IN    NN      NN   NNP      NN      VBN     IN     NN    IN    NN   
                    |======|         |======|              |======|               |======|    |======|
                    Disorder         Disorder              Disorder               Finding     Finding 
                    C0004096         C0149871              C0020538               C0013404    C0035253

SENTENCE:   x  2 days.
           SYM   NNS  

SENTENCE:  Pt also  c /o   fever   , dry  cough   , and fleeting pleuritic  chest  
           NN  RB  VBZ IN    NN      JJ     NN      CC    VBG       JJ        NN   
                          |======|       |======|                          |======|
                          Finding        Finding                           Anatomy 
                          C0015967       C0010200                          C0817096
                                     |==========|                                  
                                       Finding                                     
                                       C0850149                                    

SENTENCE:    pain  .
              NN    
           |======| 
           Finding  
           C0030193 

SENTENCE:  Pt had been off of her  coumadin in July for surgery
           NN VBD VBN  IN  IN PRP$    NN    IN NNP  IN    NN   
                                   |======|                    
                                     Drug                      
                                   C0699129                    

SENTENCE:  ( re-anastamosis of  ileum  / colon   ) and restarted a  couple of weeks ago.
                   NN       IN    NN       NN      CC     VBN    DT   NN   IN  NNS  RB  
                               |======| |======|                                        
                               Anatomy  Anatomy                                         
                               C0020885 C0009368                                        

SENTENCE:  Pt's    INR    has been subtherapeutic at 1.8-1.9.
           NN      NN     VBZ VBN        JJ       IN         
                |=======|                                    
                Procedure                                    
                C0525032                                     

SENTENCE:  Pt c /o  left   leg   
           NN NN IN  JJ     NN   
                         |======|
                         Anatomy 
                         C1140621
                    |===========|
                       Anatomy   
                      C0230443   

SENTENCE:  swelling.
              NN    
           |======| 
           Finding  
           C0038999 

SENTENCE:  Denies N /V /D  , dysuria  ,   abd      pain  .
            VBZ   NN NN NN      NN         JJ       NN    
                             |======|   |======| |======| 
                             Finding    Anatomy  Finding  
                             C0013428   C0000726 C0030193 

SENTENCE:  In ED , pt was given
           IN NN   NN VBD  VBN 

SENTENCE:  levoflox , nebulizers , and prednisone
              NN         NNS       CC      NN    
                                       |========|
                                          Drug   
                                        C0032952 

SENTENCE:  60mg.
            LS  

SENTENCE:  ****
               

SENTENCE:  HOME MEDS:
            NN  NNS  

SENTENCE:  atenolol 100 QD ,  tiazac  120 QD , flovent  110 BID , coumadin
              NN        FW      JJ        FW      NN        FW       NN   
           |======|          |======|          |======|           |======|
             Drug              Drug              Drug               Drug  
           C0004147          C0723743          C0720466           C0699129

SENTENCE:  4mg  M / F  , 2mg  T /WED/TH/SAT/SUN ,   ASA    81 , avandia  4 BID , wellbutrin 100
           NNS NNP NNP   NNP NNP NNP NN NN  NN       NN            NN      FW        IN        
                                                  |======|      |======|                       
                                                    Drug          Drug                         
                                                  C0004057      C0875967                       

SENTENCE:  QD , caltrate D  , albuterol prn ,  folate  QD , fosamax  35 QWk ,   NPH    13U
           FW      NN    NN      NN     NN       NN    FW      NN       NN       NN    CD 
                |======|      |=======|       |======|      |======|          |======|    
                  Drug          Drug            Drug          Drug            Disorder    
                C0719118      C0001927        C0178638      C0376569          C0020258    

SENTENCE:  QD ,  Lasix   20 QD , lisinopril 10 QD , oxycodone prn , protonix 40 QD ,
           FW     NNP       FW       NN        FW      NNP    FW       NN       FW  
                |======|         |========|         |=======|       |======|        
                  Drug              Drug              Drug            Drug          
                C0699992          C0065374          C0030049        C0876139        

SENTENCE:  Kdur 20 QD
           NNP     FW

SENTENCE:  ****
               

SENTENCE:  ALL:
           NN  

SENTENCE:  NKDA
            NN 

SENTENCE:  ****
               

SENTENCE:  EXAM:
            NN  

SENTENCE:  T  100.1 P103 BP 172/84 RR26 96%3L GEN:
           NN        NN  NN         NN     NN NN  

SENTENCE:  PT in   NAD    ,
           NN IN    NN     
                 |======|  
                   Drug    
                 C0027270  

SENTENCE:  AAOx3 HEENT:
            NN    NN   

SENTENCE:  NC/AT , JVP difficult to
           NN NN   NN     JJ     TO
                       |=======|   
                        Finding    
                       C1299586    

SENTENCE:  assess PULM:
             NN    NN  

SENTENCE:  diffuse wheezing and
             JJ       NN     . 
                   |======|    
                   Finding     
                   C0043144    

SENTENCE:  rhonchi     CVS   :
             NNS       NN     
           |======| |=======| 
           Finding  Procedure 
           C0035508 C0008509  

SENTENCE:  nl s1s2 , irregularly
           JJ  NN        RB     

SENTENCE:  irregular   ABD   :
              JJ        NN    
                     |======| 
                     Anatomy  
                     C0000726 

SENTENCE:   obese   ,  staples  at  ostomy  
              JJ         NNS    IN    NN    
           |======|   |=======|    |=======|
           Disorder   Procedure    Procedure
           C0028754   C0185012     C0029473 

SENTENCE:  site   EXT   :
            NN     NN    
                |======| 
                Disorder 
                C0015306 

SENTENCE:  LLE>RLE , + edema   ,
           NN  NN        NN     
                      |======|  
                      Finding   
                      C0013604  

SENTENCE:  nontender   SKIN  :
              JJ        NN    
                     |======| 
                     Anatomy  
                     C1123023 

SENTENCE:  multiple psoriatic plagues  all over
              JJ       JJ       NNS    RB   RB 
                              |======|         
                              Disorder         
                              C0032064         

SENTENCE:  body
            NN 

SENTENCE:  ****
               

SENTENCE:    LABS  :
             NNS    
           |======| 
           Finding  
           C0587081 

SENTENCE:  Cr 1.7 ,   WBC    15.5 ,    BNP    312 ,    INR    2.7    EKG   :
           NN         NNP              NN              NNP           NN     
                    |======|        |=======|       |=======|     |=======| 
                    Anatomy         Procedure       Procedure     Procedure 
                    C0023516        C1095989        C0525032      C1623258  
                                    |=======|                               
                                      Drug                                  
                                    C0054015                                

SENTENCE:  AF , no significant
           NN   DT     JJ     

SENTENCE:  changes    CXR   : vascular engorgement , no
             NNS      NN         JJ        NN        JJ
                   |=======|  |======| |=========|     
                   Procedure  Anatomy   Disorder       
                   C0039985   C0005847  C0020452       

SENTENCE:  infiltrate VQ    scan   :
               NN     NNP    NN     
           |========|     |=======| 
            Finding       Procedure 
            C0332448      C0034606  
                      |===========| 
                        Procedure   
                        C0560738    

SENTENCE:  low
           JJ 

SENTENCE:  probablilty LENI:
               NN       NN  

SENTENCE:  +LLE
            NN 

SENTENCE:    DVT   
              NN   
           |======|
           Disorder
           C0149871

SENTENCE:  ****
               

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  67F with  cough   , bronchospam  x  2 days->
           RB   IN     NN          NN      SYM   NNS   
                    |======|                           
                    Finding                            
                    C0010200                           

SENTENCE:   likely 
              RB   
           |======|
           Finding 
           C0332148

SENTENCE:  bronchitis.
               NN     
           |========| 
            Disorder  
            C0006277  

SENTENCE:  Pt also with LLE   DVT   .
           NN  RB   IN  NN     NN    
                            |======| 
                            Disorder 
                            C0149871 

SENTENCE:  * PULM:
              NN  

SENTENCE:   Duoneb    ATC    and prn.
             NNP      NNP    CC  FW  
           |======| |======|         
             Drug   Disorder         
           C0939692 C0004135         

SENTENCE:  Prednsione 60 QD and taper as tolerated.
              NNP        FW CC   VB   IN    VBN    

SENTENCE:  Levoflox  x  5days.
             NNP    SYM  NNS  

SENTENCE:  Cont
            NN 

SENTENCE:  flovent  * VASC:
              NN       NN  
           |======|        
             Drug          
           C0720466        

SENTENCE:  LLE   DVT    found.
           NN     NN     VBN  
               |======|       
               Disorder       
               C0149871       

SENTENCE:  Cont coumadin for goal    INR   
            NN     NN    IN   NN     NN    
                |======|          |=======|
                  Drug            Procedure
                C0699129          C0525032 

SENTENCE:  2-3.
               

SENTENCE:  Low   prob   PE per VQ    scan    * CV:
           JJ    NNS    NN IN  NNP    NN       NN 
               |======|            |=======|      
                 Drug              Procedure      
               C0033209            C0034606       
                               |===========|      
                                 Procedure        
                                 C0560738         

SENTENCE:  Cont atenolol ,  tiazac  ,   ASA    ,
            NN     NN         JJ         NN     
                |======|   |======|   |======|  
                  Drug       Drug       Drug    
                C0004147   C0723743   C0004057  

SENTENCE:  lisinopril ,  zocor   ,  lasix  .
               NN          NN         NN    
           |========|   |======|   |======| 
              Drug        Drug       Drug   
            C0065374    C0678181   C0699992 

SENTENCE:  Cardiac  enzymes  were negative x3.
              JJ      NNS    VBD     JJ    NN 
           |======| |======|                  
           Anatomy    Drug                    
           C0018787 C0014442                  
           |===============|                  
                 Drug                         
               C0443763                       

SENTENCE:  ECHO
            NN 

SENTENCE:  revealed EF 55% , moderate MR , and elevated    PAP    and R   atrial  pressure.
             VBD    NN          JJ    NN   CC     JJ       NN     CC  JJ    JJ       NN    
                                                        |=======|        |======| |======| 
                                                          Drug           Anatomy  Finding  
                                                        C0030350         C0018792 C0460139 
                                                        |=======|        |===============| 
                                                        Procedure             Finding      
                                                        C0523444             C0428877      

SENTENCE:  Pt had an episode of MAT and was given IV magnesium with good result.
           NN VBD DT   NN    IN NN  CC  VBD  VBN  NN    NN      IN   JJ    NN   
                                                     |=======|                  
                                                       Drug                     
                                                     C0024467                   

SENTENCE:  May need IV   dilt   if has further episodes of
           MD   VB  JJ    NN    IN VBZ   JJ      NNS    IN
                       |======|                           
                         Drug                             
                       C1601858                           

SENTENCE:  tachycardia.
               NN      
           |=========| 
             Finding   
            C0039231   

SENTENCE:  * DM:
             NN 

SENTENCE:    NPH    25u BID and novolg 10u QAC per insulin 
              NN    CD  FW  CC    JJ   CD  NN  IN     NN   
           |======|                                |======|
           Disorder                                  Drug  
           C0020258                                C0021641

SENTENCE:  protocol.
              NN    

SENTENCE:  Check   AIC    *   ENDO  :
            VB      NN         NN    
                 |======|   |======| 
                 Disorder   Disorder 
                 C0175713   C0014175 
                 |======|            
                 Anatomy             
                 C0152342            

SENTENCE:    TSH    0.1.
              NN        
           |======|     
             Drug       
           C0040160     

SENTENCE:  Pt has h /o  multinodular  goiter .
           NN VBZ NN IN      JJ         NN    
                                     |======| 
                                     Finding  
                                     C0018021 
                        |===================| 
                              Disorder        
                              C0342208        

SENTENCE:  Free  T4  1.5.
            JJ   NN      
           |=======|     
           Procedure     
           C0202225      

SENTENCE:  * PROPH:
              NN   

SENTENCE:  coumadin/  PPI   .
              NN       NN    
           |======| |======| 
             Drug     Drug   
           C0699129 C0358591 

SENTENCE:     INR    3.8 , so coumadin
              NN           RB    NN   
           |=======|          |======|
           Procedure            Drug  
           C0525032           C0699129

SENTENCE:  held
           VBN 

SENTENCE:  ***************
                          

SENTENCE:  The patient was admitted and treated with steroids , antiobiotics , and
           DT    NN    VBD   VBN    CC    VBN    IN    NNS          NNS        CC 
                                                     |======|                     
                                                       Drug                       
                                                     C0038317                     

SENTENCE:  inhaled bronchodilators.
             VBN         NNS       
                   |=============| 
                        Drug       
                      C0006280     

SENTENCE:  Her  respiratory status improved quickly and on
           PRP$     JJ        NN     VBD      RB    CC  RB

SENTENCE:  the day prior to discharge her  SaO2 on room   air    was 99% at   rest   and 97%
           DT  NN   JJ   TO    VB     PRP$ NNP  IN  NN     NN    VBD     IN    NN    CC     
                                                        |======|            |======|        
                                                          Drug              Finding         
                                                        C3536832            C0035253        

SENTENCE:  with ambulation.
            IN      NN     
                |========| 
                 Finding   
                 C0080331  

SENTENCE:  During her  admission she was noted to have left   leg   
             IN   PRP$    NN     PRP VBD  VBN  IN  DT   JJ     NN   
                                                            |======|
                                                            Anatomy 
                                                            C1140621
                                                       |===========|
                                                          Anatomy   
                                                         C0230443   

SENTENCE:  swelling and had been subtherapeutic on her  coumadin.
              NN    CC  VBD VBN        JJ       IN PRP$    NN    
           |======|                                     |======| 
           Finding                                        Drug   
           C0038999                                     C0699129 

SENTENCE:  LENNI showed   DVT   .
            NN    VBD      NN    
                        |======| 
                        Disorder 
                        C0149871 

SENTENCE:  Her  coumadin dose was adjusted and was slightly elevated in the setting
           PRP$    NN     NN  VBD   VBN    CC  VBD    RB      VBN    IN DT    NN   
                |======|                                                           
                  Drug                                                             
                C0699129                                                           

SENTENCE:  of levofloxacin.
           IN      NN      
              |==========| 
                  Drug     
                C0282386   

SENTENCE:  She is  therapeutic at discharge and will be followed by
           PRP VBZ     JJ      IN    NN     CC   MD  VB   VBN    IN
                   |=========|                                     
                    Procedure                                      
                    C0087111                                       

SENTENCE:  the SH Coumadin Clinic.
           DT  NN   NNP     NNP   
                  |======|        
                    Drug          
                  C0699129        

SENTENCE:  **On 11/14 the patient was stable and feeling well.
             IN       DT    NN    VBD   JJ   CC    VBG    RB  

SENTENCE:  She is  discharged to
           PRP VBZ    VBN     TO

SENTENCE:  home with VNA services for    INR    check on Monday and cardiorespiratory
            NN   IN  NN    NNS    IN     NN      NN   IN  NNP   CC         NN        
                         |======|     |=======|                                      
                         Finding      Procedure                                      
                         C0557854     C0525032                                       

SENTENCE:  status.
             NN   

SENTENCE:  She has been instructed to call Dr. Zietlow Monday for a  follow
           PRP VBZ VBN     VBN     TO  VB  NNP   NNP    NNP   IN  DT   NN  

SENTENCE:  up appointment within the next two weeks.
           RP     NN        IN   DT   JJ  CD   NNS  

SENTENCE:  ADDITIONAL COMMENTS: 1. ) Follow up with Dr. Villerreal within the next two weeks.
               JJ       NNS            VB   RP  IN  NNP     NN       IN   DT   JJ  CD   NNS  

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  WICKE , EUGENE RUDY , M.D. ( PA423 ) 1/29/06 @ 11
            NNP     NNP   NNP    NNP     CD                 

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

