SENTENCE:  263297206 |   THO    | 79536937 | | 7012864 | 3/27/2007 12:00:00 AM | bilateral  breast  reduction , panniculectomy | |   DIS    | Admission Date:
                          NN                                                NN      JJ        NN       NN             NN              NN         NN      NN  
                       |======|                                                            |======| |=======|   |============|     |======|                  
                       Anatomy                                                             Anatomy  Procedure     Procedure        Finding                   
                       C0449208                                                            C0006141 C0441610       C2713286        C1444662                  
                                                                                 |================|                                |======|                  
                                                                                      Anatomy                                      Disorder                  
                                                                                      C0222605                                     C0012634                  
                                                                                                                                   C1970187                  
                                                                                           |================|                                                
                                                                                               Procedure                                                     
                                                                                                C0191922                                                     
                                                                                 |==========================|                                                
                                                                                          Procedure                                                          
                                                                                           C0191924                                                          

SENTENCE:  10/16/2007 Report Status:
                        NN     NN   
                      |===========| 
                         Finding    
                        C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  6/17/2007
                    

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  HUNTZINGER , HOWARD 283-69-22-5
               NN         NN              

SENTENCE:   U  Sa  Fre
           NNP NNP NNP

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  PLA
           NN 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  8/8/07 AT 09:00 AM
                  IN       NN

SENTENCE:  CONTINGENT UPON SNF/  rehab  
               NN      IN  NN     NN    
                               |=======|
                               Procedure
                               C0034991 

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  MEDE , HOBERT JODY ,  M . D .
            NN      NN    NN    NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Skilled Nursing  Facility
             VBN      NN       NN   
                   |======|         
                   Finding          
                   C0006147         

SENTENCE:  MEDICATIONS ON ADMISSION:
               NNS     IN    NN     
           |=========|              
              Drug                  
            C0013227                

SENTENCE:  1. ACETAMINOPHEN 1000 MG PO Q6H
                   NNP           NN JJ NN 
              |===========|               
                  Drug                    
                C0000970                  

SENTENCE:  2. LEVOTHYROXINE  SODIUM  75 MCG PO QD
                   NN          NN       NN  FW FW
              |===========| |======|             
                  Drug        Drug               
                C0040165    C0037473             
              |====================|             
                       Drug                      
                     C0079691                    

SENTENCE:  3. QUINAPRIL 20 MG PO QAM
                 NN        NN JJ NN 
              |=======|             
                Drug                
              C0072857              

SENTENCE:  4. RANITIDINE   HCL    150 MG  PO QD
                  NN        NN        NNS FW FW
              |========| |======|              
                 Drug      Drug                
               C0034665  C0020259              
              |=================|              
                     Drug                      
                   C0700466                    

SENTENCE:  5. MULTIVITAMINS 1 CAPSULE  PO QD
                   NNS           NN    FW FW
              |===========|   |======|      
                  Drug          Drug        
                C0301532      C0006935      

SENTENCE:  MEDICATIONS ON DISCHARGE:
               NNS     IN    NNP    
           |=========|              
              Drug                  
            C0013227                

SENTENCE:  TYLENOL  ( ACETAMINOPHEN ) 650 MG PO Q4H PRN Headache
             NNP           NNP            NN JJ NN  FW     NN   
           |======|   |===========|                     |======|
             Drug         Drug                          Finding 
           C0699142     C0000970                        C0018681

SENTENCE:  VITAMIN  C  ( ASCORBIC ACID ) 500 MG PO BID
              NN    NN      NN     NN        NN JJ NN 
           |======|      |===========|                
             Drug            Drug                     
           C0042890        C0003968                   
           |=========|                                
              Drug                                    
            C0003968                                  

SENTENCE:  DULCOLAX ( BISACODYL ) 5-10 MG PO DAILY PRN Constipation
              NN         NN            NN JJ  NN   FW       NN     
           |======|   |=======|                        |==========|
             Drug       Drug                             Finding   
           C0591416   C0005632                           C0009806  

SENTENCE:   KEFLEX  ( CEPHALEXIN ) 500 MG PO QID
             NNP         NNP           NN JJ NN 
           |======|   |========|                
             Drug        Drug                   
           C0700517    C0007716                 

SENTENCE:   COLACE  ( DOCUSATE  SODIUM  ) 100 MG PO BID
              NN         NN       NN          NN JJ NN 
           |======|   |======| |======|                
             Drug       Drug     Drug                  
           C0282139   C1692318 C0037473                
                      |===============|                
                            Drug                       
                          C0243237                     

SENTENCE:   PEPCID  ( FAMOTIDINE ) 20 MG PO BID
              NN          NN          NN NN RB 
           |======|   |========|               
             Drug        Drug                  
           C0678119    C0015620                

SENTENCE:  DILAUDID ( HYDROMORPHONE   HCL    ) 2-4 MG PO Q3H PRN   Pain  
              NN           NN          NN          NN JJ NN  FW     NN   
           |======|   |===========| |======|                     |======|
             Drug         Drug        Drug                       Finding 
           C0728755     C0012306    C0020259                     C0030193
                      |====================|                             
                               Drug                                      
                             C0700533                                    

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 7/17/07 by :
              JJ     VBN  IN         IN  

SENTENCE:  on order for DILAUDID PO 2-4 MG Q3H ( ref # 109567978 )
           IN  NN   IN     NN    NN     NN NN    NN               
                        |======|                                  
                          Drug                                    
                        C0728755                                  

SENTENCE:  Pt. has a  PROBABLE allergy  to Morphine;
           NN  VBZ DT    JJ       NN    IN    NN    
                      |======| |======|    |======| 
                      Finding  Finding       Drug   
                      C0332148 C0020517    C0026549 

SENTENCE:  reaction is  GI
              NN    VBZ JJ

SENTENCE:  Intolerance.
               NN      
           |=========| 
             Finding   
            C0231199   

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  fine
            JJ 

SENTENCE:  Previous  Alert   overridden
              JJ       JJ        JJ    
                    |======|           
                    Finding            
                    C0239110           

SENTENCE:  Override added on 7/17/07 by SIENKIEWICZ , BRODERICK GINO , M.D. , PH.D .
              JJ     VBN  IN         IN     NNP          NN      JJ     NN    NN NN 

SENTENCE:  on order for DILAUDID PO ( ref # 897287964 )
           IN  NN   IN     NN    NN   NN               
                        |======|                       
                          Drug                         
                        C0728755                       

SENTENCE:  Pt. has a  PROBABLE allergy  to Morphine;
           NN  VBZ DT    JJ       NN    IN    NN    
                      |======| |======|    |======| 
                      Finding  Finding       Drug   
                      C0332148 C0020517    C0026549 

SENTENCE:  reaction is  GI
              NN    VBZ JJ

SENTENCE:  Intolerance.
               NN      
           |=========| 
             Finding   
            C0231199   

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  INSULIN  REGULAR HUMAN
              NN      JJ     NN  
           |======|              
             Drug                
           C0021641              

SENTENCE:  Sliding Scale ( subcutaneously ) SC AC+HS  Medium Scale
             JJ     NN           RB         NN NN NNP  NNP    NNP 

SENTENCE:  Call HO if BS less than 60
            NN  NN IN NN JJR   IN    

SENTENCE:  If BS is  less than 125 , then DO  NOT Administer
           IN NN VBZ JJR   IN         RB  NNP RB     NNP    

SENTENCE:  supplemental ( sliding scale ) insulin 
                JJ          VBG    NN        NN   
                                          |======|
                                            Drug  
                                          C0021641

SENTENCE:  If BS is  125-150 , then give 0 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  151-200 , then give 1 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  201-250 , then give 3 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  251-300 , then give 5 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  301-350 , then give 7 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  351-400 , then give 8 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  Call HO if BS is  greater than 350
            NN  NN IN NN VBZ   JJR    IN     

SENTENCE:  If receiving standing regular insulin  , please give at same
           IN    VBG      VBG      JJ       NN        NN    VB  IN  JJ 
                                         |======|                      
                                           Drug                        
                                         C0021641                      

SENTENCE:  time and in addition to standing regular insulin 
            NN  CC  IN    NN    IN   VBG      JJ       NN   
                                                    |======|
                                                      Drug  
                                                    C0021641

SENTENCE:  SYNTHROID ( LEVOTHYROXINE  SODIUM  ) 75 MCG PO DAILY
              NN            NN          NN         NN  NN  RB  
           |=======|   |===========| |======|                  
             Drug          Drug        Drug                    
           C0728762      C0040165    C0037473                  
                       |====================|                  
                                Drug                           
                              C0079691                         

SENTENCE:   MAALOX -TABLETS  QUICK DISSOLVE/CHEWABLE 1-2   TAB    PO Q6H
              NN      NNS     NN      VB       NN           NN    JJ NN 
           |======| |======|                             |======|       
             Drug     Drug                                 Drug         
           C0065461 C0039225                             C0039225       

SENTENCE:  PRN  Upset   Stomach 
           RB     NN       NN   
               |======| |======|
               Finding  Disorder
               C3887804 C0038354
                        |======|
                        Anatomy 
                        C1278920
                        C3714551
               |===============|
                    Finding     
                   C0235309     

SENTENCE:  MILK OF MAGNESIA ( MAGNESIUM HYDROXIDE )
            NN  IN    NN         NN        NN      
                   |======|   |=======| |=======|  
                     Drug       Drug      Drug     
                   C0024477   C0024467  C0220853   
           |==============|   |=================|  
                 Drug                Drug          
               C0591789            C0024476        

SENTENCE:  30 MILLILITERS PO DAILY PRN Constipation
                  NNS     FW  RB   RB       NN     
                                       |==========|
                                         Finding   
                                         C0009806  

SENTENCE:   REGLAN  ( METOCLOPRAMIDE   HCL    ) 10 MG IV Q6H PRN  Nausea 
              NN            NN          NN         NN NN NN  RB     NN   
           |======|   |============| |======|                    |======|
             Drug          Drug        Drug                      Finding 
           C0034977      C0025853    C0020259                    C0027497
                      |=====================|                            
                               Drug                                      
                             C0887128                                    

SENTENCE:   ZOFRAN  ( POST-OP N /V  ) ( ONDANSETRON   HCL    ( POST-... )
             NNP        JJ    NN NN         NN         NN       JJ       
           |======|                     |=========| |======|             
             Drug                          Drug       Drug               
           C0206046                      C0061851   C0020259             
                                        |==================|             
                                                Drug                     
                                              C0700478                   

SENTENCE:  1 MG IV Q6H  X  2 doses PRN  Nausea 
             NN NN NN  SYM    NNS  FW     NN   
                                       |======|
                                       Finding 
                                       C0027497

SENTENCE:  QUINAPRIL 20 MG PO DAILY
              NN        NN JJ  NN  
           |=======|               
             Drug                  
           C0072857                

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 7/17/07 by
              JJ     VBN  IN         . 

SENTENCE:  REBURN , CHARLEY M.  ,  M . D .
             NN       NN    NNP   NNP NNP 

SENTENCE:  on order for   KCL    IV ( ref # 917252678 )
           IN  NN   IN    NNP    CD   NN               
                        |======|                       
                          Drug                         
                        C0032825                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  QUINAPRIL   HCL    & POTASSIUM
              NN        NN         NN    
           |=======| |======|   |=======|
             Drug      Drug       Drug   
           C0072857  C0020259   C0032821 
           |================|            
                  Drug                   
                C0770920                 

SENTENCE:  CHLORIDE
              NN   
           |======|
             Drug  
           C0596019

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  QUINAPRIL   HCL    & POTASSIUM
              NN        NN         NN    
           |=======| |======|   |=======|
             Drug      Drug       Drug   
           C0072857  C0020259   C0032821 
           |================|            
                  Drug                   
                C0770920                 

SENTENCE:  CHLORIDE Reason for override:
              NN      NN   IN     NN    
           |======|                     
             Drug                       
           C0596019                     

SENTENCE:  needs
            NNS 

SENTENCE:  Number of Doses Required ( approximate ): 2
             NN   IN  NNS    VBN          JJ          

SENTENCE:  SIMETHICONE 80 MG PO QID PRN  Upset   Stomach 
               NN         NN JJ NN  FW     NN       NN   
           |=========|                  |======| |======|
              Drug                      Finding  Anatomy 
            C0037138                    C3887804 C1278920
                                                 C3714551
                                                 |======|
                                                 Disorder
                                                 C0038354
                                        |===============|
                                             Finding     
                                            C0235309     

SENTENCE:  MULTIVITAMIN THERAPEUTIC ( THERAPEUTIC MULTIVI... )
                NN          JJ            JJ        NN        
           |==========| |=========|   |=========|             
               Drug      Procedure     Procedure              
             C0301532    C0087111      C0087111               

SENTENCE:  1   TAB    PO DAILY
                NN    NN  RB  
             |======|         
               Drug           
             C0039225         

SENTENCE:   TIGAN   ( TRIMETHOBENZAMIDE   HCL    ) 200 MG PR Q6H PRN  Nausea 
              NN             NN            NN          NN NN NN  NN     NN   
           |======|   |===============| |======|                     |======|
             Drug           Drug          Drug                       Finding 
           C0733768       C0077163      C0020259                     C0027497
                      |========================|                             
                                 Drug                                        
                               C0145932                                      

SENTENCE:   TIGAN   ( TRIMETHOBENZAMIDE   HCL    ) 300 MG PO Q6H PRN  Nausea 
              NN             NN            NN          NN JJ NN  FW     NN   
           |======|   |===============| |======|                     |======|
             Drug           Drug          Drug                       Finding 
           C0733768       C0077163      C0020259                     C0027497
                      |========================|                             
                                 Drug                                        
                               C0145932                                      

SENTENCE:  Number of Doses Required ( approximate ): 10
             NN   IN  NNS    VBN          JJ           

SENTENCE:  DIET:
            NN  

SENTENCE:  No Restrictions
           DT     NNS     

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Walking  as tolerated
              NN    IN    VBN   
           |======|             
           Finding              
           C0080331             

SENTENCE:  Lift restrictions:
            NN      NNS      

SENTENCE:  Do  not lift greater then 10 pounds
           VBP RB   VB    JJR    RB      NNS  

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  dr.
           NN 

SENTENCE:  w  , - please call 217 232-5672 to schedule 7 days ,
           RB       UH    VB         CD    IN    NN      NNS   

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  Morphine
              NN   
           |======|
             Drug  
           C0026549

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  macromastia , panniculectomy
               NN              NN      
           |=========|   |============|
             Finding       Procedure   
            C2225524        C2713286   

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  bilateral  breast  reduction , panniculectomy
              JJ        NN       NN             NN      
                     |======| |=======|   |============|
                     Anatomy  Procedure     Procedure   
                     C0006141 C0441610       C2713286   
                     |================|                 
                         Procedure                      
                          C0191922                      
           |================|                           
                Anatomy                                 
                C0222605                                
           |==========================|                 
                    Procedure                           
                     C0191924                           

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  s /p  massive  weight   loss 2/2 gastric  bypass   ,  breast  reduction ,
           NN IN   JJ       NN      NN        JJ       NN          NN       NN      
                         |=======|                  |=======|   |======| |=======|  
                         Procedure                  Procedure   Anatomy  Procedure  
                         C1305866                   C0741847    C0006141 C0441610   
                         |============|     |===============|   |================|  
                            Finding             Procedure           Procedure       
                            C1262477            C0017125             C0191922       

SENTENCE:  panniculectomy
                 NN      
           |============|
             Procedure   
              C2713286   

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  7/17/07 CHALET , ODIS RONALD ,  M . D .
                     NN      NN    NN     NNP NNP 

SENTENCE:  BILATERAL REDUCTION MAMMOPLASTY , EXCISION   PUBIC   PANNICUECTOMY
              JJ        NN         NN           NN        NN         NN      
                     |=======| |=========|   |=======| |======|              
                     Procedure  Procedure    Procedure Anatomy               
                     C0441610   C0085076     C0728940  C0034014              
                     |===================|                                   
                           Procedure                                         
                           C0191922                                          
           |=============================|                                   
                      Procedure                                              
                      C0191924                                               

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  none
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  57 y.o. female with macromastia and abdominal   skin   laxity s /p  massive
               NN    NN    IN      NN      CC     JJ        NN      NN   NN IN   JJ   
                               |=========|     |=======| |======|                     
                                 Finding        Anatomy  Anatomy                      
                                C2225524       C0000726  C1123023                     
                                                         |=============|              
                                                            Disorder                  
                                                            C0010495                  
                                               |================|                     
                                                    Anatomy                           
                                                    C0222166                          

SENTENCE:   weight   loss 2/2 gastric  bypass   , admitted to plastic surgery on 7/17/07
              NN      NN        JJ       NN         VBN    IN   JJ      NN    IN        
           |=======|                  |=======|               |=============|           
           Procedure                  Procedure                  Procedure              
           C1305866                   C0741847                   C0677616               
           |============|     |===============|                                         
              Finding             Procedure                                             
              C1262477            C0017125                                              

SENTENCE:  for bilateral  breast  reduction and panniculectomy.
           IN     JJ        NN       NN     CC        NN       
                         |======| |=======|     |============| 
                         Anatomy  Procedure       Procedure    
                         C0006141 C0441610         C2713286    
                         |================|                    
                             Procedure                         
                              C0191922                         
               |================|                              
                    Anatomy                                    
                    C0222605                                   
               |==========================|                    
                        Procedure                              
                         C0191924                              

SENTENCE:  pt tolerated all
           NN    VBD    RB 

SENTENCE:  procedures without difficulty. post-op  period  has been uneventful.
              NNS       IN        JJ        JJ       NN    VBZ VBN      JJ     
           |========|                             |======|                     
           Procedure                              Finding                      
            C0184661                              C0025344                     

SENTENCE:  at
           RB

SENTENCE:  discharge pt is  afebrile with stable vitals , taking po's/voiding  q 
              NN     NN VBZ    JJ     IN    JJ    NNS      VBG   FW      NN    FW
                            |======|                                  |======|   
                            Finding                                   Finding    
                            C0277797                                  C0042034   

SENTENCE:  shift , ambulating independently and   pain   has been well managed.
            NN        VBG          RB       CC     NN    VBZ VBN   RB    VBN   
                                                |======|                       
                                                Finding                        
                                                C0030193                       

SENTENCE:  Incisions are clean , dry and intact.
              NNS    VBP  JJ     JJ  CC    JJ   
           |=======|                            
           Procedure                            
           C0184898                             

SENTENCE:  Jp 's with moderate serosanguinous
           NNP    IN     JJ          JJ      

SENTENCE:  output remain in place.
             NN     NN   IN  NN   

SENTENCE:  Pt is  discharged to home   rehab   stable condition
           NN VBZ    VBN     IN  NN     NN       JJ      NN    
                                     |=======|        |=======|
                                     Procedure        Disorder 
                                     C0034991         C0012634 

SENTENCE:  . instructions given.
                 NNS       VBN  

SENTENCE:  ADDITIONAL COMMENTS: 1. Medications:
               JJ       NNS            NNS     
                                   |=========| 
                                      Drug     
                                    C0013227   

SENTENCE:  resume previously prescribed medications.
             VB       RB        VBN         NNS     
                                        |=========| 
                                           Drug     
                                         C0013227   

SENTENCE:  Do  not take
           VBP RB   VB 

SENTENCE:  medications that cause bleeding - no aspirin  ,  motrin  ,  aleve   ,  advil   or
               NNS     WDT   VBP     NN      DT    NN         NN         NN         NN    CC
           |=========|            |======|      |======|   |======|   |======|   |======|   
              Drug                Finding         Drug       Drug       Drug       Drug     
            C0013227              C0019080      C0004057   C0699203   C0718343   C0593507   

SENTENCE:  ibuprfen.
              NN    

SENTENCE:  Do  not drink/drive/operate machinery with   pain   medications.
           VBP RB   VB    VB     VB       NN      IN     NN        NNS     
                                       |=======|      |======| |=========| 
                                       Disorder       Finding     Drug     
                                       C0337246       C0030193  C0013227   

SENTENCE:  Take a  stool softener to prevent constipation.
            VB  DT  NN      NN    TO   VB         NN      
                   |============|            |==========| 
                        Drug                   Finding    
                      C0301470                 C0009806   

SENTENCE:  2. Monitor/return for increased   pain   , swelling , redness  ,  fever   or other
                NN      NN   IN     JJ        NN         NN         NN         NN    CC  JJ  
                                           |======|   |======|   |======|   |======|         
                                           Finding    Finding    Finding    Finding          
                                           C0030193   C0038999   C0332575   C0015967         

SENTENCE:  concerns.
             NNS    

SENTENCE:  Call dr. xx  , or Garret Murak NP for questions 358 034-2852
            NN  NNP NNP   CC  NNP    NNP  NN IN     NNS           CD   

SENTENCE:  pager 28407.
            NN         

SENTENCE:  3. Activity -  sponge  baths only while drains are in place.
                 NN         NN     NNS   RB   IN    NNS   VBP IN  NN   
              |======|   |======|                                      
              Finding      Drug                                        
              C0026606   C1705741                                      

SENTENCE:  Walking  as
             NNP    RB
           |======|   
           Finding    
           C0080331   

SENTENCE:  tolerated.
              VBN    

SENTENCE:  No lifting more than 10 pounds.
           DT   NN    JJR   IN      NNS   

SENTENCE:  No jogging  , swimming , or
           DT    NN         NN      CC
              |======|   |======|     
              Finding    Finding      
              C0022400   C0039003     

SENTENCE:  aerobics   x  4-6 weeks.
              NNS    SYM      NNS  
           |=======|               
           Procedure               
           C0001701                

SENTENCE:  4.
             

SENTENCE:  Continue your antibiotics as long as you have a    drain   in place.
              VB    PRP$     NNS     IN  JJ  IN PRP VBP  DT    NN     IN  NN   
                         |=========|                        |=======|          
                            Drug                            Procedure          
                          C0003232                          C0013103           

SENTENCE:    Drain   care - monitor/record   drain   output , when less than 30 cc  in 24
              NN      NN      NN      NN      NN       RB     WRB  JJR   IN     NNS IN   
           |=======|                       |=======|                                     
           Procedure                       Procedure                                     
           C0013103                        C0013103                                      

SENTENCE:  hours , call for appointment for  removal .
            NNS     NN  IN      NN      IN     NN     
                                            |=======| 
                                            Procedure 
                                            C0015252  

SENTENCE:  change   drain   sponges daily.
             NN      NN       NNS    RB   
                  |=======|               
                  Procedure               
                  C0013103                

SENTENCE:   strip   drains twice daily
              NN     VBZ    RB    RB  
           |======|                   
             Drug                     
           C3241918                   

SENTENCE:  5.
             

SENTENCE:  daily  wound   check , dsd as needed.
            RB      NN     NN     NN  IN  VBN   
                 |======|                       
                 Disorder                       
                 C0043250                       

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:   wound   check ,   drain   care
              NN     NN        NN      NN 
           |======|         |=======|     
           Disorder         Procedure     
           C0043250         C0013103      

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  GLANCY , CURTIS T  , NP ( ) 8/8/07 @ 09:
             NN       NN   NN   NN                 

SENTENCE:  51 AM
              NN

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

