SENTENCE:  674767100 | BLHC | 68481479 | | 9196390 | 5/19/2006 12:00:00 AM | S /P  Rt TKR | |   DIS    | Admission Date:
                        NN                                              NN   NN IN JJ NN         NN         NN      NN  
                                                                                              |======|                  
                                                                                              Disorder                  
                                                                                              C0012634                  
                                                                                              C1970187                  
                                                                                              |======|                  
                                                                                              Finding                   
                                                                                              C1444662                  

SENTENCE:  10/2/2006 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  7/5/2006
                   

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  LIEBERMAN , THERON JEWELL 633-06-62-8
              NN         NN     NN              

SENTENCE:  Donpool Ave. , West Tul Jo  , Florida 39640
             NNP   NNP    NNP  NNP NNP     NNP        

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  ORT
           NN 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  3/6/06 AT 01:00 PM
                  IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  PUCKHABER , TRUMAN ,  M . D .
              NN        NNP     NNP NNP 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Rehabilitation
                 NN      
           |============|
             Procedure   
              C0034991   

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  TYLENOL  ( ACETAMINOPHEN ) 650 MG PO Q4H
             NNP           NNP            NN JJ NN 
           |======|   |===========|                
             Drug         Drug                     
           C0699142     C0000970                   

SENTENCE:  Starting  Today   ( 3/10 )
              NN       NN            
                    |======|         
                      Drug           
                    C0310367         

SENTENCE:  PRN   Pain   , Headache , Other:
           RB     NN         NN       JJ   
               |======|   |======|         
               Finding    Finding          
               C0030193   C0018681         

SENTENCE:   fever   greater than
              NN      JJR    IN 
           |======|             
           Finding              
           C0015967             

SENTENCE:  Instructions:
               NNS      

SENTENCE:  Do not exceed 4000mg in 24 hours.
           VB RB    VB    NNS   IN     NNS  

SENTENCE:  CALCIUM  CARBONATE ( 500 MG  ELEMENTAL CA+  +   )
              NN       NN           NNS    JJ     NN        
           |======| |=======|                     |======|  
             Drug     Drug                          Drug    
           C0006675 C0007026                      C0596235  
           |================|                               
                  Drug                                      
                C0006681                                    

SENTENCE:  500 MG PO DAILY
               NN JJ  NN  

SENTENCE:   COLACE  ( DOCUSATE  SODIUM  ) 100 MG PO BID
              NN         NN       NN          NN JJ NN 
           |======|   |======| |======|                
             Drug       Drug     Drug                  
           C0282139   C1692318 C0037473                
                      |===============|                
                            Drug                       
                          C0243237                     

SENTENCE:  FAMOTIDINE 20 MG PO BID
               NN        NN NN RB 
           |========|             
              Drug                
            C0015620              

SENTENCE:  INSULIN  REGULAR HUMAN
              NN      JJ     NN  
           |======|              
             Drug                
           C0021641              

SENTENCE:  Sliding Scale ( subcutaneously ) SC Q6H
             JJ     NN           RB         NN NN 

SENTENCE:  If BS is  less than 125 , then give 0 units subcutaneously
           IN NN VBZ JJR   IN         RB   VB     NNS        RB      

SENTENCE:  If BS is  125-150 , then give 2 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  151-200 , then give 3 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  201-250 , then give 4 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  251-300 , then give 6 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  301-350 , then give 8 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  351-400 , then give 10 units subcutaneously and
           IN NN VBZ            RB   VB      NNS        RB        . 

SENTENCE:  call HO Call HO if BS is  greater than 400
            NN  NN  NN  NN IN NN VBZ   JJR    IN     

SENTENCE:  LEVOTHYROXINE  SODIUM  50 MCG PO DAILY
                NN          NN       NN  NN  RB  
           |===========| |======|                
               Drug        Drug                  
             C0040165    C0037473                
           |====================|                
                    Drug                         
                  C0079691                       

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 8/23/06 by
              JJ     VBN  IN         . 

SENTENCE:  SIMKULET , SONNY ,  M . D .
              NN       NN     NNP NNP 

SENTENCE:  SERIOUS INTERACTION:
             JJ        NN      
                   |=========| 
                     Finding   
                    C0687133   

SENTENCE:  WARFARIN & LEVOTHYROXINE  SODIUM 
              NN           NN          NN   
           |======|   |===========| |======|
             Drug         Drug        Drug  
           C0043031     C0040165    C0037473
                      |====================|
                               Drug         
                             C0079691       

SENTENCE:  Reason for override: will monitor
             NN   IN     NN      MD    VB   

SENTENCE:  MVI ( MULTIVITAMINS ) 1   TAB    PO DAILY
           NN         NNS             NN    NN  RB  
                 |===========|     |======|         
                     Drug            Drug           
                   C0301532        C0039225         

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 8/23/06 by
              JJ     VBN  IN         . 

SENTENCE:  BLACOCK , DEVIN ,  M . D .
             NN       NN     NNP NNP 

SENTENCE:  on order for  ZOCOR   PO ( ref # 437553459 )
           IN  NN   IN     NN    NN   NN               
                        |======|                       
                          Drug                         
                        C0678181                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:   NIACIN  , VIT.
              NN      NN  
           |======|       
             Drug         
           C0027996       

SENTENCE:  B -3 &
           NN    

SENTENCE:  SIMVASTATIN Reason for override: will monitor
               NNP       NN   IN     NN      MD    VB   
           |=========|                                  
              Drug                                      
            C0074554                                    

SENTENCE:  OXYCODONE 5 MG PO Q6H Starting  Today   ( 3/10 ) PRN   Pain  
              NNP      NN JJ NN     NN       NN             FW     NN   
           |=======|                      |======|              |======|
             Drug                           Drug                Finding 
           C0030049                       C0310367              C0030193

SENTENCE:  HOLD IF: somnolent , mental status changes
            NN  IN     NN         JJ     NN     NNS  
                    |=======|   |===========|        
                     Finding       Finding           
                    C0013144      C0278060           

SENTENCE:  COUMADIN ( WARFARIN  SODIUM  ) 6 MG PO x1
             NNP         NN       NN        NN JJ NN
           |======|   |======| |======|             
             Drug       Drug     Drug               
           C0699129   C0043031 C0037473             
                      |===============|             
                            Drug                    
                          C0376218                  

SENTENCE:  Instructions:
               NNS      

SENTENCE:  Dose for 1/7/06.
            NN  IN         

SENTENCE:  Monitor a  daily PT/   INR    in
             VB    DT  RB   NN    NN     NN
                               |=======|   
                               Procedure   
                               C0525032    

SENTENCE:    rehab   and adjust the dose for a  goal    INR    of
              NN     CC    VB   DT   NN  IN  DT  NN     NN     IN
           |=======|                                 |=======|   
           Procedure                                 Procedure   
           C0034991                                  C0525032    

SENTENCE:  1.5-2.5;  DVT    prophylaxis is  planned X  3 weeks
                      NN        NN      VBZ   VBN   IN    NNS 
                   |======| |=========|                       
                   Disorder  Procedure                        
                   C0149871  C0199176                         

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  No high Vitamin -K  containing foods
           DT  JJ     NN    NN     NN      NNS 
                   |======|                    
                     Drug                      
                   C0042890                    

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 8/23/06 by
              JJ     VBN  IN         . 

SENTENCE:  VERGIN ,  MERLIN  ,  M . D .
             NN        NN      NNP NNP 
                    |======|           
                      Drug             
                    C0254123           

SENTENCE:  on order for  ZOCOR   PO ( ref # 437553459 )
           IN  NN   IN     NN    NN   NN               
                        |======|                       
                          Drug                         
                        C0678181                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  WARFARIN & SIMVASTATIN
              NN          NN     
           |======|   |=========|
             Drug        Drug    
           C0043031    C0074554  

SENTENCE:  Reason for override: will monitor
             NN   IN     NN      MD    VB   

SENTENCE:  Previous override information:
              JJ       NN        NN      

SENTENCE:  Override added on 8/23/06 by GUMZ , KENNITH ,  M . D .
              JJ     VBN  IN         IN NNP      NNP     NNP NNP 

SENTENCE:  on order for LEVOTHYROXINE  SODIUM  PO ( ref # 164534476 )
           IN  NN   IN       NN          NN    NN   NN               
                        |===========| |======|                       
                            Drug        Drug                         
                          C0040165    C0037473                       
                        |====================|                       
                                 Drug                                
                               C0079691                              

SENTENCE:  SERIOUS INTERACTION:
             JJ        NN      
                   |=========| 
                     Finding   
                    C0687133   

SENTENCE:  WARFARIN & LEVOTHYROXINE  SODIUM 
              NN           NN          NN   
           |======|   |===========| |======|
             Drug         Drug        Drug  
           C0043031     C0040165    C0037473
                      |====================|
                               Drug         
                             C0079691       

SENTENCE:  Reason for override: will monitor
             NN   IN     NN      MD    VB   

SENTENCE:  NORVASC  ( AMLODIPINE ) 10 MG PO DAILY
              JJ          NN          NN JJ  NN  
           |======|   |========|                 
             Drug        Drug                    
           C0162712    C0051696                  

SENTENCE:  Starting IN AM ( 3/9 ) HOLD IF:
              NN    IN NN          NN  IN 

SENTENCE:  SBP < 110
           NN       

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  METFORMIN 500 MG PO BID
              NNP        NN JJ NN 
           |=======|              
             Drug                 
           C0025598               

SENTENCE:  Starting when TOLERATING   ADA    DIET
              NN    WRB     VBG        NN     NN 
                                    |======|     
                                      Drug       
                                    C0001457     

SENTENCE:  OXYCONTIN ( OXYCODONE CONTROLLED  RELEASE  ) 10 MG PO Q12H
              NNP         NNP        JJ        NN          NN JJ  NN 
           |=======|   |=======|            |=======|                
             Drug        Drug               Procedure                
           C0722364    C0030049             C1963578                 

SENTENCE:   HYZAAR  ( 25 MG/100 MG ) ( HYDROCHLORTHIAZIDE 25M... )
             NNP         NN     NN             NN         NN      
           |======|                                               
             Drug                                                 
           C0721010                                               

SENTENCE:  1   TAB    PO DAILY Starting IN AM ( 3/9 ) HOLD IF:
                NN    NN  RB     VBG    IN NN          NN  IN 
             |======|                                         
               Drug                                           
             C0039225                                         

SENTENCE:  SBP < 110
           NN       

SENTENCE:  Number of Doses Required ( approximate ): 6
             NN   IN  NNS    VBN          JJ          

SENTENCE:   ACTOS   ( PIOGLITAZONE ) 15 MG PO DAILY
              NN           NN           NN JJ  NN  
           |======|   |==========|                 
             Drug         Drug                     
           C0875954     C0071097                   

SENTENCE:  Starting when TOLERATING   ADA    DIET
              NN    WRB     VBG        NN     NN 
                                    |======|     
                                      Drug       
                                    C0001457     

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  May be taken without regard to meals
           MD  VB  VBN    IN      NN   IN  NNS 

SENTENCE:  INSULIN    NPH    HUMAN 42 UNITS SC QAM HOLD IF:
              NN       NN     NN       NNS  JJ NN   NN  IN 
           |======| |======|                               
             Drug   Disorder                               
           C0021641 C0020258                               
           |===============|                               
                 Drug                                      
               C0021658                                    
           |=====================|                         
                    Drug                                   
                  C0795633                                 

SENTENCE:     NPO   
              NN    
           |=======|
           Procedure
           C0419179 

SENTENCE:  FERROUS  SULFATE  325 MG PO TID
             JJ       NN         NN JJ NN 
                   |=======|              
                   Procedure              
                   C0474702               
                   |=======|              
                     Drug                 
                   C0038720               
                   C3536965               
           |===============|              
                 Drug                     
               C0060282                   

SENTENCE:  Food/  Drug   Interaction Instruction Avoid milk and antacid 
           NNP    NNP        NNP         NN       VB    NN  CC     NN   
                |======| |=========|                            |======|
                  Drug     Finding                                Drug  
                C0013227  C0687133                              C0003138

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:   weight   bear as tolerated with UE  support 
              NN      NN  IN    VBN     IN  NN    NN    
           |=======|                           |=======|
           Procedure                           Procedure
           C1305866                            C0344211 
           |============|                               
              Finding                                   
              C0085086                                  

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr  Emore 4/27/06 Xray at 2:00pm Appt at 3:00pm 3/25/06 ,
           NNP  NN            NN  IN    NN   NN  IN    NN           

SENTENCE:  Arrange    INR    to be drawn on 9/20/06 with f /u     INR   's to be drawn every
             VB       NN     TO VB  VBN  IN          IN  NN NN    NN       TO VB  VBN   RB  
                   |=======|                                   |=======|                    
                   Procedure                                   Procedure                    
                   C0525032                                    C0525032                     

SENTENCE:  MONDAY/THURSDAY days.
             NN      NN    NNS  

SENTENCE:     INR   's will be followed by CMH Anticoagulation service  , 316.629.
              NNP       MD  VB   VBN    IN NN        NN           NN              
           |=======|                                           |======|           
           Procedure                                           Finding            
           C0525032                                            C0557854           

SENTENCE:  1453
               

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  LISINOPRIL
               NN    
           |========|
              Drug   
            C0065374 

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  OA Rt   Knee   
           NN JJ    NN    
                 |=======|
                 Procedure
                 C0562271 
                 |=======|
                  Anatomy 
                 C0022742 

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  S /P  Rt TKR
           NN IN JJ NN 

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  Osteoarthritis , Hypertension , Diabuetes Mellitus , Hypothyroidism
                 NN              NN           NN        NN            NN      
           |============|   |==========|                        |============|
              Disorder        Disorder                             Disorder   
              C0029408        C0020538                             C0020676   

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  8/23/06 CLIMES ,   SAM    ,  M . D .
                    NNS        NN      NNP NNP 
                            |======|           
                              Drug             
                            C0036002           

SENTENCE:  RT TKR
           JJ NN 

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  N /A 
           NN NN

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  Pt underwent a  Rt TKR on 6/20/06 for endstage OA.
           NN    VBD    DT JJ NN  IN         IN     NN    NN 

SENTENCE:  The patient tolerated
           DT    NN       VBD   

SENTENCE:  the procedure well , and had an uncomplicated post-operative course on the
           DT     NN      RB    CC  VBD DT      JJ             JJ         NN   IN CD 
               |=======|                                                             
               Procedure                                                             
               C0184661                                                              

SENTENCE:  TKR pathway with exception of post-op delerium which required a  sitter
           NN    NN     IN     NN     IN   JJ       NN     WDT    VBD    DT   NN  

SENTENCE:  for safety on POD 2. Patients MS gradually improved , and returned to
           IN    NN   IN NN       NNS    NN    RB       VBN      CC    VBD    TO

SENTENCE:  baseline by POD 3 , at which time the sitter was discontinued.
              NN    IN NN      IN  WDT   NN  DT    NN   VBD     VBN      

SENTENCE:  Pt was HD
           NN VBD NN

SENTENCE:  stable with no transfusion requirements during her  hospitalization.
             JJ    IN  DT     NN          NNS        IN   PRP$       NN        
                          |=========|                                          
                           Procedure                                           
                           C0005841                                            
                           C1879316                                            

SENTENCE:     Hct   
              NN    
           |=======|
           Procedure
           C0018935 

SENTENCE:  was trending up on POD 4 at 28.7.
           VBD   VBG    RP IN NN    IN      

SENTENCE:  Standard care with   PCEA    for acute   pain  
              JJ     NN   IN     NN     IN   JJ      NN   
                              |=======|           |======|
                              Procedure           Finding 
                              C1301707            C0030193
                                            |============|
                                               Finding    
                                               C0184567   

SENTENCE:  management/  CPM    , prophylactic IV abx , and Coumadin/TEDS/P -boots for   DVT   
               NN        NN           JJ      NN NN    CC    NNP     NN  NN  NNS  IN     NN   
           |========| |======|   |==========|              |======|                   |======|
            Finding     Drug         Drug                    Drug                     Disorder
            C1273870  C0010583     C0355642                C0699129                   C0149871

SENTENCE:  prophylaxis.
               NN      
           |=========| 
            Procedure  
            C0199176   

SENTENCE:  Pt mobilized OOB with PT WBAT.
           NN    JJ     NN   IN  NN  NN  
              |=======|                  
               Finding                   
              C0578718                   
              |=======|                  
              Procedure                  
              C0185112                   

SENTENCE:  Refer to the   page    3 for
            VB   IN DT     NN       NN 
                        |=======|      
                        Procedure      
                        C0013862       

SENTENCE:     ROM   /functional details.
              NN         JJ       NNS   
           |=======|                    
           Procedure                    
           C1562926                     

SENTENCE:   Wound   clean and healing at time of discharge.
              NN     JJ   CC    VBG   IN  NN  IN    NN     
           |======|                                        
           Disorder                                        
           C0043250                                        

SENTENCE:  Pt
           NN

SENTENCE:  stable for transfer to   rehab   on POD 4.
             JJ   IN     NN    IN    NN     IN NN    
                                  |=======|          
                                  Procedure          
                                  C0034991           

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  DSD qd.
           NN  FW 

SENTENCE:  The  wound   may be left OTA when dry.
           DT     NN    MD  VB  JJ  NN  WRB  JJ  
               |======|                          
               Disorder                          
               C0043250                          

SENTENCE:   Staples  may be removed in
              NNS    MD  VB   VBN   IN
           |=======|                  
           Procedure                  
           C0185012                   

SENTENCE:    rehab   or by the VNA as of 2/30/06 , please sterristrip the  wound  .
              NN     CC IN DT  NN  IN IN             NN       NN      DT     NN    
           |=======|                                                      |======| 
           Procedure                                                      Disorder 
           C0034991                                                       C0043250 

SENTENCE:  Continue
              NN   

SENTENCE:  TEDS for   DVT    prophylaxis.
           NNS  IN     NN        NN      
                    |======| |=========| 
                    Disorder  Procedure  
                    C0149871  C0199176   

SENTENCE:  When the patient is  discharged home , please
           WRB  DT    NN    VBZ    VBN      NN      UH  

SENTENCE:  arrange  blood   draws for PT/   INR    q  Mon/Thurs with results called to the   AHC   
             VB       NN     VBZ  IN  NN    NN     FW NNP  NNP   IN    NNS    VBN   IN DT     NN   
                   |======|              |=======|                                         |======|
                   Anatomy               Procedure                                         Disorder
                   C0005767              C0525032                                          C0220766

SENTENCE:  Anticoagulation Service  uk349-114-7420 hgn 9 for outpatient
                 NN           NN     NN      CD    NN    IN      NN    
                           |======|                                    
                           Finding                                     
                           C0557854                                    

SENTENCE:  anticoagulation management.
                 NN            NN     
                           |========| 
                            Finding   
                            C1273870  

SENTENCE:  Goal    INR    is  1.5-2.5;  DVT    prophyalxis is  planned
            NN     NNP    VBZ            NN        NN      VBZ   VBN  
                |=======|             |======|                        
                Procedure             Disorder                        
                C0525032              C0149871                        

SENTENCE:   X  3 weeks.
           SYM    NNS  

SENTENCE:  Any outpatient anticoagulation issues or action values should
           DT      NN           NN         NNS   CC   NN    NNS     MD  

SENTENCE:  be called to the Anticoagulation Service .
           VB  VBN   IN DT        NN           NN    
                                            |======| 
                                            Finding  
                                            C0557854 

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  Arrange  blood   draws for PT/   INR    q  Mon/Thurs with results called to
             VB       NN     VBZ  IN  NN    NN     FW NNP  NNP   IN    NNS    VBN   TO
                   |======|              |=======|                                    
                   Anatomy               Procedure                                    
                   C0005767              C0525032                                     

SENTENCE:  583-443-9773 oxq 9 for outpatient anticoagulation management
                CD      NN    IN      NN           NN            NN    
                                                             |========|
                                                              Finding  
                                                              C1273870 

SENTENCE:  NOTIFY the Anticoagulation Service  when the patient is  discharged home
             VB   DT        NN           NN    WRB  DT    NN    VBZ    VBN      NN 
                                      |======|                                     
                                      Finding                                      
                                      C0557854                                     

SENTENCE:  Staple  removal  7/27/06
             NN      NN            
                  |=======|        
                  Procedure        
                  C0015252         
           |==============|        
              Procedure            
               C0204864            

SENTENCE:  Follow up with Dr  Jantz as scheduled
             VB   RP  IN  NNP  NNP  IN    VBN   

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  EARENFIGHT , LEOPOLDO , PA-C  ( MT72 ) 3/6/06 @ 12
               JJ          NN      NN NN    NN               

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

