SENTENCE:  878570799 | SSMC | 87322051 | | 421285 | 3/10/2002 12:00:00 AM | lower GI  bleed   | |   DIS    | Admission Date:
                        NN                                             NN    JJ   NN    NN           NN         NN      NN  
                                                                                     |======|     |======|                  
                                                                                     Finding      Finding                   
                                                                                     C0019080     C1444662                  
                                                                                  |=========|     |======|                  
                                                                                    Finding       Disorder                  
                                                                                   C0017181       C0012634                  
                                                                                                  C1970187                  
                                                                            |===============|                               
                                                                                 Finding                                    
                                                                                C0024050                                    

SENTENCE:  11/13/2002 Report Status:
                        NN     NN   
                      |===========| 
                         Finding    
                        C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  3/26/2002
                    

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  VILLARI , SAUL R  364-17-17-6
             NN       JJ  JJ            

SENTENCE:  Wa 
           NNP

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  2/5/02 AT 01:00 PM
                  IN       NN

SENTENCE:  CONTINGENT UPON Attending evaluation
               NN      IN     NN         NN    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  BAUDRY , RICKY REGINALD ,  M . D .
             NN      JJ      NN      NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home w / services
            NN  IN    NNS   
                    |======|
                    Finding 
                    C0557854

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  TYLENOL  ( ACETAMINOPHEN ) 650 MG PO Q6H
             NNP           NNP            NN JJ NN 
           |======|   |===========|                
             Drug         Drug                     
           C0699142     C0000970                   

SENTENCE:  ALLOPURINOL 300 MG PO QD
               NN          NN FW FW
           |=========|             
              Drug                 
            C0002144               

SENTENCE:   FOLATE  ( FOLIC ACID ) 1 MG PO QD
              JJ       JJ    NN      NN FW FW
           |======|   |========|             
             Drug        Drug                
           C0178638    C0016410              

SENTENCE:  ZESTRIL  ( LISINOPRIL ) 10 MG PO BID
             NNP         NNP          NN NN RB 
           |======|   |========|               
             Drug        Drug                  
           C0678140    C0065374                

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 9/15/02 by
              JJ     VBN  IN         . 

SENTENCE:  BOYDE , SCOTTY M.  ,  M . D .
            NN       NN   NNP   NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  POTASSIUM CHLORIDE &
              NN        NN     
           |=======| |======|  
             Drug      Drug    
           C0032821  C0596019  
           |================|  
                  Drug         
                C0032825       

SENTENCE:  LISINOPRIL Reason for override:
               NN       NN   IN     NN    
           |========|                     
              Drug                        
            C0065374                      

SENTENCE:  md  aware  
           NN    JJ   
              |======|
              Finding 
              C0004448

SENTENCE:  OXYCODONE 5-10 MG PO Q4H PRN  joint     pain  
              NNP         NN JJ NN  FW     NN       NN   
           |=======|                    |======| |======|
             Drug                       Anatomy  Finding 
           C0030049                     C0022417 C0030193
                                        |===============|
                                             Finding     
                                            C0003862     

SENTENCE:  MVI THERAPEUTIC ( THERAPEUTIC MULTIVITAMINS ) 1   TAB    PO QD
           NN      JJ            JJ           NNS             NN    FW FW
               |=========|   |=========| |===========|     |======|      
                Procedure     Procedure      Drug            Drug        
                C0087111      C0087111     C0301532        C0039225      

SENTENCE:  TORSEMIDE 20 MG PO BID
              NN        NN NN RB 
           |=======|             
             Drug                
           C0076840              

SENTENCE:  MICONAZOLE NITRATE 2%  POWDER  TOPICAL  TP BID
               NN       NN          NN       JJ    NN FW 
           |========|            |======| |======|       
              Drug                 Drug     Drug         
            C0025942             C0032861 C1710439       
           |================|                            
                  Drug                                   
                C0086620                                 

SENTENCE:  Instructions:
               NNS      

SENTENCE:  apply to  groins 
            VB   IN   NNS   
                    |======|
                    Anatomy 
                    C0018246

SENTENCE:   CELEXA  ( CITALOPRAM ) 20 MG PO QD
              NN         NNP          NN FW FW
           |======|   |========|              
             Drug        Drug                 
           C0719199    C0008845               

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 9/14/02 by
              JJ     VBN  IN         . 

SENTENCE:  SIEGWARTH ,   HAI      GALE   ,  M . D .
              NN          NN       NN      NNP NNP 
                       |======| |======|           
                       Disorder Disorder           
                       C0205721 C0751161           

SENTENCE:  on order for FENTANYL CITRATE  IV ( ref # 24840272 )
           IN  NN   IN     NN       NN    NN   NN              
                        |======| |======|                      
                          Drug     Drug                        
                        C0015846 C0376259                      
                        |===============|                      
                              Drug                             
                            C0546864                           

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  CITALOPRAM HYDROBROMIDE &
               NN          NN       
           |========|               
              Drug                  
            C0008845                
           |=====================|  
                    Drug            
                  C0724555          

SENTENCE:  FENTANYL CITRATE  Reason for override:
              NN       NN      NN   IN     NN    
           |======| |======|                     
             Drug     Drug                       
           C0015846 C0376259                     
           |===============|                     
                 Drug                            
               C0546864                          

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  THIAMINE   HCL    100 MG  PO QD
              NN       NN        NNS FW FW
           |======| |======|              
             Drug     Drug                
           C0039840 C0020259              
           |===============|              
                 Drug                     
               C0770309                   

SENTENCE:  PRILOSEC ( OMEPRAZOLE ) 20 MG PO BID
              NN         NNP          NN NN RB 
           |======|   |========|               
             Drug        Drug                  
           C0700777    C0028978                

SENTENCE:  COLCHICINE 1.2 MG PO Q6-8H PRN  ankle   or  joint     pain  
               NN         NN JJ NN NN FW     NN    CC    NN       NN   
           |========|                     |======|    |======| |======|
              Drug                        Anatomy     Anatomy  Finding 
            C0009262                      C0003086    C0022417 C0030193
                                                      |===============|
                                                           Finding     
                                                          C0003862     

SENTENCE:  DIET:
            NN  

SENTENCE:  No Restrictions
           DT     NNS     

SENTENCE:  RETURN TO   WORK  :
             NN   IN    NN    
                     |======| 
                     Finding  
                     C0043227 
           |================| 
                Finding       
                C0425105      

SENTENCE:  Not Applicable
           RB      JJ    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Lou Gaver (   PCP    ) next week ,
           NNP  NNP       NN       JJ   NN   
                       |======|              
                         Drug                
                       C0031381              

SENTENCE:  Colonoscopy- FMH Monday 5/13 scheduled ,
               NN       NN   NNP           VBN     
           |=========|                             
            Procedure                              
            C0009378                               

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  Penicillins
               NNS    
           |=========|
              Drug    
            C0030842  

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  Lower GI  bleed  
            JJ   NN    NN   
                    |======|
                    Finding 
                    C0019080
                 |=========|
                   Finding  
                  C0017181  
           |===============|
                Finding     
               C0024050     

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  lower GI  bleed  
            JJ   NN    NN   
                    |======|
                    Finding 
                    C0019080
                 |=========|
                   Finding  
                  C0017181  
           |===============|
                Finding     
               C0024050     

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  Morbid Obesitiy;
            NNP     NNP    

SENTENCE:   atrial  fibrilation;
              JJ        NN      
           |======|             
           Anatomy              
           C0018792             

SENTENCE:  anxiety ;
              NN    
           |======| 
           Disorder 
           C0003467 

SENTENCE:  ) depression;
                 NN     
             |========| 
              Disorder  
              C0011581  

SENTENCE:   sleep    apnea  ;
              NN       NN    
           |======| |======| 
           Finding  Finding  
           C0037313 C0003578 
           |===============| 
               Disorder      
               C0037315      

SENTENCE:    copd   ;   chf    ( congestive  heart   failure )   gout  ;
              NN         NN          JJ        NN      NN         NN    
           |======|   |======|              |======|           |======| 
           Disorder   Disorder              Anatomy            Disorder 
           C0024117   C0018802              C0018787           C0018099 
                                            |==============|            
                                                Disorder                
                                                C0018801                

SENTENCE:   anemia 
              NN   
           |======|
           Disorder
           C0002871

SENTENCE:  (  anemia  ) osteoarthritis ( osteoarthritis ); h /o  pancreatitis ( pancreatitis )
                NN            NN               NN          NN IN      NN             NN       
             |======|   |============|   |============|          |==========|   |==========|  
             Disorder      Disorder         Disorder               Disorder       Disorder    
             C0002871      C0029408         C0029408               C0030305       C0030305    

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  colonoscopy
               NN     
           |=========|
            Procedure 
            C0009378  

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  none
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  62yo  M  with h /o  morbid obesity  ,   HTN    ,   Afib   ( not anticoagulated ) who
            CD  NNS  IN  NN IN   JJ      NN         NN        NNP      RB       VBN         WP 
                                      |======|   |======|   |======|                           
                                      Disorder   Disorder   Disorder                           
                                      C0028754   C0020538   C0004238                           
                               |=============|                                                 
                                  Disorder                                                     
                                  C0028756                                                     

SENTENCE:  presented to Pointden University Of Health Center on 4/29/02 complaining of signigicant
              VBD    IN   NNP       NNP     IN  NNP    NNP   IN             NN      IN     JJ     

SENTENCE:   rectal   bright    red     blood   per  rectum  , weakness , lightheadedness , and
              JJ       JJ       JJ       NN    IN     NN         NN            NN          CC 
           |======| |======| |======| |======|     |======|   |======|   |=============|      
             Drug   Finding  Finding  Anatomy      Anatomy    Finding        Finding          
           C1272938 C0423899 C0332575 C0005767     C0034896   C3714552      C0220870          
                    |===============|                                                         
                         Finding                                                              
                        C1272329                                                              
                    |=====================================|                                   
                                    Finding                                                   
                                   C0018932                                                   

SENTENCE:  diaphoresis.
               NN      
           |=========| 
             Finding   
            C0700590   

SENTENCE:    HPI   :
              NN    
           |======| 
           Disorder 
           C0268529 

SENTENCE:  Pt had been in usual state of health until 7/10 when
           NN VBD VBN  IN  JJ    NN   IN   NN    IN        WRB 

SENTENCE:  he  noted 2 episodes of  blood   in his  stool that were associated with
           PRP  VBD      NNS    IN    NN    IN PRP$  NN    IN  VBD     VBN      IN 
                                   |======|                                        
                                   Anatomy                                         
                                   C0005767                                        

SENTENCE:  lower abdominal cramping.
            JJ      JJ        NN    
                 |=======| |======| 
                  Anatomy  Finding  
                 C0000726  C0026821 
                           C1446787 

SENTENCE:  On 9/10 he  began to bleed from his   rectum 
           IN      PRP  VBD  TO  VB    IN  PRP$    NN   
                                                |======|
                                                Anatomy 
                                                C0034896

SENTENCE:  while at   rest   and also began to feel   weak   , light headed and
            IN   IN    NN    CC   RB   VBD  TO  VB     JJ       JJ     JJ   CC 
                    |======|                        |======|   |==========|    
                    Finding                         Finding      Finding       
                    C0035253                        C3714552     C0220870      

SENTENCE:  diaphoretic.
               JJ      

SENTENCE:  He  experienced  nausea  and LLQ cramping , but denied  fever   ,  chills  ,
           PRP     VBD        NN    CC  NN     NN      CC   VBD      NN        NNS     
                           |======|         |======|              |======|   |======|  
                           Finding          Finding               Finding    Finding   
                           C0027497         C0026821              C0015967   C0085593  
                                            C1446787                                   

SENTENCE:  vomiting ,  chest     pain   , palpitations , shortness of breath or loss of
              NN         NN       NN          NNS           NN     IN   NN   CC  NN  . 
           |======|   |======| |======|   |==========|   |=================|           
           Finding    Anatomy  Finding      Finding            Finding                 
           C0042963   C0817096 C0030193     C0030252          C0013404                 
                      |===============|                                                
                           Finding                                                     
                          C0008031                                                     

SENTENCE:  consciousness.
                NN       
           |===========| 
              Finding    
             C0234421    

SENTENCE:  He  also denied dysphagia , odynophagia , or hematemesis.
           PRP  RB   VBD      NN           NN        CC     NN      
                           |=======|   |=========|      |=========| 
                           Disorder      Finding          Finding   
                           C0011168     C0221150         C0018926   

SENTENCE:  At BH  he  was noted to have a  BP of 79/48 , P  83 , anda hematocrit of
           IN NNP PRP VBD  VBN  TO  VB  DT NN IN         NN       DT      NN     . 
                                                                      |========|   
                                                                      Procedure    
                                                                       C0018935    

SENTENCE:  28.2.
                

SENTENCE:  He  received 2U PRBC and with improvement in BP.
           PRP   VBD    NN  NN  CC   IN      NN      IN NN 

SENTENCE:  A  tagged   RBC   
           DT   JJ      NN   
                     |======|
                     Anatomy 
                     C0014792

SENTENCE:    scan    at the time was negative.
              NN     IN DT   NN  VBD    JJ    
           |=======|                          
           Procedure                          
           C0034606                           

SENTENCE:  On 10/21 he  again developed  BRBPR  .
           IN       PRP  RB      VBD       NN    
                                        |======| 
                                        Finding  
                                        C0018932 

SENTENCE:     Hct   
              NN    
           |=======|
           Procedure
           C0018935 

SENTENCE:  at the time was 20 , and a  second   RBC      scan    was negative.
           IN DT   NN  VBD      CC  DT   JJ      NN       NN     VBD    JJ    
                                              |======| |=======|              
                                              Anatomy  Procedure              
                                              C0014792 C0034606               

SENTENCE:  He  received 6
           PRP   VBD     

SENTENCE:  more units of PRBC and was transferred to the MH MICU on 10/21 .
           RBR   NNS  IN  NN  CC  VBD     VBN     IN DT  NN  NN  IN        

SENTENCE:  Home Meds: allopurinol 300 QD , lisinopril 10 bid ,  vioxx   25 qd ,
            NN  NNS       NN          FW       NN        FW       NN       FW  
                      |=========|          |========|          |======|        
                         Drug                 Drug               Drug          
                       C0002144             C0065374           C0876768        

SENTENCE:  ranitidine 150 bid , torsemide 20 bi   d  , citalopram 2o qd ,   ASA    325 qd ,
               NN         FW       NN        NNS VBN       NN     CD FW      NN        FW  
           |========|           |=======|              |========|         |======|         
              Drug                Drug                    Drug              Drug           
            C0034665            C0076840                C0008845          C0004057         

SENTENCE:   celexa  20 qd.
              NN       FW 
           |======|       
             Drug         
           C0719199       

SENTENCE:  Hospital course:
              NN      NN   

SENTENCE:  At HDVH initial    hct    was 28.6.
           IN  NN    JJ       NN     VBD      
                           |=======|          
                           Procedure          
                           C0018935           

SENTENCE:  The pt remained asympotomatic , though he  continued to bleed and
           DT  NN   VBD         JJ           IN   PRP    VBD    TO  VB    . 

SENTENCE:  required repeated transfusions ( 7U PRBC ).
             VBN      VBN        NNS        NN  NN    
                             |==========|             
                              Procedure               
                               C0005841               
                               C1879316               

SENTENCE:  He  was also noticed to have
           PRP VBD  RB    VBN   IN  NN 

SENTENCE:  increased PT ( 1.4 ) and decreased PLTs to 108 and received 2units FFP
              VBN    NN         CC     VBN     NN  IN     CC    VBD     NNS   NN 

SENTENCE:  and 1 unit PLTs.
           CC     NN   NN  

SENTENCE:  He  had no  rectal  bleeding after 8/10 .  Colonoscopy
           PRP VBD DT    JJ       NN     IN               NN     
                      |======| |======|               |=========|
                        Drug   Finding                 Procedure 
                      C1272938 C0019080                C0009378  
                      |===============|                          
                           Finding                               
                          C0267596                               

SENTENCE:  on 8/10 showed diffuse diverticulosis , but no active bleeding.
           IN       VBD     JJ          NN         CC  DT   JJ      NN    
                                  |============|                 |======| 
                                     Disorder                    Finding  
                                     C1510475                    C0019080 

SENTENCE:  The
           EX 

SENTENCE:  scope was  unable  to move beyond the hepatic  flexure
            NN   VBD    JJ    TO  VB    IN   DT     JJ      NN   
                     |======|                    |======|        
                     Finding                     Anatomy         
                     C1299582                    C0205054        
                                                 |==============|
                                                     Anatomy     
                                                     C0227385    

SENTENCE:  .
            

SENTENCE:  His  lisinopril and torsemide were intially held following his 
           PRP$     NN     CC     NN     VBD     RB    VBN     VBG    PRP$
                |========|     |=======|                                  
                   Drug          Drug                                     
                 C0065374      C0076840                                   

SENTENCE:  hypotensive episodes , but were restarted on 10/28 with good effect.
               JJ        NNS      CC  VBD     VBN    IN        IN   JJ    NN   

SENTENCE:  An
           NN

SENTENCE:  initial UA  showed 75-80   WBC    , 25-39   RBC    and 1+ LE.
             JJ    NNP  VBD           NNP               NN    CC     NN 
                                    |======|         |======|           
                                    Anatomy          Anatomy            
                                    C0023516         C0014792           

SENTENCE:  Pt was treated
           NN VBD   VBN  

SENTENCE:  with 3 days levaquin.
            IN    NNS     NN    
                       |======| 
                         Drug   
                       C0721336 

SENTENCE:  Pt c /o  of left>
           NN NN IN IN  NN  

SENTENCE:  right  ankle     pain  - ?  gout   vs fx
            JJ      NN       NN         NN    CC NN
                 |======| |======|   |======|      
                 Anatomy  Finding    Disorder      
                 C0003086 C0030193   C0018099      
           |============|                          
              Anatomy                              
              C0230447                             
                 |===============|                 
                      Finding                      
                     C0238656                      

SENTENCE:  vs   DVT   .
           IN    NN    
              |======| 
              Disorder 
              C0149871 

SENTENCE:  Relieved with tylenol /oxycodone.
             VBN     IN     NN       NN     
                         |======| |=======| 
                           Drug     Drug    
                         C0699142 C0030049  

SENTENCE:  Started colchicine
             VBD       NN    
                   |========|
                      Drug   
                    C0009262 

SENTENCE:  1 ) GI/  Heme  :
               NN    NN    
                  |======| 
                    Drug   
                  C0018966 

SENTENCE:     Hct    30.7no  BRBPR  .
              NN         DT    NN    
           |=======|        |======| 
           Procedure        Finding  
           C0018935         C0018932 

SENTENCE:  VSS , checking    hct    BID.
           NN      VBG       NN     FW  
                          |=======|     
                          Procedure     
                          C0018935      

SENTENCE:  No  source  of
           DT    NN    IN
              |======|   
              Finding    
              C0449416   

SENTENCE:  bledding found.
              NN     VBN  

SENTENCE:   Barium    enema   to
              NN       NN     TO
           |======| |=======|   
             Drug   Procedure   
           C0004749 C0014268    
                    |=======|   
                      Drug      
                    C0993595    
           |================|   
               Procedure        
                C0203075        

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  You should take your medications as indicated and avoid  vioxx   ,  advil   or
           PRP   MD    VB  PRP$     NNS     IN    VBN    CC   VB      NN         NN    CC
                                |=========|                        |======|   |======|   
                                   Drug                              Drug       Drug     
                                 C0013227                          C0876768   C0593507   

SENTENCE:  aspirin .
              NN    
           |======| 
             Drug   
           C0004057 

SENTENCE:  You should return to CH for a  colonoscopy to evaluate your
           PRP   MD     VB   IN NN IN  DT     NN      TO    VB    PRP$
                                          |=========|                 
                                           Procedure                  
                                           C0009378                   

SENTENCE:  right  colon  .
            JJ      NN    
                 |======| 
                 Anatomy  
                 C0009368 
           |============| 
              Anatomy     
              C1305188    

SENTENCE:  You should follow up with your   PCP    for modification
           PRP   MD     VB   RP  IN  PRP$    NN    IN       NN     
                                          |======|                 
                                            Drug                   
                                          C0031381                 

SENTENCE:  of any medication regimen and concerns about you   gout   and  atrial 
           IN DT      NN       NN    CC    NNS     IN   PRP   SYM    CC     JJ   
                  |========|                                |======|     |======|
                     Drug                                   Disorder     Anatomy 
                   C0013227                                 C0018099     C0018792

SENTENCE:  fibrillation.
                NN      
           |==========| 
             Disorder   
             C0232197   

SENTENCE:  Please return t  the ED should you again develop  rectal 
             UH     VB   IN DT  NN   MD   PRP  RB     VB       JJ   
                                                            |======|
                                                              Drug  
                                                            C1272938

SENTENCE:  bleeding , che or should you become lightheaded , short of breath.
              NN      NN  CC   MD   PRP   VB       JJ         JJ   IN   NN   
           |======|                            |=========|                   
           Finding                               Finding                     
           C0019080                             C0220870                     

SENTENCE:  You
           PRP

SENTENCE:  should also work with your VNA for improving mobility and follow the 
             MD    RB   VB   IN  PRP$ NN  IN     VBG       NN    CC    VB   HYPH
                                                        |======|                
                                                        Finding                 
                                                        C0425245                

SENTENCE:  nutrition recs.
              NN     NNS  
           |=======|      
            Finding       
           C1442959       

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  VNA for decub dressing  changes , home PT
           NN  IN   NN      NN       NNS      NN  NN
                         |=======|                  
                         Procedure                  
                         C0278286                   
                         |=======|                  
                          Finding                   
                         C1305428                   

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  GWALTHNEY , BUFORD JEFFEREY , M.D. ( RF83 ) 2/5/02 @ 02:41 PM
              NN        NNP     NNP      NNP     NN                   NN

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

