SENTENCE:  529944509 | SH | 81468164 | | 7616078 | 10/30/2005 12:00:00 AM | RESPIRATORY INSUFFICIENCY | Signed |   DIS    | Admission Date:
                       NN                                              NN       JJ           NN          VBN        NN         NN      NN  
                                                                            |=======================|            |======|                  
                                                                                     Finding                     Finding                   
                                                                                    C0035229                     C1444662                  
                                                                                                                 |======|                  
                                                                                                                 Disorder                  
                                                                                                                 C0012634                  
                                                                                                                 C1970187                  

SENTENCE:  4/25/2005 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  11/8/2005
                    

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  MEADERS , DONNY MD
             NNS      NN   NN

SENTENCE:  CONSULTS:
             NNS    

SENTENCE:  Consults for this patient included Urology and
             NNS    IN   DT    NN      VBD      NN    CC 

SENTENCE:  Cardiology.
               NN     

SENTENCE:  PROCEDURES:
              NNS     
           |========| 
           Procedure  
            C0184661  

SENTENCE:  Procedures for this patient included a  urological
              NNS     IN   DT    NN      VBD    DT     JJ    
           |========|                                        
           Procedure                                         
            C0184661                                         

SENTENCE:  procedure with placement of a  ureteral stent and subsequent
              NN      IN     NN     IN DT    JJ     NN   CC      JJ    
           |=======|                                                   
           Procedure                                                   
           C0184661                                                    

SENTENCE:   removal  of the ureteral stent.
              NN     IN DT     JJ     NN   
           |=======|                       
           Procedure                       
           C0015252                        

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  Her  medications on admission included  Lasix   20 mg 
           PRP$     NNS     IN    NN       VBD      NNP       NNS
                |=========|                       |======|       
                   Drug                             Drug         
                 C0013227                         C0699992       

SENTENCE:  b.i.d. , OxyContin 90 b.i.d. and 40 q. 2 p.m. , lisinopril 40
             FW        NNP         FW   CC     FW    NN        NN       
                    |=======|                              |========|   
                      Drug                                    Drug      
                    C0722364                                C0065374    

SENTENCE:  daily , Norvasc  5 b.i.d. , digoxin  0.125 b.i.d. , Levoxyl  88 mcg ,
            RB       NNP        FW        NN            FW       NNP       NNS  
                   |======|            |======|                |======|         
                     Drug                Drug                    Drug           
                   C0162712            C0012265                C0721346         

SENTENCE:   Ativan  0.5 at bedtime , Niferex  150 b.i.d. ,  Colace  b.i.d. ,
             NNP        IN   NN        NNP          FW       NNP      FW    
           |======|                  |======|              |======|         
             Drug                      Drug                  Drug           
           C0699194                  C0212019              C0282139         
                                     |==========|                           
                                         Drug                               
                                       C0212018                             

SENTENCE:  lactulose 50 daily , Faslodex 250 IM q. month , Coumadin 5 daily ,
              JJ         RB       NNP        NN FW  NN       NNP       NN    
           |=======|            |======|                   |======|          
             Drug                 Drug                       Drug            
           C0022957             C0701491                   C0699129          

SENTENCE:   Zometa  q. month , Fosamax  70 q. week , and exemestane 25 mg  po
             NNP    FW  NN       NNP       FW  NN    CC      NN        NNS FW
           |======|            |======|                  |========|          
             Drug                Drug                       Drug             
           C0939788            C0376569                   C0851344           

SENTENCE:  daily.
            RB   

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  Her  allergies included penicillin , which resulted in
           PRP$    NNS      VBD        NN        WDT    VBD    IN
                |=======|          |========|                    
                 Finding              Drug                       
                C0020517            C0220892                     

SENTENCE:  pruritus and a    rash  .
              NN    CC  DT    NN    
           |======|        |======| 
           Finding         Finding  
           C0033774        C0015230 

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  This is  a  75-year-old woman with  a  
            DT  VBZ DT     NN  JJ   NN    IN  PRP$

SENTENCE:  history  of rheumatic  heart   disease  , status post St. Jude's mitral
              NN    IN    JJ        NN       NN        NN    JJ  NNP NNP      JJ  
           |======|              |======| |======|                                
           Finding               Anatomy  Disorder                                
           C0262926              C0018787 C0012634                                
                                 |===============|                                
                                     Disorder                                     
                                     C0018799                                     
                       |=========================|                                
                                Disorder                                          
                                C0035439                                          

SENTENCE:  valve  repair   as well as AV and TV  repair   who has   CHF    at baseline
            NN      NN     RB  RB  IN NN CC  NN    NN     WP  VBZ    NN    IN    NN   
                 |=======|                      |=======|         |======|            
                 Procedure                      Procedure         Disorder            
                 C0374711                       C0374711          C0018802            

SENTENCE:  with an EF of 40% to 45% as well as metastatic  breast   cancer  and
            IN  DT NN IN     IN     RB  RB  IN     JJ        NN       NN     . 
                                                          |======| |======|    
                                                          Anatomy  Disorder    
                                                          C0006141 C0006826    
                                                          |===============|    
                                                              Disorder         
                                                              C0006142         
                                                              C0678222         

SENTENCE:  a  recent history  of hydronephrosis who initially presented with
           DT   JJ      NN    IN       NN       WP     RB        VBN     IN 
                     |======|    |============|                             
                     Finding        Disorder                                
                     C0262926       C0020295                                

SENTENCE:   chest   discomfort with exertion that resolved with   rest  .
              NN        NN      IN     NN     IN    VBN     IN     NN    
           |======| |========|      |======|                    |======| 
           Anatomy   Finding        Finding                     Finding  
           C0817096  C2364135       C0015264                    C0035253 
           |=================|                                           
                 Finding                                                 
                C0235710                                                 

SENTENCE:  The
           EX 

SENTENCE:   chest     pain   started five days prior to admission , which is 
              NN       NN      VBN    CD  NNS   JJ   IN    NN        WDT  VBZ
           |======| |======|                                                 
           Anatomy  Finding                                                  
           C0817096 C0030193                                                 
           |===============|                                                 
                Finding                                                      
               C0008031                                                      

SENTENCE:  described as a  7 or 8 out of 10 associated with  nausea  and
              VBN    IN DT   CC   IN  IN        JJ      IN     NN    CC 
                                                            |======|    
                                                            Finding     
                                                            C0027497    

SENTENCE:  shortness of breath , but the patient denied any radiation of the
              NN     IN   NN     CC  DT    NN     VBN   DT     NN     IN CD 
           |=================|                              |=======|       
                 Finding                                    Procedure       
                C0013404                                    C1522449        

SENTENCE:    pain   , any vomiting , or any diaphoresis.
              NN      DT     NN      CC DT      NN      
           |======|       |======|          |=========| 
           Finding        Finding             Finding   
           C0030193       C0042963           C0700590   

SENTENCE:  She also said that she
           PRP  RB  VBD   IN  PRP

SENTENCE:  had   PND    and orthopnea at baseline and she had recently increased
           VBD    NN    CC     NN     IN    NN    CC  PRP VBD    RB       VBN   
               |======|     |=======|                                           
               Disorder      Finding                                            
               C1956415     C0085619                                            

SENTENCE:  her  number of pillows that she sleeps on , from two to three.
           PRP$   NN   IN   NNS    IN  PRP  VBZ   IN    IN  CD  IN  CD   

SENTENCE:  Her 
           PRP$

SENTENCE:   weight   had been stable with no change in diet.
              NN     VBD VBN    JJ    IN  DT   NN   IN  NN  
           |=======|                      |=======|         
           Procedure                       Finding          
           C1305866                       C0442739          

SENTENCE:  She ruled out for
           PRP  VBD  RP  IN 

SENTENCE:  an MI; however , given her  hydronephrosis , thought  to be secondary
           DT NN    RB       VBN  PRP$       NN            NN    TO VB    JJ    
                                       |============|   |======|                
                                          Disorder      Finding                 
                                          C0020295      C0039869                

SENTENCE:  to her  metastatic  cancer  and her    rise   in creatinine , it  was
           IN PRP$     JJ        NN    CC  PRP$    NN    IN     NN       PRP VBD
                              |======|          |======|    |========|          
                              Disorder            Drug         Drug             
                              C0006826          C0246719     C0010294           
                   |=================|                                          
                        Disorder                                                
                        C2939419                                                

SENTENCE:  decided to place a  ureteral stent , which was done by the Urology
             VBD   TO  VB   DT    JJ     NN      WDT  VBD VBN  IN DT    NN   

SENTENCE:  Service .
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  However , after the stent was placed , she developed
             RB       IN   DT   NN   VBD  VBN     PRP    VBD   

SENTENCE:   severe    pain   ,  fever   , and increased white  blood     cell   count.
              JJ       NN         NN      CC     JJ      JJ      NN       NN     NN   
           |======| |======|   |======|                       |======| |======|       
           Finding  Finding    Finding                        Anatomy  Anatomy        
           C1519275 C0030193   C0015967                       C0005767 C0007634       
           |===============|                                  |===============|       
                Finding                                            Anatomy            
               C0278140                                           C0005773            
                                                                       |============| 
                                                                         Procedure    
                                                                          C0007584    
                                                        |=====================|       
                                                                Anatomy               
                                                               C0023516               
                                                              |=====================| 
                                                                     Procedure        
                                                                     C0005771         
                                              |===============================|       
                                                           Finding                    
                                                          C0750426                    
                                                        |===========================| 
                                                                  Procedure           
                                                                  C0023508            

SENTENCE:  Although the  fever   and white  blood     cell   count resolved , she
              IN    DT     NN    CC   JJ      NN       NN     NN     VBN      PRP
                        |======|           |======| |======|                     
                        Finding            Anatomy  Anatomy                      
                        C0015967           C0005767 C0007634                     
                                           |===============|                     
                                                Anatomy                          
                                               C0005773                          
                                                    |============|               
                                                      Procedure                  
                                                       C0007584                  
                                     |=====================|                     
                                             Anatomy                             
                                            C0023516                             
                                           |=====================|               
                                                  Procedure                      
                                                  C0005771                       
                                     |===========================|               
                                               Procedure                         
                                               C0023508                          

SENTENCE:  continued to feel   pain   , and it  was decided to remove the ureteral
              VBD    TO  VB     NN      CC  PRP VBD   VBN   TO   VB   DT     JJ   
                             |======|                                             
                             Finding                                              
                             C0030193                                             

SENTENCE:  stent since it  was not decreasing her  creatinine.
            NN    IN   PRP VBD RB     VBG     PRP$     NN     
                                                   |========| 
                                                      Drug    
                                                    C0010294  

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  Her  admission physical exam was notable
           PRP$    NN        JJ     NN  VBD   JJ   

SENTENCE:  for a   blood   pressure of 168/94.
           IN  DT    NN       NN    IN        
                  |======| |======|           
                  Anatomy  Finding            
                  C0005767 C0460139           
                  |===============|           
                       Finding                
                      C0005823                

SENTENCE:  Other vitals included a
            JJ    NNS     VBN    .

SENTENCE:  temperature 97.2 , pulse 69 , respiratory rate 16 , and saturating
               NN              NN            JJ       NN       CC      NN    

SENTENCE:  98% on room   air   .
               IN  NN     NN    
                       |======| 
                         Drug   
                       C3536832 

SENTENCE:  Her  JVP was 9. She had left lower   lung  
           PRP$ NN  VBD    PRP VBD  JJ   JJ      NN   
                                              |======|
                                              Anatomy 
                                              C0024109

SENTENCE:  crackles , otherwise clear.
             NNS         RB      JJ   
           |======|                   
           Finding                    
           C0034642                   

SENTENCE:  She has a  very loud ejection  murmur  ,
           PRP VBZ DT  RB   JJ     NN       NN     
                                |======| |======|  
                                Finding  Finding   
                                C0336969 C0018808  
                                |===============|  
                                     Finding       
                                    C0277910       

SENTENCE:  loud S1  and S2.
            JJ  NN  CC  NN 
           |======|        
           Finding         
           C0456773        

SENTENCE:  She was in  atrial  fibrillation with a 
           PRP VBD IN    JJ         NN       IN  CD
                      |======| |==========|        
                      Anatomy    Disorder          
                      C0018792   C0232197          
                      |===================|        
                            Disorder               
                            C0004238               

SENTENCE:  irregularly irregular  heart   rate with no rub and she had a  1 to
               RB         JJ        NN     NN   IN  DT NN  CC  PRP VBD DT   TO
                                 |======|                                     
                                 Anatomy                                      
                                 C0018787                                     
                       |=====================|                                
                               Finding                                        
                              C0237314                                        

SENTENCE:  2+  edema   bilaterally and she was trace  guaiac  positive.
                 NN        RB      CC  PRP VBD  NN      NN       JJ    
              |======|                               |======|          
              Finding                                  Drug            
              C0013604                               C0018302          

SENTENCE:  PROBLEM  LIST BY SYSTEM:
              NN     NN  IN   NN   
           |======|                
           Finding                 
           C0033213                

SENTENCE:   Heart  :
              NN    
           |======| 
           Anatomy  
           C0018787 

SENTENCE:  Ischemia:
              NN    
           |======| 
           Finding  
           C0022116 

SENTENCE:  She had a  negative MIBI and her  A  and B  sets
           PRP VBD DT    JJ     NN  CC  PRP$ NN CC  NN  JJ 

SENTENCE:  of troponins were negative , however her  C  set was 0.14 , which was
           IN    NNS    VBD     JJ        RB    PRP$ NN NN  VBD         WDT  VBD
              |=======|                                                         
                Drug                                                            
              C0041199                                                          

SENTENCE:  thought  to be an error.
              NN    TO VB DT  NN   
           |======|                
           Finding                 
           C0039869                

SENTENCE:  Her  aspirin  and  statin  were continued.
           PRP$    NN    CC     NN    VBD     VBN    
                |======|     |======|                
                  Drug         Drug                  
                C0004057     C0360714                

SENTENCE:  Pump:
            NN  

SENTENCE:  Her  EF was 35% to 40%.
           PRP$ NN VBD     IN     

SENTENCE:  She was kept on hydralazine ,
           PRP VBD VBN  IN     NN       
                           |=========|  
                              Drug      
                            C0020223    

SENTENCE:   Lasix   , and beta-blocker , and her  digoxin  was stopped due to
             NNP      CC   NN    NN      CC  PRP$    NN    VBD   VBN   IN  TO
           |======|       |==========|            |======|                   
             Drug             Drug                  Drug                     
           C0699992         C0001645              C0012265                   

SENTENCE:  bradycardia during this admission.
               NN        IN    DT     NN     
           |=========|                       
             Finding                         
            C0428977                         

SENTENCE:  In terms of her  valves , she
           IN  NNS  IN PRP$  NNS     NN 

SENTENCE:  has a  St. Jude valve as well as other valve abnormalities and her 
           VBZ DT NNP NNP   NN   RB  RB  IN  JJ    NN        NNS      CC  PRP$
                                                        |===========|         
                                                          Disorder            
                                                          C0000768            

SENTENCE:     INR    goal was 2 to 3. She was taken off her  Coumadin for her 
              NN      NN  VBD   IN    PRP VBD  VBN  IN  PRP$   NNP    IN  PRP$
           |=======|                                         |======|         
           Procedure                                           Drug           
           C0525032                                          C0699129         

SENTENCE:  stent procedure and then bridged with heparin  for a     PTT    goal of
            NN      NN     CC   RB    VBN    IN     NN    IN  DT    NNP     NN  . 
                 |=======|                       |======|        |=======|        
                 Procedure                         Drug          Procedure        
                 C0184661                        C0019134        C0030605         

SENTENCE:  60 to85.
               NN  

SENTENCE:  Her  Coumadin was restarted and we  waited until she was
           PRP$   NNP    VBD    VBN    CC  PRP  VBD    IN   PRP VBD
                |======|                                           
                  Drug                                             
                C0699129                                           

SENTENCE:  therapeutic at an    INR    above 2 before she was discharged. Rate:
               JJ      IN DT    NN      IN       IN   PRP VBD     VBN      NN  
           |=========|       |=======|                                         
            Procedure        Procedure                                         
            C0087111         C0525032                                          

SENTENCE:  She is  normally in  atrial  fibrillation.
           PRP VBZ    RB    IN    JJ         NN      
                               |======| |==========| 
                               Anatomy    Disorder   
                               C0018792   C0232197   
                               |===================| 
                                     Disorder        
                                     C0004238        

SENTENCE:  She developed
           PRP    VBD   

SENTENCE:  bradycardia for several days , which was though to be  a  
               NN      IN    JJ    NNS     WDT  VBD   IN   IN VB HYPH
           |=========|     |==========|                              
             Finding         Finding                                 
            C0428977         C3845714                                

SENTENCE:  combination of some Lopressor given to her in ED when she was
               NN      IN  DT     NNP     VBN  IN PRP IN NN WRB  PRP VBD
                               |=======|                                
                                 Drug                                   
                               C0700776                                 

SENTENCE:  having her rule out as well as slightly elevated levels of
            VBG   PRP  VB  RP  RB  RB  IN    RB      VBN     NNS   IN

SENTENCE:  digoxin .
              NN    
           |======| 
             Drug   
           C0012265 

SENTENCE:  Her   dioxin  was stopped.
           PRP$    NN    VBD   VBN   
                |======|             
                  Drug               
                C0039635             

SENTENCE:  Her  beta-blocker was stopped
           PRP$  NN    NN    VBD   VBN  
                |==========|            
                    Drug                
                  C0001645              

SENTENCE:  and then restarted at a  lower dose.
           CC   RB     VBN    IN DT  JJ    NN  

SENTENCE:  By discharge , she was
           IN    NN       PRP VBD

SENTENCE:  tolerating low-dose Lopressor.
              VBG     JJ   NN     NNP    
                               |=======| 
                                 Drug    
                               C0700776  

SENTENCE:  During the hospital stay , on
             IN   DT     NN     NN    NN

SENTENCE:  2/29/05 she had 10 beats of VT during which she was
                   PRP VBD     NNS  IN NN   IN    WDT  PRP VBD

SENTENCE:  asymptomatic.
                JJ      
           |==========| 
             Finding    
             C0231221   

SENTENCE:  Her   blood   pressure was stable.
           PRP$    NN       NN    VBD   JJ   
                |======| |======|            
                Anatomy  Finding             
                C0005767 C0460139            
                |===============|            
                     Finding                 
                    C0005823                 

SENTENCE:   Renal  :
              JJ    
           |======| 
           Anatomy  
           C0022646 

SENTENCE:  She had acute  renal   failure on admission and as  I  had
           PRP VBD  JJ      JJ      NN    IN    NN     CC  IN PRP VBD
                         |======|                                    
                         Anatomy                                     
                         C0022646                                    
                         |==============|                            
                             Disorder                                
                             C0035078                                
                   |====================|                            
                          Disorder                                   
                          C0022660                                   

SENTENCE:  dictated previously she had a  ureteral stent placed on 2/29/05
             VBN        RB     PRP VBD DT    JJ     NN    VBN   IN        

SENTENCE:  and that was then removed on 2/24/05 because of her   severe    pain  .
           CC   DT  VBD  RB    VBN   IN           IN    IN PRP$    JJ       NN    
                                                                |======| |======| 
                                                                Finding  Finding  
                                                                C1519275 C0030193 
                                                                |===============| 
                                                                     Finding      
                                                                    C0278140      

SENTENCE:  Endocrine:
              NN     
           |=======| 
            Anatomy  
           C0014136  

SENTENCE:  She was kept on her  Levoxyl .
           PRP VBD VBN  IN PRP$   NNP    
                                |======| 
                                  Drug   
                                C0721346 

SENTENCE:    Heme  :
              NN    
           |======| 
             Drug   
           C0018966 

SENTENCE:  She was  guaiac  positive , and her  stools were guaiaced and
           PRP VBD    NN       JJ      CC  PRP$  NNS   VBD    VBN     . 
                   |======|                                             
                     Drug                                               
                   C0018302                                             

SENTENCE:  her  hematocrit was monitored.
           PRP$     NN     VBD    VBN    
                |========|               
                Procedure                
                 C0018935                

SENTENCE:  Although it  dropped initially , it 
              IN    PRP   VBD      RB       PRP

SENTENCE:  did not drop further during the hospital stay.
           VBD RB   VB    RB      IN   DT     NN     NN  

SENTENCE:  She was kept on
           PRP VBD VBN  RB

SENTENCE:  her  home   pain   control medications and she required additional
           PRP$  NN     NN      NN        NNS     CC  PRP   VBD        JJ    
                     |======|         |=========|                            
                     Finding             Drug                                
                     C0030193          C0013227                              
                     |==============|                                        
                        Procedure                                            
                         C1304888                                            

SENTENCE:    pain   medications when she had her  stent placed.
              NN        NNS     WRB  PRP VBD PRP$  NN    VBN   
           |======| |=========|                                
           Finding     Drug                                    
           C0030193  C0013227                                  

SENTENCE:  Psych:
            NN   

SENTENCE:  She continued her  home medications.
           PRP    VBD    PRP$  NN      NNS     
                                   |=========| 
                                      Drug     
                                    C0013227   

SENTENCE:  GI:
           NN 

SENTENCE:  She stayed on her  lactulose and  Colace  and  bowel   regimen was
           PRP  VBD   IN PRP$    JJ     CC     NN    CC     NN      NN     . 
                              |=======|     |======|     |======|            
                                Drug          Drug       Anatomy             
                              C0022957      C0282139     C0021853            

SENTENCE:  titrated to bout BM 's.
             VBN    IN  IN  NNP   

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  She was stable on the day of discharge.
           PRP VBD   JJ   IN DT  NN  IN    NN     

SENTENCE:  She was
           PRP VBD

SENTENCE:  discharged to home ,  I  believe , with VNA.
              VBN     IN  NN    PRP   VBP      IN  NN  

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Her  medications on the day of discharge
           PRP$     NNS     IN DT  NN  IN    NN    
                |=========|                        
                   Drug                            
                 C0013227                          

SENTENCE:  were Coumadin 6 q.p.m. , hydralazine 25 mg  p.o. t.i.d. ,  Lasix   20
           VBD    NNP        NN         NN         NNS  FW    FW       NNP      
                |======|            |=========|                      |======|   
                  Drug                 Drug                            Drug     
                C0699129             C0020223                        C0699992   

SENTENCE:  in the morning and 40 at night , Lopressor 12.5 t.i.d. , Aranesp 
           IN DT    NN    CC     IN  NN        NNP           FW       NNP   
                                            |=======|               |======|
                                              Drug                    Drug  
                                            C0700776                C1134440

SENTENCE:  100 subcutaneous q. week , OxyContin 90 q. 12h. and 40 q. 2.p.m. ,
                    JJ      FW  NN       NNP       FW NN   CC     FW    NN   
                                      |=======|                              
                                        Drug                                 
                                      C0722364                               

SENTENCE:   Nexium  40 daily ,  Zocor   20 mg  at bedtime , aspirin  81 ,  Colace  100 ,
              NN        RB       NNP       NNS IN   NN         NN           NNP         
           |======|            |======|                     |======|      |======|      
             Drug                Drug                         Drug          Drug        
           C0939400            C0678181                     C0004057      C0282139      

SENTENCE:  Niferex  150 , Levoxyl  88 ,  Senna   daily , and exemestane 25 mg  po
             NNP            NNP           NNP     RB     CC      NN        NNS FW
           |======|       |======|      |======|             |========|          
             Drug           Drug          Drug                  Drug             
           C0212019       C0721346      C0074332              C0851344           
           |==========|                                                          
               Drug                                                              
             C0212018                                                            

SENTENCE:  daily.
            RB   

SENTENCE:  FOLLOWUP:
              NN    

SENTENCE:  She was instructed to follow up with her    PCP   .
           PRP VBD    VBN     TO   VB   RP  IN  PRP$    NN    
                                                     |======| 
                                                       Drug   
                                                     C0031381 

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  5-0882487 IS 
                     NNP

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  CONTI , RUEBEN
            NN       NN  

SENTENCE:  Attending:
              NN     

SENTENCE:  SNELLINGS , GUADALUPE
              NNS         NN    

SENTENCE:  Dictation ID 6614024
              NN     NN        

SENTENCE:  D : 5/24/05
           NN         

SENTENCE:  T : 5/24/05
           NN         

