SENTENCE:  916376647 | WMH | 23847131 | | 8383051 | 9/4/2006 12:00:00 AM | LOWER GASTROINTESTINAL  BLEED   | Unsigned |   DIS    | Admission Date:
                       NN                                             NN    JJ          NN           NN         JJ         NN         NN      NN  
                                                                                                  |======|              |======|                  
                                                                                                  Finding               Finding                   
                                                                                                  C0019080              C1444662                  
                                                                                 |=======================|              |======|                  
                                                                                          Finding                       Disorder                  
                                                                                         C0017181                       C0012634                  
                                                                                                                        C1970187                  
                                                                           |=============================|                                        
                                                                                       Finding                                                    
                                                                                      C0024050                                                    

SENTENCE:  1/6/2006 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Unsigned
              JJ   

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  5/21/2006
                    

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  STAIR , TRAVIS  M . D .
            NNP     NNP   NNP NNP 

SENTENCE:  PERSONAL PHYSICIAN:
              JJ       NN     

SENTENCE:  Rodney   Fear   ,  M . D .
             NN      NN      NNP NNP 
                  |======|           
                  Finding            
                  C0015726           

SENTENCE:  PRINCIPAL DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  Lower gastrointestinal  bleed  .
            JJ          JJ           NN    
                                  |======| 
                                  Finding  
                                  C0019080 
                 |=======================| 
                          Finding          
                         C0017181          
           |=============================| 
                       Finding             
                      C0024050             

SENTENCE:  SECONDARY DIAGNOSES:
              JJ        NNS    
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  Endstage  renal   disease  , hemodialysis.
              NN       JJ       NN           NN      
                    |======| |======|   |==========| 
                    Anatomy  Disorder    Procedure   
                    C0022646 C0012634     C0019004   
                    |===============|                
                        Disorder                     
                        C0022658                     

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  This is  a  58-year-old male with endstage  renal  
            DT  VBZ DT     JJ  JJ   NN   IN     NN       JJ   
                                                      |======|
                                                      Anatomy 
                                                      C0022646

SENTENCE:  disease  , on hemodialysis and prior peptic
              NN      IN      NN      CC   JJ     JJ  
           |======|      |==========|                 
           Disorder       Procedure                   
           C0012634        C0019004                   

SENTENCE:   ulcer   disease  , who underwent    EGD    and colonoscopy four days prior to
              NN       NN      WP     VBD       NN     CC      NN       CD  NNS   JJ   IN
           |======| |======|                 |=======|     |=========|                   
           Disorder Disorder                 Procedure      Procedure                    
           C0041582 C0012634                 C0079304       C0009378                     

SENTENCE:  arrival for evaluation of  guaiac -positive stool.
             NN    IN      NN     IN    NN       JJ     NN   
                                     |======|                
                                       Drug                  
                                     C0018302                

SENTENCE:  He  underwent
           PRP    VBD   

SENTENCE:  polypectomy at that time without complication , but on the day of
               NN      IN  DT   NN    IN         NN        CC  IN DT  NN  . 
           |=========|                      |==========|                    
            Procedure                         Finding                       
            C0521210                          C0009566                      

SENTENCE:  admission noted  bright    red     blood   per  rectum .
              NN      VBN     JJ       JJ       NN    IN     NN    
                           |======| |======| |======|     |======| 
                           Finding  Finding  Anatomy      Anatomy  
                           C0423899 C0332575 C0005767     C0034896 
                           |===============|                       
                                Finding                            
                               C1272329                            
                           |=====================================| 
                                           Finding                 
                                          C0018932                 

SENTENCE:  Additionally he  felt   weak   and
                RB      PRP VBD     JJ    CC 
                                 |======|    
                                 Finding     
                                 C3714552    

SENTENCE:  lightheaded and presented to the ED where his  initial vital  signs   showed a 
               JJ      CC     JJ     IN DT  NN  WRB  PRP$   JJ     JJ     NNS     VBD   CD
           |=========|                                                  |======|          
             Finding                                                    Finding           
            C0220870                                                    C0311392          

SENTENCE:   blood   pressure 105/48 and  heart   rate of 60.
              NN       NN           CC     NN     NN  IN    
           |======| |======|            |======|            
           Anatomy  Finding             Anatomy             
           C0005767 C0460139            C0018787            
           |===============|                                
                Finding                                     
               C0005823                                     

SENTENCE:  He  subsequently
           PRP      RB     

SENTENCE:  became hypotensive with a  systolic  blood   pressure in the 70s.
            VBN       JJ       IN  DT    JJ       NN       NN    IN DT  NNS 
                                               |======| |======|            
                                               Anatomy  Finding             
                                               C0005767 C0460139            
                                               |===============|            
                                                    Finding                 
                                                   C0005823                 

SENTENCE:    Labs   showed a  hematocrit of 28 , down from a  prior hematocrit of
             NNS     VBD   DT     NN     IN       RB   IN  DT  JJ       NN     . 
           |======|           |========|                            |========|   
           Finding            Procedure                             Procedure    
           C0587081            C0018935                              C0018935    

SENTENCE:  43 in April . He  was given a  liter of IV fluids with moderate
              IN  NNP    PRP VBD  VBN  DT  NN   IN NN  NNS    IN     JJ   

SENTENCE:  improvement and was evaluated by the GI Service .
               NN      CC  VBD    VBN    IN DT  NN    NN    
                                                   |======| 
                                                   Finding  
                                                   C0557854 

SENTENCE:  GI at that time
           NN IN  DT   NN 

SENTENCE:  felt the  source  was most  likely  secondary to the polypectomy
           VBD  DT     NN    VBD RBS     RB       JJ     IN DT      NN     
                    |======|          |======|                  |=========|
                    Finding           Finding                    Procedure 
                    C0449416          C0332148                   C0521210  

SENTENCE:  site.
            NN  

SENTENCE:  He  was admitted to the ICU for further monitoring with a 
           PRP VBD   VBN    IN DT  NN  IN    JJ        NN      IN  CD

SENTENCE:  planned colonoscopy the following day.
             VBN       NN      DT     JJ     NN  
                   |=========|                   
                    Procedure                    
                    C0009378                     

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  1.   End   -stage  renal   disease  , on hemodialysis with a  history  of
                 NN     NN      JJ       NN      IN      NN       IN  DT    NN    IN
              |======|       |======| |======|      |==========|         |======|   
                Drug         Anatomy  Disorder       Procedure           Finding    
              C0082420       C0022646 C0012634        C0019004           C0262926   
                             |===============|                                      
                                 Disorder                                           
                                 C0022658                                           
              |==============================|                                      
                          Disorder                                                  
                          C2316810                                                  

SENTENCE:  several failed  grafts  and shunts , currently using a  left lower
             JJ     VBN     NNS    CC   NNS        RB      VBG  DT  JJ   JJ  
                          |======|                                           
                          Anatomy                                            
                          C0332835                                           

SENTENCE:  extremity  shunt  .
              NN        NN    
           |=======| |======| 
            Anatomy  Finding  
           C0015385  C1442858 

SENTENCE:  2.  Pelvic   ulcer   disease  , status post partial gastrectomy with a 
                 JJ       NN       NN        NN    IN    JJ        NN       IN  CD
              |======| |======| |======|                       |=========|        
              Anatomy  Disorder Disorder                        Procedure         
              C0030797 C0041582 C0012634                        C0017118          
                                                       |=================|        
                                                            Procedure             
                                                            C0030600              

SENTENCE:  Billroth  I  in 1960 and upper GI   bleed   in 1996.
             NNP    PRP IN      CC   JJ   JJ     NN    IN      
           |==========|             |=======| |======|         
            Procedure               Procedure Finding          
             C0192440               C0203057  C0019080         
                                          |==========|         
                                            Finding            
                                            C0017181           
                                    |================|         
                                         Finding               
                                         C0041909              

SENTENCE:  3. History  of a   bezoar .
                 NN    IN DT    NN    
              |======|       |======| 
              Finding        Disorder 
              C0262926       C1321581 

SENTENCE:  4.   Mild   mental retardation.
                 JJ      JJ       NN      
              |======| |================| 
              Finding       Disorder      
              C1513302      C0025362      
              |=========================| 
                       Disorder           
                       C0026106           

SENTENCE:  5.   Sick    sinus   syndrome , status post pacemaker.
                 JJ       NN       NN        NN    IN     NN     
              |======| |======| |======|                         
              Finding  Anatomy  Disorder                         
              C0221423 C0030471 C0039082                         
              |========================|                         
                       Disorder                                  
                       C0037052                                  

SENTENCE:  6. Hepatitis C .
                 NN     NN 
              |=======|    
              Disorder     
              C0019158     
              |==========| 
                Disorder   
                C0019196   

SENTENCE:  7. Hypertension.
                   NN      
              |==========| 
                Disorder   
                C0020538   

SENTENCE:  8. Paranoid schizophrenia.
                 JJ         NN       
                       |===========| 
                         Disorder    
                         C0036341    
              |====================| 
                     Disorder        
                     C0036349        

SENTENCE:  9. Hyperparathyroid status post partial thyroidectomy.
                     NN          NN    IN    JJ         NN       
                                                   |===========| 
                                                     Procedure   
                                                     C0040145    
                                           |===================| 
                                                 Procedure       
                                                 C0193790        

SENTENCE:  10. Seizure .
                  NN    
               |======| 
               Finding  
               C0036572 

SENTENCE:  11.   SVT   .
                  NN    
               |======| 
               Disorder 
               C0039240 

SENTENCE:  12. Hemodialysis-related  hypotension.
                    NN         JJ        NN      
               |==========| |======| |=========| 
                Procedure   Finding    Finding   
                 C0019004   C0445223  C0020649   

SENTENCE:  13.  Anemia  with elevated   MCV   .
                  NN     IN     JJ       NN    
               |======|               |======| 
               Disorder               Finding  
               C0002871               C0524587 
                             |===============| 
                                  Finding      
                                 C0302845      

SENTENCE:  OUTPATIENT MEDICATIONS:
               JJ         NNS     
                      |=========| 
                         Drug     
                       C0013227   

SENTENCE:  Aspirin  81 mg  daily ,  Toprol -XL  100 mg 
             NNP       NNS  RB       NNP    NNP     NNS
           |======|                |======|            
             Drug                    Drug              
           C0004057                C2723006            
                                   |==========|        
                                       Drug            
                                     C0723783          

SENTENCE:  daily , Cardura  4 mg  daily , Nephrocaps one p .o .
            RB       NNP      NNS  RB        NNP     CD  NN NN 
                   |======|               |========|           
                     Drug                    Drug              
                   C0678136                C0306965            

SENTENCE:  daily , calcium 
            RB        NN   
                   |======|
                     Drug  
                   C0006675

SENTENCE:  carbonate 500 mg  three times a  day , Renagel  800 mg  three times a
              NN         NNS  CD    NNS  DT NN       NN        NNS  CD    NNS  .
           |=======|                              |======|                      
             Drug                                   Drug                        
           C0007026                               C0526563                      

SENTENCE:  day , Procrit  15 , 000 units subcutaneous three times a  week with
           NN       NN              NNS       JJ       CD    NNS  DT  NN   IN 
                 |======|                                                     
                   Drug                                                       
                 C0733467                                                     

SENTENCE:  dialysis  ,   iron    sulfate  325 mg  a  day , Fosamax  70 weekly ,
              NN          NN       NN         NNS DT NN      NNP         NN    
           |=======|   |======| |=======|                  |======|            
           Procedure     Drug   Procedure                    Drug              
           C0011946    C0302583 C0474702                   C0376569            
                                |=======|                                      
                                  Drug                                         
                                C0038720                                       
                                C3536965                                       
                       |================|                                      
                              Drug                                             
                            C0060282                                           

SENTENCE:  calcitriol 0.5 mcg at hemodialysis , B12 50 mcg p .o .
               NN         NNS IN      NN        NN     NNS RB NN 
           |========|            |==========|                    
              Drug                Procedure                      
            C0006674               C0019004                      

SENTENCE:  daily ,  folate 
            RB        NN   
                   |======|
                     Drug  
                   C0178638

SENTENCE:  1 mg p .o .
             NN RB NN 

SENTENCE:  daily , Risperdal 1 mg  at bedtime , Zyprexa  5 mg  at
            RB        NNP      NNS IN   NN        NNP      NNS RB
                   |=======|                    |======|         
                     Drug                         Drug           
                   C0592071                     C0527258         

SENTENCE:  bedtime ,  Zoloft  15 mg  daily ,  Colace  100 mg  twice a  day , Protonix
             NN        NNP       NNS  RB       NNP        NNS  RB   DT NN      NNP   
                     |======|                |======|                        |======|
                       Drug                    Drug                            Drug  
                     C0284660                C0282139                        C0876139

SENTENCE:  40 mg  daily.
              NNS  RB   

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  No known allergies.
           DT  JJ      NNS    
                    |=======| 
                     Finding  
                    C0020517  
           |================| 
                Finding       
                C0262580      

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  He  lives with his  cousin   Hal    Diza who is  his 
           PRP  VBZ   IN  PRP$   NN      JJ     NN  WP  VBZ PRP$
                                      |======|                  
                                        Drug                    
                                      C1327841                  

SENTENCE:  healthcare proxy.
               NN      NN   

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  Noncontributory.
                 JJ        

SENTENCE:  ADMISSION PHYSICAL EXAM:
              NN        JJ     NN  

SENTENCE:  Afebrile ,  heart   rate 80 ,  blood   pressure
              JJ         NN     NN          NN       NN   
           |======|   |======|           |======| |======|
           Finding    Anatomy            Anatomy  Finding 
           C0277797   C0018787           C0005767 C0460139
                                         |===============|
                                              Finding     
                                             C0005823     

SENTENCE:  127/64 , O2 saturation 100% on 2 liters , breathing 12 times a 
                    NN     NN          IN    NNS        VBG        IN   CD
                    |===========|                                         
                      Procedure                                           
                      C0523807                                            

SENTENCE:  minute ,  alert   and oriented x2 in no acute distress.
             NN        JJ    CC     JJ    NN IN DT  JJ      NN    
                    |======|     |======|                |======| 
                    Finding      Finding                 Finding  
                    C0239110     C1961028                C0231303 

SENTENCE:    Neck  :
              NN    
           |======| 
           Anatomy  
           C0027530 

SENTENCE:  Supple   neck   with a  thyroidectomy   scar  .
             JJ      NN     IN  DT      NN          NN    
                  |======|         |===========| |======| 
                  Anatomy            Procedure   Finding  
                  C0027530           C0040145    C2004491 

SENTENCE:   Lungs   are clear to
             NNS    VBP  JJ   TO
           |======|             
           Anatomy              
           C0024109             

SENTENCE:  auscultation bilaterally.
                NN          RB      
           |==========|             
            Procedure               
             C0004339               

SENTENCE:   Heart  :
              NN    
           |======| 
           Anatomy  
           C0018787 

SENTENCE:  Regular rate and rhythm
             JJ     NN  CC    NN  

SENTENCE:  without  murmur  , rubs or gallops.
             IN       NN      NNS  CC   NNS   
                   |======|                   
                   Finding                    
                   C0018808                   

SENTENCE:  JVP 9. AV fistula  in the
           NN     NN    NN    IN CD 
                     |======|       
                     Disorder       
                     C0016169       
                  |=========|       
                   Disorder         
                   C0003855         

SENTENCE:  bilateral upper and lower extremities with no  thrill  or  bruit  .
              JJ      JJ   CC   JJ       NNS      IN  DT    NN    CC    NN    
                                     |=========|         |======|    |======| 
                                       Anatomy           Finding     Finding  
                                      C0015385           C0232269    C0006318 
                               |===============|                              
                                    Anatomy                                   
                                   C0023216                                   

SENTENCE:  Abdomen :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:   Obese   , soft , nontender , nondistended , positive  bowel  
              JJ       JJ       JJ            JJ           JJ       NN   
           |======|                                              |======|
           Disorder                                              Anatomy 
           C0028754                                              C0021853

SENTENCE:  sounds.
            NNS   

SENTENCE:  Neurologic:
               NN     

SENTENCE:  Slow , responsive , but appropriate , moving
            NN        JJ       CC      JJ          NN  

SENTENCE:  all extremities , ambulatory.
           DT      NNS           JJ     
               |=========|              
                 Anatomy                
                C0015385                

SENTENCE:  Digital   rectal  examination positive
              JJ       JJ        NN         JJ   
           |======| |======|                     
           Anatomy    Drug                       
           C0582802 C1272938                     
                    |==================|         
                         Procedure               
                          C0199900               
           |===========================|         
                     Procedure                   
                     C1384593                    

SENTENCE:  for  blood  .
           IN     NN    
               |======| 
               Anatomy  
               C0005767 

SENTENCE:  ADMISSION LABORATORY STUDIES:
              NN         NN       NNS   
                     |========|         
                     Procedure          
                      C0022885          

SENTENCE:  Notable for a  potassium of 5.3 ,
             JJ    IN  DT    NN     IN      
                          |=======|         
                            Drug            
                          C0032821          

SENTENCE:     BUN    of 79 , creatinine of 10.3 , lactic acid 1.5 , WBCs of 5 ,
              NN     IN          NN     IN          JJ    NN         NN  IN    
           |=======|         |========|           |=========|                  
             Drug               Drug                 Drug                      
           C0600137           C0010294             C0064582                    
           |=======|                                                           
           Procedure                                                           
           C0005845                                                            

SENTENCE:  hematocrit of 28.7 , platelets of 162.
               NN     IN           NNS    IN     
           |========|           |=======|        
           Procedure             Anatomy         
            C0018935            C0005821         

SENTENCE:  PROCEDURES:
              NNS     
           |========| 
           Procedure  
            C0184661  

SENTENCE:  Colonoscopy with embolization of the ileocecal
               NN       IN       NN      IN DT     JJ    
           |=========|      |==========|                 
            Procedure        Procedure                   
            C0009378          C0013931                   

SENTENCE:   artery  on 1/6/2006 , repeat colonoscopy on 10/6/2006.
              NN    IN              VB       NN      IN           
           |======|                      |=========|              
           Anatomy                        Procedure               
           C0003842                       C0009378                

SENTENCE:  HOSPITAL COURSE BY PROBLEM :
              NN      NN   IN    NN    
                              |======| 
                              Finding  
                              C0033213 

SENTENCE:  GI:
           NN 

SENTENCE:  The patient was admitted to the MICU following presentation
           DT    NN    VBD   VBN    IN DT   NN     VBG         NN     

SENTENCE:  to the emergency room with  bright    red     blood   per  rectum  and a
           IN DT     NN      NN   IN     JJ       JJ       NN    IN     NN    CC  .
                                      |======| |======| |======|     |======|      
                                      Finding  Finding  Anatomy      Anatomy       
                                      C0423899 C0332575 C0005767     C0034896      
                                      |===============|                            
                                           Finding                                 
                                          C1272329                                 
                                      |=====================================|      
                                                      Finding                      
                                                     C0018932                      

SENTENCE:  hematocrit of 28.
               NN     IN    
           |========|       
           Procedure        
            C0018935        

SENTENCE:  Over the first couple of days in intensive
            IN  DT   JJ     NN   IN NNS  IN    JJ    

SENTENCE:  care , he  received 8 to 9 units of  packed     red     blood    cells   and On hospital day
            NN    PRP   VBD      IN    NNS  IN    JJ        JJ       NN      NNS    CC  IN    NN    NN 
                                               |=======| |======| |======| |======|                    
                                               Procedure Finding  Anatomy  Anatomy                     
                                               C0184967  C0332575 C0005767 C0007634                    
                                                                  |===============|                    
                                                                       Anatomy                         
                                                                      C0005773                         
                                                         |========================|                    
                                                                  Anatomy                              
                                                                  C0014792                             
                                                         |========================|                    
                                                                    Drug                               
                                                                  C1277078                             
                                               |==================================|                    
                                                               Drug                                    
                                                             C2316467                                  

SENTENCE:  #2 , he  underwent an embolization of the ileocecal  artery  with subsequent
                PRP    VBD    DT      NN      IN DT     JJ        NN     IN      JJ    
                                 |==========|                  |======|                
                                  Procedure                    Anatomy                 
                                   C0013931                    C0003842                

SENTENCE:  improvement in clinical picture.
               NN      IN    JJ      NN    

SENTENCE:  Over the next couple of days , he  continued to
            IN  DT   JJ    NN   IN NNS    PRP    VBD    TO

SENTENCE:  have
            VB 

SENTENCE:   guaiac -positive and  melena  stools but with stabilization in his 
              NN       JJ    CC     NN     NNS   CC   IN       NN       IN PRP$
           |======|              |======|                 |===========|        
             Drug                Finding                    Procedure          
           C0018302              C0025222                   C1293130           

SENTENCE:  hematocrit.
               NN     
           |========| 
           Procedure  
            C0018935  

SENTENCE:  A  repeat colonoscopy was completed on 11/22/2006 ,
           DT   NN       NN      VBD    VBN    IN             
                     |=========|                              
                      Procedure                               
                      C0009378                                

SENTENCE:  which showed a  single white  ulcer   in the  colon   thought  to be the
            WDT   VBD   DT   JJ    JJ      NN    IN DT     NN       NN    TO VB  . 
                                        |======|        |======| |======|          
                                        Disorder        Anatomy  Finding           
                                        C0041582        C0009368 C0039869          

SENTENCE:  old polypectomy site but no  signs   of new or old  blood  .
           JJ      NN       NN  CC  DT   NNS    IN JJ  CC JJ     NN    
               |=========|             |======|               |======| 
                Procedure              Finding                Anatomy  
                C0521210               C0311392               C0005767 

SENTENCE:  Throughout the   rest   of his  hospitalization , his  hematocrit
               IN     DT     NN    IN PRP$       NN          PRP$     NN    
                          |======|                                |========|
                          Finding                                 Procedure 
                          C0035253                                 C0018935 

SENTENCE:  remained stable and he  was maintained on PPIs twice a  day.
             VBD      JJ   CC  PRP VBD    VBN     IN NNP   RB   DT NN  

SENTENCE:   Renal  :
              JJ    
           |======| 
           Anatomy  
           C0022646 

SENTENCE:  The patient has   end   -stage  renal   disease  on
           DT    NN    VBZ    NN     NN      JJ       NN    . 
                           |======|       |======| |======|   
                             Drug         Anatomy  Disorder   
                           C0082420       C0022646 C0012634   
                                          |===============|   
                                              Disorder        
                                              C0022658        
                           |==============================|   
                                       Disorder               
                                       C2316810               

SENTENCE:  hemodialysis three times a  week.
                NN       CD    NNS  DT  NN  
           |==========|                     
            Procedure                       
             C0019004                       

SENTENCE:  This was continued during his 
            DT  VBD    VBN      IN   PRP$

SENTENCE:  hospitalization.
                 NN        

SENTENCE:  He  has had recurrent issues with AV fistula 
           PRP VBZ VBN    JJ      NNS    IN  NN    NN   
                                                |======|
                                                Disorder
                                                C0016169
                                             |=========|
                                              Disorder  
                                              C0003855  

SENTENCE:  failure.
             NN    

SENTENCE:  On admission , he  was relying on the left lower
           IN    NN       PRP VBD   VBG   IN DT   JJ   JJ  

SENTENCE:  extremity  shunt  .
              NN        NN    
           |=======| |======| 
            Anatomy  Finding  
           C0015385  C1442858 

SENTENCE:  There was a  hardened area proximal to the  shunt  
            EX   VBD DT    JJ     NN     JJ    IN DT     NN   
                        |======|                      |======|
                        Finding                       Finding 
                        C0702118                      C1442858

SENTENCE:  found on physical exam and an absence  of a   thrill  at
            VBN  IN    JJ     NN  CC  DT    NN    IN DT    NN    IN
                                         |======|       |======|   
                                         Disorder       Finding    
                                         C1689985       C0232269   

SENTENCE:  the site.
           DT   NN  

SENTENCE:  Per  Renal   recommendation , this was evaluated
           IN     JJ          NN          DT  VBD    VBN   
               |======|                                    
               Anatomy                                     
               C0022646                                    

SENTENCE:  with an AV fistulogram and a  subsequent ultrasound.
            IN  DT NN     NN      CC  DT     JJ         NN     
                      |=========|                   |========| 
                       Procedure                    Procedure  
                       C0202613                      C0041618  

SENTENCE:  The
           EX 

SENTENCE:  ultrasound revealed that there was complex fluid collection
               NN       VBD     IN   EX   VBD   JJ     NN       NN    
           |========|                                                 
           Procedure                                                  
            C0041618                                                  

SENTENCE:  proximal to his  AV  graft  .
              JJ    IN PRP$ NN    NN    
                               |======| 
                               Anatomy  
                               C0332835 
                            |=========| 
                             Disorder   
                             C0729665   

SENTENCE:  He  was evaluated by Surgery who did
           PRP VBD    VBN    IN   NN    WP  VBD

SENTENCE:  not feel further workup was indicated at this time.
           RB   VB    JJ      NN   VBD    VBN    IN  DT   NN  

SENTENCE:  The patient
           DT    NN   

SENTENCE:  will be discharged to resume his  routine  renal   regimen.
            MD  VB    VBN     TO   VB   PRP$   JJ       JJ      NN    
                                                     |======|         
                                                     Anatomy          
                                                     C0022646         

SENTENCE:  Psych:
            NN   

SENTENCE:  The patient has a  history  of schizophrenia and   mild  
           DT    NN    VBZ DT    NN    IN      NN       CC     JJ   
                              |======|    |===========|     |======|
                              Finding       Disorder        Finding 
                              C0262926      C0036341        C1513302
                              |=======================|             
                                       Finding                      
                                      C0455502                      

SENTENCE:  mental retardation.
             JJ       NN      
           |================| 
                Disorder      
                C0025362      

SENTENCE:  We  continued his  outpatient psychiatric
           PRP    VBD    PRP$     NN         JJ     

SENTENCE:  medications.
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  There were no acute issues.
            EX   VBD  DT  JJ    NNS   

SENTENCE:    Heme  :
              NN    
           |======| 
             Drug   
           C0018966 

SENTENCE:  The patient has a  chronic  anemia  with a  high   MCV   .
           DT    NN    VBZ DT   JJ       NN     IN  DT  JJ     NN    
                                      |======|              |======| 
                                      Disorder              Finding  
                                      C0002871              C0524587 
                              |==============|                       
                                  Disorder                           
                                  C0581384                           

SENTENCE:    Iron  
              NN   
           |======|
             Drug  
           C0302583

SENTENCE:  studies suggest an  anemia  of chronic disease .
             NNS     VBP   DT    NN    IN   JJ       NN    
                              |======|            |======| 
                              Disorder            Disorder 
                              C0002871            C0012634 
                                          |==============| 
                                              Disorder     
                                              C0008679     
                              |==========================| 
                                        Disorder           
                                        C0002873           

SENTENCE:  He  will be
           PRP  MD  VB

SENTENCE:  discharged on his  preadmission medications of B12 ,  folate  and
              VBN     IN PRP$      NN          NNS     IN NN       NN    CC 
                                           |=========|          |======|    
                                              Drug                Drug      
                                            C0013227            C0178638    

SENTENCE:    iron   once a  day.
              NN     RB  DT NN  
           |======|             
             Drug               
           C0302583             

SENTENCE:  His  hematocrit has remained in the mid   30s   .
           PRP$     NN     VBZ   VBN    IN DT  JJ     NN    
                |========|                         |======| 
                Procedure                          Anatomy  
                 C0018935                          C0227073 

SENTENCE:  Cardiovascular:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  There were no acute issues during his  initial
            EX   VBD  DT  JJ    NNS     IN   PRP$   JJ   

SENTENCE:  hospitalization when he  was hypotensive secondary to GI  bleed  .
                 NN        WRB  PRP VBD     JJ         JJ     IN JJ    NN    
                                                                    |======| 
                                                                    Finding  
                                                                    C0019080 
                                                                 |=========| 
                                                                   Finding   
                                                                  C0017181   

SENTENCE:  His  home beta-blocker was held.
           PRP$  NN   NN    NN    VBD VBN  
                     |==========|          
                         Drug              
                       C0001645            

SENTENCE:  This was restarted prior to
            DT  VBD    VBN     JJ   TO

SENTENCE:  discharge without incident.
              NN       IN       NN    

SENTENCE:  His  Cardura  was not restarted and
           PRP$   NNP    VBD RB     VBN     . 
                |======|                      
                  Drug                        
                C0678136                      

SENTENCE:  the patient did not become hypertensive.
           DT    NN    VBD RB    VB        JJ      

SENTENCE:  He  will be discharged
           PRP  MD  VB    VBN    

SENTENCE:  without it .
             IN    PRP 

SENTENCE:  Additionally , we  are holding his  aspirin  at
                RB        PRP VBP   VBG   PRP$    NN    RB
                                               |======|   
                                                 Drug     
                                               C0004057   

SENTENCE:  discharge until his  followup  primary  care appointment.
              NN      IN   PRP$    NN       JJ      NN      NN      
                                         |=======|                  
                                         Procedure                  
                                         C0439631                   

SENTENCE:  Prophylaxis:
               NN      
           |=========| 
            Procedure  
            C0199176   

SENTENCE:  pneumoboots;
               NNS     

SENTENCE:  ambulation and
               NN      : 
           |========|    
            Finding      
            C0080331     

SENTENCE:  twice-a-day  proton  pump inhibitor.
            RB    MD      NN     NN     NN     
                       |======|                
                         Drug                  
                       C0033727                
                       |=====================| 
                                Drug           
                              C0358591         

SENTENCE:  FEN:
           NN  

SENTENCE:   Renal   diet.
              JJ     NN  
           |======|      
           Anatomy       
           C0022646      
           |===========| 
             Procedure   
             C0457987    

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  The patient was being discharged home.
           DT    NN    VBD  VBG     VBN      NN  

SENTENCE:  He  was seen
           PRP VBD VBN 

SENTENCE:  and evaluated by Physical  Therapy  who felt that this would be a 
           CC     VBN    IN    JJ       NN     WP  VBD   IN   DT   MD   VB CD
                                     |=======|                               
                                     Procedure                               
                                     C0087111                                
                            |================|                               
                                Procedure                                    
                                 C0949766                                    

SENTENCE:  safe disposition   plan  .
            JJ      NN         NN    
                            |======| 
                            Disorder 
                            C0270724 

SENTENCE:  CODE:
            VB  

SENTENCE:  He  was a  full code.
           PRP VBD DT  JJ   NN  

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  4-1816856 RFFocus
                       NN   

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  TOTHEROW , KENNY
              NN       NN  

SENTENCE:  Attending:
              NN     

SENTENCE:  KEILEN , SAMUEL
             NN       NN  

SENTENCE:  Dictation ID 5063504
              NN     NN        

SENTENCE:  D : 4/16/06
           NN         

SENTENCE:  T : 4/16/06
           NN         

