SENTENCE:  448210594 | SHO | 07152101 | | 346991 | 1/29/1992 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                       NN                                             NN      NN       NN       VBN        NN         NN      NN  
                                                                                                        |======|                  
                                                                                                        Finding                   
                                                                                                        C1444662                  
                                                                                                        |======|                  
                                                                                                        Disorder                  
                                                                                                        C0012634                  
                                                                                                        C1970187                  

SENTENCE:  2/9/1992 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  3/28/1992
                    

SENTENCE:  DIAGNOSIS:
              NN     
           |=======| 
            Finding  
           C0011900  

SENTENCE:  LEFT URETERAL STRICTURE.
            JJ     JJ       NN     
                         |=======| 
                          Finding  
                         C1261287  
                |================| 
                     Disorder      
                     C3887590      

SENTENCE:  OPERATIONS/PROCEDURES: FLEXIBLE CYSTOSCOPY , LEFT EXTERNAL
              NNS        NNS         JJ        NN        JJ     JJ   
                      |========|           |========|                
                      Procedure            Procedure                 
                       C0184661             C0010702                 
                                  |=================|                
                                       Procedure                     
                                       C0577992                      

SENTENCE:  URETERAL STENT PLACEMENT ,  REPAIR   OF
              JJ     NN      NN          NN     NN
                    |=============|   |=======|   
                       Procedure      Procedure   
                       C0522776       C0374711    

SENTENCE:  LEFT DISTAL URETERAL STRICTURE
            JJ    JJ      JJ       NN    
                                |=======|
                                 Finding 
                                C1261287 
                       |================|
                            Disorder     
                            C3887590     

SENTENCE:  ( BOARI   FLAP   ) BY DR .
              NN      NN      IN NNP 
                   |======|          
                   Anatomy           
                   C0038925          

SENTENCE:  FANKHAUSER , ALLAN JAME
               NN        NN    NN 

SENTENCE:  ON 9 of September INTERNALIZATION OF LEFT
           IN   IN    NNP          NN        IN  JJ 

SENTENCE:  STENT BY DR .
            NN   IN NNP 

SENTENCE:  SCHOCK , TOM GREGORY ON
             NN     NN    NN    . 

SENTENCE:  12 of November
              IN   NNP   

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  61 year old female
           DT    NN    VBZ DT     NN  JJ    NN  

SENTENCE:  who underwent a  left ureteral
           WP     VBD    DT  JJ     JJ   

SENTENCE:  lithotomy in 1985.
              NN     IN      
           |=======|         
           Procedure         
           C1293108          

SENTENCE:  She subsequently developed a  left ureteral
           PRP      RB         VBD    DT  JJ     JJ   

SENTENCE:  stricture at the  pelvic  brim , which was balloon dilated in 18 of November
              NN     IN DT     JJ     NN     WDT  VBD   NN      VBN   IN    IN   NNP   
           |=======|        |======|                                                   
            Finding         Anatomy                                                    
           C1261287         C0030797                                                   

SENTENCE:  The patient received 2-1/2 years of  relief  , but the presented with
           DT    NN      VBD           NNS  IN    NN      CC  DT     JJ      IN 
                                               |======|                         
                                               Finding                          
                                               C0564405                         

SENTENCE:  left  flank     pain   and left hydronephrosis in 23 of September She had  relief 
            JJ     NN       NN    CC   JJ        NN       IN    IN    NNP    PRP VBD    NN   
                |======| |======|          |============|                            |======|
                Anatomy  Finding              Disorder                               Finding 
                C0230171 C0030193             C0020295                               C0564405
                |===============|                                                            
                     Finding                                                                 
                    C0016199                                                                 
           |====================|                                                            
                  Finding                                                                    
                  C0423641                                                                   

SENTENCE:  with a  left percutaneous nephrostomy , and later another balloon
            IN  DT  JJ       JJ          NN        CC   JJ     NN      NN   
                                     |=========|                            
                                      Procedure                             
                                      C0278314                              
                        |======================|                            
                               Procedure                                    
                                C0564457                                    

SENTENCE:  dilatation.
               NN     
           |========| 
           Procedure  
            C1322279  
           |========| 
            Finding   
            C0700124  

SENTENCE:  She had a  third balloon dilatation in 7 of March , and this
           PRP VBD DT  JJ     NN        NN     IN   IN  NNP    CC   .  
                                    |========|                         
                                     Finding                           
                                     C0700124                          
                                    |========|                         
                                    Procedure                          
                                     C1322279                          

SENTENCE:  was of a  4-centimeter segment.
           VBD IN DT       NN       NN    

SENTENCE:  A  stent was left in place.
           DT  NN   VBD  JJ  IN  NN   

SENTENCE:  The
           EX 

SENTENCE:  stent presently is  within the  ureter .
            NN      RB     VBZ   IN   DT     NN    
                                          |======| 
                                          Anatomy  
                                          C0041951 

SENTENCE:  The patient now presents for
           DT    NN    RB    VBZ    IN 

SENTENCE:  the above-mentioned procedure.
           DT   JJ      JJ        NN     
                               |=======| 
                               Procedure 
                               C0184661  

SENTENCE:  PAST MEDICAL HISTORY  was as above.
            JJ    JJ       NN    VBD IN  RB   
                        |======|              
                        Finding               
                        C0262926              
           |===================|              
                  Finding                     
                 C0455458                     

SENTENCE:  PAST SURGICAL HISTORY  was as above , plus thyroid    cyst   excision  ,
            JJ     JJ       NN    VBD IN  RB      CC     NN       NN       NN      
                         |======|                     |======| |======| |=======|  
                         Finding                      Anatomy  Disorder Procedure  
                         C0262926                     C0040132 C0010709 C0728940   
                                                      |===============|            
                                                          Disorder                 
                                                          C0162299                 

SENTENCE:  liposuction of bilateral lower extremities , cholecystectomy ,
               NN      IN    JJ      JJ       NNS             NN         
           |=========|                    |=========|   |=============|  
            Procedure                       Anatomy        Procedure     
            C0038640                       C0015385        C0008320      
                                    |===============|                    
                                         Anatomy                         
                                        C0023216                         

SENTENCE:  appendectomy ,   vein   stripping ,  carpal  tunnel  release  bilaterally ,
                NN           NN       NN          JJ      NN      NN         RB       
           |==========|   |======| |=======|   |======|        |=======|              
            Procedure     Anatomy  Procedure   Anatomy         Procedure              
             C0003611     C0042449 C0185047    C0007285        C1963578               
                          |================|   |=============|                        
                              Procedure            Anatomy                            
                               C0149807           C0225091                            
                                               |=======================|              
                                                       Procedure                      
                                                       C0196576                       

SENTENCE:  and tubal ligation .
           CC   JJ      NN     
                     |=======| 
                     Procedure 
                     C0023690  
               |=============| 
                  Procedure    
                  C0520483     

SENTENCE:  MEDICATIONS ON ADMISSION were Levothyroxine
               NNS     IN    NN     VBD       NNP     
           |=========|                   |===========|
              Drug                           Drug     
            C0013227                       C0040165   

SENTENCE:  0.025 milligrams 2 tablets  per day ,  Motrin  as needed , Tylenol  as
                    NNS         NNS    IN  NN      NNP    IN  VBN       NNP    RB
                              |======|           |======|             |======|   
                                Drug               Drug                 Drug     
                              C0039225           C0699203             C0699142   

SENTENCE:  needed , Percocet as needed.
            VBN       NNP    IN  VBN   
                    |======|           
                      Drug             
                    C0086787           

SENTENCE:  ALLERGIES included penicillin which
              NNS      VBD       NNP      WDT 
           |=======|          |========|      
            Finding              Drug         
           C0020517            C0220892       

SENTENCE:  caused a    rash  .
            VBD   DT    NN    
                     |======| 
                     Finding  
                     C0015230 

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  The patient was an  obese   female in no acute
           DT    NN    VBD DT    JJ      NN   IN DT  JJ  
                              |======|                   
                              Disorder                   
                              C0028754                   

SENTENCE:  distress.
              NN    
           |======| 
           Finding  
           C0231303 

SENTENCE:    Head   ,   eyes   ,   ears   ,   nose   and  throat 
              NN        NNS        NNS         NN    CC     NN   
           |======|   |======|   |======|   |======|     |======|
           Anatomy    Anatomy    Anatomy    Anatomy      Anatomy 
           C0018670   C0015392   C0013443   C0028429     C0031354

SENTENCE:  examination was clear.
               NN      VBD  JJ   

SENTENCE:    Neck   was supple without lymphadenopathy.
              NN    VBD   JJ     IN          NN        
           |======|                    |=============| 
           Anatomy                         Finding     
           C0027530                       C0497156     

SENTENCE:  Back has no costovertebral angle tenderness.
            NN  VBZ DT       JJ        JJ       NN     
                                            |========| 
                                             Finding   
                                             C0234233  
                       |=============================| 
                                   Finding             
                                  C0235634             

SENTENCE:   Lungs   were clear.
             NNS    VBD   JJ   
           |======|            
           Anatomy             
           C0024109            

SENTENCE:   Heart   had regular rate and rhythm.
              NN    VBD   JJ     NN  CC    NN   
           |======|                             
           Anatomy                              
           C0018787                             

SENTENCE:  Abdomen  was  obese   , soft ,
              NN    VBD    JJ       JJ   
           |======|     |======|         
           Anatomy      Disorder         
           C0000726     C0028754         

SENTENCE:  nondistended , nontender , good  bowel   sounds , multiple surgical  scars  
                JJ           JJ        JJ     NN     NNS        JJ       JJ      NNS   
                                           |======|                            |======|
                                           Anatomy                             Finding 
                                           C0021853                            C0241158
                                                                               C2004491
                                           |=============|                             
                                               Finding                                 
                                              C0232693                                 

SENTENCE:  along the abdomen  which were well-healed.
            IN   DT     NN     WDT  VBD   RB   VBN   
                     |======|                        
                     Anatomy                         
                     C0000726                        

SENTENCE:   Rectal  examination
              JJ        NN     
           |======|            
             Drug              
           C1272938            
           |==================|
                Procedure      
                 C0199900      

SENTENCE:  showed increased tone , tender secondary to hemorrhoid.
            VBD      VBN     NN      JJ      JJ     IN     NN     
                  |============|                       |========| 
                     Finding                            Disorder  
                     C0026826                           C0019112  

SENTENCE:  Neurologic
               NN    

SENTENCE:  examination was grossly nonfocal.
               NN      VBD   RB       JJ    

SENTENCE:  LABORATORY EXAMINATION:
               NN         NN      
           |========|             
           Procedure              
            C0022885              

SENTENCE:  On admission , hematocrit was 29.7 ,
           IN    NN           NN     VBD       
                          |========|           
                          Procedure            
                           C0018935            

SENTENCE:  prothrombin time 11.8 , partial
               NN       NN           JJ   
           |=========|                    
              Drug                        
            C0033706                      
           |==============|               
              Procedure                   
               C0033707                   

SENTENCE:  thromboplastin time 21.2.
                 NN        NN       
           |============|           
                Drug                
              C0040048              

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was admitted on 25 of June , for a 
           DT    NN    VBD   VBN    IN    IN NNP    IN  CD

SENTENCE:  procedure on 9 of September She underwent the
              NN     IN   IN    NNP    PRP    VBD    TO 
           |=======|                                    
           Procedure                                    
           C0184661                                     

SENTENCE:  above-mentioned procedure without difficulty.
            IN      VBN       NN       IN        NN     
                           |=======|         |========| 
                           Procedure          Finding   
                           C0184661           C1299586  

SENTENCE:  The patient did lose
           DT    NN    VBD  JJ 

SENTENCE:  1 liter of  blood   , however , and received 2 units of autologous
              NN   IN    NN        RB      CC    VBD       NNS  IN     JJ    
                      |======|                                               
                      Anatomy                                                
                      C0005767                                               

SENTENCE:   packed     red     blood    cells   as well as 4 , 000 cc  of lactated Ringer's and
              JJ        JJ       NN      NNS    RB  RB  IN         NNS IN    JJ     NNP      . 
           |=======| |======| |======| |======|                           |=============|      
           Procedure Finding  Anatomy  Anatomy                                 Drug            
           C0184967  C0332575 C0005767 C0007634                              C0073385          
                              |===============|                                                
                                   Anatomy                                                     
                                  C0005773                                                     
                     |========================|                                                
                                Drug                                                           
                              C1277078                                                         
                     |========================|                                                
                              Anatomy                                                          
                              C0014792                                                         
           |==================================|                                                
                           Drug                                                                
                         C2316467                                                              

SENTENCE:  2 , 000 cc  of  Hespan  and 500 cc  of albumin .
                   NNS IN   NNP    CC      NNS IN    NN    
                          |======|                |======| 
                            Drug                    Drug   
                          C0699405                C0001924 

SENTENCE:  In the operating room ,
           IN DT     NN      NN   

SENTENCE:  they found the left distal ureteral stricture , approximately 8
           PRP   VBD  DT   JJ    JJ      JJ       NN            RB        
                                               |=======|                  
                                                Finding                   
                                               C1261287                   
                                      |================|                  
                                           Disorder                       
                                           C3887590                       

SENTENCE:  centimeters with a  small stone cluster.
               NNS      IN  DT  JJ    NN     NN    

SENTENCE:  The patient left the
           DT    NN     JJ   . 

SENTENCE:  operating room in stable condition with a  Foley to gravity , a 
              VBG     NN  IN   JJ      NN      IN  DT  NNP  IN   NN      CD
                                    |=======|                              
                                    Disorder                               
                                    C0012634                               

SENTENCE:  7-French single pigtail external ureteral stent , as well as  a  
               NN     JJ     NN       JJ       JJ     NN     RB  RB  IN PRP$

SENTENCE:  Jackson-Pratt   drain   to  suction .
             NNP    NNP     NN     IN    NN     
                         |=======|    |=======| 
                         Procedure    Procedure 
                         C0013103     C0038638  

SENTENCE:  Postoperatively , the patient did
                 RB          DT    NN    VBD

SENTENCE:  well.
            RB  

SENTENCE:  She did have a  low hematocrit in the immediate postoperative
           PRP VBD  VB  DT JJ      NN     IN DT     JJ          JJ      
                               |========|                               
                               Procedure                                
                                C0018935                                

SENTENCE:   period  requiring 2 units of  blood  .
              NN       VBG       NNS  IN    NN    
           |======|                      |======| 
           Finding                       Anatomy  
           C0025344                      C0005767 

SENTENCE:  Her  level was 21.9.
           PRP$  NN   VBD      

SENTENCE:  Otherwise ,
              RB      

SENTENCE:  electrolytes were stable and the patient was doing well.
               NNS      VBD    JJ   CC  DT    NN    VBD  VBG   RB  
           |==========|                                            
               Drug                                                
             C0013832                                              

SENTENCE:  The
           EX 

SENTENCE:  patient was taken to the ward for the remainder of her 
             NN    VBD  VBN  IN DT   NN  IN  DT     NN     IN PRP$

SENTENCE:  postoperative care.
                JJ        NN  

SENTENCE:  We  kept her on intravenous antibiotics and
           PRP VBD  PRP IN     JJ          NNS      . 
                                       |=========|    
                                          Drug        
                                        C0003232      

SENTENCE:  nothing -per-  oral   until she passed  flatus  , at which point she was
              NN    IN     JJ     IN   PRP  VBD      NN      IN  WDT   NN   PRP VBD
           |======|     |======|                  |======|                         
           Finding        Drug                    Finding                          
           C0442735     C1272919                  C0016204                         
                        |======|                                                   
                        Anatomy                                                    
                        C0226896                                                   

SENTENCE:    able   to tolerate a  diet.
              JJ    TO    VB    DT  NN  
           |======|                     
           Finding                      
           C1299581                     

SENTENCE:  Because of the duration of surgery , as
             IN    IN DT     NN    IN   NN      RB
                          |======|                
                            Drug                  
                          C2926735                

SENTENCE:  well as her  large size , pulmonary  toilet   was encouraged with the
            RB  IN PRP$  JJ    NN       JJ        NN     VBD    VBN      IN  CD 
                                     |=======| |=======|                        
                                      Anatomy  Procedure                        
                                     C0024109  C0184958                         

SENTENCE:  patient.
             NN    

SENTENCE:  On postoperative day #3 , the patient persisted with a 
           IN      JJ       NN       DT    NN       VBD     IN  CD

SENTENCE:   fever   of unknown origin , again thought to be respiratory as
              NN    IN   JJ      NN      RB     VBN   TO VB     JJ      IN
           |======|                                                       
           Finding                                                        
           C0015967                                                       
           |========================|                                     
                    Finding                                               
                    C0015970                                              

SENTENCE:  mentioned above.
              VBN     RB   

SENTENCE:  Cultures were taken and she remained on
             NNS    VBD   VBN  CC  PRP   VBD    RB

SENTENCE:  antibiotics.
               NNS     
           |=========| 
              Drug     
            C0003232   

SENTENCE:  Stentogram was done on postoperative day #10.
               NN     VBD VBN  IN      JJ       NN      

SENTENCE:  This
            EX 

SENTENCE:  showed extravasation of fluid distally in the  ureter .
            VBD        NN       IN  NN      RB    IN DT     NN    
                  |===========|                          |======| 
                     Finding                             Anatomy  
                    C0015376                             C0041951 

SENTENCE:  Cystogram
              NN    
           |=======|
           Procedure
           C0203126 

SENTENCE:  showed no bladder  extravasation.
            VBD   DT    NN         NN       
                     |======| |===========| 
                     Anatomy     Finding    
                     C0005682   C0015376    

SENTENCE:  With that in mind , the Foley was
            IN   DT  IN  NN    DT   NNP  VBD

SENTENCE:  taken out and the stent was left in place.
            VBN  RB  CC  DT   NN   VBD  JJ  IN  NN   

SENTENCE:  It  was anticipated that
           PRP VBD     VBN     WDT 

SENTENCE:  she would be taken back another time for stent  removal .
           PRP  MD   VB  VBN   RB    DT     NN  IN   NN      NN     
                                                          |=======| 
                                                          Procedure 
                                                          C0015252  
                                                    |=============| 
                                                       Procedure    
                                                       C0522778     

SENTENCE:  The
           EX 

SENTENCE:  patient was discharged on 15 of May The external stent had actually
             NN    VBD    VBN     IN    IN NNP DT     JJ     NN   VBD    RB   

SENTENCE:  been switched over to an internal stent at the time of discharge.
           VBN    VBN     IN  IN DT    JJ     NN   IN DT   NN  IN    NN     

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  The patient was discharged to home.
           DT    NN    VBD    VBN     IN  NN  

SENTENCE:  CONDITION ON 
              NN     NNP
           |=======|    
           Disorder     
           C0012634     

SENTENCE:  DISCHARGE was stable.
              NN     VBD   JJ   

SENTENCE:  The patient was to FOLLOW-UP
           DT    NN    VBD IN   NN   NN
                              |=======|
                               Finding 
                              C0589120 

SENTENCE:  with Dr. Kent J.  Inagaki , and will call the genitourinary staff
            IN  NNP NNP  NNP   NNP     CC   MD   VB  DT       JJ        NN  
                                                         |===========|      
                                                            Anatomy         
                                                           C0042066         

SENTENCE:  or come to the emergency room for  fevers  ,  chills  ,  nausea  , vomiting
           CC  VB  IN DT     NN      NN  IN    NNS        NNS         NN         NN   
                                             |======|   |======|   |======|   |======|
                                             Finding    Finding    Finding    Finding 
                                             C0015967   C0085593   C0027497   C0042963

SENTENCE:  or other questions or concerns.
           CC  JJ      NNS    CC   NNS    

SENTENCE:  MEDICATIONS ON DISCHARGE were
               NNS     IN    NNP    VBD 
           |=========|                  
              Drug                      
            C0013227                    

SENTENCE:  Percocet and  Keflex .
             NNP    CC    NNP    
           |======|     |======| 
             Drug         Drug   
           C0086787     C0700517 

SENTENCE:  GN490/6211
            NN       

SENTENCE:  HUBERT N.  HULBURT ,  M . D .
             NN   NNP   NN      NNP NNP 

SENTENCE:  AW04 D : 5/11/92
            NN  NN         

SENTENCE:  Batch:
            NN   

SENTENCE:  0004 Report:
                  NN   

SENTENCE:  V9613U2 T : 5/25/92
             NN    NN         

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  JOSH ONYEANUS ,  M . D .
            NN     NN      NNP NNP 

