SENTENCE:  442899867 | CHMC | 97792290 | | 0998217 | 6/26/2006 12:00:00 AM | Vertiginous   fall   | |   DIS    | Admission Date:
                        NN                                              NN       JJ         NN           NN         NN      NN  
                                                                                         |======|     |======|                  
                                                                                         Finding      Disorder                  
                                                                                         C0085639     C0012634                  
                                                                                                      C1970187                  
                                                                                                      |======|                  
                                                                                                      Finding                   
                                                                                                      C1444662                  

SENTENCE:  6/26/2006 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/24/2006
                     

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  BUTTS , DOMINGO D  012-36-26-1
            NNS      NN    NN            

SENTENCE:  Arv West Wa 
           NNP NNP  NNP

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  10/26/06 AT 01:00 PM
                    IN       NN

SENTENCE:  CONTINGENT UPON SNF/  rehab  
               NN      IN  NN     NN    
                               |=======|
                               Procedure
                               C0034991 

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  BRANDLE , THOMAS J.  , M.D. ,  M . P . H .
             NN        JJ   NNP   NNP    NNP NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Rehabilitation
                 NN      
           |============|
             Procedure   
              C0034991   

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ACETYLSALICYLIC ACID 325 MG PO DAILY
                 NN         NN      NN JJ  NN  
           |==================|                
                   Drug                        
                 C0004057                      

SENTENCE:  ATENOLOL 50 MG PO DAILY HOLD IF:
             NNP       NN JJ  NN    NN  IN 
           |======|                        
             Drug                          
           C0004147                        

SENTENCE:  SBP <100 , l  HR<60
           NN         JJ NN   

SENTENCE:  CIPROFLOXACIN 500 MG PO Q12H X  12 doses
                NN           NN JJ  NN  IN     NNS 
           |===========|                           
               Drug                                
             C0008809                              

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Administer   iron   products a  minimum of 2 hours before or
               VB        NN      NNS    DT   NN    IN    NNS    IN   CC
                      |======|                                         
                        Drug                                           
                      C0302583                                         

SENTENCE:  after a  levofloxacin or ciprofloxacin dose dose
            IN   DT      NN      CC      NN        NN   NN 
                    |==========|    |===========|          
                        Drug            Drug               
                      C0282386        C0008809             

SENTENCE:  If on tube feeds , please cycle ( hold 1 hr before to 2 hr 
           IN IN  NN   NNS      NN    NN      NN    NN   IN   IN   NNS

SENTENCE:  after ) Take 2 hours before or 2 hours after dairy products.
            NN      VB     NNS    IN   CC    NNS   IN    JJ     NNS    

SENTENCE:  DEPAKOTE ( DIVALPROEX  SODIUM  ) 750 MG PO BID
              NN          NN        NN          NN JJ NN 
           |======|   |========| |======|                
             Drug        Drug      Drug                  
           C0719751    C0042291  C0037473                
                      |=================|                
                             Drug                        
                           C0886883                      

SENTENCE:  Starting  Today   ( 10/12 )
              NN       NN             
                    |======|          
                      Drug            
                    C0310367          

SENTENCE:   COLACE  ( DOCUSATE  SODIUM  ) 100 MG PO BID
              NN         NN       NN          NN JJ NN 
           |======|   |======| |======|                
             Drug       Drug     Drug                  
           C0282139   C1692318 C0037473                
                      |===============|                
                            Drug                       
                          C0243237                     

SENTENCE:   NEXIUM  ( ESOMEPRAZOLE ) 20 MG PO DAILY
              NN          NNP           NN JJ  NN  
           |======|   |==========|                 
             Drug         Drug                     
           C0939400     C0937846                   

SENTENCE:   PROZAC  ( FLUOXETINE   HCL    ) 30 MG PO DAILY
              NN          NN        NN         NN JJ  NN  
           |======|   |========| |======|                 
             Drug        Drug      Drug                   
           C0162373    C0016365  C0020259                 
                      |=================|                 
                             Drug                         
                           C0733380                       

SENTENCE:   LASIX   ( FUROSEMIDE ) 40 MG PO DAILY HOLD IF:
             NNP          NN          NN NN  RB    JJ  IN 
           |======|   |========|                          
             Drug        Drug                             
           C0699992    C0016860                           

SENTENCE:  SBP <100
           NN      

SENTENCE:  NEURONTIN ( GABAPENTIN ) 300 MG PO TID
              NN          NNP           NN JJ NN 
           |=======|   |========|                
             Drug         Drug                   
           C0678176     C0060926                 

SENTENCE:  Starting  Today   ( 7/18 )
              NN       NN            
                    |======|         
                      Drug           
                    C0310367         

SENTENCE:   MOTRIN  ( IBUPROFEN ) 600 MG PO Q6H PRN   Pain  
              NN         NNP          NN FW NN  FW     NN   
           |======|   |=======|                     |======|
             Drug       Drug                        Finding 
           C0699203   C0020740                      C0030193

SENTENCE:  Food/  Drug   Interaction Instruction Take with food
           NNP    NNP        NN          NN       VB   IN   NN 
                |======| |=========|                           
                  Drug     Finding                             
                C0013227  C0687133                             

SENTENCE:  INSULIN  70/30 HUMAN 20 UNITS SC QAM
              NN           NN       NNS  NN NN 
           |======|                            
             Drug                              
           C0021641                            

SENTENCE:  INSULIN  70/30 HUMAN 15 UNITS SC QPM
              NN           NN       NNS  NN NN 
           |======|                            
             Drug                              
           C0021641                            

SENTENCE:   IMDUR   ER ( ISOSORBIDE MONONITRATE ( SR  ) ) 30 MG PO DAILY
              NN    NN       NN         NN        NNP        NN JJ  NN  
           |======|      |========|                                     
             Drug           Drug                                        
           C0590690       C0022251                                      
                         |====================|                         
                                  Drug                                  
                                C0064079                                

SENTENCE:  HOLD IF:
            NN  IN 

SENTENCE:  SBP <100 Food/  Drug   Interaction Instruction
           NN        NN     NN        NN          NN     
                         |======| |=========|            
                           Drug     Finding              
                         C0013227  C0687133              

SENTENCE:  Give on an empty stomach  ( give 1hr before or 2hr after
            VB  IN DT  JJ      NN       VB  NN    IN   CC NN   NN  
                            |======|                               
                            Disorder                               
                            C0038354                               
                            |======|                               
                            Anatomy                                
                            C1278920                               
                            C3714551                               

SENTENCE:  food )
            NN   

SENTENCE:  LACTULOSE 15-30 MILLILITERS PO QID PRN Constipation
              NN               NNS     FW RB  RB       NN     
           |=======|                              |==========|
             Drug                                   Finding   
           C0022957                                 C0009806  

SENTENCE:  LIDODERM 5%  PATCH   ( LIDOCAINE 5%  PATCH   ) TOPICAL  TP DAILY
              NN          NN         NN           NN         JJ    NN  RB  
           |======|    |======|   |=======|    |======|   |======|         
             Drug        Drug       Drug         Drug       Drug           
           C0876068    C0445403   C0023660     C0445403   C1710439         
                       C1707974                C1707974                    

SENTENCE:  Instructions:
               NNS      

SENTENCE:  apply to painful  area as directed by patient
            VB   IN    JJ     NN  IN   VBN    IN   NN   
                    |======|                            
                    Finding                             
                    C0030193                            

SENTENCE:  ZYPREXA  ( OLANZAPINE ) 15 MG PO BEDTIME
              NN          NN          NN JJ   NN   
           |======|   |========|                   
             Drug        Drug                      
           C0527258    C0171023                    

SENTENCE:  Number of Doses Required ( approximate ): 6
             NN   IN  NNS    VBN          JJ          

SENTENCE:  OXYCODONE 5-10 MG PO Q4H PRN   Pain  
              NNP         NN JJ NN  FW     NN   
           |=======|                    |======|
             Drug                       Finding 
           C0030049                     C0030193

SENTENCE:  HOLD IF:
            NN  IN 

SENTENCE:  RR<10 or hypersomnolence
           NN    CC       NN       

SENTENCE:  OXYCONTIN ( OXYCODONE CONTROLLED  RELEASE  ) 10 MG PO Q12H
              NNP         NNP        JJ        NN          NN JJ  NN 
           |=======|   |=======|            |=======|                
             Drug        Drug               Procedure                
           C0722364    C0030049             C1963578                 

SENTENCE:  Starting  Today   ( 10/12 ) HOLD IF:
              NN       NN               NN  IN 
                    |======|                   
                      Drug                     
                    C0310367                   

SENTENCE:  RR<10 or hypersomnolence
           NN    CC       NN       

SENTENCE:   SENNA   TABLETS  ( SENNOSIDES ) 2   TAB    PO BID
             NNP      NNS         NNS            NN    NN RB 
           |======| |======|   |========|     |======|       
             Drug     Drug        Drug          Drug         
           C0074332 C0039225    C0074332      C0039225       

SENTENCE:   ZOCOR   ( SIMVASTATIN ) 40 MG PO BEDTIME
             NNP          NNP          NN JJ   NN   
           |======|   |=========|                   
             Drug        Drug                       
           C0678181    C0074554                     

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  DIET:
            NN  

SENTENCE:  House /   ADA    1800 cals/dy
            NN        NN         NNS  NN
                   |======|             
                     Drug               
                   C0001457             

SENTENCE:  RETURN TO   WORK  :
             NN   IN    NN    
                     |======| 
                     Finding  
                     C0043227 
           |================| 
                Finding       
                C0425105      

SENTENCE:  Not Applicable
           RB      JJ    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Ortho Dr  Chesley ( 105 ) 529-3631 7/25/06 @ 12:45 pm ,
            NNP  NNP   NNP              CD                    NN  

SENTENCE:    Pain   clinic Dr  Gobler ( 749 ) 684-6883 10/22/06 @ 10:45 am ,
              NN      JJ   NNP  NNP              CD                     NN  
           |======|                                                         
           Finding                                                          
           C0030193                                                         

SENTENCE:  Renaldo Trischitta ( 128 ) 883-9670 10/15/06 @ 1:00 pm ,
             NNP      NNP                CD                    NN  

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  benadryl ,  haldol 
              NN         NN   
           |======|   |======|
             Drug       Drug  
           C0700899   C0591585

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  Syncope 
              NN   
           |======|
           Finding 
           C0039070

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  Vertiginous   fall  
               JJ         NN   
                       |======|
                       Finding 
                       C0085639

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  DM ,   HTN    , HL , Bipolar , Epilepsy , L    knee    arthroplasty for septic   knee   
           NN      NN      NN     JJ         NN      JJ    NN          NN      IN    JJ      NN    
                |======|                  |======|      |=======| |==========|            |=======|
                Disorder                  Disorder      Procedure  Procedure               Anatomy 
                C0020538                  C0014544      C0562271    C0003893              C0022742 
                                                        |=======|                         |=======|
                                                         Anatomy                          Procedure
                                                        C0022742                          C0562271 
                                                        |====================|                     
                                                              Procedure                            
                                                               C0086511                            
                                                     |==========|                                  
                                                       Anatomy                                     
                                                       C0230432                                    

SENTENCE:  ( 9/21 ) , Bilat TKR ,   CAD    s /p  MI 2003
                       JJ   NN       NN    NN IN NN     
                                  |======|              
                                  Disorder              
                                  C1956346              

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  none
            NN 

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  none
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  CC:
           NN 

SENTENCE:  Yall , w /u  for syncope 
            NN    IN RP IN     NN   
                            |======|
                            Finding 
                            C0039070

SENTENCE:  **
             

SENTENCE:    HPI   :
              NN    
           |======| 
           Disorder 
           C0268529 

SENTENCE:  46F with DM ,   HTN    ,   CAD    , epilepsy and bilateral   knee    operations who
           LS   IN  NN      NN         NN         NN    CC     JJ        NN        NNS     WP 
                         |======|   |======|   |======|               |=======|               
                         Disorder   Disorder   Disorder               Procedure               
                         C0020538   C1956346   C0014544               C0562271                
                                                                      |=======|               
                                                                       Anatomy                
                                                                      C0022742                
                                                                      |==================|    
                                                                           Procedure          
                                                                            C0187769          

SENTENCE:  felt vertiginous and fell while transferring from wheechair to  toilet   ,
           VBD      JJ      CC  VBD   IN       VBG       IN     NN     IN    NN      
                                                                          |=======|  
                                                                          Procedure  
                                                                          C0184958   

SENTENCE:  hurting her  left   knee    , which according to ortho has an old fracture.
             VBG   PRP$  JJ     NN        WDT     VBG    IN  NN   VBZ DT JJ     NN    
                             |=======|                                       |======| 
                              Anatomy                                        Disorder 
                             C0022742                                        C0016658 
                             |=======|                                                
                             Procedure                                                
                             C0562271                                                 
                        |============|                                                
                           Anatomy                                                    
                           C0230432                                                   

SENTENCE:  She
           PRP

SENTENCE:  had not felt well for a  few days , hot and   cold   flashes .
           VBD RB  VBN   RB  IN  DT JJ  NNS    JJ  CC     NN      NNS    
                                                       |======| |======| 
                                                       Disorder Disorder 
                                                       C0009443 C0085635 

SENTENCE:  She took her 
           PRP VBD  PRP$

SENTENCE:  insulin  and other meds 30 minutes prior to the episode.
              NN    CC   JJ   NNS       NNS    JJ   IN DT    NN    
           |======|                                                
             Drug                                                  
           C0021641                                                

SENTENCE:  No CP/  SOB    , no
           DT NN    NN      JJ
                 |======|     
                 Finding      
                 C0013404     

SENTENCE:    LOC   .
              NN    
           |======| 
           Finding  
           C0234425 

SENTENCE:  **
             

SENTENCE:    PMH   :
              NN    
           |======| 
           Finding  
           C0262926 

SENTENCE:  DM ,   HTN    , HL , Bipolar , Epilepsy , L    knee    arthroplasty for septic
           NN      NN      NN     JJ         NN      JJ    NN          NN      IN    JJ  
                |======|                  |======|      |=======| |==========|           
                Disorder                  Disorder      Procedure  Procedure             
                C0020538                  C0014544      C0562271    C0003893             
                                                        |=======|                        
                                                         Anatomy                         
                                                        C0022742                         
                                                        |====================|           
                                                              Procedure                  
                                                               C0086511                  
                                                     |==========|                        
                                                       Anatomy                           
                                                       C0230432                          

SENTENCE:    knee    ( 9/21 ) , bilat TKR ,   CAD    s /p  MI ( 2003 )
              NN                 JJ   NN       NN    NN IN NN         
           |=======|                        |======|                  
            Anatomy                         Disorder                  
           C0022742                         C1956346                  
           |=======|                                                  
           Procedure                                                  
           C0562271                                                   

SENTENCE:  **
             

SENTENCE:  ALL:
           NN  

SENTENCE:   Haldol 
              NN   
           |======|
             Drug  
           C0591585

SENTENCE:  **
             

SENTENCE:  Admit Data:
            NN   NNS  

SENTENCE:  VS: 96.8 89 130/80 16 97%
           NN                       

SENTENCE:  RA PE:
           NN NN 

SENTENCE:    NAD    ,  obese   , NCAT ,   CTAB   , RRR c  2/6 SM ,   abd   
              NN         JJ       NN       NN      NN  NN     NN      NN   
           |======|   |======|          |======|                   |======|
             Drug     Disorder            Drug                     Anatomy 
           C0027270   C0028754          C0951233                   C0000726

SENTENCE:  benign , L    knee    tender c  large effusion , 1+ bl  edema   Lab:
             JJ     JJ    NN       JJ   JJ  JJ      NN         NN    NN    NN  
                       |=======|                 |======|         |======|     
                        Anatomy                  Finding          Finding      
                       C0022742                  C0013687         C0013604     
                       |=======|                                               
                       Procedure                                               
                       C0562271                                                
                    |==========|                                               
                      Anatomy                                                  
                      C0230432                                                 

SENTENCE:  BMP wnl ,   WBC   
           NN  NN       NN   
                     |======|
                     Anatomy 
                     C0023516

SENTENCE:  6.8 ,    Hct    35.1 , biomarkers neg ,    INR    7.3 , U /A  neg
                    NNP              NNS     JJ       NN           NN NN JJ 
                 |=======|                         |=======|                
                 Procedure                         Procedure                
                 C0018935                          C0525032                 

SENTENCE:  Studies:
             NNS   

SENTENCE:  CT   head   neg ,    CXR    R    base   atelectasis ,    EKG    old   LBBB   ,   Knee    XR L 
           NN    NN    JJ       NN     JJ    NN        NN           NN     JJ     NN         NN     NN NN
              |======|       |=======|    |======| |=========|   |=======|     |======|   |=======|      
              Anatomy        Procedure      Drug     Finding     Procedure     Disorder   Procedure      
              C0018670       C0039985     C0002055  C0004144     C1623258      C0023211   C0562271       
           |=========|                    |======|                                        |=======|      
            Procedure                     Anatomy                                          Anatomy       
            C0202691                      C0225810                                        C0022742       

SENTENCE:    knee    fracture through  cement  spacer and  tibial  stem
              NN        NN      IN       NN      NN   CC     JJ     NN 
           |=======| |======|         |======|            |======|     
            Anatomy  Disorder           Drug              Anatomy      
           C0022742  C0016658         C1704479            C0040184     
           |=======|                                                   
           Procedure                                                   
           C0562271                                                    

SENTENCE:  **
             

SENTENCE:  1 ) CV - [I ]
               NN    CD 

SENTENCE:  Ruled out with enzymes  negative x3 ,   LBBB   ( old ) on    EKG   .
            VBN  RP   IN    NNS       JJ    NN     NNP      JJ    IN    NN     
                          |======|               |======|            |=======| 
                            Drug                 Disorder            Procedure 
                          C0014442               C0023211            C1623258  

SENTENCE:  Cont
            NN 

SENTENCE:    ASA    ,  statin  , BB , nitrate.
              NN         NN      JJ     NN    
           |======|   |======|                
             Drug       Drug                  
           C0004057   C0360714                

SENTENCE:  No complaints of  chest   discomfort.
           DT    NNS     IN    NN        NN     
              |========|    |======| |========| 
               Finding      Anatomy   Finding   
               C0277786     C0817096  C2364135  
           |===========|    |=================| 
              Finding             Finding       
             C0424577            C0235710       

SENTENCE:  [P ]
            NN 

SENTENCE:    HTN    ,
              NN     
           |======|  
           Disorder  
           C0020538  

SENTENCE:  euvolemic , continued BB , nitrate.
              JJ          JJ     JJ     NN    

SENTENCE:  Echo showed  normal  EF 55-60% and no
           NNP   VBD      JJ    NN        CC  UH
                       |======|                 
                       Finding                  
                       C0231683                 
                       C0558145                 

SENTENCE:  structural or valvular abnormalities.
               JJ     CC    JJ         NNS      
                                  |===========| 
                                    Disorder    
                                    C0000768    

SENTENCE:  [R ]
            NN 

SENTENCE:  NSR on telemetry.
           NN  IN    NN     

SENTENCE:  2 ) Neuro - doubt seizure  with no loss of consciousness , depakote
                NN      NN      NN     IN  DT  NN  IN      NN            NN   
                             |======|                 |===========|   |======|
                             Finding                     Finding        Drug  
                             C0036572                   C0234421      C0719751
                                              |===================|           
                                                     Finding                  
                                                    C0041657                  
                                           |======================|           
                                                   Finding                    
                                                   C1998154                   

SENTENCE:  level low ( 32 , therapeutic range 50-100 ).
            NN   JJ             JJ       NN            
                            |=========|                
                             Procedure                 
                             C0087111                  
                            |===============|          
                                 Finding               
                                C0460097               

SENTENCE:  Will increase dose to 750mg
            MD     VB     NN  IN  NNS 

SENTENCE:  bid , may need recheck as outpatient.
           FW    MD   VB    VB    IN     NN     

SENTENCE:  3 ) Ortho - ortho consulted , will need f /u  as outpatient for surgery
                NNP     NNP     VBN       MD   VB  VB RP IN     NN     IN    NN   

SENTENCE:  4 )   Heme   - on coumadin after surgery in 9/21 , should have stopped taking
                  NN      IN    NN     IN     NN    IN          MD    VB    VBN    VBG  
               |======|      |======|                                                   
                 Drug          Drug                                                     
               C0018966      C0699129                                                   

SENTENCE:  it .
           PRP 

SENTENCE:     INR    7.3 on admission so holding all anticoagulation
              NN         IN    NN     IN   VBG   DT        NN       
           |=======|                                                
           Procedure                                                
           C0525032                                                 

SENTENCE:  5 ) Prophy:
                 NN   

SENTENCE:  hold   DVT    prophy for now given    INR    ,   ppi   
            JJ     NN      NN   IN  RB   VBN     NN          NN   
                |======|                      |=======|   |======|
                Disorder                      Procedure     Drug  
                C0149871                      C0525032    C0358591

SENTENCE:  6 )   Pain  :
                  NN    
               |======| 
               Finding  
               C0030193 

SENTENCE:  nightly has 10 second episodes of  apnea   , snoring  , bradypnea to
             RB    VBZ      JJ     NNS    IN    NN         NN         NN     TO
                                             |======|   |======|   |=======|   
                                             Finding    Finding     Finding    
                                             C0003578   C0037384   C0231837    

SENTENCE:  6-8/min with O2  desats to mid 80's on RA.
               NN   IN  NNP  VBZ   IN JJ  NNS  IN NN 

SENTENCE:  Could be oversedation with
            MD   VB      NN       IN 

SENTENCE:  narcotics though she exhibited these episodes even when holding narcs ,
              NNS      IN   PRP    VBZ     DT     NNS     RB  WRB    VBG    NNS   

SENTENCE:  so more  likely  Pickwickian syndrome , will need a   sleep   study as
           RB RBR     JJ        NNP        NN       MD   VB  DT    NN     NN   . 
                   |======|             |======|                |======|         
                   Finding              Disorder                Finding          
                   C0332148             C0039082                C0037313         
                            |==================|                |============|   
                                  Disorder                        Procedure      
                                  C0031880                         C0162701      

SENTENCE:  outpatient.
               NN     

SENTENCE:  She continues to complain of 8/10   pain   even on her  home
           PRP    VBZ    TO    VB    IN         NN     RB  IN PRP$  NN 
                                             |======|                  
                                             Finding                   
                                             C0030193                  

SENTENCE:  regimen of oxycontin/oxycodone , so we  tried adding dilaudid and
             NN    IN    NN        NN       IN PRP  VBD   VBG      NN     . 
                      |=======| |=======|                       |======|    
                        Drug      Drug                            Drug      
                      C0722364  C0030049                        C0728755    

SENTENCE:  morphin  IR  for breakthrough   pain  .
              NN    NNP IN       NN         NN    
           |======|                      |======| 
             Drug                        Finding  
           C0026549                      C0030193 

SENTENCE:  Due to her   apneic  episodes and the
           IN  IN PRP$    JJ      NNS    CC   . 
                       |======|                 
                       Finding                  
                       C0003578                 

SENTENCE:  fact that she has not moved her   bowels  since admission we  stopped these
            NN   IN  PRP VBZ RB   VBN  PRP$   NNS     IN      NN     PRP   VBD    RB  
                                            |======|                                  
                                            Anatomy                                   
                                            C0021853                                  

SENTENCE:  and decreased her  oxycontin by half to 10mg bid.
           CC     VBN    PRP$    NN     IN  NN  IN NNS  FW  
                              |=======|                     
                                Drug                        
                              C0722364                      

SENTENCE:  Per   pain   service  recs ,
           IN     NN       NN    NNS   
               |======| |======|       
               Finding  Finding        
               C0030193 C0557854       

SENTENCE:  we  discontinued trazadone and added neurontin , as trazodone could be
           PRP     VBD         NN     CC   VBN     RB       IN    NN      MD   VB
                                                |=======|      |=======|         
                                                  Drug           Drug            
                                                C0678176       C0040805          

SENTENCE:  contributing to her  daily drowsiness , and neurontin may help with her 
               VBG      IN PRP$  JJ       NN       CC     NN     MD   VB   IN  PRP$
                                      |========|       |=======|                   
                                       Finding           Drug                      
                                       C0013144        C0678176                    

SENTENCE:  chronic   pain  .
             JJ       NN    
                   |======| 
                   Finding  
                   C0030193 
           |==============| 
               Finding      
               C0150055     

SENTENCE:  On discharge , we  will not add any new narcotics.
           IN    NN       PRP  MD  RB  VB  DT  JJ     NNS    

SENTENCE:  F /u    pain  
           VB RP    NN   
                 |======|
                 Finding 
                 C0030193

SENTENCE:  service  as outpt.
              NN    IN  NN   
           |======|          
           Finding           
           C0557854          

SENTENCE:  7 )
              

SENTENCE:  Dispo:
            VB   

SENTENCE:  PT consulted for possible   rehab   placement
           NN    VBN    IN     JJ       NN        NN    
                                     |=======|          
                                     Procedure          
                                     C0034991           

SENTENCE:  8 ) ID: spiked to 101.2 on 7/18 , UA shows  likely    UTI    , awaiting cx 's ,
               NN    JJ   IN       IN        NN  VBZ     JJ       NN        VBG    NNP    
                                                      |======| |======|                   
                                                      Finding  Disorder                   
                                                      C0332148 C0042029                   

SENTENCE:  treating empirically with  cipro   500 po bid  x  7 days
             VBG        RB       IN     NN        FW FW  SYM   NNS 
                                     |======|                      
                                       Drug                        
                                     C0701042                      

SENTENCE:  9 ) Full Code
                JJ   NN 

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  You will be discharged to a  rehabilitation facility.
           PRP  MD  VB    VBN     IN DT       NN          NN    
                                        |============|          
                                          Procedure             
                                           C0034991             

SENTENCE:  Please seek medical
             UH    VB    JJ   

SENTENCE:  attention if you have any episodes of fainting.
              NN     IN PRP VBP  DT    NNS    IN    NN    
           |=======|                             |======| 
            Finding                              Finding  
           C0004268                              C0039070 

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  -continue ciprofloxacin for 7 days for   UTI   
               NN         NN       IN    NNS  IN     NN   
                     |===========|                |======|
                         Drug                     Disorder
                       C0008809                   C0042029

SENTENCE:  -increased dose of valproic acid from 500mg bid to 750mg bid for a 
               VBN     NN  IN    JJ     NN   IN   NNS  FW  IN  NNS  FW  IN  CD
                              |===========|                                   
                                  Drug                                        
                                C0042291                                      

SENTENCE:  subtherapeutic level of 32 ( goal 50-100 ). will need this rechecked as
                 JJ        NN   IN       NN             MD   VB   DT     VBN    IN

SENTENCE:  outpatient
               NN    

SENTENCE:  -f /u  with orthopedics re:
            NN NN  IN      NN      NN 

SENTENCE:  L    knee    fracture
           JJ    NN        NN   
              |=======| |======|
               Anatomy  Disorder
              C0022742  C0016658
              |=======|         
              Procedure         
              C0562271          
           |==========|         
             Anatomy            
             C0230432           

SENTENCE:  -f /u  with   pain   clinic re:
            NN NN  IN     NN      NN   IN 
                       |======|           
                       Finding            
                       C0030193           

SENTENCE:  chronic   pain  
             JJ       NN   
                   |======|
                   Finding 
                   C0030193
           |==============|
               Finding     
               C0150055    

SENTENCE:  -f /u  with   PCP    Levi Riccio , may need outpt  sleep   study for obesity 
            NN NN  IN     NN     NN    NN     MD   VB   JJ      NN     NN   IN     NN   
                       |======|                              |======|           |======|
                         Drug                                Finding            Disorder
                       C0031381                              C0037313           C0028754
                                                             |============|             
                                                               Procedure                
                                                                C0162701                

SENTENCE:  hypoventilation syndrome
                 NN           NN   
           |=============| |======|
               Finding     Disorder
              C3203358     C0039082

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  NAREZ , GALEN R.  , M.D. ( AV66 ) 11/24/06 @ 11
            NNP     NNP  NNP   NNP     CD                 

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

