SENTENCE:  262062667 | EH | 85642623 | | 2255391 | 9/21/2004 12:00:00 AM |   cad    | |   DIS    | Admission Date:
                       NN                                             NN      NN           NN         NN      NN  
                                                                           |======|     |======|                  
                                                                           Disorder     Finding                   
                                                                           C1956346     C1444662                  
                                                                                        |======|                  
                                                                                        Disorder                  
                                                                                        C0012634                  
                                                                                        C1970187                  

SENTENCE:  3/14/2004 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  8/5/2004
                   

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  KLAAMEYER , NORMAN J.  760-65-53-4
              NNP       NNP   NNP            

SENTENCE:  Troit Lake Lis
            NN    NN  NN 

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  CAR
           NN 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  10/22/04 AT 11:00 AM
                    IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  DOUTHETT , BILLY DERICK ,  M . D .
              NN       JJ     NN     NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ENTERIC COATED   ASA    ( ASPIRIN  ENTERIC COATED )
             JJ     VBN      NN         NN      JJ     VBN    
                          |======|   |======|                 
                            Drug       Drug                   
                          C0004057   C0004057                 

SENTENCE:  325 MG PO QD
               NN FW FW

SENTENCE:   LASIX   ( FUROSEMIDE ) 20 MG PO BID
             NNP          NN          NN NN RB 
           |======|   |========|               
             Drug        Drug                  
           C0699992    C0016860                

SENTENCE:  INSULIN  REGULAR HUMAN
              NN      JJ     NN  
           |======|              
             Drug                
           C0021641              

SENTENCE:  Sliding Scale ( subcutaneously ) SC AC+HS
             JJ     NN           RB         NN NN FW

SENTENCE:  If BS is  less than 125 , then give 0 units subcutaneously
           IN NN VBZ JJR   IN         RB   VB     NNS        RB      

SENTENCE:  If BS is  125-150 , then give 2 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  151-200 , then give 3 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  201-250 , then give 4 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  251-300 , then give 6 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  301-350 , then give 8 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  351-400 , then give 10 units subcutaneously and
           IN NN VBZ            RB   VB      NNS        RB        . 

SENTENCE:  call HO Call HO if BS is  greater than 400
            NN  NN  NN  NN IN NN VBZ   JJR    IN     

SENTENCE:  NITROGLYCERIN 1/150 ( 0.4 MG  ) 1   TAB    SL  Q5MIN  X  2 doses
                NN                   NNS        NN    NNP  NNP  NNP    NNS 
           |===========|                     |======|                      
               Drug                            Drug                        
             C0017887                        C0039225                      

SENTENCE:  PRN  Chest     Pain  
           RB     NN       NN   
               |======| |======|
               Anatomy  Finding 
               C0817096 C0030193
               |===============|
                    Finding     
                   C0008031     

SENTENCE:  Instructions:
               NNS      

SENTENCE:  Do  not administer if receiving IV
           VBP RB      VB     IN    VBG    NN

SENTENCE:  nitroglycerin.
                NN       
           |===========| 
               Drug      
             C0017887    

SENTENCE:  NORVASC  ( AMLODIPINE ) 10 MG PO QD
              JJ          NN          NN FW FW
           |======|   |========|              
             Drug        Drug                 
           C0162712    C0051696               

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 9/23/04 by WADDY , CORDELL E.  , M.D. on order for NORVASC  PO ( ref # 73226725 )
              JJ     VBN  IN         IN  NN       NN    NNP   NNP  IN  NN   IN     JJ    NN   NN              
                                                                                |======|                      
                                                                                  Drug                        
                                                                                C0162712                      

SENTENCE:  Pt. has a  PROBABLE allergy  to DILTIAZEM;
           NN  VBZ DT    JJ       NN    IN    NNP    
                      |======| |======|    |=======| 
                      Finding  Finding       Drug    
                      C0332148 C0020517    C0012373  

SENTENCE:  reaction is   EDEMA  .
              NN    VBZ    NN    
                        |======| 
                        Finding  
                        C0013604 

SENTENCE:  Pt. has a  PROBABLE allergy  to NIFEDIPINE;
           NN  VBZ DT    JJ       NN    IN     NN     
                      |======| |======|    |========| 
                      Finding  Finding        Drug    
                      C0332148 C0020517     C0028066  

SENTENCE:  reaction is 
              NN    VBZ

SENTENCE:   EDEMA  .
              NN    
           |======| 
           Finding  
           C0013604 

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  Home meds
            NN  NNS 

SENTENCE:   PLAVIX  ( CLOPIDOGREL ) 75 MG PO QD
             NNP          NNP          NN FW FW
           |======|   |=========|              
             Drug        Drug                  
           C0633084    C0070166                

SENTENCE:  Instructions:
               NNS      

SENTENCE:  Begin  Plavix  tomorrow if a  loading dose was
            VB     NNP       NN    IN DT   JJ     NN   . 
                 |======|                                
                   Drug                                  
                 C0633084                                

SENTENCE:  administered on the day of the procedure.
               VBN      IN DT  NN  IN DT     NN     
                                          |=======| 
                                          Procedure 
                                          C0184661  

SENTENCE:  NOVOLOG  ( INSULIN   ASPART  ) 50 UNITS SC QPM
             NNP         NN       NN          NNS  NN NN 
           |======|   |======| |======|                  
             Drug       Drug     Drug                    
           C0939412   C0021641 C0123677                  

SENTENCE:  NOVOLOG  MIX 70/30 ( INSULIN   ASPART  70/30 ) 48 UNITS SC QAM
             NNP    NNP            NN       NN                NNS  NN NN 
           |======|             |======| |======|                        
             Drug                 Drug     Drug                          
           C0939412             C0021641 C0123677                        
           |==========|                                                  
               Drug                                                      
             C3538421                                                    

SENTENCE:  LABETOLOL 200 MG PO BID
              NNP        NN NN RB 
           |=======|              
             Drug                 
           C0022860               

SENTENCE:  LIPITOR  ( ATORVASTATIN ) 40 MG PO QD
              NN          NNP           NN FW FW
           |======|   |==========|              
             Drug         Drug                  
           C0593906     C0286651                

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  DIET:
            NN  

SENTENCE:  House /   ADA    1800 cals/dy
            NN        NN         NNS  NN
                   |======|             
                     Drug               
                   C0001457             

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  no heavy lifting for 3-4 days
           DT  JJ     NN    IN      NNS 

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Riculfy 1-2wks ,
           NNP   NNP     NNS   

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  IV Contrast , LIDOCAINE , DILTIAZEM , LISINOPRIL ,
           JJ    NN         NN          NNP         NNP      
              |======|   |=======|   |=======|   |========|  
                Drug       Drug        Drug         Drug     
              C0009924   C0023660    C0012373     C0065374   

SENTENCE:  LOSARTAN , NIFEDIPINE
             NNP          NN    
           |======|   |========|
             Drug        Drug   
           C0126174    C0028066 

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:    CAD   
              NN   
           |======|
           Disorder
           C1956346

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:    cad   
              NN   
           |======|
           Disorder
           C1956346

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  Morbid obesity    HTN      UTI    Possible meningitis ( viral )
             JJ      NN       NN       NN       JJ        NN        JJ    
                  |======| |======| |======|          |========|          
                  Disorder Disorder Disorder           Disorder           
                  C0028754 C0020538 C0042029           C0025289           
           |=============|                                                
              Disorder                                                    
              C0028756                                                    

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  s /p   cardia    cath   
           NN IN    NN       NN    
                 |======| |=======|
                 Anatomy  Procedure
                 C0007144 C0007430 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  55 yo F.  Positive   SPECT   study for non-anginal CP  ,
              JJ NNP    JJ       NN      NN   IN      JJ      NNP  
                              |=======|                            
                              Procedure                            
                              C0040399                             

SENTENCE:    SOB    and palpitations.
              NN    CC      NNS      
           |======|     |==========| 
           Finding        Finding    
           C0013404       C0030252   

SENTENCE:  Known for   IDDM   ,   HTN    and obesity .
            JJ   IN     NN         NN    CC     NN    
                     |======|   |======|     |======| 
                     Disorder   Disorder     Disorder 
                     C0011854   C0020538     C0028754 

SENTENCE:  Via Rt Radial
           IN  JJ   JJ  

SENTENCE:  access , angiogram was done and confirmed that there was a  mid-LAD
             NN        NN     VBD VBN  CC     VBD     IN   EX   VBD DT   NN   
                    |=======|                                                 
                    Procedure                                                 
                    C0002978                                                  

SENTENCE:   lesion  as well as 2 sequential RCA lesions  ( mid
              NN    RB  RB  IN       JJ     NN    NNS      AFX
           |======|                             |======|      
           Finding                              Finding       
           C0221198                             C0221198      

SENTENCE:  and distal ).
           CC    JJ     

SENTENCE:  The former  lesion  was treated with
           DT    JJ      NN    VBD   VBN    IN 
                      |======|                 
                      Finding                  
                      C0221198                 

SENTENCE:  2.5x28 Cypher while RCA  lesion  were treated with a 
              CD    NN    IN   NN     NN    VBD    VBN    IN  CD
                                   |======|                     
                                   Finding                      
                                   C0221198                     

SENTENCE:  Cypher 3.5x18 ( mid ) and 3.0x23 ( distal ).    PCI    done
             NN      CD    JJ    CC     NNS     JJ         NNP     CD 
                                                        |=======|     
                                                        Procedure     
                                                        C1532338      

SENTENCE:  under Angiomax.
            IN      NN    
                 |======| 
                   Drug   
                 C0939677 

SENTENCE:  Radial access was pulled postPCI.
             JJ     NN   VBD  VBN     RB    

SENTENCE:  No complication.
           DT      NN      
              |==========| 
                Finding    
                C0009566   

SENTENCE:  2/25/04
                  

SENTENCE:  pt stable and ready for d /c 
           NN   JJ   CC   JJ   IN  JJ NN

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Please take  Plavix  75mg everyday for at least 90 days and Aspirin  for
             UH    VB    NNP     CC     NN    IN  RB  RBS     NNS  CC    NNP     . 
                       |======|                                        |======|    
                         Drug                                            Drug      
                       C0633084                                        C0004057    

SENTENCE:  life.
            NN  

SENTENCE:  DO NOT STOP either of these medications without speaking to your
           NN RB   JJ    CC   IN  DT       NNS       IN      VBG    IN PRP$
                                       |=========|                         
                                          Drug                             
                                        C0013227                           

SENTENCE:  cardiologist first.
                NN       RB   

SENTENCE:  Call with any questions or concerns
            NN   IN  DT     NNS    CC   NNS   

SENTENCE:  Follow-up with Dr. Urrey in 1-2 wks
             VB   RP  IN  NNP  NNP  IN     NNS

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  EHRENBERG , FEDERICO ( ) 10/22/04 @ 10:39 AM
              NN          NN                         NN

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

