SENTENCE:  310649107 | THMC | 58332876 | | 875253 | 8/27/1990 12:00:00 AM | Discharge Summary | Unsigned |   DIS    | Admission Date:
                        NN                                             NN      NN       NN         JJ         NN         NN      NN  
                                                                                                           |======|                  
                                                                                                           Finding                   
                                                                                                           C1444662                  
                                                                                                           |======|                  
                                                                                                           Disorder                  
                                                                                                           C0012634                  
                                                                                                           C1970187                  

SENTENCE:  10/15/1990 Report Status:
                        NN     NN   
                      |===========| 
                         Finding    
                        C0586177    

SENTENCE:  Unsigned
              JJ   

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  4/25/1990
                    

SENTENCE:  DISCHARGE DIAGNOSES: 1 )ATHEROSCLEROTIC OCCLUSIVE CORONARY  ARTERY 
              NNP       NNS              JJ           JJ        NN       NN   
                     |=======|                               |======| |======|
                      Finding                                Anatomy  Anatomy 
                     C0011900                                C0018787 C0003842
                                                             |===============|
                                                                  Anatomy     
                                                                 C0205042     

SENTENCE:  DISEASE .
              NN    
           |======| 
           Disorder 
           C0012634 

SENTENCE:  2 )PERIPHERAL VASCULAR DISEASE .
                  JJ        JJ       NN    
                         |======| |======| 
                         Anatomy  Disorder 
                         C0005847 C0012634 
                         |===============| 
                             Disorder      
                             C0042373      
              |==========================| 
                        Disorder           
                        C0085096           

SENTENCE:  3 )GLUCOSE  INTOLERANCE.
                 NN        NN      
              |======| |=========| 
                Drug     Finding   
              C0017725  C0231199   
              |==================| 
                    Disorder       
                    C0271650       

SENTENCE:  PROCEDURES: 1 )Cardiac  catheterization on 30 of January 2 )Reop coronary
              NNS            JJ          NN        IN    IN   NNP       JJ     JJ   
           |========|     |======| |=============|                          |======|
           Procedure      Anatomy     Procedure                             Anatomy 
            C0184661      C0018787    C0007430                              C0018787

SENTENCE:   artery   bypass   grafting  times three by Dr. Magalski on
              NN       NN        NN      IN    CD   IN NNP   NNP    . 
           |======| |=======| |=======|                               
           Anatomy  Procedure Procedure                               
           C0003842 C0741847  C1961139                                
                    |=================|                               
                         Procedure                                    
                         C0185098                                     

SENTENCE:  9 of June 3 )Intra-aortic balloon placement on 9 of June
             IN NNP          JJ        NN       NN     IN   IN NNP 

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  This patient is  a  69-year-old
            DT    NN    VBZ DT     NN  JJ 

SENTENCE:  gentleman who has hypertension , known
              NN     WP  VBZ      NN         JJ  
                             |==========|        
                               Disorder          
                               C0020538          

SENTENCE:  diabetes mellitus , and coronary  artery  disease .
              NN       NN      CC     JJ       NN       NN    
           |======|                |======| |======| |======| 
           Disorder                Anatomy  Anatomy  Disorder 
           C0011849                C0018787 C0003842 C0012634 
                                            |===============| 
                                                Disorder      
                                                C0852949      
                                   |===============|          
                                        Anatomy               
                                       C0205042               
                                   |========================| 
                                            Disorder          
                                            C1956346          

SENTENCE:  He  underwent
           PRP    VBD   

SENTENCE:  coronary  artery   bypass   grafting  in 1970 and a  follow-up
              JJ       NN       NN        NN     IN      CC  DT   NN   NN
           |======| |======| |=======| |=======|                |=======|
           Anatomy  Anatomy  Procedure Procedure                 Finding 
           C0018787 C0003842 C0741847  C1961139                 C0589120 
           |===============| |=================|                         
                Anatomy           Procedure                              
               C0205042           C0185098                               
           |=========================|                                   
                    Procedure                                            
                    C0010055                                             

SENTENCE:  catheterization in 1971 revealed all but one occluded saphenous
                 NN        IN        VBD    DT  CC  CD     JJ       JJ    
           |=============|                              |======|          
              Procedure                                 Finding           
              C0007430                                  C0028778          

SENTENCE:    vein    graft  .
              NN       NN    
           |======| |======| 
           Anatomy  Anatomy  
           C0042449 C0332835 

SENTENCE:  He  presents now because of accelerating  angina .
           PRP   VBZ    RB    IN    IN     VBG         NN    
                                                    |======| 
                                                    Finding  
                                                    C0002962 

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  He  underwent cardiac  catheterization on 30 of January
           PRP    VBD       JJ          NN        IN    IN   NNP  
                         |======| |=============|                 
                         Anatomy     Procedure                    
                         C0018787    C0007430                     

SENTENCE:  The   cath    revealed all  grafts  were occluded and  he 
           DT     NN       VBD    DT    NNS    VBD     JJ    CC  PRP$
               |=======|              |======|      |======|         
               Procedure              Anatomy       Finding          
               C0007430               C0332835      C0028778         

SENTENCE:  had a  99% left main with  severe  three  vessel  disease .
           VBD DT      JJ   JJ   IN     JJ     CD      NN       NN    
                                     |======|       |======| |======| 
                                     Finding        Anatomy  Disorder 
                                     C1519275       C0005847 C0012634 

SENTENCE:  Because of
             IN    IN

SENTENCE:  the patient's persistent  chest     pain   with minimal exertion while in
           DT    NN          JJ        NN       NN     IN    JJ       NN     IN   IN
                         |========| |======| |======|              |======|         
                          Disorder  Anatomy  Finding               Finding          
                          C0332996  C0817096 C0030193              C0015264         
                                    |===============|                               
                                         Finding                                    
                                        C0008031                                    

SENTENCE:  the hospital he  was taken urgently to surgery on 7 of August where he 
           DT     NN    PRP VBD  VBN     RB    IN   NN    IN   IN  NNP    IN   PRP

SENTENCE:  had an intra-aortic balloon pump placed prior to his  surgery.
           VBD DT      JJ        NN     NN   VBN    JJ   IN PRP$   NN    
                  |=======================|                              
                          Procedure                                      
                          C0021860                                       

SENTENCE:  At
           RB

SENTENCE:  the time of the procedure he  underwent reop coronary  artery   bypass  
           DT   NN  IN DT     NN     PRP    VBD     JJ     JJ       NN       NN    
                           |=======|                    |======| |======| |=======|
                           Procedure                    Anatomy  Anatomy  Procedure
                           C0184661                     C0018787 C0003842 C0741847 
                                                        |===============|          
                                                             Anatomy               
                                                            C0205042               
                                                        |=========================|
                                                                 Procedure         
                                                                 C0010055          

SENTENCE:  grafting  times three utilizing the saphenous   vein    graft   from the
              NN      IN    CD      VBG    DT     JJ        NN       NN     IN  CD 
           |=======|                                     |======| |======|         
           Procedure                                     Anatomy  Anatomy          
           C1961139                                      C0042449 C0332835         
                                               |================|                  
                                                    Anatomy                        
                                                    C0036186                       
                                               |=========================|         
                                                         Anatomy                   
                                                        C0729538                   

SENTENCE:   aorta   to the   LAD    and  aorta   to D1 and  aorta   to OM  2. His  postop
              NN    IN DT     NN    CC     NN    IN NN CC     NN    IN NNP    PRP$   JJ  
           |======|        |======|     |======|           |======|                      
           Anatomy         Anatomy      Anatomy            Anatomy                       
           C0003483        C0226032     C0003483           C0003483                      
                           |======|                                                      
                           Disorder                                                      
                           C0398738                                                      

SENTENCE:  course was relatively uneventful.
             NN   VBD     RB         JJ     

SENTENCE:  He  remained hemodynamically
           PRP   VBD          RB       

SENTENCE:  stable and his  intra-aortic balloon pump was discontinued on the
             JJ   CC  PRP$      JJ        NN     NN  VBD     VBN      IN CD 
                           |=======================|                        
                                   Procedure                                
                                   C0021860                                 

SENTENCE:  first postop day.
            JJ     JJ   NN  

SENTENCE:  There were no problems discontinuing the   IABP   
            EX   VBD  DT   NNS         VBG      DT     NN    
                                                    |=======|
                                                    Procedure
                                                    C0021860 

SENTENCE:  and despite his  peripheral vascular disease  there was no problem 
           CC    IN    PRP$     JJ        JJ       NN     EX   VBD DT    NN   
                                       |======| |======|              |======|
                                       Anatomy  Disorder              Finding 
                                       C0005847 C0012634              C0033213
                                       |===============|                      
                                           Disorder                           
                                           C0042373                           
                            |==========================|                      
                                      Disorder                                
                                      C0085096                                

SENTENCE:  with the balloon pump.
            IN  DT    NN     NN  

SENTENCE:  He  continued to progress satisfactorily ,
           PRP    VBD    TO    VB          RB        

SENTENCE:  was transferred to the Stepdown Unit , and was transferred to the
           VBD     VBN     IN DT    NNP    NNP    CC  VBD     VBN     IN CD 

SENTENCE:  floor.
            NN   

SENTENCE:  He  was placed back on his  medication and he  did have some
           PRP VBD  VBN    RB  IN PRP$     NN     CC  PRP VBD  VB   RB 
                                       |========|                      
                                          Drug                         
                                        C0013227                       

SENTENCE:  trouble swallowing postop but he  had undergone an upper GI  series
             NN       VBG       RB   CC  PRP VBD    VBN    DT  JJ   NN   NNS  
                                                              |=======|       
                                                              Procedure       
                                                              C0203057        

SENTENCE:  two weeks prior to his  procedure which was read as  normal .
           CD   NNS   JJ   IN PRP$    NN      WDT  VBD VBN  IN    JJ    
                                   |=======|                   |======| 
                                   Procedure                   Finding  
                                   C0184661                    C0231683 
                                                               C0558145 

SENTENCE:  The
           EX 

SENTENCE:    rest   of his  postop course was uneventful.
              NN    IN PRP$   JJ     NN   VBD     JJ     
           |======|                                      
           Finding                                       
           C0035253                                      

SENTENCE:  His  incisions healed
           PRP$    NNS     VBN  
                |=======|       
                Procedure       
                C0184898        

SENTENCE:  quite nicely and he  was discharged on postop day six.
            RB     RB   CC  PRP VBD    VBN     IN   JJ   NN  CD  

SENTENCE:  His   blood  
           PRP$    NN   
                |======|
                Anatomy 
                C0005767

SENTENCE:   sugar   was controlled with CZI sliding scale while hospitalized.
              NN    VBD    VBN      IN  NNP   VBG    NN    IN       VBN      
           |======|                                                          
             Drug                                                            
           C0242209                                                          

SENTENCE:  He 
           PRP

SENTENCE:  did have mild elevation in his     BUN    and creatinine to 32 and 1.6.
           VBD  VB  VBN     NN     IN PRP$    NN     CC      NN     IN    CC      
                         |=======|         |=======|     |========|               
                         Procedure           Drug           Drug                  
                         C0439775          C0600137       C0010294                
                                           |=======|                              
                                           Procedure                              
                                           C0005845                               

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  He  was discharged with close follow-up to see Dr .
           PRP VBD    VBN      IN   JJ     NN   NN IN VB  NNP 
                                         |=======|            
                                          Finding             
                                         C0589120             

SENTENCE:  Barick in the office in four days.
            NNP   IN DT    NN   IN  CD  NNS  

SENTENCE:  DISCHARGE
              NNP   

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  Included Cardizem 60 mg  tid , Percocet prn   pain   ,
              JJ      NNP       NNS FW      NNP    FW     NN     
                    |======|              |======|     |======|  
                      Drug                  Drug       Finding   
                    C0700940              C0086787     C0030193  

SENTENCE:  Digoxin  .25 mg  q  daily , Trental  400 mg  bid , and Ecotrin  one q 
             NNP        NNS FW  RB       NNP        NNS FW    CC    NNP    CD  FW
           |======|                    |======|                   |======|       
             Drug                        Drug                       Drug         
           C0012265                    C0699487                   C0699274       

SENTENCE:  daily.
            RB   

SENTENCE:  His  discharge instructions include a  regular diet , no heavy
           PRP$    NN         NNS        VBP   DT   JJ     NN    DT  JJ  
                                                  |==========|           
                                                    Finding              
                                                    C0184625             

SENTENCE:  lifting or driving  for at least six weeks.
             NN    CC    NN    IN  RB  RBS  CD   NNS  
                      |======|                        
                      Finding                         
                      C0004379                        

SENTENCE:  FOLLOW-UP:
             NN   NN 
           |=======| 
            Finding  
           C0589120  

SENTENCE:  With Dr .
            IN  NNP 

SENTENCE:    Olan   in approximately six weeks time.
             NNP    IN      RB       CD   NNS   NN  
           |======|                                 
           Disorder                                 
           C0270602                                 

SENTENCE:  He  will see Dr. Silcott for
           PRP  MD  VB  NNP   NNP    . 

SENTENCE:  diabetic care as well as routine postoperative visit.
              JJ     NN  RB  RB  IN   JJ         JJ        NN   
           |===========|                    |=================| 
             Procedure                            Finding       
             C0150544                            C0580703       

SENTENCE:  ________________________________ KP934/7327
                                             NN       

SENTENCE:  DARIUS K.  KENNY ,  M . D .
             NN   NNP  NNP    NNP NNP 

SENTENCE:  QS9 D : 10/25/90
           NN  NN          

SENTENCE:  Batch:
            NN   

SENTENCE:  9874 Report:
                  NN   

SENTENCE:  Q3630I01 T : 11/20/90
              NN    NN          

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  RICHIE B.  GRANDEL ,  M . D .
            NNP   NNP   NN      NNP NNP 

SENTENCE:  JV32
            NN 

