SENTENCE:  208043272 | PVNMH | 28561496 | | 9475127 | 6/28/2005 12:00:00 AM | Left  globus  pallidus hemorrhage | |   DIS    | Admission Date:
                        NN                                               NN    JJ     NN       NN        NN            NN         NN      NN  
                                                                                   |======|          |========|     |======|                  
                                                                                   Disorder           Finding       Finding                   
                                                                                   C0017650           C0019080      C1444662                  
                                                                                   |===============|                |======|                  
                                                                                        Anatomy                     Disorder                  
                                                                                       C0017651                     C0012634                  
                                                                                                                    C1970187                  

SENTENCE:  6/28/2005 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/21/2005
                     

SENTENCE:  ****** INCOMPLETE DISCHARGE ORDERS ******
                      JJ        NN      NNS         

SENTENCE:  MOLANO , PALMER 540-11-73-7
             JJ       NN              

SENTENCE:  Ton Blo Day
           NN  NN  NN 

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:    NEU   
              NN   
           |======|
             Drug  
           C0069515

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  2/7/05 AT 03:00 PM
                  IN       NN

SENTENCE:  CONTINGENT UPON SNF/  rehab  
               NN      IN  NN     NN    
                               |=======|
                               Procedure
                               C0034991 

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  SLEIGHT , SAMUEL ORVAL ,  M . D .
             NN        NN    JJ     NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  Incomplete Discharge
               JJ        NN    

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Rehabilitation
                 NN      
           |============|
             Procedure   
              C0034991   

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:   COLACE  ( DOCUSATE  SODIUM  ) 100 MG PO BID
              NN         NN       NN          NN JJ NN 
           |======|   |======| |======|                
             Drug       Drug     Drug                  
           C0282139   C1692318 C0037473                
                      |===============|                
                            Drug                       
                          C0243237                     

SENTENCE:   LASIX   ( FUROSEMIDE ) 20 MG PO QD
             NNP          NN          NN FW FW
           |======|   |========|              
             Drug        Drug                 
           C0699992    C0016860               

SENTENCE:  HYDRALAZINE   HCL    10 MG  IV Q6H PRN Other:SBP>
               NNP        NN       NNS CD NN  RB   JJ   NN  
           |=========| |======|                             
              Drug       Drug                               
            C0020223   C0020259                             
           |==================|                             
                   Drug                                     
                 C0282198                                   

SENTENCE:  160mmHg
             NN   

SENTENCE:  INSULIN  REGULAR HUMAN
              NN      JJ     NN  
           |======|              
             Drug                
           C0021641              

SENTENCE:  Sliding Scale ( subcutaneously ) SC qAC , qHS
             JJ     NN           RB         NN NN    NN 

SENTENCE:  If BS is  less than 125 , then give 0 units subcutaneously
           IN NN VBZ JJR   IN         RB   VB     NNS        RB      

SENTENCE:  If BS is  125-150 , then give 2 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  151-200 , then give 3 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  201-250 , then give 4 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  251-300 , then give 6 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  301-350 , then give 8 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  351-400 , then give 10 units subcutaneously and
           IN NN VBZ            RB   VB      NNS        RB        . 

SENTENCE:  call HO Call HO if BS is  greater than 400
            NN  NN  NN  NN IN NN VBZ   JJR    IN     

SENTENCE:  LISINOPRIL 20 MG PO QD
               NN        NN FW FW
           |========|            
              Drug               
            C0065374             

SENTENCE:  MAGNESIUM GLUCONATE 500 MG PO BID
              NN        NN         NN JJ NN 
           |=======| |=======|              
             Drug      Drug                 
           C0024467  C0220836               
           |=================|              
                  Drug                      
                C0126777                    

SENTENCE:  MILK OF MAGNESIA ( MAGNESIUM HYDROXIDE )
            NN  IN    NN         NN        NN      
                   |======|   |=======| |=======|  
                     Drug       Drug      Drug     
                   C0024477   C0024467  C0220853   
           |==============|   |=================|  
                 Drug                Drug          
               C0591789            C0024476        

SENTENCE:  30 MILLILITERS PO QD PRN Constipation
                  NNS     FW FW FW       NN     
                                    |==========|
                                      Finding   
                                      C0009806  

SENTENCE:  METOPROLOL TARTRATE 25 MG PO TID Starting IN PM on 5/3
              NNP        NN       NN JJ NN     NN    IN NN IN    
           |========| |======|                                   
              Drug      Drug                                     
            C0025859  C0144544                                   
           |=================|                                   
                  Drug                                           
                C0700548                                         

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:  XALATAN  ( LATANOPROST ) 1   DROP   OU  QPM
             NNP          NNP            NN    NNS  . 
           |======|   |=========|     |======|        
             Drug        Drug           Drug          
           C0593887    C0090306       C0991568        

SENTENCE:  Number of Doses Required ( approximate ): 10
             NN   IN  NNS    VBN          JJ           

SENTENCE:   FLOMAX  ( TAMSULOSIN ) 0.4 MG PO QD
              NN          NN           NN FW FW
           |======|   |========|               
             Drug        Drug                  
           C0662903    C0257343                

SENTENCE:   NEXIUM  ( ESOMEPRAZOLE ) 20 MG PO QD
              NN          NNP           NN FW FW
           |======|   |==========|              
             Drug         Drug                  
           C0939400     C0937846                

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Walking  as tolerated
              NN    IN    VBN   
           |======|             
           Finding              
           C0080331             

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Marshall Dewilde (   PCP    ) Next Available ,
             NNP      NNP        NN       RB     JJ      
                              |======|                   
                                Drug                     
                              C0031381                   

SENTENCE:  Willie Milbrath ( Neurology ) 721-748-3525 Next Available ,
            NNP      NN         NNP           CD       RB     JJ      

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  NKA
           NN 

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  Left  globus  pallidus hemorrhage
            JJ     NN       NN        NN    
                |======|          |========|
                Disorder           Finding  
                C0017650           C0019080 
                |===============|           
                     Anatomy                
                    C0017651                

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  Left  globus  pallidus hemorrhage
            JJ     NN       NN        NN    
                |======|          |========|
                Disorder           Finding  
                C0017650           C0019080 
                |===============|           
                     Anatomy                
                    C0017651                

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:   aortic  stenosis  heart    block   w /ppm  atrial  fibrillation diabetes   gout     CAD   
              JJ       NN       NN       NN    IN NN     JJ         NN         NN       NN       NN   
           |======| |======| |======| |======|        |======| |==========| |======| |======| |======|
           Anatomy  Finding  Anatomy  Finding         Anatomy    Disorder   Disorder Disorder Disorder
           C0003483 C1261287 C0018787 C0028778        C0018792   C0232197   C0011849 C0018099 C1956346
           |===============| |===============|        |===================|                           
               Disorder          Disorder                   Disorder                                  
               C0003507          C0018794                   C0004238                                  

SENTENCE:    BPH      gout  
              NN       NN   
           |======| |======|
           Finding  Disorder
           C0005001 C0018099

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  CT   scan    of  brain  
           NN    NN     IN    NN   
              |=======|    |======|
              Procedure    Anatomy 
              C0034606     C0006104

SENTENCE:     CXR   
              NN    
           |=======|
           Procedure
           C0039985 

SENTENCE:     EKG   
              NN    
           |=======|
           Procedure
           C1623258 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:    HPI   :
              NN    
           |======| 
           Disorder 
           C0268529 

SENTENCE:  82 yo RHM with h /o    HTN    , DM-2 ,   CAD    and AVR ( on coumadin until 9/22 )
              JJ VBN  IN  NN IN    NN      NN        NN    CC  NN    IN    NN     IN         
                                |======|          |======|              |======|             
                                Disorder          Disorder                Drug               
                                C0020538          C1956346              C0699129             

SENTENCE:  was last seen  normal  when went to nap this afternoon at 12:45pm.
           VBD  RB  VBN     JJ    WRB   NN  IN NN   DT     NN     IN     NN  
                         |======|                                            
                         Finding                                             
                         C0231683                                            
                         C0558145                                            

SENTENCE:  At
           RB

SENTENCE:  2:30pm he  woke up somewhat confused with slurred speech ,   mild     RUE   
              NN  PRP VBD  RP    RB       JJ     IN    VBN     NN        JJ       NN   
                                       |======|                       |======| |======|
                                       Disorder                       Finding    Drug  
                                       C0009676                       C1513302 C0939812

SENTENCE:  weakness.
              NN    
           |======| 
           Finding  
           C3714552 

SENTENCE:  Initial vitals 148/80 , p -62.
             JJ     NNS            IN    

SENTENCE:  sent to FH where coags and
           VBN  IN NN  VBD   NNS  CC 

SENTENCE:  platelets WNL ,   head   CT showed right thalamic  bleed   with 3rd ventricle
              NNS    NN       NN    NN  VBD    JJ      JJ       NN     IN  JJ     NN    
           |=======|       |======|                 |======| |======|          |=======|
            Anatomy        Anatomy                  Anatomy  Finding            Anatomy 
           C0005821        C0018670                 C0039729 C0019080          C0018827 
                           |=========|                                     |===========|
                            Procedure                                         Anatomy   
                            C0202691                                         C0149555   

SENTENCE:  extension.
              NN     

SENTENCE:  Received Mannitol -> referred to WTSMC ER for further w /u .
             VBN       NN         VBN    IN  NNP  NN IN    RB    IN RP 
                    |======|                                           
                      Drug                                             
                    C0024730                                           

SENTENCE:    PMH   :
              NN    
           |======| 
           Finding  
           C0262926 

SENTENCE:   Aortic  valve stenosis -s /p  AVR +   CABG    , with #25 CE-MAGNA PERICARDIAL
              JJ     NN      NN     NN IN NN       NN        IN      NN  NN       JJ     
           |======|       |======|              |=======|                     |=========|
           Anatomy        Finding               Procedure                       Anatomy  
           C0003483       C1261287              C0010055                       C0442031  
           |============|                                                                
              Anatomy                                                                    
              C0003501                                                                   
           |=====================|                                                       
                  Disorder                                                               
                  C0003507                                                               

SENTENCE:  BIOPROSTHESIS
                NN      

SENTENCE:  AVB s /p  Pacemaker placement ( and a-fib focus ablation  )
           NN  NN IN    NN        NN       CC   NN    NN      NN      
                                                           |=======|  
                                                           Procedure  
                                                           C0547070   

SENTENCE:  DM-2 complicated by neuropathy and nephropathy
           NN       VBN     IN     NN     CC      NN     
                               |========|     |=========|
                                Disorder       Disorder  
                                C0442874       C0022658  

SENTENCE:    Gout  
              NN   
           |======|
           Disorder
           C0018099

SENTENCE:  Glaucoma
              NN   
           |======|
           Disorder
           C0017601

SENTENCE:    CHF   : last EF: 55%
              NN      JJ  NN     
           |======|              
           Disorder              
           C0018802              

SENTENCE:  S /P  right 3rd   toe      amp    and s /p  left 2nd tow   amp   .
           NN IN  JJ   JJ     NN       NN    CC  NN IN  JJ  JJ  NN     NN    
                           |======| |======|                        |======| 
                           Anatomy    Drug                            Drug   
                           C0040357 C0001465                        C0001465 

SENTENCE:  MEDS:
           NNS  

SENTENCE:  BRIMONIDINE 0.2% BID
               NN           FW 
           |=========|         
              Drug             
            C0525227           

SENTENCE:   LASIX   20 PO QD
             NNP       FW FW
           |======|         
             Drug           
           C0699992         

SENTENCE:  XALATAN  0.005 OU  QHS
             NNP          NNS  . 
           |======|              
             Drug                
           C0593887              

SENTENCE:  GLIPIZIDE 10MG PO QD
              NN      NN  FW FW
           |=======|           
             Drug              
           C0017642            

SENTENCE:   NEXIUM  20MG PO QD
              NN     NN  FW FW
           |======|           
             Drug             
           C0939400           

SENTENCE:   FLOMAX  0.4 QD
             NNP        FW
           |======|       
             Drug         
           C0662903       

SENTENCE:   ZOCOR   20MG QD
             NNP     NN  FW
           |======|        
             Drug          
           C0678181        

SENTENCE:  METOPROLOL 50MG QD
              NNP      CD  FW
           |========|        
              Drug           
            C0025859         

SENTENCE:  METFORMIN 1000MG BID
              NNP      CD   FW 
           |=======|           
             Drug              
           C0025598            

SENTENCE:  LISINOPRIL 10MG QD
              NNP      CD  FW
           |========|        
              Drug           
            C0065374         

SENTENCE:  NIFEREX  150 BID
             NNP        FW 
           |======|        
             Drug          
           C0212019        
           |==========|    
               Drug        
             C0212018      

SENTENCE:    ASA    81 PO QD
              NN       FW FW
           |======|         
             Drug           
           C0004057         

SENTENCE:  Coumadin:
             NNP    
           |======| 
             Drug   
           C0699129 

SENTENCE:  by report held since 9/22 , for unclear reason
           IN   NN    NN   IN          IN    JJ      NN  

SENTENCE:  ALL:
           NN  

SENTENCE:  Sulfa , amoxicillin , azithro:
            NNP        NN          NN    
                   |=========|           
                      Drug               
                    C0002645             

SENTENCE:  unclear reactions
             JJ       NNS   

SENTENCE:  SH:
           NN 

SENTENCE:  Lives with his  wife , retired  from a  phone company.
            VBZ   IN  PRP$  NN       JJ     IN  DT  NN     NN    
                                  |======|                       
                                  Finding                        
                                  C0035345                       

SENTENCE:  Remote ( 45y ago )
             JJ     RB  RB   

SENTENCE:  history  of smoking , raer   etoh  
              NN    IN   NN       VB     NN   
           |======|                   |======|
           Finding                      Drug  
           C0262926                   C0001962
           |=================|                
                 Finding                      
                C1519384                      

SENTENCE:    ROS   :
              NN    
           |======| 
             Drug   
           C0073591 
           C0289313 

SENTENCE:  denied diplopia , numbness of   face   , vertigo /tinnitus , dysphagia or
            VBN      NN         NN    IN    NN         NN       NN         NN     CC
                  |======|   |======|    |======|   |======| |======|   |=======|   
                  Finding    Finding     Anatomy    Finding  Finding    Disorder    
                  C0012569   C0028643    C0015450   C0042571 C0040264   C0011168    
                             |==================|                                   
                                   Finding                                          
                                   C0239511                                         

SENTENCE:  dysarthria ( prior to this event ) , HA F /C /N /V  , CP /pressure , heartburn ,
               NN        JJ   IN  DT   NN       NN VB NN NN NN   NNP    NN         NN      
           |========|                                                |======|   |=======|  
            Disorder                                                 Finding     Finding   
            C0013362                                                 C0460139   C0018834   

SENTENCE:  constipation , diarrhea , dysuria  ,  rashes  ,  joint    aches  .
                NN           NN         NN        NNS         NN      NNS    
           |==========|   |======|   |======|   |======|   |======| |======| 
             Finding      Finding    Finding    Finding    Anatomy  Finding  
             C0009806     C0011991   C0013428   C0015230   C0022417 C0234238 

SENTENCE:  Reports occasional
             NNS       JJ    

SENTENCE:    SOB    even in   mild    effort .
              NN     RB  IN    JJ       NN    
           |======|         |======| |======| 
           Finding          Finding  Finding  
           C0013404         C1513302 C0015264 

SENTENCE:  EXAM
            NN 

SENTENCE:  VS:
           NN 

SENTENCE:  T : afebrile BP:
           NN     JJ    NN 
               |======|    
               Finding     
               C0277797    

SENTENCE:  145/64 P : 60 RR: 18 O2  sat:
                  NN     NN     NNP VBD 

SENTENCE:  97%r .
              JJ 

SENTENCE:   a  
           HYPH

SENTENCE:  General:
             NN    

SENTENCE:  WNWD ,   NAD   
            NN       NN   
                  |======|
                    Drug  
                  C0027270

SENTENCE:  HEENT:
            NN   

SENTENCE:  Anicteric ,   MMM    without lesions  , OP clear
              JJ          NN      IN      NNS      NN  JJ  
           |=======|   |======|         |======|           
            Finding    Disorder         Finding            
           C0205180    C0026987         C0221198           

SENTENCE:    Neck  :
              NN    
           |======| 
           Anatomy  
           C0027530 

SENTENCE:  Supple , No   LAD   
             JJ     DT    NN   
                       |======|
                       Anatomy 
                       C0226032
                       |======|
                       Disorder
                       C0398738

SENTENCE:  CV: s1s2 paced , pronounce S2 , 3/6 systolic  murmur  , 2/6
           NN   NN   VBN       NN     NN          JJ       NN         
                                                        |======|      
                                                        Finding       
                                                        C0018808      
                                               |===============|      
                                                    Finding           
                                                   C0232257           

SENTENCE:  diastolic
              JJ    

SENTENCE:  Resp:
            NN  

SENTENCE:    CTAB  
              NN   
           |======|
             Drug  
           C0951233

SENTENCE:    Abd   :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  +BS Soft/NT/ND
            NN  JJ  NN NN

SENTENCE:    Ext   :
              NN    
           |======| 
           Disorder 
           C0015306 

SENTENCE:  No C /C /E  , s /p  above amputation
           DT NN NN NN   NN IN  RB       NN    
                                     |========|
                                     Procedure 
                                      C0002688 

SENTENCE:  MS:
           NN 

SENTENCE:  Awake and  alert   , oriented to date , place and self
            VB   CC     JJ         JJ    IN  NN     NN   CC   NN 
                     |======|   |======|                         
                     Finding    Finding                          
                     C0239110   C1961028                         

SENTENCE:  Attention:
              NN     
           |=======| 
            Finding  
           C0004268  

SENTENCE:  DOW backwards
           NN     NNS   

SENTENCE:   Memory :
              NN    
           |======| 
           Finding  
           C0025260 

SENTENCE:  registration 3/3 , recall 2/3 at 5 min 3/3 with
                NN              NN       IN   NNS      .  

SENTENCE:  prompting.
              NN     

SENTENCE:  Language:
              NN    

SENTENCE:  fluent , +comprehension , +repetition , + naming  intact ,
             JJ           NN              NN           NN      JJ    
                     |===========|                  |======|         
                        Finding                     Finding          
                       C0162340                     C0233735         

SENTENCE:  Nondominant:
               NN      

SENTENCE:  no neglect  to   DSS    ,   able   to salute/brush  teeth   ,
           DT    NN    IN   NNP         JJ    IN   JJ    NN      NN     
              |======|    |======|   |======|                 |======|  
              Finding     Disorder   Finding                  Anatomy   
              C0521874    C0011195   C1299581                 C0040426  
                          |======|                                      
                            Drug                                        
                          C0719637                                      

SENTENCE:  CN: II , III -  pupils  3 ` 2 bilaterally , VFF by confrontation;
           NN  CD   CD      NNS              RB        NN  IN      NN       
                          |======|                            |===========| 
                          Anatomy                               Procedure   
                          C0034121                              C1444674    

SENTENCE:  III , IV , VI - EOMI , no  ptosis  , no nystagmus;
           CD    NN   NN    NN    DT    NN      DT    NN     
                                     |======|      |=======| 
                                     Disorder      Disorder  
                                     C0005745      C0028738  

SENTENCE:  V - sensation intact to LT/PP , corneal  reflex  intact;
           NN     NN       JJ   IN JJ NN     JJ       NN      JJ   
               |=======|                           |======|        
                Finding                            Finding         
               C0036658                            C0034929        
                                           |==============|        
                                               Finding             
                                               C0520451            

SENTENCE:  VII -   mild   right  facial  weakness
           NN       JJ     JJ      JJ       NN   
                 |======|       |======| |======|
                 Finding        Anatomy  Finding 
                 C1513302       C0015450 C3714552
                                |===============|
                                     Finding     
                                    C0427055     

SENTENCE:  VIII - hears  finger  rub
            NN     NNS     NN    NN 
                        |======|    
                        Anatomy     
                        C0016129    

SENTENCE:  IX  ,  X  - voice dysarthric ,  palate  elevates symmetrically ,   gag    intact;
           NNP   NNP    NN       JJ          NN      NNS         RB            NN      JJ   
                                          |======|                          |======|        
                                          Anatomy                             Drug          
                                          C0700374                          C0017973        

SENTENCE:  XI -   SCM   /Trapezii 5/5 B 
           NN      NN       NN        NN
                |======|                
                  Drug                  
                C0001268                

SENTENCE:  XII -  tongue  protrudes midline
           CD       NN       VBZ      NN   
                 |======|                  
                 Anatomy                   
                 C0040408                  

SENTENCE:  Motor:
            NN   

SENTENCE:  Right pronator drift.
            JJ      NN     NN   
                 |============| 
                    Finding     
                    C1504476    

SENTENCE:  No asterixis.
           DT    NN     
              |=======| 
               Finding  
              C0232766  

SENTENCE:  nl bulk and tone , no
           JJ  NN  CC   NN    JJ

SENTENCE:   tremor  , rigidity or bradykinesia.
              NN         NN    CC      NN      
           |======|   |======|    |==========| 
           Finding    Finding       Finding    
           C0040822   C0026837      C0233565   

SENTENCE:  Strength:
              NN    

SENTENCE:  | ShFl | ElFl | ElEx | WrFl | WrEx | FgSp | HpFl | KnEx | KnFl | Dors |   Plan   |
              NN     NN     NN     NN     NN     NN     NN     NN     NN    NNS       NN     
                                                                                   |======|  
                                                                                   Disorder  
                                                                                   C0270724  

SENTENCE:  R  | 4 | 4+ | 4+ | 5 | 4+ | 5 | 5 | 5 | 5 | 5 | 5 |
           JJ                                                 

SENTENCE:  L  | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 |
           JJ                                              

SENTENCE:  DTRs:
           NNS  

SENTENCE:  Bi ( C56 ) BR ( C6  ) Tri ( C7 ) Pa ( L34 )Ac ( S12 )Plantar 
           NN   CD    NN   NNP   NNP   NN   NN   NN   NN   NN      NN   
                                                                |======|
                                                                Anatomy 
                                                                C0442036

SENTENCE:  L  2  2  2  1  0  amputated
           JJ                   VBN   

SENTENCE:  R  1  1   1  1  0  up
           JJ                 NN

SENTENCE:  Sensory:
             NN    

SENTENCE:  significant for decreased LT , temperature , vibration
               JJ      IN     JJ     NN       NN           NN    
                                                        |=======|
                                                        Disorder 
                                                        C0677519 
                                                        |=======|
                                                        Procedure
                                                        C0455941 

SENTENCE:  distally up to  knees  
              RB    IN IN   NNS   
                          |======|
                          Anatomy 
                          C0022742

SENTENCE:  Coord:
            NNP  

SENTENCE:   finger  tap rapid & symm ,   FNF    &  finger  follow intact ( for
              NN    NN   JJ      NN       NN         NN      NN     NN     NN 
           |======|                    |======|   |======|                    
           Anatomy                       Drug     Anatomy                     
           C0016129                    C0033228   C0016129                    

SENTENCE:  weakness ).   foot   tap rapid & symm.
              NN          NN    NN   JJ      NN  
           |======|    |======|                  
           Finding     Anatomy                   
           C3714552    C0016504                  

SENTENCE:    Gait  :
              NN    
           |======| 
           Finding  
           C0016928 

SENTENCE:  deferred
             VBN   

SENTENCE:    LABS  :
             NNS    
           |======| 
           Finding  
           C0587081 

SENTENCE:   SODIUM  141 ( 136-142 )
              NN                   
           |======|                
             Drug                  
           C0037473                

SENTENCE:  mmol/L 
            NN  NN

SENTENCE:  POTASSIUM 4.7 ( 3.5-5.0 )
              NN                    
           |=======|                
             Drug                   
           C0032821                 

SENTENCE:  mmol/L 
            NN  NN

SENTENCE:  CHLORIDE 103 ( 98-108 )
              NN                  
           |======|               
             Drug                 
           C0596019               

SENTENCE:  mmol/L 
            NN  NN

SENTENCE:  TOTAL   CO2    29 ( 23-32 )
            JJ      NN                
                 |======|             
                   Drug               
                 C0007012             

SENTENCE:  mmol/L 
            NN  NN

SENTENCE:   ANION   GAP 9 ( 3-15 )
              NN    NN            
           |======|               
             Drug                 
           C0003075               
           |==========|           
            Procedure             
             C0201889             

SENTENCE:  mmol/L 
            NN  NN

SENTENCE:  CK 33 * ( 41-266 )
           NN                

SENTENCE:  U /L 
           NN NN

SENTENCE:    CKMB    QUANT 1.7 # ( 0.0-5.0 )
              NN      NN                    
           |=======|                        
           Procedure                        
           C0523584                         
           |=======|                        
             Drug                           
           C0010290                         

SENTENCE:  ng/mL
           NN NN

SENTENCE:  CALCIUM  9.0 ( 8.8-10.5 )
              NN                    
           |======|                 
             Drug                   
           C0006675                 

SENTENCE:  mg /dL
           NNS NN

SENTENCE:  MAGNESIUM 1.6 * ( 1.8-2.5 )
              NN                      
           |=======|                  
             Drug                     
           C0024467                   

SENTENCE:  mg /dL
           NNS NN

SENTENCE:  cTn- I  See Result Below ( 0.00-0.
           NN  PRP VB    NN    IN            

SENTENCE:  10 )
               

SENTENCE:  ng/mL
           NN NN

SENTENCE:  GLUCOSE  130 * ( 54-118 )
              NN                    
           |======|                 
             Drug                   
           C0017725                 

SENTENCE:  mg /dL
           NNS NN

SENTENCE:    UREA    N  20 ( 9-25 )
             NNP    NNP            
           |======|                
             Drug                  
           C0041942                

SENTENCE:  mg /dL
           NNS NN

SENTENCE:  CREATININE 0.9 ( 0.7-1.3 )
               NN                    
           |========|                
              Drug                   
            C0010294                 

SENTENCE:  mg /dL
           NNS NN

SENTENCE:    eGFR   86
              NN      
           |======|   
             Drug     
           C0034802   

SENTENCE:    WBC    7.83 ( 4-10 )
             NNP                 
           |======|              
           Anatomy               
           C0023516              

SENTENCE:   K /uL
           NNS NN

SENTENCE:    RBC    4.15 * ( 4.5-6.4 )
              NN                      
           |======|                   
           Anatomy                    
           C0014792                   

SENTENCE:   M /uL
           NNS NN

SENTENCE:    HGB    11.9 * ( 13.5-18.0 )
              NN                        
           |======|                     
             Drug                       
           C0019046                     

SENTENCE:   g /dL
           NNS NN

SENTENCE:     HCT    35.5 *# ( 40-54 )
              NN                      
           |=======|                  
           Procedure                  
           C0018935                   

SENTENCE:  %
            

SENTENCE:    MCV    85.6 # ( 80-95 )
              NN                    
           |======|                 
           Finding                  
           C0524587                 

SENTENCE:  um3
           NN 

SENTENCE:     MCH    28.7 ( 27-32 )
              NN                   
           |=======|               
             Drug                  
           C0600370                
           |=======|               
           Procedure               
           C0369183                

SENTENCE:  uug
           NN 

SENTENCE:    MCHC    33.6 ( 32-36 )
              NN                   
           |=======|               
           Procedure               
           C0474535                

SENTENCE:   g /dL
           NNS NN

SENTENCE:     RDW    13.9 ( 10-14.5 )
              NN                     
           |=======|                 
           Procedure                 
           C0427460                  

SENTENCE:     PLT    215 # ( 150-450 )
              NN                      
           |=======|                  
           Procedure                  
           C0201617                   

SENTENCE:   K /uL
           NNS NN

SENTENCE:  LYMP % 24.2 ( 18-41 )
            NN                  

SENTENCE:    MONO   % 6.7 ( 2.5-8.5 )
             NNS                     
           |======|                  
           Disorder                  
           C0021345                  

SENTENCE:    NEUT   % 65.9 ( 48-76 )
              NN                    
           |======|                 
             Drug                   
           C0722071                 

SENTENCE:     EOS    % 2.6 ( 0-5 )
              NN                  
           |=======|              
           Procedure              
           C0200638               
           |=======|              
           Disorder               
           C0272192               

SENTENCE:  BASO % 0.6 ( 0-1.5 )
            NN                 

SENTENCE:  LYMP # 1.89 ( 0.8-4.1 )
            NN                    

SENTENCE:   K /uL
           NNS NN

SENTENCE:    MONO   # 0.52 ( .10-0.8 )
             NNP                      
           |======|                   
           Disorder                   
           C0021345                   

SENTENCE:   K /uL
           NNS NN

SENTENCE:    NEUT   # 5.16 ( 1.9-7.6 )
              NN                      
           |======|                   
             Drug                     
           C0722071                   

SENTENCE:   K /uL
           NNS NN

SENTENCE:     EOS    # 0.21 ( 0-0.5 )
              NN                     
           |=======|                 
           Procedure                 
           C0200638                  
           |=======|                 
           Disorder                  
           C0272192                  

SENTENCE:   K /uL
           NNS NN

SENTENCE:  BASO # 0.04 ( 0.00-0.
            NN                  

SENTENCE:  15 )
               

SENTENCE:   K /uL
           NNS NN

SENTENCE:  PT 14.3 # ( 11.8-14.6 )
           NN                     

SENTENCE:    sec   
              NN   
           |======|
             Drug  
           C0074289

SENTENCE:     PTT    29.2 # ( 23.8-36.6 )
              NNP                        
           |=======|                     
           Procedure                     
           C0030605                      

SENTENCE:    sec   
              NN   
           |======|
             Drug  
           C0074289

SENTENCE:  PT(    INR    ) 1.1 ( 0.9-1.1 )
           NN     NNP                     
               |=======|                  
               Procedure                  
               C0525032                   

SENTENCE:  CT I -:
           NN CD  

SENTENCE:  Small left putamminal  bleed   extending above l -thalamus.
            JJ    JJ      JJ        NN       VBG     IN   JJ    NN    
                                 |======|                    |======| 
                                 Finding                     Anatomy  
                                 C0019080                    C0039729 

SENTENCE:  Small amount of
            JJ     NN   IN

SENTENCE:   blood   in left occipital horn.
              NN    IN  JJ     JJ      NN  
           |======|                        
           Anatomy                         
           C0005767                        

SENTENCE:  Stable compared to CT at SMC
             JJ     VBN    IN NN IN NN 

SENTENCE:  A /P :
           LS NN 

SENTENCE:  82 yo RHM with h /o    HTN    , DM-2 ,   CAD    and AVR ( on coumadin until 9/22 )
              JJ VBN  IN  NN IN    NN      NN        NN    CC  NN    IN    NN     IN         
                                |======|          |======|              |======|             
                                Disorder          Disorder                Drug               
                                C0020538          C1956346              C0699129             

SENTENCE:  was last seen  normal  when went to nap this afternoon at 12:45pm.
           VBD  RB  VBN     JJ    WRB   NN  IN NN   DT     NN     IN     NN  
                         |======|                                            
                         Finding                                             
                         C0231683                                            
                         C0558145                                            

SENTENCE:  At
           RB

SENTENCE:  2:30pm woke up dysarthric ,   mild     RUE    weakness.
              NN  VBD  RP     JJ          JJ       NN       NN    
                                       |======| |======| |======| 
                                       Finding    Drug   Finding  
                                       C1513302 C0939812 C3714552 

SENTENCE:  His  wife noticed slowing
           PRP$  NN    VBD     JJ   

SENTENCE:  and confusion.
           CC     NN     
               |=======| 
               Disorder  
               C0009676  

SENTENCE:    Head   CT at   BMC    ( repeated here ) showed small left BG  bleed   ,
              NN    NN IN    NN        VBN     RB     VBD    JJ    JJ  NN    NN     
           |======|       |======|                                        |======|  
           Anatomy          Drug                                          Finding   
           C0018670       C0065839                                        C0019080  
           |=========|                                                              
            Procedure                                                               
            C0202691                                                                

SENTENCE:  extending to left lateral ( occipital horn ).
              VBG    IN  JJ    JJ         JJ      NN    

SENTENCE:  Given location , most  likely 
            VBN     NN      RBS     RB   
                                 |======|
                                 Finding 
                                 C0332148

SENTENCE:  hypertensive  bleed  .
                JJ         NN    
                        |======| 
                        Finding  
                        C0019080 

SENTENCE:  Cannot rule out underlying small  stroke .
           MD      VB  RP     VBG      JJ      NN    
                                            |======| 
                                            Disorder 
                                            C0038454 

SENTENCE:  Given h /o 
            VBN  NN NN

SENTENCE:  AVR will r /o  endocarditis as well.
           NN   MD  VB RP      NN      RB  RB  
                          |==========|         
                            Disorder           
                            C0014118           

SENTENCE:    Plan  
              NN   
           |======|
           Disorder
           C0270724

SENTENCE:  1. admit to NICU.
               NN   IN  NN  

SENTENCE:  When transfer to the floor TAGH
           WRB     NN    IN DT   NN    NN 

SENTENCE:  2. BP control with home regimen.
              NN   NN     IN   NN    NN    

SENTENCE:  keep SBP<140
            VB  NN     

SENTENCE:  3. Hold   ASA   .
               NN     NN    
                   |======| 
                     Drug   
                   C0004057 

SENTENCE:  Continue holding coumadin , clarify indication in
              VB      VBG      NN        NN        NN     IN
                            |======|                        
                              Drug                          
                            C0699129                        

SENTENCE:  the future
           DT    NN  

SENTENCE:  4. Hold metformin for now ( in case needs CT/A  ) , add insulin 
               JJ     NN     IN  RB    IN  NN   NNS  NN NN     VB     NN   
                   |=======|                                       |======|
                     Drug                                            Drug  
                   C0025598                                        C0021641

SENTENCE:  sliding scale
             VBG    NN  

SENTENCE:  Brief Hospital Course:
            JJ      NN      NN   

SENTENCE:  The hemorrhage was stable on follow-up  imaging .
           DT      NN     VBD   JJ   IN   NN   NN    NN     
               |========|               |=======| |=======| 
                Finding                  Finding  Procedure 
                C0019080                C0589120  C0011923  
                                                  C0079595  

SENTENCE:     INR    was 1.1.
              NNP    VBD     
           |=======|         
           Procedure         
           C0525032          

SENTENCE:  Neurologic exam was stable , with persistent dysarthria , right pronator
               JJ      NN  VBD   JJ      IN      JJ         NN        JJ      NN   
                                             |========| |========|                 
                                              Disorder   Disorder                  
                                              C0332996   C0013362                  

SENTENCE:  drift , and   mild   right   leg    weakness.
            NN     CC     JJ     JJ      NN       NN    
                       |======|       |======| |======| 
                       Finding        Anatomy  Finding  
                       C1513302       C1140621 C3714552 
                                      |===============| 
                                           Finding      
                                          C0427068      
                                |============|          
                                   Anatomy              
                                   C0230442             

SENTENCE:  Patient evaluated by PT/OT and
             NN       VBN    IN NN NN  . 

SENTENCE:  deemed appropriate candidate for acute   rehab  .
            VBD       JJ         NN     IN   JJ      NN     
                                                  |=======| 
                                                  Procedure 
                                                  C0034991  

SENTENCE:  Cardiovascular:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  Continued to be in  atrial  fibrillation.
              VBN    IN VB IN    JJ         NN      
                              |======| |==========| 
                              Anatomy    Disorder   
                              C0018792   C0232197   
                              |===================| 
                                    Disorder        
                                    C0004238        

SENTENCE:  Pacemaker was
              NN     VBD

SENTENCE:  firing , but on 5/25 pm had an episode of hr 30's  x  few seconds , and for
            VBG     CC  IN      NN VBD DT   NN    IN NN NNS  SYM JJ    NNS     CC  NN 

SENTENCE:    rest   of night hr 40's - 50's.
              NN    IN  NN   NN NNS    NNS  
           |======|                         
           Finding                          
           C0035253                         

SENTENCE:     EKG    unchanged from admission -  atrial 
              NN        JJ      IN     NN          JJ   
           |=======| |=======|                  |======|
           Procedure  Finding                   Anatomy 
           C1623258  C0442739                   C0018792

SENTENCE:  fibrillation , left anterior fascicular  block   , some   pvc   's.
                NN         JJ     JJ        JJ        NN       DT     JJ      
           |==========|        |======|            |======|        |======|   
             Disorder          Disorder            Finding           Drug     
             C0232197          C0751437            C0028778        C0032624   
                                        |=================|                   
                                             Disorder                         
                                             C0015643                         
                          |===============================|                   
                                      Disorder                                
                                      C0264912                                

SENTENCE:  Consulted
              JJ    

SENTENCE:  PH Cardiology , who analyzed the telemetry and found that bradycardic
           NN     NN       WP    VBN    DT     NN     CC   VBD   IN      JJ     

SENTENCE:  readings were artifactual.
             NNS    VBD      JJ      
           |======|                  
           Finding                   
           C0034754                  

SENTENCE:  There was no    EKG    obtained during bradycardia
            EX   VBD DT    NN       VBN      IN       NN     
                        |=======|                 |=========|
                        Procedure                   Finding  
                        C1623258                   C0428977  

SENTENCE:  and no documented physical exam findings to suggest bradycardia.
           CC  DT    VBN        JJ     NN    NNS    TO   VB        NN      
                                                               |=========| 
                                                                 Finding   
                                                                C0428977   

SENTENCE:  Cardiology felt there was no other evidence of pacer malfunction.
               NN     VBD   EX   VBD DT  JJ      NN    IN  NN       NN      

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Fair
            NN 

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  Follow up with outpatient cardiologist , neurologist , and   PCP   .
             VB   RP  IN      NN          NN            NN        CC     NN    
                                                                      |======| 
                                                                        Drug   
                                                                      C0031381 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  MCCOLGAN ,   SAM    F.  , M.D. ( ZL52 ) 2/7/05 @ 12
              NN         NN    NNP   NNP    NNP               
                      |======|                                
                        Drug                                  
                      C0036002                                

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

