SENTENCE:  400949406 | TMH | 80430206 | | 3554992 | 4/20/2006 12:00:00 AM | same | |   DIS    | Admission Date:
                       NN                                              NN    JJ         NN         NN      NN  
                                                                                     |======|                  
                                                                                     Finding                   
                                                                                     C1444662                  
                                                                                     |======|                  
                                                                                     Disorder                  
                                                                                     C0012634                  
                                                                                     C1970187                  

SENTENCE:  1/26/2006 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  7/27/2006
                    

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:    TAM    , MEL 658-77-14-2
              NN      NN             
           |======|                  
           Disorder                  
           C1834582                  
           |======|                  
             Drug                    
           C0039286                  

SENTENCE:     Ver    Ho   E 
              NNP    NNP NNP
           |=======|        
           Procedure        
           C0546834         

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  GGI
           NN 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  4/3/06 AT 03:00 PM
                  IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  LEDAY , EMERY ,  M . D .
            NN      NN     NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ROCALTROL ( CALCITRIOL ) 0.5 MCG PO BID
              NN           NN           NN  NN RB 
           |=======|   |========|                 
             Drug         Drug                    
           C0592076     C0006674                  

SENTENCE:  CALCIUM  CARBONATE ( 500 MG  ELEMENTAL CA+  +   )
              NN       NN           NNS    JJ     NN        
           |======| |=======|                     |======|  
             Drug     Drug                          Drug    
           C0006675 C0007026                      C0596235  
           |================|                               
                  Drug                                      
                C0006681                                    

SENTENCE:  1 , 000 MG PO Q6H
                   NN JJ NN 

SENTENCE:  Instructions:
               NNS      

SENTENCE:  500mg elemental calcium  is  the equivalent of
            NNS     JJ        NN    VBZ DT      NN     IN
                           |======|                      
                             Drug                        
                           C0006675                      

SENTENCE:  1250mg of calcium  carbonate
            NNS   IN    NN       NN    
                     |======| |=======|
                       Drug     Drug   
                     C0006675 C0007026 
                     |================|
                            Drug       
                          C0006681     

SENTENCE:  HYDROCHLOROTHIAZIDE 25 MG PO DAILY
                   NN             NN JJ  NN  
           |=================|               
                  Drug                       
                C0020261                     

SENTENCE:  Starting Tomorrow ( 7/21 )
              NN       NN            

SENTENCE:  SYNTHROID ( LEVOTHYROXINE  SODIUM  ) 200 MCG PO BID
              NN            NN          NN          NN  NN RB 
           |=======|   |===========| |======|                 
             Drug          Drug        Drug                   
           C0728762      C0040165    C0037473                 
                       |====================|                 
                                Drug                          
                              C0079691                        

SENTENCE:  Instructions:
               NNS      

SENTENCE:  ( typical dose is  1 mcg per lb .
               JJ     NN  VBZ   NNS IN  NNS 

SENTENCE:  )
            

SENTENCE:  OXYCODONE 5-10 MG PO Q4H PRN   Pain  
              NNP         NN JJ NN  FW     NN   
           |=======|                    |======|
             Drug                       Finding 
           C0030049                     C0030193

SENTENCE:  ATENOLOL 100 MG PO DAILY
             NNP        NN JJ  NN  
           |======|                
             Drug                  
           C0004147                

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Walking  as tolerated
              NN    IN    VBN   
           |======|             
           Finding              
           C0080331             

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Tooles please call to schedule ,
           NNP  NNS     UH    VB  IN    NN     

SENTENCE:   Primary  Care please call to schedule ,
              JJ      NN    NN    NN  IN    NN     
           |=======|                               
           Procedure                               
           C0439631                                

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  Erythromycins
                NNS     
           |===========|
               Drug     
             C0014806   

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  metastatic thyroid   cancer 
               JJ        NN       NN   
                      |======| |======|
                      Anatomy  Disorder
                      C0040132 C0006826
                      |===============|
                          Disorder     
                          C0007115     

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  same
            JJ 

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  OBESITY   SLEEP    APNEA   PNEUMONIA
              NN       NN       NN       NN    
           |======| |======| |======| |=======|
           Disorder Finding  Finding  Disorder 
           C0028754 C0037313 C0003578 C0032285 
                    |===============|          
                        Disorder               
                        C0037315               

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  LT.
           NN 

SENTENCE:  PARATRACHEAL & MODIFIED RADICAL   NECK   DISSECTION DR TROSPER 3/10/06
                JJ          VBN      JJ       NN        NN     JJ   NN           
                                           |======| |========|                   
                                           Anatomy  Procedure                    
                                           C0027530  C0012737                    
                                           |=================|                   
                                                Procedure                        
                                                C0398395                         
                                   |=========================|                   
                                            Procedure                            
                                            C0034542                             

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  none
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  43 yo F  with metastatic tall   cell   papillary ca to bilateral IJ nodes.
              JJ NN  IN      JJ      NN     NN       JJ     NN IN    JJ     NN  NNS  
                                         |======|                                    
                                         Anatomy                                     
                                         C0007634                                    

SENTENCE:  s /p  RAI
           NN IN NN 

SENTENCE:  s /p  Left paratracheal and modified radial   neck   dissection.
           NN IN  JJ       JJ      CC     JJ      JJ      NN        NN     
                                                       |======| |========| 
                                                       Anatomy  Procedure  
                                                       C0027530  C0012737  
                                                |=============|            
                                                    Anatomy                
                                                   C0223697                
                                                       |=================| 
                                                            Procedure      
                                                            C0398395       

SENTENCE:  Left recurrent laryngeal  nerve   was identified.
            JJ     JJ        JJ        NN    VBD    VBN     
                          |=======| |======|                
                           Anatomy  Anatomy                 
                          C0023078  C0027740                
                          |================|                
                               Anatomy                      
                               C0023056                     
                |==========================|                
                          Anatomy                           
                          C0034898                          
           |===============================|                
                        Anatomy                             
                       C0459313                             

SENTENCE:  Left parathyroids were not identified , and were not seen in the specimen.
            JJ      NNS      VBD  RB     VBN       CC  VBD  RB  VBN  IN DT     NN    
                |==========|                                                         
                  Anatomy                                                            
                  C0030518                                                           

SENTENCE:  She is  already moderately hypoparathyroid from her  total thyroidectomy in
           PRP VBZ   RB        RB           JJ         IN  PRP$  JJ        NN       NN
                                      |=============|                 |===========|   
                                         Disorder                       Procedure     
                                         C0020626                       C0040145      
                                                                |=================|   
                                                                     Procedure        
                                                                     C0193788         

SENTENCE:  8/18 ( pre op ca 7.6 )
                  AFX NN NN      

SENTENCE:  The left IJ was noted to be clotted at the   end    of the case and was
           DT   JJ  NN VBD  VBN  TO VB   VBN   IN DT     NN    IN DT   NN  CC  VBD
                                                      |======|                    
                                                        Drug                      
                                                      C0082420                    

SENTENCE:  ligated.
             VBN   

SENTENCE:    mild   oozing in the upper portion of the surgical bed was treated with
              JJ      NN   IN DT   JJ     NN    IN DT     JJ    NN  VBD   VBN    IN 
           |======|                                                                 
           Finding                                                                  
           C1513302                                                                 

SENTENCE:  fibrillar (  cotton  surgicel ).
              JJ          NN       NN      
                       |======|            
                         Drug              
                       C2727825            

SENTENCE:  The inferior aspect of the  wound   was quite deep (  thymus  taken with the
           DT     JJ      NN   IN DT     NN    VBD  RB    JJ       NN     VBN   IN  CD 
                                      |======|                  |======|               
                                      Disorder                  Anatomy                
                                      C0043250                  C0040113               

SENTENCE:  specimen ).
              NN      

SENTENCE:  7 JP   drain   placed along the dissection bed.
             NN    NN      VBN    IN   DT      NN     NN  
                |=======|                  |========|     
                Procedure                  Procedure      
                C0013103                    C0012737      

SENTENCE:    PMH   :
              NN    
           |======| 
           Finding  
           C0262926 

SENTENCE:   asthma  ,   PSVT   in 2001 , obesity  , obstructive  sleep    apnea   , thalessemia
              NN         NN    IN           NN          JJ         NN       NN          NN     
           |======|   |======|           |======|               |======| |======|              
           Disorder   Disorder           Disorder               Finding  Finding               
           C0004096   C0030590           C0028754               C0037313 C0003578              
                                                                |===============|              
                                                                    Disorder                   
                                                                    C0037315                   
                                                    |===========================|              
                                                              Disorder                         
                                                              C0520679                         

SENTENCE:  trait
            NN  

SENTENCE:  PSH:
           NN  

SENTENCE:  gastric  bypass   15 of May , s /p  cholecystectomy ,  bowel   obstruction 2/1
             JJ       NN        IN NNP   NN IN       NN             NN        NN         
                   |=======|                   |=============|   |======| |=========|    
                   Procedure                      Procedure      Anatomy    Finding      
                   C0741847                       C0008320       C0021853  C0028778      
           |===============|                                     |==================|    
               Procedure                                               Disorder          
               C0017125                                                C0021843          

SENTENCE:  total thyroidectomy 5/9
            JJ        NN          
                 |===========|    
                   Procedure      
                   C0040145       
           |=================|    
                Procedure         
                C0193788          

SENTENCE:  Meds:
           NNS  

SENTENCE:  atenolol 100 qd ,   hctz   25 qd , levoxyl  200 bid , rocaltrol 0.5 bid ,
              NN        FW      NN       FW      NN        FW       NN         FW   
           |======|          |======|         |======|           |=======|          
             Drug              Drug             Drug               Drug             
           C0004147          C0020261         C0721346           C0592076           

SENTENCE:  calcium  500 mg  elemental 6 times per day.
              NN        NNS    JJ        NNS  IN  NN  
           |======|                                   
             Drug                                     
           C0006675                                   

SENTENCE:  All: erythromycin leads to GI  upset  .
           PDT       NN       VBZ  IN NN    NN    
                |==========|             |======| 
                    Drug                 Finding  
                  C0014806               C3887804 
                                      |=========| 
                                       Disorder   
                                       C2697368   

SENTENCE:  pt underwent the above procedure , brief desciption as above , please see
           NN    VBD    DT   JJ      NN        JJ       NN     IN  RB       UH   VB 
                                  |=======|                                         
                                  Procedure                                         
                                  C0184661                                          

SENTENCE:  operative note for full details.
              JJ      NN  IN   JJ    NNS   

SENTENCE:  Pt tolerated the procedure well.
           NN    VBD    DT     NN      RB  
                            |=======|      
                            Procedure      
                            C0184661       

SENTENCE:  Pt's
           NN  

SENTENCE:  diet was advanced ,   pain   was well controlled on   oral   medications.
            NN  VBD   VBN         NN    VBD  RB     VBN     IN    JJ        NNS     
                               |======|                        |======| |=========| 
                               Finding                           Drug      Drug     
                               C0030193                        C1272919  C0013227   
                                                               |======|             
                                                               Anatomy              
                                                               C0226896             

SENTENCE:  ON 
           NNP

SENTENCE:  pod#0 pt was hypertensive requiring multiple doses of IV medication
           NN    NN VBD      JJ         VBG       JJ     NNS  IN NN     NN    
                                                                    |========|
                                                                       Drug   
                                                                     C0013227 

SENTENCE:  ( labetalol and hydralazine ) in order to control.
                NN     CC      NN        IN  NN   TO   VB    
             |=======|     |=========|                       
               Drug           Drug                           
             C0022860       C0020223                         

SENTENCE:  pod#1 she was
           NN    PRP VBD

SENTENCE:  restarted on all her    oral   medications and her  pressure lowered
              VBN    IN DT  PRP$    JJ        NNS     CC  PRP$    NN      VBN  
                                 |======| |=========|          |======|        
                                 Anatomy     Drug              Finding         
                                 C0226896  C0013227            C0460139        
                                 |======|                                      
                                   Drug                                        
                                 C1272919                                      

SENTENCE:  appropriately.
                RB       

SENTENCE:  pod#1 , she ate a  fatty meal as instructed for lunch
           NN      PRP VBP DT  JJ    NN  IN    VBN     IN   NN  

SENTENCE:  and there was no evidence of a  chyle leak and her  JP   drain   was
           CC   EX   VBD DT    NN    IN DT  NN    NN  CC  PRP$ NN    NN     VBD
                                                                  |=======|    
                                                                  Procedure    
                                                                  C0013103     

SENTENCE:  d /c 'd.
           VB VB   

SENTENCE:  Her  serum calcium  levels were 7.5 and a  recheck was 8.1. the pt was
           PRP$  NN      NN     NNS   VBD      CC  DT   NN    VBD      DT  NN VBD
                      |======|                                                   
                        Drug                                                     
                      C0006675                                                   
                |============|                                                   
                  Procedure                                                      
                   C0728876                                                      

SENTENCE:  neurologically intact , af  , hd stable and  wound   was c /d /i .
                 RB         JJ     VBN   JJ   JJ   CC     NN    VBD NN NN NN 
                                                       |======|              
                                                       Disorder              
                                                       C0043250              

SENTENCE:  Pt was deemed
           NN VBD  VBN  

SENTENCE:  ready for d /c  to f /u  c  dr macky pt to call to schedule.
            JJ   IN  JJ NN IN NN NN JJ NN  NN   NN TO  VB  IN    NN    

SENTENCE:  ADDITIONAL COMMENTS: 1. Please call if  fever   greater than 101.5 , if increased redness  around
               JJ       NNS          UH    VB  IN    NN      JJR    IN          IN    VBN       NN      NN  
                                                  |======|                                   |======|       
                                                  Finding                                    Finding        
                                                  C0015967                                   C0332575       

SENTENCE:   wound   , if discharge from  wound   , if increased   pain   uncontrolled by   pain  
              NN      IN    NN      IN     NN      IN    VBN       NN        VBN      IN    NN   
           |======|                     |======|                |======|                 |======|
           Disorder                     Disorder                Finding                  Finding 
           C0043250                     C0043250                C0030193                 C0030193

SENTENCE:  medications.
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  2. Please do not immerse  wound   in bath , swimming , or sauna for 2 weeks.
                UH   VB RB    VB       NN    IN  NN       NN      CC  NN   IN     NNS  
                                    |======|           |======|                        
                                    Disorder           Finding                         
                                    C0043250           C0039003                        

SENTENCE:  3. Please do not drive while taking narcotics.
                UH   VB RB   VB    IN    VBG      NNS    

SENTENCE:  4. Please follow up with  primary  care provider concerning
                UH     VB   RP  IN     JJ      NN     NN        NN    
                                    |=======|                         
                                    Procedure                         
                                    C0439631                          

SENTENCE:  hospitalization.
                 NN        

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  KORTRIGHT , ANTONIA JAMISON , M.D. ( CQ68 ) 4/3/06 @ 03
              NNP        NNP     NNP     NNP    NNP               

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

