SENTENCE:  254723124 | NMC | 02022883 | | 4889850 | 9/6/2005 12:00:00 AM |  Asthma  exacerbation | |   DIS    | Admission Date:
                       NN                                             NN      NN         NN             NN         NN      NN  
                                                                           |======|                  |======|                  
                                                                           Disorder                  Finding                   
                                                                           C0004096                  C1444662                  
                                                                           |===================|     |======|                  
                                                                                  Finding            Disorder                  
                                                                                 C0349790            C0012634                  
                                                                                                     C1970187                  

SENTENCE:  11/10/2005 Report Status:
                        NN     NN   
                      |===========| 
                         Finding    
                        C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  4/14/2005
                    

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  REINHOLTZ , IVORY 399-30-62-7
              NN        NN              

SENTENCE:  Minfran   Cin    Geneli
             NNP     NNP     NNP  
                   |======|       
                   Disorder       
                   C0206708       

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  9/26/05 AT 04:00 PM
                   IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  STRUVE , FRANCISCO ,  M . D .
             NN        NN       NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ECASA ( ASPIRIN  ENTERIC COATED ) 325 MG PO QD
            NN        NN      JJ     VBN         NN FW FW
                   |======|                              
                     Drug                                
                   C0004057                              

SENTENCE:  CARDIZEM SR  ( DILTIAZEM SUSTAINED  RELEASE  ) 120 MG PO QD
              NN    NNP      NNP       VBN       NN           NN FW FW
           |======|       |=======|           |=======|               
             Drug           Drug              Procedure               
           C0700940       C0012373            C1963578                
           |==========|                                               
               Drug                                                   
             C0719168                                                 

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 1/5/05 by DUHART , RANDY M.  , M.D. on order for LOPRESSOR PO ( ref # 90154262 )
              JJ     VBN  IN        IN   NN      NN   NNP   NNP  IN  NN   IN     NN     NN   NN              
                                                                              |=======|                      
                                                                                Drug                         
                                                                              C0700776                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  DILTIAZEM   HCL    &
              NNP       NN     
           |=======| |======|  
             Drug      Drug    
           C0012373  C0020259  
           |================|  
                  Drug         
                C0700579       

SENTENCE:  METOPROLOL TARTRATE Reason for override:
              NNP        NN      NN   IN     NN    
           |========| |======|                     
              Drug      Drug                       
            C0025859  C0144544                     
           |=================|                     
                  Drug                             
                C0700548                           

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  Previous override information:
              JJ       NN        NN      

SENTENCE:  Override added on 4/9/05 by EHRHARD , STANLEY ,  M . D .
              JJ     VBN  IN        IN   NN        NN      NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  METOPROLOL TARTRATE &
              NNP        NN     
           |========| |======|  
              Drug      Drug    
            C0025859  C0144544  
           |=================|  
                  Drug          
                C0700548        

SENTENCE:  DILTIAZEM   HCL    Reason for override:
              NNP       NN      NN   IN     NN    
           |=======| |======|                     
             Drug      Drug                       
           C0012373  C0020259                     
           |================|                     
                  Drug                            
                C0700579                          

SENTENCE:  ok
           JJ

SENTENCE:  Number of Doses Required ( approximate ): 99
             NN   IN  NNS    VBN          JJ           

SENTENCE:  HYDROCHLOROTHIAZIDE 25 MG PO QD
                   NN             NN FW FW
           |=================|            
                  Drug                    
                C0020261                  

SENTENCE:  LISINOPRIL 30 MG PO QD
              NNP        NN FW FW
           |========|            
              Drug               
            C0065374             

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 4/9/05 by
              JJ     VBN  IN        . 

SENTENCE:  JACQUEMIN , FOREST G.  , M.D. , PH.D .
              NNP       NNP   NNP   NNP    NN NN 

SENTENCE:  on order for POTASSIUM CHLORIDE IMMED.
           IN  NN   IN     NN        NN     NN   
                        |=======| |======|       
                          Drug      Drug         
                        C0032821  C0596019       
                        |================|       
                               Drug              
                             C0032825            

SENTENCE:  REL.
           NN  

SENTENCE:  PO ( ref #
           NN   NN   

SENTENCE:  12145723 )
                     

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  LISINOPRIL & POTASSIUM
               NN          NN    
           |========|   |=======|
              Drug        Drug   
            C0065374    C0032821 

SENTENCE:  CHLORIDE Reason for override:
              NN      NN   IN     NN    
           |======|                     
             Drug                       
           C0596019                     

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  LORAZEPAM 0.5 MG PO BID PRN Anxiety 
              NNP        NN NN FW  FW     NN   
           |=======|                   |======|
             Drug                      Disorder
           C0024002                    C0003467

SENTENCE:  LOPRESSOR ( METOPROLOL TARTRATE ) 12.5 MG PO BID
              NN          NNP        NN           NN JJ NN 
           |=======|   |========| |======|                 
             Drug         Drug      Drug                   
           C0700776     C0025859  C0144544                 
                       |=================|                 
                              Drug                         
                            C0700548                       

SENTENCE:  Starting  Today   ( 9/5 ) HOLD IF:
              NN       NN             NN  IN 
                    |======|                 
                      Drug                   
                    C0310367                 

SENTENCE:  HR<50 , SBP<100
           NN      NN     

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:  Reason:
             NN   

SENTENCE:  Override added on 4/9/05 by
              JJ     VBN  IN        . 

SENTENCE:  BOILEAU , RAYFORD ,  M . D .
             NN        NN      NNP NNP 

SENTENCE:  on order for CARDIZEM SR PO ( ref # 41464376 )
           IN  NN   IN     NN    NN NN   NN              
                        |======|                         
                          Drug                           
                        C0700940                         
                        |=========|                      
                           Drug                          
                         C0719168                        

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  METOPROLOL TARTRATE &
              NNP        NN     
           |========| |======|  
              Drug      Drug    
            C0025859  C0144544  
           |=================|  
                  Drug          
                C0700548        

SENTENCE:  DILTIAZEM   HCL    Reason for override:
              NNP       NN      NN   IN     NN    
           |=======| |======|                     
             Drug      Drug                       
           C0012373  C0020259                     
           |================|                     
                  Drug                            
                C0700579                          

SENTENCE:  ok
           JJ

SENTENCE:  Previous override information:
              JJ       NN        NN      

SENTENCE:  Override added on 4/9/05 by UPHOLD , DONNY ,  M . D .
              JJ     VBN  IN        IN   JJ      NN     NNP NNP 

SENTENCE:  on order for CARDIZEM PO ( ref # 87162289 )
           IN  NN   IN     NN    NN   NN              
                        |======|                      
                          Drug                        
                        C0700940                      

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  METOPROLOL TARTRATE &
              NNP        NN     
           |========| |======|  
              Drug      Drug    
            C0025859  C0144544  
           |=================|  
                  Drug          
                C0700548        

SENTENCE:  DILTIAZEM   HCL    Reason for override:
              NNP       NN      NN   IN     NN    
           |=======| |======|                     
             Drug      Drug                       
           C0012373  C0020259                     
           |================|                     
                  Drug                            
                C0700579                          

SENTENCE:  ok
           JJ

SENTENCE:  PREDNISONE 40 MG  PO QAM  X  10 doses
               NN        NNS FW NNP NNP     NNS 
           |========|                           
              Drug                              
            C0032952                            

SENTENCE:  Starting  Today   ( 9/5 )
              NN       NN           
                    |======|        
                      Drug          
                    C0310367        

SENTENCE:  Instructions:
               NNS      

SENTENCE:  Taper:
            NN   

SENTENCE:  40mg for 2 days , then 35mg for 2days ,
           NNS  IN    NNS     RB  VBN  IN   NNS   

SENTENCE:  then 30mg for 2days , then 25mg for 2days , then 20mg
            RB  VBN  IN   NNS     RB  NNS  IN   NNS     RB  NNS 

SENTENCE:  indefinitely.
                RB      

SENTENCE:   ZOCOR   ( SIMVASTATIN ) 40 MG PO QHS
             NNP          NNP          NN JJ NN 
           |======|   |=========|               
             Drug        Drug                   
           C0678181    C0074554                 

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  CLOPIDOGREL 75 MG PO QD
               NNP        NN FW FW
           |=========|            
              Drug                
            C0070166              

SENTENCE:  CALCIUM  CARB + D  ( 600MG ELEM CA + VIT  D  /200 IU  )
              NN     NN    NN    NN    NN  NN   NN   NN      NNS  
           |======|                             |======|          
             Drug                                 Drug            
           C0006675                             C0042866          

SENTENCE:  1   TAB    PO QD
                NN    FW FW
             |======|      
               Drug        
             C0039225      

SENTENCE:  COMBIVENT ( IPRATROPIUM AND ALBUTEROL  SULFATE  )
              NN           NN      CC     NN        NN      
           |=======|   |=========|     |=======| |=======|  
             Drug         Drug           Drug    Procedure  
           C0591282     C0027235       C0001927  C0474702   
                                                 |=======|  
                                                   Drug     
                                                 C0038720   
                                                 C3536965   
                                       |=================|  
                                              Drug          
                                            C0543495        

SENTENCE:  2 PUFF   INH    QID
              NN     NN    RB 
                  |======|    
                    Drug      
                  C0022209    

SENTENCE:  ATOVAQUONE 750 MG PO BID
               NN         NN JJ NN 
           |========|              
              Drug                 
            C0165603               

SENTENCE:  Food/  Drug   Interaction Instruction Give with meals
           NNP    NNP        NNP         NN       VB   IN   NNS 
                |======| |=========|                            
                  Drug     Finding                              
                C0013227  C0687133                              

SENTENCE:  NAPROSYN ( NAPROXEN ) 250-500 MG PO BID PRN   Pain  
              NN        NNP              NN FW FW  FW     NN   
           |======|   |======|                         |======|
             Drug       Drug                           Finding 
           C0700017   C0027396                         C0030193

SENTENCE:  Food/  Drug   Interaction Instruction Take with food
           NNP    NNP        NN          NN       VB   IN   NN 
                |======| |=========|                           
                  Drug     Finding                             
                C0013227  C0687133                             

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 9/26/05 by :
              JJ     VBN  IN         IN  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  CLOPIDOGREL BISULFATE &
               NNP        NN      
           |=========|            
              Drug                
            C0070166              
           |===================|  
                   Drug           
                 C0772326         

SENTENCE:  NAPROXEN Reason for override:
             NNP      NN   IN     NN    
           |======|                     
             Drug                       
           C0027396                     

SENTENCE:  musculoskeletal   pain  
                 JJ           NN   
                           |======|
                           Finding 
                           C0030193
           |======================|
                   Finding         
                   C0026858        

SENTENCE:   ADVAIR  DISKUS 500/50 ( FLUTICASONE PROPIONATE/... )
             NNP      NN                NN          NN          
           |======|                 |=========| |========|      
             Drug                      Drug        Drug         
           C0965130                  C0082607    C0392214       
           |=============|          |====================|      
                Drug                         Drug               
              C0939246                     C0117996             
           |====================|                               
                    Drug                                        
                  C1967973                                      

SENTENCE:  1 PUFF   INH    BID
              NN     NN    RB 
                  |======|    
                    Drug      
                  C0022209    

SENTENCE:  DIET:
            NN  

SENTENCE:  No Restrictions
           DT     NNS     

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Resume regular exercise
             VB     JJ       NN   
                          |======|
                          Finding 
                          C0015259
                  |==============|
                      Finding     
                      C0582191    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. BALVANZ ,   PCP    2 weeks ,
           NNP   NNP        NN       NNS   
                         |======|          
                           Drug            
                         C0031381          

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  Penicillins
               NNS    
           |=========|
              Drug    
            C0030842  

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:   asthma  exacerbation
              NN         NN     
           |======|             
           Disorder             
           C0004096             
           |===================|
                  Finding       
                 C0349790       

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:   Asthma  exacerbation
              NN         NN     
           |======|             
           Disorder             
           C0004096             
           |===================|
                  Finding       
                 C0349790       

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:    CAD    s /p  NSTEMI , stent to   LAD    OBESITY    OSA      HTN   
              NN    NN IN   NN      NN   IN    NN       NN       NN       NN   
           |======|                         |======| |======| |======| |======|
           Disorder                         Disorder Disorder Disorder Disorder
           C1956346                         C0398738 C0028754 C0520679 C0020538
                                            |======|                           
                                            Anatomy                            
                                            C0226032                           

SENTENCE:  diabetes mellitus 2/2 chronic steroid  use
              NN       NN          JJ       NN    NN 
           |======|                      |======|    
           Disorder                        Drug      
           C0011849                      C0038317    

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  none
            NN 

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  ECHO
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  45 Yo   obese   F  ho   IDDM   ,  sleep    apnea   ,  asthma  on
              NNP    JJ    NN RB    NN         NN       NN         NN    IN
                  |======|       |======|   |======| |======|   |======|   
                  Disorder       Disorder   Finding  Finding    Disorder   
                  C0028754       C0011854   C0037313 C0003578   C0004096   
                                            |===============|              
                                                Disorder                   
                                                C0037315                   

SENTENCE:  chronic prednisone ,   HTN    ,   CAD    s /p  NSTEMI in 9/21 w  stent to   LAD   
             JJ        NN          NN         NN    NN IN   NN   IN      IN  NN   IN    NN   
                   |========|   |======|   |======|                                  |======|
                      Drug      Disorder   Disorder                                  Disorder
                    C0032952    C0020538   C1956346                                  C0398738
                                                                                     |======|
                                                                                     Anatomy 
                                                                                     C0226032

SENTENCE:  presents w    SOB     x  3 days.
             VBZ    IN    NN    SYM   NNS  
                       |======|            
                       Finding             
                       C0013404            

SENTENCE:  Pt was in USH until 2 days   PTA    , when she
           NN VBD IN NN   IN     NNS     NN      WRB  PRP
                                      |======|           
                                        Drug             
                                      C0015522           

SENTENCE:  noticed sudden onset of shortness of breath and  chest   pressure.
             VBD     JJ    NN   IN    NN     IN   NN   CC     NN       NN    
                                   |=================|     |======| |======| 
                                         Finding           Anatomy  Finding  
                                        C0013404           C0817096 C0460139 
                                                           |===============| 
                                                                Finding      
                                                               C0438716      

SENTENCE:  She
           PRP

SENTENCE:  states that her   chest   feels heavy at times , sometimes  worse   when taking
            VBZ    IN  PRP$    NN     VBZ   JJ   IN  NNS       RB       JJR    WRB   VBG  
                            |======|                                  |======|            
                            Anatomy                                   Finding             
                            C0817096                                  C1457868            

SENTENCE:  a  deep breath.
           DT  JJ    NN   
              |=========| 
                Finding   
               C1321587   

SENTENCE:  She states that since onset of  chest   pressure , her  chest  
           PRP  VBZ    IN   IN    NN   IN    NN       NN      PRP    NN   
                                          |======| |======|       |======|
                                          Anatomy  Finding        Anatomy 
                                          C0817096 C0460139       C0817096
                                          |===============|               
                                               Finding                    
                                              C0438716                    

SENTENCE:  tightness has become more  severe  and  worse   w  exertion.
              NN     VBZ  VBN   RBR     JJ    CC    JJR    IN    NN    
                                     |======|     |======|    |======| 
                                     Finding      Finding     Finding  
                                     C1519275     C1457868    C0015264 

SENTENCE:  She also states
           PRP  RB   VBZ  

SENTENCE:  that she occasionally gets palpitations since her  MI , but no
            IN  PRP      RB      VBZ      NNS       IN   PRP$ NN   CC  UH
                                      |==========|                       
                                        Finding                          
                                        C0030252                         

SENTENCE:  N /V /diaphoresis.
           NN NN     NN      
                 |=========| 
                   Finding   
                  C0700590   

SENTENCE:  Pt states that she has also developed a  dry  cough   over
           NN  VBZ    IN  PRP VBZ  RB     VBN    DT JJ     NN     .  
                                                        |======|     
                                                        Finding      
                                                        C0010200     
                                                    |==========|     
                                                      Finding        
                                                      C0850149       

SENTENCE:  past few days , no  fevers  , no   sick   contacts.
            JJ  JJ  NNS    DT   NNS      DT    JJ      NNS    
                              |======|      |======|          
                              Finding       Finding           
                              C0015967      C0221423          

SENTENCE:  No lower   ext     edema   , but has
           DT  JJ      NN       NN      CC  VBZ
                    |======| |======|          
                    Disorder Finding           
                    C0015306 C0013604          

SENTENCE:  had stable 3-pillow orthopnea and   PND   .
           VBD   JJ       NN      NN     CC     NN    
                               |=======|     |======| 
                                Finding      Disorder 
                               C0085619      C1956415 

SENTENCE:  PE:
           NN 

SENTENCE:  BP 170/105 HR 80 100%RA
           NN         NN        NN

SENTENCE:    NAD    , AOx3 , JVP 8cm , sternum  tender to palpation , bilat exp wheezes 
              NN       NN    NN  NN       NN      JJ   IN    NN        JJ   NN    NNS   
           |======|                    |======|           |=======|             |======|
             Drug                      Anatomy            Procedure             Finding 
           C0027270                    C0038293           C0030247              C0043144
                                       |=============|                                  
                                           Finding                                      
                                          C0575501                                      

SENTENCE:  throughout , prolonged expiratory phase , s1 s2 ,   abd    soft , no
               RB          JJ         NN      NN     NN NN      NN     JJ    JJ
                                  |========|                 |======|          
                                   Finding                   Anatomy           
                                   C0231800                  C0000726          

SENTENCE:  c /c /e 
           VB NN NN

SENTENCE:    labs  :
             NNS    
           |======| 
           Finding  
           C0587081 

SENTENCE:  trop neg x3 , D -dimer<200 ,    BNP    19
            NN  JJ  NN   NN  NN            NN       
                         |======|       |=======|   
                           Drug         Procedure   
                         C0060323       C1095989    
                                        |=======|   
                                          Drug      
                                        C0054015    

SENTENCE:     EKG   :
              NN     
           |=======| 
           Procedure 
           C1623258  

SENTENCE:  NSR , nl   Axis   , no ST changes
           NN    JJ    NN      DT NN   NNS  
                    |======|                
                    Anatomy                 
                    C0004457                

SENTENCE:     CXR   :  lungs   clear bilaterally , costophrenic sulci  sharp   bilat , no acute
              NN        NNS     JJ       RB             JJ       NN      JJ     JJ     DT  JJ  
           |=======|  |======|                                        |======|                 
           Procedure  Anatomy                                         Finding                  
           C0039985   C0024109                                        C1444775                 

SENTENCE:  pulm process
            JJ    NN   

SENTENCE:  45 yo F    IDDM   , known   CAD    s /p  recent MI w  stent to   LAD    ,  asthma  on chronic
              JJ NN    NN       JJ      NN    NN IN   JJ   NN IN  NN   IN    NN         NN    IN   JJ   
                    |======|         |======|                             |======|   |======|           
                    Disorder         Disorder                             Anatomy    Disorder           
                    C0011854         C1956346                             C0226032   C0004096           
                                                                          |======|                      
                                                                          Disorder                      
                                                                          C0398738                      

SENTENCE:  prednisone , presents w  3 days worsening dyspnea  and  chest   pressure.
               NN         VBZ    IN   NNS     VBG       NN    CC     NN       NN    
           |========|                                |======|     |======| |======| 
              Drug                                   Finding      Anatomy  Finding  
            C0032952                                 C0013404     C0817096 C0460139 
                                                                  |===============| 
                                                                       Finding      
                                                                      C0438716      

SENTENCE:  Pt
           NN

SENTENCE:  treated for  asthma  exacerbation w  prednisone and no  relief  of symptoms.
             VBN   IN     NN         NN      IN     NN     CC  DT    NN    IN   NNS    
                       |======|                 |========|        |======|             
                       Disorder                    Drug           Finding              
                       C0004096                  C0032952         C0564405             
                       |===================|                                           
                              Finding                                                  
                             C0349790                                                  

SENTENCE:  Given known   CAD    , recent MI , ho   PND    and orthopnea , considered both cardiac 
            VBN   JJ      NN        JJ   NN   RB    NN    CC     NN           JJ      CC     JJ   
                       |======|                  |======|     |=======|                   |======|
                       Disorder                  Disorder      Finding                    Anatomy 
                       C1956346                  C1956415     C0085619                    C0018787

SENTENCE:  and pulmonary etiologies of symptoms.
           CC     JJ        NNS     IN   NNS    
               |=======|                        
                Anatomy                         
               C0024109                         

SENTENCE:  CV:
           NN 

SENTENCE:  ROMI with neg cardiac  enzymes  x3  , no ischemic changes on    ECG   .
            NN   IN  JJ     JJ      NNS    VBN   DT    JJ      NNS   IN    NNP    
                         |======| |======|                              |=======| 
                         Anatomy    Drug                                Procedure 
                         C0018787 C0014442                              C1623258  
                         |===============|                                        
                               Drug                                               
                             C0443763                                             

SENTENCE:  ECHO
            NN 

SENTENCE:  shows concentric   LVH    but EF 65% , no evidence of wall motion abnormalities
            VBZ      JJ        NN    CC  NN       DT    NN    IN  NN    NN        NNS     
                            |======|                                         |===========|
                            Disorder                                           Disorder   
                            C0149721                                           C0000768   

SENTENCE:  or systolic/diastolic dysfunction.
           CC    JJ       JJ         NN      
                                 |=========| 
                                   Finding   
                                  C0277785   
                       |===================| 
                              Finding        
                             C0520863        

SENTENCE:     BNP    ,   TnI     normal .
              NN          NN       JJ    
           |=======|   |======| |======| 
             Drug        Drug   Finding  
           C0054015    C0077401 C0231683 
                                C0558145 
           |=======|                     
           Procedure                     
           C1095989                      

SENTENCE:  JVP 8cm.
           NN  NN  

SENTENCE:  One episode
           CD    NN   

SENTENCE:  of subjective palpitations during
           IN     JJ         NNS        .   
                         |==========|       
                           Finding          
                           C0030252         

SENTENCE:  admission , with no evidence of arrhythmia on telemetry.
              NN        IN  DT    NN    IN     NN     IN    NN     
                                           |========|              
                                            Finding                
                                            C0003811               

SENTENCE:  She did have one
           PRP VBD  VB  CD 

SENTENCE:  brief episode of apparent broad-complex tachycardia on telemetry which , on
            JJ     NN    IN    JJ     JJ     JJ        NN      IN    NN      WDT    RB
                                                   |=========|                        
                                                     Finding                          
                                                    C0039231                          

SENTENCE:  closer inspection and review by the EP fellow , was clearly shown to  be 
            JJR       NN     CC    NN   IN DT  NN   NN     VBD   RB     VBN  IN PRP$

SENTENCE:  artefactual (  normal   sinus   rhythm observed throughout in   lead   I  ).
               JJ           JJ       NN      NN     VBN        RB     IN    NN    CD   
                         |======| |======|                               |======|      
                         Finding  Anatomy                                  Drug        
                         C0231683 C0030471                               C0023175      
                         C0558145                                                      
                                  |=============|                                      
                                      Finding                                          
                                     C0232201                                          
                         |======================|                                      
                                 Finding                                               
                                 C0232202                                              

SENTENCE:  Ischemia:
              NN    
           |======| 
           Finding  
           C0022116 

SENTENCE:  continue  zocor   , clopidogrel , ECASA.
              VB       NN          NN         NN   
                    |======|   |=========|         
                      Drug        Drug             
                    C0678181    C0070166           

SENTENCE:  nitrates as needed.
             NNS    IN  VBN   

SENTENCE:  Pump:
            NN  

SENTENCE:  continue lisinopril ,   HCTZ   , cardizem.
              VB        NN          NN         NN    
                    |========|   |======|   |======| 
                       Drug        Drug       Drug   
                     C0065374    C0020261   C0700940 

SENTENCE:  Lopressor 12.5mg  PO BID.
              NNP        NNS FW FW  
           |=======|                
             Drug                   
           C0700776                 

SENTENCE:  Rhythm:
             NN   

SENTENCE:  NSR.
           NN  

SENTENCE:  stable.
             JJ   

SENTENCE:  Pulm:
            NN  

SENTENCE:  Dyspnea  and wheezing w  ho multiple  asthma  exacerbations on
              NN    CC     NN    IN RB    JJ       NN         NNS      IN
           |======|     |======|                |======|                 
           Finding      Finding                 Disorder                 
           C0013404     C0043144                C0004096                 
                                                |====================|   
                                                       Finding           
                                                       C0349790          

SENTENCE:  presentation.
                NN      

SENTENCE:  Never hospitalized , chronic prednisone  therapy .
            RB       VBN          JJ        NN        NN     
                                        |========| |=======| 
                                           Drug    Procedure 
                                         C0032952  C0087111  

SENTENCE:  s /p   gentle 
           NN IN    JJ   
                 |======|
                   Drug  
                 C0720654

SENTENCE:  diuresis , pred ,   nebs   w  improvement of symptoms.
              NN      VBN       NN    IN     NN      IN   NNS    
           |======|          |======|                            
           Finding             Drug                              
           C0012797          C1300458                            

SENTENCE:  D -dimer<200.
           NN  NN       
           |======|     
             Drug       
           C0060323     

SENTENCE:  Admission peak flow 150 ( baseline nl 300-350 ) , at discharge 275-300.
              NN      NN   NN           NN    JJ             IN    NN             

SENTENCE:  Ambulatory O2 sat WNL
               JJ     NN VBD NN 

SENTENCE:  -Combivent ,  Advair  , steroid  taper ( 40mg to 20mg over 8 days ) ,   PCP    ppx
               NNP        NNP         NN     NN     NNS  IN NNS   IN    NNS         NN    NN 
            |=======|   |======|   |======|                                      |======|    
              Drug        Drug       Drug                                          Drug      
            C0591282    C0965130   C0038317                                      C0031381    

SENTENCE:  with BID Atovaquone in setting of chronic prednisone.
            IN  RB      NN     IN   NN    IN   JJ        NN     
                    |========|                       |========| 
                       Drug                             Drug    
                     C0165603                         C0032952  

SENTENCE:    ENDO  :
              NN    
           |======| 
           Disorder 
           C0014175 

SENTENCE:  Chronic steroid  use , Insulin  SS  in-house.
             JJ       NN    NN       NN    NNS IN  NN   
                   |======|       |======|              
                     Drug           Drug                
                   C0038317       C0021641              

SENTENCE:  -calcium /vit  D  
               NN    NN   NN 
            |======| |======|
              Drug     Drug  
            C0006675 C0042866

SENTENCE:  supplement.
               NN     

SENTENCE:  MUSC:
            NN  

SENTENCE:  Reproducible sternal   pain   on palpation consistent with
                JJ        JJ       NN    IN    NN         JJ      IN 
                                |======|    |=======|                
                                Finding     Procedure                
                                C0030193    C0030247                 

SENTENCE:  costochondritis.
                 NN        
           |=============| 
              Disorder     
              C0040213     

SENTENCE:  Naprosyn PRN   pain  .
             NNP    NN     NN    
           |======|     |======| 
             Drug       Finding  
           C0700017     C0030193 

SENTENCE:  Psych:
            NN   

SENTENCE:  Continue  Zoloft  for depression and Lorazepam for anxiety .
              VB      NNP    IN      NN     CC     NN     IN     NN    
                    |======|     |========|     |=======|     |======| 
                      Drug        Disorder        Drug        Disorder 
                    C0284660      C0011581      C0024002      C0003467 

SENTENCE:  PPx:
           NN  

SENTENCE:    PPI   
              NN   
           |======|
             Drug  
           C0358591

SENTENCE:  FULL CODE
            NN   NN 

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Please call your   PCP    or come to the emergency room if you experience any
             UH    VB  PRP$    NN    CC  VB  IN DT     NN      NN  IN PRP     VB      . 
                            |======|                                                    
                              Drug                                                      
                            C0031381                                                    

SENTENCE:  of the following:
           IN DT     NN     

SENTENCE:  loss of consciousness ,  chest     pain   , difficulty
            NN  IN      NN            NN       NN          NN    
                   |===========|   |======| |======|   |========|
                      Finding      Anatomy  Finding     Finding  
                     C0234421      C0817096 C0030193    C1299586 
           |===================|   |===============|             
                  Finding               Finding                  
                 C0041657              C0008031                  

SENTENCE:  breathing , swelling in   legs  .
              NN          NN    IN   NNS    
           |=======|   |======|    |======| 
            Finding    Finding     Anatomy  
           C0004048    C0038999    C1140621 

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  Assess:
             NN   

SENTENCE:  -efficacy of prednisone 20mg upon completion of taper.
               NN    IN     NN     NNS   IN      NN     IN  NN   
                        |========|                               
                           Drug                                  
                         C0032952                                

SENTENCE:  -status of dyspnea / asthma  symptoms on low dose beta-blocker.
              NN   IN    NN       NN      NNS    IN JJ   NN   NN    NN    
                      |======| |======|                      |==========| 
                      Finding  Disorder                          Drug     
                      C0013404 C0004096                        C0001645   

SENTENCE:  - chest     pain  /costochondritis with PRN  NSAIDs .
               NN       NN          NN         IN  RB    NNS    
            |======| |======| |=============|          |======| 
            Anatomy  Finding     Disorder                Drug   
            C0817096 C0030193    C0040213              C0003211 
            |===============|                                   
                 Finding                                        
                C0008031                                        

SENTENCE:  -compliance with atovaquone ppx.
                NN      IN      NN     NN  
                            |========|     
                               Drug        
                             C0165603      

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  KEPNER , KENDRICK , M.D. ( XM83 ) 9/26/05 @ 03
            NNP       NNP      NNP    NNP                

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

