SENTENCE:  255654581 | GOAM | 82318302 | | 1943172 | 1/9/2005 12:00:00 AM | HEMOPTYSIS | Signed |   DIS    | Admission Date:
                        NN                                             NN       NN        VBN        NN         NN      NN  
                                                                            |========|            |======|                  
                                                                             Finding              Disorder                  
                                                                             C0019079             C0012634                  
                                                                                                  C1970187                  
                                                                                                  |======|                  
                                                                                                  Finding                   
                                                                                                  C1444662                  

SENTENCE:  1/9/2005 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  6/4/2005
                   

SENTENCE:  ATTENDING:
              NN     

SENTENCE:   CORNEA  , COLIN  M . D .
              NN       NNP  NNP NNP 
           |======|                 
           Anatomy                  
           C0010031                 

SENTENCE:  DATE OF  BIRTH  :
            NN  IN    NN    
                   |======| 
                   Finding  
                   C0005615 
           |==============| 
               Finding      
               C0421451     

SENTENCE:  9/4/45.
                  

SENTENCE:  ADMISSION DIAGNOSIS:
              NN        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  Hemoptysis.
               NN     
           |========| 
            Finding   
            C0019079  

SENTENCE:  DISCHARGE DIAGNOSES:
              NNP       NNS    
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  Pulmonary hypertension , question
              JJ          NN           NN   
           |=======| |==========|           
            Anatomy    Disorder             
           C0024109    C0020538             
           |====================|           
                  Finding                   
                  C0020542                  

SENTENCE:  cellulitis.
               NN     
           |========| 
            Finding   
            C0007642  

SENTENCE:  MEDICATIONS ON DISCHARGE:
               NNS     IN    NNP    
           |=========|              
              Drug                  
            C0013227                

SENTENCE:  Tylenol  650 mg  p.o. q .4 h. p.r.n. ,
             NNP        NNS  FW  FW   FW   FW    
           |======|                              
             Drug                                
           C0699142                              

SENTENCE:  allopurinol 200 mg  p .o .
               NN          NNS RB NN 
           |=========|               
              Drug                   
            C0002144                 

SENTENCE:  daily , atenolol 50 mg  p .o .
            RB       NNP       NNS RB NN 
                   |======|              
                     Drug                
                   C0004147              

SENTENCE:  daily ,
            RB    

SENTENCE:  colchicine 0.6 mg  p .o .
               NN         NNS RB NN 
           |========|               
              Drug                  
            C0009262                

SENTENCE:  daily ,  Colace  100 mg  p.o. b.i.d. ,  Motrin 
            RB       NNP        NNS  FW    FW       NNP   
                   |======|                       |======|
                     Drug                           Drug  
                   C0282139                       C0699203

SENTENCE:  80 mg  p.o. q .6 h. p.r.n. , miconazole  cream   2% topical  b.i.d. ,
              NNS  FW  FW   FW   FW         NN        NN          JJ      FW    
                                        |========| |======|    |======|         
                                           Drug      Drug        Drug           
                                         C0025942  C1378128    C1710439         

SENTENCE:  Kenalog  0.1%  cream   topical  daily to   legs   bilaterally ,  Diovan  320
             NNP            NN       JJ     RB   IN   NNS        RB          NNP       
           |======|      |======| |======|          |======|               |======|    
             Drug          Drug     Drug            Anatomy                  Drug      
           C0699689      C1378128 C1710439          C1140621               C0719949    
                         |===============|                                             
                               Drug                                                    
                             C0991551                                                  

SENTENCE:  mg  p .o .
           NNS RB NN 

SENTENCE:  daily , miconazole  powder  2% b.i.d. to   legs   , Procardia XL 
            RB         NN        NN         FW   IN   NNS         NNP    NNP
                   |========| |======|              |======|   |=======|    
                      Drug      Drug                Anatomy      Drug       
                    C0025942  C0032861              C1140621   C0700861     
                                                               |===========|
                                                                   Drug     
                                                                 C0524665   

SENTENCE:  300 mg  p .o .
               NNS RB NN 

SENTENCE:  daily ,  Nexium  20 mg  p .o .
            RB       NNP       NNS RB NN 
                   |======|              
                     Drug                
                   C0939400              

SENTENCE:  daily ,  Keflex  1 g  p .o .
            RB       NNP      NN RB NN 
                   |======|            
                     Drug              
                   C0700517            

SENTENCE:  q.i.d. x5 more days and  Lasix   80 mg  p.o. b . i . d .
             FW   CD RBR  NNS  CC    NNP       NNS  FW  LS NNS VBN 
                                   |======|                        
                                     Drug                          
                                   C0699992                        

SENTENCE:  OTHER DIAGNOSES:
            JJ      NNS    
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  Hypertension , history  of   DVT    , history  of
                NN           NN    IN    NN         NN    IN
           |==========|   |======|    |======|   |======|   
             Disorder     Finding     Disorder   Finding    
             C0020538     C0262926    C0149871   C0262926   

SENTENCE:  multiple   PEs    ,   TPA    for PE in 1987 and status post IVC filter
              JJ       NN         NN    IN  NN IN      CC    NN    IN  NN    NN  
                    |======|   |======|                                          
                    Anatomy      Drug                                            
                    C0016504   C0032143                                          

SENTENCE:  placement , venostasis dermatitis , pulmonary hypertension , and
              NN           NN         NN          JJ          NN        CC 
                       |========| |========|   |=======| |==========|      
                        Finding    Disorder     Anatomy    Disorder        
                        C0277919   C0011603    C0024109    C0020538        
                                               |====================|      
                                                      Finding              
                                                      C0020542             

SENTENCE:    gout  .
              NN    
           |======| 
           Disorder 
           C0018099 

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  None.
            NN  

SENTENCE:  OTHER TREATMENTS AND PROCEDURES:
            JJ      NNS     CC     NNS     
                 |========|     |========| 
                 Procedure      Procedure  
                  C0087111       C0184661  

SENTENCE:  None.
            NN  

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  This is  a  61-year-old male with
            DT  VBZ DT     NN  JJ   NN   IN 

SENTENCE:  morbid obesity  and history  of multiple   DVTs   and pulmonary  emboli  ,
             NN      NN    CC     NN    IN    JJ       NN    CC     JJ       NNS     
                  |======|     |======|             |======|     |=======| |======|  
                  Disorder     Finding              Disorder      Anatomy  Finding   
                  C0028754     C0262926             C0151950     C0024109  C1704212  
           |=============|                                                           
              Disorder                                                               
              C0028756                                                               

SENTENCE:  status post IVC filter placement who presented to the emergency
             NN    IN  NN    NN      NN     WP     VBD    IN DT     NN    

SENTENCE:  room with hemoptysis episode x1.
            NN   IN      NN       NN    NN 
                     |========|            
                      Finding              
                      C0019079             

SENTENCE:  He  reported two tablespoons of
           PRP   VBD    CD      NNS     . 

SENTENCE:   bright    red     blood   when coughed up , but he  did not have a
              JJ       JJ       NN    WRB    VBN   RP   CC  PRP VBD RB   VB  .
           |======| |======| |======|                                         
           Finding  Finding  Anatomy                                          
           C0423899 C0332575 C0005767                                         
           |===============|                                                  
                Finding                                                       
               C1272329                                                       

SENTENCE:  persistent  cough  .
               JJ        NN    
           |========| |======| 
            Disorder  Finding  
            C0332996  C0010200 
           |=================| 
                 Finding       
                C0562483       

SENTENCE:  No shortness of breath.
           DT    NN     IN   NN   
              |=================| 
                    Finding       
                   C0013404       

SENTENCE:  No  fevers  ,  chills  ,
           DT   NNS        NNS     
              |======|   |======|  
              Finding    Finding   
              C0015967   C0085593  

SENTENCE:  night  sweats  or other symptoms.
            NN     NNS    CC  JJ     NNS    
                 |======|                   
                 Finding                    
                 C0038990                   
           |============|                   
              Finding                       
              C0028081                      

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Morbid obesity  ,   DVTs   ,   PEs    , hypertension ,
             JJ      NN         NN         NN           NN       
                  |======|   |======|   |======|   |==========|  
                  Disorder   Disorder   Anatomy      Disorder    
                  C0028754   C0151950   C0016504     C0020538    
           |=============|                                       
              Disorder                                           
              C0028756                                           

SENTENCE:  total    hip    replacement and status post  hernia   repair  .
            JJ      NN         NN      CC    NN    IN     NN       NN     
                 |=======| |=========|                 |======| |=======| 
                 Procedure  Procedure                  Disorder Procedure 
                 C1292890   C0035139                   C0019270 C0374711  
                 |=======|                             |================| 
                  Anatomy                                  Procedure      
                 C0019552                                   C0019328      
                 |===================|                                    
                       Procedure                                          
                       C0392806                                           
           |=========================|                                    
                    Procedure                                             
                    C0040508                                              

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  Versed.
            VBN   

SENTENCE:  EXAM ON ADMISSION:
            NN  IN    NN     

SENTENCE:  Temperature 97 , respirations 22 ,  blood  
               NN               NNS              NN   
                                              |======|
                                              Anatomy 
                                              C0005767

SENTENCE:  pressure 114/78 ,  oxygen  97 on room air. General:
              NN                NN       IN  NN   IN    JJ    
           |======|          |======|                         
           Finding             Drug                           
           C0460139          C0030054                         

SENTENCE:  He  is   obese   ,
           PRP VBZ    JJ     
                   |======|  
                   Disorder  
                   C0028754  

SENTENCE:  talkative , walking around.
              JJ         VBG     RB   

SENTENCE:  Had moist mucous membranes.
           VBD  JJ     NN      NNS    
                     |==============| 
                         Anatomy      
                         C0026724     

SENTENCE:   Unable 
              JJ   
           |======|
           Finding 
           C1299582

SENTENCE:  to assess JVP due to size.
           TO   VB   NN  IN  IN  NN  

SENTENCE:   Lungs  :
             NNS    
           |======| 
           Anatomy  
           C0024109 

SENTENCE:  Clear.
            JJ   

SENTENCE:   Heart  :
              NN    
           |======| 
           Anatomy  
           C0018787 

SENTENCE:  Regular
             JJ   

SENTENCE:  without murmurs .
             IN      NNS    
                   |======| 
                   Finding  
                   C0018808 

SENTENCE:  S1 and S2 were  normal .
           NN CC  NN VBD     JJ    
                          |======| 
                          Finding  
                          C0231683 
                          C0558145 

SENTENCE:  Abdomen :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:   Obese   ,
              JJ     
           |======|  
           Disorder  
           C0028754  

SENTENCE:  nontender , and nondistended and soft.
              JJ       CC       JJ      CC   JJ  

SENTENCE:  Extremities:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:  Show chronic
           VBP    JJ   

SENTENCE:  venostasis changes without evidence of cyanosis , open  wound   and
               NN       NNS     IN       NN    IN    NN       JJ     NN    CC 
           |========|                             |======|        |======|    
            Finding                               Finding         Disorder    
            C0277919                              C0010520        C0043250    
                                                             |===========|    
                                                               Disorder       
                                                               C0332798       

SENTENCE:  some  edema   was present.
            DT     NN    VBD   JJ    
                |======|             
                Finding              
                C0013604             

SENTENCE:     EKG    on admission showed  normal   sinus  
              NN     IN    NN      VBD      JJ       NN   
           |=======|                     |======| |======|
           Procedure                     Finding  Anatomy 
           C1623258                      C0231683 C0030471
                                         C0558145         

SENTENCE:  rhythm at 74 beats per minute with no significant ST-T  changes.
             NN   IN     NNS  IN    NN    IN  DT     JJ      NN NN   NNS   

SENTENCE:   Chest     x-ray   that he  brought from an outside hospital showed right
              NN       NN     WDT  PRP   VBD    IN  DT   JJ       NN     VBD    JJ  
           |======| |=======|                                                       
           Anatomy  Procedure                                                       
           C0817096 C1306645                                                        
                    C1962945                                                        
           |================|                                                       
               Procedure                                                            
                C0039985                                                            

SENTENCE:  hilar prominence with question of a    mass  .
            JJ       NN      IN     NN    IN DT    NN    
                                                |======| 
                                                Finding  
                                                C0577559 

SENTENCE:   Chest     x-ray   in the
              NN       NN     IN CD 
           |======| |=======|       
           Anatomy  Procedure       
           C0817096 C1306645        
                    C1962945        
           |================|       
               Procedure            
                C0039985            

SENTENCE:  emergency room at the Dwindshutzuc Memorial Hospital showed no
              NN      NN  IN DT      NNP        NNP       NN     VBD   UH

SENTENCE:  acute process and  severe  pulmonary congestion.
            JJ     NN    CC     JJ       JJ         NN     
                             |======| |=======| |========| 
                             Finding   Anatomy   Finding   
                             C1519275 C0024109   C0700148  
                                      |==================| 
                                            Disorder       
                                            C0242073       

SENTENCE:  LABORATORY DATA ON ADMISSION:
               NN     NNS  IN    NN     
           |========|                   
           Procedure                    
            C0022885                    

SENTENCE:   Sodium  144 , potassium 4.1 ,
              NN             NN          
           |======|       |=======|      
             Drug           Drug         
           C0037473       C0032821       

SENTENCE:  chloride 102 ,  carbon  dioxide 30 ,    BUN    28 , creatinine 1.1 , glucose 
              NN             NN      NN            NN              NN              NN   
           |======|       |======|              |=======|      |========|       |======|
             Drug           Drug                Procedure         Drug            Drug  
           C0596019       C0007009              C0005845        C0010294        C0017725
                          |==============|      |=======|                               
                                Drug              Drug                                  
                              C0007012          C0600137                                

SENTENCE:  104 , white  blood     cell   3.7 , hematocrit 54 , platelets 188 ,    INR    2.1 ,
                  JJ      NN       NN              NN             NNS             NNP         
                       |======| |======|       |========|      |=======|       |=======|      
                       Anatomy  Anatomy        Procedure        Anatomy        Procedure      
                       C0005767 C0007634        C0018935       C0005821        C0525032       
                       |===============|                                                      
                            Anatomy                                                           
                           C0005773                                                           
                 |=====================|                                                      
                         Anatomy                                                              
                        C0023516                                                              

SENTENCE:     PTT    33.
              NNP       
           |=======|    
           Procedure    
           C0030605     

SENTENCE:  An echo in September 2005 showed   mild     LVH    and ejection
           DT  NN  IN    NNP          VBD      JJ       NN    CC     NN   
                                            |======| |======|     |======|
                                            Finding  Disorder     Finding 
                                            C1513302 C0149721     C0336969

SENTENCE:  fraction of 55%-60% , increased RV , right systolic function mildly
              NN    IN              VBN    NN    JJ      JJ       NN      RB  

SENTENCE:  reduced and   mild   RAE and   LAE   .
             VBN   CC     JJ    NN  CC     NN    
                       |======|         |======| 
                       Finding          Disorder 
                       C1513302         C0238705 

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  In the emergency room , the patient received
           IN DT     NN      NN    DT    NN      VBN   

SENTENCE:  vitamin   K  6 mg  x1 to reverse his  Coumadin in the setting of
              NN    NNP   NNS CD TO   VB    PRP$   NNP    IN DT    NN    IN
           |======|                              |======|                  
             Drug                                  Drug                    
           C0042890                              C0699129                  
           |==========|                                                    
               Drug                                                        
             C0042878                                                      

SENTENCE:  hemoptysis.
               NN     
           |========| 
            Finding   
            C0019079  

SENTENCE:  1. Pulmonary:
                 NN     
              |=======| 
               Anatomy  
              C0024109  

SENTENCE:  The  source  of his  hemoptysis was initially
           DT     NN    IN PRP$     NN     VBD    RB    
               |======|         |========|              
               Finding           Finding                
               C0449416          C0019079               

SENTENCE:  unclear.
             JJ    

SENTENCE:  His  sputum looked only  blood   tinged on the admission
           PRP$   NN    VBD    RB     NN     VBN   IN DT     NN    
                                   |======|                        
                                   Anatomy                         
                                   C0005767                        

SENTENCE:  exam , but the patient reported  bright    red     blood   prior to
            NN    CC  DT    NN      VBD       JJ       JJ       NN     JJ   TO
                                           |======| |======| |======|         
                                           Finding  Finding  Anatomy          
                                           C0423899 C0332575 C0005767         
                                           |===============|                  
                                                Finding                       
                                               C1272329                       

SENTENCE:  admission.
              NN     

SENTENCE:  His   chest     x-ray   from the outside hospital looked like
           PRP$    NN       NN      IN  DT    JJ       NN     VBD    JJ 
                |======| |=======|                                      
                Anatomy  Procedure                                      
                C0817096 C1306645                                       
                         C1962945                                       
                |================|                                      
                    Procedure                                           
                     C0039985                                           

SENTENCE:  a  right hilar prominence , which was read as a  possible   mass   , but
           DT  JJ    JJ       NN        WDT  VBD VBN  IN DT    JJ       NN      CC 
                                                                     |======|      
                                                                     Finding       
                                                                     C0577559      

SENTENCE:  a  repeat study done in the emergency room at the Crantlupethes Tyli Medical Center showed
           DT   NN    NN   VBN  IN DT     NN      NN  IN DT       NNS      NNP    JJ      NN    VBD  

SENTENCE:  only pulmonary congestion and no   mass   or acute process.
            RB     JJ         NN     CC  DT    NN    CC  JJ     NN    
                |=======| |========|        |======|                  
                 Anatomy   Finding          Finding                   
                C0024109   C0700148         C0577559                  
                |==================|                                  
                      Disorder                                        
                      C0242073                                        

SENTENCE:  He  has
           PRP VBZ

SENTENCE:  very minimal history  of smoking cigarettes in the past.
            RB    JJ       NN    IN   VBG      NNS     IN DT   NN  
                        |======|                                   
                        Finding                                    
                        C0262926                                   

SENTENCE:  He  was
           PRP VBD

SENTENCE:  too large to fit into a     CAT      scan    machine , so he  underwent a  V /Q 
           RB   JJ   TO VB   IN  DT    NN        NN       NN      RB PRP    VBD    DT NN NN
                                    |=======| |=======|                                    
                                    Procedure Procedure                                    
                                    C0040405  C0034606                                     

SENTENCE:    scan    , which demonstrated low probability for pulmonary embolus .
              NN        WDT      VBD      JJ      NN      IN     JJ        NN    
           |=======|                                          |=======| |======| 
           Procedure                                           Anatomy  Finding  
           C0034606                                           C0024109  C1704212 
                                                              |================| 
                                                                   Disorder      
                                                                   C0034065      

SENTENCE:  The pulmonary service  was consulted and their impression was that 
           DT     JJ        NN    VBD    VBN    CC  PRP$      NN     VBD -LRB-
               |=======| |======|                                             
                Anatomy  Finding                                              
               C0024109  C0557854                                             

SENTENCE:  his  hemoptysis was  likely  secondary to  severe  pulmonary
           PRP$     NN     VBD    RB       JJ     IN    JJ       JJ    
                |========|     |======|              |======| |=======|
                 Finding       Finding               Finding   Anatomy 
                 C0019079      C0332148              C1519275 C0024109 

SENTENCE:  hypertension but not a    mass   or infection.
                NN      CC  RB  DT    NN    CC    NN     
           |==========|            |======|    |=======| 
             Disorder              Finding     Disorder  
             C0020538              C0577559    C0009450  

SENTENCE:  They opted not to
           PRP   VBD  RB  TO

SENTENCE:  perform a  bronchoscopy and recommended starting sildenafil for
             VB    DT      NN      CC      JJ        VBG        NN      . 
                      |==========|                          |========|    
                       Procedure                               Drug       
                        C0006290                             C0529793     

SENTENCE:  pulmonary hypertension.
              JJ          NN      
           |=======| |==========| 
            Anatomy    Disorder   
           C0024109    C0020538   
           |====================| 
                  Finding         
                  C0020542        

SENTENCE:  The Gini Shawn Health , the Pulmonary
           DT  NNP   NNP    NN     DT     NN    
                                       |=======|
                                        Anatomy 
                                       C0024109 

SENTENCE:  Hypertension Service  was then consulted.
                NN         NN    VBD  RB     VBN    
           |==========| |======|                    
             Disorder   Finding                     
             C0020538   C0557854                    

SENTENCE:  They did not recommend
           PRP  VBD RB     VB    

SENTENCE:  the sildenafil so that was actually not started.
           DT      NN     IN  DT  VBD    RB    RB    VBN   
               |========|                                  
                  Drug                                     
                C0529793                                   

SENTENCE:  They did
           PRP  VBD

SENTENCE:  recommend starting torsemide 80 b.i.d. for better diuresis and
              VB       VBG       NN          FW   IN   JJR      NN     . 
                              |=======|                      |======|    
                                Drug                         Finding     
                              C0076840                       C0012797    

SENTENCE:  this was initiated and resulted in good urine output.
            DT  VBD    VBN    CC    VBD    IN  JJ   NN     NN   
                                                   |==========| 
                                                     Finding    
                                                     C1287298   

SENTENCE:  His  home
           PRP$  NN 

SENTENCE:  dose of diuretic was 80 mg  of  Lasix   daily.
            NN  IN    NN    VBD    NNS IN   NNP     RB   
                   |======|               |======|       
                     Drug                   Drug         
                   C0012798               C0699992       

SENTENCE:  Upon discharge , he
            IN     NN       JJ

SENTENCE:  was sent home on 80 mg  of  Lasix   twice a  day with recommendations
           VBD VBN   NN  IN    NNS IN   NNP     RB   DT NN   IN        NNS      
                                      |======|                                  
                                        Drug                                    
                                      C0699992                                  

SENTENCE:  to have his   blood   drawn , to measure electrolytes within a  week ,
           TO  VB  PRP$    NN     VBN    TO   VB        NNS        IN   DT  NN   
                        |======|                    |==========|                 
                        Anatomy                         Drug                     
                        C0005767                      C0013832                   

SENTENCE:  and follow up with his    PCP    as soon as possible.
           CC    VB   RP  IN  PRP$    NN    RB  RB  IN    JJ    
                                   |======|                     
                                     Drug                       
                                   C0031381                     

SENTENCE:  The Gentm.
           DT   NN   

SENTENCE:  Cathege Charleba Medical Hospital
             NN       NN      JJ       NN   

SENTENCE:  recommended an outpatient   cath    and he  was instructed to follow up
               VBN     DT     NN        NN     CC  PRP VBD    VBN     TO   VB   NN
                                     |=======|                                    
                                     Procedure                                    
                                     C0007430                                     

SENTENCE:  with them.
            IN  PRP  

SENTENCE:  He  also reports a  history  of  sleep    apnea   and BiPAP
           PRP  RB    VBZ   DT    NN    IN    NN       NN    CC   NN  
                               |======|    |======| |======|          
                               Finding     Finding  Finding           
                               C0262926    C0037313 C0003578          
                                           |===============|          
                                               Disorder               
                                               C0037315               

SENTENCE:  use at home , although he  admits that he  does not use the BiPAP
           NN  IN  NN       IN    PRP  VBZ    IN  PRP VBZ  RB  VB  DT   NN  

SENTENCE:  machine.
             NN    

SENTENCE:  He  was set up with BiPAP and nighttime  oxygen  inhouse
           PRP VBD VBN RP  IN   NN   CC     NN        NN      NN   
                                                   |======|        
                                                     Drug          
                                                   C0030054        

SENTENCE:  and he  was continued on Coumadin for his  history  of pulmonary
           CC  PRP VBD    VBN    IN   NNP    IN  PRP$    NN    IN    JJ    
                                    |======|          |======|    |=======|
                                      Drug            Finding      Anatomy 
                                    C0699129          C0262926    C0024109 

SENTENCE:   emboli .
             NNS    
           |======| 
           Finding  
           C1704212 

SENTENCE:  His  Coumadin was held initially on admission in the
           PRP$   NNP    VBD VBN     RB     IN    NN     IN CD 
                |======|                                       
                  Drug                                         
                C0699129                                       

SENTENCE:  setting of hemoptysis , but it  was restarted after the V /Q    scan   
             NN    IN     NN       CC  PRP VBD    VBN     IN   DT  NN NN    NN    
                      |========|                                         |=======|
                       Finding                                           Procedure
                       C0019079                                          C0034606 

SENTENCE:  was low probability.
           VBD JJ      NN      

SENTENCE:  He  was also placed on a  heparin  drip while
           PRP VBD  RB   VBN   IN DT    NN     NN   NN  
                                     |======|           
                                       Drug             
                                     C0019134           

SENTENCE:  the Coumadin was not therapeutic.
           DT    NNP    VBD RB      JJ      
               |======|         |=========| 
                 Drug            Procedure  
               C0699129          C0087111   

SENTENCE:  He  was discharged on 12 mg  of
           PRP VBD    VBN     IN    NNS IN

SENTENCE:  Coumadin daily.
             NNP     RB   
           |======|       
             Drug         
           C0699129       

SENTENCE:  2. Cardiovascular and hypertension:
                    NN       CC       NN      
              |============|     |==========| 
                 Anatomy           Disorder   
                 C0007226          C0020538   

SENTENCE:  He  was continued on his 
           PRP VBD    VBN    IN PRP$

SENTENCE:  home meds.
            NN  NNS  

SENTENCE:  3. Infectious disease :
                  JJ        NN    
              |========| |======| 
               Disorder  Disorder 
               C0009450  C0012634 

SENTENCE:  He  did develop bilateral lower extremity
           PRP VBD   VB       JJ      JJ      NN    
                                           |=======|
                                            Anatomy 
                                           C0015385 
                                     |=============|
                                         Anatomy    
                                        C0023216    

SENTENCE:  erythema and tenderness on 1/14/05 and he  was started on IV
              NN    CC      NN     IN         CC  PRP VBD   VBN   IN NN
           |======|     |========|                                     
           Disorder      Finding                                       
           C0041834      C0234233                                      

SENTENCE:   Ancef   2  g  q .8 h. for presumed cellulitis.
             NNP      NNS FW   FW IN    VBN        NN     
           |======|                            |========| 
             Drug                               Finding   
           C0700926                             C0007642  

SENTENCE:  This was changed to
            DT  VBD   VBN   TO

SENTENCE:   Keflex  upon discharge.
             NNP     IN     NN     
           |======|                
             Drug                  
           C0700517                

SENTENCE:  4.   Gout  :
                 NN    
              |======| 
              Disorder 
              C0018099 

SENTENCE:  He  continued on his  home meds without incident.
           PRP    VBD    IN PRP$  NN  NNS    IN       NN    

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable.
             JJ   

SENTENCE:  DISCHARGE INSTRUCTIONS:
              NNP        NNS      

SENTENCE:  The patient was instructed to have his 
           DT    NN    VBD    VBN     TO  VB  PRP$

SENTENCE:  lytes drawn within a  week by the   PCP    , VNA , or lab center.
            NNS   VBN    IN   DT  NN  IN DT     NN      NN    CC NN    NN   
                                             |======|                       
                                               Drug                         
                                             C0031381                       

SENTENCE:  He  was
           PRP VBD

SENTENCE:  instructed to have his     INR    measured on Monday or Tuesday and for
              VBN     TO  VB  PRP$    NN       VBD    IN  NNP   CC   NNP   CC   . 
                                   |=======|                                      
                                   Procedure                                      
                                   C0525032                                       

SENTENCE:  the results to be sent to his    PCP    and/or the Coumadin Clinic.
           DT    NNS   TO VB VBN  IN PRP$    NN    CC  CC DT    NNP     NNP   
                                          |======|            |======|        
                                            Drug                Drug          
                                          C0031381            C0699129        

SENTENCE:  He 
           PRP

SENTENCE:  was instructed to use  oxygen  2 liters via  nasal   cannula for 15
           VBD    VBN     TO VB     NN       NNS   IN     JJ      NN    IN    
                                 |======|              |======|               
                                   Drug                Anatomy                
                                 C0030054              C0028429               

SENTENCE:  hours overnight and to use the BiPAP machine and elevate his    legs  
            NNS     JJ     CC  TO VB  DT   NN     NN    CC    VB    PRP$   NNS   
                                                                         |======|
                                                                         Anatomy 
                                                                         C1140621

SENTENCE:  while not walking or standing and to wear compression stockings.
            IN   RB    VBG   CC   VBG    CC  TO  VB      NN         NNS    
                                                     |=========|           
                                                      Procedure            
                                                      C0565514             

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  Midazolam.
              NN     
           |=======| 
             Drug    
           C0026056  

SENTENCE:  FOLLOWUP APPOINTMENT:
              JJ        NN      

SENTENCE:  He  has an appointment with Dr. Dzuro ,
           PRP VBZ DT     NN       IN  NNP  NNP   

SENTENCE:  633-000-5523 on 7/11/05 at 9:30  a .m .
                CD      IN         IN      SYM NN 

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  7-2829527 ISSten   Tel   
                      NNP      NN   
                            |======|
                            Anatomy 
                            C0039452

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  OBERER , FLORENCIO
             NN        NN    

SENTENCE:  Attending:
              NN     

SENTENCE:  SENESE , DIEGO
             NN      NN  

SENTENCE:  Dictation ID 6699078
              NN     NN        

SENTENCE:  D : 11/14/05
           NN          

SENTENCE:  T : 7/6/05
           NN        

