SENTENCE:  052907410 | LMH | 50999409 | | 114925 | 8/5/2001 12:00:00 AM | pulmonary  edema   | |   DIS    | Admission Date:
                       NN                                            NN      JJ        NN           NN         NN      NN  
                                                                          |=======| |======|     |======|                  
                                                                           Anatomy  Finding      Disorder                  
                                                                          C0024109  C0013604     C0012634                  
                                                                                                 C1970187                  
                                                                          |================|     |======|                  
                                                                               Disorder          Finding                   
                                                                               C0034063          C1444662                  

SENTENCE:  8/5/2001 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  6/3/2001
                   

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  MEGAN , GAYLORD B  935-72-18-7
            NN       NN    NN            

SENTENCE:  His  Louis   Die    , Idaho
           PRP$  NN      NN       NNP 
                      |======|        
                      Anatomy         
                      C0012144        

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  9/17/01 AT 07:00 AM
                   IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:   BORON   , SANG LONNY ,  M . D .
              NN       NN   NN     NNP NNP 
           |======|                        
             Drug                          
           C0006030                        

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home w / services
            NN  IN    NNS   
                    |======|
                    Finding 
                    C0557854

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ATENOLOL 50 MG PO BID Instructions:
             NNP       NN JJ JJ      NNS      
           |======|                           
             Drug                             
           C0004147                           

SENTENCE:  begin at 9am.
            VB   IN NN  

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:  CALCIUM  CARBONATE ( 500 MG ELEM.
              NN       NN           NN  NN  
           |======| |=======|               
             Drug     Drug                  
           C0006675 C0007026                
           |================|               
                  Drug                      
                C0006681                    

SENTENCE:  CA+  +   ) 1 , 250 MG PO TID
           NN                 NN JJ NN 
           |======|                    
             Drug                      
           C0596235                    

SENTENCE:  PREMARIN ( CONJUGATED ESTROGENS ) 0.625 MG PO QD
              NN          JJ        NNP            NN FW FW
           |======|   |========| |=======|                 
             Drug        Drug      Drug                    
           C0699710    C0301869  C0014939                  
                      |==================|                 
                              Drug                         
                            C0014938                       

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 8/9/01 by
              JJ     VBN  IN        . 

SENTENCE:  CIVIL , RENATO SAMMY ,  M . D .
            NN      NNS    NNP    NNP NNP 

SENTENCE:  on order for BUTALBITAL PO OTHER Q4H ( ref # 02977535 )
           IN  NN   IN      NN     NN  JJ   NN    NN              
                        |========|                                
                           Drug                                   
                         C0054234                                 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  CONJUGATED ESTROGENS &
               JJ        NNS     
           |========| |=======|  
              Drug      Drug     
            C0301869  C0014939   
           |==================|  
                   Drug          
                 C0014938        

SENTENCE:  BUTALBITAL Reason for override:
               NN       NN   IN     NN    
           |========|                     
              Drug                        
            C0054234                      

SENTENCE:  pt has had    TAH   
           NN VBZ VBN    NN    
                      |=======|
                      Procedure
                      C0404079 

SENTENCE:  Previous override information:
              JJ       NN        NN      

SENTENCE:  Override added on 8/9/01 by FLISTER , BORIS CRUZ ,  M . D .
              JJ     VBN  IN        IN   NNP      NNP  NNP    NNP NNP 

SENTENCE:  on order for BUTALBITAL PO ( ref # 65935145 )
           IN  NN   IN      NN     NN   NN              
                        |========|                      
                           Drug                         
                         C0054234                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  CONJUGATED ESTROGENS &
               JJ        NNS     
           |========| |=======|  
              Drug      Drug     
            C0301869  C0014939   
           |==================|  
                   Drug          
                 C0014938        

SENTENCE:  BUTALBITAL Reason for override:
               NN       NN   IN     NN    
           |========|                     
              Drug                        
            C0054234                      

SENTENCE:  pt will be warned
           NN  MD  VB   JJ  

SENTENCE:  GUAIFENESIN 10 MILLILITERS PO Q4H PRN  cough  
               NN             NN      JJ NN  FW     NN   
           |=========|                           |======|
              Drug                               Finding 
            C0018305                             C0010200

SENTENCE:    HCTZ   ( HYDROCHLOROTHIAZIDE ) 12.5 MG PO QD
              NN              NN                 NN FW FW
           |======|   |=================|                
             Drug            Drug                        
           C0020261        C0020261                      

SENTENCE:  NORVASC  ( AMLODIPINE ) 10 MG PO QD
              JJ          NN          NN FW FW
           |======|   |========|              
             Drug        Drug                 
           C0162712    C0051696               

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  BUTALBITAL 90 MG PO Q4H PRN headache
               NN        NN JJ NN  FW     NN   
           |========|                  |======|
              Drug                     Finding 
            C0054234                   C0018681

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 8/9/01 by
              JJ     VBN  IN        . 

SENTENCE:  LIEB , FERNANDO EVERETT ,  M . D .
            NN      NNP      NNP     NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  CONJUGATED ESTROGENS &
               JJ        NNS     
           |========| |=======|  
              Drug      Drug     
            C0301869  C0014939   
           |==================|  
                   Drug          
                 C0014938        

SENTENCE:  BUTALBITAL Reason for override:
               NN       NN   IN     NN    
           |========|                     
              Drug                        
            C0054234                      

SENTENCE:  pt has had    TAH   
           NN VBZ VBN    NN    
                      |=======|
                      Procedure
                      C0404079 

SENTENCE:  Previous  Alert   overridden
              JJ       JJ        JJ    
                    |======|           
                    Finding            
                    C0239110           

SENTENCE:  Override added on 8/9/01 by RUTHVEN , JAMAL KELVIN ,  M . D .
              JJ     VBN  IN        IN   NNP      NNP   NNP     NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  CONJUGATED ESTROGENS &
               JJ        NNS     
           |========| |=======|  
              Drug      Drug     
            C0301869  C0014939   
           |==================|  
                   Drug          
                 C0014938        

SENTENCE:  BUTALBITAL Reason for override:
               NN       NN   IN     NN    
           |========|                     
              Drug                        
            C0054234                      

SENTENCE:  pt will be warned
           NN  MD  VB   JJ  

SENTENCE:  hypertensive so imitrex  not appropriate.
                JJ      IN    NN    RB      JJ      
                           |======|                 
                             Drug                   
                           C0721044                 

SENTENCE:  Number of Doses Required ( approximate ): 4
             NN   IN  NNS    VBN          JJ          

SENTENCE:   DETROL  ( TOLTERODINE ) 2 MG PO BID
             NNP          NNP         NN JJ NN 
           |======|   |=========|              
             Drug        Drug                  
           C0719805    C0388753                

SENTENCE:  Number of Doses Required ( approximate ): 4
             NN   IN  NNS    VBN          JJ          

SENTENCE:  FUROSEMIDE 40 MG PO QD
               NN        NN FW FW
           |========|            
              Drug               
            C0016860             

SENTENCE:  DIET:
            NN  

SENTENCE:  No Restrictions
           DT     NNS     

SENTENCE:  RETURN TO   WORK  :
             NN   IN    NN    
                     |======| 
                     Finding  
                     C0043227 
           |================| 
                Finding       
                C0425105      

SENTENCE:  Not Applicable
           RB      JJ    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Vanpoucke 10/30/01 scheduled ,
           NNP    NNP                VBN     

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  Aspirin  ,   Iron   ( ferrous  sulfate  ) ,  Nsaid  's
             NNP         NN        JJ       NN           NNP     
           |======|   |======|           |=======|     |======|  
             Drug       Drug             Procedure       Drug    
           C0004057   C0302583           C0474702      C0003211  
                                         |=======|               
                                           Drug                  
                                         C0038720                
                                         C3536965                
                                 |===============|               
                                       Drug                      
                                     C0060282                    

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  upper respiratory infection
            JJ       JJ         NN    
                             |=======|
                             Disorder 
                             C0009450 
                 |===================|
                       Disorder       
                       C0035243       
           |=========================|
                    Disorder          
                    C0041912          

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  pulmonary  edema  
              JJ        NN   
           |=======| |======|
            Anatomy  Finding 
           C0024109  C0013604
           |================|
                Disorder     
                C0034063     

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  hypertension morbid obesity 
                NN        NN      NN   
           |==========|        |======|
             Disorder          Disorder
             C0020538          C0028754
                        |=============|
                           Disorder    
                           C0028756    

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  none
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  43 yo woman with   COPD   ,  sleep    apnea   , chronic
              JJ  NN    IN     NN         NN       NN        JJ   
                            |======|   |======| |======|          
                            Disorder   Finding  Finding           
                            C0024117   C0037313 C0003578          
                                       |===============|          
                                           Disorder               
                                           C0037315               

SENTENCE:  hypoxia  , obesity  , & von Willebrand's disease  presents with fatigue  and
              NN         NN        NNP    NNP          NN      VBZ     IN     NN     . 
           |======|   |======|     |============|   |======|               |======|    
           Finding    Disorder        Disorder      Disorder               Finding     
           C0242184   C0028754        C0042974      C0012634               C0015672    

SENTENCE:  increased dyspnea  slowly progressing over the last
              VBN       NN      RB       VBG      IN  DT   JJ 
                     |======|                                 
                     Finding                                  
                     C0013404                                 

SENTENCE:  few weeks.
           JJ   NNS  

SENTENCE:  She is  hypoxemic w /   PO2    47 correctable
           PRP VBZ    JJ     IN    NN            JJ     
                                |=======|               
                                Procedure               
                                C0202155                

SENTENCE:  with  nasal   cannula ( 2.5 L  ).
            IN     JJ      NN          NN   
                |======|                    
                Anatomy                     
                C0028429                    

SENTENCE:  She has not been using
           PRP VBZ RB  VBN   VBG 

SENTENCE:  her    CPAP    and has not been taking her  atenolol.
           PRP$    NNP    CC  VBZ RB  VBN   VBG   PRP$    NN    
                |=======|                              |======| 
                Procedure                                Drug   
                C0199451                               C0004147 

SENTENCE:  BP in ED was 180/70-100.
           NN IN NN VBD            

SENTENCE:   Chest   CT neg for PE
              NN    NN JJ  IN  NN
           |======|              
           Anatomy               
           C0817096              
           |=========|           
            Procedure            
            C0202823             

SENTENCE:  but showed ground- glass   in bases ( ? edema   ,
           CC   VBD    VBN      NN    IN  NNS        NN     
                             |======|             |======|  
                               Drug               Finding   
                             C0025611             C0013604  

SENTENCE:  ?atypical PNA ).
               JJ    NN    

SENTENCE:  Pt also has few social supports and
           NN  RB  VBZ JJ    JJ     NNS     . 

SENTENCE:   likely  requires more VNA , home help , PT.
              RB      VBZ    JJR  NN     NN   NN    NN 
           |======|                                    
           Finding                                     
           C0332148                                    

SENTENCE:   Lasix   40mg
             NNP    NNS 
           |======|     
             Drug       
           C0699992     

SENTENCE:  IV 7/18 produced moderate increase in  U / O .
           NN        VBN       JJ       NN    IN NNP NNP 

SENTENCE:  Patient no longer dyspneic
             NN    RB  RBR      JJ   

SENTENCE:  on 8/24 Her  room   air    O2  Sat is  89-90%.
           IN      PRP$  NN     NN    NNP NNP VBZ        
                             |======|                    
                               Drug                      
                             C3536832                    

SENTENCE:  She will be discharged on
           PRP  MD  VB    VBN     IN

SENTENCE:  new antihypertensives as well as furosemide 40mg po qd with VNA to
           JJ         NNS        RB  RB  IN    NNP     NNS  FW FW  IN  NN  TO
               |===============|            |========|                       
                     Drug                      Drug                          
                   C0003364                  C0016860                        

SENTENCE:  check BP , O2    Sats   ,  weight  .
            VB   NN   NNP   NNP         NN     
                          |======|   |=======| 
                            Drug     Procedure 
                          C0312448   C1305866  

SENTENCE:  ADDITIONAL COMMENTS: 1.
               JJ       NNS       

SENTENCE:  For VNA: please check BP , please help with C -   PAP    , please check O2
           IN  NN     UH    VB   NN     UH    VB   IN  NN    NN         UH    VB   NN
                                                          |=======|                  
                                                            Drug                     
                                                          C0030350                   
                                                          |=======|                  
                                                          Procedure                  
                                                          C0523444                   

SENTENCE:  Sat , please check  weight   daily.
           NNP     UH    VB      NN      RB   
                              |=======|       
                              Procedure       
                              C1305866        

SENTENCE:  Call Dr. Carmine  Nuzback with results.
            NN  NNP   NNP      NNP    IN    NNS   
                    |======|                      
                      Drug                        
                    C0007250                      

SENTENCE:  Thanks.
             UH   

SENTENCE:  2.
             

SENTENCE:  For Ms  Bumbrey Follow up appointment with Dr. Danilo Dachelet on
           IN  NNP   NNP     VB   RP     NN       IN  NNP  NNP     NNP    . 

SENTENCE:  November , 2001 at 3:10pm.
             NNP           IN    NN  

SENTENCE:  Please call him with questions or
             UH    VB  PRP  IN     NNS    CC

SENTENCE:  concerns.
             NNS    

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  FIKES , GLENN CHANCE , M.D. ( XH12 ) 8/9/01 @ 05
            NNS     NN     NN      NN     NN               

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

