SENTENCE:  569247029 | MHAMC | 55378388 | | 8838263 | 9/8/2006 12:00:00 AM |  AORTIC  STENOSIS | Signed |   DIS    | Admission Date:
                        NN                                              NN      JJ       NN       VBN        NN         NN      NN  
                                                                             |======| |======|            |======|                  
                                                                             Anatomy  Finding             Finding                   
                                                                             C0003483 C1261287            C1444662                  
                                                                             |===============|            |======|                  
                                                                                 Disorder                 Disorder                  
                                                                                 C0003507                 C0012634                  
                                                                                                          C1970187                  

SENTENCE:  10/4/2006 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/20/2006
                     

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  FAVORITE , HIPOLITO MD
              NN         NN    NN

SENTENCE:  SERVICE :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  Cardiac  Surgery Service .
              JJ      NN       NN    
           |======|         |======| 
           Anatomy          Finding  
           C0018787         C0557854 
           |==============|          
              Procedure              
               C0018821              

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  To rehabilitation.
           IN       NN       
              |============| 
                Procedure    
                 C0034991    

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS:
              JJ        NNP       NN     
                               |=======| 
                                Finding  
                               C0011900  

SENTENCE:  Status post AVR with a  25 CE Magna valve and   CABG    x2/LIMA.
             NN    IN  NN   IN  DT    NN  NN    NN   CC     NN     NN  NN  
                                                         |=======|         
                                                         Procedure         
                                                         C0010055          

SENTENCE:  OTHER DIAGNOSES:
            JJ      NNS    
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  Diabetes mellitus type II , hypercholesterolemia , arthritis , and
              NN       NN     NN  CD            NN               NN       CC 
           |======|                    |==================|   |=======|      
           Disorder                          Disorder         Disorder       
           C0011849                          C0020443         C0003864       
           |=======================|                                         
                   Disorder                                                  
                   C0011860                                                  

SENTENCE:  increasing forgetfulness.
              VBG          NN       
                      |===========| 
                         Finding    
                        C0542476    

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  Mr. Esbenshade is  a  70-year-old Caucasian male with   CAD    , stented five
           NNP     NN     VBZ DT     NN  JJ     JJ      JJ   IN     NN        VBN    CD 
                                                                 |======|               
                                                                 Disorder               
                                                                 C1956346               

SENTENCE:  years ago , known as calcific  aortic  stenosis with progression of
            NNS  RB     JJ   IN    JJ       JJ       NN     IN      NN      IN
                                         |======| |======|      |=========|   
                                         Anatomy  Finding         Finding     
                                         C0003483 C1261287       C0242656     
                                         |===============|                    
                                             Disorder                         
                                             C0003507                         

SENTENCE:  exertional dyspnea .
               JJ        NN    
                      |======| 
                      Finding  
                      C0013404 
           |=================| 
                 Finding       
                C0231807       

SENTENCE:  He  has chronic  atrial  fibrillation.
           PRP VBZ   JJ       JJ         NN      
                           |======| |==========| 
                           Anatomy    Disorder   
                           C0018792   C0232197   
                           |===================| 
                                 Disorder        
                                 C0004238        
                   |===========================| 
                             Disorder            
                             C0694539            

SENTENCE:  He  is 
           PRP VBZ

SENTENCE:  planned for catheter in the morning , AVR and possible   CABG   .
             VBN   IN     NN    IN DT    NN      NN  CC     JJ       NN     
                                                                  |=======| 
                                                                  Procedure 
                                                                  C0010055  

SENTENCE:  PREOPERATIVE CARDIAC  STATUS:
                JJ         JJ      NN   
                        |======|        
                        Anatomy         
                        C0018787        

SENTENCE:  Elective .
              JJ     
           |=======| 
           Procedure 
           C0206058  

SENTENCE:  The patient presented with critical coronary
           DT    NN       VBD     IN     JJ       JJ   
                                               |======|
                                               Anatomy 
                                               C0018787

SENTENCE:  anatomy/valve dysfunction.
             NN     NN       NN      
                         |=========| 
                           Finding   
                          C0277785   

SENTENCE:  The patient has a  history  of class II
           DT    NN    VBZ DT    NN    IN  NN   CD
                              |======|            
                              Finding             
                              C0262926            

SENTENCE:   angina .
              NN    
           |======| 
           Finding  
           C0002962 

SENTENCE:  There has been no recent  angina .
            EX   VBZ VBN  DT   JJ      NN    
                                    |======| 
                                    Finding  
                                    C0002962 

SENTENCE:  There is  history  of
            EX   VBZ    NN    IN
                     |======|   
                     Finding    
                     C0262926   

SENTENCE:  class III  heart   failure.
            NN   CD     NN      NN    
                     |======|         
                     Anatomy          
                     C0018787         
                     |==============| 
                         Disorder     
                         C0018801     

SENTENCE:  The patient is  in  atrial  fibrillation.
           DT    NN    VBZ IN    JJ         NN      
                              |======| |==========| 
                              Anatomy    Disorder   
                              C0018792   C0232197   
                              |===================| 
                                    Disorder        
                                    C0004238        

SENTENCE:  The patient has history  of   Afib  /flutter treated with
           DT    NN    VBZ    NN    IN   NNP      NN      VBN    IN 
                           |======|    |======|                     
                           Finding     Disorder                     
                           C0262926    C0004238                     

SENTENCE:   drugs  /beta-blocker.
             NNS     NN    NN    
           |======| |==========| 
             Drug       Drug     
           C0013227   C0001645   

SENTENCE:  PREVIOUS CARDIOVASCULAR INTERVENTIONS:
              JJ          JJ            NNS      
                    |============|               
                       Anatomy                   
                       C0007226                  

SENTENCE:    PTCA   /atherectomy in 1996 and 1997.
              NN         NN      IN      CC       
           |=======| |=========|                  
           Procedure  Procedure                   
           C2936173   C0162513                    

SENTENCE:  Stent in 1996 and 1997.
            NN   IN      CC       

SENTENCE:  PAST SURGICAL HISTORY :
            JJ     JJ       NN    
                         |======| 
                         Finding  
                         C0262926 

SENTENCE:  Right   ACL     repair   , appendectomy , benign  breast    mass   excision  in
            JJ     NNP       NN            NN          JJ      NN       NN       NN     IN
                 |======| |=======|   |==========|          |======| |======| |=======|   
                   Drug   Procedure    Procedure            Anatomy  Finding  Procedure   
                 C0162596 C0374711      C0003611            C0006141 C0577559 C0728940    
                                                            |===============|             
                                                                 Finding                  
                                                                C0024103                  

SENTENCE:  the right side.
           DT   JJ    NN  

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  No family history  of   CAD   .
           DT   NN      NN    IN    NN    
           |=======| |======|    |======| 
            Finding  Finding     Disorder 
           C0557086  C0262926    C1956346 
              |=============|             
                  Finding                 
                 C0241889                 
           |================|             
                Finding                   
                C0332123                  

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  History  of tobacco  150-  pack  -year cigarette smoking history .
              NN    IN    NN           NN     NN     NN       NN       NN    
           |======|    |======|     |======|      |===============| |======| 
           Finding       Drug         Drug              Drug        Finding  
           C0262926    C0040329     C1999262          C0239059      C0262926 
                                                            |==============| 
                                                                Finding      
                                                                C1519384     

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  No known   drug   allergies.
           DT  JJ      NN       NNS    
                    |======| |=======| 
                      Drug    Finding  
                    C0013227 C0020517  
                    |================| 
                         Disorder      
                         C0013182      

SENTENCE:  PREOP MEDICATIONS:
            JJ       NNS     
                 |=========| 
                    Drug     
                  C0013227   

SENTENCE:   Toprol  50 mg  q.a.m. and 25 mg  q.p.m. , Coumadin ,  Lasix   20 mg 
             NNP       NNS   FW   CC     NNS   FW       NNP        NNP       NNS
           |======|                                   |======|   |======|       
             Drug                                       Drug       Drug         
           C2723006                                   C0699129   C0699992       

SENTENCE:  daily , atorvastatin 20 mg  daily , Neurontin 100 mg  t.i.d. ,
            RB          NN         NNS  RB        NNP        NNS   FW    
                   |==========|                |=======|                 
                       Drug                      Drug                    
                     C0286651                  C0678176                  

SENTENCE:  metformin 1000 mg  b.i.d. , and glipizide 2.5 mg  b . i . d .
              NN          NNS   FW     CC     NN         NNS NN NNS VBN 
           |=======|                       |=======|                    
             Drug                            Drug                       
           C0025598                        C0017642                     

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  Height and  weight   5   feet   10 inches , 108 kilos.
             NN   CC     NN          NN        NNS          NNS  
                      |=======|   |======|                       
                      Procedure   Anatomy                        
                      C1305866    C0016504                       

SENTENCE:  Vital  Signs  :
            JJ     NNS    
                 |======| 
                 Finding  
                 C0311392 

SENTENCE:  Temperature 96.4 ,  heart   rate 75 , BP right   arm    127/62 , left   arm   
               NN                NN     NN       NN  JJ      NN              JJ     NN   
                              |======|                    |======|               |======|
                              Anatomy                     Anatomy                Anatomy 
                              C0018787                    C0446516               C0446516
                                                    |============|          |===========|
                                                       Anatomy                 Anatomy   
                                                       C0230346               C0230347   

SENTENCE:  110/75 ,  oxygen  saturation 97% on room   air   .
                       NN        NN         IN  NN     NN    
                    |======|                        |======| 
                      Drug                            Drug   
                    C0030054                        C3536832 
                    |=================|                      
                         Procedure                           
                         C0523807                            

SENTENCE:  HEENT:
            NN   

SENTENCE:  PERRLA/dentition without evidence of infection/no carotid
             NN      NN       IN       NN    IN    NN     DT   NN   
                  |=======|                     |=======|           
                   Anatomy                      Disorder            
                  C0011443                      C0009450            

SENTENCE:   bruits /edentulous.
             NNS        NN     
           |======| |========| 
           Finding   Finding   
           C0006318  C0026644  

SENTENCE:   Chest  :
              NN    
           |======| 
           Anatomy  
           C0817096 

SENTENCE:  No incisions.
           DT    NNS    
              |=======| 
              Procedure 
              C0184898  

SENTENCE:  Cardiovascular:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  Regular rhythm and systolic  murmur .
             JJ      NN   CC     JJ       NN    
                                       |======| 
                                       Finding  
                                       C0018808 
                              |===============| 
                                   Finding      
                                  C0232257      

SENTENCE:  All distal pulses intact
           DT    JJ    NNS     JJ  

SENTENCE:  with the exception of the right dorsalis pedis , which was present
            IN  DT     NN     IN DT   JJ      NN     NN      WDT  VBD   JJ   

SENTENCE:  by  Doppler  only and posterior  tibial  pulses were present by
           IN    NNP     RB  CC     JJ        JJ     NNS   VBD    JJ    IN
              |=======|          |=======| |======|                       
              Procedure          Disorder  Anatomy                        
              C0554756           C0751438  C0040184                       

SENTENCE:   Doppler  bilaterally.
              NNP        RB      
           |=======|             
           Procedure             
           C0554756              

SENTENCE:  Allen's   test    left upper extremity  normal  ,
            NNP       NN      JJ   JJ      NN        JJ     
                   |=======|            |=======| |======|  
                   Procedure             Anatomy  Finding   
                   C0022885             C0015385  C0231683  
                                                  C0558145  
                   |=======|      |=============|           
                    Finding           Anatomy               
                   C0456984          C1140618               
           |===============| |==================|           
               Procedure           Anatomy                  
               C0231664            C0230330                 

SENTENCE:  right upper extremity  normal .
            JJ    JJ      NN        JJ    
                       |=======| |======| 
                        Anatomy  Finding  
                       C0015385  C0231683 
                                 C0558145 
                 |=============|          
                     Anatomy              
                    C1140618              
           |===================|          
                  Anatomy                 
                 C0230329                 

SENTENCE:  Respiratory:
               NN      

SENTENCE:  Breath sounds clear
             NN    NNS    JJ  

SENTENCE:  bilaterally.
               RB      

SENTENCE:  Abdomen :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  No incisions , soft , no masses.
           DT    NNS       JJ    DT  NNS   
              |=======|                    
              Procedure                    
              C0184898                     

SENTENCE:  Extremities:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:  Thread  veins  .
             CD     NNS    
                  |======| 
                  Anatomy  
                  C0042449 

SENTENCE:  Minor varicosities.
            JJ       NNS      
                 |==========| 
                   Disorder   
                   C0042345   

SENTENCE:  Larger
            NNP  

SENTENCE:  varicosities right  thigh  .
               NNS       JJ      NN    
           |==========|       |======| 
             Disorder         Anatomy  
             C0042345         C0039866 
                        |============| 
                           Anatomy     
                           C0230425    

SENTENCE:  Neuro:
            NN   

SENTENCE:   Alert   and oriented , no focal
              JJ    CC     JJ      DT  JJ  
           |======|     |======|           
           Finding      Finding            
           C0239110     C1961028           

SENTENCE:  deficits.
             NNS    

SENTENCE:  PREOPERATIVE LABORATORY DATA:
                JJ          NN      NN  
                        |========|      
                        Procedure       
                         C0022885       

SENTENCE:  Chemistries:
               NNS     

SENTENCE:   Sodium  138 , potassium 4.5 , chloride 102 ,   CO2    of 26 ,
              NN             NN              NN             NN    IN     
           |======|       |=======|       |======|       |======|        
             Drug           Drug            Drug           Drug          
           C0037473       C0032821        C0596019       C0007012        

SENTENCE:     BUN    20 , creatinine 1 , glucose  170.
              NN              NN            NN        
           |=======|      |========|     |======|     
             Drug            Drug          Drug       
           C0600137        C0010294      C0017725     
           |=======|                                  
           Procedure                                  
           C0005845                                   

SENTENCE:  Hematology:
               NN     
           |========| 
           Procedure  
            C0200627  

SENTENCE:    WBC    8.25 ,
             NNP          
           |======|       
           Anatomy        
           C0023516       

SENTENCE:  hematocrit 42.6 , hemoglobin 14.7 , platelets 300 , PT 18.2 ,    INR   
               NN                NN               NNS          NN           NN    
           |========|        |========|        |=======|                 |=======|
           Procedure            Drug            Anatomy                  Procedure
            C0018935          C0019046         C0005821                  C0525032 

SENTENCE:  1.5 ,    PTT    45.9. UA was  normal .
                    NNP          NN VBD    JJ    
                 |=======|              |======| 
                 Procedure              Finding  
                 C0030605               C0231683 
                                        C0558145 

SENTENCE:  Cardiac  catheterization data from
              JJ          NN        NNS   .  
           |======| |=============|          
           Anatomy     Procedure             
           C0018787    C0007430              

SENTENCE:  10/25/06 performed at SH showed coronary anatomy 80% proximal
                       VBN    IN NN  VBD      JJ      NN           JJ   
                                           |======|                     
                                           Anatomy                      
                                           C0018787                     

SENTENCE:  RCA stenosis , 80% mid RCA , 80% distal RCA , 50% proximal   LAD   .
           NN     NN          JJ  NN          JJ   NN           JJ       NN    
               |======|                                               |======| 
               Finding                                                Anatomy  
               C1261287                                               C0226032 
                                                                      |======| 
                                                                      Disorder 
                                                                      C0398738 

SENTENCE:  Echo from 3/2/05 showed 45% ejection fraction ,  aortic  stenosis ,
           NNP   IN          VBD          NN       NN         JJ       NN     
                                       |======|            |======| |======|  
                                       Finding             Anatomy  Finding   
                                       C0336969            C0003483 C1261287  
                                                           |===============|  
                                                               Disorder       
                                                               C0003507       

SENTENCE:  mean gradient 33 mmHg , peak gradient 51 , and calculated valve
            NN     NN       NNS     NN     NN         CC     VBN      NN  

SENTENCE:  area 1   cm2    ,   mild    aortic  insufficiency , moderate mitral
            NN       NN         JJ       JJ         NN            JJ      JJ  
                  |======|   |======| |======|                                
                  Disorder   Finding  Anatomy                                 
                  C0555206   C1513302 C0003483                                
                                      |====================|                  
                                             Disorder                         
                                             C0003504                         

SENTENCE:  insufficiency , trivial tricuspid insufficiency ,  aortic    root   4.4
                NN           JJ       NN          NN            JJ       NN       
                                   |=====================|   |======| |======|    
                                          Disorder           Anatomy  Anatomy     
                                          C0040961           C0003483 C0040452    
                                                             |===============|    
                                                                  Anatomy         
                                                                 C0549113         

SENTENCE:  cm .
           NNS 

SENTENCE:     EKG    from 8/22/06 showed  atrial  fibrillation rate of 97 ,
              NN      IN           VBD      JJ         NN       NN  IN     
           |=======|                     |======| |==========|             
           Procedure                     Anatomy    Disorder               
           C1623258                      C0018792   C0232197               
                                         |===================|             
                                               Disorder                    
                                               C0004238                    

SENTENCE:  inverted T  waves in leads AVR.
             VBN    NN  NNS  IN  NNS  NN  
                    |======|              
                    Finding               
                    C0429103              

SENTENCE:   Chest     x-ray   from 8/22/06 was
              NN       NN      IN           . 
           |======| |=======|                 
           Anatomy  Procedure                 
           C0817096 C1306645                  
                    C1962945                  
           |================|                 
               Procedure                      
                C0039985                      

SENTENCE:   normal .
              JJ    
           |======| 
           Finding  
           C0231683 
           C0558145 

SENTENCE:  The patient was admitted to   CSS    and stabilized for
           DT    NN    VBD   VBN    IN   NNP    CC     VBN     IN 
                                       |======|                   
                                       Disorder                   
                                       C0265338                   

SENTENCE:  surgery.
             NN    

SENTENCE:  DATE OF SURGERY:
            NN  IN   NN    

SENTENCE:  1/13/06.
                   

SENTENCE:  PREOPERATIVE DIAGNOSIS:
                JJ         NN     
                        |=======| 
                         Finding  
                        C0011900  
           |====================| 
                  Finding         
                  C1318968        

SENTENCE:    CAD    , AS , and   Afib  .
              NN      NN   CC    NNP    
           |======|            |======| 
           Disorder            Disorder 
           C1956346            C0004238 

SENTENCE:  PROCEDURE:
              NN     
           |=======| 
           Procedure 
           C0184661  

SENTENCE:  AVR with a  25 CE magna valve ,   CABG    x2 with LIMA to   LAD    and SVG1
           NN   IN  DT    NN  NN    NN        NN     NN  IN   NN  IN    NN    CC   NN 
                                           |=======|                 |======|         
                                           Procedure                 Disorder         
                                           C0010055                  C0398738         
                                                                     |======|         
                                                                     Anatomy          
                                                                     C0226032         

SENTENCE:  to   PDA    , pulmonary   vein   isolation , and left  atrial  appendage
           IN    NN         JJ        NN       NN       CC   JJ     JJ       NN    
              |======|   |=======| |======| |=======|            |======|          
              Anatomy     Anatomy  Anatomy  Procedure            Anatomy           
              C0226047   C0024109  C0042449 C0204727             C0018792          
              |======|   |================|                      |================|
              Disorder        Anatomy                                 Anatomy      
              C0013274        C0034090                                C0225832     
                                                            |=====================|
                                                                    Anatomy        
                                                                   C0457113        

SENTENCE:  resection.
              NN     
           |=======| 
           Procedure 
           C0728940  

SENTENCE:   BYPASS   TIME:
              NN      NN  
           |=======|      
           Procedure      
           C0741847       

SENTENCE:  171 minutes.
                 NNS   

SENTENCE:  CROSSCLAMP TIME:
               NN      NN  

SENTENCE:  107 minutes.
                 NNS   

SENTENCE:  ??__04:
                  

SENTENCE:  13___?? antegrade/retrograde cardioplegia.
                      JJ         JJ          NN      
                                        |==========| 
                                         Procedure   
                                          C0018791   

SENTENCE:  Patient is  in
             NN    VBZ IN

SENTENCE:   normal   sinus   rhythm , rate of 80 at   end    of case.
              JJ       NN      NN      NN  IN    IN    NN    IN  NN  
           |======| |======|                        |======|         
           Finding  Anatomy                           Drug           
           C0231683 C0030471                        C0082420         
           C0558145                                                  
                    |=============|                                  
                        Finding                                      
                       C0232201                                      
           |======================|                                  
                   Finding                                           
                   C0232202                                          

SENTENCE:  There were no
            EX   VBD  RB

SENTENCE:  complications.
                NNS      
           |===========| 
              Finding    
             C0009566    

SENTENCE:  The patient was transferred to the unit in stable
           DT    NN    VBD     VBN     IN DT   NN  IN   JJ  

SENTENCE:  fashion with lines and tubes intact.
             NN     IN   NNS  CC   NNS    JJ   

SENTENCE:  9/6/06 , postop day 1 , the
                      JJ   NN      CD 

SENTENCE:  patient was slow to ambulate.
             NN    VBD  JJ  IN    JJ    

SENTENCE:  Postop day 2 , responded to  gentle 
             JJ   NN         VBN    IN    JJ   
                                       |======|
                                         Drug  
                                       C0720654

SENTENCE:  diuresis.
              NN    
           |======| 
           Finding  
           C0012797 

SENTENCE:  Meds changed to p.o. Postop day 3 ,  chest   tubes and
           NNS    VBN   IN  FW    JJ   NN         NN     NNS   . 
                                               |======|          
                                               Anatomy           
                                               C0817096          

SENTENCE:  wires were discontinued.
            NNS  VBD      VBN      

SENTENCE:  Somnolence resolved.
               NN       VBN    
           |========|          
            Disorder           
            C2830004           

SENTENCE:  Fluid overloaded.
            NN       JJ     

SENTENCE:  Loss of secretions.
            NN  IN    NNS     

SENTENCE:    Able   to clear up.
              JJ    TO  VB   RP 
           |======|             
           Finding              
           C1299581             

SENTENCE:  Postop day 4 , failed
             JJ   NN        JJ  

SENTENCE:  speech and swallow.
             NN   CC    NN    

SENTENCE:  Wires discontinued.
            NNS      VBN      

SENTENCE:  Hemodynamically stable
                 RB          JJ  
           |====================|
                  Finding        
                  C0578150       

SENTENCE:  in   Afib   since evening.
           IN   NNP     IN     NN    
              |======|               
              Disorder               
              C0004238               

SENTENCE:  Rate controlled.
            NN     VBN     

SENTENCE:  Diuresing well.
              VBG     RB  

SENTENCE:  Transferred to Step-Down Unit on postoperative day 4.
               VBN     IN NNP  NNP  NNP  IN      JJ       NN    

SENTENCE:  SUMMARY BY SYSTEM:
             NN    IN   NN   

SENTENCE:  Neurologic:
               NN     

SENTENCE:  Mildly confused immediately postoperative , now
             RB      JJ        RB           JJ         RB 
                  |======|                                
                  Disorder                                
                  C0009676                                

SENTENCE:  resolved , neurologically intact.
             VBN            RB         JJ   

SENTENCE:  Cardiovascular:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  Cardiac  meds:
              NN    NNS  
           |======|      
           Anatomy       
           C0018787      

SENTENCE:  Aspirin  , Lopressor , and Coumadin.
             NNP         NNP      CC    NNP    
           |======|   |=======|       |======| 
             Drug       Drug            Drug   
           C0004057   C0700776        C0699129 

SENTENCE:  Hemodynamically stable on Lopressor , now back in   Afib   , stable
                 RB          JJ   IN    NNP      RB   RB  IN   NNP        JJ  
           |====================|    |=======|               |======|         
                  Finding              Drug                  Disorder         
                  C0578150           C0700776                C0004238         

SENTENCE:  rate of 90s , respiratory ventilated greater than 24 hours
            NN  IN NNS       JJ          JJ       JJR    IN      NNS 

SENTENCE:  postoperatively.
                 RB        

SENTENCE:  Extubated on postoperative day 1 without
              JJ     IN      JJ       NN      IN   

SENTENCE:  complication.
                NN      
           |==========| 
             Finding    
             C0009566   

SENTENCE:  Currently on 5 liters of O2 and some pulmonary
              RB     IN    NNS   IN NN CC   DT     JJ    
                                                |=======|
                                                 Anatomy 
                                                C0024109 

SENTENCE:   edema   , improving with  Lasix   20 mg  IV t.i.d. and diuresis.
              NN         VBG     IN    NNP       NNS CD   FW   CC     NN    
           |======|                  |======|                      |======| 
           Finding                     Drug                        Finding  
           C0013604                  C0699992                      C0012797 

SENTENCE:  GI:
           NN 

SENTENCE:  Failed speech and swallow.
            VBN     NN   CC    NN    

SENTENCE:  Bedside Dobhoff placed.
             NN      NN     VBN   

SENTENCE:  Started
             JJ   

SENTENCE:  on Osmolite tube feeds at 20 mL  an hour.
           IN    NN     NN   VBZ  IN    NNS DT  NN  

SENTENCE:  Awaiting nutrition
              NN       NN    
                    |=======|
                     Finding 
                    C1442959 

SENTENCE:  input for goals.
            NN   IN   NNS  

SENTENCE:  Needs video swallow to assess swallow function.
            VBZ   NN     NN    TO   VB     NN       NN    

SENTENCE:   Renal  :
              JJ    
           |======| 
           Anatomy  
           C0022646 

SENTENCE:  Appropriately diuresing , maintaining 1.5 liters negative
                RB          VBG          VBG          NNS      JJ   

SENTENCE:  until preop  weight  .
            IN    JJ      NN     
                       |=======| 
                       Procedure 
                       C1305866  

SENTENCE:  Endocrine:
              NN     
           |=======| 
            Anatomy  
           C0014136  

SENTENCE:  Stable on CVI.
             JJ   IN NN  

SENTENCE:  Hematology:
               NN     
           |========| 
           Procedure  
            C0200627  

SENTENCE:  Anticoagulation.
                 NN        

SENTENCE:  Coumadin and aspirin  for  atrial  fibrillation.
             NNP    CC     NN    IN     JJ         NN      
           |======|     |======|     |======| |==========| 
             Drug         Drug       Anatomy    Disorder   
           C0699129     C0004057     C0018792   C0232197   
                                     |===================| 
                                           Disorder        
                                           C0004238        

SENTENCE:  ID:
           NN 

SENTENCE:  No issues.
           DT  NNS   

SENTENCE:  Prophylactic antibiotics for  chest   tubes.
                JJ          NNS     IN     NN     NNS  
           |==========| |=========|     |======|       
               Drug        Drug         Anatomy        
             C0355642    C0003232       C0817096       

SENTENCE:  In
           NN

SENTENCE:  step-down unit proceeded to progress well.
            NN   NN   NN     VBD    TO    VB     RB  

SENTENCE:  Postop day 4 strict
             JJ   NN      JJ  

SENTENCE:  n.p.o. per speech and swallow for aspiration with all
            HYPH  IN    NN   CC    NN    IN      NN      IN  RB 
                                             |========|         
                                             Procedure          
                                              C0349707          

SENTENCE:  consistencies , currently on sitter.
                NNS           RB     IN   NN   

SENTENCE:  Postop day #5 , the patient
             JJ   NN       DT    NN   

SENTENCE:  self discontinued the Dobbhoff feeding tube twice last night
            NN      VBD      DT     NN      VBG    NN   RB    JJ   NN  

SENTENCE:  requiring meds IV  today   until tube replaced and KUB confirmed tip
              NN     NNS  NN    NN     IN    NN    VBN    CC  NN     VBN    NN 
                             |======|                                          
                               Drug                                            
                             C0310367                                          

SENTENCE:  this afternoon.
            DT     NN     

SENTENCE:  Dobbhoff currently okay to use.
             NNP       RB      JJ  TO VB  

SENTENCE:  We  will resume
           PRP  MD    VB  

SENTENCE:  tube feeds.
            NN   NNS  

SENTENCE:   Heart   rate elevated to 90s-130s and also   run    of VT ,
              NN     NN    VBN    IN NN   NN  CC   RB     NN    IN NN  
           |======|                                    |======|        
           Anatomy                                     Finding         
           C0018787                                    C0035953        
                                                       C0600140        

SENTENCE:  which was asymptomatic.
            WDT  VBD      JJ      
                     |==========| 
                       Finding    
                       C0231221   

SENTENCE:  Rechecking electrolytes , BP stable.
              VBG         NNS        NN   JJ   
                      |==========|             
                          Drug                 
                        C0013832               

SENTENCE:  Preop EF of 45%.
            JJ   NN IN     

SENTENCE:  Ordered echo to assess postop EF given   run     of 
             JJ     NN  TO   VB     RB   NN  VBN     NN    HYPH
                                                  |======|     
                                                  Finding      
                                                  C0035953     
                                                  C0600140     

SENTENCE:  VT , which was 9 beats.
           NN    WDT  VBD    NNS  

SENTENCE:   Normal  a.m. electrolytes.
              JJ     NN      NNS      
           |======|      |==========| 
           Finding           Drug     
           C0231683        C0013832   
           C0558145                   

SENTENCE:  Remains on 3
             NNS   IN  

SENTENCE:  liters of O2  , diuresing well.
            NNS   IN NNP      VBG     RB  

SENTENCE:  Speech and swallow will reassess
             NN   CC    NN     MD     VB   

SENTENCE:  next week.
            JJ   NN  

SENTENCE:  Strict n.p.o. for history  of aspiration.
             JJ     NN   IN     NN    IN     NN     
                             |======|    |========| 
                             Finding     Procedure  
                             C0262926     C0349707  

SENTENCE:  Afebrile.
              JJ    
           |======| 
           Finding  
           C0277797 

SENTENCE:  White count improved to 10.9 , remains on sitter for   mild  
            NN    NN     VBN    IN          VBZ   IN   NN   IN     JJ   
                                                                |======|
                                                                Finding 
                                                                C1513302

SENTENCE:  confusion.
              NN     
           |=======| 
           Disorder  
           C0009676  

SENTENCE:    Plan   rehabilitation when ready.
              NN          NN       WRB   JJ   
           |======| |============|            
           Disorder   Procedure               
           C0270724    C0034991               

SENTENCE:  Postop day 6 ,
             JJ   NN     

SENTENCE:  chronic   Afib   , rate has been difficult to control , patient was on
             JJ      NNP       NN  VBZ VBN     JJ     TO   VB        NN    VBD RB
                   |======|                 |=======|                            
                   Disorder                  Finding                             
                   C0004238                 C1299586                             
           |==============|                                                      
               Disorder                                                          
               C0694539                                                          

SENTENCE:  Lopressor 75 mg  p.o. q.i.d. postop via Dobbhoff tube.
              NNP       NNS  FW    FW     RB   IN    NNP     NN  
           |=======|                                             
             Drug                                                
           C0700776                                              

SENTENCE:  Patient
             NN   

SENTENCE:  has self discontinued Dobbhoff several times and is  quite
           VBZ  NN      VBN         VB      JJ     NNS  CC  VBZ  RB  

SENTENCE:  sensitive to missed dose of   oral   Lopressor so dosing IV Lopressor
              JJ     IN   JJ    NN  IN    JJ       NNP    RB  VBG   NN    NNP   
           |=======|                   |======| |=======|              |=======|
            Finding                      Drug     Drug                   Drug   
           C0020517                    C1272919 C0700776               C0700776 
                                       |======|                                 
                                       Anatomy                                  
                                       C0226896                                 

SENTENCE:  currently.
              RB     

SENTENCE:   Heart   rate is  still a  bit elevated at 100-120s , BP
              NN     NN  VBZ  RB   DT NN    VBN    IN     NNS    NN
           |======|                                                
           Anatomy                                                 
           C0018787                                                

SENTENCE:  stable.
             JJ   

SENTENCE:  Mental status improved off sitter.
             JJ     NN     VBD    IN    NN   
           |===========|                     
              Finding                        
             C0278060                        

SENTENCE:  Remains on 1.5
             NNS   IN    

SENTENCE:  liters of O2 junky  cough   ,  unable  to produce sputum.
            NNS   IN NN  JJ      NN         JJ    TO   VB      NN   
                              |======|   |======|                   
                              Finding    Finding                    
                              C0010200   C1299582                   

SENTENCE:  Afebrile.
              JJ    
           |======| 
           Finding  
           C0277797 

SENTENCE:  White count stable at 10.4.
            NN    NN     JJ   IN      

SENTENCE:   Chest     x-ray   looks okay.
              NN       NN      VBZ   JJ  
           |======| |=======|            
           Anatomy  Procedure            
           C0817096 C1306645             
                    C1962945             
           |================|            
               Procedure                 
                C0039985                 

SENTENCE:  No echo ordered for her  fellow.
           DT  NN    VBN   IN  PRP$  NNS   

SENTENCE:  Repeat
             NN  

SENTENCE:  electrolytes.
               NNS      
           |==========| 
               Drug     
             C0013832   

SENTENCE:  Titrate beta-blocker.
             NN     NN    NN    
                   |==========| 
                       Drug     
                     C0001645   

SENTENCE:  We  will reorder echo if VT
           PRP  MD    VB     NN  IN NN

SENTENCE:  recurs.
            VBZ   

SENTENCE:  PT consult placed.
           NN   NN     VBN   

SENTENCE:  Postop day 7 , past video swallow
             JJ   NN       NN   NN     NN   

SENTENCE:  exempted.
             VBN    

SENTENCE:  Dobbhoff out on sitter because he  is  having suicidal
             NNP    RP  IN   NN     IN    PRP VBZ  VBG      JJ   
                                                         |======|
                                                         Finding 
                                                         C0438696

SENTENCE:  ideations.
              NNS    

SENTENCE:  He  has been quite hyperglycemic with  blood    sugar   in
           PRP VBZ VBN   RB        JJ        IN     NN       NN    NN
                                                 |======| |======|   
                                                 Anatomy    Drug     
                                                 C0005767 C0242209   
                                                 |===============|   
                                                     Procedure       
                                                     C0392201        

SENTENCE:  350 range.
                NN   

SENTENCE:  EMS following.
           NNS    VBG    

SENTENCE:  Screening for rehabilitation.
              NN     IN        NN       
           |=======|     |============| 
           Procedure       Procedure    
           C0199230         C0034991    

SENTENCE:  Postop
             RB  

SENTENCE:  day #8 , running a  bit   fast   in   Afib  .
           NN         VBG   DT NN     NN    IN   NNP    
                                   |======|    |======| 
                                   Finding     Disorder 
                                   C0015663    C0004238 

SENTENCE:  Increase Lopressor.
              VB       NNP    
                    |=======| 
                      Drug    
                    C0700776  

SENTENCE:    Mood  
              NN   
           |======|
           Finding 
           C0026516

SENTENCE:  has improved.
           VBZ   VBN    

SENTENCE:  Will most  likely  be   able   to discontinue sitter
            MD  RBS     RB    VB    JJ    TO     VB        NN  
                     |======|    |======|                      
                     Finding     Finding                       
                     C0332148    C1299581                      

SENTENCE:  soon.
            RB  

SENTENCE:   Screen   for rehabilitation.
              NN     IN        NN       
           |=======|     |============| 
           Procedure       Procedure    
           C0199230         C0034991    

SENTENCE:  Postop day #9 in   Afib   running 
             JJ   NN     IN   NNP       NN   
                            |======| |======|
                            Disorder Finding 
                            C0004238 C0035953

SENTENCE:  between 90-100 , had been on a  sitter up until this a.m. for
             IN             VBD VBN  IN DT   NN   IN  IN    DT   NN  IN 

SENTENCE:  suicidal ideation a  couple of days ago eating well.
              JJ       IN    DT   NN   IN NNS  RB   VBG    RB  
           |======|                                            
           Finding                                             
           C0438696                                            

SENTENCE:  Screening
              NN    
           |=======|
           Procedure
           C0199230 

SENTENCE:  for   rehab  .
           IN     NN     
               |=======| 
               Procedure 
               C0034991  

SENTENCE:  Postop day 10 , rate controlled Afib/room   air   .
             JJ   NN        NN     VBN      IN   NN     NN    
                                                     |======| 
                                                       Drug   
                                                     C3536832 

SENTENCE:  Patient followed by psych for postoperative confusion/possible
             NN      VBN    IN  NN   IN       JJ          NN        JJ   
                                                       |=======|         
                                                       Disorder          
                                                       C0009676          
                                         |=====================|         
                                                Disorder                 
                                                C1319200                 

SENTENCE:  suicidal ideation.
              JJ       NN    
           |======| |======| 
           Finding  Finding  
           C0438696 C0392348 
           |===============| 
                Finding      
               C0424000      

SENTENCE:  Patient stable on  Celexa .
             NN      JJ   IN   NNP    
                             |======| 
                               Drug   
                             C0719199 

SENTENCE:  Patient's UA from
             NN      NN  IN 

SENTENCE:  7/12/06 with probable enterogram-negative   rods  .
                    IN     JJ        NN        JJ      NNS    
                        |======|                     |======| 
                        Finding                      Anatomy  
                        C0332148                     C0206427 

SENTENCE:  Started  Cipro  
             VBD     NNP   
                   |======|
                     Drug  
                   C0701042

SENTENCE:  x3 days.
           CD NNS  

SENTENCE:  Continue rehabilitation  screen  .
              VB          NN          NN     
                    |============| |=======| 
                      Procedure    Procedure 
                       C0034991    C0199230  

SENTENCE:  Postop day 11 ,   Afib   ,
             JJ   NN         NNP     
                           |======|  
                           Disorder  
                           C0004238  

SENTENCE:  rate controlled/room   air   .
            NN     VBN      NN     NN    
                                |======| 
                                  Drug   
                                C3536832 

SENTENCE:  Patient's  chest     x-ray   with no  edema   ,
             NN         NN       NN      IN  DT    NN     
                     |======| |=======|         |======|  
                     Anatomy  Procedure         Finding   
                     C0817096 C1306645          C0013604  
                              C1962945                    
                     |================|                   
                         Procedure                        
                          C0039985                        

SENTENCE:  slight left middle lobe atelectasis.
             JJ    JJ    JJ    NN      NN      
                       |=========| |=========| 
                         Anatomy     Finding   
                        C0225757    C0004144   

SENTENCE:  Neurologically stable and
                 RB         JJ    . 

SENTENCE:   Celexa  ordered per psych.
             NNP      VBN   IN   NN   
           |======|                   
             Drug                     
           C0719199                   

SENTENCE:  Awaiting rehabilitation bed.
              NN          NN       NN  
                    |============|     
                      Procedure        
                       C0034991        

SENTENCE:  Postop
             RB  

SENTENCE:  day 12   Afib  /room   air    doing well with  blood   pressure.
           NN        NN     NN     NN     VBG   RB   IN     NN       NN    
                  |======|      |======|                 |======| |======| 
                  Disorder        Drug                   Anatomy  Finding  
                  C0004238      C3536832                 C0005767 C0460139 
                                                         |===============| 
                                                              Finding      
                                                             C0005823      

SENTENCE:  Seen by
           VBN  IN

SENTENCE:  psych and recommend follow up with them post DC  for  memory 
            NN   CC     VB       VB   RP  IN  PRP   IN  NNP IN     NN   
                                                                |======|
                                                                Finding 
                                                                C0025260

SENTENCE:  studies.
             NNS   

SENTENCE:  No new ??__??.
           DT JJ         

SENTENCE:  Ready for rehabilitation.
            JJ   IN        NN       
                     |============| 
                       Procedure    
                        C0034991    

SENTENCE:  Just waiting
            RB    VBG  

SENTENCE:  for acceptance and bed.
           IN      NN     CC  NN  

SENTENCE:  Postop day 13 , rate controlled Afib/room
             RB   NN        NN     VBN      IN   NN 

SENTENCE:    air   .
              NN    
           |======| 
             Drug   
           C3536832 

SENTENCE:  Patient waiting for   rehab   bed.
             NN      VBG   IN     NN     NN  
                               |=======|     
                               Procedure     
                               C0034991      

SENTENCE:  On Coumadin for   Afib   ,
           IN   NNP    IN    NNP     
              |======|     |======|  
                Drug       Disorder  
              C0699129     C0004238  

SENTENCE:  followed by psych for confusion/delirium and note by them that
             VBN    IN  NN   IN     NN        NN    CC   NN  IN PRP   .  
                                 |=======| |======|                      
                                 Disorder  Disorder                      
                                 C0009676  C0011206                      

SENTENCE:  they would like to follow up with him when he  is  discontinued.
           PRP   MD    VB  TO   VB   RP  IN  PRP WRB  PRP VBZ     VBN      

SENTENCE:  Postop day 14 , the patient was evaluated by Cardiac  Surgery
             JJ   NN       DT    NN    VBD    VBN    IN    JJ      NN   
                                                        |======|        
                                                        Anatomy         
                                                        C0018787        
                                                        |==============|
                                                           Procedure    
                                                            C0018821    

SENTENCE:  Service  to be stable to discharge to rehabilitation with the
              NN    IN DT   JJ   IN    NN     IN       NN        IN  CD 
           |======|                              |============|         
           Finding                                 Procedure            
           C0557854                                 C0034991            

SENTENCE:  following discharge instructions:
              VBG       NN         NNS      

SENTENCE:  DIET:
            NN  

SENTENCE:  House , low-cholesterol , low-saturated   fat    ,   ADA    2100 calories per
            NN     JJ      NN        JJ     JJ        NN         NN           NNS    IN 
                       |=========|                 |======|   |======|                  
                          Drug                       Drug       Drug                    
                        C0008377                   C0015677   C0001457                  
                                         |================|                             
                                                Drug                                    
                                              C0597423                                  

SENTENCE:  day.
           NN  

SENTENCE:  FOLLOW-UP APPOINTMENTS:
             NN   NN     NNS      
           |=======|              
            Finding               
           C0589120               

SENTENCE:  Dr. Bueti , 869-541-1864 in 5-6 weeks , Dr. Happ 806-585-0417
           NNP  NNP         CD      IN      NNS    NNP NNP       CD     

SENTENCE:  in 1-2 weeks , and Dr. Hignite 806-462-6358 in one to two weeks.
           IN      NNS    CC  NNP   JJ         CD      IN CD  IN CD   NNS  

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Per BH  psychiatry department they would recommend follow up as
           IN  NNP     NN         NN     PRP   MD      VB       VB   RP RB

SENTENCE:  outpatient for continued evaluation of forgetfullness/mental
               NN     IN     JJ         NN     IN       NN         JJ  

SENTENCE:  status.
             NN   

SENTENCE:  TO DO    PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  Make all follow-up appointments , local  wound   care , wash  wounds 
            NN  DT    NN   NN     NNS         JJ      NN     NN     VB    NNS   
                    |=======|                      |======|             |======|
                     Finding                       Disorder             Disorder
                    C0589120                       C0043250             C0043250
                                                   |===========|                
                                                     Procedure                  
                                                     C0886052                   
                                                     C1272654                   

SENTENCE:  daily with soap and  water   , shower patient daily , keep   legs  
            RB    IN   NN  CC     NN        VB     NN     RB      VB    NNS   
                               |======|                               |======|
                                 Drug                                 Anatomy 
                               C0043047                               C1140621

SENTENCE:  elevated while sitting/in bed.
             VBN     IN     VBG   IN NN  

SENTENCE:  Watch all  wounds  for  signs   of
            NNP  DT    NNS    IN    NNS    IN
                     |======|     |======|   
                     Disorder     Finding    
                     C0043250     C0311392   

SENTENCE:  infection , redness  , swelling ,  fever   ,   pain   , discharge , call
              NN          NN         NN         NN         NN         NN        NN 
           |=======|   |======|   |======|   |======|   |======|                   
           Disorder    Finding    Finding    Finding    Finding                    
           C0009450    C0332575   C0038999   C0015967   C0030193                   

SENTENCE:    PCP   /cardiologist or Anle Health Cardiac  Surgery
              NN         NN      CC  NN    NN      JJ      NN   
           |======|                             |======|        
             Drug                               Anatomy         
           C0031381                             C0018787        
                                                |==============|
                                                   Procedure    
                                                    C0018821    

SENTENCE:  Service  at 869-541-1864 with any questions.
              NN    IN      CD       IN  DT     NNS    
           |======|                                    
           Finding                                     
           C0557854                                    

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable.
             JJ   

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Acetaminophen 325-650 mg  q. 4h . p.r.n.   pain   or temperature
                NN               NNS FW NNS    FW      NN    CC     NN     
           |===========|                            |======|               
               Drug                                 Finding                
             C0000970                               C0030193               

SENTENCE:  greater than 101 ,  DuoNeb  q. 6h . p.r.n. wheezing , enteric-coated
             JJR    IN          NNP    FW NNS    FW      NN        JJ     VBN  
                              |======|                |======|                 
                                Drug                  Finding                  
                              C0939692                C0043144                 

SENTENCE:  aspirin  81 mg  daily , Dulcolax 10 mg  PR  daily p.r.n. constipation ,
              NN       NNS  RB       NNP       NNS NNP  RB     FW        NN       
           |======|                |======|                         |==========|  
             Drug                    Drug                             Finding     
           C0004057                C0591416                           C0009806    

SENTENCE:   Celexa  10 mg  daily ,  Colace  100 mg  t.i.d. ,  Nexium  20 mg  daily ,
             NNP       NNS  RB       NNP        NNS   FW       NNP       NNS  RB    
           |======|                |======|                  |======|               
             Drug                    Drug                      Drug                 
           C0719199                C0282139                  C0939400               

SENTENCE:   Lasix   20 mg  daily for 5 days , Neurontin 100 mg  t.i.d. , Robitussin
             NNP       NNS  RB   IN    NNS       NNP        NNS   FW        NNP    
           |======|                           |=======|                  |========|
             Drug                               Drug                        Drug   
           C0699992                           C0678176                    C0723110 

SENTENCE:  10 mL  q. 6h . p.r.n.  cough   , NovoLog  insulin  on sliding scale
              NNS FW NNS    FW      NN        NNP       NN    IN   VBG    NN  
                                 |======|   |======| |======|                 
                                 Finding      Drug     Drug                   
                                 C0010200   C0939412 C0021641                 

SENTENCE:  q.a.c. and at bedtime , NovoLog  insulin  14 units subq with lunch
             NN   CC  IN   NN        NNP       NN        NNS   RB   IN   NN  
                                   |======| |======|                         
                                     Drug     Drug                           
                                   C0939412 C0021641                         

SENTENCE:  and supper , NovoLog  insulin  22 units subq with breakfast ,  Lantus 
           CC    JJ        NN       NN        NNS   JJ   IN     NN          NN   
                        |======| |======|                    |=======|   |======|
                          Drug     Drug                       Finding      Drug  
                        C0939412 C0021641                    C2698559    C0876064

SENTENCE:  insulin  42 units subq at 10 p.m. , Atrovent nebulizers q.i.d. ,
              NN        NNS   JJ  IN     NN      NNP       NNS       FW    
           |======|                            |======|                    
             Drug                                Drug                      
           C0021641                            C0591130                    

SENTENCE:   K -Dur  10 mEq daily for five days ,  Toprol -XL  200 mg  b.i.d. ,
           NNP NNP     NNS  RB   IN   CD  NNS      NNP    NNP     NNS   FW    
           |======|                              |======|                     
             Drug                                  Drug                       
           C0306511                              C2723006                     
                                                 |==========|                 
                                                     Drug                     
                                                   C0723783                   

SENTENCE:  miconazole nitrate  powder  topical  b.i.d. , Niferex  150 mg  b.i.d. ,
               NN       NN       NN       JJ      FW       NNP        NNS   FW    
           |========|         |======| |======|          |======|                 
              Drug              Drug     Drug              Drug                   
            C0025942          C0032861 C1710439          C0212019                 
           |================|                            |==========|             
                  Drug                                       Drug                 
                C0086620                                   C0212018               

SENTENCE:  simvastatin 40 mg  at bedtime , multivitamin therapeutic one   tab   
               NN         NNS IN   NN           RB          JJ      CD     NN   
           |=========|                     |==========| |=========|     |======|
              Drug                             Drug      Procedure        Drug  
            C0074554                         C0301532    C0087111       C0039225

SENTENCE:  daily , Coumadin with variable dosage to be determined based on
            RB       NNP     IN     JJ      NN   TO VB    VBN      VBN  IN
                   |======|                                               
                     Drug                                                 
                   C0699129                                               

SENTENCE:     INR    , and Boudreaux's Butt  Paste   topical  apply to effected areas.
              NN       CC     NN       NNP     NN       JJ     NN   IN    JJ     NNS  
           |=======|                        |======| |======|                         
           Procedure                          Drug     Drug                           
           C0525032                         C1321899 C1710439                         

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  2-5780878 EMSSten   Tel   
                       NN       NN   
                             |======|
                             Anatomy 
                             C0039452

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  PAULSEN , JUDE BILLIE
             NN       NN    NN  

SENTENCE:  Attending:
              NN     

SENTENCE:  CROMPTON , DOMINIQUE
              NN         NN    

SENTENCE:  Dictation ID 3780987
              NN     NN        

SENTENCE:  D : 10/28/06
           NN          

SENTENCE:  T : 10/28/06
           NN          

