SENTENCE:  431552492 | EVH | 91055187 | | 3505213 | 11/7/2005 12:00:00 AM |  Chest   pressure | |   DIS    | Admission Date:
                       NN                                              NN      NN       NN           NN         NN      NN  
                                                                            |======| |======|     |======|                  
                                                                            Anatomy  Finding      Finding                   
                                                                            C0817096 C0460139     C1444662                  
                                                                            |===============|     |======|                  
                                                                                 Finding          Disorder                  
                                                                                C0438716          C0012634                  
                                                                                                  C1970187                  

SENTENCE:  11/7/2005 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  2/14/2006
                    

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  MURPHEY , CRUZ 198-41-46-9
             NN      NNP             

SENTENCE:  Range
            NN  

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  8/6/06 AT 11:00 AM
                  IN       NN

SENTENCE:  CONTINGENT UPON Attending evaluation
               NN      IN     NN         NN    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  HEATLY , SOLOMON O.  ,  M . D .
             NN       NN    NNP   NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home w / services
            NN  IN    NNS   
                    |======|
                    Finding 
                    C0557854

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  TYLENOL  ( ACETAMINOPHEN ) 650 MG PO Q4H PRN Headache
             NNP           NNP            NN JJ NN  FW     NN   
           |======|   |===========|                     |======|
             Drug         Drug                          Finding 
           C0699142     C0000970                        C0018681

SENTENCE:  PERSANTINE ( DIPYRIDAMOLE ) 50 MG PO BID
               NN            NN           NN NN RB 
           |========|   |==========|               
              Drug          Drug                   
            C0700020      C0012582                 

SENTENCE:   LASIX   ( FUROSEMIDE ) 10 MG PO QD
             NNP          NN          NN FW FW
           |======|   |========|              
             Drug        Drug                 
           C0699992    C0016860               

SENTENCE:   ATIVAN  ( LORAZEPAM ) 3.5 MG PO QHS
              NN         NNP          NN NN NN 
           |======|   |=======|                
             Drug       Drug                   
           C0699194   C0024002                 

SENTENCE:  HOLD IF:
            NN  IN 

SENTENCE:  RR<12 or oversedation
           NN    CC      NN     

SENTENCE:   ATIVAN  ( LORAZEPAM ) 2 MG PO QID PRN Anxiety 
              NN         NNP        NN JJ NN  FW     NN   
           |======|   |=======|                   |======|
             Drug       Drug                      Disorder
           C0699194   C0024002                    C0003467

SENTENCE:  HOLD IF:
            NN  IN 

SENTENCE:  RR<12 or oversedation
           NN    CC      NN     

SENTENCE:  NTG 1/150 ( NITROGLYCERIN 1/150 ( 0.4 MG ) )
           NN               NN                   NN    
                       |===========|                   
                           Drug                        
                         C0017887                      

SENTENCE:  1   TAB    SL  Q5MIN  X  3 doses PRN  Chest     Pain  
                NN    NNP  NNP  NNP    NNS  FW     NN       NN   
             |======|                           |======| |======|
               Drug                             Anatomy  Finding 
             C0039225                           C0817096 C0030193
                                                |===============|
                                                     Finding     
                                                    C0008031     

SENTENCE:  NITROGLYCERIN  PASTE   2% 1 INCHES TP BID
                NNP         NN           JJ   NN FW 
           |===========| |======|                   
               Drug        Drug                     
             C0017887    C1321899                   

SENTENCE:  HOLD IF:
            NN  IN 

SENTENCE:  SBP<100 and call HO
           NN      CC   NN  NN

SENTENCE:  INDERAL  ( PROPRANOLOL   HCL    ) 10 MG PO QID
              JJ          NNP        NN         NN JJ NN 
           |======|   |=========| |======|               
             Drug        Drug       Drug                 
           C0591636    C0033497   C0020259               
                      |==================|               
                              Drug                       
                            C0282321                     

SENTENCE:  HOLD IF: sbp<100 or HR<55 and call HO
            NN  IN  NN      CC NN    CC   NN  NN

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:  SUCRALFATE 1 GM PO QID Food/  Drug   Interaction Instruction
               NN       NN NN RB  NNP    NNP        NN          NN     
           |========|                  |======| |=========|            
              Drug                       Drug     Finding              
            C0038633                   C0013227  C0687133              

SENTENCE:  Give on an empty stomach  ( give 1hr before or 2hr after
            VB  IN DT  JJ      NN       VB  NN    IN   CC NN   NN  
                            |======|                               
                            Disorder                               
                            C0038354                               
                            |======|                               
                            Anatomy                                
                            C1278920                               
                            C3714551                               

SENTENCE:  food )
            NN   

SENTENCE:   PAXIL   ( PAROXETINE ) 10 MG PO QD
              NN          NN          NN FW FW
           |======|   |========|              
             Drug        Drug                 
           C0376414    C0070122               

SENTENCE:  NORVASC  ( AMLODIPINE ) 2.5 MG PO QD
              JJ          NN           NN FW FW
           |======|   |========|               
             Drug        Drug                  
           C0162712    C0051696                

SENTENCE:  HOLD IF:
            NN  IN 

SENTENCE:  SBP<100 and call HO
           NN      CC   NN  NN

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 1/21/05 by
              JJ     VBN  IN         . 

SENTENCE:  HERZFELD , NORBERTO W.  , M.D. , PH.D .
              NN         DT    NNP   NNP    NN NN 

SENTENCE:  on order for NORVASC  PO 5 MG QD ( ref # 297955005 )
           IN  NN   IN     JJ    NN   NN FW   NN               
                        |======|                               
                          Drug                                 
                        C0162712                               

SENTENCE:  Pt. has a  PROBABLE allergy  to DILTIAZEM ; reaction is
           NN  VBZ DT    JJ       NN    IN    NNP         NN    : 
                      |======| |======|    |=======|              
                      Finding  Finding       Drug                 
                      C0332148 C0020517    C0012373               

SENTENCE:  Mental Status Change.
             JJ     NN     NN   
           |===========|        
              Finding           
             C0278060           

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  Pt tolerates
           NN    NNS   

SENTENCE:   IMDUR   ER ( ISOSORBIDE MONONITRATE ( SR  ) ) 30 MG PO BID
              NN    NN       NN         NN        NNP        NN NN RB 
           |======|      |========|                                   
             Drug           Drug                                      
           C0590690       C0022251                                    
                         |====================|                       
                                  Drug                                
                                C0064079                              

SENTENCE:  HOLD IF:
            NN  IN 

SENTENCE:  SBP<100 and call HO
           NN      CC   NN  NN

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Give on an empty stomach  ( give 1hr before or 2hr after
            VB  IN DT  JJ      NN       VB  NN    IN   CC NN   NN  
                            |======|                               
                            Disorder                               
                            C0038354                               
                            |======|                               
                            Anatomy                                
                            C1278920                               
                            C3714551                               

SENTENCE:  food )
            NN   

SENTENCE:   COZAAR  ( LOSARTAN ) 50 MG PO QD
             NNP        NNP         NN FW FW
           |======|   |======|              
             Drug       Drug                
           C0591301   C0126174              

SENTENCE:  HOLD IF:
            NN  IN 

SENTENCE:  SBP<100 and call HO
           NN      CC   NN  NN

SENTENCE:  Number of Doses Required ( approximate ): 3
             NN   IN  NNS    VBN          JJ          

SENTENCE:  PROTONIX ( PANTOPRAZOLE ) 40 MG PO QD
             NNP          NNP           NN FW FW
           |======|   |==========|              
             Drug         Drug                  
           C0876139     C0081876                

SENTENCE:  GLYBURIDE 2.5 MG PO QD
              NN         NN FW FW
           |=======|             
             Drug                
           C0017628              

SENTENCE:   ZETIA   ( EZETIMIBE ) 10 MG PO QD
             NNP         NNP         NN FW FW
           |======|   |=======|              
             Drug       Drug                 
           C1170736   C1142985               

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  DIET:
            NN  

SENTENCE:  House /   ADA    1800 cals/dy
            NN        NN         NNS  NN
                   |======|             
                     Drug               
                   C0001457             

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Walking  as tolerated
              NN    IN    VBN   
           |======|             
           Finding              
           C0080331             

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Widowski May at 3:30 PM ,
           NNP   NNP    NNP IN      NN  

SENTENCE:  Dr. Caris 2/6/06 ,
           NNP  NN           

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  Penicillins , Aspirin  , DILTIAZEM , ATORVASTATIN
               NNS         NNP         NNP          NNP     
           |=========|   |======|   |=======|   |==========|
              Drug         Drug       Drug          Drug    
            C0030842     C0004057   C0012373      C0286651  

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:   Chest   pressure
              NN       NN   
           |======| |======|
           Anatomy  Finding 
           C0817096 C0460139
           |===============|
                Finding     
               C0438716     

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:   Chest   pressure
              NN       NN   
           |======| |======|
           Anatomy  Finding 
           C0817096 C0460139
           |===============|
                Finding     
               C0438716     

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:    htn    elev chol   bph    , s /p    turp    x4 s /p  partial gastrectomy IMI '73   CAD   
              NN     JJ   NN     NN      NN IN    JJ     NN NN IN   JJ        NN      NN         NN   
           |======|           |======|         |=======|                  |=========|         |======|
           Disorder           Finding          Procedure                   Procedure          Disorder
           C0020538           C0005001         C0040771                    C0017118           C1956346
                                                                  |=================|                 
                                                                       Procedure                      
                                                                       C0030600                       

SENTENCE:  s /p    CABG    x3 ( S /P  cardiac   bypass    graft   surgery )
           NN IN    NN     NN   NN IN    JJ       NN        NN      NN     
                 |=======|            |======| |=======| |======|          
                 Procedure            Anatomy  Procedure Anatomy           
                 C0010055             C0018787 C0741847  C0332835          
                                               |================|          
                                                   Procedure               
                                                    C0185098               

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  None
            NN 

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  None
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  CC: "Feeling   sick  "
           NN     VBG      JJ    
                        |======| 
                        Finding  
                        C0221423 
                |==============| 
                    Finding      
                    C0027497     

SENTENCE:    HPI   :
              NN    
           |======| 
           Disorder 
           C0268529 

SENTENCE:  History  was obtained from patient , who is  a  poor historian.
              NN    VBD   VBN     IN    NN      WP  VBZ DT  JJ     NN     
           |======|                                        |============| 
           Finding                                            Finding     
           C0262926                                           C0439048    

SENTENCE:  He  is 
           PRP VBZ

SENTENCE:  an 83 yo man with a  history  of   CAD    s /p  MI in 1973 , s /p    CABG    x3 , T2DM ,
           DT    JJ NN   IN  DT    NN    IN    NN    NN IN NN IN        NN IN    NN     NN    NN   
                                |======|    |======|                          |=======|            
                                Finding     Disorder                          Procedure            
                                C0262926    C1956346                          C0010055             

SENTENCE:  hypertension who presents "feeling    sick  "
                NN      WP    VBZ        NN       JJ    
           |==========|               |======| |======| 
             Disorder                 Finding  Finding  
             C0020538                 C1527305 C0221423 
                                      |===============| 
                                           Finding      
                                          C0027497      

SENTENCE:  since last night.
            IN    JJ   NN   

SENTENCE:  He  states
           PRP  VBZ  

SENTENCE:  that he  took a  Percocet for back   pain   and that after that he  began to
           WDT  PRP VBD  DT   NNP    IN   NN     NN    CC   IN   IN    IN  PRP  VBD  TO
                            |======|          |======|                                 
                              Drug            Finding                                  
                            C0086787          C0030193                                 
                                         |===========|                                 
                                            Finding                                    
                                           C0004604                                    

SENTENCE:  feel numb in his    arms   and   legs   and around his    head  .
            VB   NN  IN PRP$   NNS    CC    NNS    CC    IN   PRP$    NN    
                             |======|     |======|                 |======| 
                             Disorder     Anatomy                  Anatomy  
                             C0206655     C1140621                 C0018670 
                             |======|                                       
                             Anatomy                                        
                             C0446516                                       
                             |===================|                          
                                    Anatomy                                 
                                   C0015385                                 

SENTENCE:  He  also had some
           PRP  RB  VBD  NN 

SENTENCE:   chest   pressure.
              NN       NN    
           |======| |======| 
           Anatomy  Finding  
           C0817096 C0460139 
           |===============| 
                Finding      
               C0438716      

SENTENCE:  He  took some SL  nitro and doesn't remember if it  helped.
           PRP VBD   DT  NNP  NNP  CC  VBZ        VB    IN PRP  VBN   

SENTENCE:  Says it  also wasn't relieved by positional change or   rest  .
           VBZ  PRP  RB  VBD      VBN    IN     JJ       NN   CC    NN    
                                                                 |======| 
                                                                 Finding  
                                                                 C0035253 

SENTENCE:  He  denies
           PRP  VBZ  

SENTENCE:  shortness of breath.
              NN     IN   NN   
           |=================| 
                 Finding       
                C0013404       

SENTENCE:  He  was having some  nausea  but no vomiting.
           PRP VBD  VBG    DT     NN    CC  DT    NN    
                               |======|        |======| 
                               Finding         Finding  
                               C0027497        C0042963 
                                            |=========| 
                                              Finding   
                                             C0375548   

SENTENCE:  He  does
           PRP VBZ 

SENTENCE:  have some blurry  vision  at baseline , unchanged.
            VB   DT    JJ      NN    IN    NN         JJ     
                            |======|               |=======| 
                            Finding                 Finding  
                            C0042789               C0442739  
                     |=============|                         
                         Finding                             
                        C0344232                             

SENTENCE:  He  awoke this morning
           PRP  VBD   DT    NN   

SENTENCE:  and took his   blood   pressure.
           CC  VBD  PRP$    NN       NN    
                         |======| |======| 
                         Anatomy  Finding  
                         C0005767 C0460139 
                         |===============| 
                              Finding      
                             C0005823      

SENTENCE:  When he  found his  systolic was 190 , he 
           WRB  PRP  VBD  PRP$    JJ    VBD       PRP

SENTENCE:  called EMS. He  said he  felt  dizzy   , "like  I  have pressure in  my    head   , "
            VBN   NNP  PRP VBD  PRP VBD     JJ        IN  PRP VBP     NN    IN PRP$    NN       
                                         |======|                  |======|         |======|    
                                         Finding                   Finding          Anatomy     
                                         C0012833                  C0460139         C0018670    

SENTENCE:  and could not describe it  beyond that.
           CC   MD   RB     VB    PRP   IN    DT  

SENTENCE:  He  states that when his  BP is 
           PRP  VBZ    IN  WRB  PRP$ NN VBZ

SENTENCE:  elevated his    head   feels like this and he  gets flushed  in the   face  .
             VBN    PRP$    NN     VBZ   IN   DT  CC  PRP VBZ     JJ    IN DT     NN    
                         |======|                              |======|        |======| 
                         Anatomy                               Finding         Anatomy  
                         C0018670                              C0016382        C0015450 

SENTENCE:  -----
                

SENTENCE:    PMH   :
              NN    
           |======| 
           Finding  
           C0262926 

SENTENCE:    CAD    ( Donny Lopilato is  outpt cards ) , s /p  3V   CABG    , s /p  UGIB and
              NN       NNP    NNP    VBZ  NN    NNS      NN IN NN    NN       NN IN  NN  CC 
           |======|                                               |=======|                 
           Disorder                                               Procedure                 
           C1956346                                               C0010055                  

SENTENCE:  partial gastrectomy for PUD , chronic back   pain   , s /p    TURP    , DM
             JJ        NN      IN  NNP     JJ     NN     NN      NN IN    NN       NN
                   |=========|                        |======|         |=======|     
                    Procedure                         Finding          Procedure     
                    C0017118                          C0030193         C0040771      
           |=================|                   |===========|                       
                Procedure                           Finding                          
                C0030600                           C0004604                          
                                         |===================|                       
                                                Finding                              
                                               C0740418                              

SENTENCE:  -------
                  

SENTENCE:  MEDS:Protonix 40 mg  po qam , Sucralfate 1g po qid ,  Lasix   10 mg  po qd ,
           NNS    NNP       NNS FW NN        JJ     NN FW FW      NNP       NNS FW FW  
                |======|                 |========|             |======|               
                  Drug                      Drug                  Drug                 
                C0876139                  C0038633              C0699992               

SENTENCE:   Lescol  20 mg  po qd ,  Cozaar  50 mg  po qd , Glyburide 2.5 po qd ,  Paxil   10
             NNP       NNS FW FW     NNP       NNS FW FW      NNP        FW FW     NNP      
           |======|                |======|                |=======|             |======|   
             Drug                    Drug                    Drug                  Drug     
           C0591720                C0591301                C0017628              C0376414   

SENTENCE:  mg  po qd ,  Ativan  2 mg  po qid , Norvasc  5 mg  po qd , Inderal 
           NNS FW FW     NNP      NNS FW FW      NNP      NNS FW FW     NNP   
                       |======|                |======|               |======|
                         Drug                    Drug                   Drug  
                       C0699194                C0162712               C0591636

SENTENCE:  10 mg  po qid , Persantine 50 mg  bid ,  Imdur   SR  30 mg  po
              NNS FW FW       NNP        NNS FW      NNP    NNP    NNS FW
                           |========|              |======|              
                              Drug                   Drug                
                            C0700020               C0590690              

SENTENCE:  bid
           FW 

SENTENCE:  --------
                   

SENTENCE:  Exam on admit:T  96.5 P : 64 BP:
            NN  IN  NN   NN      NN     NN 

SENTENCE:  140/60 RR: 20 O2 Sat: 100% on
                  NN     NN NN        IN

SENTENCE:  2L.
           NN 

SENTENCE:  No significant findings.
           DT     JJ        NNS    

SENTENCE:  CN 2-12 intact.
           NN        JJ   

SENTENCE:  AAOx3 but a  bit
            NN   CC  DT NN 

SENTENCE:  circular in speech
              JJ    IN   NN  

SENTENCE:    Labs  :
             NNS    
           |======| 
           Finding  
           C0587081 

SENTENCE:  cardiac  enzymes  neg , UA clean
              JJ      NNS    JJ    NN  JJ  
           |======| |======|               
           Anatomy    Drug                 
           C0018787 C0014442               
           |===============|               
                 Drug                      
               C0443763                    

SENTENCE:     EKG   :
              NN     
           |=======| 
           Procedure 
           C1623258  

SENTENCE:  A-paced , unchanged from January
             JJ         JJ      IN    NNP  
                     |=======|             
                      Finding              
                     C0442739              

SENTENCE:     CXR   :
              NN     
           |=======| 
           Procedure 
           C0039985  

SENTENCE:  no acute process
           DT  JJ     NN   

SENTENCE:   Stress    test    January 2005:A  small to medium sized
              NN       NN       NNP        DT  JJ   IN   NN    JJ  
           |======| |=======|                                      
           Finding  Procedure                                      
           C0038435 C0022885                                       
                    |=======|                                      
                     Finding                                       
                    C0456984                                       
           |================|                                      
               Procedure                                           
                C0015260                                           

SENTENCE:  region of myocardialscar/hibernation in the distribution of
             NN   IN       JJ           NN      IN DT       NN      IN

SENTENCE:  the   PDA    coronary  artery .
           DT    NNP       JJ       NN    
               |======| |======| |======| 
               Anatomy  Anatomy  Anatomy  
               C0226047 C0018787 C0003842 
               |======| |===============| 
               Disorder      Anatomy      
               C0013274     C0205042      

SENTENCE:  No evidence of  stress  induced
           DT    NN    IN    NN      VBN  
                          |======|        
                          Finding         
                          C0038435        

SENTENCE:  ischemia at a  low cardiac  workload.
              NN    IN DT JJ     JJ       NN    
           |======|           |======|          
           Finding            Anatomy           
           C0022116           C0018787          

SENTENCE:  Dobutamine MIBI 10/16 EF 48% , no reversible ischemia , fixed inferior
              NNP      NN        NN       DT     JJ        NN       VBN     JJ   
           |========|                                   |======|                 
              Drug                                      Finding                  
            C0012963                                    C0022116                 

SENTENCE:  defect ( old ). Basoinferolateral wall not interpretale due to  bowel  
             NN     JJ            JJ          NN  RB       JJ      IN  IN    NN   
                                                                          |======|
                                                                          Anatomy 
                                                                          C0021853

SENTENCE:  activity.
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  When given dobutamine he  went in to a  V -paced rhythm-->
           WRB   VBN      NN     PRP VBD  IN IN DT NN  VBN    NN     
                      |========|                                     
                         Drug                                        
                       C0012963                                      

SENTENCE:  ?
            

SENTENCE:  paroxysmal   Afib  .
               JJ       NNP    
                      |======| 
                      Disorder 
                      C0004238 

SENTENCE:    Test    was submaximal with max HR 98 ( 77% predicted ).
              NN     VBD    VBN      IN  NN  NN             VBN      
           |=======|                                                 
           Procedure                                                 
           C0022885                                                  
           |=======|                                                 
            Finding                                                  
           C0456984                                                  

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  1. CV:
              NN 

SENTENCE:  Ischemia:
              NN    
           |======| 
           Finding  
           C0022116 

SENTENCE:  History  of   CAD    but no  signs   of ischemia at present.
              NN    IN    NN    CC  DT   NNS    IN    NN    IN   JJ    
           |======|    |======|        |======|    |======|            
           Finding     Disorder        Finding     Finding             
           C0262926    C1956346        C0311392    C0022116            

SENTENCE:  Ruled out for MI with 3 sets of cardiac  enzymes  and serial EKGs.
            VBN  RP  IN  NN  IN    NNS  IN    JJ      NNS    CC    JJ    NN  
                                           |======| |======|                 
                                           Anatomy    Drug                   
                                           C0018787 C0014442                 
                                           |===============|                 
                                                 Drug                        
                                               C0443763                      

SENTENCE:  Continued B -blocker ,  statin  , and persantine.
              VBN    NN   NN         NN      CC      NN     
                                  |======|       |========| 
                                    Drug            Drug    
                                  C0360714        C0700020  

SENTENCE:  No   ASA   
           DT    NN   
              |======|
                Drug  
              C0004057

SENTENCE:  since history  of GIB with it .
            IN      NN    IN NN   IN  PRP 
                 |======|                 
                 Finding                  
                 C0262926                 

SENTENCE:  Monitored on telemetry without any 
              VBN    IN    NN       IN    PRP$

SENTENCE:  events.
            NNS   

SENTENCE:  Had an adenosine MIBI on 4/5/05 with results as above.
           VBD DT    NN      NN  IN         IN    NNS   IN  RB   
                  |=======|                                      
                    Drug                                         
                  C0001443                                       

SENTENCE:  Because
             JJ   

SENTENCE:  he  went into brief VT , his  PM was evaluated by EP to r /o    pAF   .
           PRP VBD   IN   JJ   NN   PRP$ NN VBD    VBN    IN NN IN VB RP    NN    
                                                                         |======| 
                                                                           Drug   
                                                                         C0032172 

SENTENCE:  EP
           NN

SENTENCE:  interoogation revealed no mode shifts.
                NN         VBD    DT  NN   NNS   

SENTENCE:  Pt continued to do well post MIBI.
           NN    VBD    TO VB  RB   IN   NN  

SENTENCE:  Pump:
            NN  

SENTENCE:    HTN   :
              NN    
           |======| 
           Disorder 
           C0020538 

SENTENCE:  Continued  cozaar  , ideral ,  imdur   ,  lasix  .
              VBN       NN        JJ        NN         NN    
                     |======|            |======|   |======| 
                       Drug                Drug       Drug   
                     C0591301            C0590690   C0699992 

SENTENCE:  Rhythm:
             NN   

SENTENCE:  Has pacemaker , no change on    EKG   .
           VBZ    NN       DT   NN   IN    NN     
                           |=======|    |=======| 
                            Finding     Procedure 
                           C0442739     C1623258  

SENTENCE:  Monitored on telemetry
              VBN    IN    NN    

SENTENCE:  2. PULM:
               NN  

SENTENCE:  No active issues.
           DT   JJ    NNS   

SENTENCE:  Weaned O2 to sat>93%.
            PRP   NN TO VBD     

SENTENCE:  3.  RENAL  :
                NNS    
              |======| 
              Anatomy  
              C0022646 

SENTENCE:  Creatinine at baseline and UA clean.
               NN     IN    NN    CC  NN  JJ   
           |========|                          
              Drug                             
            C0010294                           

SENTENCE:  Monitored Cr  qd and it 
              JJ     NNP FW CC  PRP

SENTENCE:  remained at baseline.
             VBD    IN    NN    

SENTENCE:  4. GI:
              NN 

SENTENCE:  History  of GIB and partial gastrectomy for  ulcer  .
              NN    IN NN  CC    JJ        NN      IN     NN    
           |======|                    |=========|     |======| 
           Finding                      Procedure      Disorder 
           C0262926                     C0017118       C0041582 
                               |=================|              
                                    Procedure                   
                                    C0030600                    

SENTENCE:  Avoided
             JJ   

SENTENCE:  aspirin  , continued   PPI   .
              NN         JJ        NN    
           |======|             |======| 
             Drug                 Drug   
           C0004057             C0358591 

SENTENCE:  5.   ENDO  :
                 NN    
              |======| 
              Disorder 
              C0014175 

SENTENCE:  T2DM.
            NN  

SENTENCE:  Held   oral   hypoglycemic while in house.
            JJ     JJ         JJ       IN   IN  NN   
                |======| |==========|                
                Anatomy      Drug                    
                C0226896   C0020616                  
                |======|                             
                  Drug                               
                C1272919                             
                |===================|                
                        Drug                         
                      C0359086                       

SENTENCE:  Covered with
             VBN    IN 

SENTENCE:  SSI regular qac.
           NNP   JJ    NN  

SENTENCE:  6. NEURO:
               NN   

SENTENCE:  "Dizziness"
               NN     
            |=======| 
             Finding  
            C0012833  

SENTENCE:  unclear , does not give history  of room spinning or
             JJ      VBZ  RB   VB     NN    IN  NN     NN    CC
                                   |======|                    
                                   Finding                     
                                   C0262926                    

SENTENCE:  lightheadedness.
                 NN        
           |=============| 
               Finding     
              C0220870     

SENTENCE:  It  is  probably a  symptom of his  hypertension since he 
           PRP VBZ    RB    DT   NN    IN PRP$      NN       IN   PRP
                   |======|                    |==========|          
                   Finding                       Disorder            
                   C0332148                      C0020538            

SENTENCE:  has had this in the past.
           VBZ VBN  DT  IN DT   NN  

SENTENCE:  7. FEN:
              NN  

SENTENCE:  Low-  fat    , low   salt   diet.
           JJ     NN      JJ     NN     NN  
               |======|       |======|      
                 Drug           Drug        
               C0015677       C0037494      
                          |===============| 
                              Procedure     
                              C0012169      

SENTENCE:  No further fluids after what he  got
           DT   JJ     NNS    IN   WDT  PRP VBD

SENTENCE:  in ED.
           IN NN 

SENTENCE:  Taking good   POs   
            VBG    JJ     NN   
                       |======|
                       Anatomy 
                       C1744592

SENTENCE:  8. PPX:
              NN  

SENTENCE:  Sc  lovenox  ,   PPI   
           NNP    NN         NN   
               |======|   |======|
                 Drug       Drug  
               C0728963   C0358591

SENTENCE:  9. DISPO:
               NN   

SENTENCE:  PT consult placed.
           NN   NN     VBN   

SENTENCE:  Discharged home with VNA.
              VBN      NN   IN  NN  

SENTENCE:  10. Full code
                JJ   NN 

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Please call physician if you develop  fevers  ,  chills  , shortness of breath ,
             UH    VB     NN     IN PRP   VBP     NNS        NNS         NN     IN   NN    
                                                |======|   |======|   |=================|  
                                                Finding    Finding          Finding        
                                                C0015967   C0085593        C0013404        

SENTENCE:  or any other symptoms you find concerning.
           CC DT   JJ     NNS    PRP  VB      NN     

SENTENCE:  Please continue taking your
             UH      VB     VBG   PRP$

SENTENCE:  home medications as before;
            NN      NNS     IN   IN   
                |=========|           
                   Drug               
                 C0013227             

SENTENCE:  there have been no changes.
            EX   VBP  VBN  DT   NNS   

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Satisfactory
                JJ     

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  Pacemaker interrogation.
              NN          NN       

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  SLOVINSKY , JORGE , M.D. ( NS99 ) 8/6/06 @ 10
              NNP       NNP    NNP     NN               

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

