SENTENCE:  989268236 | RHC | 54249744 | | 5060923 | 10/11/2003 12:00:00 AM | asymptomatic  pyuria  | |   DIS    | Admission Date:
                       NN                                               NN        JJ         NN           NN         NN      NN  
                                                                             |==========| |======|     |======|                  
                                                                               Finding    Finding      Finding                   
                                                                               C0231221   C0034359     C1444662                  
                                                                                                       |======|                  
                                                                                                       Disorder                  
                                                                                                       C0012634                  
                                                                                                       C1970187                  

SENTENCE:  10/11/2003 Report Status:
                        NN     NN   
                      |===========| 
                         Finding    
                        C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/19/2003
                     

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  CENTORINO , GRAHAM E.  537-52-72-3
              JJ         NN   NNP            

SENTENCE:  Do 
           NNP

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  7/20/03 AT 04:00 PM
                   IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  SWIMM , MOHAMED ,  M . D .
            NN       JJ      NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ECASA ( ASPIRIN  ENTERIC COATED ) 325 MG PO QD
            NN        NN      JJ     VBN         NN FW FW
                   |======|                              
                     Drug                                
                   C0004057                              

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 3/2/03 by PETCHULIS , KRISTOPHER ARON ,  M . D .
              JJ     VBN  IN        IN    NN           NN      NN    NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  WARFARIN & ASPIRIN 
              NN         NN   
           |======|   |======|
             Drug       Drug  
           C0043031   C0004057

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:    NPH    HUMULIN  INSULIN  ( INSULIN    NPH    HUMAN )
              NN       NN       NN         NN       NN     NN    
           |======| |======| |======|   |======| |======|        
           Disorder   Drug     Drug       Drug   Disorder        
           C0020258 C3538423 C0021641   C0021641 C0020258        
                                        |===============|        
                                              Drug               
                                            C0021658             
                                        |=====================|  
                                                 Drug            
                                               C0795633          

SENTENCE:  25 UNITS QAM; 10 UNITS QPM SC 25 UNITS QAM 10 UNITS QPM
               NNS  NN       NNS  NNP NN     NNS  IN      NNS   . 

SENTENCE:  LISINOPRIL 10 MG PO QD
              NNP        NN FW FW
           |========|            
              Drug               
            C0065374             

SENTENCE:  LOPRESSOR ( METOPROLOL TARTRATE ) 6.25 MG PO TID
              NN          NNP        NN           NN JJ NN 
           |=======|   |========| |======|                 
             Drug         Drug      Drug                   
           C0700776     C0025859  C0144544                 
                       |=================|                 
                              Drug                         
                            C0700548                       

SENTENCE:  Starting  Today   ( 5/25 ) Food/  Drug   Interaction Instruction
              NN       NN              NN     NN        NN          NN     
                    |======|               |======| |=========|            
                      Drug                   Drug     Finding              
                    C0310367               C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:  COUMADIN ( WARFARIN  SODIUM  ) 7.5 MG QOD; 5 MG QOD PO
             NNP         NN       NN          NN NN     NN NN  NN
           |======|   |======| |======|                          
             Drug       Drug     Drug                            
           C0699129   C0043031 C0037473                          
                      |===============|                          
                            Drug                                 
                          C0376218                               

SENTENCE:  7.5 MG QOD 5 MG QOD Food/  Drug   Interaction Instruction
               NN NN    NN NN   NN     NN        NN          NN     
                                    |======| |=========|            
                                      Drug     Finding              
                                    C0013227  C0687133              

SENTENCE:  No high Vitamin -K  containing foods
           DT  JJ     NN    NN     NN      NNS 
                   |======|                    
                     Drug                      
                   C0042890                    

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 3/2/03 by TERI , JAY BENNIE , M.D. on order for ECASA PO ( ref # 93415361 )
              JJ     VBN  IN        IN  NN    NNP  NNP     NNP  IN  NN   IN   NN   NN   NN              

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  WARFARIN & ASPIRIN 
              NN         NN   
           |======|   |======|
             Drug       Drug  
           C0043031   C0004057

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:   aware   Previous override information:
              JJ       JJ       JJ        NN      
           |======|                               
           Finding                                
           C0004448                               

SENTENCE:  Override added on 3/2/03 by DRUST , MYRON DON ,  M . D .
              JJ     VBN  IN        IN  NN      NN   NN    NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  SIMVASTATIN & WARFARIN
               NN           NN   
           |=========|   |======|
              Drug         Drug  
            C0074554     C0043031

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:   ZOCOR   ( SIMVASTATIN ) 20 MG PO QHS
             NNP          NNP          NN JJ NN 
           |======|   |=========|               
             Drug        Drug                   
           C0678181    C0074554                 

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 3/2/03 by VANAUKEN , CYRIL ISAIAS , M.D. on order for COUMADIN PO ( ref # 81378882 )
              JJ     VBN  IN        IN    NN       NNP   NNP     NNP  IN  NN   IN    NNP    NN   NN              
                                                                                   |======|                      
                                                                                     Drug                        
                                                                                   C0699129                      

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  SIMVASTATIN & WARFARIN
               NN           NN   
           |=========|   |======|
              Drug         Drug  
            C0074554     C0043031

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:   FLOMAX  ( TAMSULOSIN ) 0.8 MG PO QD
              NN          NN           NN FW FW
           |======|   |========|               
             Drug        Drug                  
           C0662903    C0257343                

SENTENCE:  PROTONIX ( PANTOPRAZOLE ) 40 MG PO QD
             NNP          NNP           NN FW FW
           |======|   |==========|              
             Drug         Drug                  
           C0876139     C0081876                

SENTENCE:  DIET:
            NN  

SENTENCE:  House /   ADA    2100 cals/dy
            NN        NN         NNS  NN
                   |======|             
                     Drug               
                   C0001457             

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Elevate   feet   with prolonged periods  of sitting 
             JJ      NNS     IN     JJ       NNS    IN    NN   
                   |======|                |======|    |======|
                   Anatomy                 Finding     Finding 
                   C0016504                C0025344    C0277814
                                 |================|            
                                      Finding                  
                                      C0425945                 

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Fernando Loxton -please call to make appointment ,
           NNP   NNP     NNP      UH    VB  IN  NN      NN       

SENTENCE:  Arrange    INR    to be drawn on 2/24/03 with f /u     INR   's to be drawn every
             VB       NN     TO VB  VBN  IN          IN  NN NN    NN       TO VB  VBN   RB  
                   |=======|                                   |=======|                    
                   Procedure                                   Procedure                    
                   C0525032                                    C0525032                     

SENTENCE:  4 days.
             NNS  

SENTENCE:     INR   's will be followed by Dr. Sivert
              NNP       MD  VB   VBN    IN NNP  NNP  
           |=======|                                 
           Procedure                                 
           C0525032                                  

SENTENCE:  No Known Allergies
           DT  JJ      NNS   
                    |=======|
                     Finding 
                    C0020517 
           |================|
                Finding      
                C0262580     

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:    UTI   
              NN   
           |======|
           Disorder
           C0042029

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  asymptomatic  pyuria 
                JJ         NN   
           |==========| |======|
             Finding    Finding 
             C0231221   C0034359

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:    UTI      BPH      HTN      IDDM   ( diabetes mellitus )   PVD    ( peripheral vascular
              NN       NN       NN       NN         NN       NN         JJ          JJ        JJ   
           |======| |======| |======| |======|   |======|            |======|              |======|
           Disorder Finding  Disorder Disorder   Disorder            Disorder              Anatomy 
           C0042029 C0005001 C0020538 C0011854   C0011849            C0085096              C0005847

SENTENCE:  disease  )   OSA    (  sleep    apnea   ) morbid obesity 
              NN         NN         NN       NN        JJ      NN   
           |======|   |======|   |======| |======|          |======|
           Disorder   Disorder   Finding  Finding           Disorder
           C0012634   C0520679   C0037313 C0003578          C0028754
                                 |===============|   |=============|
                                     Disorder           Disorder    
                                     C0037315           C0028756    

SENTENCE:  ( obesity  ) OA ( osteoarthritis )   DVT    ( deep  venous 
                NN      NN         NN            NN       JJ     JJ   
             |======|        |============|   |======|        |======|
             Disorder           Disorder      Disorder        Anatomy 
             C0028754           C0029408      C0149871        C0042449

SENTENCE:  thrombosis )   GERD   ( gastroesophageal  reflux  disease  )
               NN          NN             JJ           NN       NN     
           |========|   |======|                    |======| |======|  
            Finding     Disorder                    Disorder Disorder  
            C0040053    C0017168                    C0017168 C0012634  

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  none
            NN 

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  none
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  58 yo morbidly  obese   M  h /o    IDDM   ,   PVD    ,   BPH    and
              JJ    RB       JJ    NN NN IN    NN         NN         NN    CC 
                          |======|          |======|   |======|   |======|    
                          Disorder          Disorder   Disorder   Finding     
                          C0028754          C0011854   C0085096   C0005001    

SENTENCE:  recurrent   UTIs   admitted after episode of acute onset bilateral upper
              JJ       NNS      VBN     IN     NN    IN  JJ    NN      JJ      JJ  
                     |======|                                                      
                     Disorder                                                      
                     C0042029                                                      

SENTENCE:  extremity weakness and feeling  faint    x  90 minutes , resolved
              NN        NN    CC    VBG      JJ    SYM      NNS       VBN   
           |=======| |======|             |======|                          
            Anatomy  Finding              Finding                           
           C0015385  C3714552             C0039070                          
           |================|     |==============|                          
                Finding               Finding                               
                C0587246              C0581879                              

SENTENCE:  spontaneously after some "fresh   air   " and supplemental O2 in
                RB        IN    DT    JJ      NN     CC       JJ      NN NN
                                           |======|                        
                                             Drug                          
                                           C3536832                        

SENTENCE:  the ambulance.
           DT     NN     

SENTENCE:  Pt is  s /p  R  fem-fem  bypass  
           NN VBZ NN IN JJ NN  NN     NN    
                                   |=======|
                                   Procedure
                                   C0741847 

SENTENCE:   graft   revision  and R  great   toe    amputation in 10/17
              NN       NN     CC  JJ  JJ      NN        NN     IN      
           |======| |=======|              |======| |========|         
           Anatomy  Procedure              Anatomy  Procedure          
           C0332835 C0558347               C0040357  C0002688          
                                     |============|                    
                                        Anatomy                        
                                        C0018534                       
                                           |=================|         
                                                Procedure              
                                                C0188602               

SENTENCE:  His  hosp course was c /b  an Enterococcus   UTI    and
           PRP$  NN    NN   VBD JJ LS DT     NNP         NN     . 
                                                      |======|    
                                                      Disorder    
                                                      C0042029    

SENTENCE:  a  polymicrobial   toe    infxn and he  was d /c 'ed
           DT      JJ          NN     NN   CC  PRP VBD VB VB NN
                            |======|                           
                            Anatomy                            
                            C0040357                           

SENTENCE:  to   rehab   on 14 days of Levo/  Amp   / Flagyl .
           IN    NN     IN    NNS  IN NNP    NNP      NNP    
              |=======|                    |======| |======| 
              Procedure                      Drug     Drug   
              C0034991                     C0001465 C0699678 

SENTENCE:  during
             NN  

SENTENCE:    rehab   , developed another   UTI    for which he  was given 20
              NN          VBD      DT       NN    IN   WDT  PRP VBD  VBN    
           |=======|                     |======|                           
           Procedure                     Disorder                           
           C0034991                      C0042029                           

SENTENCE:  da ys  of Levo.
           NN NNS IN NNP  

SENTENCE:  On arrival to ED , felt fine and
           IN   NN    IN NN   VBD   JJ  CC 

SENTENCE:  wanted to leave but noted to have  pyuria  on  U / A  , so
            VBD   TO  VB   CC   VBD  TO  VB     NN    IN NNP NNP   RB
                                             |======|                
                                             Finding                 
                                             C0034359                

SENTENCE:  given   Amp    and Ceftaz for possible Levo-resistant   UTI   
            VBN    NNP    CC   NNP   IN     JJ     NN     JJ        NN   
                 |======|                                        |======|
                   Drug                                          Disorder
                 C0001465                                        C0042029

SENTENCE:  and admitted for IV
           CC    VBN    IN  NN

SENTENCE:  ABx.
           NN  

SENTENCE:  PE: 96.7 , 92/57 , 66 , 16 , 100%RA.
           NN                               NN 

SENTENCE:    NAD    ,
              NN     
           |======|  
             Drug    
           C0027270  

SENTENCE:  morbidly  obese  .
              RB       JJ    
                    |======| 
                    Disorder 
                    C0028754 

SENTENCE:   Lungs   CTA.
             NNS    NN  
           |======|     
           Anatomy      
           C0024109     

SENTENCE:  RRR.
           NN  

SENTENCE:    Abd    benign.
              NN      JJ   
           |======|        
           Anatomy         
           C0000726        

SENTENCE:  Dressing  over
              NN      NN 
           |=======|     
            Finding      
           C1305428      
           |=======|     
           Procedure     
           C0278286      

SENTENCE:  R    foot  .
           JJ    NN    
              |======| 
              Anatomy  
              C0016504 

SENTENCE:  No   CVA   
           DT    NN   
              |======|
              Disorder
              C0038454

SENTENCE:  tenderness.
               NN     
           |========| 
            Finding   
            C0234233  

SENTENCE:  Data:
           NNS  

SENTENCE:    WBC    12.5 , lytes/LFTs unremarkable ,    INR   
             NNP            NNS  NNS       JJ           NN    
           |======|                                  |=======|
           Anatomy                                   Procedure
           C0023516                                  C0525032 

SENTENCE:  1.6.
               

SENTENCE:  U /A  1+LE , 80-85   WBC    , Tr  bacteria .
           NN NN   NN            NN      NNP    NN     
                              |======|       |=======| 
                              Anatomy        Procedure 
                              C0023516       C0004618  

SENTENCE:     CXR   
              NN    
           |=======|
           Procedure
           C0039985 

SENTENCE:  w /o  infiltrate.
           IN IN     NN     
                 |========| 
                  Finding   
                  C0332448  

SENTENCE:  Hosp course:
           NNP    NN   

SENTENCE:  1.ID-Levo-resistant   UTI    vs.
             NN  NN     JJ        NN    CC 
                               |======|    
                               Disorder    
                               C0042029    

SENTENCE:  sterile 
              JJ   
           |======|
           Finding 
           C0021359

SENTENCE:   pyuria .
              NN    
           |======| 
           Finding  
           C0034359 

SENTENCE:  Patient has had two urine analysis  both dirty  catch  .
             NN    VBZ VBN CD   NN      NN      CC   JJ      NN    
                                     |=======|            |======| 
                                     Procedure            Finding  
                                     C0002778             C0231617 
                               |=============|                     
                                  Procedure                        
                                  C0042014                         

SENTENCE:  His  urine cx  was contaminated with mixed bacterial flora.
           PRP$  NN   NNP VBD     VBN       IN   JJ      JJ      NN   

SENTENCE:  Patient has
             NN    VBZ

SENTENCE:  refused straight catheterization in setting of being treated for   UTI   
             JJ       JJ          NN        IN   NN    IN  VBG    VBN   IN     NN   
                            |=============|                                 |======|
                               Procedure                                    Disorder
                               C0007430                                     C0042029

SENTENCE:  and possible asymptomatic  pyuria  with no indwelling or mechanical
           CC     JJ         JJ         NN     IN  DT     NN     CC     JJ    
                        |==========| |======|                                 
                          Finding    Finding                                  
                          C0231221   C0034359                                 

SENTENCE:  object.
             NN   

SENTENCE:  Given absence  of  fever   , sx  of   UTI    , and contaminated
            VBN     NN    IN    NN      NNS IN    NN      CC       JJ     
                 |======|    |======|          |======|                   
                 Disorder    Finding           Disorder                   
                 C1689985    C0015967          C0042029                   
                 |==================|                                     
                       Finding                                            
                       C0277797                                           

SENTENCE:  urine , patient was not started on antibiotics.
            NN       NN    VBD RB    VBN   IN     NNS     
                                              |=========| 
                                                 Drug     
                                               C0003232   

SENTENCE:  On 5/25 , pt was
           IN        NN VBD

SENTENCE:  asymptomatic , afebrile , feeling well with no urinary complaints and
                JJ           JJ        VBG    RB   IN  DT   JJ       NNS      . 
           |==========|   |======|                                |========|    
             Finding      Finding                                  Finding      
             C0231221     C0277797                                 C0277786     

SENTENCE:  therefore is  to be discharged home  today  .
              RB     VBZ TO VB    VBN      NN     NN    
                                               |======| 
                                                 Drug   
                                               C0310367 

SENTENCE:  2.Pulm-h /o    OSA    , on BiPAP 3.CV-h /o    HTN    , high chol.
              NN  NN IN    NN      IN  NN     NN NN IN    NN       JJ   NN  
                        |======|                       |======|             
                        Disorder                       Disorder             
                        C0520679                       C0020538             

SENTENCE:  COnt  statin  , EcASA ,
            NN     NN       NN    
                |======|          
                  Drug            
                C0360714          

SENTENCE:  BB  , ACEI.
           NNP   NNP  

SENTENCE:  Had neg MIBI in
           VBD JJ   NN  NN

SENTENCE:  1/10 4.  Endo  -h /o    IDDM   , Patient was continued on   NPH    +
                     NN    NN IN    NN        NN    VBD    VBN    IN    NN     
                  |======|       |======|                            |======|  
                  Disorder       Disorder                            Disorder  
                  C0014175       C0011854                            C0020258  

SENTENCE:  RISS 5.Vasc-h /o    DVT    , cont Coumadin ( target    INR   
            VB     JJ  NN IN    NN       NN    NNP        NN      NN    
                             |======|        |======|          |=======|
                             Disorder          Drug            Procedure
                             C0149871        C0699129          C0525032 

SENTENCE:  2-3 ). h /o    PVD    , cont drsng changes
                  NN IN    NN       NN   NN     NNS  
                        |======|                     
                        Disorder                     
                        C0085096                     

SENTENCE:  BID 6.GU-h /o    BPH    , cont
           RB    NN NN IN    NN       NN 
                          |======|       
                          Finding        
                          C0005001       

SENTENCE:   flomax  7.GI-h /o    GERD   , cont
              NN      NN NN IN    NN       NN 
           |======|            |======|       
             Drug              Disorder       
           C0662903            C0017168       

SENTENCE:    PPI    8.Psych- smoker  , received nicotine
              NN       NN      NN        VBN       NN   
           |======|         |======|            |======|
             Drug           Finding               Drug  
           C0358591         C0337664            C0028040

SENTENCE:   patch   while in hospital.
              NN     IN   IN    NN    
           |======|                   
             Drug                     
           C0445403                   
           C1707974                   

SENTENCE:  Dispo:
            VB   

SENTENCE:  Discharge home with van and wheelchair.
              JJ      NN   IN  NN  CC      NN     

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Please continue dressing  changes to your R    foot  .
             UH      VB       NN       NNS   IN PRP$ JJ    NN    
                           |=======|                    |======| 
                            Finding                     Anatomy  
                           C1305428                     C0016504 
                           |=======|                             
                           Procedure                             
                           C0278286                              

SENTENCE:  Please call Dr. Hemmingway to make an appointment with him.
             UH    VB  NNP    NNP     TO  VB  DT     NN       IN  PRP 

SENTENCE:  Please call your doctor or come to ER if you experience weakness ,
             UH    VB  PRP$   NN   CC  VB  IN NN IN PRP    VBP        NN     
                                                                   |======|  
                                                                   Finding   
                                                                   C3714552  

SENTENCE:  urinary symptoms or  fevers .
             JJ      NNS    CC   NNS    
           |==============|    |======| 
               Finding         Finding  
               C0426359        C0015967 

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  GUESS , HERB SCOT , M.D. ( OY07 ) 7/20/03 @ 04
            NN      NN   NN     NN     NN                

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

