SENTENCE:  769517657 | EOMC | 80056013 | | 5677112 | 10/21/2006 12:00:00 AM | r /o  aCUTE CORORNARY SYNDROME | Signed |   DIS    | Admission Date:
                        NN                                               NN   VB RP  JJ      NN        NN       VBN        NN         NN      NN  
                                                                                                    |======|            |======|                  
                                                                                                    Disorder            Finding                   
                                                                                                    C0039082            C1444662                  
                                                                                                                        |======|                  
                                                                                                                        Disorder                  
                                                                                                                        C0012634                  
                                                                                                                        C1970187                  

SENTENCE:  10/21/2006 Report Status:
                        NN     NN   
                      |===========| 
                         Finding    
                        C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  4/10/2006
                    

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  LANGILL , ADOLPH M . D .
             NN        NN   NN NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code.
            JJ   NN  

SENTENCE:  The patient was admitted to the  Renal   Transplant PA Service .
           DT    NN    VBD   VBN    IN DT     JJ        NN     NN    NN    
                                           |======| |========|    |======| 
                                           Anatomy   Anatomy      Finding  
                                           C0022646  C0332835     C0557854 
                                           |=================|             
                                                Procedure                  
                                                C0022671                   

SENTENCE:  ADMITTING DIAGNOSES:
              JJ        NNS    
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  1. Acute  renal   failure.
               JJ      JJ      NN    
                    |======|         
                    Anatomy          
                    C0022646         
                    |==============| 
                        Disorder     
                        C0035078     
              |====================| 
                     Disorder        
                     C0022660        

SENTENCE:  2. Congestive  heart   failure.
                  JJ        NN      NN    
                         |======|         
                         Anatomy          
                         C0018787         
                         |==============| 
                             Disorder     
                             C0018801     

SENTENCE:  3.   End   -stage  renal   disease  , status post  renal   transplant.
                 NN     NN      JJ       NN        NN    IN     JJ        NN     
              |======|       |======| |======|               |======| |========| 
                Drug         Anatomy  Disorder               Anatomy   Anatomy   
              C0082420       C0022646 C0012634               C0022646  C0332835  
                             |===============|               |=================| 
                                 Disorder                         Procedure      
                                 C0022658                         C0022671       
              |==============================|                                   
                          Disorder                                               
                          C2316810                                               

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSES:
              JJ        NN        NNS    
                               |=======| 
                                Finding  
                               C0011900  

SENTENCE:  1. Acute  renal   failure requiring dialysis  initiation.
               JJ      JJ      NN       VBG       NN         NN     
                    |======|                   |=======| |========| 
                    Anatomy                    Procedure  Finding   
                    C0022646                   C0011946   C0589507  
                    |==============|                                
                        Disorder                                    
                        C0035078                                    
              |====================|                                
                     Disorder                                       
                     C0022660                                       

SENTENCE:  2.   CHF    -improved.
                 NN       VBN    
              |======|           
              Disorder           
              C0018802           

SENTENCE:  3.   End   -stage  renal   disease  , status post failed  renal   transplant.
                 NN     NN      JJ       NN        NN    IN    JJ      JJ        NN     
              |======|       |======| |======|                      |======| |========| 
                Drug         Anatomy  Disorder                      Anatomy   Anatomy   
              C0082420       C0022646 C0012634                      C0022646  C0332835  
                             |===============|                      |=================| 
                                 Disorder                                Procedure      
                                 C0022658                                C0022671       
              |==============================|               |========================| 
                          Disorder                                    Disorder          
                          C2316810                                    C0403597          

SENTENCE:  OTHER DIAGNOSES AND CONDITIONS AFFECTING TREATMENT OR STAY:
            JJ      NNS    CC      JJ        NN        NN     CC  VB  
                 |=======|                          |=======|         
                  Finding                           Procedure         
                 C0011900                           C0087111          

SENTENCE:  Hypertension , congestive  heart   failure , chronic  renal  
                NN            JJ        NN      NN        JJ       JJ   
           |==========|              |======|                   |======|
             Disorder                Anatomy                    Anatomy 
             C0020538                C0018787                   C0022646
                                     |==============|                   
                                         Disorder                       
                                         C0018801                       

SENTENCE:  dysfunction ,  renal   transplant ,   CVA    and pulmonary hypertension.
               NN           JJ        NN         NNP    CC     JJ          NN      
           |=========|   |======| |========|   |======|     |=======| |==========| 
             Finding     Anatomy   Anatomy     Disorder      Anatomy    Disorder   
            C0277785     C0022646  C0332835    C0038454     C0024109    C0020538   
                         |=================|                |====================| 
                              Procedure                            Finding         
                              C0022671                             C0020542        

SENTENCE:  OPERATIONS AND PROCEDURE:
              NNS     CC     NN     
                          |=======| 
                          Procedure 
                          C0184661  

SENTENCE:  Not applicable.
           RB      JJ     

SENTENCE:  OTHER TREATMENTS AND PROCEDURES:
            JJ      NNS     CC     NNS     
                 |========|     |========| 
                 Procedure      Procedure  
                  C0087111       C0184661  

SENTENCE:  Initiation of dialysis  , IV
               NN     IN    NN       NN
           |========|    |=======|     
            Finding      Procedure     
            C0589507     C0011946      

SENTENCE:  diuretics.
              NNS    
           |=======| 
             Drug    
           C0012798  

SENTENCE:  BRIEF SUMMARY OF HOSPITAL COURSE:
            NN     NN    IN    NN      NN   

SENTENCE:  CHIEF COMPLAINT:
            JJ      NN     
                 |=======| 
                  Finding  
                 C0277786  

SENTENCE:  Shortness of breath.
              NN     IN   NN   
           |=================| 
                 Finding       
                C0013404       

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  Mr. Berliew is  a  60-year-old male
           NNP   NNP   VBZ DT     NN  JJ   NN 

SENTENCE:  with history  of   end   -stage  renal   disease  secondary to diabetes
            IN     NN    IN    NN     NN      JJ       NN       JJ     IN    NN   
                |======|    |======|       |======| |======|              |======|
                Finding       Drug         Anatomy  Disorder              Disorder
                C0262926    C0082420       C0022646 C0012634              C0011849
                                           |===============|                      
                                               Disorder                           
                                               C0022658                           
                            |==============================|                      
                                        Disorder                                  
                                        C2316810                                  

SENTENCE:  mellitus , status post living related  transplant September 2005
              NN        NN    IN   VBG      JJ        NN        NNP        
                                         |======| |========|               
                                         Finding   Anatomy                 
                                         C0445223  C0332835                

SENTENCE:  complicated by delayed  graft   function ,  severe    ATN    and   CVA    with
               VBN     IN   VBN      NN       NN         JJ       NN    CC     NN     .  
                                  |======|            |======| |======|     |======|     
                                  Anatomy             Finding  Disorder     Disorder     
                                  C0332835            C1519275 C0268494     C0038454     

SENTENCE:  resultant hemiplegia , multiple reexplorations of transplant site
              JJ         NN          JJ         NNS       IN     NN      NN 
                     |========|                              |========|     
                      Finding                                 Anatomy       
                      C0018991                                C0332835      

SENTENCE:  for  wound   infection , transplant  artery  stenosis , multiple  renal  
           IN     NN       NN           NN        NN       NN         JJ       JJ   
               |======| |=======|   |========| |======| |======|            |======|
               Disorder Disorder     Anatomy   Anatomy  Finding             Anatomy 
               C0043250 C0009450     C0332835  C0003842 C1261287            C0022646
               |================|              |===============|                    
                    Finding                         Finding                         
                    C0043241                       C0038449                         

SENTENCE:  biopsies  for delayed  graft   function , most recent on October of 2006
              NNS    IN    VBN      NN       NN      RBS    JJ   IN   NNP   IN     
           |=======|             |======|                                          
           Procedure             Anatomy                                           
           C0005558              C0332835                                          

SENTENCE:  consistent with   ATN   .
               JJ      IN    NNP    
                           |======| 
                           Disorder 
                           C0268494 

SENTENCE:  Mr. Straathof presented to the ER from   Rehab  
           NNP    NNP       VBD    IN DT  NN  IN     NN    
                                                  |=======|
                                                  Procedure
                                                  C0034991 

SENTENCE:  with worsening shortness of breath.
            IN     VBG       NN     IN   NN   
                          |=================| 
                                Finding       
                               C0013404       

SENTENCE:  Upon arrival , he  was found
            IN    NN      PRP VBD  VBN 

SENTENCE:  to have moderate bibasilar crackles , elevated    BNP    and bilateral
           TO  VB     JJ       JJ       NNS         JJ       NN     CC     JJ    
                                      |======|            |=======|              
                                      Finding               Drug                 
                                      C0034642            C0054015               
                                                          |=======|              
                                                          Procedure              
                                                          C1095989               

SENTENCE:   pedal    edema  .
              JJ       NN    
           |======| |======| 
           Anatomy  Finding  
           C0016504 C0013604 
           |===============| 
                Finding      
               C0574002      

SENTENCE:  He  was given  Lasix   20 mg  IV x2 , aspirin  and nitro
           PRP VBD  VBN    NNP       NNS CD NN      NN    CC   NNP 
                         |======|                |======|          
                           Drug                    Drug            
                         C0699992                C0004057          

SENTENCE:   paste  .
              NN    
           |======| 
             Drug   
           C1321899 

SENTENCE:  He  denied any  chest     pain   at that time and his  troponin
           PRP  VBD   DT     NN       NN    IN  DT   NN  CC  PRP$    NN   
                          |======| |======|                       |======|
                          Anatomy  Finding                          Drug  
                          C0817096 C0030193                       C0041199
                          |===============|                               
                               Finding                                    
                              C0008031                                    

SENTENCE:  was 0.17.
           VBD      

SENTENCE:  His  BP upon arrival to the ED was 195/86 ,  oxygen 
           PRP$ NN  IN    NN    IN DT  NN VBD             NN   
                                                       |======|
                                                         Drug  
                                                       C0030054

SENTENCE:  saturation 96% on 5 liters.
               NN         IN    NNS   

SENTENCE:     EKG    showed no acute changes.
              NN      VBD   DT  JJ     NNS   
           |=======|                         
           Procedure                         
           C1623258                          

SENTENCE:  Creatinine upon admission was 3.6 and potassium 4.8.
               NN      IN     NN     VBD     CC     NN         
           |========|                            |=======|     
              Drug                                 Drug        
            C0010294                             C0032821      

SENTENCE:  Mr. Umlauf
           NNP  NNP  

SENTENCE:  has had several admissions over the past few months for several
           VBZ VBN   JJ       NNS      IN  DT   JJ  JJ   NNS   IN    JJ   

SENTENCE:  complaints and congestive  heart   failure.
              NNS     CC      JJ        NN      NN    
           |========|                |======|         
            Finding                  Anatomy          
            C0277786                 C0018787         
                                     |==============| 
                                         Disorder     
                                         C0018801     

SENTENCE:  He  has been at a    Rehab  
           PRP VBZ VBN  IN DT    NN    
                              |=======|
                              Procedure
                              C0034991 

SENTENCE:  Facility where he  had been doing okay , although without much
              NN     WRB  PRP VBD VBN   VBG   JJ       IN      IN     JJ 

SENTENCE:  improvement in functional status.
               NN      IN     JJ       NN   

SENTENCE:  He  persistently complains of
           PRP      RB         VBZ    IN

SENTENCE:    pain   over the  coccyx  area.
              NN     IN  DT     JJ     NN  
           |======|          |======|      
           Finding           Anatomy       
           C0030193          C0009194      

SENTENCE:  He  denied any  fevers  ,  cough   ,  chest  
           PRP  VBD   DT    NNS         NN         NN   
                          |======|   |======|   |======|
                          Finding    Finding    Anatomy 
                          C0015967   C0010200   C0817096

SENTENCE:    pain   or abdominal   pain  .
              NN    CC    JJ        NN    
           |======|    |=======| |======| 
           Finding      Anatomy  Finding  
           C0030193    C0000726  C0030193 
                       |================| 
                            Finding       
                            C0000737      

SENTENCE:  He  reports voiding  regularly.
           PRP   VBZ      NN       RB     
                       |======|           
                       Finding            
                       C0042034           

SENTENCE:  The
           EX 

SENTENCE:  patient denies any pruritus or metallic  taste   in his   mouth  .
             NN     VBZ   DT     NN    CC    JJ       NN    IN PRP$    NN    
                              |======|             |======|         |======| 
                              Finding              Finding          Anatomy  
                              C0033774             C0039336         C0226896 
                                          |===============|                  
                                               Finding                       
                                              C0240327                       

SENTENCE:  Reports good appetite.
             NNS    JJ     NN    
                        |======| 
                        Finding  
                        C0003618 

SENTENCE:  REVIEW OF SYSTEMS:
             NN   IN   NNS   

SENTENCE:  As above , otherwise negative in detail.
           IN  RB        RB        JJ    IN   NN   

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  The patient has   ESRD   secondary to diabetes
           DT    NN    VBZ    NN       JJ     IN    NN   
                           |======|              |======|
                           Disorder              Disorder
                           C0022661              C0011849
                           C2316810                      

SENTENCE:  type 2 , status post living related  transplant 10/27/05 ,   CKD   
            NN        NN    IN   VBG      JJ        NN                   JJ   
                                       |======| |========|            |======|
                                       Finding   Anatomy              Disorder
                                       C0445223  C0332835             C1561643

SENTENCE:  baseline creatinine about 2.5 , history  of   CVA    x3 including one
              NN        NN      IN            NN    IN    NN    NN    VBG    CD 
                    |========|             |======|    |======|                 
                       Drug                Finding     Disorder                 
                     C0010294              C0262926    C0038454                 

SENTENCE:  posttransplant resulting in dense left hemiplegia , congestive
                 NN          VBG    IN  JJ    JJ      NN           JJ    
                                                  |========|             
                                                   Finding               
                                                   C0018991              
                                             |=============|             
                                                 Finding                 
                                                C0457434                 

SENTENCE:   heart   failure.
              NN      NN    
           |======|         
           Anatomy          
           C0018787         
           |==============| 
               Disorder     
               C0018801     

SENTENCE:  The patient had transthoracic echocardiogram in
           DT    NN    VBD      JJ             NN       NN
                                         |============|   
                                           Procedure      
                                            C0013516      
                           |==========================|   
                                    Procedure             
                                     C0430462             

SENTENCE:  February 2006 , ejection fraction 55% ,   LVH    ,   mild   tricuspid
             NNP              NN       NN             NN         JJ       NN    
                           |======|                |======|   |======|          
                           Finding                 Disorder   Finding           
                           C0336969                C0149721   C1513302          

SENTENCE:  regurgitation , has a  history  of hypertension , has a  history  of
                NN         VBZ DT    NN    IN      NN        VBZ DT    NN    IN
           |===========|          |======|    |==========|          |======|   
              Finding             Finding       Disorder            Finding    
             C2004489             C0262926      C0020538            C0262926   
                                  |======================|                     
                                          Finding                              
                                          C0455527                             

SENTENCE:   lumbar  fracture , status post  fusion   with a  history  of C.  diff ,
              JJ       NN        NN    IN     NN      IN  DT    NN    IN NNP  JJ   
           |======| |======|               |=======|         |======|              
           Anatomy  Disorder               Procedure         Finding               
           C0024090 C0016658               C1293131          C0262926              
           |===============|                                                       
               Disorder                                                            
               C0262544                                                            

SENTENCE:  history  of lower GI  bleed   , which has been stable off  Plavix  ,
              NN    IN  JJ   NN    NN       WDT  VBZ VBN    JJ   IN    NNP     
           |======|             |======|                             |======|  
           Finding              Finding                                Drug    
           C0262926             C0019080                             C0633084  
                             |=========|                                       
                               Finding                                         
                              C0017181                                         
                       |===============|                                       
                            Finding                                            
                           C0024050                                            

SENTENCE:  history  of depression , anxiety  , history  of   BPH    with urinary
              NN    IN     NN          NN         NN    IN    NN     IN    JJ   
           |======|    |========|   |======|   |======|    |======|             
           Finding      Disorder    Disorder   Finding     Finding              
           C0262926     C0011581    C0003467   C0262926    C0005001             
           |====================|                                               
                  Finding                                                       
                  C0455503                                                      

SENTENCE:  retention during the last hospitalization.
              NN       IN   DT   JJ        NN        

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  On admission include CellCept 500 mg  p.o. b.i.d. ,
           IN    NN       VBP     NNP        NNS  FW    FW    
                                |======|                      
                                  Drug                        
                                C0592558                      

SENTENCE:  Decadron 1 mg  p .o .
             NNP      NNS RB NN 
           |======|             
             Drug               
           C0740057             

SENTENCE:  daily , Bactrim  one   tab    p.o. every other day ,
            RB       NNP    CD     NN     FW   DT    JJ   NN   
                   |======|     |======|                       
                     Drug         Drug                         
                   C0591139     C0039225                       

SENTENCE:  aspirin  81 mg  p .o .
              NN       NNS RB NN 
           |======|              
             Drug                
           C0004057              

SENTENCE:  daily , torsemide 50 mg  p.o. b.i.d. ,
            RB        NN        NNS  FW    FW    
                   |=======|                     
                     Drug                        
                   C0076840                      

SENTENCE:  hydralazine 25 mg  p.o. t.i.d. , labetolol 400 mg  p.o. b.i.d. ,
               NN         NNS  FW    FW        NN         NNS  FW    FW    
           |=========|                      |=======|                      
              Drug                            Drug                         
            C0020223                        C0022860                       

SENTENCE:  Aranesp  40 mcg subcu every week ,   iron   324 mg  p.o. b.i.d. ,   NPH    10
             NNP       NNS  RB    DT    NN       NN        NNS  FW    FW        NN      
           |======|                           |======|                       |======|   
             Drug                               Drug                         Disorder   
           C1134440                           C0302583                       C0020258   

SENTENCE:  units subcu q.a.m. ,  Aspart  sliding scale q.a.c. and at bedtime ,
            NNS   NN     NN        NN      VBG    NN     NN   CC  IN   NN     
                                |======|                                      
                                  Drug                                        
                                C0123677                                      

SENTENCE:  Neurontin 300 mg  p.o. t.i.d. , Remeron  30 mg  p.o. at bedtime ,
              NNP        NNS  FW    FW       NNP       NNS  FW  IN   NN     
           |=======|                       |======|                         
             Drug                            Drug                           
           C0678176                        C0525726                         

SENTENCE:  trazodone 50 mg  p.o. at bedtime ,  Flomax  0.4 mg  p .o .
              NN        NNS  FW  IN   NN        NNP        NNS RB NN 
           |=======|                          |======|               
             Drug                               Drug                 
           C0040805                           C0662903               

SENTENCE:  daily ,  Xanax  
            RB       NNP   
                   |======|
                     Drug  
                   C0699034

SENTENCE:  0.25 mg  p.o. at bedtime , Percocet 5/325 mg  q. 6 h. p.r.n.   pain   ,
                NNS  FW  IN   NN        NNP          NNS FW   FW   FW      NN     
                                      |======|                          |======|  
                                        Drug                            Finding   
                                      C0086787                          C0030193  

SENTENCE:  heparin  5000 units subcu b.i.d. ,  Nexium  40 mg  p .o .
              NN          NNS   NN     FW       NNP       NNS RB NN 
           |======|                           |======|              
             Drug                               Drug                
           C0019134                           C0939400              

SENTENCE:  daily ,  Colace 
            RB       NNP   
                   |======|
                     Drug  
                   C0282139

SENTENCE:  100 mg  p.o. b.i.d. , lactulose 30 mg  p.o. q .a .m .
               NNS  FW    FW        JJ        NNS  FW  FW DT NN 
                                 |=======|                      
                                   Drug                         
                                 C0022957                       

SENTENCE:  PHYSICAL EXAM ON ADMISSION:
              JJ     NN  IN    NN     

SENTENCE:  Temperature 97.2 , pulse 61 , BP
               NN              NN        NN

SENTENCE:  172/80 , respirations 20 , O2 sat 98% on 5 liters.
                        NNS           NN VBD     IN    NNS   

SENTENCE:  Generally , the
              RB       EX 

SENTENCE:  patient is  a  well-developed ,  obese   white male in moderate
             NN    VBZ DT  RB     VBN         JJ     JJ    NN  IN    JJ   
                                           |======|                       
                                           Disorder                       
                                           C0028754                       

SENTENCE:  distress.
              NN    
           |======| 
           Finding  
           C0231303 

SENTENCE:  HEENT , normocephalic , EOMI.
            NN          JJ          NN  

SENTENCE:  PERRLA.
             NN   

SENTENCE:  No
           UH

SENTENCE:  lymphadenopathy.
                 NN        
           |=============| 
               Finding     
              C0497156     

SENTENCE:  No jugular  venous  distention.
           DT   JJ       JJ        NN     
                      |======| |========| 
                      Anatomy   Finding   
                      C0042449  C0012359  
              |=========================| 
                        Finding           
                       C0425687           

SENTENCE:  Oropharynx
               NN    
           |========|
            Anatomy  
            C0521367 

SENTENCE:  clear.
            JJ   

SENTENCE:   Lungs   with bibasilar  rales  .
             NNS     IN     JJ       NNS    
           |======|                |======| 
           Anatomy                 Finding  
           C0024109                C0034642 

SENTENCE:   Heart   , regular rate and
              NN        JJ     NN  CC 
           |======|                   
           Anatomy                    
           C0018787                   

SENTENCE:  rhythm.
             NN   

SENTENCE:  S1 , split S2.
           NN    VB   NN 
                |======| 
                Finding  
                C0425619 

SENTENCE:  Abdomen  , soft , nontender and mildly
              NN       JJ       JJ     CC    RB  
           |======|                              
           Anatomy                               
           C0000726                              

SENTENCE:  distended , normoactive  bowel   sounds , allograft nontender.
              JJ           JJ         NN     NNS        NN        NN     
           |=======|               |======|          |=======|           
            Finding                Anatomy           Procedure           
           C0700124                C0021853          C0040739            
                                   |=============|   |=======|           
                                       Finding         Drug              
                                      C0232693       C0450127            

SENTENCE:  Musculoskeletal , 1+  edema   in the lower extremities bilaterally ,
                 NN                NN    IN DT   JJ       NNS         RB       
                                |======|              |=========|              
                                Finding                 Anatomy                
                                C0013604               C0015385                
                                                |===============|              
                                                     Anatomy                   
                                                    C0023216                   

SENTENCE:  stage 2  coccyx  decubitus  ulcer  .
            NN        NN       NN        NN    
                   |======| |=======| |======| 
                   Anatomy  Disorder  Disorder 
                   C0009194 C0011127  C0041582 

SENTENCE:  Neuro ,  alert   and oriented x3.
            NN        JJ    CC     JJ    NN 
                   |======|     |======|    
                   Finding      Finding     
                   C0239110     C1961028    

SENTENCE:  No  tremor .
           DT    NN    
              |======| 
              Finding  
              C0040822 

SENTENCE:    Mood   okay.
              NN     JJ  
           |======|      
           Finding       
           C0026516      

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:   Renal  :
              JJ    
           |======| 
           Anatomy  
           C0022646 

SENTENCE:  Creatinine elevated to 4.0.
               NN       VBN    IN     
           |========|                 
              Drug                    
            C0010294                  

SENTENCE:  The patient exhibiting
           DT    NN        NN    

SENTENCE:  uremic symptoms.
             JJ     NNS    

SENTENCE:  The patient was started on dialysis  on 9/12/06
           DT    NN    VBD   VBN   IN    NN     IN        
                                      |=======|           
                                      Procedure           
                                      C0011946            

SENTENCE:  to improve his  uremic symptoms as well as his  volume overload
           TO   VB    PRP$   JJ     NNS    RB  RB  IN PRP$   NN      NN   
                                                           |=============|
                                                              Disorder    
                                                              C0546817    

SENTENCE:  status and   CHF   .
             NN   CC     NN    
                      |======| 
                      Disorder 
                      C0018802 

SENTENCE:  He  has a  left upper extremity AV fistula  for
           PRP VBZ DT  JJ   JJ      NN     NN    NN     . 
                                 |=======|    |======|    
                                  Anatomy     Disorder    
                                 C0015385     C0016169    
                           |=============| |=========|    
                               Anatomy      Disorder      
                              C1140618      C0003855      
                      |==================|                
                            Anatomy                       
                            C0230330                      

SENTENCE:  access , which is  functioning well.
             NN      WDT  VBZ     VBG      RB  

SENTENCE:  Immunosuppression:
                  NN         
           |===============| 
               Procedure     
               C0021079      

SENTENCE:  The patient's CellCept was decreased to 250
           DT    NN        NNP    VBD    VBN    IN    
                         |======|                     
                           Drug                       
                         C0592558                     

SENTENCE:  mg  b.i.d. secondary to  graft   failure and initiation of dialysis .
           NNS   FW      JJ     IN    NN      NN    CC      NN     IN    NN     
                                   |======|             |========|    |=======| 
                                   Anatomy               Finding      Procedure 
                                   C0332835              C0589507     C0011946  

SENTENCE:  Cardiovascular:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  The patient was admiited with congestive  heart   failure ,
           DT    NN    VBD   VBN     IN      JJ        NN      NN     
                                                    |======|          
                                                    Anatomy           
                                                    C0018787          
                                                    |==============|  
                                                        Disorder      
                                                        C0018801      

SENTENCE:  hypovolemia.
               NN      
           |=========| 
             Finding   
            C0546884   

SENTENCE:  BP has been fairly well controlled.
           NN VBZ VBN    RB    RB     VBN     

SENTENCE:  Volume
             NN  

SENTENCE:  status- the patient is  euvolemic , status post dialysis .
             NN    DT    NN    VBZ    JJ         NN    IN     NN     
                                                           |=======| 
                                                           Procedure 
                                                           C0011946  

SENTENCE:  The
           EX 

SENTENCE:  patient will continue on torsemide 100 mg  p.o. b.i.d. and
             NN     MD     VB    IN    NN         NNS  FW    FW    . 
                                    |=======|                        
                                      Drug                           
                                    C0076840                         

SENTENCE:  metolazone 10 mg  daily.
               NN        NNS  RB   
           |========|              
              Drug                 
            C0025854               

SENTENCE:  Musculoskeletal:
                 NN        

SENTENCE:  The patient should be using an   air    mattress to
           DT    NN      MD   VB  VBG  DT    NN       NN    TO
                                          |======|            
                                            Drug              
                                          C3536832            

SENTENCE:  alleviate pressure sores.
              JJ        NN     NNS  
                     |======|       
                     Finding        
                     C0460139       
                     |============| 
                        Disorder    
                        C0011127    

SENTENCE:  His  fentanyl  patch   0.25 mcg q. 72
           PRP$    NN       NN         NNS FW   
                |======| |======|               
                  Drug     Drug                 
                C0015846 C0445403               
                         C1707974               

SENTENCE:  hours and oxycodone 5 mg  p.o. q. 6 h. p.r.n. for breakthrough
            NNS  CC     NN       NNS  FW  FW   FW   FW   IN       NN     
                     |=======|                                           
                       Drug                                              
                     C0030049                                            

SENTENCE:    pain  .
              NN    
           |======| 
           Finding  
           C0030193 

SENTENCE:  His    pain   is  well controlled on this regimen.
           PRP$    NN    VBZ  RB     VBN     IN  DT    NN    
                |======|                                     
                Finding                                      
                C0030193                                     

SENTENCE:  Please hold
             UH    NN 

SENTENCE:  both for sedation .
            DT  IN     NN     
                    |=======| 
                    Procedure 
                    C0344106  

SENTENCE:  Fluid and Electrolytes:
            NN   CC      NNS      
                     |==========| 
                         Drug     
                       C0013832   

SENTENCE:  The patient is  on a  1 liter fluid
           DT    NN    VBZ IN DT    NN    NN  

SENTENCE:  restriction , strict Is  and Os  , daily  weight   ,  renal   diet.
               NN          JJ   NNS CC  NNP    RB      NN          JJ     NN  
                                                    |=======|   |======|      
                                                    Procedure   Anatomy       
                                                    C1305866    C0022646      
                                                                |===========| 
                                                                  Procedure   
                                                                  C0457987    

SENTENCE:  Psych:
            NN   

SENTENCE:  The patient is  on trazodone , Remeron  ,  Xanax   and Zyprexa 
           DT    NN    VBZ IN    NN         NNP        NNP    CC    NNP   
                              |=======|   |======|   |======|     |======|
                                Drug        Drug       Drug         Drug  
                              C0040805    C0525726   C0699034     C0527258

SENTENCE:  p.r.n. 2.5 mg  p.r.n. agitation.
             FW       NNS   FW      NN     
                                 |=======| 
                                  Finding  
                                 C0085631  

SENTENCE:  Hold if sedated .
           NNP  IN    JJ    
                   |======| 
                   Finding  
                   C0235195 

SENTENCE:  Mr. Haroun was
           NNP  NNP   VBD

SENTENCE:  discharged home in stable condition with VNA Services  today  .
              VBN      NN  IN   JJ      NN      IN  NN    NNS       NN    
                                     |=======|          |======| |======| 
                                     Disorder           Finding    Drug   
                                     C0012634           C0557854 C0310367 

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  The patient was instructed to call the
           DT    NN    VBD    VBN     TO  VB   . 

SENTENCE:   Renal   Transplant Nursing  Line at 763-461-6525 if he  had any
              JJ        NN        NN     NN  IN      CD      IN PRP VBD RB 
           |======| |========| |======|                                    
           Anatomy   Anatomy   Finding                                     
           C0022646  C0332835  C0006147                                    
           |=================|                                             
                Procedure                                                  
                C0022671                                                   

SENTENCE:  questions or concerns.
              NNS    CC   NNS    

SENTENCE:  He  was also instructed if it  was an
           PRP VBD  RB     VBN     IN PRP VBD CD

SENTENCE:  emergency during the night or in the weekend to have the  renal  
              NN       IN   DT   NN   CC IN DT    NN    TO  VB  DT     JJ   
                                                                    |======|
                                                                    Anatomy 
                                                                    C0022646

SENTENCE:  fellow on-call paged.
             VB   IN  NN   JJ   

SENTENCE:  He  was also instructed to return to the
           PRP VBD  RB     VBN     TO   VB   IN CD 

SENTENCE:  hospital if he  developed any worsening shortness of breath ,  chest  
              NN    IN PRP    VBD    DT     NN        NN     IN   NN        NN   
                                                   |=================|   |======|
                                                         Finding         Anatomy 
                                                        C0013404         C0817096

SENTENCE:    pain   ,  fever   or abdominal   pain  .
              NN         NN    CC    JJ        NN    
           |======|   |======|    |=======| |======| 
           Finding    Finding      Anatomy  Finding  
           C0030193   C0015967    C0000726  C0030193 
                                  |================| 
                                       Finding       
                                       C0000737      

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  1. Aspirin  81 mg  p.o. daily.
                NNP       NNS  FW   RB   
              |======|                   
                Drug                     
              C0004057                   

SENTENCE:  2.  Xanax   0.25 mg  p.o. at bedtime.
                NNP         NNS  FW  IN   NN    
              |======|                          
                Drug                            
              C0699034                          

SENTENCE:  3.
             

SENTENCE:  Calcium  acetate  667 mg  p.o. q .a .c .
              NN       NN        NNS  FW  FW DT NN 
           |======| |======|                       
             Drug     Drug                         
           C0006675 C0000975                       
           |===============|                       
                 Drug                              
               C0717537                            

SENTENCE:  Instructions to be given
               NNS      TO VB  VBN 

SENTENCE:  with meals.
            IN   NNS  

SENTENCE:  4. Decadron 1 mg  p.o. daily.
                NNP      NNS  FW   RB   
              |======|                  
                Drug                    
              C0740057                  

SENTENCE:  5.  Colace  100 mg  p.o. b . i . d .
                NNP        NNS  FW  LS NNS VBN 
              |======|                         
                Drug                           
              C0282139                         

SENTENCE:  6.  Nexium  40 mg  p.o. daily.
                 NN       NNS  FW   RB   
              |======|                   
                Drug                     
              C0939400                   

SENTENCE:  7. Fentanyl 25 mcg transdermal , q. 72 h .
                NNP       NNS     JJ        FW    NN 
              |======|                               
                Drug                                 
              C0015846                               

SENTENCE:  8. Neurontin 100 mg  p.o. daily.
                 NNP        NNS  FW   RB   
              |=======|                    
                Drug                       
              C0678176                     

SENTENCE:  9. NovoLog  sliding scale q.a.c. and at bedtime.
                NNP      VBG    NN     NN   CC  IN   NN    
              |======|                                     
                Drug                                       
              C0939412                                     

SENTENCE:  10. Insulin    NPH    Human 10 units subcu q .a .m .
                  NN       NN     NNP      NNS   NN   FW DT NN 
               |======| |======|                               
                 Drug   Disorder                               
               C0021641 C0020258                               
               |===============|                               
                     Drug                                      
                   C0021658                                    
               |=====================|                         
                        Drug                                   
                      C0795633                                 

SENTENCE:  11.
              

SENTENCE:  Labetalol 50 mg  p.o. b . i . d .
              NNP       NNS  FW  LS NNS VBN 
           |=======|                        
             Drug                           
           C0022860                         

SENTENCE:  12. Metolazone 10 mg  p.o. daily.
                  NNP        NNS  FW   RB   
               |========|                   
                  Drug                      
                C0025854                    

SENTENCE:  13. Miconazole nitrate 2%  powder  topical  b .i .d .
                  NNP       NN          NN       JJ    NN NN NN 
               |========|            |======| |======|          
                  Drug                 Drug     Drug            
                C0025942             C0032861 C1710439          
               |================|                               
                      Drug                                      
                    C0086620                                    

SENTENCE:  14. Remeron  30 mg  p.o. at bedtime.
                 NNP       NNS  FW  IN   NN    
               |======|                        
                 Drug                          
               C0525726                        

SENTENCE:  15. CellCept 250 mg  p.o. b . i . d .
                 NNP        NNS  FW  LS NNS VBN 
               |======|                         
                 Drug                           
               C0592558                         

SENTENCE:  16.
              

SENTENCE:  Nephrocaps one   tab    p.o. daily.
              NNP     CD     NN     FW   RB   
           |========|     |======|            
              Drug          Drug              
            C0306965      C0039225            

SENTENCE:  17. Zyprexa  2.5 mg  p.o. q. 12 h. p.r.n. agitation.
                 NNP        NNS  FW  FW    FW   FW      NN     
               |======|                              |=======| 
                 Drug                                 Finding  
               C0527258                              C0085631  

SENTENCE:  18. Oxycodone 5 mg  p.o. at bedtime.
                  NN       NNS  FW  IN   NN    
               |=======|                       
                 Drug                          
               C0030049                        

SENTENCE:  p.r.n.   pain   , hold if the 
             FW      NN       NN  IN HYPH
                  |======|               
                  Finding                
                  C0030193               

SENTENCE:  patient sedated .
             NN       JJ    
                   |======| 
                   Finding  
                   C0235195 

SENTENCE:  19.
              

SENTENCE:   Flomax  0.4 mg  p.o. daily.
             NNP        NNS  FW   RB   
           |======|                    
             Drug                      
           C0662903                    

SENTENCE:  20.
              

SENTENCE:  Torsemide 100 mg  p.o. b . i . d .
              NNP        NNS  FW  LS NNS VBN 
           |=======|                         
             Drug                            
           C0076840                          

SENTENCE:  21.
              

SENTENCE:  Trazodone 50 mg  p.o. at bedtime.
              NNP       NNS  FW  IN   NN    
           |=======|                        
             Drug                           
           C0040805                         

SENTENCE:  22. Bactrim  single strength one   tab    p.o. every other day.
                 NNP      JJ      NN    CD     NN     FW   DT    JJ   NN  
               |======|                     |======|                      
                 Drug                         Drug                        
               C0591139                     C0039225                      

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  9-7406660 CSSten   Tel   
                      NNP      NN   
                            |======|
                            Anatomy 
                            C0039452

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  RANMAR , RICARDO
             NN       NN   

SENTENCE:  Attending:
              NN     

SENTENCE:  MICKONIS , BRETT
              NN       NN  

SENTENCE:  Dictation ID 1336248
              NN     NN        

SENTENCE:  D : 8/4/06
           NN        

SENTENCE:  T : 8/4/06
           NN        

