SENTENCE:  961329146 |   CMC    | 05611308 | | 9582937 | 1/1/2004 12:00:00 AM | ISCHEMIC COLITIS  | Signed |   DIS    | Admission Date:
                          NN                                               NN      NN       NN       VBN        NN         NN      NN  
                       |======|                                                          |======|            |======|                  
                       Disorder                                                          Disorder            Finding                   
                       C0340803                                                          C0009319            C1444662                  
                                                                                |===============|            |======|                  
                                                                                    Disorder                 Disorder                  
                                                                                    C0162529                 C0012634                  
                                                                                                             C1970187                  

SENTENCE:  6/19/2004 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/18/2004
                     

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  WALLY TYLWALK  M . D .
            RB     NNP   NNP NNP 

SENTENCE:  CHIEF COMPLAINT:
            JJ      NN     
                 |=======| 
                  Finding  
                 C0277786  

SENTENCE:   Nausea  , vomiting , and diarrhea.
              NN         NN      CC     NN    
           |======|   |======|       |======| 
           Finding    Finding        Finding  
           C0027497   C0042963       C0011991 

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  This 81-year-old female with diabetes mellitus , hypertension , and
            DT      NN  JJ    NN    IN     NN       NN           NN        CC 
                                        |======|            |==========|      
                                        Disorder              Disorder        
                                        C0011849              C0020538        

SENTENCE:   atrial  fibrillation presents with  nausea  , vomiting , left lower
              JJ         NN        VBZ     IN     NN         NN       JJ   JJ  
           |======| |==========|               |======|   |======|             
           Anatomy    Disorder                 Finding    Finding              
           C0018792   C0232197                 C0027497   C0042963             
           |===================|                                               
                 Disorder                                                      
                 C0004238                                                      

SENTENCE:  quadrant   pain   for one day and chronic nonbloody diarrhea on
              NN       NN    IN  CD  NN  CC    JJ       JJ        NN    . 
                    |======|                                   |======|   
                    Finding                                    Finding    
                    C0030193                                   C0011991   

SENTENCE:  6/23/04.
                   

SENTENCE:  The patient has had diarrhea for years , but this
           DT    NN    VBZ VBN    NN    IN   NNS    CC   .  
                               |======|                     
                               Finding                      
                               C0011991                     

SENTENCE:  episode was more  severe  and it  was accompanied by  nausea  and
             NN    VBD RBR     JJ    CC  PRP VBD     VBN     IN    NN     . 
                            |======|                            |======|    
                            Finding                             Finding     
                            C1519275                            C0027497    

SENTENCE:  vomiting.
              NN    
           |======| 
           Finding  
           C0042963 

SENTENCE:  Upon evaluation , she was found to have   heme   negative
            IN      NN       PRP VBD  VBN  TO  VB     NN       JJ   
                                                   |======|         
                                                     Drug           
                                                   C0018966         

SENTENCE:  stool.
            NN   

SENTENCE:  An abdominal CT showed a  focal segment of colitis  at the
           DT    JJ     NN  VBD   DT  JJ     NN    IN    NN    IN CD 
              |=======|                               |======|       
               Anatomy                                Disorder       
              C0000726                                C0009319       

SENTENCE:  splenic  flexure with significant atheromatous disease  of the   SMA   .
              JJ      NN     IN      JJ           JJ         NN    IN DT     NN    
           |======|                          |==========| |======|        |======| 
           Anatomy                             Finding    Disorder        Disorder 
           C0037993                            C0264956   C0012634        C0026847 
           |==============|                                                        
               Anatomy                                                             
               C0227387                                                            

SENTENCE:  Findings were worrisome for mesenteric ischemia.
             NNS    VBD     JJ     IN      JJ        NN    
                                       |========| |======| 
                                        Anatomy   Finding  
                                        C0025474  C0022116 
                                       |=================| 
                                            Disorder       
                                            C1412000       

SENTENCE:  As part of her 
           IN  NN  IN PRP$

SENTENCE:  preoperative evaluation , she underwent a   stress  MIBI which showed
                JJ          NN       PRP    VBD    DT    NN     NN   WDT   VBD  
                                                      |======|                  
                                                      Finding                   
                                                      C0038435                  

SENTENCE:  anterolateral , apical , and inferoposterior ischemia consistent with
                JJ           JJ     CC        JJ           NN        JJ      IN 
                                                        |======|                
                                                        Finding                 
                                                        C0022116                

SENTENCE:  three- vessel  disease  or left main disease .
            CD      NN       NN    CC  JJ   JJ     NN    
                 |======| |======|              |======| 
                 Anatomy  Disorder              Disorder 
                 C0005847 C0012634              C0012634 

SENTENCE:  She does report
           PRP VBZ    NN  

SENTENCE:  intermittent  chest   pressure and shortness of breath at   rest   and
                JJ         NN       NN    CC     NN     IN   NN   IN    NN     . 
                        |======| |======|     |=================|    |======|    
                        Anatomy  Finding            Finding          Finding     
                        C0817096 C0460139          C0013404          C0035253    
                        |===============|                                        
                             Finding                                             
                            C0438716                                             

SENTENCE:  with   mild   exertion over the past few years , increasing in the last three
            IN     JJ       NN     IN  DT   JJ  JJ   NNS       VBG     IN DT   JJ   CD  
                |======| |======|                                                       
                Finding  Finding                                                        
                C1513302 C0015264                                                       

SENTENCE:  months.
            NNS   

SENTENCE:  She also reports two-pillow orthopnea and   PMD   .
           PRP  RB    VBZ   CD    NN      NN     CC     NN    
                                       |=======|     |======| 
                                        Finding      Disorder 
                                       C0085619      C0205711 

SENTENCE:  Given
            VBN 

SENTENCE:  these findings , the patient underwent cardiac  catheterization on
            DT     NNS      DT    NN       VBD       JJ          NN        . 
                                                  |======| |=============|   
                                                  Anatomy     Procedure      
                                                  C0018787    C0007430       

SENTENCE:  6/11/04 as well as evaluation for celiac ,   SMA    and IMA.
                   RB  RB  IN     NN     IN    NN        NN    CC  NN  
                                                      |======|         
                                                      Disorder         
                                                      C0026847         

SENTENCE:  Catheterization showed 40% left main  lesion .
                 NN         VBD        JJ   JJ     NN    
           |=============|                      |======| 
              Procedure                         Finding  
              C0007430                          C0221198 

SENTENCE:  Otherwise , patent
              RB         JJ  

SENTENCE:  coronary  artery .
              JJ       NN    
           |======| |======| 
           Anatomy  Anatomy  
           C0018787 C0003842 
           |===============| 
                Anatomy      
               C0205042      

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Includes diabetes with a  hemoglobin A1c of 5.7 in 9/15 ,
             VBZ       NN     IN  DT     NN     NN  IN     IN       
                    |======|         |========|                     
                    Disorder            Drug                        
                    C0011849          C0019046                      
                                  |===========|                     
                                      Drug                          
                                    C0019016                        
                                     |============|                 
                                          Drug                      
                                        C0019018                    

SENTENCE:  hypertension , question of   COPD   , depression , coronary  artery 
                NN           NN    IN    NN          NN          JJ       NN   
           |==========|               |======|   |========|   |======| |======|
             Disorder                 Disorder    Disorder    Anatomy  Anatomy 
             C0020538                 C0024117    C0011581    C0018787 C0003842
                                                              |===============|
                                                                   Anatomy     
                                                                  C0205042     

SENTENCE:  disease  with an echo showing an EF of 45% on baseline inferior
              NN     IN  DT  NN    VBG   DT NN IN     IN    NN       NN   
           |======|                                                       
           Disorder                                                       
           C0012634                                                       

SENTENCE:  hypokinesis.
               NN      
           |=========| 
             Finding   
            C0086439   

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:   Lasix   , atenolol , bupropion , Fosamax  , metformin , and lisinopril.
             NNP         NN         NN         NNP         NN       CC      NN     
           |======|   |======|   |=======|   |======|   |=======|       |========| 
             Drug       Drug       Drug        Drug       Drug             Drug    
           C0699992   C0004147   C0085208    C0376569   C0025598         C0065374  

SENTENCE:  She has no known   drug   allergies.
           PRP VBZ DT  JJ      NN       NNS    
                            |======| |=======| 
                              Drug    Finding  
                            C0013227 C0020517  
                            |================| 
                                 Disorder      
                                 C0013182      

SENTENCE:  On physical exam , the patient was afebrile with a   heart   rate of
           IN    JJ     NN    DT    NN    VBD    JJ     IN  DT    NN     NN  . 
                                              |======|         |======|        
                                              Finding          Anatomy         
                                              C0277797         C0018787        

SENTENCE:  72 ,  blood   pressure of 132/61 , respiratory rate 20 , with an O2 
                   NN       NN    IN              JJ       NN        IN  DT NNP
                |======| |======|                                              
                Anatomy  Finding                                               
                C0005767 C0460139                                              
                |===============|                                              
                     Finding                                                   
                    C0005823                                                   

SENTENCE:  saturation of 93% on room air. Cardiovascular exam was
               NN     IN     IN  NN   IN        JJ        NN   . 
                                          |============|         
                                             Anatomy             
                                             C0007226            

SENTENCE:  remarkable for a  regular  heart   rate with a   normal  S1 and S2.
               JJ     IN  DT   JJ       NN     NN   IN  DT    JJ    NN CC  NN 
                                     |======|              |======|           
                                     Anatomy               Finding            
                                     C0018787              C0231683           
                                                           C0558145           

SENTENCE:   Lungs   were clear to auscultation bilaterally.
             NNS    VBD   JJ   IN      NN          RB      
           |======|               |==========|             
           Anatomy                 Procedure               
           C0024109                 C0004339               

SENTENCE:  Abdominal exam was
              JJ      NN   . 
           |=======|         
            Anatomy          
           C0000726          

SENTENCE:  remarkable for quiet by all sounds.
               JJ     IN   JJ   IN DT   NNS   

SENTENCE:  No tenderness and no
           DT     NN     CC  UH
              |========|       
               Finding         
               C0234233        

SENTENCE:  distention.
               NN     
           |========| 
            Finding   
            C0012359  

SENTENCE:  Extremities had no  edema   , 2+ dorsalis pedis pulses
               NNS     VBD DT    NN            NN     NN    NNS  
           |=========|        |======|                           
             Anatomy          Finding                            
            C0015385          C0013604                           

SENTENCE:  bilaterally.
               RB      

SENTENCE:  Abdominal angiography showed patent celiac   SMA    and IMA.
              JJ         NN       VBD     JJ     JJ      NN    CC  NN  
           |=======| |=========|                      |======|         
            Anatomy   Procedure                       Disorder         
           C0000726   C0002978                        C0026847         
           |===================|                                       
                 Procedure                                             
                 C0412251                                              

SENTENCE:  There was enhanced vascularity in the definitive or sliding
            EX   VBD   VBN        NN      IN DT      JJ     CC   VBG  

SENTENCE:  flexure but no embolic or angiographic   cut    off.
             NN    CC  DT   JJ    CC      JJ         NN    NN  
                                                  |======|     
                                                  Disorder     
                                                  C0000925     

SENTENCE:  The patient was
           DT    NN    VBD

SENTENCE:  treated with NG tube to  suction  which improved his  symptoms
             VBN    IN  JJ  NN  IN    NN      WDT    VBD    PRP$   NNS   
                                   |=======|                             
                                   Procedure                             
                                   C0038638                              

SENTENCE:  although she cotinued to have.
              IN    PRP   VBD    TO  VB  

SENTENCE:  LAB DATA:
           NN   NN  

SENTENCE:  Remarkable for negative cardiac  enzymes  x3 .
               JJ     IN     JJ       JJ      NNS    VBN 
                                   |======| |======|     
                                   Anatomy    Drug       
                                   C0018787 C0014442     
                                   |===============|     
                                         Drug            
                                       C0443763          

SENTENCE:  Calcium 
              NN   
           |======|
             Drug  
           C0006675

SENTENCE:  and magnesium , and potassium were repleted as needed.
           CC     NN       CC     NN     VBD    VBN    IN  VBN   
               |=======|       |=======|                         
                 Drug            Drug                            
               C0024467        C0032821                          

SENTENCE:     EKG    was
              NN     VBD
           |=======|    
           Procedure    
           C1623258     

SENTENCE:  unchanged with  normal   sinus   rhythm with occasional   PVCs  .
              JJ      IN     JJ       NN      NN    IN      JJ       NNS    
           |=======|      |======| |======|                        |======| 
            Finding       Finding  Anatomy                         Finding  
           C0442739       C0231683 C0030471                        C0151636 
                          C0558145                                          
                                   |=============|                          
                                       Finding                              
                                      C0232201                              
                          |======================|                          
                                  Finding                                   
                                  C0232202                                  

SENTENCE:  Remainder of hospital course:
              NN     IN    NN      NN   

SENTENCE:  1. Cardiovascular:
                    NN       
              |============| 
                 Anatomy     
                 C0007226    

SENTENCE:  The patient was started on   mild    Lasix   diuresis for
           DT    NN    VBD   VBN   IN    JJ      NNP       NN    NN 
                                      |======| |======| |======|    
                                      Finding    Drug   Finding     
                                      C1513302 C0699992 C0012797    

SENTENCE:  shortness of breath with slight improvement in symptoms.
              NN     IN   NN    IN    JJ       NN      IN   NNS    
           |=================|                                     
                 Finding                                           
                C0013404                                           

SENTENCE:  Echocardiogram showed an ejection fracture of 50% with thick
                 NN        VBD   DT    NN       NN    IN      IN   JJ  
           |============|           |======| |======|                  
             Procedure              Finding  Disorder                  
              C0013516              C0336969 C0016658                  

SENTENCE:   aortic  valve , thick mitral valve with trace MR , trace TR and
              JJ     NN      JJ     JJ    NN    IN   NN   NN    NN   NN  . 
           |======|               |==========|                             
           Anatomy                  Anatomy                                
           C0003483                 C0026264                               
           |============|                                                  
              Anatomy                                                      
              C0003501                                                     

SENTENCE:  hypokinesis.
               NN      
           |=========| 
             Finding   
            C0086439   

SENTENCE:  There is   severe  baseline anteroseptal
            EX   VBZ    JJ       NN         JJ     
                     |======|                      
                     Finding                       
                     C1519275                      

SENTENCE:  distal-lateral apical hypokinesis and   base   posterior wall is 
             JJ     JJ      JJ       NN      CC     NN       JJ      NN  VBZ
                                 |=========|     |======| |=======|         
                                   Finding         Drug   Disorder          
                                  C0086439       C0002055 C0751438          
                                                 |======|                   
                                                 Anatomy                    
                                                 C0225810                   

SENTENCE:  mildly hyperkinetic.
             RB        JJ      

SENTENCE:  Compared to report from 7/17 , LV 
             VBN    IN   NN    IN         NNP

SENTENCE:  function appeared slightly  worse  .
              NN      VBD       RB      JJR    
                                      |======| 
                                      Finding  
                                      C1457868 
                             |===============| 
                                  Finding      
                                 C3841647      

SENTENCE:  She was continued on aspirin  ,
           PRP VBD    VBN    IN    NN     
                                |======|  
                                  Drug    
                                C0004057  

SENTENCE:     ACE    inhibitor , beta-blocker ,  statin .
              NNP       NN        NN    NN         NN    
           |=======|             |==========|   |======| 
           Procedure                 Drug         Drug   
           C0201888                C0001645     C0360714 
           |=================|                           
                  Drug                                   
                C0003015                                 

SENTENCE:  She was mainly in  normal 
           PRP VBD   RB   IN    JJ   
                             |======|
                             Finding 
                             C0231683
                             C0558145

SENTENCE:   sinus   rhythm but due to recent paroxysmal  atrial  fibrillation
              NN      NN   CC  IN  IN   JJ       JJ        JJ         NN     
           |======|                                     |======| |==========|
           Anatomy                                      Anatomy    Disorder  
           C0030471                                     C0018792   C0232197  
           |=============|                              |===================|
               Finding                                        Disorder       
              C0232201                                        C0004238       
                                             |==============================|
                                                         Disorder            
                                                         C0235480            

SENTENCE:  with rapid ventricular rate , she remained under rate control with
            IN   JJ       JJ       NN    PRP   VBD     IN    NN    NN     IN 
                      |=========|                                            
                        Anatomy                                              
                       C0018827                                              

SENTENCE:  beta-blockers.
            NN    NNS    
           |===========| 
               Drug      
             C0001645    

SENTENCE:  2. GI:
              NN 

SENTENCE:  The patient was n.p.o. with an NG tube to  suction  for the
           DT    NN    VBD  VBN    IN  DT NN  NN  IN    NN     IN  CD 
                                                     |=======|        
                                                     Procedure        
                                                     C0038638         

SENTENCE:  first several days of her  admission with resolution of  nausea  and
            JJ     JJ    NNS  IN PRP$    NN      IN      NN     IN    NN     . 
                 |==========|                                      |======|    
                   Finding                                         Finding     
                   C3845714                                        C0027497    

SENTENCE:  vomiting with continued diarrhea.
              NN     IN     JJ        NN    
           |======|                |======| 
           Finding                 Finding  
           C0042963                C0011991 

SENTENCE:  Her  diet was advanced to
           PRP$  NN  VBD   VBN    TO

SENTENCE:  clears and then a  low-residue diet , which she tolerated
            NNS   CC   RB  DT JJ    JJ     NN     WDT  PRP    VBD   

SENTENCE:  well.
            RB  

SENTENCE:  Her  workup for chronic diarrhea included C.  diff. , stool
           PRP$   NN   IN    JJ       NN      VBD    NNP  NNP     NN  
                                   |======|                           
                                   Finding                            
                                   C0011991                           
                           |==============|                           
                               Disorder                               
                               C0401151                               

SENTENCE:  cultures , fecal leukocytes , fecal   fat    ,   TSH    ,    ESR    ,   ANA    , which were
             NNS       JJ      NNS        JJ      NN         NN         NN          NN       WDT  VBD 
                            |========|         |======|   |======|   |=======|   |======|             
                             Anatomy             Drug       Drug     Procedure     Drug               
                             C0023516          C0015677   C0040160   C0013845    C0003243             
                                                                     C1176468                         

SENTENCE:  all negative.
           DT     JJ    

SENTENCE:  Celiac  sprue   serologies were also sent and were
             NN      NN       NNS     VBD   RB  VBN  CC  VBD 
                  |======|                                   
                  Disorder                                   
                  C0205707                                   

SENTENCE:  pending upon discharge.
             JJ     IN     NN     

SENTENCE:  At this point , GI was consulted and the
           IN  DT   NN     NN VBD    VBN    CC   . 

SENTENCE:  patient underwent a  colonoscopy and    EGD   .
             NN       VBD    DT     NN      CC     NN     
                                |=========|     |=======| 
                                 Procedure      Procedure 
                                 C0009378       C0079304  

SENTENCE:  Colonoscopy showed
               NN       VBD  
           |=========|       
            Procedure        
            C0009378         

SENTENCE:  diverticula in the rectus sigmoid .
               NNS     IN DT    NN      NN    
           |=========|               |======| 
             Finding                 Anatomy  
            C0012817                 C0227391 

SENTENCE:  There is  overlying erythema
            EX   VBZ    JJ        NN   
                               |======|
                               Disorder
                               C0041834

SENTENCE:  over the splenic  flexure with shallow erosions suggestive of
            IN  DT     JJ      NN     IN    JJ      NNS        JJ     IN
                    |======|                      |======|              
                    Anatomy                       Disorder              
                    C0037993                      C0333307              
                    |==============|                                    
                        Anatomy                                         
                        C0227387                                        

SENTENCE:  ischemic colitis .
              JJ       NN    
                    |======| 
                    Disorder 
                    C0009319 
           |===============| 
               Disorder      
               C0162529      

SENTENCE:  Random biopsies  were taken to rule out
             JJ      NNS    VBD   VBN  TO  VB  RP 
                  |=======|                       
                  Procedure                       
                  C0005558                        

SENTENCE:  microscopic colitis .
               JJ         NN    
                       |======| 
                       Disorder 
                       C0009319 
           |==================| 
                 Disorder       
                 C0400821       

SENTENCE:     EGD    was unremarkable.
              NN     VBD      JJ      
           |=======|                  
           Procedure                  
           C0079304                   

SENTENCE:  Biopsies  were
              NNS    VBD 
           |=======|     
           Procedure     
           C0005558      

SENTENCE:  obtained and are pending to rule out H.  pylori.
             VBN    CC  VBP   JJ    TO  VB  RP  NNP  NNP   

SENTENCE:  Colonoscopy and
               NN       : 
           |=========|    
            Procedure     
            C0009378      

SENTENCE:     EGD    biopsies  should be followed up as an outpatient.
              NN        NNS      MD   VB   VBN    RP IN DT     NN     
           |=======| |=======|                                        
           Procedure Procedure                                        
           C0079304  C0005558                                         

SENTENCE:   Likely 
              JJ   
           |======|
           Finding 
           C0332148

SENTENCE:  etiology secondary to microscopic ischemia secondary to
              NN       JJ     IN     JJ         NN       JJ     TO
                                             |======|             
                                             Finding              
                                             C0022116             

SENTENCE:  malabsorption of celiac  sprue  .
                NN       IN   NN      NN    
           |===========|           |======| 
             Disorder              Disorder 
             C0024523              C0205707 

SENTENCE:  :3.
              

SENTENCE:  Infectious diseases:
               JJ       NNS    
           |========| |======| 
            Disorder  Disorder 
            C0009450  C0012634 

SENTENCE:  She completed a  six-day course of
           PRP    VBD    DT CD  NN    NN   IN

SENTENCE:  ampicillin , levofloxacin , and  Flagyl .
               NN            NN        CC    NNP    
           |========|   |==========|       |======| 
              Drug          Drug             Drug   
            C0002680      C0282386         C0699678 

SENTENCE:  On 6/11/04 , the patient
           IN           DT    NN   

SENTENCE:  remained C.  diff negative during the hospitalization.
             VBD    NNP  JJ     JJ      IN   DT        NN        

SENTENCE:  4. Pulmonary:
                 NN     
              |=======| 
               Anatomy  
              C0024109  

SENTENCE:  Shortness of breath  likely  secondary to pulmonary
              NN     IN   NN      RB       JJ     IN    JJ    
           |=================| |======|              |=======|
                 Finding       Finding                Anatomy 
                C0013404       C0332148              C0024109 

SENTENCE:  process or underlying pulmonary disease  in light of  normal   heart  
             NN    CC    VBG        JJ        NN    IN  NN   IN    JJ       NN   
                                 |=======| |======|             |======| |======|
                                  Anatomy  Disorder             Finding  Anatomy 
                                 C0024109  C0012634             C0231683 C0018787
                                                                C0558145         
                                 |================|                              
                                      Disorder                                   
                                      C0024115                                   

SENTENCE:  function which should be followed up as an outpatient.
              NN     WDT    MD   VB   VBN    RP IN DT     NN     

SENTENCE:  5. Endocrine:
                 NN     
              |=======| 
               Anatomy  
              C0014136  

SENTENCE:  Metformin was held during the hospitalization
              NNP    VBD VBN    IN   DT        NN       
           |=======|                                    
             Drug                                       
           C0025598                                     

SENTENCE:  secondary to contrast administration.
              JJ     IN    NN          NN       
                        |======| |============| 
                          Drug      Finding     
                        C0009924    C0001554    
                                 |============| 
                                   Procedure    
                                    C1533734    

SENTENCE:  She remained on a  regular
           PRP   VBD    IN DT   JJ   

SENTENCE:  insulin  sliding scale with adequate  blood    sugar   control.
              NN      VBG    NN    IN     JJ       NN       NN      NN    
           |======|                             |======| |======|         
             Drug                               Anatomy    Drug           
           C0021641                             C0005767 C0242209         
                                                |===============|         
                                                    Procedure             
                                                    C0392201              

SENTENCE:  6.  Renal  :
                 JJ    
              |======| 
              Anatomy  
              C0022646 

SENTENCE:  The patient was hydrated , pre and post di-loads with
           DT    NN    VBD   VBN      AFX CC  AFX  JJ  JJ    .  

SENTENCE:  unremarkable course of  renal   function.
                JJ        NN   IN    JJ       NN    
                                  |======|          
                                  Anatomy           
                                  C0022646          
                                  |===============| 
                                       Finding      
                                      C0232804      

SENTENCE:  7. Prophylaxis:
                  NN      
              |=========| 
               Procedure  
               C0199176   

SENTENCE:  The patient was maintained on subcu heparin  and
           DT    NN    VBD    VBN     IN  NN      NN     . 
                                               |======|    
                                                 Drug      
                                               C0019134    

SENTENCE:   Pepcid .
             NNP    
           |======| 
             Drug   
           C0678119 

SENTENCE:  The patient was stable , tolerating p.o. intake and p.o. meds.
           DT    NN    VBD   JJ        VBG      FW    NN   CC   NN  NNS  

SENTENCE:  She was discharged to   rehab   and will follow up with her   primary 
           PRP VBD    VBN     IN    NN     CC   MD    VB   RP  IN  PRP$    JJ    
                                 |=======|                              |=======|
                                 Procedure                              Procedure
                                 C0034991                               C0439631 

SENTENCE:  care physician and with cardiology and GI.
            NN     NN     CC   IN      NN     CC  NN 

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  9-9509837 EMSSten   Tel   
                       NN       NN   
                             |======|
                             Anatomy 
                             C0039452

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  CHANCY , HARLAND
             NN       NN   

SENTENCE:  Attending:
              NN     

SENTENCE:  CHIRCO , ALEX
             NN      NN 

SENTENCE:  Dictation ID 9403542
              NN     NN        

SENTENCE:  D : 8/23/04
           NN         

SENTENCE:  T : 8/23/04
           NN         

