SENTENCE:  797398608 | LH | 77041520 | | 5191031 | 9/15/2005 12:00:00 AM | SEPTIC  SHOCK   | Signed |   DIS    | Admission Date:
                       NN                                             NN     JJ      NN       VBN        NN         NN      NN  
                                                                                  |======|            |======|                  
                                                                                  Finding             Finding                   
                                                                                  C0036974            C1444662                  
                                                                           |=============|            |======|                  
                                                                               Finding                Disorder                  
                                                                              C0036983                C0012634                  
                                                                                                      C1970187                  

SENTENCE:  11/8/2005 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  9/10/2005
                    

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  RUCKEL , KENDALL  M . D .
             NN       NNP   NNP NNP 

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  In brief , this is  a  64-year-old male with a  history  of   CAD    ,   CHF   
           IN  JJ      DT  VBZ DT     NN  JJ   NN   IN  DT    NN    IN    NN         NN   
                                                           |======|    |======|   |======|
                                                           Finding     Disorder   Disorder
                                                           C0262926    C1956346   C0018802

SENTENCE:  with an EF of 25% on a  prior echo with a  inferior hypokinesis ,
            IN  DT NN IN     IN DT  JJ    NN   IN  DT    JJ        NN       
                                                               |=========|  
                                                                 Finding    
                                                                C0086439    

SENTENCE:  PE ,   DVT    on Coumadin , morbid obesity  , with   OSA    , chronic  renal  
           NN      NN    IN   NNP        NN      NN       IN     NN        JJ       JJ   
                |======|    |======|          |======|        |======|           |======|
                Disorder      Drug            Disorder        Disorder           Anatomy 
                C0149871    C0699129          C0028754        C0520679           C0022646
                                       |=============|                                   
                                          Disorder                                       
                                          C0028756                                       

SENTENCE:  insufficiency , who presented with  fever   , hematuria , dysuria  , and
                NN         WP     VBD     IN     NN         NN          NN      CC 
                                              |======|   |=======|   |======|      
                                              Finding     Finding    Finding       
                                              C0015967   C0018965    C0013428      

SENTENCE:  right back   pain   , admitted for urosepsis requiring vasopressin for
            JJ    NN     NN        VBN    IN     NN        VBG        NN      NN 
                      |======|                |=======|           |=========|    
                      Finding                 Disorder               Drug        
                      C0030193                C0149801             C1705480      
                 |===========|                                                   
                    Finding                                                      
                   C0004604                                                      

SENTENCE:   blood   pressure  support .
              NN       NN       NN     
           |======| |======| |=======| 
           Anatomy  Finding  Procedure 
           C0005767 C0460139 C0344211  
                    |================| 
                        Procedure      
                         C0419008      
           |===============|           
                Finding                
               C0005823                

SENTENCE:  The patient was admitted to the Medical
           DT    NN    VBD   VBN    IN DT    JJ   

SENTENCE:  ICU.
           NN  

SENTENCE:  Initially , did not respond to vasopressor regimen and
              RB       VBD RB    VB    IN     JJ        NN     . 
                                          |=========|            
                                             Drug                
                                           C0042397              

SENTENCE:  unclear relative contribution of distributive verus cardiogenic
             JJ       JJ         NN      IN      JJ       NN       JJ     

SENTENCE:   shock  .
              NN    
           |======| 
           Finding  
           C0036974 

SENTENCE:  Electively intubated in an anticipation of procedures
               RB        JJ     IN DT      NN      IN    NNS    
                                                      |========|
                                                      Procedure 
                                                       C0184661 

SENTENCE:  given body habitus.
            VBN   NN    NN    

SENTENCE:  Swan numbers were consistent with
            NN    NNS   VBD      JJ      IN 

SENTENCE:  distributive  shock   in addition to urosepsis with E.  coli and
                JJ         NN    IN    NN    IN    NN      IN  NNP NNP   . 
                        |======|                |=======|                  
                        Finding                 Disorder                   
                        C0036974                C0149801                   

SENTENCE:  urine  culture  and sputum  culture .
            NN      NN     CC    NN      NN     
                 |=======|            |=======| 
                 Procedure            Procedure 
                 C2242979             C2242979  
           |=============|     |==============| 
              Procedure           Procedure     
              C0430404             C0523174     

SENTENCE:  The patient also had evidence
           DT    NN     RB  VBD    NN   

SENTENCE:  of prostatitis and acalculous cholecystitis , status post biliary
           IN     NN      CC      JJ          NN           NN    IN    JJ   
              |=========|                |===========|                      
               Disorder                    Disorder                         
               C0033581                    C0008325                         
                              |======================|                      
                                      Disorder                              
                                      C0267841                              

SENTENCE:    drain   with E.  coli , received desensitization for ceftriaxone for
              NN      IN  NNP NNP      VBN          NN        IN      NN       . 
           |=======|                          |=============|     |=========|    
           Procedure                             Procedure           Drug        
           C0013103                              C0178702          C0007561      

SENTENCE:  quinolone-resistant E.  coli.
              NN        JJ     NNP NNP  
           |=======|                    
             Drug                       
           C1533693                     

SENTENCE:  The patient improved on antibiotic
           DT    NN      VBD    IN     JJ    
                                   |========|
                                      Drug   
                                    C0003232 

SENTENCE:  regimen , off pressors and continued to have daily  fevers  , now off
             NN      IN    NNS    CC     VBN    TO  VB   RB     NNS      RB  RB 
                                                              |======|          
                                                              Finding           
                                                              C0015967          

SENTENCE:  all antibiotics.
           DT      NNS     
               |=========| 
                  Drug     
                C0003232   

SENTENCE:  The patient was trached for obstructive  sleep  
           DT    NN    VBD   VBN   IN      JJ         NN   
                                                   |======|
                                                   Finding 
                                                   C0037313

SENTENCE:   apnea   , now tolerating trache collar and   able   to take p .o .
              NN      RB     VBG       NN     JJ   CC     JJ    TO  VB  RB NN 
           |======|                                    |======|               
           Finding                                     Finding                
           C0003578                                    C1299581               

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Morbid obesity  , status post ileojejunal  bypass   in 1972 , gastric
             JJ      NN        NN    IN      JJ         NN     IN          JJ   
                  |======|                           |=======|                  
                  Disorder                           Procedure                  
                  C0028754                           C0741847                   
           |=============|               |===================|                  
              Disorder                         Procedure                        
              C0028756                         C0022375                         

SENTENCE:  stapling  in 1987 , obstructive  sleep    apnea   , on home 3 liters  nasal  
              NN     IN            JJ         NN       NN      IN  NN     NNS      JJ   
           |=======|                       |======| |======|                    |======|
           Procedure                       Finding  Finding                     Anatomy 
           C1293124                        C0037313 C0003578                    C0028429
                                           |===============|                            
                                               Disorder                                 
                                               C0037315                                 
                               |===========================|                            
                                         Disorder                                       
                                         C0520679                                       

SENTENCE:  cannula , home  oxygen  and BiPAP ,  asthma  ,   CAD    with no intervention ,
             NN       NN     NN    CC   NN        NN         NN     IN  DT      NN       
                          |======|             |======|   |======|                       
                            Drug               Disorder   Disorder                       
                          C0030054             C0004096   C1956346                       
                     |===========|                                                       
                        Finding                                                          
                       C0421203                                                          

SENTENCE:  a  MIBI in 1998 that showed apical anterior MI with   mild  
           DT  NN  IN       IN   VBD     JJ      JJ    NN  IN     JJ   
                                              |======|         |======|
                                              Disorder         Finding 
                                              C0751437         C1513302

SENTENCE:   stress -induced ischemia and the anterior wall and lateral wall
              NN      VBN      NN    CC  DT     JJ     NN  CC    JJ     NN 
           |======|         |======|         |======|                      
           Finding          Finding          Disorder                      
           C0038435         C0022116         C0751437                      

SENTENCE:  MI , cardiomyopathy with an EF of 25% , paroxysmal  atrial 
           NN         NN        IN  DT NN IN           JJ        JJ   
                |============|                                |======|
                   Disorder                                   Anatomy 
                   C0878544                                   C0018792

SENTENCE:  fibrillation , status post permanent pacemaker for bradycardia ,
                NN          NN    IN     JJ        NN     IN      NN       
           |==========|                                       |=========|  
             Disorder                                           Finding    
             C0232197                                          C0428977    

SENTENCE:   atrial  flutter with Mobitz type II , PE/  DVT    status post IVC filter
              JJ      NN     IN   NNP    NN  CD   NN    NN      NN    IN  NN    NN  
           |======|                                  |======|                       
           Anatomy                                   Disorder                       
           C0018792                                  C0149871                       
           |==============|                                                         
               Finding                                                              
               C0004239                                                             

SENTENCE:  with an    INR    goal of 1.5 to 2.0 , chronic  renal   insufficiency with
            IN  DT    NN      NN  IN     IN         JJ       JJ         NN        .  
                   |=======|                              |======|                   
                   Procedure                              Anatomy                    
                   C0525032                               C0022646                   
                                                          |====================|     
                                                                 Disorder            
                                                                 C1565489            
                                                  |============================|     
                                                             Disorder                
                                                             C0403447                

SENTENCE:  a  baseline creatinine of 1.9 ,   BPH    ,   gout   , history  of GI  bleed  
           DT    NN        NN     IN          NN         NN         NN    IN NN    NN   
                       |========|          |======|   |======|   |======|       |======|
                          Drug             Finding    Disorder   Finding        Finding 
                        C0010294           C0005001   C0018099   C0262926       C0019080
                                                                             |=========|
                                                                               Finding  
                                                                              C0017181  

SENTENCE:  secondary erosive gastritis , sigmoidectomy in 3/11 , depression ,
              JJ       JJ       NN            NN       IN            NN      
                             |=======|   |===========|           |========|  
                             Disorder      Procedure              Disorder   
                             C0017152      C0192866               C0011581   
                     |===============|                                       
                         Disorder                                            
                         C3854048                                            

SENTENCE:  osteoarthritis , nephrolithiasis in 1/20 , and in 5/13 presented
                 NN               NN        IN        CC  IN         JJ    
           |============|   |=============|                                
              Disorder         Disorder                                    
              C0029408         C0022650                                    

SENTENCE:  with hematuria.
            IN     NN     
                |=======| 
                 Finding  
                C0018965  

SENTENCE:  MEDICATIONS AT HOME:
               NNS     IN  NN  
           |=========|         
              Drug             
            C0013227           

SENTENCE:  Included  Lasix   50 mg  p .o .
             VBN      NNP       NNS RB NN 
                    |======|              
                      Drug                
                    C0699992              

SENTENCE:  daily , atenolol 100 mg  q.a.m. and 50 mg 
            RB       NNP        NNS   FW   CC     NNS
                   |======|                          
                     Drug                            
                   C0004147                          

SENTENCE:  p.o. q.p.m. , Coumadin 5 mg  p .o .
            FW    FW       NNP      NNS RB NN 
                         |======|             
                           Drug               
                         C0699129             

SENTENCE:  daily , digoxin  0.250 mg  p .o .
            RB        NN          NNS RB NN 
                   |======|                 
                     Drug                   
                   C0012265                 

SENTENCE:  daily , Prevacid 20 mg  p .o .
            RB       NNP       NNS RB NN 
                   |======|              
                     Drug                
                   C0286036              

SENTENCE:  daily ,  Flomax  0.5 mg  p .o .
            RB       NNP        NNS RB NN 
                   |======|               
                     Drug                 
                   C0662903               

SENTENCE:  daily ,
            RB    

SENTENCE:  Levoxyl  100 mcg p .o .
             NNP        NNS RB NN 
           |======|               
             Drug                 
           C0721346               

SENTENCE:  daily , colchicine 0.6 mg  p .o .
            RB         NN         NNS RB NN 
                   |========|               
                      Drug                  
                    C0009262                

SENTENCE:  daily ,
            RB    

SENTENCE:  allopurinol 100 mg  p .o .
               NN          NNS RB NN 
           |=========|               
              Drug                   
            C0002144                 

SENTENCE:  daily , B12 1000 units IM every month ,
            RB     NNP       NNS  NN  DT    NN    

SENTENCE:  Roxicodone 10-15 mg  p.o. t.i.d. p.r.n.   pain   ,  Zoloft  100 mg  p .o .
              NNP           NNS  FW    FW     FW      NN        NNP        NNS RB NN 
           |========|                              |======|   |======|               
              Drug                                 Finding      Drug                 
            C0723149                               C0030193   C0284660               

SENTENCE:  daily , calcitriol 0.25 mcg daily , lorazepam 1 mg  p.o. b.i.d. , and
            RB         NN          NNS  RB        NN       NNS  FW    FW     CC 
                   |========|                  |=======|                        
                      Drug                       Drug                           
                    C0006674                   C0024002                         

SENTENCE:   Advair  250/50 mg  daily.
              NN           NNS  RB   
           |======|                  
             Drug                    
           C0965130                  

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  Incudes erythromycin , which gives him  hives   , penicillin  hives   ,
             VBZ        NN         WDT   VBZ  PRP   NNS          NN       NNS     
                   |==========|                   |======|   |========| |======|  
                       Drug                       Disorder      Drug    Disorder  
                     C0014806                     C0042109    C0220892  C0042109  

SENTENCE:  trazodone priapism , and    ACE    inhibitors , which caused angioedema.
              NN        NN      CC     NN        NNS        WDT   VBD       NN     
           |=======| |======|       |=======|                           |========| 
             Drug    Disorder       Procedure                            Finding   
           C0040805  C0033117       C0201888                             C0002994  
                                    |==================|                           
                                            Drug                                   
                                          C0003015                                 

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  His  daughter is  Mikel Patek , reached at 538-039-8630 , has
           PRP$    NN    VBZ  NNP   NNP      VBN   IN      CD        NN 

SENTENCE:  VNA services at home , is  a  nonsmoker , and history  of alcohol 
           NN    NNS    IN  NN    VBZ DT    NN       CC     NN    IN    NN   
               |======|                  |=======|       |======|    |======|
               Finding                    Finding        Finding       Drug  
               C0557854                  C0337672        C0262926    C0001962

SENTENCE:   abuse  .
              NN    
           |======| 
           Finding  
           C0562381 
           |======| 
           Disorder 
           C0013146 

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  Significant for mother with diabetes and father with hypertension
               JJ      IN    NN    IN     NN    CC    NN    IN       NN     
                                       |======|                 |==========|
                                       Disorder                   Disorder  
                                       C0011849                   C0020538  

SENTENCE:  and alcoholism.
           CC      NN     
               |========| 
                Disorder  
                C0001973  

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  A  morbidly  obese   African-American male trached in no acute
           DT    RB       JJ      NNP     NNP     NN    VBN   IN DT  JJ  
                       |======|                                          
                       Disorder                                          
                       C0028754                                          

SENTENCE:  distress.
              NN    
           |======| 
           Finding  
           C0231303 

SENTENCE:   Pupils  were equally , round , and reactive to light.
             NNS    VBD    RB       NN     CC     JJ    IN  NN   
           |======|                                              
           Anatomy                                               
           C0034121                                              

SENTENCE:  His  oropharynx is  clear with moist mucous membranes.
           PRP$     NN     VBZ  JJ    IN   JJ     NN      NNS    
                |========|                      |==============| 
                 Anatomy                            Anatomy      
                 C0521367                           C0026724     

SENTENCE:  His   chest  
           PRP$    NN   
                |======|
                Anatomy 
                C0817096

SENTENCE:  has vented breath sounds.
           VBZ  VBN     NN    NNS   

SENTENCE:  His   heart   is  S1 and S2 , tachycardic
           PRP$    NN    VBZ NN CC  NN       JJ     
                |======|                            
                Anatomy                             
                C0018787                            

SENTENCE:  with no murmurs  , rubs , or gallops , sometimes irregularly
            IN  DT   NNS      NNS    CC   NNS        RB         RB     
                   |======|                                            
                   Finding                                             
                   C0018808                                            

SENTENCE:  irregular.
              JJ     

SENTENCE:  His  abdomen  is   obese   with a  gallbladder   drain   , soft ,
           PRP$    NN    VBZ    JJ     IN  DT     NN         NN        JJ   
                |======|     |======|         |=========| |=======|         
                Anatomy      Disorder           Anatomy   Procedure         
                C0000726     C0028754          C0016976   C0013103          

SENTENCE:  nontender , and nondistended.
              JJ       CC       JJ      

SENTENCE:  His  extremities are warm and well
           PRP$     NNS     VBP  JJ  CC   RB 
                |=========|                  
                  Anatomy                    
                 C0015385                    

SENTENCE:  perfused with 2+ pitting  edema   to the  knees   bilaterally.
             VBN     IN       NN       NN    IN DT    NNS        RB      
                                    |======|        |======|             
                                    Finding         Anatomy              
                                    C0013604        C0022742             
                            |==============|                             
                                Finding                                  
                                C0333243                                 
                         |=================|                             
                               Finding                                   
                              C1720371                                   

SENTENCE:    Skin   ,
              NN     
           |======|  
           Anatomy   
           C1123023  

SENTENCE:  he  had healing vesicles on his    nose   and   lips  .
           PRP VBD   VBG     NNS    IN PRP$    NN    CC    NNS    
                           |======|         |======|     |======| 
                           Disorder         Anatomy      Anatomy  
                           C0333262         C0028429     C0023759 

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  ID:
           NN 

SENTENCE:  The patient with septic  shock   secondary to urosepsis and
           DT    NN     IN    JJ      NN       JJ     IN    NN     CC 
                                   |======|              |=======|    
                                   Finding               Disorder     
                                   C0036974              C0149801     
                            |=============|                           
                                Finding                               
                               C0036983                               

SENTENCE:  acalculous cholecystitis secondary to quinolone-resistant E .
               JJ          NN          JJ     IN    NN        JJ     NN 
                      |===========|              |=======|              
                        Disorder                   Drug                 
                        C0008325                 C1533693               
           |======================|                                     
                   Disorder                                             
                   C0267841                                             

SENTENCE:  coli.
            NN  

SENTENCE:  He  had a  desensitization protocol for ceftriaxone to   treat  
           PRP VBD DT       NN           NN    IN      NN      IN    NN    
                      |=============|              |=========|    |=======|
                         Procedure                    Drug        Procedure
                         C0178702                   C0007561      C0087111 

SENTENCE:  E.  coli , completed a  14-day course of ceftriaxone for urosepsis.
           NNP NNP       VBN    DT    NN    NN   IN     NN      IN     NN     
                                                    |=========|     |=======| 
                                                       Drug         Disorder  
                                                     C0007561       C0149801  

SENTENCE:  He  had a  biliary   drain   placed to decompress gallbladder on
           PRP VBD DT   JJ       NN      VBN   TO     VB         NN      . 
                              |=======|                      |=========|   
                              Procedure                        Anatomy     
                              C0013103                        C0016976     

SENTENCE:  11/6/05 .  A  right upper quadrant ultrasound without dilated 
                      DT  JJ    JJ      NN        NN       IN       JJ   
                                              |========|         |======|
                                              Procedure          Finding 
                                               C0041618          C0700124

SENTENCE:   ducts  .
             NNS    
           |======| 
           Anatomy  
           C0687028 

SENTENCE:  This will stay in place for six weeks.
            DT   MD   VB  IN  NN   IN  CD   NNS  

SENTENCE:  Also , received a 
            RB      VBN    CD

SENTENCE:  14-day course of vancomycin for empiric coverage after 8/30/05
              NN    NN   IN    NNP     IN    JJ       NN     IN          
                            |========|                                   
                               Drug                                      
                             C0042313                                    

SENTENCE:    coag   -negative  Staph   from the line.
              NN        JJ       NN     IN  DT   NN  
           |=======|          |======|               
           Procedure          Disorder               
           C0005790           C0038160               

SENTENCE:  This was continued , as the
            DT  VBD    VBN      IN WDT

SENTENCE:  patient continued to be febrile .
             NN       VBD    TO VB    JJ    
                                   |======| 
                                   Finding  
                                   C0015967 

SENTENCE:  Other surveillance cultures
            JJ        NN        NNS   

SENTENCE:  were negative.
           VBD     JJ    

SENTENCE:  Vesicular lesions  on 11/6/05 on the   nose   and
              JJ       NNS    IN         IN DT     NN     . 
                     |======|                   |======|    
                     Finding                    Anatomy     
                     C0221198                   C0028429    

SENTENCE:    lips   , received a  seven-day course of acyclovir.
             NNS        VBN    DT  CD   NN    NN   IN    NN     
           |======|                                   |=======| 
           Anatomy                                      Drug    
           C0023759                                   C0001367  

SENTENCE:  While patient's
            IN     NN     

SENTENCE:  white  blood    cells   count trending down and hemodynamically stable ,
            JJ      NN      NNS     NN     VBG     RB  CC        RB          JJ    
                 |======| |======|                         |====================|  
                 Anatomy  Anatomy                                 Finding          
                 C0005767 C0007634                                C0578150         
                 |===============|                                                 
                      Anatomy                                                      
                     C0005773                                                      
                          |============|                                           
                            Procedure                                              
                             C0007584                                              
                 |=====================|                                           
                        Procedure                                                  
                        C0005771                                                   
           |=====================|                                                 
                   Anatomy                                                         
                  C0023516                                                         

SENTENCE:  continued to have daily  fevers  , usually spiking in the afternoon
              VBN    TO  VB   RB     NNS        RB      VBG   IN DT     NN    
                                   |======|                                   
                                   Finding                                    
                                   C0015967                                   

SENTENCE:  and then defervescing without medication throughout the day.
           CC   RB      VBG        IN        NN         IN     DT  NN  
                                         |========|                    
                                            Drug                       
                                          C0013227                     

SENTENCE:  LENIs on 5/26/05 showed no new   DVTs   , although limited due to
            NN   IN          VBD   DT JJ     NN         IN      VBN   IN  TO
                                          |======|                          
                                          Disorder                          
                                          C0151950                          

SENTENCE:  patient's body habitus.
             NN       NN    NN    

SENTENCE:  The patient's galactomannan was
           DT    NN           NN       VBD

SENTENCE:  negative.
              JJ    

SENTENCE:  Both arterial line and central line changed 2/4/05 ,
            DT     JJ     NN  CC    JJ     NN    VBN           
                |======|                                       
                Anatomy                                        
                C0003842                                       

SENTENCE:  eventually taken out.
               RB      VBN  RP  

SENTENCE:   Fevers  felt to be due to antibiotics , now
             NNS    VBD  TO VB IN  IN     NNS       RB 
           |======|                   |=========|      
           Finding                       Drug          
           C0015967                    C0003232        

SENTENCE:  off all antibiotics with gradual resolution of  fevers .
           RB  DT      NNS      IN    JJ        NN     IN   NNS    
                   |=========|                            |======| 
                      Drug                                Finding  
                    C0003232                              C0015967 

SENTENCE:    ENT   
              NN   
           |======|
           Anatomy 
           C0150934

SENTENCE:  evaluated for sinusitis.
              VBN    IN     NN     
                         |=======| 
                         Disorder  
                         C0037199  

SENTENCE:  No
           UH

SENTENCE:  sinusitis on 10/10/05 .  The patient's LFTs were within  normal 
              NN     IN             DT    NN      NNS  VBD    IN      JJ   
           |=======|                                               |======|
           Disorder                                                Finding 
           C0037199                                                C0231683
                                                                   C0558145

SENTENCE:  limits.
            NNS   

SENTENCE:   Chest     x-ray   is  clear.
              NN       NN     VBZ  JJ   
           |======| |=======|           
           Anatomy  Procedure           
           C0817096 C1306645            
                    C1962945            
           |================|           
               Procedure                
                C0039985                

SENTENCE:  Sputum  culture  was notable for
             NN      NN     VBD   JJ    IN 
                  |=======|                
                  Procedure                
                  C2242979                 
           |==============|                
              Procedure                    
               C0523174                    

SENTENCE:   yeast  .
              NN    
           |======| 
             Drug   
           C0717551 

SENTENCE:  Body habitus prevents  chest   , abdominal , and  pelvic  CT
            NN    NN      VBZ       NN         JJ       CC     JJ    NN
                                 |======|   |=======|       |======|   
                                 Anatomy     Anatomy        Anatomy    
                                 C0817096   C0000726        C0030797   

SENTENCE:    scan   .
              NN     
           |=======| 
           Procedure 
           C0034606  

SENTENCE:  2. Pulmonary:
                 NN     
              |=======| 
               Anatomy  
              C0024109  

SENTENCE:  The patient was trached due to extensive soft
           DT    NN    VBD   VBN   IN  IN    JJ      JJ 

SENTENCE:   tissue  and concern for  airway  collapse.
              NN    CC    NN    IN     NN       NN    
           |======|                 |======| |======| 
           Anatomy                  Anatomy  Finding  
           C0040300                 C0458827 C0344329 

SENTENCE:  The patient tolerating
           DT    NN        NN    

SENTENCE:  trach with decreased secretions when started on glycopyrrolate ,
            NN    IN     VBN       NNS     WRB    VBN   IN       NN        
                                                           |============|  
                                                                Drug       
                                                              C0017970     

SENTENCE:  and the patient's trache tube was changed on 4/19/05 to a 
           CC  DT    NN        NN    NN  VBD   VBN   IN         IN CD

SENTENCE:  Bivona #7.
             NN      

SENTENCE:  3. Cardiovascular:
                    NN       
              |============| 
                 Anatomy     
                 C0007226    

SENTENCE:  The patient with known   CAD    , on beta-blocker ,
           DT    NN     IN   JJ      NN      IN  NN    NN     
                                  |======|      |==========|  
                                  Disorder          Drug      
                                  C1956346        C0001645    

SENTENCE:  consider restarting aspirin  , once therapeutic on Coumadin.
              VB       VBG        NN       RB      JJ      IN   NNP    
                               |======|        |=========|    |======| 
                                 Drug           Procedure       Drug   
                               C0004057         C0087111      C0699129 

SENTENCE:  The
           EX 

SENTENCE:  patient has known    ACE    inhibitor allergy .
             NN    VBZ  VBN     NN        NN        NN    
                             |=======|           |======| 
                             Procedure           Finding  
                             C0201888            C0020517 
                             |=================|          
                                    Drug                  
                                  C0003015                

SENTENCE:  The patient's fasting 
           DT    NN         NN   
                         |======|
                         Finding 
                         C0015663

SENTENCE:   lipid   profiles were within  normal  limits , not on the  statin .
              NN      NNS    VBD    IN      JJ     NNS     RB  IN DT     NN    
           |======|                      |======|                     |======| 
             Drug                        Finding                        Drug   
           C0023779                      C0231683                     C0360714 
                                         C0558145                              
                                  |====================|                       
                                         Finding                               
                                         C1265570                              

SENTENCE:  Pump:
            NN  

SENTENCE:  The patient had an echo on 2/4/05 that showed   mild   to
           DT    NN    VBD DT  NN  IN        WDT   VBD      JJ    TO
                                                         |======|   
                                                         Finding    
                                                         C1513302   

SENTENCE:  moderately reduced LV  function.
               RB       VBN   NNP    NN    

SENTENCE:   Unable  to assess the ejection
              JJ    TO   VB   DT     NN   
           |======|               |======|
           Finding                Finding 
           C1299582               C0336969

SENTENCE:  fraction due to limited study from the size ,  severe  posterior
              NN    IN  IN   JJ     NN    IN  DT   NN       JJ       JJ    
                                                         |======| |=======|
                                                         Finding  Disorder 
                                                         C1519275 C0751438 

SENTENCE:  lateral hypokinesis to akinesis and abnormal septal wall motion ,
             JJ        NN      IN    NN    CC     JJ      JJ    NN    NN    
                   |=========|                                              
                     Finding                                                
                    C0086439                                                

SENTENCE:  moderate tricuspid regurgitation.
              JJ       NN          NN       
                              |===========| 
                                 Finding    
                                C2004489    
                    |=====================| 
                           Disorder         
                           C0040961         

SENTENCE:  Volume overloaded , diuresed
             NN       JJ          JJ   

SENTENCE:  with  Lasix   , now euvolemic , autoregulating.
            IN    NNP      RB     JJ             NN       
                |======|                                  
                  Drug                                    
                C0699992                                  

SENTENCE:  Rate and rhythm:
            NN  CC    NN   

SENTENCE:  The
           EX 

SENTENCE:  patient with paroxysmal  atrial  fibrillation on anticoagulation ,
             NN     IN      JJ        JJ         NN      IN       NN         
                                   |======| |==========|                     
                                   Anatomy    Disorder                       
                                   C0018792   C0232197                       
                                   |===================|                     
                                         Disorder                            
                                         C0004238                            
                        |==============================|                     
                                    Disorder                                 
                                    C0235480                                 

SENTENCE:  status post permanent pacemaker for bradycardia.
             NN    IN     JJ        NN     IN      NN      
                                               |=========| 
                                                 Finding   
                                                C0428977   

SENTENCE:  EP increased
           NN    VBN   

SENTENCE:  the rate of his  pacemaker from 60-80 and the pacemaker rate
           DT   NN  IN PRP$    NN      IN        CC  DT     NN      NN 

SENTENCE:  should be changed back to 60 with the Medtronic pacemaker.
             MD   VB   VBN    RB  IN     IN  DT     NNP       NN     

SENTENCE:  4.   Heme  :
                 NN    
              |======| 
                Drug   
              C0018966 

SENTENCE:  The patient with a  history  of   DVT    , PE , now on Coumadin
           DT    NN     IN  DT    NN    IN    NN      NN   RB  IN   NNP   
                               |======|    |======|               |======|
                               Finding     Disorder                 Drug  
                               C0262926    C0149871               C0699129

SENTENCE:  with the therapeutic    INR    goal of 1.5 to 2.0.
            IN  DT      JJ         NN      NN  IN     IN     
                    |=========| |=======|                    
                     Procedure  Procedure                    
                     C0087111   C0525032                     

SENTENCE:  The history  of GI
           DT     NN    IN NN
               |======|      
               Finding       
               C0262926      

SENTENCE:   bleed  .
              NN    
           |======| 
           Finding  
           C0019080 

SENTENCE:  He  has an IVC filter in place.
           PRP VBZ DT NN    NN   IN  NN   

SENTENCE:  5. GI:
              NN 

SENTENCE:  Status post biliary   drain   for acalculous cholecystitis
             NN    IN    JJ       NN     IN      JJ          NN      
                               |=======|                |===========|
                               Procedure                  Disorder   
                               C0013103                   C0008325   
                                             |======================|
                                                     Disorder        
                                                     C0267841        

SENTENCE:  to remain for a  total of six weeks by Interventional Radiology
           IN   NN   IN  DT  NN   IN CD   NNS  IN       JJ          NN    
                                                                 |=======|
                                                                 Procedure
                                                                 C1962945 
                                                  |======================|
                                                         Procedure        
                                                          C0344093        

SENTENCE:  placed on 11/6/05 .
            VBN   IN          

SENTENCE:  6.  Renal  :
                 JJ    
              |======| 
              Anatomy  
              C0022646 

SENTENCE:  Acute and chronic  renal   failure resolved after
            JJ   CC    JJ       JJ      NN      VBN     IN  
                             |======|                       
                             Anatomy                        
                             C0022646                       
                             |==============|               
                                 Disorder                   
                                 C0035078                   
                     |======================|               
                             Disorder                       
                             C0022661                       

SENTENCE:   sepsis .
              NN    
           |======| 
           Disorder 
           C0243026 

SENTENCE:  Creatinine at baseline after diuresing post   ATN   .
               NN     IN    NN     IN      NN      IN    NNP    
           |========|                                  |======| 
              Drug                                     Disorder 
            C0010294                                   C0268494 

SENTENCE:   Renal  
              JJ   
           |======|
           Anatomy 
           C0022646

SENTENCE:  ultrasound within  normal  limits.
               NN       IN      JJ     NNS   
           |========|        |======|        
           Procedure         Finding         
            C0041618         C0231683        
                             C0558145        
                      |====================| 
                             Finding         
                             C1265570        

SENTENCE:  7.   Endo  :
                 NN    
              |======| 
              Disorder 
              C0014175 

SENTENCE:  Continued on home dose Levoxyl  for hypothyroidism.
              VBN    IN  NN   NN    NNP    IN        NN       
                                  |======|     |============| 
                                    Drug          Disorder    
                                  C0721346        C0020676    

SENTENCE:  Became , hyponatremic , hyperkalemic , which resolved on its  own.
             NN          JJ             JJ         WDT    VBD    IN PRP$ JJ  

SENTENCE:    Cort  -stim within  normal  limits.
              NN     NN    IN      JJ     NNS   
           |======|             |======|        
             Drug               Finding         
           C0010137             C0231683        
                                C0558145        
                         |====================| 
                                Finding         
                                C1265570        

SENTENCE:  8. FEN:
              NN  

SENTENCE:  The patient is  status post trache refusing OG /NG tube.
           DT    NN    VBZ   NN    IN    NN     VBG    NNP JJ  NN  

SENTENCE:  Speech and Swallow felt that the patient would tolerate p.o. and
             NN   CC    NN    VBD   IN  DT    NN     MD      VB     FW   . 

SENTENCE:  advanced diet as tolerated.
             VBN     NN  IN    VBN    

SENTENCE:  9. PPX:
              NN  

SENTENCE:  The patient on Coumadin with an elevated    INR    and  proton 
           DT    NN    IN   NNP     IN  DT    JJ       NN     CC     NN   
                          |======|                  |=======|     |======|
                            Drug                    Procedure       Drug  
                          C0699129                  C0525032      C0033727

SENTENCE:  pump inhibitor.
            NN     NN     

SENTENCE:  The patient is  a  full code.
           DT    NN    VBZ DT  JJ   NN  

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Tylenol  1000 mg  p.o. q .4h. p.r.n. temperature greater than 101 ,
             NNP         NNS  FW  FW  FW   FW       NN        JJR    IN       
           |======|                                                           
             Drug                                                             
           C0699142                                                           

SENTENCE:  albuterol inhaler two puffs inhaler q.i.d. p.r.n. shortness of
              NN       NN    CD   NNS    IN      FW     FW      NN     IN
           |=======|                                                     
             Drug                                                        
           C0001927                                                      

SENTENCE:  breath , diphenhydramine   HCL    25-50 mg  IV q .4h.  p.r.n. other
             NN           NN           NN          NNS CD FW  NNS   FW    JJ  
                    |=============| |======|                                  
                         Drug         Drug                                    
                       C0012522     C0020259                                  
                    |======================|                                  
                              Drug                                            
                            C0004963                                          

SENTENCE:  allergic reaction ,  folate  1 mg p .o .
              JJ       NN         NN      NN RB NN 
           |===============|   |======|            
                Finding          Drug              
               C0020517        C0178638            
               C1527304                            

SENTENCE:  daily , glycopyrrolate 1 mg
            RB           NN         NN
                   |============|     
                        Drug          
                      C0017970        

SENTENCE:  p.o. t.i.d. , Regular Insulin  sliding scale , Lacrilube topical 
            FW    FW       JJ       NN      VBG    NN        NN        JJ   
                                 |======|                           |======|
                                   Drug                               Drug  
                                 C0021641                           C1710439

SENTENCE:  each   eye    daily , Levoxyl  100 mcg p .o .
            DT     NN     RB       NNP        NNS RB NN 
                |======|         |======|               
                Anatomy            Drug                 
                C0015392         C0721346               

SENTENCE:  daily ,  Ativan  1-2 mg  IV
            RB       NNP        NNS CD
                   |======|           
                     Drug             
                   C0699194           

SENTENCE:  q .4h.  p.r.n. anxiety  ,  Ativan  1 mg p.o. t.i.d. , Lopressor 25 mg 
           FW  NNS   FW      NN        NNP      NN  FW    FW        NNP       NNS
                          |======|   |======|                    |=======|       
                          Disorder     Drug                        Drug          
                          C0003467   C0699194                    C0700776        

SENTENCE:  p.o. b.i.d.; hold if systolic  blood   pressure less than 90 and
            FW   FW      VB  IN    JJ       NN       NN    JJR   IN      . 
                                         |======| |======|                 
                                         Anatomy  Finding                  
                                         C0005767 C0460139                 
                                         |===============|                 
                                              Finding                      
                                             C0005823                      

SENTENCE:   heart   rate less than 50 , oxycodone 5-10 mg  p.o. q .4h.  p .r .n .
              NN     NN  JJR   IN          NN          NNS  FW  FW  NNS RB VB RB 
           |======|                     |=======|                                
           Anatomy                        Drug                                   
           C0018787                     C0030049                                 

SENTENCE:    pain   , Pyridium 100 mg  p.o. t.i.d. p.r.n. bladder   spasm   ,
              NN        NNP        NNS  FW    FW     FW      NN       NN     
           |======|   |======|                            |======| |======|  
           Finding      Drug                              Anatomy  Finding   
           C0030193   C0034259                            C0005682 C0037763  
                                                          |===============|  
                                                               Finding       
                                                              C0426390       

SENTENCE:  multivitamin therapeutic with minerals one  tablet  p .o .
                RB          JJ       IN    NNS    CD     NN    RB NN 
           |==========| |=========|      |======|     |======|       
               Drug      Procedure         Drug         Drug         
             C0301532    C0087111        C0026162     C0039225       

SENTENCE:  daily ,
            RB    

SENTENCE:  vitamin  A  10 , 000 units p .o .
              NN    DT           NNS  RB NN 
           |======|                         
             Drug                           
           C0042890                         
           |=========|                      
              Drug                          
            C0042839                        

SENTENCE:  daily x7 doses started on 4/19/05 ,
            RB   CD  NNS    VBN   IN          

SENTENCE:  Coumadin 5 mg  p.o. q.p.m. ,   Zinc    sulfate  220 mg  p .o .
             NNP      NNS  FW    FW        NN       NN         NNS RB NN 
           |======|                     |======| |=======|               
             Drug                         Drug   Procedure               
           C0699129                     C0043481 C0474702                
                                                 |=======|               
                                                   Drug                  
                                                 C0038720                
                                                 C3536965                
                                        |================|               
                                               Drug                      
                                             C0078794                    

SENTENCE:  daily x14
            RB   CD 

SENTENCE:  doses started on 4/19/05 ,  Zoloft  50 mg  p .o .
            NNS    VBD   IN             NNP       NNS RB NN 
                                      |======|              
                                        Drug                
                                      C0284660              

SENTENCE:  daily , should be
            RB       MD   VB

SENTENCE:  titrated up to 100 mg  p .o .
             VBN    IN IN     NNS RB NN 

SENTENCE:  daily , fluticasone 110 mcg inhaler
            RB         NN          NNS   NN   
                   |=========|                
                      Drug                    
                    C0082607                  

SENTENCE:  b.i.d. , miconazole 2%  powder  topical  b.i.d. , Combivent 6 puffs
             FW         NN           NN       JJ      FW        NNP       NNS 
                    |========|    |======| |======|          |=======|        
                       Drug         Drug     Drug              Drug           
                     C0025942     C0032861 C1710439          C0591282         

SENTENCE:  inhaler q.i.d. , and  Nexium  20 mg  p.o. daily.
             NN      FW     CC    NNP       NNS  FW   RB   
                                |======|                   
                                  Drug                     
                                C0939400                   

SENTENCE:  The patient is  now in stable condition , full code.
           DT    NN    VBZ RB  IN   JJ      NN        JJ   NN  
                                         |=======|             
                                         Disorder              
                                         C0012634              

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  5-3901410 EMS
                     NNS

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  LATAILLE ,   PAT   
              NN         NN   
                      |======|
                      Finding 
                      C0030587

SENTENCE:  Attending:
              NN     

SENTENCE:  MARITATO , SHERMAN
             NNS        NN   

SENTENCE:  Dictation ID 5486503
              NN     NN        

SENTENCE:  D : 5/10/05
           NN         

SENTENCE:  T : 5/10/05
           NN         

