SENTENCE:  555313428 |  I  | 09925512 | | 6370517 | 7/24/2006 12:00:00 AM | Right   knee      pain  / sprain  , | |   DIS    | Admission Date:
                       PRP                                             NN    JJ      NN        NN       NN             NN         NN      NN  
                                                                                  |=======| |======| |======|       |======|                  
                                                                                  Procedure Finding  Disorder       Finding                   
                                                                                  C0562271  C0030193 C0038045       C1444662                  
                                                                                  |=======|                         |======|                  
                                                                                   Anatomy                          Disorder                  
                                                                                  C0022742                          C0012634                  
                                                                                                                    C1970187                  
                                                                            |=============|                                                   
                                                                                Anatomy                                                       
                                                                               C0230431                                                       
                                                                                  |================|                                          
                                                                                       Finding                                                
                                                                                       C0231749                                               

SENTENCE:  6/5/2006 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  3/4/2006
                   

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  WENDLANDT , DELMAR 239-01-89-8
              NN         NN              

SENTENCE:  Milstie Blvd. , Nachi , South Dakota 53886
             JJ     NNP     NNP     NNP   NNP        

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  10/28/06 AT 05:00 PM
                    IN       NN

SENTENCE:  CONTINGENT UPON   pain   control
               NN      IN     NN      NN   
                           |======|        
                           Finding         
                           C0030193        
                           |==============|
                              Procedure    
                               C1304888    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  ESBRANDT , MURRAY K.  ,  M . D .
              NN        NN   NNP   NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home w / services
            NN  IN    NNS   
                    |======|
                    Finding 
                    C0557854

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:   COLACE  ( DOCUSATE  SODIUM  ) 100 MG PO BID
              NN         NN       NN          NN JJ NN 
           |======|   |======| |======|                
             Drug       Drug     Drug                  
           C0282139   C1692318 C0037473                
                      |===============|                
                            Drug                       
                          C0243237                     

SENTENCE:  Starting  Today   ( 4/06 ) PRN Constipation
              NN       NN             FW       NN     
                    |======|              |==========|
                      Drug                  Finding   
                    C0310367                C0009806  

SENTENCE:  HOLD IF: loose stools
            NN  IN   RB    NNS  
                    |==========|
                      Finding   
                      C0011991  
                      C2129214  

SENTENCE:  LEXAPRO  ( ESCITALOPRAM ) 10 MG PO DAILY
              NN          NNP           NN JJ  NN  
           |======|   |==========|                 
             Drug         Drug                     
           C1170371     C1099456                   

SENTENCE:   LASIX   ( FUROSEMIDE ) 40 MG PO DAILY
             NNP          NN          NN NN  RB  
           |======|   |========|                 
             Drug        Drug                    
           C0699992    C0016860                  

SENTENCE:   MOTRIN  ( IBUPROFEN ) 600 MG PO Q6H  X  7 Days
              NN         NNP          NN FW NN  SYM   NNS 
           |======|   |=======|                           
             Drug       Drug                              
           C0699203   C0020740                            

SENTENCE:  Starting  Today   ( 4/06 ) Instructions:
              NN       NN                 NNS      
                    |======|                       
                      Drug                         
                    C0310367                       

SENTENCE:  take with meals
            VB   IN   NNS 

SENTENCE:  Food/  Drug   Interaction Instruction Take with food
           NNP    NNP        NN          NN       VB   IN   NN 
                |======| |=========|                           
                  Drug     Finding                             
                C0013227  C0687133                             

SENTENCE:  COMBIVENT ( IPRATROPIUM AND ALBUTEROL  SULFATE  )
              NN           NN      CC     NN        NN      
           |=======|   |=========|     |=======| |=======|  
             Drug         Drug           Drug    Procedure  
           C0591282     C0027235       C0001927  C0474702   
                                                 |=======|  
                                                   Drug     
                                                 C0038720   
                                                 C3536965   
                                       |=================|  
                                              Drug          
                                            C0543495        

SENTENCE:  2 PUFF   INH    QID PRN Shortness of Breath , Wheezing
              NN     NN    RB  RB     NN     IN   NN        NN   
                  |======|         |=================|   |======|
                    Drug                 Finding         Finding 
                  C0022209              C0013404         C0043144

SENTENCE:  LEVOFLOXACIN 500 MG PO DAILY X  4 Days
                NN          NN JJ  RB   IN   NNS 
           |==========|                          
               Drug                              
             C0282386                            

SENTENCE:  Starting IN AM ( 8/2 ) Food/  Drug   Interaction Instruction
              NN    IN NN         NNP    NNP        NN          NN     
                                       |======| |=========|            
                                         Drug     Finding              
                                       C0013227  C0687133              

SENTENCE:  Administer   iron   products a  minimum of 2 hours before or
               VB        NN      NNS    DT   NN    IN    NNS    IN   CC
                      |======|                                         
                        Drug                                           
                      C0302583                                         

SENTENCE:  after a  levofloxacin or ciprofloxacin dose dose
            IN   DT      NN      CC      NN        NN   NN 
                    |==========|    |===========|          
                        Drug            Drug               
                      C0282386        C0008809             

SENTENCE:  If on tube feeds , please cycle ( hold 1 hr before to 2 hr 
           IN IN  NN   NNS      NN    NN      NN    NN   IN   IN   NNS

SENTENCE:  after ) Take 2 hours before or 2 hours after dairy products.
            NN      VB     NNS    IN   CC    NNS   IN    JJ     NNS    

SENTENCE:  METFORMIN 500 MG PO DAILY
              NNP        NN JJ  NN  
           |=======|                
             Drug                   
           C0025598                 

SENTENCE:  MICONAZOLE NITRATE 2%  POWDER  TOPICAL  TP BID
               NN       NN          NN       JJ    NN FW 
           |========|            |======| |======|       
              Drug                 Drug     Drug         
            C0025942             C0032861 C1710439       
           |================|                            
                  Drug                                   
                C0086620                                 

SENTENCE:  PERCOCET 1   TAB    PO Q6H PRN   Pain  
              NN         NN    JJ NN  FW     NN   
           |======|   |======|            |======|
             Drug       Drug              Finding 
           C0086787   C0039225            C0030193

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Carbohydrate Controlled / Low saturated   fat   
            NN          NN          JJ       JJ     JJ        NN   
                   |==========|                            |======|
                       Drug                                  Drug  
                     C0007004                              C0015677
                                                 |================|
                                                        Drug       
                                                      C0597423     

SENTENCE:  low cholesterol
           JJ      NN     
               |=========|
                  Drug    
                C0008377  

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Walking  as tolerated
              NN    IN    VBN   
           |======|             
           Finding              
           C0080331             

SENTENCE:  per PT recommendations
           IN  NN       NNS      

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr  Clearman  x  2-3 weeks or as needed ,
           NNP   NNP    SYM      NNS  CC IN  VBN    

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  Penicillins , AMPICILLIN , LISINOPRIL , Cephalosporins
               NNS          NNP          NNP            NNP      
           |=========|   |========|   |========|   |============|
              Drug          Drug         Drug           Drug     
            C0030842      C0002680     C0065374       C3536856   

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  Right   knee   /  leg      pain  
            JJ      NN        NN       NN   
                 |=======| |======| |======|
                 Procedure Anatomy  Finding 
                 C0562271  C1140621 C0030193
                 |=======| |===============|
                  Anatomy       Finding     
                 C0022742      C0023222     
           |=============|                  
               Anatomy                      
              C0230431                      

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  Right   knee      pain  / sprain  ,
            JJ      NN        NN       NN     
                 |=======| |======| |======|  
                 Procedure Finding  Disorder  
                 C0562271  C0030193 C0038045  
                 |=======|                    
                  Anatomy                     
                 C0022742                     
                 |================|           
                      Finding                 
                      C0231749                
           |=============|                    
               Anatomy                        
              C0230431                        

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  Morbid Obesity  ,  Asthma  ,  Sleep    apnea   , Depression , Diarrhea ,  Anemia 
            NNP      NN         NN         NN       NN          NN          NN         NN   
                  |======|   |======|   |======| |======|   |========|   |======|   |======|
                  Disorder   Disorder   Finding  Finding     Disorder    Finding    Disorder
                  C0028754   C0004096   C0037313 C0003578    C0011581    C0011991   C0002871
           |=============|              |===============|                                   
              Disorder                      Disorder                                        
              C0028756                      C0037315                                        

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  none
            NN 

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  none
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  cc :
           NNS 

SENTENCE:  R   thigh  /  leg      pain  
           JJ    NN       NN       NN   
              |======| |======| |======|
              Anatomy  Anatomy  Finding 
              C0039866 C1140621 C0030193
           |=========| |===============|
             Anatomy        Finding     
            C0230425       C0023222     

SENTENCE:  ---
              

SENTENCE:    HPI   :
              NN    
           |======| 
           Disorder 
           C0268529 

SENTENCE:  39F w / obesity  , DM was in LH until 5 days prior to arrival.
           NN  IN     NN      NN VBD IN NN  IN     NNS   JJ   IN   NN    
                   |======|                                              
                   Disorder                                              
                   C0028754                                              

SENTENCE:  Was
           VBD

SENTENCE:  riding in scooter , accidentally   hit    R   thigh   against shelf and developed
            VBG   IN   NN           RB         RB    JJ    NN      IN     NN   CC     JJ    
                                            |======|    |======|                            
                                            Disorder    Anatomy                             
                                            C0272285    C0039866                            
                                                     |=========|                            
                                                       Anatomy                              
                                                      C0230425                              

SENTENCE:    pain   and swelling which progressively got  worse   over the past few days.
              NN    CC     NN     WDT       RB       VBD   JJR     IN  DT   JJ  JJ  NNS  
           |======|     |======|                         |======|                        
           Finding      Finding                          Finding                         
           C0030193     C0038999                         C1457868                        

SENTENCE:  Took 1 vicodin  without  relief  , went to see her    PCP    , Dr. Keiger , 11/19
            NN       NN      IN       NN      VBD  TO VB  PRP$    NN      NNP  NNP          
                  |======|         |======|                    |======|                     
                    Drug           Finding                       Drug                       
                  C0483514         C0564405                    C0031381                     

SENTENCE:  for evaluation.
           IN      NN     

SENTENCE:  Concerned about   DVT    so sent pt to ED for eval and
              JJ      IN      NN    RB VBN  NN IN NN IN   NN   . 
                           |======|                              
                           Disorder                              
                           C0149871                              

SENTENCE:  management.
               NN     
           |========| 
            Finding   
            C1273870  

SENTENCE:  Denies   sob    , no CP , no F /Ch , no h /o    DVT   /PE , no weakness.
            VBZ      NN      DT NN   DT NN NN   DT NN IN    NN    NN   DT    NN    
                  |======|                               |======|         |======| 
                  Finding                                Disorder         Finding  
                  C0013404                               C0149871         C3714552 

SENTENCE:    Pain   is  diffuse t /o  R    leg    ,  worse   with movement and palpation.
              NN    VBZ   JJ    NN IN JJ    NN        JJR     IN     NN    CC     NN     
           |======|                      |======|   |======|      |======|     |=======| 
           Finding                       Anatomy    Finding       Finding      Procedure 
           C0030193                      C1140621   C1457868      C0026649     C0030247  

SENTENCE:  In ED: vs 98.1 91 149/84 20 96%RA;
           IN NN  IN                      NN 

SENTENCE:   unable  to perform LENI and CT with
              JJ    TO   VB     NN  CC  NN  IN 
           |======|                            
           Finding                             
           C1299582                            

SENTENCE:  contrast 2/2 pt's body habitus so after d /w    PCP    and pt decision made
              NN        NN    NN    NN    RB  IN   NN IN    NN    CC  NN    NN     NN 
           |======|                                      |======|                     
             Drug                                          Drug                       
           C0009924                                      C0031381                     

SENTENCE:  to tx for cellulitis ( levoflox IV 500mg  x  1 ) and admit for observation.
           IN NN IN      NN          NN    CD  NN   SYM     CC   NN   IN      NN      
                     |========|                                                       
                      Finding                                                         
                      C0007642                                                        

SENTENCE:  ---
              

SENTENCE:  Home Medications:
            NN      NNS     
                |=========| 
                   Drug     
                 C0013227   

SENTENCE:  Naprosyn 500 bid prn , Lexapro  10 qd , albuterol mdi
             NNP        FW  FW      NNP       FW      NN     NN 
           |======|               |======|         |=======|    
             Drug                   Drug             Drug       
           C0700017               C1170371         C0001927     

SENTENCE:  prn , combivent qid prn ,  lasix   40 qd , metformin 500 qd , vicodin  prn ,
           FW       JJ     FW  FW       NN       FW      NN         FW     NNP    FW   
                 |=======|           |======|         |=======|          |======|      
                   Drug                Drug             Drug               Drug        
                 C0591282            C0699992         C0025598           C0483514      

SENTENCE:  miconazole bid ,   IUD   
               NN     FW      NNP   
           |========|       |======|
              Drug          Finding 
            C0025942        C0015927

SENTENCE:  ---
              

SENTENCE:  ALL:
           NN  

SENTENCE:  PCN -> GI  upset  ;
           NNP    NN    NN    
                     |======| 
                     Finding  
                     C3887804 
                  |=========| 
                   Disorder   
                   C2697368   

SENTENCE:  Ampicillin;
              NNP     
           |========| 
              Drug    
            C0002680  

SENTENCE:  Lisinopril ->  throat  swelling;
              NNP           NN       NN    
           |========|    |======| |======| 
              Drug       Anatomy  Finding  
            C0065374     C0031354 C0038999 
                         |===============| 
                              Finding      
                             C0236024      
                             C0559687      

SENTENCE:  Cephalosporins -> GI  upset  
                NNS          NN    NN   
           |============|       |======|
                Drug            Finding 
              C3536856          C3887804
                             |=========|
                              Disorder  
                              C2697368  

SENTENCE:  ---
              

SENTENCE:  PE on Admission:
           NN IN    NN     

SENTENCE:  VS: 97.9 77 140/78 20 97%RA
           NN                       NN

SENTENCE:  Gen: morbidly  obese   AA woman in   NAD    , comfortable
           NN      RB       JJ    NN  NN   IN    NN          JJ     
                         |======|             |======|              
                         Disorder               Drug                
                         C0028754             C0027270              

SENTENCE:  HEENT:
            NN   

SENTENCE:  anicteric , OP clear
              JJ       NN  JJ  
           |=======|           
            Finding            
           C0205180            

SENTENCE:    Neck  :
              NN    
           |======| 
           Anatomy  
           C0027530 

SENTENCE:  JVP  unable  to assess
           NN     JJ    IN   NN  
               |======|          
               Finding           
               C1299582          

SENTENCE:  CV: distant HS , RRR nrl s1s2 no r / m /g 
           NN    JJ    NN   NN  NN   NN  DT VB NNS NN

SENTENCE:   Lungs  :
             NNS    
           |======| 
           Anatomy  
           C0024109 

SENTENCE:  distant BS ,   ctab   , no c /r / w 
             JJ    NN      NN      DT NN JJ WRB
                        |======|               
                          Drug                 
                        C0951233               

SENTENCE:    Abd   :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:   obese   , soft , NT
              JJ       JJ    NN
           |======|            
           Disorder            
           C0028754            

SENTENCE:    Ext   :
              NN    
           |======| 
           Disorder 
           C0015306 

SENTENCE:  morbidly  obese   , R    leg    diffusely tender topalpation , no clear   skin  
              RB       JJ      JJ    NN       RB       JJ       NN        DT  JJ      NN   
                    |======|      |======|                                         |======|
                    Disorder      Anatomy                                          Anatomy 
                    C0028754      C1140621                                         C1123023

SENTENCE:  erythema
              NN   
           |======|
           Disorder
           C0041834

SENTENCE:  Neuro:
            NN   

SENTENCE:  A +Ox3 , grossly intact
           DT NN      RB      JJ  

SENTENCE:  ---
              

SENTENCE:  Data:
           NNS  

SENTENCE:    WBC    7.7    Hct    34.6 chem wnl D -dimer < 200/neg
             NNP           NN           NN  NN  NN  NN         JJ 
           |======|     |=======|               |======|          
           Anatomy      Procedure                 Drug            
           C0023516     C0018935                C0060323          

SENTENCE:  ---
              

SENTENCE:  Hospital Course:
              NN      NN   

SENTENCE:  39F w / morbid obesity  , DM , sent to ED by   PCP    out of
           NN  IN    NN      NN      NN    NN  IN NN IN    NN    IN  CD
                          |======|                      |======|       
                          Disorder                        Drug         
                          C0028754                      C0031381       
                   |=============|                                     
                      Disorder                                         
                      C0028756                                         

SENTENCE:  concern for   DVT    after blunt  trauma  5 days ago with increasing
             NN    IN     NN     IN    JJ      NN      NNS  RB   IN      JJ    
                       |======|             |======|                           
                       Disorder             Disorder                           
                       C0149871             C3714660                           
                                      |============|                           
                                         Disorder                              
                                         C0043253                              

SENTENCE:    pain  /swelling.
              NN       NN    
           |======| |======| 
           Finding  Finding  
           C0030193 C0038999 

SENTENCE:  Swelling is  apparently chronic and   pain   appears to be
              NN    VBZ     RB       JJ    CC     NN      VBZ   TO VB
           |======|                            |======|              
           Finding                             Finding               
           C0038999                            C0030193              

SENTENCE:  msk in nature.
           NN  IN   NN   

SENTENCE:  D -dimer <200 , so likelihood of   DVT    is  low.
           NN  NN          IN     NN     IN    NN    VBZ JJ  
           |======|                         |======|         
             Drug                           Disorder         
           C0060323                         C0149871         

SENTENCE:   Unable  to image to further investigate and physical exam difficult
              JJ    TO  VB   IN   RB        JJ      CC     JJ     NN     JJ    
           |======|                                                   |=======|
           Finding                                                     Finding 
           C1299582                                                   C1299586 

SENTENCE:  given body habitus.
            VBN   NN    NN    

SENTENCE:  Decision was made in ED after d /w    PCP    to admit
              NN    VBD VBN  IN NN  IN   NN IN    NN    IN  NN  
                                               |======|         
                                                 Drug           
                                               C0031381         

SENTENCE:  for observation and tx emperically with abx.
           IN      NN      CC  NN     RB       IN  NN  

SENTENCE:  No clear e /o 
           DT  JJ   NN NN

SENTENCE:  cellulitis on exam , no leulkocytosis.
               NN     IN  NN    DT      NN       
           |========|                            
            Finding                              
            C0007642                             

SENTENCE:  Pt not willing  to try more
           NN RB     JJ    TO VB  JJR 
                  |======|            
                  Finding             
                  C0600109            

SENTENCE:  narrow-spectrum abx.
             NN      NN    NN  

SENTENCE:  Continued on home meds ,  motrin  standing 600
              VBN    IN  NN  NNS       NN      VBG       
                                    |======|             
                                      Drug               
                                    C0699203             

SENTENCE:  tid , oxycodeon +/-   APAP   prn for   pain   , continued on levoflox for chsrt
           NN       NN            NN    FW  IN     NN         VBN    IN    NN    IN   NN  
                               |======|         |======|                                  
                                 Drug           Finding                                   
                               C0000970         C0030193                                  

SENTENCE:  5 day course , lovenox  ppx while in house.
             NN    NN        NN    NN   IN   IN  NN   
                          |======|                    
                            Drug                      
                          C0728963                    

SENTENCE:  Pt consult
           NN   NN   

SENTENCE:  obtained and pt at baseline mobility status and cleared to go home
             VBN    CC  NN IN    NN       NN      NN   CC    VBD   TO VB  NN 
                                       |======|                              
                                       Finding                               
                                       C0425245                              

SENTENCE:  with walker   ans    scooter.
            IN    NN     NNS      NN    
                       |======|         
                       Anatomy          
                       C0004388         

SENTENCE:  If   pain   continues without improvement ,
           IN    NN       VBZ      IN        NN       
              |======|                                
              Finding                                 
              C0030193                                

SENTENCE:  recommend outpt ortho referal.
              VB      NN    NN     JJ    

SENTENCE:  Will monitor   pain   and if feeling 
            MD    VB       NN    CC  IN    NN   
                        |======|        |======|
                        Finding         Finding 
                        C0030193        C1527305

SENTENCE:  better will d /c  home this evening and resume services
            JJR    MD  VB VB  NN   DT    NN    CC    NN     NNS   
                                                          |======|
                                                          Finding 
                                                          C0557854

SENTENCE:    PCP   :
              NN    
           |======| 
             Drug   
           C0031381 

SENTENCE:  Dr  Ilarraza contacted and agrees with   plan  
           NNP    NN       VBN    CC   VBZ    IN     NN   
                                                  |======|
                                                  Disorder
                                                  C0270724

SENTENCE:  ADDITIONAL COMMENTS: 1. Please don't drive while on   pain   medications.
               JJ       NNS          UH   VB     VB    IN   IN    NN        NNS     
                                                               |======| |=========| 
                                                               Finding     Drug     
                                                               C0030193  C0013227   

SENTENCE:  While taking   pain  
            IN    VBG      NN   
                        |======|
                        Finding 
                        C0030193

SENTENCE:  medications please monitor  bowel   movements and take stool softners as
               NNS       :      NN       NN       NNS    CC   VB   NN     NNS    RB
           |=========|                |======| |=======|                           
              Drug                    Anatomy   Finding                            
            C0013227                  C0021853 C0026649                            
                                      |================|                           
                                           Finding                                 
                                           C0011135                                

SENTENCE:  needed.
            VBN   

SENTENCE:  2.
             

SENTENCE:  If   pain   doesn't improve would recommend outpatient orthopedic consult
           IN    NN    VBZ       VB     MD      VB         NN         NN       NN   
              |======|                                                              
              Finding                                                               
              C0030193                                                              

SENTENCE:  - discussed with Dr  Dobek already
                VBN     IN  NNP  NNP    RB   

SENTENCE:  3. Return to ED is  experience shortness of breath ,   calf     pain   , increased
                NN   IN NN VBZ     NN        NN     IN   NN        NN       NN         JJ    
                                          |=================|   |======| |======|            
                                                Finding         Anatomy  Finding             
                                               C0013404         C0230445 C0030193            
                                                                |===============|            
                                                                     Finding                 
                                                                    C0236040                 

SENTENCE:  severity of   knee   /  leg      pain   ,  chest     pain   ,  nausea  , vomiting or any other
              NN    IN    NN        NN       NN         NN       NN         NN         NN    CC DT   JJ  
                       |=======| |======| |======|   |======| |======|   |======|   |======|             
                        Anatomy  Anatomy  Finding    Anatomy  Finding    Finding    Finding              
                       C0022742  C1140621 C0030193   C0817096 C0030193   C0027497   C0042963             
                       |=======| |===============|   |===============|                                   
                       Procedure      Finding             Finding                                        
                       C0562271      C0023222            C0008031                                        
                                          |=================|                                            
                                                Finding                                                  
                                               C0008031                                                  

SENTENCE:  worrisome symptoms
              JJ       NNS   

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  PAPAY , FREDRICK J.  , PA  ( HS92 ) 10/28/06 @ 02:23 PM
            NN        NN    NNP   NNP   NNP                     NN

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

