SENTENCE:  366552268 | LHC | 60493641 | | 9860522 | 3/28/2005 12:00:00 AM | PULMONARY EMBOLISM | Signed |   DIS    | Admission Date:
                       NN                                              NN      JJ        NN       VBN        NN         NN      NN  
                                                                            |=======| |======|            |======|                  
                                                                             Anatomy  Finding             Finding                   
                                                                            C0024109  C0013922            C1444662                  
                                                                            |================|            |======|                  
                                                                                 Disorder                 Disorder                  
                                                                                 C0034065                 C0012634                  
                                                                                                          C1970187                  

SENTENCE:  8/8/2005 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  8/8/2005
                   

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  EDMUNDO STEVIE BEDOKA MD
             NN     NNP     NN   NN

SENTENCE:  SERVICE :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  The patient was admitted on the cardiac  surgical service  under
           DT    NN    VBD   VBN    IN DT     JJ       JJ       NN     NN  
                                           |======|          |======|      
                                           Anatomy           Finding       
                                           C0018787          C0557854      

SENTENCE:  the care of Dr. Kyle Lennington
           DT   NN  IN NNP NNP     NNP    

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  Mr. Heldman is  a  69-year-old male with   end   -stage  renal   disease  on
           NNP   NNP   VBZ DT     NN  JJ   NN   IN     NN     NN      JJ       NN    . 
                                                    |======|       |======| |======|   
                                                      Drug         Anatomy  Disorder   
                                                    C0082420       C0022646 C0012634   
                                                                   |===============|   
                                                                       Disorder        
                                                                       C0022658        
                                                    |==============================|   
                                                                Disorder               
                                                                C2316810               

SENTENCE:  hemodialysis.
                NN      
           |==========| 
            Procedure   
             C0019004   

SENTENCE:  He  is  status post   CABG    x1 and  aortic  valve
           PRP VBZ   NN    IN     NN     NN CC     JJ     NN  
                               |=======|        |======|      
                               Procedure        Anatomy       
                               C0010055         C0003483      
                                                |============|
                                                   Anatomy    
                                                   C0003501   

SENTENCE:  replacement in February 2004.
               NN      IN   NNP         
           |=========|                  
            Procedure                   
            C0035139                    

SENTENCE:  He  presented to the emergency
           PRP    VBD    IN DT     NN    

SENTENCE:  department prior to admission with shortness of breath.
               NN      JJ   IN    NN      IN     NN     IN   NN   
                                              |=================| 
                                                    Finding       
                                                   C0013404       

SENTENCE:   Chest  
              NN   
           |======|
           Anatomy 
           C0817096

SENTENCE:    x-ray   was taken that revealed pulmonary  edema  .
              NN     VBD  VBN   IN    VBD       JJ        NN    
           |=======|                         |=======| |======| 
           Procedure                          Anatomy  Finding  
           C1306645                          C0024109  C0013604 
           C1962945                                             
                                             |================| 
                                                  Disorder      
                                                  C0034063      

SENTENCE:  Stated he  had
            VBD   PRP VBD

SENTENCE:  been complaining of shortness of breath over the month prior to
           VBN      VBG     IN    NN     IN   NN    IN  DT   NN    JJ   TO
                               |=================|                        
                                     Finding                              
                                    C0013404                              

SENTENCE:  admission with no dyspnea  on exertion or  chest     pain  .
              NN      IN  DT    NN    IN    NN    CC    NN       NN    
                             |======|    |======|    |======| |======| 
                             Finding     Finding     Anatomy  Finding  
                             C0013404    C0015264    C0817096 C0030193 
                             |==================|    |===============| 
                                   Finding                Finding      
                                   C0231807              C0008031      

SENTENCE:  While in
            IN   NN

SENTENCE:  the emergency department , he  had respiratory distress with O2 
           DT     NN         NN       PRP VBD     JJ         NN     IN  NNP
                                                          |======|         
                                                          Finding          
                                                          C0231303         
                                              |==================|         
                                                    Finding                
                                                    C0476273               

SENTENCE:   oxygen  saturations 69%.
              NN        NNS         
           |======|                 
             Drug                   
           C0030054                 

SENTENCE:  An echocardiogram was done at that time.
           DT       NN       VBD VBN  IN  DT   NN  
              |============|                       
                Procedure                          
                 C0013516                          

SENTENCE:  It  was significant for showing evidence of a  dehiscence of the
           PRP VBD     JJ      IN    VBG      NN    IN DT     NN     IN CD 
                                                          |========|       
                                                           Finding         
                                                           C0149663        

SENTENCE:  bioprosthetic  aortic  valve with prolapse into the left
                JJ          JJ     NN    IN     NN     IN  DT   JJ 
                         |======|            |======|              
                         Anatomy             Disorder              
                         C0003483            C0033377              
                         |============|                            
                            Anatomy                                
                            C0003501                               

SENTENCE:  ventricular outflow tract.
               JJ        NN     NN   
           |=========|               
             Anatomy                 
            C0018827                 

SENTENCE:  It  was noted that there is  at least
           PRP VBD  VBN   IN   EX   VBZ RB  RBS 

SENTENCE:  moderate perivalvular  aortic  regurgitation.
              JJ         JJ         JJ         NN       
                                 |======| |===========| 
                                 Anatomy     Finding    
                                 C0003483   C2004489    
                                 |====================| 
                                        Disorder        
                                        C0003504        

SENTENCE:  It  also noted mitral
           PRP  RB   VBD    JJ  

SENTENCE:  valve had moderate to  severe  mitral regurgitation.
            NN   VBD    JJ    IN    JJ      JJ        NN       
                                 |======|        |===========| 
                                 Finding            Finding    
                                 C1519275          C2004489    
                                          |==================| 
                                                Finding        
                                                C0026266       

SENTENCE:  As stated
           IN  VBN  

SENTENCE:  previously , he  was admitted to the cardiac  surgical service  for
               RB       PRP VBD   VBN    IN DT     JJ       JJ       NN     . 
                                                |======|          |======|    
                                                Anatomy           Finding     
                                                C0018787          C0557854    

SENTENCE:   repair  /replacement of his   aortic  and mitral valves.
              NN         NN      IN PRP$    JJ    CC    JJ    NNS   
           |=======| |=========|         |======|     |===========| 
           Procedure  Procedure          Anatomy         Anatomy    
           C0374711   C0035139           C0003483       C0026264    

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Includes hypertension , diabetes mellitus ,  renal   failure ,
             VBZ         NN           NN       NN         JJ      NN     
                    |==========|   |======|            |======|          
                      Disorder     Disorder            Anatomy           
                      C0020538     C0011849            C0022646          
                                                       |==============|  
                                                           Disorder      
                                                           C0035078      

SENTENCE:  hyperlipidemia ,   gout   ,   GERD   , closed angle glaucoma , history  of
                 NN            NN         NN        JJ    NN      NN         NN    IN
           |============|   |======|   |======|   |==========| |======|   |======|   
              Disorder      Disorder   Disorder     Finding    Disorder   Finding    
              C0020473      C0018099   C0017168     C0429528   C0017601   C0262926   
                                                  |===================|              
                                                        Disorder                     
                                                        C0017605                     

SENTENCE:  colonic  lymphoma.
              JJ       NN    
           |======| |======| 
           Anatomy  Disorder 
           C0009368 C0024299 
           |===============| 
               Disorder      
               C0519037      

SENTENCE:  PAST SURGICAL HISTORY :
            JJ     JJ       NN    
                         |======| 
                         Finding  
                         C0262926 

SENTENCE:  Right   arm    AV fistula  that was originally placed in the year 2000
            JJ      NN    NN    NN    WDT  VBD     RB      VBN   IN DT   NN      
                 |======|    |======|                                            
                 Anatomy     Disorder                                            
                 C0446516    C0016169                                            
           |============| |=========|                                            
              Anatomy      Disorder                                              
              C0230346     C0003855                                              

SENTENCE:  and revised in 2001 , 2002 , and 2003.
           CC    VBN   IN               CC       

SENTENCE:  A  right brachiocephalic
           DT  JJ         JJ       

SENTENCE:  stent was also placed.
            NN   VBD  RB   VBN   

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  No history  of tobacco  use.
           DT    NN    IN    NN    NN  
              |======|    |======|     
              Finding       Drug       
              C0262926    C0040329     
                          |==========| 
                            Finding    
                            C3853727   
              |======================| 
                      Finding          
                      C0841002         

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  No known   drug   allergies.
           DT  JJ      NN       NNS    
                    |======| |=======| 
                      Drug    Finding  
                    C0013227 C0020517  
                    |================| 
                         Disorder      
                         C0013182      

SENTENCE:  PREOPERATIVE MEDICATIONS:
                JJ          NNS     
                        |=========| 
                           Drug     
                         C0013227   

SENTENCE:  Labetalol , 100 mg  p.o. t.i.d. , amlodipine 10 mg  p .o .
              NN           NNS  FW    FW         NN        NNS RB NN 
           |=======|                         |========|              
             Drug                               Drug                 
           C0022860                           C0051696               

SENTENCE:  daily ,
            RB    

SENTENCE:  lisinopril , 20 mg  p.o. day ,  Zocor   40 mg  p .o .
               NN          NNS  FW  NN      NNP       NNS RB NN 
           |========|                     |======|              
              Drug                          Drug                
            C0065374                      C0678181              

SENTENCE:  daily ,  PhosLo  1334
            RB       NNP        
                   |======|     
                     Drug       
                   C0722621     

SENTENCE:  mg  p.o. a .c .
           NNS  IN  DT NN 

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  Vital  signs   , temperature 95.8 ,  heart   rate 74 ,  blood   pressure in
            JJ     NNS          NN                NN     NN          NN       NN    NN
                 |======|                      |======|           |======| |======|   
                 Finding                       Anatomy            Anatomy  Finding    
                 C0311392                      C0018787           C0005767 C0460139   
                                                                  |===============|   
                                                                       Finding        
                                                                      C0005823        

SENTENCE:  the right   arm    134/62.
           DT   JJ      NN           
                     |======|        
                     Anatomy         
                     C0446516        
               |============|        
                  Anatomy            
                  C0230346           

SENTENCE:  HEENT , dentition without evidence of
            NN        NN       IN       NN    IN
                   |=======|                    
                    Anatomy                     
                   C0011443                     

SENTENCE:  infection , no carotid  bruit  .
              NN       DT   NN       NN    
           |=======|              |======| 
           Disorder               Finding  
           C0009450               C0006318 
                          |==============| 
                              Finding      
                              C0007280     

SENTENCE:  Cardiovascular , regular rate and
                 NN           JJ     NN  CC 
           |============|                   
              Anatomy                       
              C0007226                      

SENTENCE:  rhythm.
             NN   

SENTENCE:  Peripheral pulses are the following , peripheral pulses
               JJ      NNS   VBP DT     JJ           JJ      NNS  
           |===============|                     |===============|
                Finding                               Finding     
               C0232139                              C0232139     

SENTENCE:  are 2+the carotid , radial , and femoral .
           VBP   DT    NN        JJ     CC     JJ    
                                            |======| 
                                            Anatomy  
                                            C0015811 

SENTENCE:  The dorsalis pedis and
           DT     NN     NN    . 

SENTENCE:  posterior  tibial  are each present by  Doppler  bilaterally.
              JJ        JJ    VBP  DT    JJ    IN    NNP        RB      
           |=======| |======|                     |=======|             
           Disorder  Anatomy                      Procedure             
           C0751438  C0040184                     C0554756              

SENTENCE:  Respiratory  rales   present bilaterally.
               JJ        NNS      JJ        RB      
                       |======|                     
                       Finding                      
                       C0034642                     

SENTENCE:  Neuro , cool extremities
            NN      NN      NNS    
                        |=========|
                          Anatomy  
                         C0015385  

SENTENCE:  with monophasic pulse.
            IN      JJ      NN   

SENTENCE:  PREOPERATIVE   LABS  :
                JJ        NNS    
                        |======| 
                        Finding  
                        C0587081 

SENTENCE:   Sodium  141 , potassium 4.4 , chloride 102.
              NN             NN              NN        
           |======|       |=======|       |======|     
             Drug           Drug            Drug       
           C0037473       C0032821        C0596019     

SENTENCE:   Carbon  dioxide 29 ,    BUN   
              NN      NN            NN    
           |======|              |=======|
             Drug                Procedure
           C0007009              C0005845 
           |==============|      |=======|
                 Drug              Drug   
               C0007012          C0600137 

SENTENCE:  26 , creatinine 5.8 , glucose  195 , magnesium 1.9 , white  blood    cells  
                    NN              NN             NN            JJ      NN      NNS   
                |========|       |======|       |=======|             |======| |======|
                   Drug            Drug           Drug                Anatomy  Anatomy 
                 C0010294        C0017725       C0024467              C0005767 C0007634
                                                                      |===============|
                                                                           Anatomy     
                                                                          C0005773     
                                                                |=====================|
                                                                        Anatomy        
                                                                       C0023516        

SENTENCE:  6.11 , hematocrit 28 , hemoglobin 9.5 , and platelets 98 , 000.
                      NN              NN           CC     NNS             
                  |========|      |========|           |=======|          
                  Procedure          Drug               Anatomy           
                   C0018935        C0019046            C0005821           

SENTENCE:  PT
           NN

SENTENCE:  14.8 ,    INR    1.1 ,    PTT    42.2.
                     NN              NN          
                  |=======|       |=======|      
                  Procedure       Procedure      
                  C0525032        C0030605       

SENTENCE:  Arterial  blood     gas    showed    pO2    of 64 , pH
              JJ       NN       NN     VBD      NN     IN      NN
           |======| |======| |======|        |=======|           
           Anatomy  Anatomy    Drug          Procedure           
           C0003842 C0005767 C1704673        C0202155            
           |===============|                                     
                Anatomy                                          
               C0229665                                          
           |========================|                            
                   Procedure                                     
                    C0150411                                     

SENTENCE:  7.38 ,   PCO2    of 52 and the   base   excess of 4. Cardiac 
                     NN     IN    CC  DT     NN      NN   IN       NN   
                  |=======|               |======|              |======|
                  Procedure               Anatomy               Anatomy 
                  C0201931                C0225810              C0018787
                                          |======|                      
                                            Drug                        
                                          C0002055                      
                                          |=============|               
                                             Procedure                  
                                             C0201985                   
                                          |=============|               
                                              Finding                   
                                             C1330956                   

SENTENCE:  catheterization data on 6/29/04 , coronary anatomy , 10% proximal
                 NN        NNS  IN              JJ      NN             JJ   
           |=============|                   |======|                       
              Procedure                      Anatomy                        
              C0007430                       C0018787                       

SENTENCE:    LAD    , 5% proximal circumflex , 85% mid RCA with a  codominant
              NN            JJ        NN           JJ  NN   IN  DT     JJ    
           |======|                                                          
           Anatomy                                                           
           C0226032                                                          
           |======|                                                          
           Disorder                                                          
           C0398738                                                          

SENTENCE:  circulation.
               NN      

SENTENCE:     ECG    on 11/29/05 shows first-degree AV  block   with
              NNP    IN           VBZ   JJ     NN   NN    NN     .  
           |=======|                                   |======|     
           Procedure                                   Finding      
           C1623258                                    C0028778     
                                                    |=========|     
                                                     Disorder       
                                                     C0004245       

SENTENCE:  left anterior hemiblock with inverted Ts .
            JJ     JJ       NN      IN    VBN    NNS 
                |======|                             
                Disorder                             
                C0751437                             
           |=====================|                   
                  Disorder                           
                  C0264912                           

SENTENCE:   Chest     x-ray   on
              NN       NN     RB
           |======| |=======|   
           Anatomy  Procedure   
           C0817096 C1306645    
                    C1962945    
           |================|   
               Procedure        
                C0039985        

SENTENCE:  1/28/05 consistent with congestive  heart   failure.
                       JJ      IN      JJ        NN      NN    
                                              |======|         
                                              Anatomy          
                                              C0018787         
                                              |==============| 
                                                  Disorder     
                                                  C0018801     

SENTENCE:  Brachiocephalic and right subclavian stents were in place.
                 JJ        CC   JJ       JJ      NNS   VBD  IN  NN   

SENTENCE:  HOSPITAL COURSE
              NN      NN  

SENTENCE:  BRIEF OPERATIVE NOTE:
            NN      JJ      NN  

SENTENCE:  Date of surgery , 2/18/05.
            NN  IN   NN              

SENTENCE:  PREOPERATIVE DIAGNOSIS:
                JJ         NN     
                        |=======| 
                         Finding  
                        C0011900  
           |====================| 
                  Finding         
                  C1318968        

SENTENCE:  See magna valve three months prior.
           VB   NN    NN    CD    NNS    JJ   

SENTENCE:  EPL on echo showed grossly
           NN  IN  NN   VBD     RB   

SENTENCE:  mobile on the stable  aortic  valve prosthesis moderate , MR.
             NN   IN DT    JJ      JJ     NN       NN        JJ      NN 
                                |======|       |========|               
                                Anatomy        Procedure                
                                C0003483        C0525024                
                                |============|                          
                                   Anatomy                              
                                   C0003501                             

SENTENCE:  No
           UH

SENTENCE:  vegetations.
               NNS     
           |=========| 
            Disorder   
            C1285498   

SENTENCE:  PROCEDURE:
              NN     
           |=======| 
           Procedure 
           C0184661  

SENTENCE:  Reoperation of ascending  aortic  dissection ,  aortic  valve
               NN      IN    JJ        JJ        NN          JJ     NN  
           |=========|              |======| |========|   |======|      
            Procedure               Anatomy  Procedure    Anatomy       
            C0035110                C0003483  C0012737    C0003483      
                                    |=================|   |============|
                                         Disorder            Anatomy    
                                         C0340643            C0003501   
                                             |===================|      
                                                   Disorder             
                                                   C0340643             

SENTENCE:  replacement , #24 homograph ,   MVP    with Alfieri  suture .
               NN               NN          NN     IN    NNP      NN    
           |=========|                   |======|              |======| 
            Procedure                    Disorder              Anatomy  
            C0035139                     C0026267              C0502420 

SENTENCE:   BYPASS   TIME:
              NN      NN  
           |=======|      
           Procedure      
           C0741847       

SENTENCE:  355 minutes ,
                 NNS    

SENTENCE:  CROSSCLAMP TIME:
               NN      NN  

SENTENCE:  265 minutes.
                 NNS   

SENTENCE:  One ventricular wire , one pericardial tube , one retrosternal
           CD      JJ       NN    CD      JJ       NN    CD       JJ     
               |=========|            |=========|                        
                 Anatomy                Anatomy                          
                C0018827               C0442031                          

SENTENCE:  tube , two left pleural  tubes and two right pleural  tubes were
            NN    CD   JJ     JJ     NNS  CC  CD   JJ      JJ     NNS  VBD 
                           |======|                     |======|           
                           Disorder                     Disorder           
                           C0032226                     C0032226           

SENTENCE:  placed.
            VBN   

SENTENCE:  FINDINGS:
             NNS    

SENTENCE:  Dense inflammatory edematous   scar    tissue  throughout pericardium ,
            JJ        JJ         JJ        NN       NN        IN         NN       
                              |=======| |======| |======|            |=========|  
                               Finding  Finding  Anatomy               Anatomy    
                              C0013604  C2004491 C0040300             C0031050    

SENTENCE:  especially periaortic.
               RB         JJ     

SENTENCE:  Right axillary cannulation with 6 mm 
            JJ      JJ        NN       IN    NNS
                 |======| |=========|           
                 Anatomy   Procedure            
                 C0004454  C0917707             

SENTENCE:  Hemashield side.
               NN      NN  

SENTENCE:  Percutaneous right CF decannulation.
                JJ       JJ   NN      NN       
                                 |===========| 
                                   Procedure   
                                   C0398305    

SENTENCE:  Uneventful re-sternotomy.
               JJ          NN       

SENTENCE:  Previous   SVG      PDA    injured during dissection , repaired with
              JJ       NN       NN      VBN     IN       NN         VBN     IN 
                    |======| |======|                |========|                
                    Anatomy  Anatomy                 Procedure                 
                    C0729538 C0226047                 C0012737                 
                             |======|                                          
                             Disorder                                          
                             C0013274                                          

SENTENCE:  interrupted 7-0 Prolene .
               JJ             NN    
                           |======| 
                             Drug   
                           C0917843 

SENTENCE:   Aortic  valve prosthesis dehisced 3/4 of
              JJ     NN       NN        JJ        . 
           |======|       |========|                
           Anatomy        Procedure                 
           C0003483        C0525024                 
           |============|                           
              Anatomy                               
              C0003501                              

SENTENCE:  circumference with question of an abscess   cavity  near   LCC   /  RCC   
                NN        IN     NN    IN DT    NN       NN     IN     NN       NN   
                                             |======| |======|      |======| |======|
                                             Disorder Anatomy       Disorder Disorder
                                             C0000833 C0333343      C2239176 C0007134
                                             |===============|                       
                                                 Disorder                            
                                                 C0333372                            

SENTENCE:  junction.
              NN    

SENTENCE:  Debridement , the annulus is  of extensive inflammatory
               NN        DT    NN    VBZ IN    JJ          JJ     
           |=========|                                            
            Procedure                                             
            C0011079                                              

SENTENCE:   tissue .
              NN    
           |======| 
           Anatomy  
           C0040300 

SENTENCE:  Previous  Dacron   aortic    root    patch   removed due to pocket
              JJ      NNP       JJ       NN       NN      VBN   IN  IN   NN  
                    |======| |======| |======| |======|                      
                      Drug   Anatomy  Anatomy    Drug                        
                    C0947693 C0003483 C0040452 C0445403                      
                                               C1707974                      
                             |===============|                               
                                  Anatomy                                    
                                 C0549113                                    

SENTENCE:  of pus on the anterior aspect.
           IN NN  IN DT     JJ      NN   
                         |======|        
                         Disorder        
                         C0751437        

SENTENCE:  No. 24 allograft placed with
           NN        NN      VBN    IN 
                  |=======|            
                  Procedure            
                  C0040739             
                  |=======|            
                    Drug               
                  C0450127             

SENTENCE:  double layer proximal  suture  line.
             JJ    NN      JJ       NN     NN  
                                 |======|      
                                 Anatomy       
                                 C0502420      
                                 |===========| 
                                    Anatomy    
                                   C1563019    

SENTENCE:    SVG    and both coronary
              NN    CC   DT     JJ   
           |======|          |======|
           Anatomy           Anatomy 
           C0729538          C0018787

SENTENCE:  arteries implanted as buttons.
             NNS       VBN    IN   NNS   
           |======|                      
           Anatomy                       
           C0003842                      

SENTENCE:  Distal  suture  line continuous 4-0
             JJ      NN     NN      JJ        
                  |======|                    
                  Anatomy                     
                  C0502420                    
                  |===========|               
                     Anatomy                  
                    C1563019                  

SENTENCE:  Prolene .
              NN    
           |======| 
             Drug   
           C0917843 

SENTENCE:  Transaortic and mitral valves replaced.
               JJ      CC    JJ    NNS     VBN    
                           |===========|          
                              Anatomy             
                             C0026264             

SENTENCE:  After the operation , the patient was transferred to the cardiac 
            IN   DT     NN       DT    NN    VBD     VBN     IN DT     JJ   
                                                                    |======|
                                                                    Anatomy 
                                                                    C0018787

SENTENCE:  intensive care unit in stable condition.
              JJ      NN   NN  IN   JJ      NN     
                                         |=======| 
                                         Disorder  
                                         C0012634  

SENTENCE:  His  postoperative
           PRP$      JJ      

SENTENCE:  course was complicated by the following:
             NN   VBD     VBN     IN DT     NN     

SENTENCE:  1. Infectious disease :
                  JJ        NN    
              |========| |======| 
               Disorder  Disorder 
               C0009450  C0012634 

SENTENCE:  Although , Mr. Ownbey had multiple  blood  
              IN      NNP  NNP   VBD    JJ       NN   
                                              |======|
                                              Anatomy 
                                              C0005767

SENTENCE:  cultures , sent , they all proved to be negative as of the date of
             NNS       NN    PRP  DT   VBN   TO VB    JJ    IN IN DT   NN  IN

SENTENCE:  discharge.
              NN     

SENTENCE:  Although Mr. Cavitt was never felt to be bacteremic ,
              IN    NNP  NNP   VBD  RB   VBN  TO VB     JJ      

SENTENCE:  the cultures that were sent from the operating room were of the
           DT    NNS    WDT  VBD  VBN   IN  DT     NN      NN  VBD  IN CD 

SENTENCE:   aortic  valve prosthesis.
              JJ     NN       NN     
           |======|       |========| 
           Anatomy        Procedure  
           C0003483        C0525024  
           |============|            
              Anatomy                
              C0003501               

SENTENCE:  This never showed the organisms
            DT   RB    VBD   DT     NNS   

SENTENCE:  identified on Gram  stain   and MSSA  stain  .
              VBN     IN NNP     NN    CC   NN     NN    
                              |======|          |======| 
                                Drug              Drug   
                              C0038128          C0038128 
                         |===========|                   
                           Procedure                     
                           C0200966                      

SENTENCE:  However , the infectious
             RB      DT      JJ    
                         |========|
                          Disorder 
                          C0009450 

SENTENCE:  disease  physicians were consulted and felt that Mr. Sanjurjo should
              NN       NNS     VBD     VBN    CC  VBD   IN  NNP   NNP      .   
           |======|                                                            
           Disorder                                                            
           C0012634                                                            

SENTENCE:  be on vancomycin , rifampin , and gentamicin.
           VB IN     NN          NN      CC      NN     
                 |========|   |======|       |========| 
                    Drug        Drug            Drug    
                  C0042313    C0035608        C0546866  

SENTENCE:  As at the time of
           IN IN DT   NN  . 

SENTENCE:  discharge , Mr. Bersamin has finished his  regimen of gentamicin and
              NN       NNP   NNP    VBZ   VBN    PRP$   NN    IN     NN      . 
                                                                 |========|    
                                                                    Drug       
                                                                  C0546866     

SENTENCE:  will continue to be on both vancomycin and rifampin until
            MD     VB    TO VB IN  DT      NN     CC     NN     NN  
                                       |========|     |======|      
                                          Drug          Drug        
                                        C0042313      C0035608      

SENTENCE:  11/12/04.
                    

SENTENCE:  The rifampin he  will take  orally  and the vancomycin he
           DT     NN    PRP  MD   VB     RB    CC  DT      NN     . 
               |======|               |======|         |========|   
                 Drug                 Anatomy             Drug      
               C0035608               C0226896          C0042313    

SENTENCE:  will get after dialysis  three times a  week.
            MD  VB   IN      NN      CD    NNS  DT  NN  
                          |=======|                     
                          Procedure                     
                          C0011946                      

SENTENCE:  While an inpatient ,
            IN   DT    NN      

SENTENCE:  Mr. Rakus never had any evidence of leukocytosis or bacteremia.
           NNP  NNP   RB   VBN DT     NN    IN      NN      CC     NN     
                                               |==========|    |========| 
                                                 Finding        Disorder  
                                                 C0023518       C0004610  

SENTENCE:  2. Cardiovascular:
                    NN       
              |============| 
                 Anatomy     
                 C0007226    

SENTENCE:  Ms. Johe was noted to have a  first-degree
           NNP NNP  VBD  VBN  TO  VB  DT  JJ     NN  

SENTENCE:  AV  block   on postoperative day #7 with a  PR interval of 0.35.
           NN    NN    IN      JJ       NN      IN  DT NN    NN    IN      
              |======|                                 |=========|         
              Finding                                    Finding           
              C0028778                                  C0429087           
           |=========|                                                     
            Disorder                                                       
            C0004245                                                       

SENTENCE:  Up
           NN

SENTENCE:  into this point he  had been receiving labetalol.
            IN   DT   NN   PRP VBD VBN     VBG       NN     
                                                  |=======| 
                                                    Drug    
                                                  C0022860  

SENTENCE:  This was held
            DT  VBD VBN 

SENTENCE:  and the electrophysiology consult was obtained.
           CC  DT         NN           NN    VBD   VBN    

SENTENCE:  The
           EX 

SENTENCE:  electrophysiology service  saw the patient agreed to be an
                  NN            NN    VBD DT    NN     VBD   TO VB NN
                             |======|                                
                             Finding                                 
                             C0557854                                

SENTENCE:  excellent candidate for permanent pacemaker.
              JJ        NN     IN     JJ        NN     

SENTENCE:  Initially they
              RB     PRP 

SENTENCE:  attempted to gain access to the right brachiocephalic/subclavian.
              VBN    TO  VB    NN   IN DT   JJ         JJ            JJ     

SENTENCE:  However , this proved to be difficult and ultimately obtain
             RB       DT   VBN   TO VB    JJ     CC      RB       RB  
                                       |=======|                      
                                        Finding                       
                                       C1299586                       

SENTENCE:  access through the left  iliac  .
             NN     IN    DT   JJ     JJ    
                                   |======| 
                                   Anatomy  
                                   C0020889 

SENTENCE:  His  permanent pacemaker was
           PRP$    JJ        NN      . 

SENTENCE:  placed on 10/3/05 and was interrogated the following day and
            VBN   IN         CC  VBD      JJ      DT     VBG    NN   . 

SENTENCE:  felt to be functioning appropriately.
           VBD  TO VB     VBG          RB       

SENTENCE:  He  was restarted on his 
           PRP VBD    VBN    IN PRP$

SENTENCE:  labetalol and as of the time of discharge , has had no symptoms.
              VBN    CC  IN IN DT   NN  IN    NN       VBZ VBN DT   NNS    
                                                               |=========| 
                                                                 Finding   
                                                                C0231221   

SENTENCE:  Other than the above , Ms. Dingman was weaned from his   oxygen 
            JJ    IN  DT   JJ     NNP   NNP   VBD  VBN    IN  PRP$    NN   
                                                                   |======|
                                                                     Drug  
                                                                   C0030054

SENTENCE:  requirement , mobilized rapidly following surgery.
               NN           JJ       RB       VBG      NN    
                         |=======|                           
                         Procedure                           
                         C0185112                            
                         |=======|                           
                          Finding                            
                         C0578718                            

SENTENCE:  All epicardial
           DT      JJ    

SENTENCE:  pacing wires and  chest   tubes were removed without complication.
             NN    NNS  CC     NN     NNS  VBD    VBN     IN         NN      
                            |======|                            |==========| 
                            Anatomy                               Finding    
                            C0817096                              C0009566   

SENTENCE:  He  will be discharged home on the following medications aspirin 
           PRP  MD  VB    VBN      NN  IN DT     JJ         NNS        NN   
                                                        |=========| |======|
                                                           Drug       Drug  
                                                         C0013227   C0004057

SENTENCE:  325 mg  p .o .
               NNS RB NN 

SENTENCE:  daily , hydralazine 100 mg  p.o. q.i.d. , labetalol100
            RB         NN          NNS  FW    FW          CD     
                   |=========|                                   
                      Drug                                       
                    C0020223                                     

SENTENCE:  mg  p.o. t.i.d. , lisinopril 40 mg  p.o. b.i.d. , oxycodone 5 mg  p .o .
           NNS  FW    FW         NN        NNS  FW    FW        NNP      NNS RB NN 
                             |========|                      |=======|             
                                Drug                           Drug                
                              C0065374                       C0030049              

SENTENCE:  6 hours p.r.n.   pain   , rifampin 300 mg  p.o. q .8h. , vancomycin for 
              NNS    FW      NN         NN        NNS  FW  FW  FW      NNP     HYPH
                          |======|   |======|                       |========|     
                          Finding      Drug                            Drug        
                          C0030193   C0035608                        C0042313      

SENTENCE:  which he  will receive following dialysis  until 2/28/05 ,  Zocor   40
            WDT  PRP  MD    VB       JJ        NN      IN               NNP      
                                            |=======|                 |======|   
                                            Procedure                   Drug     
                                            C0011946                  C0678181   

SENTENCE:  mg  p.o. q.h.s. , losartan 100 mg  p.o. daily.
           NNS  FW    FW        NN        NNS  FW   RB   
                             |======|                    
                               Drug                      
                             C0126174                    

SENTENCE:  Mr. Llanez will
           NNP  NNP    .  

SENTENCE:  follow up with Dr. Owston , cardiac  surgeon , in six weeks , and Dr .
             VB   RP  IN  NNP  NNP        JJ      NN      IN CD   NNS    CC  NNP 
                                       |======|                                  
                                       Anatomy                                   
                                       C0018787                                  

SENTENCE:  Geister , cardiologist , in three to four weeks , Dr. Kmiecik , the
             NN           NN        IN  CD   IN  CD   NNS    NNP   NNP     CD 

SENTENCE:  patient's  primary  care physician , in one to two weeks and Dr .
             NN         JJ      NN     NN       IN CD  IN CD   NNS  CC  NNP 
                     |=======|                                              
                     Procedure                                              
                     C0439631                                               

SENTENCE:  Vaught , cardiologist , in two weeks.
             NN          NN        IN CD   NNS  

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  3-1385359 EMSSten   Tel   
                       NN       NN   
                             |======|
                             Anatomy 
                             C0039452

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  ORTMAN , HUMBERTO
             NN        NN   

SENTENCE:  Attending:
              NN     

SENTENCE:  ANENE , WARREN NICK
            NN       NN    NN 

SENTENCE:  Dictation ID 3675694
              NN     NN        

SENTENCE:  D : 11/8/05
           NN         

SENTENCE:  T : 11/8/05
           NN         

