SENTENCE:  378777222 | BC | 24492761 | | 5750684 | 8/29/2005 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                       NN                                             NN      NN       NN       VBN        NN         NN      NN  
                                                                                                        |======|                  
                                                                                                        Finding                   
                                                                                                        C1444662                  
                                                                                                        |======|                  
                                                                                                        Disorder                  
                                                                                                        C0012634                  
                                                                                                        C1970187                  

SENTENCE:  1/23/2005 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  BURT EVERETT PENISSON M . D .
            NN    NN       NN    NN NNP 

SENTENCE:  DISCHARGE DATE:
              NN      NN  

SENTENCE:  To be determined.
           TO VB    VBN     

SENTENCE:  SERVICE :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  GMS Ra
           NN  NN

SENTENCE:   PRIMARY  DIAGNOSIS:
              JJ        NNS    
           |=======| |=======| 
           Procedure  Finding  
           C0439631  C0011900  

SENTENCE:  Failure to  thrive .
             NN    IN    NN    
                      |======| 
                        Drug   
                      C2938208 
           |=================| 
                Disorder       
                C0015544       

SENTENCE:  SECONDARY DIAGNOSES:
              JJ        NNS    
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  Congestive  heart   failure ,
               JJ        NN      NN     
                      |======|          
                      Anatomy           
                      C0018787          
                      |==============|  
                          Disorder      
                          C0018801      

SENTENCE:  hypercholesterolemia , gastroesophageal  reflux  disease  ,  venous 
                    NN                   JJ           NN       NN         JJ   
           |==================|                    |======| |======|   |======|
                 Disorder                          Disorder Disorder   Anatomy 
                 C0020443                          C0017168 C0012634   C0042449

SENTENCE:   stasis  , postherpetic neuralgia ,  atrial  fibrillation , and urinary
              NN           JJ         NN          JJ         NN        CC    JJ   
           |======|                |=======|   |======| |==========|              
           Finding                  Finding    Anatomy    Disorder                
           C0333138                C0027796    C0018792   C0232197                
                      |====================|   |===================|              
                             Disorder                Disorder                     
                             C0032768                C0004238                     

SENTENCE:  tract infection.
            NN      NN     
                 |=======| 
                 Disorder  
                 C0009450  

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  This is  an 87-year-old female with a 
            DT  VBZ DT     NN  JJ    NN    IN  CD

SENTENCE:  history  of congestive  heart   failure ,  atrial  fibrillation status
              NN    IN     JJ        NN      NN         JJ         NN        NN  
           |======|               |======|           |======| |==========|       
           Finding                Anatomy            Anatomy    Disorder         
           C0262926               C0018787           C0018792   C0232197         
                                  |==============|   |===================|       
                                      Disorder             Disorder              
                                      C0018801             C0004238              

SENTENCE:  post pacemaker placement , and chronic  venous   stasis  who presents
            IN     NN        NN       CC    JJ       JJ       NN    WP    VBZ   
                                                  |======| |======|             
                                                  Anatomy  Finding              
                                                  C0042449 C0333138             
                                                  |===============|             
                                                       Finding                  
                                                      C0277919                  

SENTENCE:  with  nausea  , vomiting , and failure to thrive.
            IN     NN         NN      CC    NN    TO   VB   
                |======|   |======|                         
                Finding    Finding                          
                C0027497   C0042963                         

SENTENCE:  The patient was
           DT    NN    VBD

SENTENCE:  recently admitted to Tapo Waycent Smouthnew Community Hospital in early
              RB      VBN    IN NNP    NNP      NNP       NN        NN    IN  JJ  

SENTENCE:  October with a  congestive  heart   failure exacerbation and lower
             NNP    IN  DT     JJ        NN      NN         NN      CC   JJ  
                                      |======|                               
                                      Anatomy                                
                                      C0018787                               
                                      |==============|                       
                                          Disorder                           
                                          C0018801                           

SENTENCE:  extremity cellulitis.
              NN         NN     
           |=======| |========| 
            Anatomy   Finding   
           C0015385   C0007642  

SENTENCE:  She was treated with diuresis ( ultimately
           PRP VBD   VBN    IN     NN          RB    
                                |======|             
                                Finding              
                                C0012797             

SENTENCE:  with ethacrynic acid as she developed a    rash   on torsemide and
            IN      JJ      NN  IN PRP    VBD    DT    NN    IN    NN      . 
                |=============|                     |======|    |=======|    
                     Drug                           Finding       Drug       
                   C0014963                         C0015230    C0076840     

SENTENCE:  itching  with  Lasix   ) and a  seven-day course of levofloxacin.
              NN     IN    NNP      CC  DT  CD   NN    NN   IN      NN      
           |======|      |======|                              |==========| 
           Finding         Drug                                    Drug     
           C0033774      C0699992                                C0282386   

SENTENCE:  At
           RB

SENTENCE:  the   end    of this admission , she was sent to a  rehabilitation
           DT     NN    IN  DT     NN       PRP VBD VBN  IN DT       NN      
               |======|                                        |============|
                 Drug                                            Procedure   
               C0082420                                           C0034991   

SENTENCE:  facility.
              NN    

SENTENCE:  The patient had returned on the day of admission to
           DT    NN    VBD   VBN    IN DT  NN  IN    NN     TO

SENTENCE:  see her   primary  care physician.
           VB  PRP$    JJ      NN     NN     
                    |=======|                
                    Procedure                
                    C0439631                 

SENTENCE:  She had been vomiting and
           PRP VBD VBN     NN     . 
                        |======|    
                        Finding     
                        C0042963    

SENTENCE:  appears severely dehydrated.
             VBZ      RB        JJ     
                            |========| 
                             Disorder  
                             C0011175  

SENTENCE:  She reported  nausea  and vomiting
           PRP   VBD       NN    CC     NN   
                        |======|     |======|
                        Finding      Finding 
                        C0027497     C0042963
                        |===================|
                               Finding       
                              C0027498       

SENTENCE:  for eight to nine days , intermittent nonbloody , nonbilious.
           IN   CD   IN  CD  NNS         JJ         JJ           JJ     

SENTENCE:  She
           PRP

SENTENCE:  also reported dysphagia for the last two months.
            RB    VBD       NN     IN  DT   JJ  CD   NNS   
                         |=======|                         
                         Disorder                          
                         C0011168                          

SENTENCE:  She describes
           PRP    VBZ   

SENTENCE:  recent dysuria .
             JJ      NN    
                  |======| 
                  Finding  
                  C0013428 

SENTENCE:  She also states that she has had no  bowel  
           PRP  RB   VBZ    IN  PRP VBZ VBN DT    NN   
                                               |======|
                                               Anatomy 
                                               C0021853

SENTENCE:  movement for a  week prior to admission.
              NN    IN  DT  NN   JJ   IN    NN     
           |======|                                
           Finding                                 
           C0026649                                

SENTENCE:  She has had  flatus .
           PRP VBZ VBN    NN    
                       |======| 
                       Finding  
                       C0016204 

SENTENCE:  She
           PRP

SENTENCE:  also complains of a  baseline right   ear      pain   due to her 
            RB     VBZ    IN DT    NN     JJ      NN       NN    IN  IN PRP$
                                               |======| |======|            
                                               Anatomy  Finding             
                                               C0013443 C0030193            
                                         |============|                     
                                            Anatomy                         
                                            C0229298                        
                                               |===============|            
                                                    Finding                 
                                                   C0013456                 

SENTENCE:  postherpetic neuralgia.
                JJ         NN     
                        |=======| 
                         Finding  
                        C0027796  
           |====================| 
                  Disorder        
                  C0032768        

SENTENCE:  She has significantly decreased p .o .
           PRP VBZ      RB          VBN    NN NN 

SENTENCE:  intake with increasing generalized weakness.
             NN    IN     VBG         JJ         NN    
                                              |======| 
                                              Finding  
                                              C3714552 

SENTENCE:  She denies  chest  
           PRP  VBZ      NN   
                      |======|
                      Anatomy 
                      C0817096

SENTENCE:    pain   or shortness of breath.
              NN    CC    NN     IN   NN   
           |======|    |=================| 
           Finding           Finding       
           C0030193         C0013404       

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Congestive  heart   failure ,
               JJ        NN      NN     
                      |======|          
                      Anatomy           
                      C0018787          
                      |==============|  
                          Disorder      
                          C0018801      

SENTENCE:  hypercholesterolemia , gastroesophageal  reflux  disease  ,  venous 
                    NN                   JJ           NN       NN         JJ   
           |==================|                    |======| |======|   |======|
                 Disorder                          Disorder Disorder   Anatomy 
                 C0020443                          C0017168 C0012634   C0042449

SENTENCE:   stasis  , T6 fracture and lower back   pain   , history  of herpes  zoster 
              NN      NN    NN    CC   JJ    NN     NN         NN    IN   NN      NN   
           |======|      |======|     |========| |======|   |======|           |======|
           Finding       Disorder      Anatomy   Finding    Finding            Disorder
           C0333138      C0016658      C0230102  C0030193   C0262926           C0019360
                                            |===========|   |=========================|
                                               Finding                Finding          
                                              C0004604               C4039155          
                                      |=================|                              
                                            Finding                                    
                                           C0024031                                    

SENTENCE:  with postherpetic neuralgia affecting the right   face   and   ear    ,
            IN       JJ         NN        VBG    DT   JJ      NN    CC     NN     
                             |=======|                     |======|     |======|  
                              Finding                      Anatomy      Anatomy   
                             C0027796                      C0015450     C0013443  
                |====================|                                            
                       Disorder                                                   
                       C0032768                                                   

SENTENCE:   atrial  fibrillation status post   pace   replacement , and history  of
              JJ         NN        NN    IN     NN        NN        CC     NN    IN
           |======| |==========|             |======| |=========|       |======|   
           Anatomy    Disorder                 Drug    Procedure        Finding    
           C0018792   C0232197               C0287990  C0035139         C0262926   
           |===================|                                                   
                 Disorder                                                          
                 C0004238                                                          

SENTENCE:   guaiac -positive stools.
              NN       JJ     NNS   
           |======|                 
             Drug                   
           C0018302                 
           |======================| 
                   Finding          
                   C0266813         

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:   Colace  ,  senna   , lisinopril 5 mg  q. day , Lopressor 25
             NNP         NN          NN       NNS FW NN       NNP      
           |======|   |======|   |========|                |=======|   
             Drug       Drug        Drug                     Drug      
           C0282139   C0074332    C0065374                 C0700776    

SENTENCE:  mg  b.i.d. , oxycodone 5 mg  q .6h. p.r.n.   pain   , OxyContin 10 mg 
           NNS   FW        NNP      NNS FW  FW   FW      NN         NNP       NNS
                        |=======|                     |======|   |=======|       
                          Drug                        Finding      Drug          
                        C0030049                      C0030193   C0722364        

SENTENCE:  q .12h. , calcium  500 mg  t.i.d. , Neurontin 100 mg  b.i.d. , Fosamax 
           FW   FW      NN        NNS   FW        NNP        NNS   FW       NNP   
                     |======|                  |=======|                  |======|
                       Drug                      Drug                       Drug  
                     C0006675                  C0678176                   C0376569

SENTENCE:  70 mg  q. week , Protonix 40 mg  q. day , and ethacrynic acid 25 mg 
              NNS FW  NN      NNP       NNS FW NN    CC      JJ      NN     NNS
                            |======|                     |=============|       
                              Drug                            Drug             
                            C0876139                        C0014963           

SENTENCE:  b . i . d .
           LS NNS VBN 

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:   Lasix   , torsemide , penicillin , erythromycin , capsicum ,
             NNP         NN           NN            NN           NN     
           |======|   |=======|   |========|   |==========|   |======|  
             Drug       Drug         Drug          Drug         Drug    
           C0699992   C0076840     C0220892      C0014806     C1095803  

SENTENCE:  and quinidine.
           CC     NN     
               |=======| 
                 Drug    
               C0034414  

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  Recently at the Orva Sonapa Alblands in
              RB    IN DT  NNP   NNP     NNP    . 

SENTENCE:  ME , otherwise , lives  alone   in Rham En  Ma  At baseline is
           NN      RB        VBZ     RB    IN NNP  NNP NNP IN    NN    . 
                                  |======|                               
                                  Finding                                
                                  C0439044                               

SENTENCE:  ambulatory with a  walker.
               JJ      IN  DT   NN   

SENTENCE:  Remote history  of tobacco  , quit 50
             JJ      NN    IN    NN      VBD    
                  |======|    |======|          
                  Finding       Drug            
                  C0262926    C0040329          

SENTENCE:  years ago.
            NNS  RB  

SENTENCE:  No history  of alcohol  use.
           DT    NN    IN    NN    NN  
              |======|    |======|     
              Finding       Drug       
              C0262926    C0001962     

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:   Asthma  and  heart   disease  in three brothers.
              NN    CC     NN       NN    IN  CD     NNS    
           |======|     |======| |======|                   
           Disorder     Anatomy  Disorder                   
           C0004096     C0018787 C0012634                   
                        |===============|                   
                            Disorder                        
                            C0018799                        

SENTENCE:  PHYSICAL EXAMINATION ON ADMISSION:
              JJ        NN      IN    NN     

SENTENCE:  Temperature 96 ,  heart   rate
               NN              NN     NN 
                            |======|     
                            Anatomy      
                            C0018787     

SENTENCE:  81 ,  blood   pressure 119/56 , respiratory rate of 20 , O2 sat 99% on
                   NN       NN                 JJ       NN  IN      NN VBD     NN
                |======| |======|                                                
                Anatomy  Finding                                                 
                C0005767 C0460139                                                
                |===============|                                                
                     Finding                                                     
                    C0005823                                                     

SENTENCE:  room   air   .
            NN     NN    
                |======| 
                  Drug   
                C3536832 

SENTENCE:  The patient is   alert   , but uncomfortable and   ill   
           DT    NN    VBZ    JJ      CC       JJ       CC     JJ   
                           |======|                         |======|
                           Finding                          Finding 
                           C0239110                         C0231218

SENTENCE:  appearing.
              VBG    

SENTENCE:  HEENT:
            NN   

SENTENCE:   Pupils  equal and reactive to light.
             NNS     JJ   CC     JJ    IN  NN   
           |======|                             
           Anatomy                              
           C0034121                             
           |============|                       
              Finding                           
              C0578617                          

SENTENCE:  Extraocular movements intact.
               JJ         NNS      JJ   
                       |=======|        
                        Finding         
                       C0026649         

SENTENCE:  Mucous membranes are dry.
             JJ      NNS    VBP JJ  
           |==============|         
               Anatomy              
               C0026724             

SENTENCE:  Oropharynx is  otherwise clear.
               NN     VBZ    RB      JJ   
           |========|                     
            Anatomy                       
            C0521367                      

SENTENCE:  There is   ptosis  of the right lid
            EX   VBZ    NN    IN DT   JJ   NN 
                     |======|                 
                     Disorder                 
                     C0005745                 

SENTENCE:  ( baseline ) and exquisite tenderness over the right   base   and right
                NN      CC     NN         NN      IN  DT   JJ      NN    CC   JJ  
                                      |========|                |======|          
                                       Finding                    Drug            
                                       C0234233                 C0002055          
                                                                |======|          
                                                                Anatomy           
                                                                C0225810          

SENTENCE:    ear   .
              NN    
           |======| 
           Anatomy  
           C0013443 

SENTENCE:    Neck  :
              NN    
           |======| 
           Anatomy  
           C0027530 

SENTENCE:  JVP is  7 cm .
           NN  VBZ   NNS 

SENTENCE:    Neck   is  otherwise supple with no
              NN    VBZ    RB       JJ    IN  UH
           |======|                             
           Anatomy                              
           C0027530                             

SENTENCE:  tenderness to palpation.
               NN     IN    NN     
           |========|    |=======| 
            Finding      Procedure 
            C0234233     C0030247  

SENTENCE:  Cardiovascular:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  Regular rate and
             JJ     NN  CC 

SENTENCE:  rhythm with a  2/6 systolic  murmur  at the apex.
             NN    IN  DT        JJ       NN    IN DT   NN  
                                       |======|             
                                       Finding              
                                       C0018808             
                              |===============|             
                                   Finding                  
                                  C0232257                  

SENTENCE:   Lungs   are clear
             NNS    VBP  JJ  
           |======|          
           Anatomy           
           C0024109          

SENTENCE:  to auscultation bilaterally.
           IN      NN          RB      
              |==========|             
               Procedure               
                C0004339               

SENTENCE:  Abdomen :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  Soft , nontender ,
            JJ       JJ      

SENTENCE:  nondistended with  normal  active  bowel   sounds.
                JJ       IN     JJ      JJ      NN     NNS   
                             |======|        |======|        
                             Finding         Anatomy         
                             C0231683        C0021853        
                             C0558145                        
                                             |=============| 
                                                 Finding     
                                                C0232693     

SENTENCE:  Foley in place
            NNP  IN  NN  

SENTENCE:  draining a  dark , cloudy urine.
             VBG    DT  JJ      NN    NN   
                              |==========| 
                                Finding    
                                C0278034   

SENTENCE:  Extremities:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:  Violaceous   skin  
               JJ        NN   
                      |======|
                      Anatomy 
                      C1123023

SENTENCE:  changes of the   legs   bilaterally.
             NNS   IN DT    NNS        RB      
                          |======|             
                          Anatomy              
                          C1140621             

SENTENCE:  2+  edema  .
                 NN    
              |======| 
              Finding  
              C0013604 

SENTENCE:  There is  an area of
            EX   VBZ DT  NN  IN

SENTENCE:  erythema in the left medial great   toe    , but no evidence of
              NN    IN DT   JJ    JJ    JJ      NN      CC  DT    NN    IN
           |======|                          |======|                     
           Disorder                          Anatomy                      
           C0041834                          C0040357                     
                                       |============|                     
                                          Anatomy                         
                                          C0018534                        

SENTENCE:  infected ulceration.
              JJ        NN     
                    |========| 
                     Finding   
                     C3887532  

SENTENCE:  Neuro:
            NN   

SENTENCE:   Alert   and oriented x3.
              JJ    CC    VBN    NN 
           |======|                 
           Finding                  
           C0239110                 

SENTENCE:  Cranial 
              JJ   
           |======|
           Anatomy 
           C0037303

SENTENCE:   nerves  intact ( except right lid  ptosis  ).
             NNS      JJ       IN    JJ   NN     NN      
           |======|                           |======|   
           Anatomy                            Disorder   
           C0027740                           C0005745   

SENTENCE:  The patient did not
           DT    NN    VBD RB 

SENTENCE:  feel well enough to cooperate with a  full neurologic exam , but
           VBP   RB    JJ   TO    VB      IN  DT  JJ      JJ      NN    CC 

SENTENCE:  her  strength was symmetric throughout.
           PRP$    NN    VBD    JJ         RB     
                             |=======|            
                              Finding             
                             C0332516             

SENTENCE:    LABS   ON ADMISSION:
             NNS    IN    NN     
           |======|              
           Finding               
           C0587081              

SENTENCE:  Remarkable for a  chemistry panel within
               JJ     IN  DT    NN      NN     .   

SENTENCE:   normal  limits.    BUN    was 22 , creatinine 1.1 , white count was
              JJ      NN       NN     VBD          NN            JJ    NN   VBD
           |======|         |=======|          |========|                      
           Finding            Drug                Drug                         
           C0231683         C0600137            C0010294                       
           C0558145                                                            
                            |=======|                                          
                            Procedure                                          
                            C0005845                                           

SENTENCE:  13.27 , hematocrit 41.4 , platelets 448 , 000 ,   ALT    25 ,   AST    35 ,
                       NN               NNS                   NN            NN        
                   |========|        |=======|             |======|      |======|     
                   Procedure          Anatomy                Drug          Drug       
                    C0018935         C0005821              C0001899      C0004002     

SENTENCE:  alkaline phosphatase 339 , total bilirubin 1.0 , albumin  4.0 ,
              NN        NN             JJ      NN              NN         
                    |=========|             |=======|       |======|      
                       Drug                   Drug            Drug        
                     C0031678               C0005437        C0001924      
           |==================|                                           
                   Drug                                                   
                 C0002059                                                 

SENTENCE:  amylase  39 , and  lipase  14.
              NN         CC     NN       
           |======|          |======|    
             Drug              Drug      
           C0002712          C0023764    

SENTENCE:  IMPRESSION:
               NN     

SENTENCE:  An 87-year-old female presenting with  nausea  ,
           DT     NN  JJ    NN      VBG      IN     NN     
                                                 |======|  
                                                 Finding   
                                                 C0027497  

SENTENCE:  vomiting , and dehydration as well as dysuria  , most  likely  mainly
              NN      CC      NN      RB  RB  IN    NN      RBS     RB      RB  
           |======|       |=========|            |======|        |======|       
           Finding         Disorder              Finding         Finding        
           C0042963        C0011175              C0013428        C0332148       

SENTENCE:  due to urinary tract infection secondary to chronic Foley
           IN  IN   JJ     NN      NN        JJ     IN   JJ     NNP 
                  |===========| |=======|                           
                     Anatomy    Disorder                            
                    C1508753    C0009450                            
                  |=====================|                           
                         Disorder                                   
                         C0042029                                   

SENTENCE:  placement.
              NN     

SENTENCE:  HOSPITAL COURSE BY SYSTEMS:
              NN      NN   IN   NNS   

SENTENCE:  1. Cardiovascular:
                    NN       
              |============| 
                 Anatomy     
                 C0007226    

SENTENCE:  a. Ischemia:
           NN    NN    
              |======| 
              Finding  
              C0022116 

SENTENCE:  No acute issues.
           DT  JJ    NNS   

SENTENCE:  The patient was continued on her 
           DT    NN    VBD    VBN    IN PRP$

SENTENCE:  beta-blocker.
            NN    NN    
           |==========| 
               Drug     
             C0001645   

SENTENCE:  No aspirin  was given , as the patient is  on
           DT    NN    VBD  VBN    IN DT    NN    VBZ RB
              |======|                                  
                Drug                                    
              C0004057                                  

SENTENCE:  Coumadin and has a  history  of  guaiac -positive stool.
             NNP    CC  VBZ DT    NN    IN    NN       JJ     NN   
           |======|            |======|    |======|                
             Drug              Finding       Drug                  
           C0699129            C0262926    C0018302                

SENTENCE:  b. Pump:
           NN  NN  

SENTENCE:  The patient was dry on admission in the setting of
           DT    NN    VBD JJ  IN    NN     IN DT    NN    IN

SENTENCE:   nausea  , vomiting , and decreased p.o. intake.
              NN         NN      CC     VBN     FW    NN   
           |======|   |======|                             
           Finding    Finding                              
           C0027497   C0042963                             

SENTENCE:  Her  last echo
           PRP$  JJ   NN 

SENTENCE:  showed an EF of 55% presumed diastolic dysfunction ,
            VBD   DT NN IN       VBN       JJ         NN       
                                                  |=========|  
                                                    Finding    
                                                   C0277785    
                                        |===================|  
                                               Finding         
                                              C0520863         

SENTENCE:    mild  -to-moderate MR as well as pulmonary hypertension of unclear
              JJ    IN    JJ    NN RB  RB  IN    JJ          NN      IN   JJ   
           |======|                           |=======| |==========|           
           Finding                             Anatomy    Disorder             
           C1513302                           C0024109    C0020538             
                                              |====================|           
                                                     Finding                   
                                                     C0020542                  

SENTENCE:  etiology ( pulmonary  artery  pressure was 64 mmHg plus right  atrial 
              NN         JJ        NN       NN    VBD    NNS   CC   JJ      JJ   
                      |=======| |======| |======|                        |======|
                       Anatomy  Anatomy  Finding                         Anatomy 
                      C0024109  C0003842 C0460139                        C0018792
                      |================|                                         
                           Anatomy                                               
                           C0034052                                              
                      |=========================|                                
                                Finding                                          
                               C0428642                                          

SENTENCE:  pressure ).
              NN      
           |======|   
           Finding    
           C0460139   

SENTENCE:  Initially , the patient's ethacrynic acid was held
              RB       DT    NN          JJ      NN  VBD VBN 
                                     |=============|         
                                          Drug               
                                        C0014963             

SENTENCE:  given dehydration , but was restarted towards the   end    of her 
            VBN      NN        CC  VBD    VBN      IN    DT     NN    IN PRP$
                 |=========|                                 |======|        
                  Disorder                                     Drug          
                  C0011175                                   C0082420        

SENTENCE:  admission and titrated out to b.i.d. dosing to maintain a
              NN     CC    VBN    RB  IN   FW    VBG   TO    VB    .

SENTENCE:  slightly negative fluid balance .
              RB       JJ     NN      NN    
                                   |======| 
                                   Finding  
                                   C0014653 
                             |============| 
                                Finding     
                                C0016284    
                    |=====================| 
                            Finding         
                           C0429652         

SENTENCE:  The patient was also continued
           DT    NN    VBD  RB     VBN   

SENTENCE:  on her  beta-blocker and    ACE    inhibitor after she was adequately
           IN PRP$  NN    NN    CC     NN        NN      IN   PRP VBD     RB    
                   |==========|     |=======|                                   
                       Drug         Procedure                                   
                     C0001645       C0201888                                    
                                    |=================|                         
                                           Drug                                 
                                         C0003015                               

SENTENCE:  hydrated for  blood   pressure control.
             VBN    IN     NN       NN      NN    
                        |======| |======|         
                        Anatomy  Finding          
                        C0005767 C0460139         
                        |===============|         
                             Finding              
                            C0005823              

SENTENCE:  c.  Rhythm:
           SYM   NN   

SENTENCE:  The patient has a  history  of paroxysmal  atrial 
           DT    NN    VBZ DT    NN    IN     JJ        JJ   
                              |======|               |======|
                              Finding                Anatomy 
                              C0262926               C0018792

SENTENCE:  fibrillation.
                NN      
           |==========| 
             Disorder   
             C0232197   

SENTENCE:  She has a  pacer placed and is  V -paced.
           PRP VBZ DT  NN    VBN   CC  VBZ NN  VBN  

SENTENCE:  She is  on
           PRP VBZ RB

SENTENCE:  Coumadin with her     INR    at goal.
             NNP     IN  PRP$    NN     IN  NN  
           |======|           |=======|         
             Drug             Procedure         
           C0699129           C0525032          

SENTENCE:  2. Pulmonary:
                 NN     
              |=======| 
               Anatomy  
              C0024109  

SENTENCE:  The admission  chest     x-ray   was read as a  streaky
           DT     NN        NN       NN     VBD VBN  IN DT   NN   
                         |======| |=======|                       
                         Anatomy  Procedure                       
                         C0817096 C1306645                        
                                  C1962945                        
                         |================|                       
                             Procedure                            
                              C0039985                            

SENTENCE:  opacity  of the right   lung     base   possibly representing an
              NN    IN DT   JJ      NN       NN       RB        VBG      NN
           |======|              |======| |======|                         
           Finding               Anatomy  Anatomy                          
           C0029053              C0024109 C0225810                         
                           |============| |======|                         
                              Anatomy       Drug                           
                              C0225706    C0002055                         
                                 |===============|                         
                                      Anatomy                              
                                     C0225704                              
                           |=====================|                         
                                   Anatomy                                 
                                  C0225708                                 

SENTENCE:  infiltrate , but curve has been artifact due to low   lung   volume.
               NN       CC   NN   VBZ VBN     NN    IN  IN JJ     NN      NN   
           |========|                                          |======|        
            Finding                                            Anatomy         
            C0332448                                           C0024109        
                                                               |=============| 
                                                                   Finding     
                                                                  C0231953     

SENTENCE:  The patient had no clinical evidence of pneumonia ( no  cough   ,   lung  
           DT    NN    VBD DT    JJ       NN    IN    NN       DT    NN         NN   
                                                   |=======|      |======|   |======|
                                                   Disorder       Finding    Anatomy 
                                                   C0032285       C0010200   C0024109
                                                               |=========|           
                                                                 Finding             
                                                                C0425502             

SENTENCE:  exam clear ).
            NN   JJ     

SENTENCE:  3. GI:
              NN 

SENTENCE:  The patient had  nausea  , vomiting for several days prior
           DT    NN    VBD    NN         NN    IN    JJ    NNS   JJ  
                           |======|   |======|     |==========|      
                           Finding    Finding        Finding         
                           C0027497   C0042963       C3845714        

SENTENCE:  to admission with decreased p.o. intake.
           IN    NN      IN     VBN     FW    NN   

SENTENCE:  She also reported no
           PRP  RB    VBD    UH

SENTENCE:   bowel   movement in the last weeks prior to admission.
              NN       NN    IN DT   JJ   NNS   JJ   IN    NN     
           |======| |======|                                      
           Anatomy  Finding                                       
           C0021853 C0026649                                      
           |===============|                                      
                Finding                                           
               C0011135                                           

SENTENCE:  A  KUB was
           DT NN  VBD

SENTENCE:  obtained on admission , which showed no evidence of obstruction or
             VBN    IN    NN        WDT   VBD   DT    NN    IN     NN      CC
                                                               |=========|   
                                                                 Finding     
                                                                C0028778     

SENTENCE:  free   air   .
            JJ     NN    
                |======| 
                  Drug   
                C3536832 

SENTENCE:  The patient was given stool softeners and laxatives
           DT    NN    VBD  VBN   NN      NNS    CC     NNS   
                                                     |=======|
                                                       Drug   
                                                     C0282090 

SENTENCE:  p.r.n. and began to have her  regular  bowel   movements.
             FW   CC   VBD  TO  VB  PRP$   JJ       NN       NNS    
                                                 |======| |=======| 
                                                 Anatomy   Finding  
                                                 C0021853 C0026649  
                                                 |================| 
                                                      Finding       
                                                      C0011135      

SENTENCE:  She was
           PRP VBD

SENTENCE:  continued on  Nexium  for her  history  of gastroesophageal  reflux 
              VBN    IN    NN    IN  PRP$    NN    IN        JJ           NN   
                        |======|          |======|                     |======|
                          Drug            Finding                      Disorder
                        C0939400          C0262926                     C0017168

SENTENCE:  disease .
              NN    
           |======| 
           Disorder 
           C0012634 

SENTENCE:  The patient's  nausea  and vomiting improved overall
           DT    NN         NN    CC     NN      VBN      JJ   
                         |======|     |======|                 
                         Finding      Finding                  
                         C0027497     C0042963                 
                         |===================|                 
                                Finding                        
                               C0027498                        

SENTENCE:  throughout her  admission , however , intermittently returned.
               IN     PRP$    NN         RB            RB         VBN    

SENTENCE:  There is  no clear cause for this  nausea  and vomiting , but it  was
            EX   VBZ DT  JJ    NN   IN   DT     NN    CC     NN      CC  PRP VBD
                                             |======|     |======|              
                                             Finding      Finding               
                                             C0027497     C0042963              
                                             |===================|              
                                                    Finding                     
                                                   C0027498                     

SENTENCE:  thought   likely  to be a  contribution of her   opioid  medications ,
              NN       RB    TO VB DT      NN      IN PRP$    JJ        NNS      
           |======| |======|                               |======| |=========|  
           Finding  Finding                                  Drug      Drug      
           C0039869 C0332148                               C0242402  C0013227    

SENTENCE:  which were increased early on in her  hospitalization to address
            WDT  VBD     VBN     RB   IN IN PRP$       NN        IN   NN   

SENTENCE:  her  postherpetic neuralgia.
           PRP$      JJ         NN     
                             |=======| 
                              Finding  
                             C0027796  
                |====================| 
                       Disorder        
                       C0032768        

SENTENCE:  The patient's  nausea  improved with
           DT    NN         NN      VBN     IN 
                         |======|              
                         Finding               
                         C0027497              

SENTENCE:   Reglan .
             NNP    
           |======| 
             Drug   
           C0034977 

SENTENCE:   Nausea  , vomiting was improved on the day of discharge.
              NN         NN    VBD   VBN    IN DT  NN  IN    NN     
           |======|   |======|                                      
           Finding    Finding                                       
           C0027497   C0042963                                      

SENTENCE:  The patient had significantly better p.o. intake.
           DT    NN    VBD      RB        JJR    FW    NN   

SENTENCE:  The patient
           DT    NN   

SENTENCE:  also complained of dysphagia for two months prior to admission ,
            RB     VBN     IN    NN     IN  CD   NNS    JJ   IN    NN      
                              |=======|                                    
                              Disorder                                     
                              C0011168                                     

SENTENCE:  this occurred mainly with  solid   foods.
            DT    VBD      RB    IN     JJ     NNS  
                                     |======|       
                                       Drug         
                                     C1378566       

SENTENCE:  Per Speech and Swallow ,
           IN    NN   CC    NN     

SENTENCE:  the patient was initially on a  soft mechanical/thin  liquid  diet
           DT    NN    VBD    RB     IN DT  JJ      JJ      JJ     JJ     NN 
                                                                |======|     
                                                                  Drug       
                                                                C1697794     

SENTENCE:  and is  concerned for an obstructive  lesion .
           CC  VBZ    JJ     IN  DT     JJ         NN    
                                                |======| 
                                                Finding  
                                                C0221198 
                                    |==================| 
                                          Finding        
                                          C3872566       

SENTENCE:  A  video swallow was
           DT  NN     NN    VBD

SENTENCE:  obtained on 3/4/05.
             VBN    IN        

SENTENCE:  This study showed no aspiration and  normal 
            DT   NN    VBD   DT     NN     CC     JJ   
                                |========|     |======|
                                Procedure      Finding 
                                 C0349707      C0231683
                                               C0558145

SENTENCE:  passage of fluid of varying consistencies ( although a  note was
             NN    IN  NN   IN   JJ         NNS           IN    DT  NN  VBD

SENTENCE:  made of cricopharyngeal prominence ). Speech and Swallow
           VBN  IN       JJ            NN          NN   CC    NN   

SENTENCE:  recommended a  minced  solid  /thin  liquid  diet , which the patient
               VBN     DT   JJ      JJ     JJ     JJ     NN     WDT  DT    NN   
                                 |======|      |======|                         
                                   Drug          Drug                           
                                 C1378566      C1697794                         

SENTENCE:  has tolerated well.
           VBZ    VBN     RB  

SENTENCE:  The patient has a  history  of an elevated
           DT    NN    VBZ DT    NN    IN DT    JJ   
                              |======|               
                              Finding                
                              C0262926               

SENTENCE:  alkaline phosphatase ( with elevated   GGT    ) of unclear etiology.
              NN        NN         IN     JJ       NN      IN   JJ       NN    
                    |=========|                 |======|                       
                       Drug                       Drug                         
                     C0031678                   C0017040                       
           |==================|                                                
                   Drug                                                        
                 C0002059                                                      

SENTENCE:  Abdominal ultrasound on her  last admission in October 2005
              JJ         NN     IN PRP$  JJ     NN     IN   NNP       
           |=======| |========|                                       
            Anatomy  Procedure                                        
           C0000726   C0041618                                        

SENTENCE:  showed gallstones , but no other process to explain the
            VBD      NNS       CC  DT  JJ     NN    TO   VB     . 
                  |========|                                      
                   Disorder                                       
                   C0008350                                       

SENTENCE:  abnormalities in alkaline phosphatase.
                NNS      IN    NN        NN      
           |===========|             |=========| 
             Disorder                   Drug     
             C0000768                 C0031678   
                            |==================| 
                                    Drug         
                                  C0002059       

SENTENCE:  The patient had no right
           DT    NN    VBD DT  JJ  

SENTENCE:  upper quadrant   pain   on this admission.
            JJ      NN       NN    IN  DT     NN     
                          |======|                   
                          Finding                    
                          C0030193                   

SENTENCE:  4.  Renal  /FEN:
                 JJ    NN  
              |======|     
              Anatomy      
              C0022646     

SENTENCE:  The patient was initially given intravenous
           DT    NN    VBD    RB      VBN      JJ     

SENTENCE:  fluids for dehydration.
            NNS   IN      NN      
                      |=========| 
                       Disorder   
                       C0011175   

SENTENCE:  She was also found to have a  urinary
           PRP VBD  RB   VBN  TO  VB  DT   JJ   

SENTENCE:  tract infection and was initially started on levofloxacin
            NN      NN     CC  VBD    RB       VBN   IN      NN     
                 |=======|                              |==========|
                 Disorder                                   Drug    
                 C0009450                                 C0282386  

SENTENCE:  empirically.
               RB      

SENTENCE:  The urine  culture  returned was  Staph   aureus ( the
           DT   NN      NN       VBN    IN    NNP     NNP     CD 
                     |=======|              |======|             
                     Procedure              Disorder             
                     C2242979               C0038160             
               |=============|                                   
                  Procedure                                      
                  C0430404                                       

SENTENCE:  patient has had indwelling Foley ) and the patient was switched to
             NN    VBZ VBN    VBG      NNP    CC  DT    NN    VBD   VBN    TO

SENTENCE:  doxycycline ( the patient is  allergic to sulfa  drugs   , penicillin ,
               NN        DT    NN    VBZ    JJ    IN  NN     NNS          NN      
           |=========|                                     |======|   |========|  
              Drug                                           Drug        Drug     
            C0013090                                       C0013227    C0220892   
                                                     |============|               
                                                          Drug                    
                                                        C0599503                  

SENTENCE:  and erythromycin ).
           CC       NN        
               |==========|   
                   Drug       
                 C0014806     

SENTENCE:   Blood   cultures were negative.
              NN      NNS    VBD     JJ    
           |======|                        
           Anatomy                         
           C0005767                        
           |===============|               
               Procedure                   
               C0200949                    

SENTENCE:  The patient
           DT    NN   

SENTENCE:  has been afebrile through this admission.
           VBZ VBN     JJ      IN     DT     NN     
                    |======|                        
                    Finding                         
                    C0277797                        

SENTENCE:  She was also noted to
           PRP VBD  RB   VBN  TO

SENTENCE:  have a  urinary retention on a  few occasions where an attempt was
            VB  DT   JJ       NN     IN DT JJ     NNS     WRB  DT   NN     . 
                   |===============|                                         
                        Finding                                              
                       C0080274                                              

SENTENCE:  made to remove her  Foley catheter.
           VBN  TO   VB   PRP$  NNP     NN    

SENTENCE:  This was thought most  likely 
            DT  VBD   IN     NN     RB   
                                 |======|
                                 Finding 
                                 C0332148

SENTENCE:  due to urinary tract infection and to use  opioid  medications.
           IN  IN   JJ     NN      NN     CC  TO VB     JJ        NNS     
                  |===========| |=======|            |======| |=========| 
                     Anatomy    Disorder               Drug      Drug     
                    C1508753    C0009450             C0242402  C0013227   
                  |=====================|                                 
                         Disorder                                         
                         C0042029                                         

SENTENCE:  The patient will be discharged to   rehab   with her  Foley in place
           DT    NN     MD  VB    VBN     IN    NN      IN  PRP$  NNP  IN  NN  
                                             |=======|                         
                                             Procedure                         
                                             C0034991                          

SENTENCE:  and is  scheduled for a  follow-up appointment with Urology on
           CC  VBZ    VBN    IN  DT   NN   NN     NN       IN    NN    . 
                                    |=======|                            
                                     Finding                             
                                    C0589120                             

SENTENCE:  October , 2005.
             NNP          

SENTENCE:  5. Neuro:
               NN   

SENTENCE:  The patient has postherpetic neuralgia affecting her 
           DT    NN    VBZ      JJ         NN        VBG    PRP$
                                        |=======|               
                                         Finding                
                                        C0027796                
                           |====================|               
                                  Disorder                      
                                  C0032768                      

SENTENCE:  right   face  /  ear   .
            JJ      NN       NN    
                 |======| |======| 
                 Anatomy  Anatomy  
                 C0015450 C0013443 

SENTENCE:  She was admitted on OxyContin and oxycodone ,
           PRP VBD   VBN    IN    NNP    CC     NN      
                               |=======|     |=======|  
                                 Drug          Drug     
                               C0722364      C0030049   

SENTENCE:  which was titrated out in an attempt to make her  more comfortable
            WDT  VBD   VBN    RP  IN DT   NN    TO  VB  PRP$ JJR      JJ     

SENTENCE:  and Neurontin was also titrated out with good effect on her    pain  .
           CC     NNP    VBD  RB    VBN    RP   IN   JJ    NN   IN PRP$    NN    
               |=======|                                                |======| 
                 Drug                                                   Finding  
               C0678176                                                 C0030193 

SENTENCE:  Given her   nausea  and urinary retention , the patient's  opioid 
            VBN  PRP$    NN    CC    JJ       NN       DT    NN         JJ   
                      |======|     |===============|                 |======|
                      Finding           Finding                        Drug  
                      C0027497         C0080274                      C0242402

SENTENCE:  medications were decreased.
               NNS     VBD     VBN    
           |=========|                
              Drug                    
            C0013227                  

SENTENCE:  A  trial of a  lidoderm  patch   on the
           DT  NN   IN DT    NN       NN    IN CD 
                          |======| |======|       
                            Drug     Drug         
                          C0876068 C0445403       
                                   C1707974       

SENTENCE:  affected area was attempted prior to discharge.
             VBN     NN  VBD    VBN     JJ   IN    NN     

SENTENCE:  6.   Heme  :
                 NN    
              |======| 
                Drug   
              C0018966 

SENTENCE:  The patient's    INR    was at goal ( 2 to 3 ) on Coumadin for
           DT    NN         NN     VBD IN  NN      IN     IN   NNP     . 
                         |=======|                           |======|    
                         Procedure                             Drug      
                         C0525032                            C0699129    

SENTENCE:  her  history  of paroxysmal  atrial  fibrillation.
           PRP$    NN    IN     JJ        JJ         NN      
                |======|               |======| |==========| 
                Finding                Anatomy    Disorder   
                C0262926               C0018792   C0232197   
                                       |===================| 
                                             Disorder        
                                             C0004238        
                            |==============================| 
                                        Disorder             
                                        C0235480             

SENTENCE:  7. Prophylaxis:
                  NN      
              |=========| 
               Procedure  
               C0199176   

SENTENCE:  The patient was on  Nexium  and Coumadin.
           DT    NN    VBD IN   NNP    CC    NNP    
                              |======|     |======| 
                                Drug         Drug   
                              C0939400     C0699129 

SENTENCE:  8. Code status:
               NN    NN   

SENTENCE:    DNR   /DNI.
              NN    NN  
           |======|     
             Drug       
           C0011015     
           |======|     
           Finding      
           C0582114     

SENTENCE:  9. Disposition:
                  NN      

SENTENCE:  The patient will be discharged to a 
           DT    NN     MD  VB    VBN     IN CD

SENTENCE:  rehabilitation facility.
                 NN          NN    
           |============|          
             Procedure             
              C0034991             

SENTENCE:  She will follow up with her   primary 
           PRP  MD    VB   RP  IN  PRP$    JJ    
                                        |=======|
                                        Procedure
                                        C0439631 

SENTENCE:  care doctor Dr. Eddie Nitterhouse In addition , an appointment has
            NN    NN   NNP  NNP      NNP     IN    NN      DT     NN       . 

SENTENCE:  been made for her to see Dr. Nang on January , 2005 at 9:30
           VBN  VBN  IN  PRP TO VB  NNP NNP  IN   NNP          IN     

SENTENCE:  a .m .
           DT NN 

SENTENCE:  In addition , an appointment has been made with Dr. Storch
           IN    NN      DT     NN      VBZ VBN  VBN   IN  NNP  NNP  

SENTENCE:  in Neurology on October , 2005 at 11:15 a.m. and it  is  requested
           IN    NNP    IN   NNP          IN        NN  CC  PRP VBZ    VBN   

SENTENCE:  that the patient's basic metabolic panel be monitored while she
            IN  DT    NN       JJ      JJ      NN   VB    VBN     IN   PRP

SENTENCE:  is  on ethacrynic acid.
           VBZ IN     JJ      NN  
                  |=============| 
                       Drug       
                     C0014963     

SENTENCE:  In addition , her   weight   should be
           IN    NN      PRP$    NN       MD   VB
                              |=======|          
                              Procedure          
                              C1305866           

SENTENCE:  followed daily to check for fluid accumulation.
             VBN     RB   TO  VB   IN   NN        NN      

SENTENCE:  She will also
           PRP  MD   RB 

SENTENCE:  benefit from physical  therapy  as she is  deconditioned.
             NN     IN     JJ       NN     IN PRP VBZ      VBN      
                                 |=======|                          
                                 Procedure                          
                                 C0087111                           
                        |================|                          
                            Procedure                               
                             C0949766                               

SENTENCE:  The
           EX 

SENTENCE:  patient is  stable at the time of this dictation.
             NN    VBZ   JJ   IN DT   NN  IN  DT     NN     

SENTENCE:  The discharge medications will be dictated in an addendum to this
           DT     NN         NNS      MD  VB   VBN    IN DT    NN    IN PRP$
                         |=========|                                        
                            Drug                                            
                          C0013227                                          

SENTENCE:  discharge summary.
              NN       NN    

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  5-4891603 ISSten   Tel   
                      NNP      NN   
                            |======|
                            Anatomy 
                            C0039452

SENTENCE:  CC:
           NN 

SENTENCE:  Jerry Stammler  M . D .
            NNP    NNP    NNP NNP 

SENTENCE:  IJELOS MEMORIAL HOSPITAL
             NN      JJ       NN   

SENTENCE:  Ter
           NNP

SENTENCE:  San Longgao Balt
           NNP   JJ     NN 

SENTENCE:  CC:
           NN 

SENTENCE:  Levi Jackie Corderman  M . D .
           NNP   NNP      NNP    NNP NNP 

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  HOVDA , GARTH
            NN      NN  

SENTENCE:  Attending:
              NN     

SENTENCE:  QUIMET , HAROLD   DAN   
             NN       NN      NN   
                           |======|
                             Drug  
                           C0010961

SENTENCE:  Dictation ID 3046159
              NN     NN        

SENTENCE:  D : 10/9/05
           NN         

SENTENCE:  T : 1/27/05
           NN         

