SENTENCE:  435723122 | PEMH | 91480974 | | 161101 | 10/24/1992 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                        NN                                              NN      NN       NN       VBN        NN         NN      NN  
                                                                                                          |======|                  
                                                                                                          Finding                   
                                                                                                          C1444662                  
                                                                                                          |======|                  
                                                                                                          Disorder                  
                                                                                                          C0012634                  
                                                                                                          C1970187                  

SENTENCE:  10/3/1992 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/24/1992
                     

SENTENCE:  DISCHARGE DIAGNOSIS: 1 ) DEGENERATIVE  JOINT   DISEASE  , RIGHT  ANKLE  
              NNP       NN               JJ         NN       NN       JJ      NN   
                     |=======|      |==========| |======| |======|         |======|
                      Finding         Finding    Anatomy  Disorder         Anatomy 
                     C0011900         C0011164   C0022417 C0012634         C0003086
                                                 |===============|   |============|
                                                     Disorder           Anatomy    
                                                     C0022408           C0230447   
                                    |============================|                 
                                               Disorder                            
                                               C0029408                            

SENTENCE:  ( RIGHT TIBIOTALAR  JOINT   ) SECONDARY TO
              JJ       NN        NN         JJ     TO
                              |======|               
                              Anatomy                
                              C0022417               

SENTENCE:  TRAUMATIC ARTHRITIS.
              JJ        NN     
                     |=======| 
                     Disorder  
                     C0003864  
           |=================| 
                Disorder       
                C0152086       

SENTENCE:  2 ) INSULIN  DEPENDENT DIABETES.
                  NN       NN        NN    
               |======|           |======| 
                 Drug             Disorder 
               C0021641           C0011849 
               |=========================| 
                        Disorder           
                        C0011854           

SENTENCE:  3 ) HYPERTENSION.
                    NN      
               |==========| 
                 Disorder   
                 C0020538   

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  Tibiotalar  fusion   with cross-cannulated
               JJ        NN      IN         NN       
                      |=======|                      
                      Procedure                      
                      C1293131                       

SENTENCE:  AO screws times three and local   bone  
           NN   NN    IN    CD   CC   JJ      NN   
                                           |======|
                                           Anatomy 
                                           C0262950

SENTENCE:   graft   performed 1/10/92 by Dr. Tim Fajen
              NN       VBN            IN NNP NNP  NNP 
           |======|                                   
           Anatomy                                    
           C0332835                                   

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  This 44 year old Phys.
            DT      NN  JJ   NN  

SENTENCE:  Ed. teacher had
           NNP   NN    VBN

SENTENCE:  a  long history  of  ankle     pain   on the
           DT  JJ     NN    IN    NN       NN    IN CD 
                   |======|    |======| |======|       
                   Finding     Anatomy  Finding        
                   C0262926    C0003086 C0030193       
                               |===============|       
                                    Finding            
                                   C0238656            

SENTENCE:  right side.
            JJ    NN  

SENTENCE:  He  had a  fracture as a  child which was fixed with an
           PRP VBD DT    NN    IN DT  NN    WDT  VBD  VBN   IN  NN
                      |======|                                    
                      Disorder                                    
                      C0016658                                    

SENTENCE:  open reduction and internal fixation .
            JJ     NN     CC     JJ       NN     
                |=======|              |=======| 
                Procedure              Procedure 
                C0441610               C0185023  
           |============|     |================| 
             Procedure            Procedure      
              C2370853             C0016642      

SENTENCE:  He  sustained a  second  ankle  
           PRP    VBD    DT   JJ      NN   
                                   |======|
                                   Anatomy 
                                   C0003086

SENTENCE:  fracture a  number of years later when he  fell off a  ladder and
              NN    DT   NN   IN  NNS   RB   WRB  PRP VBD  IN  DT   NN    . 
           |======|                                                         
           Disorder                                                         
           C0016658                                                         

SENTENCE:  refractured his   ankle  .
               VBN     PRP$    NN    
                            |======| 
                            Anatomy  
                            C0003086 

SENTENCE:  Currently , he  has   pain   on all movements of
              RB       PRP VBZ    NN    IN DT     NNS    . 
                               |======|        |=======|   
                               Finding          Finding    
                               C0030193        C0026649    

SENTENCE:  the  ankle   while walking and performing any activity.
           DT     NN     IN     VBG   CC     VBG     DT     NN    
               |======|                                  |======| 
               Anatomy                                   Finding  
               C0003086                                  C0026606 

SENTENCE:  The   pain   is 
           DT     NN    VBZ
               |======|    
               Finding     
               C0030193    

SENTENCE:  primarily in the  ankle    joint   but also in his  mid   foot  .
              RB     IN DT     NN       NN    CC   RB  IN PRP$ JJ     NN    
                            |======| |======|                      |======| 
                            Anatomy  Anatomy                       Anatomy  
                            C0003086 C0022417                      C0016504 
                            |===============|                               
                                 Anatomy                                    
                                C1279146                                    

SENTENCE:  He  has been
           PRP VBZ VBN 

SENTENCE:  controlling his    pain   with Darvocet as well as intramuscular Tordal
               VBG     PRP$    NN     IN    NNP    RB  RB  IN      JJ        NNP  
                            |======|      |======|                                
                            Finding         Drug                                  
                            C0030193      C1514497                                

SENTENCE:  15 to 30 mg  four times a  day.
              IN    NNS  CD   NNS  DT NN  

SENTENCE:  He  denies any other  joint  
           PRP  VBZ   DT   JJ      NN   
                                |======|
                                Anatomy 
                                C0022417

SENTENCE:  involvement and he  denies any motor or sensory changes.
               NN      CC  PRP  VBZ   DT   NN   CC   JJ      NNS   

SENTENCE:  PAST
            JJ 

SENTENCE:  MEDICAL HISTORY :
             JJ       NN    
                   |======| 
                   Finding  
                   C0262926 

SENTENCE:  Significant for Insulin  dependent diabetes
               JJ      IN     NN       JJ        NN   
                           |======|           |======|
                             Drug             Disorder
                           C0021641           C0011849
                           |=========================|
                                    Disorder          
                                    C0011854          

SENTENCE:  currently managed with 32 units of   NPH    Humulin .
              RB       VBN    IN      NNS  IN    NN       NN    
                                              |======| |======| 
                                              Disorder   Drug   
                                              C0020258 C3538423 

SENTENCE:  He  also has a 
           PRP  RB  VBZ CD

SENTENCE:  history  significant for hypertension.
              NN        JJ      IN       NN      
           |======|                 |==========| 
           Finding                    Disorder   
           C0262926                   C0020538   

SENTENCE:  He  denies  bowel   or bladder 
           PRP  VBZ      NN    CC    NN   
                      |======|    |======|
                      Anatomy     Anatomy 
                      C0021853    C0005682

SENTENCE:  dysfunction , he  denies coronary  artery  disease  , dysrrhythmia , or
               NN        PRP  VBZ      JJ       NN       NN           NN        CC
           |=========|              |======| |======| |======|                    
             Finding                Anatomy  Anatomy  Disorder                    
            C0277785                C0018787 C0003842 C0012634                    
                                             |===============|                    
                                                 Disorder                         
                                                 C0852949                         
                                    |===============|                             
                                         Anatomy                                  
                                        C0205042                                  
                                    |========================|                    
                                             Disorder                             
                                             C1956346                             

SENTENCE:   murmur  , he  denies peptic  ulcer   disease  , and he  denies thyroid   gland  
              NN      PRP  VBZ     JJ      NN       NN      CC  PRP  VBZ      NN       NN   
           |======|                     |======| |======|                  |======| |======|
           Finding                      Disorder Disorder                  Anatomy  Anatomy 
           C0018808                     C0041582 C0012634                  C0040132 C1285092
                                 |=============|                           |===============|
                                    Disorder                                    Anatomy     
                                    C0030920                                   C1278878     

SENTENCE:  abnormality.
               NN      

SENTENCE:  PAST SURGICAL HISTORY :
            JJ     JJ       NN    
                         |======| 
                         Finding  
                         C0262926 

SENTENCE:  Significant for fracture
               JJ      IN     NN   
                           |======|
                           Disorder
                           C0016658

SENTENCE:  times two of his  right  ankle   status post open reduction and
            IN   CD  IN PRP$  JJ      NN      NN    IN   JJ     NN     CC 
                                   |======|                  |=======|    
                                   Anatomy                   Procedure    
                                   C0003086                  C0441610     
                             |============|             |============|    
                                Anatomy                   Procedure       
                                C0230447                   C2370853       

SENTENCE:  internal fixation  first time in 1965 and second time in 1988 , he
              JJ       NN      JJ    NN  IN      CC    JJ    NN  IN        NN
                    |=======|                                                
                    Procedure                                                
                    C0185023                                                 
           |================|                                                
               Procedure                                                     
                C0016642                                                     

SENTENCE:  had herniorrhaphy in 1978 , he  had drainage  of a  right  thumb   abscess 
           VBD      NN       IN        PRP VBD    NN     IN DT  JJ      NN       NN   
               |===========|                   |=======|             |======| |======|
                 Procedure                     Procedure             Anatomy  Disorder
                 C0019328                      C0013103              C0040067 C0000833

SENTENCE:  in 1988 , and he  has had septicemia treated at Vensperdon Hospital in
           IN        CC  PRP VBZ VBN     NN       VBN   IN    NNP        NN    NN
                                     |========|                                  
                                      Disorder                                   
                                      C0243026                                   

SENTENCE:  February and September of 1991.
             NNP    CC     NNP    IN      

SENTENCE:  CURRENT MEDICATIONS:
             JJ        NNS     
                   |=========| 
                      Drug     
                    C0013227   

SENTENCE:    NPH    Insulin 
              NN       NN   
           |======| |======|
           Disorder   Drug  
           C0020258 C0021641
           |===============|
                 Drug       
               C0021658     

SENTENCE:  32 units every morning , Procardia XL  90 mg  q.a.m. , Lotensin 40 mg 
               NNS   DT     NN         NNP    NNP    NNS   FW       NNP       NNS
                                    |=======|                     |======|       
                                      Drug                          Drug         
                                    C0700861                      C0721436       
                                    |===========|                                
                                        Drug                                     
                                      C0524665                                   

SENTENCE:  p.o. q.d. ,  Lasix   40 mg  p.o. q.d. , potassium supplement , and then
            FW   FW      NNP       NNS  FW   FW       NN         NN       CC   RB 
                       |======|                    |=======|                      
                         Drug                        Drug                         
                       C0699992                    C0032821                       

SENTENCE:  Ketorolac 15-30 mg  intramuscularly q.i.d. , and Darvocet  N -100 one
              NNP          NNS       RB          FW     CC    NNP    NNP     CD 
           |=======|                                        |======|            
             Drug                                             Drug              
           C0073631                                         C1514497            

SENTENCE:  to four tablets  q.d. ALLERGIES:
           IN  CD    NNS     FW     NNS    
                   |======|      |=======| 
                     Drug         Finding  
                   C0039225      C0020517  

SENTENCE:  He  has no known   drug   allergies.
           PRP VBZ DT  JJ      NN       NNS    
                            |======| |=======| 
                              Drug    Finding  
                            C0013227 C0020517  
                            |================| 
                                 Disorder      
                                 C0013182      

SENTENCE:  He  denies smoking history  and he  denies ethanol   abuse  .
           PRP  VBZ     VBG      NN    CC  PRP  VBZ      NN       NN    
                              |======|                |======| |======| 
                              Finding                   Drug   Finding  
                              C0262926                C0001962 C0562381 
                                                               |======| 
                                                               Disorder 
                                                               C0013146 
                                                      |===============| 
                                                          Disorder      
                                                          C0085762      

SENTENCE:  REVIEW OF
             NN   NN

SENTENCE:  SYSTEMS:
             NNS   

SENTENCE:  Negative for dyspnea  on exertion , shortness of breath ,
              JJ    IN     NN    IN    NN         NN     IN   NN    
                        |======|    |======|   |=================|  
                        Finding     Finding          Finding        
                        C0013404    C0015264        C0013404        
                        |==================|                        
                              Finding                               
                              C0231807                              

SENTENCE:  palpitations , or anginal like symptoms.
               NNS        CC   JJ     IN    NNS    
           |==========|                            
             Finding                               
             C0030252                              

SENTENCE:  He  does get bilateral   leg   
           PRP VBZ  VB     JJ        NN   
                                  |======|
                                  Anatomy 
                                  C1140621

SENTENCE:   edema  .
              NN    
           |======| 
           Finding  
           C0013604 

SENTENCE:  He  has not had any evidence of neuropathy , retinopathy , or
           PRP VBZ RB  VBN DT     NN    IN     NN           NN        CC
                                           |========|   |=========|     
                                            Disorder     Disorder       
                                            C0442874     C0035309       

SENTENCE:  nephropathies associated with his  diabetes.
                NNS          JJ      IN  PRP$    NN    
           |===========|                      |======| 
             Disorder                         Disorder 
             C0022658                         C0011849 

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  Well-developed 44 year old male who appears
            RB     VBN        NN  JJ   NN  WP    VBZ  

SENTENCE:  stated age.
            VBN   NN  

SENTENCE:  HEENT:
            NN   

SENTENCE:  Demonstrated  pupils  to
               VBD        NNS    TO
                        |======|   
                        Anatomy    
                        C0034121   

SENTENCE:  be equal and reactive , extraocular muscles  intact , and oropharynx
           VB  JJ   CC     JJ          JJ        NNS      JJ     CC      NN    
                                               |======|              |========|
                                               Anatomy                Anatomy  
                                               C0026845               C0521367 
                                   |==================|                        
                                         Anatomy                               
                                         C0028863                              

SENTENCE:  was clear.
           VBD  JJ   

SENTENCE:    NECK  :
              NN    
           |======| 
           Anatomy  
           C0027530 

SENTENCE:  Supple with full painless range of motion and
             JJ    IN   JJ     JJ     NN   IN   NN   CC 
                                     |=============|    
                                        Procedure       
                                        C0150220        

SENTENCE:  there was no  goiter  , adenopathy , or jugular  venous  distention.
            EX   VBD DT    NN          NN       CC   JJ       JJ        NN     
                        |======|   |========|              |======| |========| 
                        Finding     Finding                Anatomy   Finding   
                        C0018021    C0497156               C0042449  C0012359  
                                                   |=========================| 
                                                             Finding           
                                                            C0425687           

SENTENCE:   LUNGS  :
             NNS    
           |======| 
           Anatomy  
           C0024109 

SENTENCE:  Clear to auscultation.
            JJ   IN      NN      
                    |==========| 
                     Procedure   
                      C0004339   

SENTENCE:  CARDIAC :
              NN    
           |======| 
           Anatomy  
           C0018787 

SENTENCE:  Demonstrated a  regular
               VBD      DT   JJ   

SENTENCE:  rate and rhythm without significant  murmur  , rub , or  thrill .
            NN  CC    NN     IN        JJ         NN      NN    CC    NN    
                                               |======|            |======| 
                                               Finding             Finding  
                                               C0018808            C0232269 

SENTENCE:  ABDOMEN :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  Soft , non-obese , and non-tender without evidence of
            JJ       JJ       CC      JJ       IN       NN    IN

SENTENCE:  hepatosplenomegaly.
                   NN         
           |================| 
                Finding       
                C0019214      

SENTENCE:  ORTHOPEDIC:
               NN     

SENTENCE:  Demonstrated that he  had
               VBD       IN  PRP VBD

SENTENCE:  approximately 10 degrees of dorsiflexion , 10 degrees of plantar 
                RB            NNS   IN      NN             NNS   IN    NN   
                                                                    |======|
                                                                    Anatomy 
                                                                    C0442036

SENTENCE:  flexion  with very limited subtalar motion , good mid   foot   motion but
              NN     IN   RB    JJ       JJ      NN      JJ  JJ     NN      NN    . 
           |======|                                              |======|           
           Finding                                               Anatomy            
           C0231452                                              C0016504           

SENTENCE:  with some   pain   on motion of the mid   foot  .
            IN   DT     NN    IN   NN   IN DT  JJ     NN    
                     |======|                      |======| 
                     Finding                       Anatomy  
                     C0030193                      C0016504 

SENTENCE:  There was   pain   during
            EX   VBD    NN      NN  
                     |======|       
                     Finding        
                     C0030193       

SENTENCE:  movement of his  tibiotalar  joint  .
              NN    IN PRP$     JJ        NN    
           |======|                    |======| 
           Finding                     Anatomy  
           C0026649                    C0022417 

SENTENCE:  Specifically , there was little
                RB         EX   VBD   JJ  

SENTENCE:    pain   with motion of the subtalar  joint   or the mid   foot  .
              NN     IN    NN   IN DT     JJ       NN    CC DT  JJ     NN    
           |======|                             |======|            |======| 
           Finding                              Anatomy             Anatomy  
           C0030193                             C0022417            C0016504 
                                       |===============|                     
                                            Anatomy                          
                                           C0038593                          

SENTENCE:  He  had
           PRP VBD

SENTENCE:  good dorsalis pedis and posterior tibialis pulses , he  had  normal 
            JJ     NN     NN   CC     JJ        NN     NNS     PRP VBD    JJ   
                                   |=======|                           |======|
                                   Disorder                            Finding 
                                   C0751438                            C0231683
                                                                       C0558145
                                   |================|                          
                                        Anatomy                                
                                        C0224463                               

SENTENCE:  sensation at the first dorsal   web    space ,  dorsum  , and plantar 
              NN     IN DT   JJ     JJ      NN     NN        NN      CC     NN   
           |=======|                     |======|         |======|       |======|
            Finding                      Disorder         Anatomy        Anatomy 
           C0036658                      C0332875         C0460009       C0442036

SENTENCE:  aspects of the   foot   , and the hindfoot appeared to be in neutral
             NNS   IN DT     NN      CC  DT     NN      VBD    TO VB IN   JJ   
                          |======|           |======|                          
                          Anatomy            Anatomy                           
                          C0016504           C0230459                          

SENTENCE:  position.
              NN    

SENTENCE:  There did not appear to be any supination or pronation
            EX   VBD RB    VB   TO VB DT      NN     CC    NN    
                                          |========|    |=======|
                                           Finding       Finding 
                                           C0038845     C0033421 

SENTENCE:  deformities.
               NNS     
           |=========| 
            Disorder   
            C0000768   

SENTENCE:  He  had full painless range of motion at the    hip    and
           PRP VBD  JJ     JJ     NN   IN   NN   IN DT     NN     CC 
                                 |=============|        |=======|    
                                    Procedure           Procedure    
                                    C0150220            C1292890     
                                                        |=======|    
                                                         Anatomy     
                                                        C0019552     

SENTENCE:  at the   knee    on the ipsilateral side.
           IN DT     NN     IN DT      JJ       NN  
                  |=======|                         
                  Procedure                         
                  C0562271                          
                  |=======|                         
                   Anatomy                          
                  C0022742                          

SENTENCE:  LABORATORY EXAMINATION:
               NN         NN      
           |========|             
           Procedure              
            C0022885              

SENTENCE:   X-Rays   demonstrated marked degenerative
              NNS        VBD       VBN        JJ     
           |=======|                     |==========|
           Procedure                       Finding   
           C0043299                        C0011164  

SENTENCE:   joint   disease  with a  complete obliteration
              NN       NN     IN  DT    JJ         NN     
           |======| |======|                  |==========|
           Anatomy  Disorder                   Procedure  
           C0022417 C0012634                    C1293136  
           |===============|                              
               Disorder                                   
               C0022408                                   

SENTENCE:  of the articular  joint   space in the lateral half of the  joint  .
           IN DT     JJ        NN     NN   IN DT    JJ     NN  IN DT     NN    
                  |=======| |======|                                  |======| 
                   Anatomy  Anatomy                                   Anatomy  
                  C0022417  C0022417                                  C0022417 
                            |============|                                     
                               Anatomy                                         
                               C0224497                                        

SENTENCE:  There were also some degenerative changes in the mid   foot  .
            EX   VBD   RB   DT       JJ        NNS   IN DT  JJ     NN    
                                |==========|                    |======| 
                                  Finding                       Anatomy  
                                  C0011164                      C0016504 

SENTENCE:  His 
           PRP$

SENTENCE:  pre-operative laboratory evaluation demonstrated    EKG    with  normal 
                JJ           NN         NN         VBN         NN      IN     JJ   
                         |========|                         |=======|      |======|
                         Procedure                          Procedure      Finding 
                          C0022885                          C1623258       C0231683
                                                                           C0558145

SENTENCE:   sinus   rhythm and no evidence of ischemic changes , glucose  was 133 ,
              NN      NN   CC  DT    NN    IN    JJ      NNS        NN    VBD      
           |======|                                              |======|          
           Anatomy                                                 Drug            
           C0030471                                              C0017725          
           |=============|                                                         
               Finding                                                             
              C0232201                                                             

SENTENCE:     BUN    was 35 , creatinine 1.2 , potassium of 4.2 ,  liver   function   tests  
              NN     VBD          NN              NN     IN          NN       NN       NNS   
           |=======|          |========|       |=======|          |======|          |=======|
             Drug                Drug            Drug             Anatomy           Procedure
           C0600137            C0010294        C0032821           C0023884          C0022885 
           |=======|                                              |===============|          
           Procedure                                                   Finding               
           C0005845                                                   C0232741               
                                                                  |=========================|
                                                                           Procedure         
                                                                           C0023901          

SENTENCE:  were entirely within  normal  limits , hematocrit was 42.8 , white
           VBD     RB      IN      JJ     NNS         NN     VBD         JJ  
                                |======|          |========|                 
                                Finding           Procedure                  
                                C0231683           C0018935                  
                                C0558145                                     
                         |====================|                              
                                Finding                                      
                                C1265570                                     

SENTENCE:   blood     cell   count was 9 , and the PT and    PTT    were 11.6 and 28.2
              NN       NN     NN   VBD     CC  DT  NN CC     NN     VBD       CC      
           |======| |======|                              |=======|                   
           Anatomy  Anatomy                               Procedure                   
           C0005767 C0007634                              C0030605                    
                    |============|                                                    
                      Procedure                                                       
                       C0007584                                                       
           |===============|                                                          
                Anatomy                                                               
               C0005773                                                               
           |=====================|                                                    
                  Procedure                                                           
                  C0005771                                                            

SENTENCE:  respectively.
                RB      

SENTENCE:  The patient's urinalysis was entirely clear for
           DT    NN          NN     VBD    RB     JJ   IN 
                         |========|                       
                         Procedure                        
                          C0042014                        

SENTENCE:  bacteria  and negative for glucose  and ketones .
              NN     CC     JJ    IN     NN    CC    NNS    
           |=======|                  |======|     |======| 
           Procedure                    Drug         Drug   
           C0004618                   C0017725     C0022634 

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was admitted as a  same day surgery
           DT    NN    VBD   VBN    IN DT  JJ  NN    NN   

SENTENCE:  candidate with traumatic arthritis at the right
              NN      IN     JJ        NN     IN DT   JJ  
                                    |=======|             
                                    Disorder              
                                    C0003864              
                          |=================|             
                               Disorder                   
                               C0152086                   

SENTENCE:  tibiotalar  joint   and he  underwent tibiotalar  fusion   with
               JJ        NN    CC  PRP    VBD        JJ        NN      IN 
                      |======|                              |=======|     
                      Anatomy                               Procedure     
                      C0022417                              C1293131      

SENTENCE:  cross-cannulated AO screws and local   bone    graft  .
                 VBN        NN   NN   CC   JJ      NN       NN    
                                                |======| |======| 
                                                Anatomy  Anatomy  
                                                C0262950 C0332835 
                                                |===============| 
                                                    Procedure     
                                                    C0005976      

SENTENCE:  The procedure
           DT     NN    
               |=======|
               Procedure
               C0184661 

SENTENCE:  involved partial fibulectomy as well as a  partial osteotomy of the
             VBN      JJ        NN      RB  RB  IN DT   JJ       NN     IN CD 
                                                              |=======|       
                                                              Procedure       
                                                              C0029468        

SENTENCE:  medial malleolus.
             JJ      NN     
           |==============| 
               Anatomy      
               C0223895     

SENTENCE:  The position of the  ankle   at the   end    of the
           DT     NN    IN DT     NN    IN DT     NN    IN CD 
                               |======|        |======|       
                               Anatomy           Drug         
                               C0003086        C0082420       

SENTENCE:  procedure was neutral dorsiflexion , plantar  flexion  , and neutral
              NN     VBD   JJ         NN           NN       NN      CC    JJ   
           |=======|                            |======| |======|              
           Procedure                            Anatomy  Finding               
           C0184661                             C0442036 C0231452              
                                                |===============|              
                                                     Finding                   
                                                    C0231784                   

SENTENCE:  varus/ valgus .
            NN      NN    
                 |======| 
                 Finding  
                 C0042282 

SENTENCE:  He  had a  general endotracheal anesthetic for failed
           PRP VBD DT   JJ         JJ          NN     IN    JJ  
                                           |========|           
                                              Drug              
                                            C0002932            

SENTENCE:  sciatic  nerve    block   , estimated  blood   loss was 200 cc  , and total
             JJ       NN       NN         VBN       NN     NN  VBD     NNS   CC   JJ  
                   |======| |======|             |======|                             
                   Anatomy  Finding              Anatomy                              
                   C0027740 C0028778             C0005767                             
                   |===============|             |===========|                        
                       Procedure                    Finding                           
                       C0027741                    C0019080                           
                                                   C0553700                           
           |==============|                                                           
               Anatomy                                                                
               C0036394                                                               
           |=======================|                                                  
                   Procedure                                                          
                   C0394735                                                           

SENTENCE:  tourniquet time was 1 hour and 57 minutes.
               NN      NN  VBD    NN  CC       NNS   
           |=============|                           
               Finding                               
              C0428724                               

SENTENCE:  He  received 2500 cc  of
           PRP   VBD         NNS IN

SENTENCE:  crystalloid intraoperatively and he  tolerated the procedure well.
               NN             RB        CC  PRP    VBD    DT     NN      RB  
                                                              |=======|      
                                                              Procedure      
                                                              C0184661       

SENTENCE:  Post-operatively , his  motor and sensory examinations were intact
                  RB          PRP$  NN   CC    JJ        NNS      VBD    JJ  

SENTENCE:  with regard to deep and superficial peroneal and posterior tibialis
            IN    NN   IN  JJ  CC      JJ         JJ    CC     JJ        NN   
                                                            |=======|         
                                                            Disorder          
                                                            C0751438          
                                                            |================|
                                                                 Anatomy      
                                                                 C0224463     

SENTENCE:   nerves .
             NNS    
           |======| 
           Anatomy  
           C0027740 

SENTENCE:  His  Hemovac put out a  total of 150 cc  and was removed on
           PRP$   JJ    VBN RP  DT  NN   IN     NNS CC  VBD   VBN   IN

SENTENCE:  post-operative day number one.
                 JJ       NN    NN   CD  

SENTENCE:  He  initially was kept in a 
           PRP    RB     VBD VBN  IN CD

SENTENCE:  posterior splint with anterior wings.
              JJ       NN    IN     JJ     NNS  
           |=======|             |======|       
           Disorder              Disorder       
           C0751438              C0751437       

SENTENCE:  This was changed on
            DT  VBD   VBN   IN

SENTENCE:  post-operative day two.
                 JJ       NN  CD  

SENTENCE:  The  wound   appeared to be clean and dry and
           DT     NN      VBD    TO VB  JJ   CC  JJ   . 
               |======|                                 
               Disorder                                 
               C0043250                                 

SENTENCE:  he  was placed in a  short-  leg    fiberglass cast since there was little
           PRP VBD  VBN   IN DT  JJ      NN        NN      NN   IN    EX   VBD   JJ  
                                      |======| |========|                            
                                      Anatomy     Drug                               
                                      C1140621  C0060317                             

SENTENCE:  swelling apparent.
              NN       JJ    
           |======|          
           Finding           
           C0038999          

SENTENCE:  He  had an   X-Ray   after placement of the cast and
           PRP VBD DT    NN      IN      NN     IN DT   NN   . 
                      |=======|                                
                      Procedure                                
                      C1306645                                 
                      C1962945                                 

SENTENCE:  the position of the  ankle   looked to be in neutral position and
           DT     NN    IN DT     NN     VBD   TO VB IN   JJ       NN     . 
                               |======|                                     
                               Anatomy                                      
                               C0003086                                     

SENTENCE:  neutral varus/ valgus .
             JJ     NN      NN    
                         |======| 
                         Finding  
                         C0042282 

SENTENCE:  He  was cleared by Physical  Therapy 
           PRP VBD   VBN   IN    JJ       NN    
                                       |=======|
                                       Procedure
                                       C0087111 
                              |================|
                                  Procedure     
                                   C0949766     

SENTENCE:  ambulatory , non-weight bearing , with use of crutches.
               JJ           JJ       NN       IN  NN  IN   NNS    

SENTENCE:  He  did not
           PRP VBD RB 

SENTENCE:  have any difficulties with the cast , no significant swelling , and
            VB  DT      NNS       IN  DT   NN    DT     JJ         NN      CC 
                    |==========|                                |======|      
                      Finding                                   Finding       
                      C1299586                                  C0038999      

SENTENCE:  was discharged on post-operative day three.
           VBD    VBN     IN       JJ       NN   CD   

SENTENCE:  The patient did have
           DT    NN    VBD  VB 

SENTENCE:  some elevated temperatures which were attributed to atelectasis and
            DT     JJ        NNS       WDT  VBD     VBN     IN     NN       . 
                                                               |=========|    
                                                                 Finding      
                                                                C0004144      

SENTENCE:  was encouraged to cough and deep breath.
           VBD    VBN     TO  VB   CC   JJ    NN   
                                       |=========| 
                                         Finding   
                                        C1321587   

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Patient will follow-up with Dr. Norman Dutko in
             NN     MD    VB   RP  IN  NNP  NNP    NNP  . 

SENTENCE:  approximately three weeks at which time the cast will
                RB        CD    NNS  IN  WDT   NN  DT   NN   .  

SENTENCE:  be changed and stitches removed.
           VB   VBN   CC    NNS      VBN   

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  The
           EX 

SENTENCE:  medications that he  was admitted on with the addition of Vicodan
               NNS      IN  PRP VBD   VBN    IN  IN  DT     NN    IN   NNP  
           |=========|                                                      
              Drug                                                          
            C0013227                                                        

SENTENCE:  one to two p.o. q .3-4h . p.r.n. , Naprosyn 500 mg  p.o. b.i.d. as a 
           CD  IN CD   FW  FW   NNS    FW       NNP        NNS  FW    FW   IN CD
                                              |======|                          
                                                Drug                            
                                              C0700017                          

SENTENCE:  substitute for the Tordal , and Halcion  0.125 to 0.25 mg  p.o. q .h .s .
               JJ     IN  DT   NNP     CC     NN          IN      NNS  FW  FW NN NN 
                                           |======|                                 
                                             Drug                                   
                                           C0733624                                 

SENTENCE:  p .r .n .
           RB JJ RB 

SENTENCE:  OA240/6033
            NN       

SENTENCE:  ISSAC B.  CHEAIRS ,  M . D .
            NNP  NNP   NNP     NNP NNP 

SENTENCE:  TD01 D : 1/24/92
            NN  NN         

SENTENCE:  Batch:
            NN   

SENTENCE:  1172 Report:
                  NN   

SENTENCE:  S8103U9 T : 2/1/92
             NN    NN        

SENTENCE:  Dictated By:
             VBN    IN 

