SENTENCE:  878570799 | VC | 87322051 | | 3512149 | 10/9/2004 12:00:00 AM | Congestive  heart   failure | |   DIS    | Admission Date:
                       NN                                             NN       JJ        NN      NN           NN         NN      NN  
                                                                                      |======|             |======|                  
                                                                                      Anatomy              Finding                   
                                                                                      C0018787             C1444662                  
                                                                                      |==============|     |======|                  
                                                                                          Disorder         Disorder                  
                                                                                          C0018801         C0012634                  
                                                                                                           C1970187                  

SENTENCE:  1/17/2004 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  9/3/2004
                   

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  CURBO , IVAN C  364-17-17-6
            NN      NN  NN            

SENTENCE:  Dence
            NN  

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  1/21/04 AT 12:00 PM
                   IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  COUDRIET , JESUS J.  ,  M . D .
              NN       NNP  NNP   NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home w / services
            NN  IN    NNS   
                    |======|
                    Finding 
                    C0557854

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ALLOPURINOL 150 MG PO QD
               NN          NN FW FW
           |=========|             
              Drug                 
            C0002144               

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 2/22/04 by
              JJ     VBN  IN         . 

SENTENCE:  PETRICH , CHI S.  , M.D. , PH.D .
             NN      JJ  NNP   NNP    NN NN 

SENTENCE:  SERIOUS INTERACTION:
             JJ        NN      
                   |=========| 
                     Finding   
                    C0687133   

SENTENCE:  WARFARIN & ALLOPURINOL
              NN          NN     
           |======|   |=========|
             Drug        Drug    
           C0043031    C0002144  

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:   COLACE  ( DOCUSATE  SODIUM  ) 100 MG PO BID
              NN         NN       NN          NN JJ NN 
           |======|   |======| |======|                
             Drug       Drug     Drug                  
           C0282139   C1692318 C0037473                
                      |===============|                
                            Drug                       
                          C0243237                     

SENTENCE:  METROGEL 0.75% ( METRONIDAZOLE ) TOPICAL  TP BID
              NN                 NN            JJ    NN FW 
           |======|         |===========|   |======|       
             Drug               Drug          Drug         
           C0699681           C0025872      C1710439       

SENTENCE:  Instructions:
               NNS      

SENTENCE:  apply to affected area per wife/pt
            VB   IN   VBN     NN  IN   NN  NN

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 2/22/04 by
              JJ     VBN  IN         . 

SENTENCE:  REEKERS , RUFUS D.  , M.D. , PH.D .
             NNS      NN   NNP   NNP    NN NN 

SENTENCE:  SERIOUS INTERACTION:
             JJ        NN      
                   |=========| 
                     Finding   
                    C0687133   

SENTENCE:  WARFARIN & METRONIDAZOLE , TOPICAL 
              NN           NN            JJ   
           |======|   |===========|   |======|
             Drug         Drug          Drug  
           C0043031     C0025872      C1710439

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  Number of Doses Required ( approximate ): 3
             NN   IN  NNS    VBN          JJ          

SENTENCE:  PREDNISONE Taper PO Give 60 mg  q  24 h   X  1 dose( s  ) , then
               NN      NN   NN  VB     NNS FW    NN NNP    NN   NN      RB 
           |========|                                                      
              Drug                                                         
            C0032952                                                       

SENTENCE:  Give 40 mg  q  24 h   X  1 dose( s  ) , then
            VB     NNS FW    NN NNP    NN   NN      RB 

SENTENCE:  Give 30 mg  q  24 h   X  1 dose( s  ) , then
            VB     NNS FW    NN NNP    NN   NN      RB 

SENTENCE:  Give 20 mg  q  24 h   X  1 dose( s  ) , then
            VB     NNS FW    NN NNP    NN   NN      RB 

SENTENCE:  Give 10 mg  q  24 h   X  1 dose( s  ) , then
            VB     NNS FW    NN NNP    NN   NN      RB 

SENTENCE:  Starting ON 3/5/04 ( 2/15 )
              NN    IN                

SENTENCE:  METAMUCIL  SUGAR   FREE ( PSYLLIUM ( METAMUCIL ) SU ... )
              NN        NN     NN       NN         NN       NNP     
           |=======| |======|        |======|   |=======|           
             Drug      Drug            Drug       Drug              
           C0025559  C0242209        C0033979   C0025559            

SENTENCE:  2 PACKET PO BID
               NN   NN RB 

SENTENCE:  TERAZOSIN   HCL    2 MG PO QHS
              NN        NN      NN JJ NN 
           |=======| |======|            
             Drug      Drug              
           C0076107  C0020259            
           |================|            
                  Drug                   
                C0770137                 

SENTENCE:  Number of Doses Required ( approximate ): 2
             NN   IN  NNS    VBN          JJ          

SENTENCE:  TRAZODONE 50 MG PO QHS
              NN        NN JJ NN 
           |=======|             
             Drug                
           C0040805              

SENTENCE:  COUMADIN ( WARFARIN  SODIUM  ) 5 MG PO QPM
             NNP         NN       NN        NN JJ NN 
           |======|   |======| |======|              
             Drug       Drug     Drug                
           C0699129   C0043031 C0037473              
                      |===============|              
                            Drug                     
                          C0376218                   

SENTENCE:  Starting ROUTINE , 20:00 ( Standard  Admin   Time ) ( 8/25 )
              NN      NN                 JJ      NNP     NN            
                                               |======|                
                                               Finding                 
                                               C0001554                

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  No high Vitamin -K  containing foods
           DT  JJ     NN    NN     NN      NNS 
                   |======|                    
                     Drug                      
                   C0042890                    

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 2/22/04 by
              JJ     VBN  IN         . 

SENTENCE:  SANSBURY , LAZARO S.  , M.D. , PH.D .
              NN        NN   NNP   NNP    NN NN 

SENTENCE:  on order for METROGEL 0.75% TP ( ref # 76010036 )
           IN  NN   IN     NN          NN   NN              
                        |======|                            
                          Drug                              
                        C0699681                            

SENTENCE:  SERIOUS INTERACTION:
             JJ        NN      
                   |=========| 
                     Finding   
                    C0687133   

SENTENCE:  WARFARIN & METRONIDAZOLE , TOPICAL 
              NN           NN            JJ   
           |======|   |===========|   |======|
             Drug         Drug          Drug  
           C0043031     C0025872      C1710439

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:   aware   Previous override information:
              JJ       JJ       JJ        NN      
           |======|                               
           Finding                                
           C0004448                               

SENTENCE:  Override added on 2/22/04 by MASEY , LUKE R.  , M.D. , PH.D .
              JJ     VBN  IN         IN  NN      JJ  NNP   NNP    NN NN 

SENTENCE:  on order for ALLOPURINOL PO ( ref # 68642497 )
           IN  NN   IN      NN      NN   NN              
                        |=========|                      
                           Drug                          
                         C0002144                        

SENTENCE:  SERIOUS INTERACTION:
             JJ        NN      
                   |=========| 
                     Finding   
                    C0687133   

SENTENCE:  WARFARIN & ALLOPURINOL
              NN          NN     
           |======|   |=========|
             Drug        Drug    
           C0043031    C0002144  

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  TRAMADOL 75 GM PO QAM
             NNP       NN NN NN 
           |======|             
             Drug               
           C0040610             

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 2/22/04 by
              JJ     VBN  IN         . 

SENTENCE:  GEROSA , CLARENCE T.  , M.D. , PH.D .
             NN        NN    NNP   NNP    NN NN 

SENTENCE:  on order for  CELEXA  PO ( ref # 54319651 )
           IN  NN   IN     NN    NN   NN              
                        |======|                      
                          Drug                        
                        C0719199                      

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  TRAMADOL   HCL    & CITALOPRAM
              NN       NN          NN    
           |======| |======|   |========|
             Drug     Drug        Drug   
           C0040610 C0020259    C0008845 
           |===============|             
                 Drug                    
               C2350089                  

SENTENCE:  HYDROBROMIDE Reason for override:
                NN        NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  Number of Doses Required ( approximate ): 4
             NN   IN  NNS    VBN          JJ          

SENTENCE:  TRAMADOL 150 MG PO 2pm
              NN        NN JJ NN 
           |======|              
             Drug                
           C0040610              

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 2/22/04 by
              JJ     VBN  IN         . 

SENTENCE:  DEUMAN , STAN S.  , M.D. , PH.D .
             NN     NNP  NNP   NNP    NN NN 

SENTENCE:  on order for  CELEXA  PO ( ref # 54319651 )
           IN  NN   IN     NN    NN   NN              
                        |======|                      
                          Drug                        
                        C0719199                      

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  TRAMADOL   HCL    & CITALOPRAM
              NN       NN          NN    
           |======| |======|   |========|
             Drug     Drug        Drug   
           C0040610 C0020259    C0008845 
           |===============|             
                 Drug                    
               C2350089                  

SENTENCE:  HYDROBROMIDE Reason for override:
                NN        NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  Number of Doses Required ( approximate ): 3
             NN   IN  NNS    VBN          JJ          

SENTENCE:  TRAMADOL 75 MG PO QPM
             NNP       NN JJ NN 
           |======|             
             Drug               
           C0040610             

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 2/22/04 by
              JJ     VBN  IN         . 

SENTENCE:  ARIS , LEONARD A.  , M.D. , PH.D .
            NN      NN    NNP   NNP    NN NN 

SENTENCE:  on order for  CELEXA  PO ( ref # 54319651 )
           IN  NN   IN     NN    NN   NN              
                        |======|                      
                          Drug                        
                        C0719199                      

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  TRAMADOL   HCL    & CITALOPRAM
              NN       NN          NN    
           |======| |======|   |========|
             Drug     Drug        Drug   
           C0040610 C0020259    C0008845 
           |===============|             
                 Drug                    
               C2350089                  

SENTENCE:  HYDROBROMIDE Reason for override:
                NN        NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  Number of Doses Required ( approximate ): 3
             NN   IN  NNS    VBN          JJ          

SENTENCE:  TORSEMIDE 80 MG PO QD Starting  Today   ( 8/25 )
              NN        NN FW FW    NN       NN            
           |=======|                      |======|         
             Drug                           Drug           
           C0076840                       C0310367         

SENTENCE:   CELEXA  ( CITALOPRAM ) 40 MG PO QD
              NN         NNP          NN FW FW
           |======|   |========|              
             Drug        Drug                 
           C0719199    C0008845               

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 2/22/04 by
              JJ     VBN  IN         . 

SENTENCE:  WHITEBREAD , SCOTTY E.  , M.D. , PH.D .
               NN         NN   NNP   NNP    NN NN 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  TRAMADOL   HCL    & CITALOPRAM
              NN       NN          NN    
           |======| |======|   |========|
             Drug     Drug        Drug   
           C0040610 C0020259    C0008845 
           |===============|             
                 Drug                    
               C2350089                  

SENTENCE:  HYDROBROMIDE
                NN     

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  TRAMADOL   HCL    & CITALOPRAM
              NN       NN          NN    
           |======| |======|   |========|
             Drug     Drug        Drug   
           C0040610 C0020259    C0008845 
           |===============|             
                 Drug                    
               C2350089                  

SENTENCE:  HYDROBROMIDE
                NN     

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  TRAMADOL   HCL    & CITALOPRAM
              NN       NN          NN    
           |======| |======|   |========|
             Drug     Drug        Drug   
           C0040610 C0020259    C0008845 
           |===============|             
                 Drug                    
               C2350089                  

SENTENCE:  HYDROBROMIDE Reason for override:
                NN        NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  COMBIVENT ( IPRATROPIUM AND ALBUTEROL  SULFATE  )
              NN           NN      CC     NN        NN      
           |=======|   |=========|     |=======| |=======|  
             Drug         Drug           Drug    Procedure  
           C0591282     C0027235       C0001927  C0474702   
                                                 |=======|  
                                                   Drug     
                                                 C0038720   
                                                 C3536965   
                                       |=================|  
                                              Drug          
                                            C0543495        

SENTENCE:  2 PUFF   INH    QID
              NN     NN    RB 
                  |======|    
                    Drug      
                  C0022209    

SENTENCE:  SEREVENT DISKUS ( SALMETEROL DISKUS ) 2 PUFF   INH    BID
              NN      NN         NN       NN        NN     NN    RB 
           |======|          |========|                 |======|    
             Drug               Drug                      Drug      
           C0700491           C0073992                  C0022209    
           |=============|                                          
                Drug                                                
              C0723293                                              

SENTENCE:  POLLYSACCHARIDE   IRON   150 % PO QD
                 NN           NN          FW FW
                           |======|            
                             Drug              
                           C0302583            

SENTENCE:  PRILOSEC ( OMEPRAZOLE ) 40 MG PO QD
              NN         NNP          NN FW FW
           |======|   |========|              
             Drug        Drug                 
           C0700777    C0028978               

SENTENCE:  DIET:
            NN  

SENTENCE:  Patient should measure  weight   daily
             NN      MD     VB       NN      RB  
                                  |=======|      
                                  Procedure      
                                  C1305866       

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  DIET: 2 gram  Sodium 
            NN      NN     NN   
                        |======|
                          Drug  
                        C0037473

SENTENCE:  RETURN TO   WORK  :
             NN   IN    NN    
                     |======| 
                     Finding  
                     C0043227 
           |================| 
                Finding       
                C0425105      

SENTENCE:  Not Applicable
           RB      JJ    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Geddings 1wk ,
           NNP   NNS    CD   

SENTENCE:  Arrange    INR    to be drawn on 2/12/04 with f /u     INR   's to be drawn every
             VB       NN     TO VB  VBN  IN          IN  NN NN    NN       TO VB  VBN   RB  
                   |=======|                                   |=======|                    
                   Procedure                                   Procedure                    
                   C0525032                                    C0525032                     

SENTENCE:  4 days.
             NNS  

SENTENCE:     INR   's will be followed by   PCP    Dr. Surman
              NNP       MD  VB   VBN    IN    NN    NNP  NNP  
           |=======|                       |======|           
           Procedure                         Drug             
           C0525032                        C0031381           

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  Penicillins
               NNS    
           |=========|
              Drug    
            C0030842  

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  Congestive  heart   failure
               JJ        NN      NN   
                      |======|        
                      Anatomy         
                      C0018787        
                      |==============|
                          Disorder    
                          C0018801    

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  Congestive  heart   failure
               JJ        NN      NN   
                      |======|        
                      Anatomy         
                      C0018787        
                      |==============|
                          Disorder    
                          C0018801    

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  Morbid Obesitiy  atrial  fibrilation (  atrial  fibrillation ) anxiety 
             JJ      JJ       JJ        NN           JJ         NN           NN   
                           |======|               |======| |==========|   |======|
                           Anatomy                Anatomy    Disorder     Disorder
                           C0018792               C0018792   C0232197     C0003467
                                                  |===================|           
                                                        Disorder                  
                                                        C0004238                  

SENTENCE:  ( anxiety  ) depression ( depression )  sleep    apnea   (  sleep  
                NN          NN           NN          NN       NN         NN   
             |======|   |========|   |========|   |======| |======|   |======|
             Disorder    Disorder     Disorder    Finding  Finding    Finding 
             C0003467    C0011581     C0011581    C0037313 C0003578   C0037313
                                                  |===============|           
                                                      Disorder                
                                                      C0037315                

SENTENCE:   apnea   )   copd   ( chronic obstructive pulmonary disease  )   chf    ( congestive
              NN         JJ        JJ        JJ         JJ        NN         NN          JJ    
           |======|   |======|                       |=======| |======|   |======|             
           Finding    Disorder                        Anatomy  Disorder   Disorder             
           C0003578   C0024117                       C0024109  C0012634   C0018802             
                                                     |================|                        
                                                          Disorder                             
                                                          C0024115                             
                                 |====================================|                        
                                                Disorder                                       
                                                C0024117                                       

SENTENCE:   heart   failure )   gout   (   gout   )  anemia  (  anemia  ) osteoarthritis
              NN      NN         NN         NN         NN         NN            NN      
           |======|           |======|   |======|   |======|   |======|   |============|
           Anatomy            Disorder   Disorder   Disorder   Disorder      Disorder   
           C0018787           C0018099   C0018099   C0002871   C0002871      C0029408   
           |==============|                                                             
               Disorder                                                                 
               C0018801                                                                 

SENTENCE:  ( osteoarthritis ) pancreatitis ( pancreatitis )
                   NN              NN             NN       
             |============|   |==========|   |==========|  
                Disorder        Disorder       Disorder    
                C0029408        C0030305       C0030305    

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  Electrocardiogram
                  NN        
           |===============|
               Procedure    
               C1623258     

SENTENCE:   Chest     X-ray  
              NN       NN    
           |======| |=======|
           Anatomy  Procedure
           C0817096 C1306645 
                    C1962945 
           |================|
               Procedure     
                C0039985     

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  64M c    CHF    , morbid obesity  and sequelae p /w  gradual increasing   SOB    and
           NN  NN    NN        JJ      NN    CC     NN    IN IN   JJ       VBG        NN    CC 
                  |======|          |======|     |======|                          |======|    
                  Disorder          Disorder     Finding                           Finding     
                  C0018802          C0028754     C0543419                          C0013404    
                             |=============|                                                   
                                Disorder                                                       
                                C0028756                                                       

SENTENCE:  malaise  times 10d.
              NN     NNS  CD  
           |======|           
           Finding            
           C0231218           

SENTENCE:  Pt has hx of  asthma  dx this year , has  sleep    apnea   ,
           NN VBZ NN IN    NN    NN  DT   NN    VBZ    JJ       NN     
                        |======|                    |======| |======|  
                        Disorder                    Finding  Finding   
                        C0004096                    C0037313 C0003578  
                                                    |===============|  
                                                        Disorder       
                                                        C0037315       

SENTENCE:  hx of empyema  , A-fib , and   CHF   .
           NN IN    NN       NN     CC     NN    
                 |======|               |======| 
                 Disorder               Disorder 
                 C0014009               C0018802 

SENTENCE:  At baseline he  uses 2L of O2 at home
           IN    NN    PRP VBZ  CD IN NN IN  NN 

SENTENCE:  and   CPAP    at night.
           CC     NNP    IN  NN   
               |=======|          
               Procedure          
               C0199451           

SENTENCE:  With humid days , he  normally has   SOB    , and ~10d ago
            IN   JJ   NNS    PRP    RB    VBZ    NN      CC   CD  RB 
                                              |======|               
                                              Finding                
                                              C0013404               

SENTENCE:  the humidity precipitated   SOB    which has not resolved.
           DT     NN        VBD         NN     WDT  VBZ RB    VBN    
                                     |======|                        
                                     Finding                         
                                     C0013404                        

SENTENCE:  He  reports
           PRP   VBZ  

SENTENCE:  increased wheezing and an occasional  cough   and brown sputum production
              VBN       NN    CC  DT     JJ        NN    CC   JJ     NN       NN    
                     |======|                   |======|     |==========|           
                     Finding                    Finding        Finding              
                     C0043144                   C0010200       C0457099             

SENTENCE:  during this time.
             IN    DT   NN  

SENTENCE:  He  was given azithromycin by   PCP    that helped.
           PRP VBD  VBN       NN      IN    NN     IN   VBN   
                         |==========|    |======|             
                             Drug          Drug               
                           C0052796      C0031381             

SENTENCE:  He 
           PRP

SENTENCE:  denies LEE ( usu sx  of   CHF    exas ) , f /c  , n /v .
            VBZ   NN    NN  NNS IN    NN    NNS      VB NN   NN JJ 
                                   |======|                        
                                   Disorder                        
                                   C0018802                        

SENTENCE:  Also reports increasing
            RB    VBZ      VBG    

SENTENCE:  incontinence.
                NN      
           |==========| 
             Disorder   
             C0021167   

SENTENCE:  Denies CP 
            VBZ   NNP

SENTENCE:  Admission Data:
              NN      NN  

SENTENCE:  VS 96.6 60 120/67 94% on 3LNC
           NN                    IN  NN 

SENTENCE:    NAD    , A &O 
              NN      NN NN
           |======|        
             Drug          
           C0027270        

SENTENCE:  Irreg rhythm , 2/6 holosystolic M    rad    to  axilla 
            JJ     NN              JJ      NN    NN    IN    NN   
                                              |======|    |======|
                                              Disorder    Anatomy 
                                              C0406775    C0004454

SENTENCE:   LUNGS  :
             NNS    
           |======| 
           Anatomy  
           C0024109 

SENTENCE:  distant occas dep crackles
             JJ     JJ   NN    NNS   
                             |======|
                             Finding 
                             C0034642

SENTENCE:    ABD     Obese   , NTND , some dependent  Edema  
              NN       JJ       NN     DT     JJ        NN   
           |======| |======|                         |======|
           Anatomy  Disorder                         Finding 
           C0000726 C0028754                         C0013604
                                           |================|
                                                Finding      
                                                C0235437     

SENTENCE:    Ext   :
              NN    
           |======| 
           Disorder 
           C0015306 

SENTENCE:  chronic  stasis  changes.
             JJ       NN      NNS   
                   |======|         
                   Finding          
                   C0333138         

SENTENCE:  Warmth R >L  ( slightly ) , ruptured blister  of
             NN   NN NN      RB          VBN       NN    . 
                                                |======|   
                                                Finding    
                                                C0005758   

SENTENCE:  R  great   toe    , healing  wound   of L  2nd   toe    , healing lesions  at L  upper
           JJ  JJ      NN        VBG      NN    IN JJ JJ     NN        VBG     NNS    IN JJ  JJ  
                    |======|           |======|           |======|           |======|            
                    Anatomy            Disorder           Anatomy            Finding             
                    C0040357           C0043250           C0040357           C0221198            
              |============|                                                                     
                 Anatomy                                                                         
                 C0018534                                                                        

SENTENCE:   thigh  .
              NN    
           |======| 
           Anatomy  
           C0039866 

SENTENCE:    LABS  :
             NNS    
           |======| 
           Finding  
           C0587081 

SENTENCE:     BNP    204 ,   TNI    <  assay   ,  Ddimer  568 ,    INR    2.3 ,   WBC    6.8
              NN              NN        NN         NNP             NN             NNP       
           |=======|       |======|  |=======|   |======|       |=======|       |======|    
             Drug            Drug    Procedure     Drug         Procedure       Anatomy     
           C0054015        C0077401  C1510438    C0060323       C0525032        C0023516    
           |=======|                                                                        
           Procedure                                                                        
           C1095989                                                                         

SENTENCE:  Assessment:
               NN     

SENTENCE:  64M c  morbid obesity  and   SOB    from   mild     CHF    exacerbation vs
           NN  NN   NN      NN    CC     NN     IN     JJ       NN         NN      . 
                         |======|     |======|      |======| |======|                
                         Disorder     Finding       Finding  Disorder                
                         C0028754     C0013404      C1513302 C0018802                
                  |=============|                                                    
                     Disorder                                                        
                     C0028756                                                        

SENTENCE:    COPD   exacerbation.
              NN         NN      
           |======|              
           Disorder              
           C0024117              

SENTENCE:  ---HOSPITAL COURSE---
                 NN      NN     

SENTENCE:  1 )CV:
              NN 

SENTENCE:  Pump:
            NN  

SENTENCE:     CXR   /PE difficult to interpret given habitus.
              NN     NN    JJ     TO    VB      VBN    NN    
           |=======|    |=======|                            
           Procedure     Finding                             
           C0039985     C1299586                             

SENTENCE:    CHF    may be
              NN    MD  VB
           |======|       
           Disorder       
           C0018802       

SENTENCE:  exacerbated 2/2 concurrent   URI   /  COPD  .
               VBN             JJ        NN       NN    
                                      |======| |======| 
                                      Disorder Disorder 
                                      C0041912 C0024117 

SENTENCE:  Pt with   mild   dependent  edema   ,
           NN  IN     JJ       JJ        NN     
                   |======|           |======|  
                   Finding            Finding   
                   C1513302           C0013604  
                            |================|  
                                 Finding        
                                 C0235437       

SENTENCE:  therefore pt was diuresed with his  outpatient torsemide and IV  lasix  .
              RB     NN VBD   VBN     IN  PRP$     NN        NN     CC  NN    NN    
                                                          |=======|        |======| 
                                                            Drug             Drug   
                                                          C0076840         C0699992 

SENTENCE:  He  diuresed approximately 2L  while in house and noted improved ease of
           PRP   VBD         RB       VBN  IN   IN  NN   CC   VBN     JJ     NN  . 

SENTENCE:  breathing.
              NN     
           |=======| 
            Finding  
           C0004048  

SENTENCE:  On discharge , his  torsemide was increased to 80mg BID.
           IN    NN       PRP$    NN     VBD    VBN    IN  NN  RB  
                               |=======|                           
                                 Drug                              
                               C0076840                            

SENTENCE:  Pt
           NN

SENTENCE:  should f /u  for repeat echocardiogram as an outpt.
             MD   VB RP IN    NN         NN       IN DT  NN   
                                   |============|             
                                     Procedure                
                                      C0013516                

SENTENCE:  Rhythm:
             NN   

SENTENCE:  NSR on admission , hx of A-Fib , cont coumadin
           NNP IN    NN       NN IN  NN      NN     NN   
                                                 |======|
                                                   Drug  
                                                 C0699129

SENTENCE:  Ischemia:
              NN    
           |======| 
           Finding  
           C0022116 

SENTENCE:  no acute issues , enzymes  negative.
           DT  JJ    NNS       NNS       JJ    
                             |======|          
                               Drug            
                             C0014442          

SENTENCE:  2 )Pulm:
               NN  

SENTENCE:  possible   COPD   exas , though no clear hx of   COPD   and only
              JJ       NN    NNS      IN   DT  JJ   NN IN    NN    CC   RB 
                    |======|                              |======|         
                    Disorder                              Disorder         
                    C0024117                              C0024117         

SENTENCE:  recently dx c   asthma .
              RB    NN NN    NN    
                          |======| 
                          Disorder 
                          C0004096 

SENTENCE:  Will cont treatment in ED with short course
            MD   VB     NN     IN NN  IN   JJ     NN  
                     |=======|                        
                     Procedure                        
                     C0087111                         

SENTENCE:  steroids.
             NNS    
           |======| 
             Drug   
           C0038317 

SENTENCE:  q6nebs while in house.
             NN    IN   IN  NN   

SENTENCE:  Doxycycline for 7 day course given
               NNP     IN    NN    NN    VBN 
           |=========|                       
              Drug                           
            C0013090                         

SENTENCE:  recent use of azithromycin and interaction of levofloxacin and
             JJ   NN  IN      NN      CC      NN      IN      NN       . 
                         |==========|     |=========|    |==========|    
                             Drug           Finding          Drug        
                           C0052796        C0687133        C0282386      

SENTENCE:  coumadin.
              NN    
           |======| 
             Drug   
           C0699129 

SENTENCE:  Pt felt at his  baseline on d /c .
           NN VBD  IN PRP$    NN    IN NN NN 

SENTENCE:  3 )ID:
              NN 

SENTENCE:  Pneumonia unlikely possible PNA , though no focal infiltrates on
              NN        JJ       JJ    NN      IN   DT  JJ       NNS     IN
           |=======|                                         |=========|   
           Disorder                                            Finding     
           C0032285                                           C0332448     

SENTENCE:  portable    CXR   .
              JJ       NN     
                    |=======| 
                    Procedure 
                    C0039985  

SENTENCE:  4 )PPX: on coumadin
              NN   IN    NN   
                      |======|
                        Drug  
                      C0699129

SENTENCE:  5 )GI:
              NN 

SENTENCE:  Pt states that he  has appt for bariatric surgery evaluation in
           NN  VBZ    IN  PRP VBZ  NN  IN     JJ       NN        NN     . 

SENTENCE:  Gu  Osno Rock on 2/17
           NNP NNP  NNP  IN     

SENTENCE:  FULL CODE
            NN   NN 

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Please followup with Dr. Riedel in 1 week for rechecking of electrolytes
             UH      VB     IN  NNP  NNP   IN    NN  IN      NN     IN     NNS     
                                                                       |==========|
                                                                           Drug    
                                                                         C0013832  

SENTENCE:  with new torsemide dose.
            IN  JJ     NN      NN  
                    |=======|      
                      Drug         
                    C0076840       

SENTENCE:  PLease taper steroids as instructed
             NN    NN     NNS    IN    VBN    
                        |======|              
                          Drug                
                        C0038317              

SENTENCE:  Please take doxycycline for 5 more days
             UH    VB      NN      IN    RBR  NNS 
                       |=========|                
                          Drug                    
                        C0013090                  

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  Followup c    PCP    in one week for electrolytes
             NNP    NN    NN    IN CD   NN  IN      NNS     
                       |======|                 |==========|
                         Drug                       Drug    
                       C0031381                   C0013832  

SENTENCE:  Echocardiogram as an outpt to eval change in cardiac  function
                 NN       IN DT  NN   TO  VB    NN   IN    JJ       NN   
           |============|                               |======|         
             Procedure                                  Anatomy          
              C0013516                                  C0018787         
                                                        |===============|
                                                             Finding     
                                                            C0232164     

SENTENCE:  Steroid  taper
              NN     NN  
           |======|      
             Drug        
           C0038317      

SENTENCE:  Doxycycline for 7days
               NNP     IN   NNS 
           |=========|          
              Drug              
            C0013090            

SENTENCE:  Increase torsemide to 80BID
              VB       NN     IN  NN  
                    |=======|         
                      Drug            
                    C0076840          

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  BURGOS , CLEVELAND M.  , M.D. , PH.D. ( OJ43 ) 1/21/04 @ 01
             NN        JJ     NNP   NNP     NNP     CD                

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

