SENTENCE:  330889770 | ALUH | 57771309 | | 7357464 | 11/28/2005 12:00:00 AM | VENTRICULAR FIBRILLATION  ARREST  | Signed |   DIS    | Admission Date:
                        NN                                               NN       JJ           NN         NN       VBN        NN         NN      NN  
                                                                              |=========| |==========| |======|            |======|                  
                                                                                Anatomy     Disorder   Disorder            Finding                   
                                                                               C0018827     C0232197   C0018790            C1444662                  
                                                                              |======================|                     |======|                  
                                                                                      Disorder                             Disorder                  
                                                                                      C0042510                             C0012634                  
                                                                                                                           C1970187                  

SENTENCE:  2/10/2005 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  1/17/2005
                    

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  MARVIN , KERMIT  M . D .
             NN      NNP   NNP NNP 

SENTENCE:  CHIEF COMPLAINT:
            JJ      NN     
                 |=======| 
                  Finding  
                 C0277786  

SENTENCE:  Status post cardiac   arrest .
             NN    IN     JJ       NN    
                       |======| |======| 
                       Anatomy  Disorder 
                       C0018787 C0018790 

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  Mr. Orlikowski is  a  54-year-old man with a  history  of diabetes ,
           NNP    NNP     VBZ DT     NN  JJ  NN   IN  DT    NN    IN    NN     
                                                         |======|    |======|  
                                                         Finding     Disorder  
                                                         C0262926    C0011849  

SENTENCE:    end   -stage  renal   disease  ,   CAD    , long QT  interval , seizure  disorder ,
              NN     NN      JJ       NN         NN       JJ  NN     NN         NN       NN     
           |======|       |======| |======|   |======|   |======|            |======| |======|  
             Drug         Anatomy  Disorder   Disorder   Finding             Finding  Disorder  
           C0082420       C0022646 C0012634   C1956346   C0151878            C0036572 C0012634  
                          |===============|                                  |===============|  
                              Disorder                                           Disorder       
                              C0022658                                           C0014544       
           |==============================|                                                     
                       Disorder                                                                 
                       C2316810                                                                 

SENTENCE:  and mental status changes who presents following cardiac   arrest .
           CC    JJ     NN     NNS   WP    VBZ       VBG       JJ       NN    
               |===========|                                |======| |======| 
                  Finding                                   Anatomy  Disorder 
                 C0278060                                   C0018787 C0018790 

SENTENCE:  The patient presented to his  regular hemodialysis appointment at
           DT    NN       VBD    IN PRP$   JJ         NN          NN      RB
                                                 |==========|               
                                                  Procedure                 
                                                   C0019004                 

SENTENCE:  Irun Adi Hospital on 2/20/05 where during his  dialysis  , he  noted that he 
            NN  JJ     NN    IN          WRB    IN   PRP$    NN       PRP  VBD   IN  PRP
                                                          |=======|                     
                                                          Procedure                     
                                                          C0011946                      

SENTENCE:  began to feel strange.
            VBD  TO  VB    JJ    

SENTENCE:  He  had a  questionable seizure  earlier in
           PRP VBD DT      JJ         NN      RB    IN
                                   |======|           
                                   Finding            
                                   C0036572           

SENTENCE:  the day per history .
           DT  NN  IN     NN    
                       |======| 
                       Finding  
                       C0262926 

SENTENCE:  During the dialysis  , he  became increasingly
             IN   DT     NN       PRP  VBD        RB     
                      |=======|                          
                      Procedure                          
                      C0011946                           

SENTENCE:  confused and was sent for further evaluation to the Sidecoa Medical Center Emergency Room.
              JJ    CC  VBD VBN  IN    JJ        NN     IN DT    NN      JJ      NN      NN      NN  
           |======|                                                                                  
           Disorder                                                                                  
           C0009676                                                                                  

SENTENCE:  At the Cleavexo Brock Hospital ED , an    EKG    was done ,
           IN DT    NNP     NNP     NN    NN   DT    NN     VBD VBN   
                                                  |=======|           
                                                  Procedure           
                                                  C1623258            

SENTENCE:  which showed tachycardia going in to torsade de pointes followed
            WDT   VBD       NN       VBG  IN IN   NN    NN   NNS     VBN   
                        |=========|             |================|         
                          Finding                    Disorder              
                         C0039231                    C0040479              

SENTENCE:  by ventricular fibrillation.
           IN     JJ           NN      
              |=========| |==========| 
                Anatomy     Disorder   
               C0018827     C0232197   
              |======================| 
                      Disorder         
                      C0042510         

SENTENCE:  He  underwent a  DC  cardioversion
           PRP    VBD    DT NNP      NN      
                                |===========|
                                  Procedure  
                                  C0013778   

SENTENCE:   shock   at 200 joules and was converted to  normal   sinus   rhythm.
              NN    IN      NNS   CC  VBD    VBN    IN    JJ       NN      NN   
           |======|                                    |======| |======|        
           Finding                                     Finding  Anatomy         
           C0036974                                    C0231683 C0030471        
                                                       C0558145                 
                                                                |=============| 
                                                                    Finding     
                                                                   C0232201     
                                                       |======================| 
                                                               Finding          
                                                               C0232202         

SENTENCE:  The patient was then intubated , as he  was being coded.
           DT    NN    VBD  RB     VBN      IN PRP VBD  VBG   VBN  

SENTENCE:  Furthermore , there is  report of the patient developing a
               RB         EX   VBZ   NN   IN DT    NN       VBG     .

SENTENCE:  tonic-clonic seizure  during the bagging phase of intubation.
            JJ     JJ      NN      IN   DT    NN     NN   IN     NN     
                        |======|                             |========| 
                        Finding                              Procedure  
                        C0036572                              C0021925  
                 |=============|                                        
                    Disorder                                            
                    C0234535                                            
           |===================|                                        
                 Disorder                                               
                 C0494475                                               

SENTENCE:  Follow this , a  repeat    EKG    was obtained and showed a  QT interval
             VB    DT    DT   NN      NN     VBD   VBN    CC   VBD   DT NN    NN   
                                   |=======|                                       
                                   Procedure                                       
                                   C1623258                                        

SENTENCE:  of 540.
           IN     

SENTENCE:  His  baseline is  apparently around 510 milliseconds.
           PRP$    NN    VBZ     RB       IN           NNS      

SENTENCE:  His 
           PRP$

SENTENCE:  electrolytes at that time were remarkable for potassium of 3.7 ,
               NNS      IN  DT   NN  VBD      JJ     IN     NN     IN      
           |==========|                                  |=======|         
               Drug                                        Drug            
             C0013832                                    C0032821          

SENTENCE:  bicarbonate of 30 , and magnesium level of 1.6 , and phosphate
               NN      IN      CC     NN      NN   IN       CC     NN    
           |=========|             |=======|                    |=======|
              Drug                   Drug                         Drug   
            C0005367               C0024467                     C0031603 
                                                                C1601799 

SENTENCE:  level of 0.9.
            NN   IN     

SENTENCE:  He  did have a  slightly elevated troponin level.
           PRP VBD  VB  DT    RB      VBN       NN     NN   
                                             |======|       
                                               Drug         
                                             C0041199       

SENTENCE:  He  was then transferred to the Centrah Steadmot   Ain    Medical Center for
           PRP VBD  RB      VBN     IN DT    NNP     NNP      NNP      NNP    NNP    . 
                                                            |======|                   
                                                            Disorder                   
                                                            C0347129                   

SENTENCE:  further workup and management.
             JJ      NN   CC      NN     
                              |========| 
                               Finding   
                               C1273870  

SENTENCE:  On arrival , the patient was
           IN   NN      DT    NN    VBD

SENTENCE:  intubated , sedated  , with an amiodarone drip.
              JJ          JJ       IN  DT     NN      NN  
                       |======|           |========|      
                       Finding               Drug         
                       C0235195            C0002598       

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  1. Diabetes mellitus , insulin  dependent.
                 NN       NN         NN       JJ     
              |======|            |======|           
              Disorder              Drug             
              C0011849            C0021641           
              |====================================| 
                             Disorder                
                             C0011854                

SENTENCE:  2.   End   -stage  renal   disease  with hemodialysis , on Monday ,
                 NN     NN      JJ       NN     IN       NN        IN  NNP    
              |======|       |======| |======|      |==========|              
                Drug         Anatomy  Disorder       Procedure                
              C0082420       C0022646 C0012634        C0019004                
                             |===============|                                
                                 Disorder                                     
                                 C0022658                                     
              |==============================|                                
                          Disorder                                            
                          C2316810                                            

SENTENCE:  Wednesday , and Friday.
              NNP      CC   NNP   

SENTENCE:  3.   CAD    , status post a  non-ST elevation MI in 6/29 .
                 NN        NN    IN  DT   JJ      NN     NN IN       
              |======|                         |=======|             
              Disorder                         Procedure             
              C1956346                         C0439775              

SENTENCE:  4.
             

SENTENCE:  A  long QT  syndrome.
           DT  JJ  NN     NN    
              |======| |======| 
              Finding  Disorder 
              C0151878 C0039082 
              |===============| 
                  Disorder      
                  C0023976      

SENTENCE:  5. Seizure  disorder.
                 NN       NN    
              |======| |======| 
              Finding  Disorder 
              C0036572 C0012634 
              |===============| 
                  Disorder      
                  C0014544      

SENTENCE:  6. Alcoholic cardiomyopathy complicated by gastritis.
                 JJ           NN           VBN     IN    NN     
                        |============|                |=======| 
                           Disorder                   Disorder  
                           C0878544                   C0017152  
              |======================|                          
                      Disorder                                  
                      C0007192                                  

SENTENCE:  7. Chronic pancreatitis.
                JJ         NN      
                      |==========| 
                        Disorder   
                        C0030305   
              |==================| 
                    Disorder       
                    C0149521       

SENTENCE:  8. History  of mental status changes with increased   ICP   .
                 NN    IN   JJ     NN     NNS    IN     VBN       NN    
              |======|    |===========|                        |======| 
              Finding        Finding                           Anatomy  
              C0262926      C0278060                           C0152393 

SENTENCE:  9. Peripheral neuropathy.
                  JJ         NN     
                         |========| 
                          Disorder  
                          C0442874  
              |===================| 
                    Disorder        
                    C0031117        

SENTENCE:  10. Peripheral vascular disease .
                   JJ        JJ       NN    
                          |======| |======| 
                          Anatomy  Disorder 
                          C0005847 C0012634 
                          |===============| 
                              Disorder      
                              C0042373      
               |==========================| 
                         Disorder           
                         C0085096           

SENTENCE:  11.
              

SENTENCE:   Penile  amputation secondary to infected implant .
              JJ        NN        JJ     IN    JJ       NN    
           |======| |========|                       |======| 
           Anatomy  Procedure                          Drug   
           C0030851  C0002688                        C1704229 

SENTENCE:  12. Depression.
                   NN     
               |========| 
                Disorder  
                C0011581  

SENTENCE:  13.   Hep    B  and   hep    C  positive.
                  NN    NN CC     NN    NN    JJ    
               |======|        |======|             
               Disorder        Disorder             
               C0162569        C0162569             
               |======|        |======|             
               Anatomy         Anatomy              
               C0449198        C0449198             

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  Tetracycline.
               NNP      
           |==========| 
               Drug     
             C0039644   

SENTENCE:  PHYSICAL EXAMINATION ON ADMISSION:
              JJ        NN      IN    NN     

SENTENCE:  The patient was noted to be afebrile.
           DT    NN    VBD  VBN  TO VB    JJ    
                                       |======| 
                                       Finding  
                                       C0277797 

SENTENCE:  His   blood   pressure was
           PRP$    NN       NN    VBD
                |======| |======|    
                Anatomy  Finding     
                C0005767 C0460139    
                |===============|    
                     Finding         
                    C0005823         

SENTENCE:  notable to be 240/79 and  heart   rate of 72.
             JJ    IN VB        CC     NN     NN  IN    
                                    |======|            
                                    Anatomy             
                                    C0018787            

SENTENCE:  He  was intubated on
           PRP VBD    VBN    IN

SENTENCE:  arrival on assist-control volume setting with the tidal volume of
             NN    IN   NN     NN      NN     NN     IN  DT   JJ     NN   . 
                                                             |==========|   
                                                               Finding      
                                                               C0040210     

SENTENCE:  500 mL  , 12 beats per minute , on 50%  oxygen .
               NNS       NNS  IN    NN     IN        NN    
                                                  |======| 
                                                    Drug   
                                                  C0030054 

SENTENCE:  He  was saturating
           PRP VBD     JJ    

SENTENCE:  100% on room air. Pulmonary exam was notable for mechanical
                IN  NN   IN     JJ      NN  VBD   JJ    IN      JJ    
                             |=======|                                
                              Anatomy                                 
                             C0024109                                 

SENTENCE:  breath sounds without any wheezes  , rhonchi  or  rales  .
             NN    NNS     IN    DT    NNS        NNS    CC   NNS    
                                     |======|   |======|    |======| 
                                     Finding    Finding     Finding  
                                     C0043144   C0035508    C0034642 

SENTENCE:  Cardiovascular exam was notable for regular rate and rhythm , soft
                 JJ        NN  VBD   JJ    IN    JJ     NN  CC    NN      JJ 
           |============|                                                    
              Anatomy                                                        
              C0007226                                                       

SENTENCE:  2/6 holosystolic  murmur  heard loudest at the apex , and 2+ pulses
                    JJ         NN     VBN    NN    IN DT   NN    CC      NNS  
                            |======|                                          
                            Finding                                           
                            C0018808                                          
               |===================|                                          
                     Disorder                                                 
                     C0232258                                                 

SENTENCE:  distally.
              RB    

SENTENCE:  His  abdominal exam was unremarkable.
           PRP$    JJ      NN  VBD      JJ      
                |=======|                       
                 Anatomy                        
                C0000726                        

SENTENCE:  Extremity exam
              NN      NN 
           |=======|     
            Anatomy      
           C0015385      

SENTENCE:  was notable for status post left   leg    below-the-  knee    amputation.
           VBD   JJ    IN    NN    IN   JJ     NN     IN   DT     NN         NN     
                                            |======|           |=======| |========| 
                                            Anatomy            Procedure Procedure  
                                            C1140621           C0562271   C0002688  
                                       |===========|           |=======|            
                                          Anatomy               Anatomy             
                                         C0230443              C0022742             
                                                               |==================| 
                                                                    Procedure       
                                                                     C0187906       

SENTENCE:  Neurologically , the patient was unresponsive secondary to
                 RB         DT    NN    VBD      JJ         JJ     TO
                                            |==========|             
                                              Finding                
                                              C0237284               

SENTENCE:  sedation  , but was   able   to move all extremities when the sedation 
              NN       CC  VBD    JJ    TO  VB  DT      NNS     WRB  DT     NN    
           |=======|           |======|             |=========|          |=======|
           Procedure           Finding                Anatomy            Procedure
           C0344106            C1299581              C0015385            C0344106 

SENTENCE:  was decreased.
           VBD    VBN    

SENTENCE:  He  did responded ??_____?? purposefully to   pain  .
           PRP VBD    VBN                   RB      IN    NN    
                                                       |======| 
                                                       Finding  
                                                       C0030193 

SENTENCE:  HOSPITAL COURSE BY PROBLEMS:
              NN      NN   IN   NNS    

SENTENCE:  1. Torsade de pointes status post DC  cardioversion:
                NN    NN   NNS     NN    IN  NNP      NN       
              |================|                 |===========| 
                   Disorder                        Procedure   
                   C0040479                        C0013778    

SENTENCE:  Given his 
            VBN  PRP$

SENTENCE:  history  of torsade de pointes requiring cardioversion , upon
              NN    IN   NN    NN   NNS      VBG         NN          JJ 
           |======|    |================|           |===========|       
           Finding          Disorder                  Procedure         
           C0262926         C0040479                  C0013778          

SENTENCE:  presentation to Neysing Areid Risbanks Hospital , Mr. Mazikowski
                NN      IN   NN     NN     NNS       NN      NNP    NNP    

SENTENCE:  electrolytes were vigorously repleted.
               NNS      VBD      RB       VBN    
           |==========|                          
               Drug                              
             C0013832                            

SENTENCE:  He  underwent an ischemic
           PRP    VBD    DT    JJ   

SENTENCE:  workup for the etiology for his  initial presentation.
             NN   IN  DT     NN    IN  PRP$   JJ         NN      

SENTENCE:  He 
           PRP

SENTENCE:  continued to have a  prolonged QT interval and therefore medicated
              VBN    TO  VB  DT    JJ     NN    NN    CC     RB        JJ    
                                |==========|                                 
                                  Finding                                    
                                  C0151878                                   

SENTENCE:  failed to exacerbate his  already long QT  interval , at baseline
            VBD   TO     VB     PRP$   RB     JJ  NN     NN      IN    NN   
                                             |======|                       
                                             Finding                        
                                             C0151878                       

SENTENCE:  were discontinued.
           VBD      VBN      

SENTENCE:  He  was discontinued from his   Celexa  and
           PRP VBD     VBN       IN  PRP$   NNP     . 
                                          |======|    
                                            Drug      
                                          C0719199    

SENTENCE:  levofloxacin.
                NN      
           |==========| 
               Drug     
             C0282386   

SENTENCE:  Throughout the remainder of his  hospital course ,
               IN     DT     NN     IN PRP$    NN      NN    

SENTENCE:  Mr. Gift was closely monitored via telemetry and was noted to
           NNP NNP  VBD   RB       VBN    IN     NN     CC  VBD  VBN  TO

SENTENCE:  have no further events of ventricular tachycardia.
           VBP  DT   JJ     NNS   IN     JJ          NN      
                                     |=========| |=========| 
                                       Anatomy     Finding   
                                      C0018827    C0039231   
                                     |=====================| 
                                            Disorder         
                                            C0042514         

SENTENCE:  2. Ischemia:
                 NN    
              |======| 
              Finding  
              C0022116 

SENTENCE:  When he  presented , the ischemic etiology for his 
           WRB  PRP    VBD      DT     JJ       NN    IN  PRP$

SENTENCE:  ventricular tachycardia was considered.
               JJ          NN      VBD    VBN     
           |=========| |=========|                
             Anatomy     Finding                  
            C0018827    C0039231                  
           |=====================|                
                  Disorder                        
                  C0042514                        

SENTENCE:  He  was maintained on
           PRP VBD    VBN     IN

SENTENCE:  aspirin  and also continued on his   Plavix .
              NN    CC   RB     VBN    IN PRP$   NNP    
           |======|                            |======| 
             Drug                                Drug   
           C0004057                            C0633084 

SENTENCE:  A  cardiac 
           DT    JJ   
              |======|
              Anatomy 
              C0018787

SENTENCE:  catheterization was done on 7/24/05 , which showed 30% occlusion
                 NN        VBD VBN  IN            WDT   VBD          NN    
           |=============|                                        |=======|
              Procedure                                            Finding 
              C0007430                                            C0028778 

SENTENCE:  of the left anterior descending proximal coronary  artery  , 65%
           IN DT   JJ     JJ        JJ        JJ       JJ       NN         
                       |======|                     |======| |======|      
                       Disorder                     Anatomy  Anatomy       
                       C0751437                     C0018787 C0003842      
                                                    |===============|      
                                                         Anatomy           
                                                        C0205042           

SENTENCE:  occlusion of the ramus , 30% occlusion of the mid circumflex
              NN     IN DT   NN            NN     IN DT  JJ      NN    
           |=======|                    |=======|                      
            Finding                      Finding                       
           C0028778                     C0028778                       

SENTENCE:   artery  , 50% occlusion of the marginal 1  artery  , and 100%
              NN             NN     IN DT     JJ         NN      CC      
           |======|       |=======|                   |======|           
           Anatomy         Finding                    Anatomy            
           C0003842       C0028778                    C0003842           
                                           |=================|           
                                                 Anatomy                 
                                                C0447060                 

SENTENCE:  occlusion of the distal RCA.
              NN     IN DT    JJ   NN  
           |=======|                   
            Finding                    
           C0028778                    

SENTENCE:  None of these lesions  were felt to
            NN  IN  DT     NNS    VBD  VBN  TO
                         |======|             
                         Finding              
                         C0221198             

SENTENCE:  have caused his  ischemia such that it  would have been the
            VB   VBN   PRP$    NN     JJ   IN  PRP  MD    VB  VBN   . 
                            |======|                                  
                            Finding                                   
                            C0022116                                  

SENTENCE:  etiological factor for his  torsades.
               JJ        NN   IN  PRP$   NNS    

SENTENCE:  He  was followed throughout
           PRP VBD   VBN        RB    

SENTENCE:  his  hospital course by the Electrophysiology Service .
           PRP$    NN      NN   IN DT         NNP           NN    
                                                         |======| 
                                                         Finding  
                                                         C0557854 

SENTENCE:  3. Hypertension:
                   NN      
              |==========| 
                Disorder   
                C0020538   

SENTENCE:  While in the CCU , the patient had an echo ,
            IN   IN DT  NN    DT    NN    VBD DT  NN   

SENTENCE:  which showed  severe  concentric left ventricular hypertrophy with
            WDT   VBD      JJ        JJ      JJ      JJ          NN       :  
                        |======|                 |=========| |=========|     
                        Finding                    Anatomy     Finding       
                        C1519275                  C0018827    C0020564       
                                                 |=====================|     
                                                        Disorder             
                                                        C0340279             
                                            |==========================|     
                                                      Disorder               
                                                      C0149721               

SENTENCE:  an ejection fraction of 55%.
           DT    NN       NN    IN     
              |======|                 
              Finding                  
              C0336969                 

SENTENCE:  He  was started on vigorous
           PRP VBD   VBN   IN    JJ   

SENTENCE:  after-load reduction , which was titrated to his   blood   pressure
            IN    NN     NN        WDT  VBD   VBN    IN PRP$    NN       NN   
                      |=======|                              |======| |======|
                      Procedure                              Anatomy  Finding 
                      C0441610                               C0005767 C0460139
                                                             |===============|
                                                                  Finding     
                                                                 C0005823     

SENTENCE:  throughout his  hospital course.
               IN     PRP$    NN      NN   

SENTENCE:  At the time of discharge , he  was
           IN DT   NN  IN    NN       PRP VBD

SENTENCE:  taking Lopressor , lisinopril , Norvasc  , Isordil  , and hydralazine.
            VBG      NNP          NN         NNP        NNP      CC      NN      
                  |=======|   |========|   |======|   |======|       |=========| 
                    Drug         Drug        Drug       Drug            Drug     
                  C0700776     C0065374    C0162712   C0590720        C0020223   

SENTENCE:  4.   End   -stage  renal   disease :
                 NN     NN      JJ       NN    
              |======|       |======| |======| 
                Drug         Anatomy  Disorder 
              C0082420       C0022646 C0012634 
                             |===============| 
                                 Disorder      
                                 C0022658      
              |==============================| 
                          Disorder             
                          C2316810             

SENTENCE:  The patient was continued on his 
           DT    NN    VBD    VBN    IN PRP$

SENTENCE:  repeat dialysis  with close follow up from the  Renal   Service .
             NN      NN      IN   JJ     NN   NN  IN  DT     JJ       NN    
                  |=======|            |=======|          |======| |======| 
                  Procedure             Finding           Anatomy  Finding  
                  C0011946             C0589120           C0022646 C0557854 

SENTENCE:  He 
           PRP

SENTENCE:  underwent regular dialysis  on Monday , Wednesday , and Friday while
              VBD      JJ       NN     IN  NNP        NNP      CC   NNP    NN  
                             |=======|                                         
                             Procedure                                         
                             C0011946                                          

SENTENCE:  at Apseph's Danale Hospital .  His  electrolytes were followed
           IN  NNP       NN      NN       PRP$     NNS      VBD    VBN   
                                               |==========|              
                                                   Drug                  
                                                 C0013832                

SENTENCE:  daily and repleted as needed.
            RB   CC    VBN    IN  VBN   

SENTENCE:  5. Seizure  disorder:
                 NN       NN    
              |======| |======| 
              Finding  Disorder 
              C0036572 C0012634 
              |===============| 
                  Disorder      
                  C0014544      

SENTENCE:  The patient , although on presentation was
           DT    NN         IN    IN      NN      VBD

SENTENCE:  believed to have had a  tonic-clonic seizure .
             VBN    TO  VB  VBN DT  JJ     JJ      NN    
                                                |======| 
                                                Finding  
                                                C0036572 
                                         |=============| 
                                            Disorder     
                                            C0234535     
                                   |===================| 
                                         Disorder        
                                         C0494475        

SENTENCE:  He  was maintained
           PRP VBD    VBN    

SENTENCE:  on his   Keppra  throughout his  course and was seizure -free while
           IN PRP$   NNP        IN     PRP$   NN   CC  VBD    NN     JJ   NN  
                   |======|                                |======|           
                     Drug                                  Finding            
                   C0876060                                C0036572           

SENTENCE:  hospitalized.
               VBN      

SENTENCE:  6. Diabetes mellitus:
                 NN       NN    
              |======|          
              Disorder          
              C0011849          

SENTENCE:  The patient presented with markedly
           DT    NN       VBD     IN     RB   

SENTENCE:  labile  blood    sugars .
             JJ      NN      NNS    
                  |======| |======| 
                  Anatomy    Drug   
                  C0005767 C0242209 

SENTENCE:  While admitted to the CCU , he  was placed on
            IN     VBN    IN DT  NN    PRP VBD  VBN   IN

SENTENCE:  the Portland protocol in order to maintain tight glycemic
           DT     NN       NN    IN  NN   TO    VB     JJ      JJ   

SENTENCE:  control.
             NN    

SENTENCE:  He  was followed by the Endocrine Team , who recommended
           PRP VBD   VBN    IN DT     NN      NN    WP      VBN    
                                   |=======|                       
                                    Anatomy                        
                                   C0014136                        

SENTENCE:  switch to  Lantus  for basal control and regular insulin  prior to
             VB   IN    NN    IN   JJ     NN    CC    JJ       NN     JJ   TO
                     |======|                               |======|         
                       Drug                                   Drug           
                     C0876064                               C0021641         

SENTENCE:  meals.
            NNS  

SENTENCE:  His  glucose  levels were followed daily and his  insulin 
           PRP$    NN     NNS   VBD    VBN     RB   CC  PRP$    NN   
                |======|                                     |======|
                  Drug                                         Drug  
                C0017725                                     C0021641
                |=============|                                      
                    Finding                                          
                   C0428548                                          

SENTENCE:  regimen was titrated in order to attain appropriate glycemic
             NN    VBD   VBN    IN  NN   TO   VB       JJ         JJ   

SENTENCE:  control.
             NN    

SENTENCE:  7. Nutrition:
                 NN     
              |=======| 
               Finding  
              C1442959  

SENTENCE:  The patient was initially started on tube feeds
           DT    NN    VBD    RB       VBN   IN  NN   NNS 

SENTENCE:  for nutrition.
           IN     NN     
               |=======| 
                Finding  
               C1442959  

SENTENCE:  A  NG tube was placed secondary to his  altered
           DT NN  NN  VBD  VBN      JJ     IN PRP$   VBN  

SENTENCE:  mental status.
             JJ     NN   
           |===========| 
              Finding    
             C0278060    

SENTENCE:  However , during his  hospitalization , he  had
             RB        IN   PRP$       NN          PRP VBD

SENTENCE:  multiple episodes of agitations , during which he  pulled out his 
              JJ      NNS    IN    NNS         IN    WDT  PRP  VBD   RP  PRP$

SENTENCE:  NG tube.
           NN  NN  

SENTENCE:  He  was trialed with a  soft diet after consultation with
           PRP VBD   VBN    IN  DT  JJ   NN   IN        NN       IN 
                                   |=======|                        
                                   Procedure                        
                                   C0301569                         

SENTENCE:  the Speech and Swallow Service  on 2/1 .  As he  was   able   to
           DT    NN   CC    NN       NN    IN        IN PRP VBD    JJ    TO
                                  |======|                      |======|   
                                  Finding                       Finding    
                                  C0557854                      C1299581   

SENTENCE:  tolerate these p.o. feeds , this diet was continued.
              VB     DT    FW   NNS     DT   NN  VBD    VBN    

SENTENCE:  COMPLICATIONS:
                NNS      
           |===========| 
              Finding    
             C0009566    

SENTENCE:  None.
            NN  

SENTENCE:  CONSULTANTS:
               NNS     

SENTENCE:  1. Electrophysiology Service .
                     NN            NN    
                                |======| 
                                Finding  
                                C0557854 

SENTENCE:  2.  Renal   Service .
                 JJ       NN    
              |======| |======| 
              Anatomy  Finding  
              C0022646 C0557854 

SENTENCE:  3. Endocrinology Service .
                   NN          NN    
                            |======| 
                            Finding  
                            C0557854 
              |====================| 
                    Procedure        
                     C0587580        

SENTENCE:  4. Speech and Swallow.
                NN   CC    NN    

SENTENCE:  5. Physical  therapy .
                 JJ       NN     
                       |=======| 
                       Procedure 
                       C0087111  
              |================| 
                  Procedure      
                   C0949766      

SENTENCE:  MEDICATIONS AT THAT TIME OF DISCHARGE:
               NNS     IN  NN   NN  IN    NN     
           |=========|                           
              Drug                               
            C0013227                             

SENTENCE:  Tylenol  650 mg  p.o. q .4h. p.r.n. headache , aspirin  81 mg  to be
             NNP        NNS  FW  FW  FW   FW      NN         NN       NNS IN NN
           |======|                            |======|   |======|             
             Drug                              Finding      Drug               
           C0699142                            C0018681   C0004057             

SENTENCE:  taken daily ,  Colace  100 mg  by  mouth   twice daily , folic acid 1 mg
            VBN   RB       NNP        NNS IN    NN     RB    RB      JJ    NN    NN
                         |======|            |======|               |========|     
                           Drug              Anatomy                   Drug        
                         C0282139            C0226896                C0016410      

SENTENCE:  by  mouth   daily , heparin  5000 units to be injected subcutaneously
           IN    NN     RB        NN          NNS  TO VB   VBN          RB      
              |======|         |======|                                         
              Anatomy            Drug                                           
              C0226896         C0019134                                         

SENTENCE:  three times daily while the patient is  immobilized , hydralazine
            CD    NNS   RB    IN   DT    NN    VBZ     VBN           NN     
                                                                 |=========|
                                                                    Drug    
                                                                  C0020223  

SENTENCE:  40 mg  by  mouth   every six hours , to be held for systolic  blood  
              NNS IN    NN     DT   CD   NNS    IN VB VBN  IN     JJ       NN   
                     |======|                                           |======|
                     Anatomy                                            Anatomy 
                     C0226896                                           C0005767

SENTENCE:  pressure less than 100 , insulin  sliding scale , regular insulin  3
              NN    JJR   IN           NN      VBG    NN       JJ       NN     
           |======|                 |======|                         |======|  
           Finding                    Drug                             Drug    
           C0460139                 C0021641                         C0021641  

SENTENCE:  units to be taken prior to every meal , Isordil  30 mg  by  mouth  
            NNS  TO VB  VBN   JJ   IN  DT    NN      NNP       NNS IN    NN   
                                                   |======|           |======|
                                                     Drug             Anatomy 
                                                   C0590720           C0226896

SENTENCE:  three times daily , to be held if systolic  blood   pressure is  less
            CD    NNS   RB     TO VB VBN  IN    JJ       NN       NN    VBZ JJR 
                                                      |======| |======|         
                                                      Anatomy  Finding          
                                                      C0005767 C0460139         
                                                      |===============|         
                                                           Finding              
                                                          C0005823              

SENTENCE:  than 90 , Lopressor 25 mg  by  mouth   three times daily , to be held
            IN          NNP       NNS IN    NN     CD    NNS   RB     TO VB VBN 
                     |=======|           |======|                               
                       Drug              Anatomy                                
                     C0700776            C0226896                               

SENTENCE:  is  systolic  blood   pressure is  less than 100 or if the  heart   rate
           VBZ    JJ       NN       NN    VBZ JJR   IN      CC IN DT     NN     NN 
                        |======| |======|                             |======|     
                        Anatomy  Finding                              Anatomy      
                        C0005767 C0460139                             C0018787     
                        |===============|                                          
                             Finding                                               
                            C0005823                                               

SENTENCE:  is  less than 55 , nystatin mouthwash 500 units by  mouth   to be used
           VBZ JJR   IN          NN       NN          NNS  IN    NN    TO VB VBN 
                              |======| |=======|              |======|           
                                Drug     Drug                 Anatomy            
                              C0028741 C0026647               C0226896           

SENTENCE:  four times daily ,  Keppra  500 mg  by  mouth   once daily ,  Nexium  40 mg 
            CD   NNS   RB       NNP        NNS IN    NN     RB   RB       NNP       NNS
                              |======|            |======|              |======|       
                                Drug              Anatomy                 Drug         
                              C0876060            C0226896              C0939400       

SENTENCE:  by  mouth   twice daily ,  Lantus  insulin  10 units subcutaneously once
           IN    NN     RB    RB        NN       NN        NNS        RB        RB 
              |======|               |======| |======|                             
              Anatomy                  Drug     Drug                               
              C0226896               C0876064 C0021641                             

SENTENCE:  daily , lisinopril 40 mg  by  mouth   once daily , Norvasc  10 mg  by
            RB         NN        NNS IN    NN     RB   RB       NNP       NNS IN
                   |========|           |======|              |======|          
                      Drug              Anatomy                 Drug            
                    C0065374            C0226896              C0162712          

SENTENCE:   mouth   once daily , to be held for systolic  blood   pressure less
              NN     RB   RB     TO VB VBN  IN     JJ       NN       NN    NNS 
           |======|                                      |======| |======|     
           Anatomy                                       Anatomy  Finding      
           C0226896                                      C0005767 C0460139     
                                                         |===============|     
                                                              Finding          
                                                             C0005823          

SENTENCE:  than 100 , Lipitor  80 mg  by  mouth   once daily , Nephrocaps one
            IN          NNP       NNS IN    NN     RB   RB        NNP     CD 
                      |======|           |======|              |========|    
                        Drug             Anatomy                  Drug       
                      C0593906           C0226896               C0306965     

SENTENCE:   tablet  by  mouth   once daily , and  Plavix  75 mg  by  mouth   once daily.
              NN    IN    NN     RB   RB     CC    NNP       NNS IN    NN     RB   RB   
           |======|    |======|                  |======|           |======|            
             Drug      Anatomy                     Drug             Anatomy             
           C0039225    C0226896                  C0633084           C0226896            

SENTENCE:  PHYSICAL EXAMINATION AT THE TIME OF DISCHARGE:
              JJ        NN      IN DT   NN  IN    NN     

SENTENCE:  The patient is  in no acute distress.
           DT    NN    VBZ IN DT  JJ      NN    
                                       |======| 
                                       Finding  
                                       C0231303 

SENTENCE:  He  is  cachetic appearing
           PRP VBZ    JJ       NN    

SENTENCE:  male.
            NN  

SENTENCE:  Pulmonary exam is  notable for breath sounds that are
              JJ      NN  VBZ   JJ    IN    NN    NNS    IN  NN 
           |=======|                                            
            Anatomy                                             
           C0024109                                             

SENTENCE:  coarse bilaterally.
             JJ       RB      

SENTENCE:  Upper airways  sounds are prominent.
            JJ     NNS     NNS   VBP    JJ     
                 |======|                      
                 Anatomy                       
                 C0458827                      

SENTENCE:  Cardiac 
              JJ   
           |======|
           Anatomy 
           C0018787

SENTENCE:  sounds are distant.
            NNS   VBP   JJ    

SENTENCE:  He  does have a  systolic ejection  murmur 
           PRP VBZ   VB  DT    JJ       NN       NN   
                                     |======| |======|
                                     Finding  Finding 
                                     C0336969 C0018808
                                     |===============|
                                          Finding     
                                         C0277910     

SENTENCE:  loudest at the apex.
             NN    IN DT   NN  

SENTENCE:  His  abdomen  is  benign.
           PRP$    NN    VBZ   JJ   
                |======|            
                Anatomy             
                C0000726            

SENTENCE:  There was some   mild  
            EX   VBD  DT     JJ   
                          |======|
                          Finding 
                          C1513302

SENTENCE:  tenderness noted to be in the epigastrium.
               NN      VBN  TO VB IN DT      NN      
           |========|                    |=========| 
            Finding                        Anatomy   
            C0234233                      C0230185   

SENTENCE:  However , there is  no
             RB       EX   VBZ UH

SENTENCE:  rebound or guarding.
             NN    CC    NN    
                      |======| 
                      Finding  
                      C0427198 

SENTENCE:  His  extremity exam is  notable for status
           PRP$    NN      NN  VBZ   JJ    IN    NN  
                |=======|                            
                 Anatomy                             
                C0015385                             

SENTENCE:  post left above-the-  knee    amputation.
            IN   JJ   IN   DT     NN         NN     
                               |=======| |========| 
                                Anatomy  Procedure  
                               C0022742   C0002688  
                               |=======|            
                               Procedure            
                               C0562271             
                               |==================| 
                                    Procedure       
                                     C0187906       

SENTENCE:  The patient is  to follow up
           DT    NN    VBZ TO   VB   NN

SENTENCE:  with his   primary  care physician and is  to follow up with
            IN  PRP$    JJ      NN     NN     CC  VBZ TO   VB   RP  IN 
                     |=======|                                         
                     Procedure                                         
                     C0439631                                          

SENTENCE:  Endocrinology and to continue his  dialysis  on Monday , Wednesday ,
                NN       CC  TO    VB    PRP$    NN     IN  NNP        NNP     
                                              |=======|                        
                                              Procedure                        
                                              C0011946                         

SENTENCE:  and Friday.
           CC   NNP   

SENTENCE:  He  is  to be discharged to a  rehabilitation facility.
           PRP VBZ TO VB    VBN     IN DT       NN          NN    
                                          |============|          
                                            Procedure             
                                             C0034991             

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  7-4140501 EMSSten   Tel   
                       NN       NN   
                             |======|
                             Anatomy 
                             C0039452

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  MCCUTCHEON , LUTHER
               NN         NN  

SENTENCE:  Attending:
              NN     

SENTENCE:  ALMADA , JEFFERSON
             NN        NN    

SENTENCE:  Dictation ID 7629538
              NN     NN        

SENTENCE:  D : 1/5/05
           NN        

SENTENCE:  T : 1/5/05
           NN        

