SENTENCE:  556099877 |   EMC    | 85251678 | | 686535 | 7/15/1998 12:00:00 AM | PNEUMONIA | Signed |   DIS    | Admission Date:
                          NN                                               NN      NN        VBN        NN         NN      NN  
                       |======|                                                 |=======|            |======|                  
                       Disorder                                                 Disorder             Disorder                  
                       C1275278                                                 C0032285             C0012634                  
                                                                                                     C1970187                  
                                                                                                     |======|                  
                                                                                                     Finding                   
                                                                                                     C1444662                  

SENTENCE:  7/11/1998 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/12/1998
                     

SENTENCE:  PRINCIPAL DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  PNEUMONIA
              NN    
           |=======|
           Disorder 
           C0032285 

SENTENCE:  OTHER PROBLEMS:
            JJ     NNS    

SENTENCE:  1. Hypertension.
                   NN      
              |==========| 
                Disorder   
                C0020538   

SENTENCE:  2. Coronary  artery  disease .
                 JJ       NN       NN    
              |======| |======| |======| 
              Anatomy  Anatomy  Disorder 
              C0018787 C0003842 C0012634 
                       |===============| 
                           Disorder      
                           C0852949      
              |===============|          
                   Anatomy               
                  C0205042               
              |========================| 
                       Disorder          
                       C1956346          

SENTENCE:  3. Obesity .
                 NN    
              |======| 
              Disorder 
              C0028754 

SENTENCE:  4. Insulin -dependent diabetes mellitus.
                 NN       JJ        NN       NN    
              |======|           |======|          
                Drug             Disorder          
              C0021641           C0011849          
              |=========================|          
                       Disorder                    
                       C0011854                    

SENTENCE:  5.   Gout  .
                 NN    
              |======| 
              Disorder 
              C0018099 

SENTENCE:  6. Depression.
                  NN     
              |========| 
               Disorder  
               C0011581  

SENTENCE:  7. Chronic hearing  loss.
                JJ       NN     NN  
                      |======|      
                      Finding       
                      C1455844      
                      |===========| 
                         Finding    
                        C1384666    

SENTENCE:  8. Status post cholecystectomy and appendectomy.
                NN    IN        NN        CC       NN      
                          |=============|     |==========| 
                             Procedure         Procedure   
                             C0008320           C0003611   

SENTENCE:  9. Increased triglycerides.
                 VBN         NNS      
                        |===========| 
                            Drug      
                          C0041004    
              |=====================| 
                     Disorder         
                     C0020557         

SENTENCE:  CHIEF COMPLAINT:
            JJ      NN     
                 |=======| 
                  Finding  
                 C0277786  

SENTENCE:  This is  a  65 year old female with pneumonia ,
            DT  VBZ DT     NN  JJ    NN    IN     NN      
                                               |=======|  
                                               Disorder   
                                               C0032285   

SENTENCE:  failed outpatient treatment with zithromycin.
            VBD       NN        NN      IN      NN      
                             |=======|                  
                             Procedure                  
                             C0087111                   

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  65 year old female
           DT    NN    VBZ DT     NN  JJ    NN  

SENTENCE:  with Insulin -dependent diabetes
            IN     NN       JJ        NN   
                |======|           |======|
                  Drug             Disorder
                C0021641           C0011849
                |=========================|
                         Disorder          
                         C0011854          

SENTENCE:  mellitus and a  complex medical history  who seven days prior to
              NN    CC  DT   JJ      JJ       NN    WP   CD   NNS   JJ   IN
                                           |======|                        
                                           Finding                         
                                           C0262926                        

SENTENCE:  admission started to develop  cough   , productive of green sputum ,
              NN       VBD   TO   VB       NN          NN     IN  JJ     NN    
                                        |======|                 |==========|  
                                        Finding                    Finding     
                                        C0010200                   C0457097    
                                        |===================|                  
                                               Finding                         
                                              C0239134                         

SENTENCE:  intermittent   mild   tactile  fevers  , rhinorrhea and shortness of
                JJ         JJ      NN      NNS          NN     CC     NN     IN
                        |======|         |======|   |========|                 
                        Finding          Finding     Finding                   
                        C1513302         C0015967    C1260880                  

SENTENCE:  breath accompanied by pleuritic  chest     pain   , right greater than
             NN       VBN     IN    JJ        NN       NN       NN     JJR    IN 
                                           |======| |======|                     
                                           Anatomy  Finding                      
                                           C0817096 C0030193                     
                                           |===============|                     
                                                Finding                          
                                               C0008031                          
                                 |=========================|                     
                                           Finding                               
                                          C0008033                               

SENTENCE:  left.
            JJ  

SENTENCE:  She was seen in Terton Medical Center emergency
           PRP VBD VBN  IN  NNP     NNP    NNP      NN    

SENTENCE:  room on June at which time a   chest     x-ray   showed a 
            NN  IN NNP  IN  WDT   NN  DT    NN       NN      VBD   CD
                                         |======| |=======|          
                                         Anatomy  Procedure          
                                         C0817096 C1306645           
                                                  C1962945           
                                         |================|          
                                             Procedure               
                                              C0039985               

SENTENCE:  question of early pneumonia on the right but officially was read as
              NN    IN  JJ      NN     IN DT   JJ   CC      RB     VBD VBN  IN
                             |=======|                                        
                             Disorder                                         
                             C0032285                                         

SENTENCE:  only a  small left pleural  effusion.
            RB  DT  JJ    JJ     JJ       NN    
                              |======| |======| 
                              Disorder Finding  
                              C0032226 C0013687 
                              |===============| 
                                  Disorder      
                                  C0032227      

SENTENCE:  Her  white count at that time
           PRP$  JJ    NN   IN  DT   NN 

SENTENCE:  was 5. The patient was treated with p.o. zithromycin and sent
           VBD    DT    NN    VBD   VBN    IN   FW      NN      CC   NN 

SENTENCE:  home.
            NN  

SENTENCE:  At home she felt slightly better for a  day but later on
           IN  NN  PRP VBD     RB     RBR   IN  DT NN  CC   RB   RB

SENTENCE:  Tuesday her  symptoms continued to worsen with increasing shortness
             NNP   PRP$   NNS       VBD    TO   VB    IN     VBG        NN    

SENTENCE:  of breath and productive  cough   with  chills .
           IN   NN   CC      JJ        NN     IN    NNS    
                                    |======|      |======| 
                                    Finding       Finding  
                                    C0010200      C0085593 
                         |=================|               
                               Finding                     
                              C0239134                     

SENTENCE:  She had in the past
           PRP VBD IN DT   NN 

SENTENCE:  one sputum  culture  which was positive for Klebsiella back in
           CD    NN      NN      WDT  VBD    JJ    IN     NNP      NN  . 
                      |=======|                                          
                      Procedure                                          
                      C2242979                                           
               |==============|                                          
                  Procedure                                              
                   C0523174                                              

SENTENCE:  September of 1994 that was Penicillin sensitive.
              NNP    IN      WDT  VBD    NNP        JJ     
                                      |========| |=======| 
                                         Drug     Finding  
                                       C0220892  C0020517  

SENTENCE:  The patient
           DT    NN   

SENTENCE:  reported that her   chest     pain   symptoms on admission worsened with
             VBD     IN  PRP$    NN       NN      NNS    IN    NN       VBD     CD 
                              |======| |======|                                    
                              Anatomy  Finding                                     
                              C0817096 C0030193                                    
                              |===============|                                    
                                   Finding                                         
                                  C0008031                                         

SENTENCE:   cough   and were completely different from her  usual  angina    pain  .
              NN    CC  VBD      RB        JJ      IN  PRP$  JJ      NN       NN    
           |======|                                               |======| |======| 
           Finding                                                Finding  Finding  
           C0010200                                               C0002962 C0030193 

SENTENCE:  She also complained of some headaches and   sore    throat .
           PRP  RB     VBD     IN  DT     NNS    CC     JJ       NN    
                                       |=======|     |======| |======| 
                                        Finding      Finding  Anatomy  
                                       C0018681      C0234233 C0031354 
                                                     |===============| 
                                                          Finding      
                                                         C0242429      

SENTENCE:  On the day of admission she was seen in clinic where   labs   were
           IN DT  NN  IN    NN     PRP VBD VBN  IN   NN    WRB    NNS    VBD 
                                           |============|       |======|     
                                              Finding           Finding      
                                              C0585862          C0587081     

SENTENCE:  drawn and a   chest     x-ray   was done and she was admitted directly to
            VBN  CC  DT    NN       NN     VBD VBN  CC  PRP VBD   VBN       RB    TO
                        |======| |=======|                                          
                        Anatomy  Procedure                                          
                        C0817096 C1306645                                           
                                 C1962945                                           
                        |================|                                          
                            Procedure                                               
                             C0039985                                               

SENTENCE:  the floor.
           DT   NN   

SENTENCE:  She denied urinary symptoms , diarrhea , abdominal   pain   ,
           PRP  VBD     JJ      NNS         NN         JJ        NN     
                      |==============|   |======|   |=======| |======|  
                          Finding        Finding     Anatomy  Finding   
                          C0426359       C0011991   C0000726  C0030193  
                                                    |================|  
                                                         Finding        
                                                         C0000737       

SENTENCE:  but did complain of a  recent   gout   flare of her  right large   toe   
           CC  VBD    VB    IN DT   JJ      NN     NN   IN PRP$  JJ    JJ      NN   
                                         |======|                           |======|
                                         Disorder                           Anatomy 
                                         C0018099                           C0040357

SENTENCE:  which was treated with indomethacin.
            WDT  VBD   VBN    IN       NN      
                                  |==========| 
                                      Drug     
                                    C0021246   

SENTENCE:  She denied  weight   loss , night
           PRP  VBD      NN      NN     NN  
                      |=======|             
                      Procedure             
                      C1305866              
                      |============|        
                         Finding            
                         C1262477           

SENTENCE:   sweats  , the week prior to admission.
             NNS      DT   NN   JJ   IN    NN     
           |======|                               
           Finding                                
           C0038990                               

SENTENCE:  She had decrease p.o. intake
           PRP VBD    VB     FW    NN  

SENTENCE:  prior to admission secondary to being too  tired   to move around the
            JJ   IN    NN        JJ     IN  VBG  RB     JJ    TO  VB    IN   CD 
                                                     |======|                   
                                                     Finding                    
                                                     C0557875                   

SENTENCE:  house.
            NN   

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Hypertension , coronary  artery  disease  with
                NN           JJ       NN       NN     IN 
           |==========|   |======| |======| |======|     
             Disorder     Anatomy  Anatomy  Disorder     
             C0020538     C0018787 C0003842 C0012634     
                          |===============|              
                               Anatomy                   
                              C0205042                   
                                   |===============|     
                                       Disorder          
                                       C0852949          
                          |========================|     
                                   Disorder              
                                   C1956346              

SENTENCE:  a  cardiac  catheterization in 9/30 showing a 
           DT    JJ          NN        IN        VBG   CD
              |======| |=============|                   
              Anatomy     Procedure                      
              C0018787    C0007430                       

SENTENCE:  100 percent left anterior descending occlusion and right coronary
                 NN     JJ     JJ        JJ        NN     CC   JJ      JJ   
                            |======|            |=======|           |======|
                            Disorder             Finding            Anatomy 
                            C0751437            C0028778            C0018787

SENTENCE:   artery  occlusions , both fed by collaterals , 40 percent obtuse
              NN       NNS        CC  VBN IN     NNS            NN      NN  
           |======| |========|                                              
           Anatomy   Finding                                                
           C0003842  C0028778                                               
           |=================|                                              
                 Finding                                                    
                C0264995                                                    

SENTENCE:  marginal one  lesion .
              JJ    CD     NN    
                        |======| 
                        Finding  
                        C0221198 

SENTENCE:  An echocardiogram in February of 1997 showed a 
           DT       NN       IN   NNP    IN       VBD   CD
              |============|                              
                Procedure                                 
                 C0013516                                 

SENTENCE:  dilated  left ventricle and septal akinesis.
              JJ     JJ     NN     CC    JJ      NN    
           |======|      |=======|                     
           Finding        Anatomy                      
           C0700124      C0018827                      
                    |============|                     
                       Anatomy                         
                       C0225897                        

SENTENCE:  A  study in 3/13
           DT  NN   IN     

SENTENCE:  showed fixed inferior lateral defects.
            VBD    VBN     JJ      JJ      NNS   

SENTENCE:  History  of obesity .
              NN    IN    NN    
           |======|    |======| 
           Finding     Disorder 
           C0262926    C0028754 
           |==================| 
                 Finding        
                 C0455493       

SENTENCE:  History  of Insulin -dependent diabetes mellitus , her  10/27
              NN    IN    NN       JJ        NN       NN      PRP$      
           |======|    |======|           |======|                      
           Finding       Drug             Disorder                      
           C0262926    C0021641           C0011849                      
                       |=========================|                      
                                Disorder                                
                                C0011854                                

SENTENCE:  hemoglobin A1C was 10.6.
               NN     NNP VBD      
           |========|              
              Drug                 
            C0019046               
           |============|          
                Drug               
              C0019018             

SENTENCE:    Gout   with recent flare of her  right   toe   .
              NN     IN    JJ    NN   IN PRP$  JJ      NN    
           |======|                                 |======| 
           Disorder                                 Anatomy  
           C0018099                                 C0040357 

SENTENCE:  Chronic hearing  loss.
             JJ       NN     NN  
                   |======|      
                   Finding       
                   C1455844      
                   |===========| 
                      Finding    
                     C1384666    

SENTENCE:  Status post cholecystectomy and
             NN    IN        NN         . 
                       |=============|    
                          Procedure       
                          C0008320        

SENTENCE:  appendectomy.
                NN      
           |==========| 
            Procedure   
             C0003611   

SENTENCE:  Increased triglycerides.
              VBN         NNS      
                     |===========| 
                         Drug      
                       C0041004    
           |=====================| 
                  Disorder         
                  C0020557         

SENTENCE:  On 9/28 a  level of 454
           IN      DT  NN   IN    

SENTENCE:  triglycerides was noted.
                NNS      VBD  VBN  
           |===========|           
               Drug                
             C0041004              

SENTENCE:  MEDICATIONS ON ADMISSION:
               NNS     IN    NN     
           |=========|              
              Drug                  
            C0013227                

SENTENCE:  Omeprazole 20 mg  q  day , Isordil  10 mg 
              NNP        NNS FW NN      NNP       NNS
           |========|                 |======|       
              Drug                      Drug         
            C0028978                  C0590720       

SENTENCE:  t.i.d. , Atenolol 25 mg  q  day ,  Ambien  10
             FW       NNP       NNS FW NN      NNP      
                    |======|                 |======|   
                      Drug                     Drug     
                    C0004147                 C0487782   

SENTENCE:  mg  q  HS , Allegra  60 mg  b.i.d. , Pravastatin 20 mg  q  day , Remeron  40
           NNS FW FW     NNP       NNS   FW         NNP        NNS FW NN      NNP      
                       |======|                 |=========|                 |======|   
                         Drug                      Drug                       Drug     
                       C1110594                  C0085542                   C0525726   

SENTENCE:  mg  q  HS ,  Lasix   20 mg  q  day , Lisinopril 30 mg  q  day , enteric coated
           NNS FW FW     NNP       NNS FW NN       NNP        NNS FW NN      JJ     VBN  
                       |======|                 |========|                               
                         Drug                      Drug                                  
                       C0699992                  C0065374                                

SENTENCE:  aspirin  325 mg  q  day , Insulin -  NPH    95 units a.m. with 45 units p.m. ,
              NN        NNS FW NN       NN       NN        NNS   RB   IN      NNS   RB   
           |======|                  |======| |======|                                   
             Drug                      Drug   Disorder                                   
           C0004057                  C0021641 C0020258                                   

SENTENCE:  Regular Insulin  25 units , 15 units p .m .
             JJ       NN        NNS        NNS  RB NN 
                   |======|                           
                     Drug                             
                   C0021641                           

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  Augmentin gives itching  and  Darvon  gives GI  upset  .
              NNP     VBZ     NN    CC     NN     VBZ  NN    NN    
           |=======|       |======|     |======|          |======| 
             Drug          Finding        Drug            Finding  
           C0591132        C0033774     C0701094          C3887804 
                                                       |=========| 
                                                        Disorder   
                                                        C2697368   

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  The patient lives  alone   , has visiting nurses.
           DT    NN     VBZ     RB      VBZ   VBG     NNS   
                             |======|                       
                             Finding                        
                             C0439044                       

SENTENCE:  She
           PRP

SENTENCE:  is  an ex-house keeping worker.
           VBZ DT    NN      VBG     NN   

SENTENCE:  She denies
           PRP  VBZ  

SENTENCE:  alcohol .
              NN    
           |======| 
             Drug   
           C0001962 

SENTENCE:  She is  a  former  smoker .
           PRP VBZ DT   JJ      NN    
                             |======| 
                             Finding  
                             C0337664 
                      |=============| 
                          Finding     
                         C0337671     

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  Father died of unknown type of  cancer ;
             NN   VBD  IN   JJ     NN  IN    NN    
                                          |======| 
                                          Disorder 
                                          C0006826 

SENTENCE:  father also
             NN    RB 

SENTENCE:  had tuberculosis.
           VBD      NN      
               |==========| 
                 Disorder   
                 C0041296   

SENTENCE:  The brother had tuberculosis at 
           DT    NN    VBD      NN      WDT
                           |==========|    
                             Disorder      
                             C0041296      

SENTENCE:  one point as well.
           CD   NN   RB  RB  

SENTENCE:  PHYSICAL EXAM:
              JJ     NN  

SENTENCE:  Temperature 98.4 , pulse 64 ,  blood   pressure 140/90 ,
               NN              NN           NN       NN            
                                         |======| |======|         
                                         Anatomy  Finding          
                                         C0005767 C0460139         
                                         |===============|         
                                              Finding              
                                             C0005823              

SENTENCE:  respiratory rate 22 , satting at 92 percent on room
               JJ       NN         JJ    IN      NN    IN  NN 

SENTENCE:  air. GENERAL:
            IN    NN    

SENTENCE:  She is  an  obese   , elderly woman breathing deeply but
           PRP VBZ DT    JJ        JJ     NN      VBG      RB    . 
                      |======|                                     
                      Disorder                                     
                      C0028754                                     

SENTENCE:  not using any accessory muscles .
           RB   VBG  DT     NN       NNS    
                                   |======| 
                                   Anatomy  
                                   C0026845 
                         |================| 
                              Disorder      
                              C0158784      

SENTENCE:  HEENT:
            NN   

SENTENCE:  Extraocular movements
               JJ         NNS   
                       |=======|
                        Finding 
                       C0026649 

SENTENCE:  intact.
             JJ   

SENTENCE:   Pupils  equal , round and reactive to light and
             NNS     JJ      NN   CC     JJ    IN  JJ   CC 
           |======|                                        
           Anatomy                                         
           C0034121                                        
           |============|                                  
              Finding                                      
              C0578617                                     
           |==========================================|    
                             Finding                       
                             C1642390                      

SENTENCE:  accommodation.
                NN       

SENTENCE:  No icterus .
           DT    NN    
              |======| 
              Finding  
              C0022346 

SENTENCE:  Oropharynx was mildly erythematous.
               NN     VBD   RB        JJ      
           |========|                         
            Anatomy                           
            C0521367                          

SENTENCE:    NECK  :
              NN    
           |======| 
           Anatomy  
           C0027530 

SENTENCE:  No jugular  venous  distention.
           DT   JJ       JJ        NN     
                      |======| |========| 
                      Anatomy   Finding   
                      C0042449  C0012359  
              |=========================| 
                        Finding           
                       C0425687           

SENTENCE:  Submandibular lymph nodes
                JJ        NN    NNS 
                         |=========|
                           Anatomy  
                          C0024204  
           |=======================|
                    Anatomy         
                   C0229722         

SENTENCE:  were enlarged bilaterally.
           VBD    VBN        RB      

SENTENCE:   LUNGS  :
             NNS    
           |======| 
           Anatomy  
           C0024109 

SENTENCE:   Rales   at the right   base   with
             NNS    IN DT   JJ      NN     IN 
           |======|              |======|     
           Finding               Anatomy      
           C0034642              C0225810     
                                 |======|     
                                   Drug       
                                 C0002055     

SENTENCE:  distant sounds.
             JJ     NNS   

SENTENCE:  Otherwise clear to auscultation.
              RB      JJ   IN      NN      
                              |==========| 
                               Procedure   
                                C0004339   

SENTENCE:   HEART  :
              NN    
           |======| 
           Anatomy  
           C0018787 

SENTENCE:  Regular
             JJ   

SENTENCE:  rate and rhythm ,  faint   sound.
            NN  CC    NN        JJ     NN   
                             |======|       
                             Finding        
                             C0039070       

SENTENCE:  No  murmur  , gallop or rub but
           DT    NN        NN   CC NN   . 
              |======|                    
              Finding                     
              C0018808                    

SENTENCE:  difficult to hear.
              JJ     TO  VB  
           |=======|         
            Finding          
           C1299586          

SENTENCE:  ABDOMEN :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  Soft , nontender ,  obese  .
            JJ       JJ          JJ    
                              |======| 
                              Disorder 
                              C0028754 

SENTENCE:  Appendectomy
                NN     
           |==========|
            Procedure  
             C0003611  

SENTENCE:  and cholecystectomy  scars   noted.
           CC        NN          NNS     VBN  
               |=============| |======|       
                  Procedure    Finding        
                  C0008320     C0241158       
                               C2004491       

SENTENCE:  She did have  bowel   sounds.
           PRP VBD  VB     NN     NNS   
                        |======|        
                        Anatomy         
                        C0021853        
                        |=============| 
                            Finding     
                           C0232693     

SENTENCE:  No
           UH

SENTENCE:  masses noted.
            NNS    VBN  

SENTENCE:  EXTREMITIES:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:  Two plus pitting  edema   to the mid
           CD   CC    NN       NN    IN DT  JJ 
                            |======|           
                            Finding            
                            C0013604           
                    |==============|           
                        Finding                
                        C0333243               

SENTENCE:   shins   bilaterally.
             NNS        RB      
           |======|             
           Anatomy              
           C0230444             

SENTENCE:  No clubbing , cyanosis.
           DT    NN         NN    
              |======|   |======| 
              Finding    Finding  
              C0149651   C0010520 

SENTENCE:  NEUROLOGIC:
               NN     

SENTENCE:  Reflexes
             NNS   
           |======|
           Finding 
           C0034929
           C0596002

SENTENCE:  were symmetrical , nonfocal.
           VBD      JJ           JJ    
                |=========|            
                  Finding              
                 C0332516              

SENTENCE:  Cranial   nerves  II-XII grossly intact.
              JJ      NNS    CD CD    RB      JJ   
           |======| |======|                       
           Anatomy  Anatomy                        
           C0037303 C0027740                       
           |===============|                       
                Anatomy                            
               C0010268                            

SENTENCE:  LABORATORY DATA ON ADMISSION:
               NN     NNS  IN    NN     
           |========|                   
           Procedure                    
            C0022885                    

SENTENCE:  Significant for a  Chem 7 with a 
               JJ      IN  DT  NN     IN  CD

SENTENCE:  glucose  of 181 ,    BUN    27 , creatinine
              NN    IN          NN              NN    
           |======|          |=======|      |========|
             Drug              Drug            Drug   
           C0017725          C0600137        C0010294 
                             |=======|                
                             Procedure                
                             C0005845                 

SENTENCE:  1.5 , white count 6.3 with 74  polys   , 19 lymphs.
                  JJ    NN        IN       NNS          NNS   
                                         |======|             
                                         Anatomy              
                                         C0027950             

SENTENCE:  Hematocrit of 36.1 ,
               NN     IN       
           |========|          
           Procedure           
            C0018935           

SENTENCE:  platelets 187.
              NNS        
           |=======|     
            Anatomy      
           C0005821      

SENTENCE:   Liver   function studies within  normal  limits.
              NN       NN      NNS     IN      JJ     NNS   
           |======|                         |======|        
           Anatomy                          Finding         
           C0023884                         C0231683        
                                            C0558145        
           |===============|         |====================| 
                Finding                     Finding         
               C0232741                     C1265570        

SENTENCE:   Normal  albumen at 4.4.
              JJ      NN    IN     
           |======|                
           Finding                 
           C0231683                
           C0558145                

SENTENCE:   Chest     x-ray   showed a  right middle lobe
              NN       NN      VBD   DT  JJ     JJ    NN 
           |======| |=======|                 |=========|
           Anatomy  Procedure                   Anatomy  
           C0817096 C1306645                   C0225757  
                    C1962945                             
           |================|                            
               Procedure                                 
                C0039985                                 

SENTENCE:  pneumonia.
              NN     
           |=======| 
           Disorder  
           C0032285  

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was admitted for a  presumed right
           DT    NN    VBD   VBN    IN  DT   VBN     JJ  

SENTENCE:  middle lobe pneumonia that had failed outpatient
             JJ    NN     NN     WDT  VBD  VBN       NN    
           |=========| |=======|                           
             Anatomy   Disorder                            
            C0225757   C0032285                            

SENTENCE:  zithromycin treatment.
               NN         NN     
                       |=======| 
                       Procedure 
                       C0087111  

SENTENCE:  She was started on cefuroxime and
           PRP VBD   VBN   IN     NN      . 
                              |========|    
                                 Drug       
                               C0007562     

SENTENCE:  levofloxacin to cover community acquired pneumonia in the setting
                NN      IN  NN      NN       VBN       NN     IN DT    NN   
           |==========|                             |=======|               
               Drug                                 Disorder                
             C0282386                               C0032285                
                                 |==========================|               
                                           Disorder                         
                                           C0694549                         

SENTENCE:  of zithromycin failure.
           IN     NN        NN    

SENTENCE:  A  urinary  culture  was sent and came back
           DT   JJ       NN     VBD VBN  CC  VBD   RB 
                      |=======|                       
                      Procedure                       
                      C2242979                        

SENTENCE:  negative.
              JJ    

SENTENCE:  She was given aggressive nebulizer treatments q  four
           PRP VBD  VBN      JJ        NN        NNS     FW  CD 
                                              |========|        
                                              Procedure         
                                               C0087111         

SENTENCE:  hours and aggressive  chest   physical  therapy  q  four hours.
            NNS  CC      JJ        NN       JJ       NN     FW  CD   NNS  
                                |======|          |=======|               
                                Anatomy           Procedure               
                                C0817096          C0087111                
                                         |================|               
                                             Procedure                    
                                              C0949766                    

SENTENCE:  Her 
           PRP$

SENTENCE:  cardiac  regimen was continued as was her  insulin  regimen.
              JJ      NN    VBD    VBN    IN VBD PRP$    NN      NN    
           |======|                                   |======|         
           Anatomy                                      Drug           
           C0018787                                   C0021641         

SENTENCE:  The
           EX 

SENTENCE:  patient was doing well into the second day , and cefuroxime was
             NN    VBD  VBG   RB   IN  DT    JJ   NN    CC      NN     VBD
                                                            |========|    
                                                               Drug       
                                                             C0007562     

SENTENCE:  stopped and the patient was continued on Levofloxacin  alone  .
             VBN   CC  DT    NN    VBD    VBN    IN     NNP         RB    
                                                    |==========| |======| 
                                                        Drug     Finding  
                                                      C0282386   C0439044 

SENTENCE:  With
            IN 

SENTENCE:  her   anemia  ,   iron   studies were sent which showed her to have   iron  
           PRP$    NN         NN      NNS   VBD  VBN   WDT   VBD   PRP TO  VB     NN   
                |======|   |======|                                            |======|
                Disorder     Drug                                                Drug  
                C0002871   C0302583                                            C0302583

SENTENCE:  deficiency with an   iron   of 28 , TIBC of 288 and a  ferratin of 193.
               NN      IN  DT    NN    IN       NN  IN     CC  DT    NN    IN     
                              |======|                                            
                                Drug                                              
                              C0302583                                            

SENTENCE:  She also complained intermittently of   sore   throats  which were
           PRP  RB     VBD           RB       IN    JJ      NNS     WDT  VBD 
                                                 |======| |======|           
                                                 Finding  Anatomy            
                                                 C0234233 C0031354           
                                                 |===============|           
                                                      Finding                
                                                     C0242429                

SENTENCE:  treated with Cepacol  and oxycodone.
             VBN    IN    NNP    CC     NN     
                        |======|     |=======| 
                          Drug         Drug    
                        C0007713     C0030049  

SENTENCE:  With significant improvement
            IN      JJ          NN     

SENTENCE:  in her  symptoms by 4/6/98 the patient was discharged to home with
           IN PRP$   NNS    IN        DT    NN    VBD    VBN     IN  NN   IN 

SENTENCE:  follow up in one week.
             VB   RP IN CD   NN  

SENTENCE:  DISPOSITION ON DISCHARGE:
               NN      IN    NNP    

SENTENCE:  The patient was discharged to home with
           DT    NN    VBD    VBN     IN  NN   IN 

SENTENCE:  with visiting nurses follow up for
            IN     NN     NNS     VB   RP NN 

SENTENCE:  pulmonary checks and home safety evaluation.
              JJ      NNS   CC   NN    NN       NN     
           |=======|                                   
            Anatomy                                    
           C0024109                                    

SENTENCE:  She was to schedule
           PRP VBD IN    NN   

SENTENCE:  an appointment with Dr. Patt for the week following discharge.
           DT     NN       IN  NNP NNP  IN  DT   NN     VBG       NN     

SENTENCE:  MEDICATIONS ON DISCHARGE:
               NNS     IN    NNP    
           |=========|              
              Drug                  
            C0013227                

SENTENCE:  Tylenol  650 mg  p .o .
             NNP        NNS RB NN 
           |======|               
             Drug                 
           C0699142               

SENTENCE:  q  4h  p.r.n.   pain   or
           FW NNS   FW      NN    CC
                         |======|   
                         Finding    
                         C0030193   

SENTENCE:   fever  .
              NN    
           |======| 
           Finding  
           C0015967 

SENTENCE:  Albuterol inhaler two puffs
              NNP      NN    CD   NNS 
           |=======|                  
             Drug                     
           C0001927                   

SENTENCE:  q.i.d. with spacer.
             FW    IN    NN   

SENTENCE:  Enteric coated aspirin  325 mg  p .o .
             NNP    VBN      NN        NNS RB NN 
                          |======|               
                            Drug                 
                          C0004057               

SENTENCE:  q  day ,
           FW NN   

SENTENCE:  Atenolol 25 mg  p .o .
             NNP       NNS RB NN 
           |======|              
             Drug                
           C0004147              

SENTENCE:  q  day , Cepacol  1-2 losenges p  q  4h  p .r .n .
           FW NN      NNP          NNS    IN FW NNS RB VB RB 
                    |======|                                 
                      Drug                                   
                    C0007713                                 

SENTENCE:   throat    pain   , ferrous  sulfate  300 mg  t.i.d. ,  Lasix   20 mg  p .o .
              NN       NN        JJ       NN         NNS   FW       NNP       NNS RB NN 
           |======| |======|           |=======|                  |======|              
           Anatomy  Finding            Procedure                    Drug                
           C0031354 C0030193           C0474702                   C0699992              
           |===============|           |=======|                                        
                Finding                  Drug                                           
               C0242429                C0038720                                         
                                       C3536965                                         
                               |===============|                                        
                                     Drug                                               
                                   C0060282                                             

SENTENCE:  q  day ,
           FW NN   

SENTENCE:    NPH    Insulin  95 units q  a.m. , 45 units q  p.m. , Insulin  regular 25
              NN       NN        NNS  FW NNP        NNS  FW  NN       NN      JJ      
           |======| |======|                                       |======|           
           Disorder   Drug                                           Drug             
           C0020258 C0021641                                       C0021641           
           |===============|                                                          
                 Drug                                                                 
               C0021658                                                               

SENTENCE:  units q  a.m. and 15 units q  p.m. , Isordil  10 mg  p.o. t.i.d. ,
            NNS  FW  NN  CC      NNS  FW  NN      NNP       NNS  FW    FW    
                                                |======|                     
                                                  Drug                       
                                                C0590720                     

SENTENCE:  Lisinopril 30 mg  p .o .
              NNP        NNS RB NN 
           |========|              
              Drug                 
            C0065374               

SENTENCE:  q  day , omeprazole 20 mg  p.o. q. day ,
           FW NN        NN        NNS  FW  FW NN   
                    |========|                     
                       Drug                        
                     C0028978                      

SENTENCE:  oxycodone 10-15 mg  p .o .
              NN           NNS RB NN 
           |=======|                 
             Drug                    
           C0030049                  

SENTENCE:  q  4-6 hours p.r.n. headache , Pravastatin 20
           FW      NNS    FW      NN          NNP       
                               |======|   |=========|   
                               Finding       Drug       
                               C0018681    C0085542     

SENTENCE:  mg  p .o .
           NNS RB NN 

SENTENCE:  q  HS  ,  Ambien  10 mg  p .o .
           FW NNP     NNP       NNS RB NN 
                    |======|              
                      Drug                
                    C0487782              

SENTENCE:  daily , Flovent  220 microgram
            RB       NNP           NN    
                   |======|              
                     Drug                
                   C0720466              

SENTENCE:  inhaler two puffs b.i.d. with spacer remeron  45 mg  p .o .
             NN    CD   NNS    FW    IN    NN      NN       NNS RB NN 
                                                |======|              
                                                  Drug                
                                                C0525726              

SENTENCE:  q  HS ,
           FW FW  

SENTENCE:  Allegra  60 mg  p.o. b.i.d. , Levofloxacin 500 mg  p .o .
             NNP       NNS  FW    FW         NNP          NNS RB NN 
           |======|                      |==========|               
             Drug                            Drug                   
           C1110594                        C0282386                 

SENTENCE:  q  day times
           FW NN   NNS 

SENTENCE:  fourteen days.
              CD    NNS  

SENTENCE:  CONDITION ON DISCHARGE:
              NN     IN    NNP    
           |=======|              
           Disorder               
           C0012634               

SENTENCE:  Stable.
             JJ   

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  CHUCK LOVERDI ,  M . D .
            NN     NN      NNP NNP 

SENTENCE:  LJ44
            NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  PRINCE SPIRER ,  M . D .
             NN     NN     NNP NNP 

SENTENCE:  LT9  IN465/6192
           NN    NN       

SENTENCE:  Batch:
            NN   

SENTENCE:  08299 Index No. A8PFVE5TTH D : 5/20/98
                  NNP  NN      NN     NN         

SENTENCE:  T : 6/11/98
           NN         

