SENTENCE:  893665755 | GLSHH | 16870436 | | 629613 | 6/29/1995 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                        NN                                              NN      NN       NN       VBN        NN         NN      NN  
                                                                                                          |======|                  
                                                                                                          Finding                   
                                                                                                          C1444662                  
                                                                                                          |======|                  
                                                                                                          Disorder                  
                                                                                                          C0012634                  
                                                                                                          C1970187                  

SENTENCE:  8/1/1995 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/25/1995
                     

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS:
              JJ        NNP       NN     
                               |=======| 
                                Finding  
                               C0011900  

SENTENCE:   FEVER   , STATUS POST CARDIAC 
              NN        NN    JJ     NN   
           |======|               |======|
           Finding                Anatomy 
           C0015967               C0018787

SENTENCE:  TRANSPLANT
               NN    
           |========|
            Anatomy  
            C0332835 

SENTENCE:  OTHER DIAGNOSES: 1 ) HEMOLYTIC  ANEMIA ; 2 ) THROMBO-
            JJ      NNS            NN        NN           NN    
                 |=======|      |=======| |======|              
                  Finding        Finding  Disorder              
                 C0011900       C2945560  C0002871              
                                |================|              
                                     Disorder                   
                                     C0002878                   

SENTENCE:  CYTOPENIA
              NN    
           |=======|
            Finding 
           C0010828 

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  Mr. Grissett is  a  50 year old
           NNP   NNP    VBZ DT     NN  JJ 

SENTENCE:  male who is  ten years status post
            NN  WP  VBZ CD   NNS    NN   AFX 

SENTENCE:  cardiac  transplant for an ischemic cardiomyopathy , who presents
              JJ        NN     IN  DT    JJ          NN         WP    VBZ   
           |======| |========|                 |============|               
           Anatomy   Anatomy                      Disorder                  
           C0018787  C0332835                     C0878544                  
           |=================|        |=====================|               
                Procedure                    Disorder                       
                C0018823                     C0349782                       

SENTENCE:  with a  five week history  of a    flu    like illness  and  fevers .
            IN  DT  CD   NN     NN    IN DT    NN     IN     NN    CC    NNS    
                             |======|       |======|      |======|     |======| 
                             Finding        Disorder      Finding      Finding  
                             C0262926       C0021400      C0221423     C0015967 

SENTENCE:  Cardiac 
              JJ   
           |======|
           Anatomy 
           C0018787

SENTENCE:  transplant was in 1985 without complications and in 1989 he  had one
               NN     VBD IN        IN         NNS      CC  IN      PRP VBD CD 
           |========|                     |===========|                        
            Anatomy                          Finding                           
            C0332835                        C0009566                           

SENTENCE:  episode of herpes  zoster  , and was treated for cataract.
             NN    IN   NN      NN      CC  VBD   VBN   IN     NN    
                             |======|                       |======| 
                             Disorder                       Disorder 
                             C0019360                       C0086543 

SENTENCE:  He 
           PRP

SENTENCE:  remained stable without cardiac  symptoms or exertional limitation.
             VBD      JJ     IN       JJ      NNS    CC     JJ         NN     
                                   |======|                                   
                                   Anatomy                                    
                                   C0018787                                   

SENTENCE:  Last had a  cardiac  catheterization in April of 1994 , showed no
            JJ  VBD DT    JJ          NN        IN  NNP  IN         VBD   UH
                       |======| |=============|                             
                       Anatomy     Procedure                                
                       C0018787    C0007430                                 

SENTENCE:  evidence of coronary  artery  disease  ,  normal  LV size and function ,
              NN    IN    JJ       NN       NN         JJ    NN  NN  CC     NN     
                       |======| |======| |======|   |======|                       
                       Anatomy  Anatomy  Disorder   Finding                        
                       C0018787 C0003842 C0012634   C0231683                       
                                                    C0558145                       
                                |===============|                                  
                                    Disorder                                       
                                    C0852949                                       
                       |===============|                                           
                            Anatomy                                                
                           C0205042                                                
                       |========================|                                  
                                Disorder                                           
                                C1956346                                           

SENTENCE:   normal  RV and trace MR.
              JJ    NN CC   NN   NN 
           |======|                 
           Finding                  
           C0231683                 
           C0558145                 

SENTENCE:  Right  heart   catheterization on 7/10 showed
            JJ      NN          NN        IN        NN  
                 |======| |=============|               
                 Anatomy     Procedure                  
                 C0018787    C0007430                   
           |============|                               
              Anatomy                                   
              C0225808                                  
           |============================|               
                     Procedure                          
                      C0189896                          

SENTENCE:   normal  hemodynamics.
              JJ        NNS      
           |======|              
           Finding               
           C0231683              
           C0558145              

SENTENCE:  There was no evidence of rejection on  biopsy  .
            EX   VBD DT    NN    IN    NN     IN    NN     
                                                 |=======| 
                                                 Procedure 
                                                 C0005558  

SENTENCE:  There was no history  of  signs   or symptoms localizing infectious
            EX   VBD DT    NN    IN   NNS    CC   NNS        JJ         JJ    
                        |======|    |======|                        |========|
                        Finding     Finding                          Disorder 
                        C0262926    C0311392                         C0009450 

SENTENCE:  process until about five weeks prior to this admission when he 
             NN     IN    RB    CD   NNS   JJ   IN  DT     NN     WRB  PRP

SENTENCE:  developed a    flu    like symptom , including a  dry  cough   , occasionally
              VBD    DT    NN     IN    NN         VBG    DT JJ     NN           RB     
                        |======|                                 |======|               
                        Disorder                                 Finding                
                        C0021400                                 C0010200               
                                                             |==========|               
                                                               Finding                  
                                                               C0850149                 

SENTENCE:  productive of whitish sputum , general malaise  ,  nasal   congestion
               JJ     IN   JJ      NN       JJ       NN         JJ        NN    
                                                  |======|   |======| |========|
                                                  Finding    Anatomy   Finding  
                                                  C0231218   C0028429  C0700148 
                                                             |=================|
                                                                   Finding      
                                                                  C0027424      

SENTENCE:  with occasional  blood   streaked secretions , arthralgias and fatigue .
            IN      JJ        NN       JJ       NNS           NNS     CC     NN    
                           |======|                       |=========|     |======| 
                           Anatomy                          Finding       Finding  
                           C0005767                        C0003862       C0015672 

SENTENCE:  He  also reports dyspnea  on exertion after one flight at moderate
           PRP  RB    VBZ      NN    IN    NN     IN   CD    NN   IN    JJ   
                            |======|    |======|                             
                            Finding     Finding                              
                            C0013404    C0015264                             
                            |==================|                             
                                  Finding                                    
                                  C0231807                                   

SENTENCE:    pace   with occasional night  sweats  and loose stools.
              NN     IN      JJ      NN     NNS    CC   RB    NNS   
           |======|                       |======|     |==========| 
             Drug                         Finding        Finding    
           C0287990                       C0038990       C0011991   
                                                         C2129214   
                                    |============|                  
                                       Finding                      
                                       C0028081                     

SENTENCE:  Multiple family
              JJ      NN  

SENTENCE:  members were   ill    with similar symptom complexes.
             NNS   VBD     RB     IN    JJ      NN       NNS    
                        |======|                                
                        Finding                                 
                        C0231218                                

SENTENCE:  The patient took
           DT    NN     NN 

SENTENCE:  one week off from   work   and felt that he  was getting better until
           CD   NN  RB   IN     NN    CC  VBD   IN  PRP VBD   VBG    JJR    IN  
                             |======|                                           
                             Finding                                            
                             C0043227                                           

SENTENCE:  approximately 24 hours prior to admission when he  again had
                RB           NNS   JJ   IN    NN     WRB  PRP  RB   VBD

SENTENCE:  increased weakness ,  muscle  and  joint    aches   ,  fevers  to 101.2 P  O  ,
              VBN       NN         NN    CC     NN      NNS        NNS    IN       IN NN  
                     |======|   |======|     |======| |======|   |======|                 
                     Finding    Anatomy      Anatomy  Finding    Finding                  
                     C3714552   C0026845     C0022417 C0234238   C0015967                 
                     |=================|                                                  
                           Finding                                                        
                          C0151786                                                        

SENTENCE:  shaking  chills  , continued dry  cough   and headache.
             VBG     NNS         VBD    JJ     NN    CC     NN    
                   |======|                 |======|     |======| 
                   Finding                  Finding      Finding  
                   C0085593                 C0010200     C0018681 
                                        |==========|              
                                          Finding                 
                                          C0850149                

SENTENCE:  Diarrhea
              NN   
           |======|
           Finding 
           C0011991

SENTENCE:  spontaneously resolved but has had persistent dyspnea  on exertion.
                RB         VBD    CC  VBZ VBN     JJ        NN    IN    NN    
                                              |========| |======|    |======| 
                                               Disorder  Finding     Finding  
                                               C0332996  C0013404    C0015264 
                                                         |==================| 
                                                               Finding        
                                                               C0231807       

SENTENCE:  The patient denies any   PND    , orthopnea ,  chest     pain   ,  nausea  and
           DT    NN     VBZ   DT     NN         NN          NN       NN         NN    CC 
                                  |======|   |=======|   |======| |======|   |======|    
                                  Disorder    Finding    Anatomy  Finding    Finding     
                                  C1956415   C0085619    C0817096 C0030193   C0027497    
                                                         |===============|               
                                                              Finding                    
                                                             C0008031                    

SENTENCE:  vomiting.
              NN    
           |======| 
           Finding  
           C0042963 

SENTENCE:  Has had anorexia with a  15 pound  weight   loss in the past
           VBZ VBN    NN     IN  DT     NN      NN      NN  IN DT   NN 
                   |======|                  |=======|                 
                   Disorder                  Procedure                 
                   C0003123                  C1305866                  
                                             |============|            
                                                Finding                
                                                C1262477               

SENTENCE:  month.
            NN   

SENTENCE:  He  is  currently being admitted for evaluation and management
           PRP VBZ    RB      VBG    VBN    IN      NN     CC      NN    
                                                               |========|
                                                                Finding  
                                                                C1273870 

SENTENCE:  of his    flu    like illness  following his  cardiac  transplant.
           IN PRP$    NN     IN     NN       VBG    PRP$    JJ        NN     
                   |======|      |======|                |======| |========| 
                   Disorder      Finding                 Anatomy   Anatomy   
                   C0021400      C0221423                C0018787  C0332835  
                                                         |=================| 
                                                              Procedure      
                                                              C0018823       

SENTENCE:  He  is 
           PRP VBZ

SENTENCE:  immunosuppresed with Cyclosporin , Prednisone and  Imuran .
                 JJ         IN      NNP          NNP     CC    NNP    
                                |=========|   |========|     |======| 
                                   Drug          Drug          Drug   
                                 C0010592      C0032952      C0699279 

SENTENCE:  PAST MEDICAL HISTORY : 1 ) Cardiac  transplant; 2 )  hyper  -
            JJ    JJ       NN            JJ        NN             JJ    
                        |======|      |======| |========|      |======| 
                        Finding       Anatomy   Anatomy        Disorder 
                        C0262926      C0018787  C0332835       C0424295 
           |===================|      |=================|               
                  Finding                  Procedure                    
                 C0455458                  C0018823                     

SENTENCE:  tension ;
              NN    
           |======| 
           Disorder 
           C0233494 

SENTENCE:  3 ) status post bilateral
                 NN    IN     JJ    

SENTENCE:  cataract surgeries;
              NN       NNS    
           |======|           
           Disorder           
           C0086543           
           |================| 
               Procedure      
                C0007389      

SENTENCE:  4 ) herpes
                 NN  

SENTENCE:   zoster  flare.
              NN     NN   
           |======|       
           Disorder       
           C0019360       

SENTENCE:  MEDICATIONS ON ADMISSION: 1 ) Vasotec  , 10 mg  b.i.d.;
               NNS     IN    NN            NNP         NNS  FW    
           |=========|                   |======|                 
              Drug                         Drug                   
            C0013227                     C0728763                 

SENTENCE:  2 ) Mevacor  , 20 mg  q  d ; 3 )  Imuran  ,
                 NNP         NNS FW NN         NN     
               |======|                     |======|  
                 Drug                         Drug    
               C0728780                     C0699279  

SENTENCE:  150 mg  q  day; 4 ) Diltiazem CD  , 180 mg  q  d ; 5 ) Prednisone , 10 mg  q 
               NNS FW NN          NNP    NNP       NNS FW NN         NNP          NNS FW
                               |=======|                          |========|            
                                 Drug                                Drug               
                               C0012373                            C0032952             

SENTENCE:  day;
           NN  

SENTENCE:  6 ) Aspirin  , 325 mg  q  d ; 7 )
                 NNP          NNS FW NN     
               |======|                     
                 Drug                       
               C0004057                     

SENTENCE:  Cyclosporin , 100 mg  b . i . d ; 8 )
               NNP           NNS LS NNS VBD     
           |=========|                          
              Drug                              
            C0010592                            

SENTENCE:  Magnesium;
              NN     
           |=======| 
             Drug    
           C0024467  

SENTENCE:  9 ) Robitussin PRN.
                  NNP     FW  
               |========|     
                  Drug        
                C0723110      

SENTENCE:  The patient has no known   drug  
           DT    NN    VBZ DT  JJ      NN   
                                    |======|
                                      Drug  
                                    C0013227

SENTENCE:  allergies.
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  Noncontributory.
                 JJ        

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  He  smoked one   pack   per day.
           PRP  VBD   CD     NN    IN  NN  
                          |======|         
                            Drug           
                          C1999262         

SENTENCE:  Denies
            VBZ  

SENTENCE:  alcohol  use.
              NN    NN  
           |======|     
             Drug       
           C0001962     

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  The patient is  a  middle aged male in
           DT    NN    VBZ DT   JJ   VBN   NN  IN

SENTENCE:  no apparent distress.
           DT    JJ       NN    
                       |======| 
                       Finding  
                       C0231303 

SENTENCE:  Temperature is 
               NN      VBZ

SENTENCE:  99.3 degrees P  O.  Pulse is  102 and regular.
                  NNS   IN NNP  NN   VBZ     CC    JJ    

SENTENCE:  Breaths are 16 , even
             NNS   VBP       RB 

SENTENCE:  and unlabored , 97%  oxygen  saturation at room   air    and  blood   pressure
           CC     JJ              NN        NN     IN  NN     NN    CC     NN       NN   
                               |======|                    |======|     |======| |======|
                                 Drug                        Drug       Anatomy  Finding 
                               C0030054                    C3536832     C0005767 C0460139
                               |=================|                      |===============|
                                    Procedure                                Finding     
                                    C0523807                                C0005823     

SENTENCE:  is  120/76.
           VBZ        

SENTENCE:  His    skin   was within  normal  limits ,   mild   scleral icterus .
           PRP$    NN    VBD   IN      JJ     NNS        JJ      JJ       NN    
                |======|            |======|          |======|         |======| 
                Anatomy             Finding           Finding          Finding  
                C1123023            C0231683          C1513302         C0022346 
                                    C0558145                                    
                             |====================|            |==============| 
                                    Finding                        Finding      
                                    C1265570                       C0240962     

SENTENCE:  Jugular  venous  pressure was 6 cm .
             JJ       JJ       NN    VBD   NNS 
                   |======| |======|           
                   Anatomy  Finding            
                   C0042449 C0460139           
                   |===============|           
                        Finding                
                       C0042486                
           |=======================|           
                    Finding                    
                   C0428897                    

SENTENCE:  Carotids were 2+ bilaterally
             NNS    VBD         RB     

SENTENCE:  without  bruits .
             IN      NNS    
                   |======| 
                   Finding  
                   C0006318 

SENTENCE:  There is  no thyromegaly or adenopathy.
            EX   VBZ DT     NN      CC     NN     
                        |=========|    |========| 
                          Finding       Finding   
                         C0018021       C0497156  

SENTENCE:  His   lungs  
           PRP$   NNS   
                |======|
                Anatomy 
                C0024109

SENTENCE:  were clear bilaterally.
           VBD   JJ       RB      

SENTENCE:  Cardiac  exam revealed a   normal  S1 and S2.
              JJ     NN    VBD    DT    JJ    NN CC  NN 
           |======|                  |======|           
           Anatomy                   Finding            
           C0018787                  C0231683           
                                     C0558145           

SENTENCE:  There are no murmurs  , gallops or rubs.
            EX   VBP DT   NNS        NNS   CC NNS  
                        |======|                   
                        Finding                    
                        C0018808                   

SENTENCE:  There is  a  regular rate and
            EX   VBZ DT   JJ     NN  CC 

SENTENCE:  rhythm.
             NN   

SENTENCE:  His  PMI was non displaced.
           PRP$ NN  VBD AFX    VBN    

SENTENCE:  Abdomen  was soft and non tender ,
              NN    VBD  JJ  CC  AFX   JJ    
           |======|                          
           Anatomy                           
           C0000726                          

SENTENCE:  non distended , normoactive  bowel   sounds with no hepatosplenomegaly.
           AFX    JJ           JJ         NN     NNS    IN  DT         NN         
               |=======|               |======|                |================| 
                Finding                Anatomy                      Finding       
               C0700124                C0021853                     C0019214      
                                       |=============|                            
                                           Finding                                
                                          C0232693                                

SENTENCE:  Extremities without cyanosis , clubbing or  edema   or  rashes .
               NNS       IN       NN         NN    CC    NN    CC   NNS    
           |=========|         |======|   |======|    |======|    |======| 
             Anatomy           Finding    Finding     Finding     Finding  
            C0015385           C0010520   C0149651    C0013604    C0015230 

SENTENCE:  Distal
             JJ  

SENTENCE:  pulses were 2+ bilaterally and neurological exam was completely non
            NNS   VBD         RB      CC       JJ       NN  VBD     RB     AFX
                                          |===============|                   
                                              Procedure                       
                                              C0027853                        

SENTENCE:  focal.
            JJ   

SENTENCE:  LABORATORY DATA ON ADMISSION:
               NN     NNS  IN    NN     
           |========|                   
           Procedure                    
            C0022885                    

SENTENCE:  Of significance ,    BUN    was 27 ,
           IN      NN           NN     VBD     
                             |=======|         
                             Procedure         
                             C0005845          
                             |=======|         
                               Drug            
                             C0600137          

SENTENCE:  creatinine 1.8 , white  blood    cells  
               NN            JJ      NN      NNS   
           |========|             |======| |======|
              Drug                Anatomy  Anatomy 
            C0010294              C0005767 C0007634
                                  |===============|
                                       Anatomy     
                                      C0005773     
                            |=====================|
                                    Anatomy        
                                   C0023516        

SENTENCE:  were 5.3 , with 71% PMNs and 10% bands , 4% lymphocytes , 8% monocytes
           VBD         IN       NN  CC       NNS           NNS             NNS   
                                                       |=========|      |=======|
                                                         Anatomy         Anatomy 
                                                        C0024264        C0026473 

SENTENCE:  and 4% eosinophils.
           CC         NNS     
                  |=========| 
                    Anatomy   
                   C0014467   

SENTENCE:  Platelet count was depressed at 90 , 000 ,
              NN     NN   VBD    JJ     IN           
           |======|           |=======|              
           Anatomy             Finding               
           C0005821           C0344315               
           |============|                            
             Procedure                               
              C0032181                               

SENTENCE:  hematocrit was low at 30%;
               NN     VBD JJ  IN     
           |========|                
           Procedure                 
            C0018935                 

SENTENCE:    LDH    was 302 and elevated;
              NN    VBD     CC     JJ    
           |======|                      
             Drug                        
           C0022917                      

SENTENCE:  bilirubin was
              NN      : 
           |=======|    
             Drug       
           C0005437     

SENTENCE:  elevated at 2.2 , total over 1.1 direct and Cyclosporin level on
             VBN    IN        JJ    IN        JJ   CC      NNP      NN   . 
                                                       |=========|         
                                                          Drug             
                                                        C0010592           

SENTENCE:  admission was 276.
              NN     VBD     

SENTENCE:  Admission  chest     x-ray   showed enlarged 
              NN        NN       NN      VBD      JJ    
                     |======| |=======|        |=======|
                     Anatomy  Procedure        Procedure
                     C0817096 C1306645         C1293134 
                              C1962945                  
                     |================|                 
                         Procedure                      
                          C0039985                      

SENTENCE:  mediastinal silhouette.
               JJ          NN     
           |=========|            
             Anatomy              
            C0025066              

SENTENCE:  There was no infiltrates or effusion.
            EX   VBD DT     NNS     CC    NN    
                        |=========|    |======| 
                          Finding      Finding  
                         C0332448      C0013687 

SENTENCE:     EKG   
              NN    
           |=======|
           Procedure
           C1623258 

SENTENCE:  showed  sinus   tachycardia , rate of 106;
            VBD      NN        NN         NN  IN     
                  |======| |=========|               
                  Anatomy    Finding                 
                  C0030471  C0039231                 
                  |==================|               
                        Disorder                     
                        C0039239                     

SENTENCE:    axis   was +6 degrees ,
              NN    VBD      NNS    
           |======|                 
           Anatomy                  
           C0004457                 

SENTENCE:  intervals were .14/.08/.30 and RSR prime in V1 anterior T  wave 
              NNS    VBD              CC  NN   NN   IN NN    JJ    NN  NN  
                                                          |======| |======|
                                                          Disorder Finding 
                                                          C0751437 C0429103

SENTENCE:  inversion.
              NN     
           |=======| 
           Disorder  
           C0021943  

SENTENCE:  There were no acute changes.
            EX   VBD  DT  JJ     NNS   

SENTENCE:  His   blood   smear showed no
           PRP$    NN     NN    VBD   UH
                |======|                
                Anatomy                 
                C0005767                

SENTENCE:  evidence of hemolysis.
              NN    IN    NN     
                       |=======| 
                        Finding  
                       C2937287  
                       C2945560  

SENTENCE:  There are no schistocytes.
            EX   VBP DT     NNS      
                        |==========| 
                          Anatomy    
                          C0221282   

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  This is  a  50 year old gentleman who
            DT  VBZ DT     NN  JJ     NN     WP 

SENTENCE:  is  ten years status post cardiac 
           VBZ CD   NNS    NN    IN     JJ   
                                     |======|
                                     Anatomy 
                                     C0018787

SENTENCE:  transplant , who presents with waxing and waning   flu    like illness 
               NN       WP    VBZ     IN    NN   CC    NN      NN     IN     NN   
           |========|                                       |======|      |======|
            Anatomy                                         Disorder      Finding 
            C0332835                                        C0021400      C0221423

SENTENCE:  with  fevers  and left shift.
            IN    NNS    CC   JJ   NN   
                |======|     |========| 
                Finding       Finding   
                C0015967      C0240173  

SENTENCE:  Of note is  hyperbilirubinemia with an
           IN  NN  VBZ         NN          IN  NN
                       |================|        
                            Disorder             
                            C0020433             

SENTENCE:  elevated   LDH    , in conjunction with  anemia  , suggestive of hemolysis
              JJ       NN      IN     NN       IN     NN          JJ     IN    NN    
                    |======|                       |======|                 |=======|
                      Drug                         Disorder                  Finding 
                    C0022917                       C0002871                 C2937287 
                                                                            C2945560 

SENTENCE:  and also thrombocytopenia.
           CC   RB         NN        
                    |==============| 
                        Disorder     
                        C0040034     

SENTENCE:  It  was felt that patient most  likely 
           PRP VBD VBN   IN    NN     RB     RB   
                                          |======|
                                          Finding 
                                          C0332148

SENTENCE:  had an infectious process.
           VBD DT     JJ       NN    
                  |========|         
                   Disorder          
                   C0009450          
                  |================| 
                       Finding       
                       C0745283      

SENTENCE:  Infectious Disease  was contacted.
               JJ        NN    VBD    VBN    
           |========| |======|               
            Disorder  Disorder               
            C0009450  C0012634               

SENTENCE:  The
           EX 

SENTENCE:  patient had multiple  blood   cultures , sputum cultures , sputum
             NN    VBD    JJ       NN      NNS        NN     NNS        NN  
                                |======|                                    
                                Anatomy                                     
                                C0005767                                    
                                |===============|                           
                                    Procedure                               
                                    C0200949                                

SENTENCE:  analyses and titers drawn with a  completely negative workup , except
             NNS    CC   NNS    VBN   IN  DT     RB        JJ      NN       JJ  

SENTENCE:  for E.  coli noted on several sputum  stains  but there is  no other
           IN  NNP NNP   VBD  IN   JJ      NN     NNS    CC   EX   VBZ DT  JJ  
                                                |======|                       
                                                  Drug                         
                                                C0038128                       

SENTENCE:  evidence for pneumonia.
              NN    IN     NN     
                        |=======| 
                        Disorder  
                        C0032285  

SENTENCE:  The patient was empirically treated for
           DT    NN    VBD     RB        VBN   IN 

SENTENCE:  several days on intravenous Cefuroxime with no change in his   fever  
             JJ    NNS  IN     JJ          NN      IN  DT   NN   IN PRP$    NN   
           |==========|                |========|      |=======|         |======|
             Finding                      Drug          Finding          Finding 
             C3845714                   C0007562       C0442739          C0015967

SENTENCE:  curve , which had ranged from 100 to 102 degrees for all the days of
            NN      WDT  VBD  VBN    IN      IN       NNS   IN  PDT DT  NNS  IN

SENTENCE:  admission except the last 24 days of admission when patient was
              NN       IN   DT   JJ     NNS  IN    NN     WRB    NN    VBD

SENTENCE:  afebrile.
              JJ    
           |======| 
           Finding  
           C0277797 

SENTENCE:  Most  likely  explanation for the patient's symptoms and
           RBS     JJ        NN      IN  DT    NN        NNS     . 
                |======|                                           
                Finding                                            
                C0332148                                           

SENTENCE:   signs   is  a  viral illness  of unclear etiology.
             NNS    VBZ DT  JJ      NN    IN   JJ       NN    
           |======|              |======|                     
           Finding               Finding                      
           C0311392              C0221423                     
                           |============|                     
                              Disorder                        
                              C0042769                        

SENTENCE:  The  fevers  ,  joint  
           DT    NNS         NN   
               |======|   |======|
               Finding    Anatomy 
               C0015967   C0022417

SENTENCE:   aches   , upper respiratory symptoms all resolved by the time of
             NNS       JJ       JJ        NNS    RB    VBN    IN DT   NN  . 
           |======|         |==================|                            
           Finding                Finding                                   
           C0234238               C0037090                                  

SENTENCE:  discharge.
              NN     

SENTENCE:  With regards to the patient's  anemia  , there was no
            IN    NNS   IN DT    NN         NN       EX   VBD UH
                                         |======|               
                                         Disorder               
                                         C0002871               

SENTENCE:  specific diagnosis made , despite extensive workup.
              JJ       NN     VBN      IN       JJ       NN   
                    |=======|                                 
                     Finding                                  
                    C0011900                                  

SENTENCE:  The hematology
           DT      NN    
               |========|
               Procedure 
                C0200627 

SENTENCE:  oncology service  was consulted , and stated that the patient's
              NN       NN    VBD    VBN      CC   VBN    IN  DT    NN     
           |======| |======|                                              
           Disorder Finding                                               
           C0027651 C0557854                                              

SENTENCE:  peripheral smear was  normal  , as it  had been by our  reading .
               JJ      NN   VBD    JJ      IN PRP VBD VBN  IN PRP$    NN    
                                |======|                           |======| 
                                Finding                            Finding  
                                C0231683                           C0034754 
                                C0558145                                    

SENTENCE:  They
           PRP 

SENTENCE:  still wanted to check a    PNH     screen   and   G6PD   level in three to four
            RB    VBD   TO  VB   DT    NN       NN     CC     NN     NN   IN  CD   IN  CD 
                                    |======| |=======|     |======|                       
                                    Disorder Procedure     Disorder                       
                                    C0024790 C0199230      C2939465                       
                                                           |======|                       
                                                             Drug                         
                                                           C0017757                       

SENTENCE:  weeks following discharge for possible explanations of his 
            NNS     VBG       NN     IN     JJ        NNS      IN PRP$

SENTENCE:  hemolytic  anemia  , although may be possibly related  to a  viral
              JJ        NN         IN    MD  VB    RB       JJ    IN DT  JJ  
           |=======| |======|                            |======|            
            Finding  Disorder                            Finding             
           C2945560  C0002871                            C0445223            
           |================|                                                
                Disorder                                                     
                C0002878                                                     

SENTENCE:  illness  as well.
              NN    RB  RB  
           |======|         
           Finding          
           C0221423         

SENTENCE:  By the time of discharge , the patient's
           IN DT   NN  IN    NN       DT    NN     

SENTENCE:  hematocrit was stable at 30% and there was no further increase in
               NN     VBD   JJ   IN     CC   EX   VBD DT   JJ       NN    IN
           |========|                                                       
           Procedure                                                        
            C0018935                                                        

SENTENCE:  the patient's   LDH    or bilirubin; in fact those levels were resolving
           DT    NN         NN    CC    NN      IN  NN   DT    NNS   VBD     VBG   
                         |======|    |=======|                                     
                           Drug        Drug                                        
                         C0022917    C0005437                                      

SENTENCE:  by the time of discharge.
           IN DT   NN  IN    NN     

SENTENCE:  The thrombocytopenia again may be
           DT         NN         RB   MD  VB
               |==============|             
                   Disorder                 
                   C0040034                 

SENTENCE:  related  to the viral illness  and there is  no evidence for hemolytic
              JJ    IN DT   JJ      NN    CC   EX   VBZ DT    NN    IN     JJ    
           |======|              |======|                               |=======|
           Finding               Finding                                 Finding 
           C0445223              C0221423                               C2945560 
                           |============|                                        
                              Disorder                                           
                              C0042769                                           

SENTENCE:  uremic syndrome or microangiopathic hemolytic  anemia .
             JJ      NN    CC        JJ           JJ        NN    
                  |======|                     |=======| |======| 
                  Disorder                      Finding  Disorder 
                  C0039082                     C2945560  C0002871 
                                               |================| 
                                                    Disorder      
                                                    C0002878      
                              |=================================| 
                                           Disorder               
                                           C0221021               

SENTENCE:  Also during
            RB    JJ  

SENTENCE:  this visit , a    PPD    was checked and it  was found that the patient was
            DT   NN     DT    NN    VBD   VBN   CC  PRP VBD  VBN   IN  DT    NN    VBD
                           |======|                                                   
                             Drug                                                     
                           C0034131                                                   

SENTENCE:  anergic , as might be expected with all of his  immunosuppressive
             JJ      IN  MD   VB   VBN     IN  DT  IN PRP$        JJ        
                                                           |===============|
                                                                 Drug       
                                                               C0021081     

SENTENCE:    drug   regimen.
              NN      NN    
           |======|         
             Drug           
           C0013227         

SENTENCE:  At the time of discharge , the patient was feeling 
           IN DT   NN  IN    NN       DT    NN    VBD    NN   
                                                      |======|
                                                      Finding 
                                                      C1527305

SENTENCE:  well and no longer complaining of his    flu    like syndrome.
            RB  CC  RB   RB       VBG     IN PRP$    NN     IN     NN    
                                                  |======|      |======| 
                                                  Disorder      Disorder 
                                                  C0021400      C0039082 

SENTENCE:  DISCHARGE MEDICATIONS: 1 ) Aspirin  , 81 mg  P   O  q  d ; 2 ) Cyclo-
              NN         NNS            NNP         NNS IN NNP FW NN       NNP  
                     |=========|      |======|                                  
                        Drug            Drug                                    
                      C0013227        C0004057                                  

SENTENCE:  sporin , 100 mg  P   O  b.i.d.; 3 )
             NN         NNS IN NNP  FW        

SENTENCE:   Colace  , 100 mg  P   O  b.i.d.; 4 ) Vasotec  , 10 mg  P   O  b.i.d.; 5 )
             NNP          NNS IN NNP  FW           NNP         NNS IN NNP  FW        
           |======|                              |======|                            
             Drug                                  Drug                              
           C0282139                              C0728763                            

SENTENCE:  Mevacor  , 20 mg  P   O  q  d ; 6 ) Magnesium  oxide   , 420 mg  P   O  q  day;
             NNP         NNS IN NNP FW NN         NN        NN          NNS IN NNP FW NN  
           |======|                            |=======| |======|                         
             Drug                                Drug      Drug                           
           C0728780                            C0024467  C0030015                         
                                               |================|                         
                                                      Drug                                
                                                    C0024477                              

SENTENCE:  7 )
              

SENTENCE:  Prednisone , 10 mg  P   O  q  AM; 8 ) Diltiazem CD  , 180 mg  P   O  q  d ; 9 )
              NNP          NNS IN NNP FW NN         NNP    NNP       NNS IN NNP FW NN     
           |========|                            |=======|                                
              Drug                                 Drug                                   
            C0032952                             C0012373                                 

SENTENCE:   Imuran  , 150 mg  P   O  q  d 
             NNP          NNS IN NNP FW NN
           |======|                       
             Drug                         
           C0699279                       

SENTENCE:  CONDITION ON DISCHARGE:
              NN     IN    NNP    
           |=======|              
           Disorder               
           C0012634               

SENTENCE:  Good
            JJ 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  The patient was discharged to home ,
           DT    NN    VBD    VBN     IN  NN   

SENTENCE:  feeling well and was no longer
             VBG    JJ  CC  VBD RB   RB  

SENTENCE:  complaining of symptoms.
               VBG     IN   NNS    

SENTENCE:  He  will follow up with Dr. Dominick Paul
           PRP  MD    VB   RP  IN  NNP   NNP    NNP 

SENTENCE:  in cardiac  transplant clinic in several weeks time.
           IN    JJ        NN       NN   IN   JJ     NNS   NN  
              |======| |========|                              
              Anatomy   Anatomy                                
              C0018787  C0332835                               
              |=================|                              
                   Procedure                                   
                   C0018823                                    

SENTENCE:  The patient
           DT    NN   

SENTENCE:  will call for the appointment.
            MD   VB  IN  DT      NN      

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  SON ZIEBA ,  M . D .
           NN   NNP    NNP NNP 

SENTENCE:  QN1
           NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  GUY W.  ELTER ,  M . D .
           NN  NNP  NNP    NNP NNP 

SENTENCE:  ND1  DG961/6741
           NN    NN       

SENTENCE:  Batch:
            NN   

SENTENCE:  9837 Index No. XYXTBH45RJ D : 4/17/95
                 NNP  NN      NN     NN         

SENTENCE:  T : 4/17/95
           NN         

