SENTENCE:  149726591 | RWGH | 05980849 | | 2363748 | 8/13/2006 12:00:00 AM | Gastroesophageal  Reflux  Disease  | |   DIS    | Admission Date:
                        NN                                              NN          JJ           NN       NN           NN         NN      NN  
                                                                                              |======| |======|     |======|                  
                                                                                              Disorder Disorder     Finding                   
                                                                                              C0017168 C0012634     C1444662                  
                                                                                                                    |======|                  
                                                                                                                    Disorder                  
                                                                                                                    C0012634                  
                                                                                                                    C1970187                  

SENTENCE:  3/15/2006 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  8/28/2006
                    

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  JUSTINGER , FRITZ 086-23-20-9
              NN        NNP             

SENTENCE:  Eans
           NNS 

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  1/15/06 AT 01:00 PM
                   IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  DAVIDS , JONATHAN D.  ,  M . D .
            NNP       NNP    NNP   NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ATENOLOL 50 MG PO DAILY
             NNP       NN JJ  NN  
           |======|               
             Drug                 
           C0004147               

SENTENCE:  ECASA 325 MG PO DAILY
            NN       NN JJ  NN  

SENTENCE:  INSULIN    NPH    HUMAN 100 UNITS SC before dinner
              NN       NN     NN        NNS  NN   IN     NN  
           |======| |======|                                 
             Drug   Disorder                                 
           C0021641 C0020258                                 
           |===============|                                 
                 Drug                                        
               C0021658                                      
           |=====================|                           
                    Drug                                     
                  C0795633                                   

SENTENCE:  METFORMIN 1 , 500 MG PO QPM
              NN             NN JJ NN 
           |=======|                  
             Drug                     
           C0025598                   

SENTENCE:  METFORMIN 1 , 000 MG PO QAM HOLD IF: hold 6/18 am dose
              NN             NN JJ NN   NN  IN   NN       NN  NN 
           |=======|                                             
             Drug                                                
           C0025598                                              

SENTENCE:  RANITIDINE   HCL    300 MG  PO DAILY
               NN        NN        NNS FW  RB  
           |========| |======|                 
              Drug      Drug                   
            C0034665  C0020259                 
           |=================|                 
                  Drug                         
                C0700466                       

SENTENCE:  DIET:
            NN  

SENTENCE:  No Restrictions
           DT     NNS     

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Resume regular exercise
             VB     JJ       NN   
                          |======|
                          Finding 
                          C0015259
                  |==============|
                      Finding     
                      C0582191    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:    PCP    DR  EDENHOLM 2993 ) 016-5045 7/6/06 @ 12:10 PM ,
              NN    NNP   NNP              CD                   NN  
           |======|                                                 
             Drug                                                   
           C0031381                                                 

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  TRIMETHOPRIM/SULFAMETHOXAZOLE
               NNP            NNP       
           |==========| |==============|
               Drug           Drug      
             C0041041       C0038689    

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  R /O  Myocardial Infarction
           VB RP     JJ         NN    
                            |========|
                             Finding  
                             C0021308 
                 |===================|
                       Disorder       
                       C0027051       

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  Gastroesophageal  Reflux  Disease 
                  JJ           NN       NN   
                            |======| |======|
                            Disorder Disorder
                            C0017168 C0012634

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  Diabetes Mellitus , obesity  , anxiety 
              NN       NN         NN         NN   
           |======|            |======|   |======|
           Disorder            Disorder   Disorder
           C0011849            C0028754   C0003467

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:   Stress  MIBI , Cardiac  catheterization
              NN     NN       JJ          NN       
           |======|        |======| |=============|
           Finding         Anatomy     Procedure   
           C0038435        C0018787    C0007430    

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  CC: "Anxiety  in  my   chest  "
           NN      NN    IN PRP$    NN    
                |======|         |======| 
                Disorder         Anatomy  
                C0003467         C0817096 

SENTENCE:  ID/Dx:
           NN NN 

SENTENCE:  Pt is  a  44 y.o. woman with h /o  of type II DM on insulin  ,
           NN VBZ DT     NN   NN    IN  NN IN IN  NN  CD NN IN    NN     
                                                               |======|  
                                                                 Drug    
                                                               C0021641  

SENTENCE:  morbid obesity  , and anxiety  who presents with  chest   tingling and   SOB   .
             NN      NN      CC     NN    WP    VBZ     IN     NN       NN    CC     NN    
                  |======|       |======|                   |======| |======|     |======| 
                  Disorder       Disorder                   Anatomy  Finding      Finding  
                  C0028754       C0003467                   C0817096 C2242996     C0013404 
           |=============|                                                                 
              Disorder                                                                     
              C0028756                                                                     

SENTENCE:  Pt was in her  EBAMH until yesterday when after a  large meal ,
           NN VBD IN PRP$  NN    IN      NN     WRB   IN   DT  JJ    NN   

SENTENCE:  late at night , she awoke with a  strange feeling  in her   chest   which
            JJ  IN  NN     PRP  VBD   IN  DT   JJ       NN    IN PRP$    NN     WDT 
                                                     |======|         |======|      
                                                     Finding          Anatomy       
                                                     C1527305         C0817096      

SENTENCE:  she could not describe - this feeling  was associated with some   air   
           PRP  MD   RB     VB       DT     NN    VBD     JJ      IN   DT     NN   
                                         |======|                          |======|
                                         Finding                             Drug  
                                         C1527305                          C3536832

SENTENCE:   hunger  and   mild    nausea .
              NN    CC     JJ       NN    
           |======|     |======| |======| 
           Finding      Finding  Finding  
           C0020175     C1513302 C0027497 

SENTENCE:  No diaphoresis , radiation.
           DT     NN           NN     
              |=========|   |=======| 
                Finding     Procedure 
               C0700590     C1522449  

SENTENCE:  Denies
            VBZ  

SENTENCE:    pain   , or previos sx  like this.
              NN      CC   JJ    NNS  IN   DT  
           |======|                            
           Finding                             
           C0030193                            

SENTENCE:     EKG    and    CXR    were  normal .
              NN     CC     NN     VBD     JJ    
           |=======|     |=======|      |======| 
           Procedure     Procedure      Finding  
           C1623258      C0039985       C0231683 
                                        C0558145 

SENTENCE:  *** Status at discharge
                 NN   IN    NN    

SENTENCE:  VS:
           NN 

SENTENCE:  AF  BP:
           NNP NN 

SENTENCE:  135/80 HR: 80-90 RR 16 O2sat: 100%
                  NN        NN     NN        

SENTENCE:  RA PULM:
           NN  NN  

SENTENCE:    CTAB  .
              NN    
           |======| 
             Drug   
           C0951233 

SENTENCE:     CXR    nl
              NN     JJ
           |=======|   
           Procedure   
           C0039985    

SENTENCE:  CV:
           NN 

SENTENCE:  RRR nl s1/s2.
           NN  JJ NN NN 

SENTENCE:  no  m /r / g .
           DT NNS VB NNS 

SENTENCE:  No    EKG    changes
           DT    NN       NNS  
              |=======|        
              Procedure        
              C1623258         

SENTENCE:   RENAL  :
             NNS    
           |======| 
           Anatomy  
           C0022646 

SENTENCE:  Cr 1.0
           NN    

SENTENCE:  NEURO:
            NN   

SENTENCE:  A &O   x  3. nonfocal exam
           LS NN SYM       JJ     NN 

SENTENCE:  ** RELEVANT PMHX As in   HPI   
                 JJ     NN  IN IN    NN   
                                  |======|
                                  Disorder
                                  C0268529

SENTENCE:  ** ALLERGIES:
                 NNS    
              |=======| 
               Finding  
              C0020517  

SENTENCE:  Bactrim  -->   rash  
             NNP           NN   
           |======|     |======|
             Drug       Finding 
           C0591139     C0015230

SENTENCE:  ** Impression:
                  NN     

SENTENCE:  44F h /o    DM2    , obesity  , and anxiety  d /o  presents with
           NN  NN IN    NN         NN      CC     NN    NN IN   NNS     IN 
                     |======|   |======|       |======|                    
                     Disorder   Disorder       Disorder                    
                     C2931689   C0028754       C0003467                    

SENTENCE:  strange  chest   sensation.
             JJ       NN       NN     
                   |======| |=======| 
                   Anatomy   Finding  
                   C0817096 C0036658  

SENTENCE:     EKG    , enzymes   normal .
              NN         NNS       JJ    
           |=======|   |======| |======| 
           Procedure     Drug   Finding  
           C1623258    C0014442 C0231683 
                                C0558145 

SENTENCE:  MIBI showed  severe  perfusion
            NN   VBD      JJ       NN    
                       |======| |=======|
                       Finding  Procedure
                       C1519275 C0031001 

SENTENCE:  deficit , however , cardiac    cath    showed clean coronaries.
             NN        RB         JJ       NN      VBD    JJ      NNS     
                               |======| |=======|                         
                               Anatomy  Procedure                         
                               C0018787 C0007430                          

SENTENCE:  Her  symptoms could
           PRP$   NNS     NN  

SENTENCE:  still be explained by   GERD   or anxiety  , with the perfusion deficit either aa
            RB   VB    VBN    IN    NN    CC    NN       IN  DT     NN       NN      CC   NN
                                 |======|    |======|            |=======|                  
                                 Disorder    Disorder            Procedure                  
                                 C0017168    C0003467            C0031001                   

SENTENCE:  byproduct of the patient's size or caused by transient vasospasm.
              NN     IN DT    NN       NN  CC  VBN   IN    JJ        NN     
                                                                  |=======| 
                                                                   Finding  
                                                                  C0085616  

SENTENCE:  *** Hospital Course and   Plan   by system
                  NN      NN   CC     NN    IN   NN  
                                   |======|          
                                   Disorder          
                                   C0270724          

SENTENCE:  GI/FEN- Pt was maintained on 100U   NPH    , with  lispro  SS  for meals.
           NN NN   NN VBD    VBN     IN  NN     NN       IN     NN    NNS IN   NNS  
                                             |======|        |======|               
                                             Disorder          Drug                 
                                             C0020258        C0293359               

SENTENCE:  She had
           PRP VBD

SENTENCE:  intermittent  reflux   pains   which were helped with H2 blocker.
                JJ         NN      NNS     WDT  VBD   VBN    IN  NN   NN    
                        |======| |======|                        |========| 
                        Disorder Finding                            Drug    
                        C0017168 C0030193                         C0019593  

SENTENCE:  She should
           PRP   MD  

SENTENCE:  continue on H2 blocker at home for these symptoms.
              VB    IN NN   NN    IN  NN  IN   DT     NNS    
                       |========|                            
                          Drug                               
                        C0019593                             

SENTENCE:  CV- cardiac  enzymes   x  2 were negative with no ischemic    EKG    changes.
           NN     JJ      NNS    SYM   VBD     JJ     IN  DT    JJ       NN       NNS   
               |======| |======|                                      |=======|         
               Anatomy    Drug                                        Procedure         
               C0018787 C0014442                                      C1623258          
               |===============|                                                        
                     Drug                                                               
                   C0443763                                                             

SENTENCE:   Stress 
              NN   
           |======|
           Finding 
           C0038435

SENTENCE:  MIBI performed as inpatient with results as above.
            NN     VBN    IN    NN      IN    NNS   IN  RB   

SENTENCE:  The study was limited
           DT   NN   VBD   JJ   

SENTENCE:  due the patient's size.
           IN  DT    NN       NN  

SENTENCE:  D /C  with   ASA    , BBlocker.
           LS NN  IN     NN         NN    
                      |======|            
                        Drug              
                      C0004057            

SENTENCE:  Resp- Baseline    CXR    - clear.
            NN      NN       NN        JJ   
                          |=======|         
                          Procedure         
                          C0039985          

SENTENCE:  No shortness of breath throughout her  hospital
           DT    NN     IN   NN       IN     PRP$    NN   
              |=================|                         
                    Finding                               
                   C0013404                               

SENTENCE:  stay.
            NN  

SENTENCE:   Renal  - Cr 1.0 ,   eGFR   76.
              JJ     NN          NN       
           |======|           |======|    
           Anatomy              Drug      
           C0022646           C0034802    

SENTENCE:  Her  elevated Cr may reflect increased creatinine
           PRP$    JJ    NN MD    VB       VBN        NN    
                                                  |========|
                                                     Drug   
                                                   C0010294 
                                        |==================|
                                              Finding       
                                              C0700225      

SENTENCE:  production ( due to obesity  ) vs.
               NN       IN  IN    NN      CC 
                               |======|      
                               Disorder      
                               C0028754      

SENTENCE:   renal   insufficiency.
              JJ         NN       
           |======|               
           Anatomy                
           C0022646               
           |====================| 
                  Disorder        
                  C1565489        

SENTENCE:    Endo  - Diabetes as above.
              NN        NN    IN  RB   
           |======|  |======|          
           Disorder  Disorder          
           C0014175  C0011849          

SENTENCE:  Also  h /o  of hyperthyroidism , however ,   TSH    and
            RB  VBZ IN IN       NN            RB         NN    CC 
                          |=============|             |======|    
                             Disorder                   Drug      
                             C0020550                 C0040160    

SENTENCE:  free  T4  were  normal .
            JJ   NN  VBD     JJ    
           |=======|      |======| 
           Procedure      Finding  
           C0202225       C0231683 
                          C0558145 

SENTENCE:  Pt was discharged from the hospital in stable condition.
           NN VBD    VBN      IN  DT     NN    IN   JJ      NN     
                                                         |=======| 
                                                         Disorder  
                                                         C0012634  

SENTENCE:  To follow-up with
           TO   VB   RP  IN 

SENTENCE:  Dr. Fischhaber in next two weeks.
           NNP    NNP     IN  JJ  CD   NNS  

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Please follow-up with your  primary  care physician in the next two weeks.
             UH     VB   RP  IN  PRP$    JJ      NN     NN     IN DT   JJ  CD   NNS  
                                      |=======|                                      
                                      Procedure                                      
                                      C0439631                                       

SENTENCE:  Return to the emergency department if you feel  severe   chest   discomfort or
             VB   IN DT     NN         NN     IN PRP VBP     JJ       NN        NN     CC
                                                          |======| |======| |========|   
                                                          Finding  Anatomy   Finding     
                                                          C1519275 C0817096  C2364135    
                                                                   |=================|   
                                                                         Finding         
                                                                        C0235710         

SENTENCE:  new shortness of breath.
           JJ     NN     IN   NN   
               |=================| 
                     Finding       
                    C0013404       

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  NORBERG , REYES E.  , M.D. ( JT53 ) 1/15/06 @ 08:
             NN       NNS  NNP   NNP     CD                 

SENTENCE:  34 AM
              NN

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

