SENTENCE:  898069066 | CCH | 49521159 | | 7978479 | 10/28/2003 12:00:00 AM | NECROTIZING FASCIITIS | Signed |   DIS    | Admission Date:
                       NN                                               NN       NN         NN        VBN        NN         NN      NN  
                                                                                         |=======|            |======|                  
                                                                                         Disorder             Finding                   
                                                                                         C0015645             C1444662                  
                                                                             |===================|            |======|                  
                                                                                   Disorder                   Disorder                  
                                                                                   C0238124                   C0012634                  
                                                                                                              C1970187                  

SENTENCE:  7/1/2003 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  9/25/2003
                    

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS:
              JJ        NNP       NN     
                               |=======| 
                                Finding  
                               C0011900  

SENTENCE:  NECROTIZING FASCIITIS.
               NN         NN     
                       |=======| 
                       Disorder  
                       C0015645  
           |===================| 
                 Disorder        
                 C0238124        

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  This is  a  73-year-old female with a 
            DT  VBZ DT     NN  JJ    NN    IN  CD

SENTENCE:  history  of insulin -dependent diabetes
              NN    IN    NN       JJ        NN   
           |======|    |======|           |======|
           Finding       Drug             Disorder
           C0262926    C0021641           C0011849
                       |=========================|
                                Disorder          
                                C0011854          

SENTENCE:  mellitus and critical AS , who presented to the Emergency Department
              NN    CC     JJ    NN   WP     VBD    IN DT     NN         NN    

SENTENCE:  from her   primary  care Er/ Neslath Community Hospital Of office presenting with a 
            IN  PRP$    JJ      NN  NN    NN       NN        NN    IN   NN      VBG      IN  CD
                     |=======|                                                                 
                     Procedure                                                                 
                     C0439631                                                                  

SENTENCE:  right  thigh     mass   present  x  4 days.
            JJ      NN       NN      JJ    SYM   NNS  
                 |======| |======|                    
                 Anatomy  Finding                     
                 C0039866 C0577559                    
                 |===============|                    
                      Finding                         
                     C0558920                         
           |============|                             
              Anatomy                                 
              C0230425                                

SENTENCE:  The patient was  unable  to
           DT    NN    VBD    JJ    TO
                           |======|   
                           Finding    
                           C1299582   

SENTENCE:  ambulate secondary to this abscess    pain   , patient with  chills  and
              JJ       JJ     IN  DT     NN       NN        NN     IN    NNS     . 
                                      |======| |======|                |======|    
                                      Disorder Finding                 Finding     
                                      C0000833 C0030193                C0085593    

SENTENCE:   fevers  to 102.
             NNS    IN     
           |======|        
           Finding         
           C0015967        

SENTENCE:  Her  glucose  had become difficult to control since
           PRP$    NN    VBD  VBN      JJ     TO   VB     NN  
                |======|            |=======|                 
                  Drug               Finding                  
                C0017725            C1299586                  

SENTENCE:  the start of the abscess  , and she presented to the Emergency
           DT   NN   IN DT     NN      CC  PRP    VBD    IN DT     NN    
                            |======|                                     
                            Disorder                                     
                            C0000833                                     

SENTENCE:  Department tachycardic and hypotensive.
              NNP         JJ      CC      JJ      

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Past medical history  includes
            JJ    JJ       NN      VBZ   
                        |======|         
                        Finding          
                        C0262926         
           |===================|         
                  Finding                
                 C0455458                

SENTENCE:  insulin -dependent diabetes mellitus , morbid
              NN       JJ        NN       NN        JJ  
           |======|           |======|                  
             Drug             Disorder                  
           C0021641           C0011849                  
           |=========================|                  
                    Disorder                            
                    C0011854                            

SENTENCE:  obesity  , critical AS , hypertension , hypercholesterolemia , and
              NN         JJ    NN        NN                 NN            CC 
           |======|                 |==========|   |==================|      
           Disorder                   Disorder           Disorder            
           C0028754                   C0020538           C0020443            

SENTENCE:   anemia .
              NN    
           |======| 
           Disorder 
           C0002871 

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  Her  home medications include Glyburide , Metformin ,
           PRP$  NN      NNS       VBP      NNP         NNP     
                     |=========|         |=======|   |=======|  
                        Drug               Drug        Drug     
                      C0013227           C0017628    C0025598   

SENTENCE:  hydrochlorothiazide , Protonix , Lipitor  , and Zestril .
                   NN              NNP        NNP      CC    NNP    
           |=================|   |======|   |======|       |======| 
                  Drug             Drug       Drug           Drug   
                C0020261         C0876139   C0593906       C0678140 

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  Allergies include Penicillin.
              NNS      VBP      NNP     
           |=======|         |========| 
            Finding             Drug    
           C0020517           C0220892  

SENTENCE:  PHYSICAL EXAM ON ADMISSION:
              JJ     NN  IN    NN     

SENTENCE:  In the Emergency Department here at
           IN DT     NN         NN      RB  IN

SENTENCE:  the Merso Ri  Riska Hospital , her  temperature was
           DT   NNP  NNP  NNP     NN      PRP$     NN      VBD

SENTENCE:  101.5 , her   heart   rate was 128 ,  blood   pressure 103/52 , and she was
                   PRP$    NN     NN  VBD          NN       NN             CC  PRP VBD
                        |======|                |======| |======|                     
                        Anatomy                 Anatomy  Finding                      
                        C0018787                C0005767 C0460139                     
                                                |===============|                     
                                                     Finding                          
                                                    C0005823                          

SENTENCE:  breathing regularly , saturating 98% on room   air   .
              NN        RB           NN         IN  NN     NN    
           |=======|                                    |======| 
            Finding                                       Drug   
           C0004048                                     C3536832 

SENTENCE:  She was generally
           PRP VBD    RB    

SENTENCE:  a  mildly   ill    appearing  obese   female.
           DT   RB      JJ       VBG       JJ      NN   
                     |======|           |======|        
                     Finding            Disorder        
                     C0231218           C0028754        

SENTENCE:  Cardiovascularly , she was
                  NN          PRP VBD

SENTENCE:  tachycardic and regular.
               JJ      CC    JJ    

SENTENCE:  She had a  2/6 systolic  murmur  louder on
           PRP VBD DT        JJ       NN      NN   . 
                                   |======|          
                                   Finding           
                                   C0018808          
                          |===============|          
                               Finding               
                              C0232257               

SENTENCE:  the right.
           DT   JJ   

SENTENCE:  Her   lungs   were clear to auscultation bilaterally.
           PRP$   NNS    VBD   JJ   IN      NN          RB      
                |======|               |==========|             
                Anatomy                 Procedure               
                C0024109                 C0004339               

SENTENCE:  Her 
           PRP$

SENTENCE:  abdomen  was soft and  obese   , nontender , with audible but low  bowel  
              NN    VBD  JJ  CC     JJ         JJ        IN    JJ    CC  JJ     NN   
           |======|              |======|                                    |======|
           Anatomy               Disorder                                    Anatomy 
           C0000726              C0028754                                    C0021853

SENTENCE:  sounds.
            NNS   

SENTENCE:   Rectal  exam was trace  guaiac -positive by report.
              JJ     NN  VBD  NN      NN       JJ    IN   NN   
           |======|                |======|                    
             Drug                    Drug                      
           C1272938                C0018302                    

SENTENCE:  Her 
           PRP$

SENTENCE:  extremities showed a  large right  thigh   abscess  with a    boil  
               NNS      VBD   DT  JJ    JJ      NN       NN     IN  DT    NN   
           |=========|                       |======| |======|         |======|
             Anatomy                         Anatomy  Disorder         Disorder
            C0015385                         C0039866 C0000833         C0242301
                                             |===============|                 
                                                 Disorder                      
                                                 C0263121                      
                                       |============|                          
                                          Anatomy                              
                                          C0230425                             

SENTENCE:  immediately below the  pannus  , with positive erythema , tenderness
               RB       IN   DT     NN       IN     JJ       NN          NN    
                                 |======|                 |======|   |========|
                                 Finding                  Disorder    Finding  
                                 C0333350                 C0041834    C0234233 
                                 |======|                                      
                                 Disorder                                      
                                 C0155094                                      

SENTENCE:  down to the   knee    and up to the  groin  .
            RB  IN DT     NN     CC  IN IN DT     NN    
                       |=======|               |======| 
                        Anatomy                Anatomy  
                       C0022742                C0018246 
                       |=======|                        
                       Procedure                        
                       C0562271                         

SENTENCE:  There was no  labial  or
            EX   VBD DT    JJ    CC
                        |======|   
                        Anatomy    
                        C0023759   

SENTENCE:  perirectal involvement.
               JJ         NN      

SENTENCE:    LABS   ON ADMISSION:
             NNS    IN    NN     
           |======|              
           Finding               
           C0587081              

SENTENCE:     BUN    of 73 , creatinine of 3.8 , and a  glucose  of
              NN     IN          NN     IN       CC  DT    NN    IN
           |=======|         |========|                 |======|   
             Drug               Drug                      Drug     
           C0600137           C0010294                  C0017725   
           |=======|                                               
           Procedure                                               
           C0005845                                                

SENTENCE:  357.
               

SENTENCE:  White  blood     cell   count of 18.4.
            JJ      NN       NN     NN   IN      
                 |======| |======|               
                 Anatomy  Anatomy                
                 C0005767 C0007634               
                 |===============|               
                      Anatomy                    
                     C0005773                    
                          |============|         
                            Procedure            
                             C0007584            
                 |=====================|         
                        Procedure                
                        C0005771                 
           |=====================|               
                   Anatomy                       
                  C0023516                       
           |===========================|         
                     Procedure                   
                     C0023508                    

SENTENCE:     EKG    on
              NN     IN
           |=======|   
           Procedure   
           C1623258    

SENTENCE:  admission showed  sinus   tachycardia , with some T  wave  inversion , and
              NN      VBD      NN        NN         IN   DT  NN  NN      NN       CC 
                            |======| |=========|             |======| |=======|      
                            Anatomy    Finding               Finding  Disorder       
                            C0030471  C0039231               C0429103 C0021943       
                            |==================|             |================|      
                                  Disorder                        Finding            
                                  C0039239                        C0520888           

SENTENCE:   chest     x-ray   showed some   mild   pulmonary  edema  .
              NN       NN      VBD    DT     JJ       JJ        NN    
           |======| |=======|             |======| |=======| |======| 
           Anatomy  Procedure             Finding   Anatomy  Finding  
           C0817096 C1306645              C1513302 C0024109  C0013604 
                    C1962945                                          
           |================|                      |================| 
               Procedure                                Disorder      
                C0039985                                C0034063      

SENTENCE:  The UA  showed some
           DT  NNP  VBD    .  

SENTENCE:  trace  blood   and trace leukocyte esterase.
            NN      NN    CC   NN      NN        NN    
                 |======|           |=======| |======| 
                 Anatomy             Anatomy    Drug   
                 C0005767           C0023516  C0014894 
                                    |================| 
                                           Drug        
                                         C0125619      

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  Patient was taken emergently to the operating
             NN    VBD  VBN      RB     IN DT     NN    

SENTENCE:  room for an incision  and drainage  of this
            NN  IN  DT    NN     CC     NN     IN PRP$
                       |=======|     |=======|        
                       Procedure     Procedure        
                       C0184898      C0013103         
                       |=====================|        
                              Procedure               
                              C0152277                

SENTENCE:  abscess  , which was believed to be a  necrotizing fasciitis.
              NN       WDT  VBD   VBN    TO VB DT     JJ         NN     
           |======|                                           |=======| 
           Disorder                                           Disorder  
           C0000833                                           C0015645  
                                                  |===================| 
                                                        Disorder        
                                                        C0238124        

SENTENCE:  Postoperatively , the patient remained intubated and was in the
                 RB          DT    NN      VBD       JJ     CC  VBD IN CD 

SENTENCE:  Surgical Intensive Care Unit.
              JJ       JJ      NN  NNP  

SENTENCE:  She was started on NeoFed for
           PRP VBD   VBN   IN   JJ   NN 

SENTENCE:  control of her   blood   pressure to get it  to the 70s , and was
             NN    IN PRP$    NN       NN    TO VB  PRP IN DT  NNS   CC  VBD
                           |======| |======|                                
                           Anatomy  Finding                                 
                           C0005767 C0460139                                
                           |===============|                                
                                Finding                                     
                               C0005823                                     

SENTENCE:  receiving metoprolol and esmolol  for a   heart   rate that had gone up
              VBG        NN     CC     NN    IN  DT    NN     NN   IN  VBD VBN  RP
                     |========|     |======|        |======|                      
                        Drug          Drug          Anatomy                       
                      C0025859      C0116569        C0018787                      

SENTENCE:  to the 130s.
           IN DT   NN  

SENTENCE:  She was on triple antibiotics for full coverage and
           PRP VBD IN   JJ       NNS     IN   JJ     NN    CC 
                             |=========|                      
                                Drug                          
                              C0003232                        

SENTENCE:  treatment of her  infection.
              NN     IN PRP$    NN     
           |=======|         |=======| 
           Procedure         Disorder  
           C0087111          C0009450  

SENTENCE:  On postoperative day 1 , the patient
           IN      JJ       NN      DT    NN   

SENTENCE:  remained in the Intensive Care Unit.
             VBN    IN DT     JJ      NN  NNP  

SENTENCE:  She was  awake   and appeared
           PRP VBD    JJ    CC    VBD   
                   |======|             
                   Finding              
                   C0234422             

SENTENCE:  comfortable on fentanyl for analgesia.
               JJ      IN    NN    IN     NN     
                          |======|     |=======| 
                            Drug       Procedure 
                          C0015846     C0002766  
                                       |=======| 
                                        Finding  
                                       C0344307  

SENTENCE:  She was evaluated by
           PRP VBD    VBN    IN

SENTENCE:  Brookstibu Health Cardiology.
              NNP       NN       NN     

SENTENCE:  She continued to need Levophed for
           PRP    VBD    TO  VB     JJ    NN 
                                 |======|    
                                   Drug      
                                 C0733815    

SENTENCE:  her   blood   pressure.
           PRP$    NN       NN    
                |======| |======| 
                Anatomy  Finding  
                C0005767 C0460139 
                |===============| 
                     Finding      
                    C0005823      

SENTENCE:  Her  cardiac  enzymes  and EKGs were being
           PRP$    JJ      NNS    CC  NNS  VBD   VBG 
                |======| |======|                    
                Anatomy    Drug                      
                C0018787 C0014442                    
                |===============|                    
                      Drug                           
                    C0443763                         

SENTENCE:  continuously followed for evaluation of cardiac  complications.
                JJ        VBN    IN      NN     IN    JJ         NNS      
                                                   |======| |===========| 
                                                   Anatomy     Finding    
                                                   C0018787   C0009566    
                                                   |====================| 
                                                          Finding         
                                                          C0161816        

SENTENCE:  She
           PRP

SENTENCE:  continued to be on a  ventilator and her  diabetes was controlled
              VBN    TO VB IN DT     NN     CC  PRP$    NN    VBD    VBN    
                                                     |======|               
                                                     Disorder               
                                                     C0011849               

SENTENCE:  with an insulin  drip.
            IN  DT    NN     NN  
                   |======|      
                     Drug        
                   C0021641      

SENTENCE:  On postoperative day 2 , Plastic Surgery was
           IN      JJ       NN        JJ      NN     . 
                                    |=============|    
                                       Procedure       
                                       C0677616        

SENTENCE:  consulted and continued to follow the patient for future
              VBN    CC     VBN    TO   VB   DT    NN    IN    NN  

SENTENCE:  necessitating  closure  of this right  thigh    wound  .
                JJ          NN     IN  DT   JJ      NN       NN    
                         |=======|               |======| |======| 
                         Procedure               Anatomy  Disorder 
                         C0185003                C0039866 C0043250 
                                           |============|          
                                              Anatomy              
                                              C0230425             

SENTENCE:  On postoperative
           IN      JJ      

SENTENCE:  day 3 , patient remained in the Intensive Care Unit.
           NN        NN      VBD    IN DT     JJ      NN  NNP  

SENTENCE:   Blood   pressure
              NN       NN   
           |======| |======|
           Anatomy  Finding 
           C0005767 C0460139
           |===============|
                Finding     
               C0005823     

SENTENCE:  was improving , NG tube was removed , and a  diet was started.
           VBD    VBG      NN  NN  VBD   VBN     CC  DT  NN  VBD   VBN   

SENTENCE:  By
           RB

SENTENCE:  postoperative day 4 , the patient was feeling well.
                JJ       NN      DT    NN    VBD   VBG    RB  

SENTENCE:  She remained in
           PRP   VBD    FW

SENTENCE:  the Intensive Care Unit.
           DT     JJ      NN  NNP  

SENTENCE:  She was tolerating Percocet for   pain  .
           PRP VBD    VBG       NNP    IN     NN    
                              |======|     |======| 
                                Drug       Finding  
                              C0086787     C0030193 

SENTENCE:  The  wound   appeared to have healthy  tissue .
           DT     NN      VBD    TO  VB    JJ       NN    
               |======|                          |======| 
               Disorder                          Anatomy  
               C0043250                          C0040300 

SENTENCE:  She continued to
           PRP    VBD    TO

SENTENCE:  necessitate an insulin  drip.
               VB      DT    NN     NN  
                          |======|      
                            Drug        
                          C0021641      

SENTENCE:  The cultures on the  wound   showed
           DT    NNS    IN DT     NN     VBD  
                               |======|       
                               Disorder       
                               C0043250       

SENTENCE:  positive Enterococci and Corynebacter.
              JJ        NNP     CC      NNP      

SENTENCE:  She continued to be on
           PRP    VBD    TO VB IN

SENTENCE:  vancomycin , levofloxacin , and  Flagyl  for these microbes.
               NN            NN        CC    NNP    IN   DT     NNS    
           |========|   |==========|       |======|                    
              Drug          Drug             Drug                      
            C0042313      C0282386         C0699678                    

SENTENCE:  On
           IN

SENTENCE:  postoperative day 4 , she was transferred to a  regular nursing  floor
                JJ       NN      PRP VBD     VBN     IN DT   JJ       NN     NN  
                                                                   |======|      
                                                                   Finding       
                                                                   C0006147      

SENTENCE:  in stable condition.
           IN   JJ      NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  On the regular nursing  floor , the patient
           IN DT    JJ       NN     NN     DT    NN   
                          |======|                    
                          Finding                     
                          C0006147                    

SENTENCE:  continued to do well , tolerating all her  diabetes meds by  mouth  .
              VBN    TO VB  RB       VBG     DT  PRP$    NN    NNS  IN    NN    
                                                      |======|         |======| 
                                                      Disorder         Anatomy  
                                                      C0011849         C0226896 

SENTENCE:  Her  vital  signs   were stable , with  blood   pressures 140/70s and a
           PRP$  JJ     NNS    VBD    JJ      IN     NN       NNS        NNS CC  .
                      |======|                    |======| |=======|              
                      Finding                     Anatomy   Finding               
                      C0311392                    C0005767 C0460139               
                                                  |================|              
                                                       Finding                    
                                                       C1272641                   

SENTENCE:   heart   rate ranging in the 70-75s.
              NN     NN    VBG   IN DT     NN  
           |======|                            
           Anatomy                             
           C0018787                            

SENTENCE:  On postoperative day 8 , a  VAC
           IN      JJ       NN      DT NN 

SENTENCE:   sponge  was placed on the  wound   ,   rehab   screening was initiated , and
              NN    VBD  VBN   IN DT     NN         NN        NN     VBD    VBN      CC 
           |======|                   |======|   |=======| |=======|                    
             Drug                     Disorder   Procedure Procedure                    
           C1705741                   C0043250   C0034991  C0199230                     

SENTENCE:  on postoperative day 9 the patient was transferred to a 
           IN      JJ       NN    DT    NN    VBD     VBN     IN CD

SENTENCE:  rehabilitation facility.
                 NN          NN    
           |============|          
             Procedure             
              C0034991             

SENTENCE:  She was in stable condition.
           PRP VBD IN   JJ      NN     
                             |=======| 
                             Disorder  
                             C0012634  

SENTENCE:  She was
           PRP VBD

SENTENCE:  working with Physical  Therapy .
             VBG    IN     JJ       NN     
                                 |=======| 
                                 Procedure 
                                 C0087111  
                        |================| 
                            Procedure      
                             C0949766      

SENTENCE:  She was tolerating a  regular diet
           PRP VBD    VBG     DT   JJ     NN 
                                 |==========|
                                   Finding   
                                   C0184625  

SENTENCE:  and tolerating all of her  medications , with continued stable vital
           CC     VBG     DT  IN PRP$     NNS        IN     VBN      JJ    NN  
                                      |=========|                              
                                         Drug                                  
                                       C0013227                                

SENTENCE:   signs  .
             NNS    
           |======| 
           Finding  
           C0311392 

SENTENCE:  Her   wound   showed healthy  tissue  and was covered with a  VAC
           PRP$    NN     VBD     JJ       NN    CC  VBD   VBN    IN  DT NN 
                |======|                |======|                            
                Disorder                Anatomy                             
                C0043250                C0040300                            

SENTENCE:   sponge  , that needs to be changed every three days.
              NN      WDT   VBZ  TO VB   VBN    DT    CD   NNS  
           |======|                                             
             Drug                                               
           C1705741                                             

SENTENCE:  She continues
           PRP    VBZ   

SENTENCE:  to be on triple antibiotics , and on the day of discharge she is  day
           TO VB IN   JJ       NNS       CC  IN DT  NN  IN    NN     PRP VBZ NN 
                           |=========|                                          
                              Drug                                              
                            C0003232                                            

SENTENCE:  9 of a  21-day course.
             IN DT    NN    NN   

SENTENCE:  Her  vancomycin is  dosed daily , depending on
           PRP$     NN     VBZ  VBN   RB        VBG    IN
                |========|                               
                   Drug                                  
                 C0042313                                

SENTENCE:  her  vancomycin level , that must be drawn also daily.
           PRP$    NNP      NN     WDT   MD  VB  VBN   RB   RB   
                |========|                                       
                   Drug                                          
                 C0042313                                        
                |==============|                                 
                   Procedure                                     
                    C0489941                                     

SENTENCE:  Patient is  to
             NN    VBZ TO

SENTENCE:  follow up with Dr. Malady in one week and is  to follow up with
             VB   RP  IN  NNP  NNP   IN CD   NN  CC  VBZ TO   VB   RP  IN 

SENTENCE:  Plastic Surgery in three weeks for evaluation of  closure  of the
             JJ      NN    IN  CD    NNS  IN      NN     IN    NN     IN CD 
           |=============|                                  |=======|       
              Procedure                                     Procedure       
              C0677616                                      C0185003        

SENTENCE:   wound  .
              NN    
           |======| 
           Disorder 
           C0043250 

SENTENCE:  Patient is  to follow up with her   primary  care physician and
             NN    VBZ TO   VB   RP  IN  PRP$    JJ      NN     NN      . 
                                              |=======|                   
                                              Procedure                   
                                              C0439631                    

SENTENCE:  her  Princoness- Caken Valley Medical Center cardiologist as needed after discharge from
           PRP$     NN       NN     NN     JJ      NN        NN      IN  VBN    IN      NN      .  

SENTENCE:    rehab  .
              NN     
           |=======| 
           Procedure 
           C0034991  

SENTENCE:  Her  discharge medications include vitamin  C  500 mg  p.o. b.i.d. ,
           PRP$    NN         NNS       VBP      NN    NN     NNS  FW    FW    
                          |=========|         |======|                         
                             Drug               Drug                           
                           C0013227           C0042890                         
                                              |=========|                      
                                                 Drug                          
                                               C0003968                        

SENTENCE:  glyburide 2.5 mg  p.o. q.d. , heparin  5000 U  subcu t.i.d. , a  sliding
              NN         NNS  FW   FW       NN         NN  NN     FW     DT   NN   
           |=======|                     |======|                                  
             Drug                          Drug                                    
           C0017628                      C0019134                                  

SENTENCE:  scale of regular insulin  ,  Flagyl  500 mg  p.o. t.i.d. day 9 of 21 ,
            NN   IN   JJ       NN        NNP        NNS  FW    FW   NN    IN     
                            |======|   |======|                                  
                              Drug       Drug                                    
                            C0021641   C0699678                                  

SENTENCE:  Percocet 1-2 tablets  p.o. q .4-6h . p.r.n.   pain   , multivitamin
             NNP          NNS     FW  FW   NNS    FW      NN           NN     
           |======|     |======|                       |======|   |==========|
             Drug         Drug                         Finding        Drug    
           C0086787     C0039225                       C0030193     C0301532  

SENTENCE:  therapeutic with minerals one  tablet  p.o. q.d. , vancomycin 1 g  IV
               JJ       IN    NNS    CD     NN     FW   FW        NN       NN NN
           |=========|      |======|     |======|             |========|        
            Procedure         Drug         Drug                  Drug           
            C0087111        C0026162     C0039225              C0042313         

SENTENCE:  q.d. dosed daily only when the daily vancomycin lab levels are less
            FW    :    RB    RB  WRB  DT   JJ       NN     NN   NNS   VBP JJR 
                                                |========|                    
                                                   Drug                       
                                                 C0042313                     

SENTENCE:  than 15 ,   zinc    sulfate  220 mg  p.o. q.d. ,  Maalox  , levofloxacin 500 mg 
            IN          NN       NN         NNS  FW   FW      NNP           NN          NNS
                     |======| |=======|                     |======|   |==========|        
                       Drug   Procedure                       Drug         Drug            
                     C0043481 C0474702                      C0065461     C0282386          
                              |=======|                                                    
                                Drug                                                       
                              C0038720                                                     
                              C3536965                                                     
                     |================|                                                    
                            Drug                                                           
                          C0078794                                                         

SENTENCE:  p.o. q.d. , esomeprazole 20 mg  p.o. q .d .
            FW   FW         NN         NNS  FW  FW NN 
                       |==========|                   
                           Drug                       
                         C0937846                     

SENTENCE:  DISCHARGE INSTRUCTIONS:
              NNP        NNS      

SENTENCE:  DIET:
            NN  

SENTENCE:  House diet ,   ADA    , 2100 calories a
            NNP   NN       NN             NNS    .
                        |======|                  
                          Drug                    
                        C0001457                  

SENTENCE:  day.
           NN  

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  As tolerated , no
           IN    VBN      RB

SENTENCE:  restrictions , elevate   feet   for any prolonged sitting periods .
               NNS          JJ       NN    IN  DT     VBN      VBG     NNS    
                                  |======|                           |======| 
                                  Anatomy                            Finding  
                                  C0016504                           C0025344 

SENTENCE:  FOLLOWUP:
              NN    

SENTENCE:  As previously noted , with Dr. Bardes , Plastic Surgery ,
           IN     RB      VBN     IN  NNP  NNP       JJ      NN     
                                                   |=============|  
                                                      Procedure     
                                                      C0677616      

SENTENCE:  and Sisterswe University Health Care followup.
           CC     NNP       NNP       NN    NN     NN    

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  NORRIS RIGGERT , PA
             NN     NN      NN

SENTENCE:  Attending:
              NN     

SENTENCE:  KARL HOAGUE ,  M . D .
           NNP    NN     NNP NNP 

SENTENCE:  JE31  EZ969/845463
            NN    NN         

SENTENCE:  Batch:
            NN   

SENTENCE:  1966 Index No. HNBG8X00KC D : 5/30/03
                 NNP  NN      NN     NN         

SENTENCE:  T : 5/30/03
           NN         

