SENTENCE:  443434468 | GCH | 73501565 | | 435489 | 10/12/1997 12:00:00 AM | MITRAL STENOSIS | Signed |   DIS    | Admission Date:
                       NN                                              NN     JJ      NN       VBN        NN         NN      NN  
                                                                                   |======|            |======|                  
                                                                                   Finding             Finding                   
                                                                                   C1261287            C1444662                  
                                                                            |=============|            |======|                  
                                                                               Disorder                Disorder                  
                                                                               C0026269                C0012634                  
                                                                                                       C1970187                  

SENTENCE:  11/27/1997 Report Status:
                        NN     NN   
                      |===========| 
                         Finding    
                        C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  3/10/1997
                    

SENTENCE:  ADMISSION DIAGNOSIS:
              NN        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  MITRAL STENOSIS.
             JJ      NN    
                  |======| 
                  Finding  
                  C1261287 
           |=============| 
              Disorder     
              C0026269     

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  Ms.  Grief   is  a  74 year old black
           NNP   NNP    VBZ DT     NN  JJ   JJ  
               |======|                         
               Finding                          
               C0018235                         

SENTENCE:  female with a  history  of rheumatic
             NN    IN  DT    NN    IN    JJ    
                          |======|             
                          Finding              
                          C0262926             

SENTENCE:   heart   disease  and history  of  atrial  fibrillation who was
              NN       NN    CC     NN    IN    JJ         NN      WP  VBD
           |======| |======|     |======|    |======| |==========|        
           Anatomy  Disorder     Finding     Anatomy    Disorder          
           C0018787 C0012634     C0262926    C0018792   C0232197          
           |===============|                 |===================|        
               Disorder                            Disorder               
               C0018799                            C0004238               
                                 |===============================|        
                                              Finding                     
                                             C0729790                     

SENTENCE:  transferred from an outside hospital for treatment of her 
               VBN      IN  DT   JJ       NN    IN     NN     IN PRP$
                                                    |=======|        
                                                    Procedure        
                                                    C0087111         

SENTENCE:  symptomatic mitral valve stenosis.
               JJ        JJ    NN      NN    
                       |==========| |======| 
                         Anatomy    Finding  
                         C0026264   C1261287 
                       |===================| 
                             Disorder        
                             C0026269        

SENTENCE:  For the past two years , Ms .
           IN  DT   JJ  CD   NNS    NNP 

SENTENCE:  Va  had experienced a  steady very gradual decline in her 
           NNP VBD     VBN     DT   JJ    RB    JJ      NN    IN PRP$

SENTENCE:  exercise tolerance with a  decreased ability to make her  bed or
              NN       NN      IN  DT    VBN      NN    TO  VB  PRP$ NN  CC
           |======| |=======|                                              
           Finding   Finding                                               
           C0015259 C0013220                                               
                    C0020963                                               

SENTENCE:  vacuum.
             NN   

SENTENCE:  However , she noticed this only in retrospect.
             RB      PRP   VBD    DT   RB  IN     NN     

SENTENCE:  On
           IN

SENTENCE:  6/4/97 , she presented to an outside hospital complaining of the
                    PRP    VBD    TO DT   JJ       NN        VBG     IN CD 

SENTENCE:  abrupt onset over one day of weakness , shortness of breath , 1/10
             JJ    NN    IN  CD  NN  IN    NN         NN     IN   NN         
                                        |======|   |=================|       
                                        Finding          Finding             
                                        C3714552        C0013404             

SENTENCE:   chest     pain   radiating to bilateral elbows , and dizziness.
              NN       NN       VBG    IN    JJ      NNS     CC     NN     
           |======| |======|                                     |=======| 
           Anatomy  Finding                                       Finding  
           C0817096 C0030193                                     C0012833  
           |===============|                                               
                Finding                                                    
               C0008031                                                    

SENTENCE:  Symptoms
             NNS   

SENTENCE:  occurred at   rest   and were not positional and there were no
             VBN    IN    NN    CC  VBD  RB      JJ     CC   EX   VBD  UH
                       |======|                                          
                       Finding                                           
                       C0035253                                          

SENTENCE:  relieving or aggravating  signs  .
              VBG    CC     VBG       NNS    
                                    |======| 
                                    Finding  
                                    C0311392 

SENTENCE:  They lasted approximately nine
           PRP   VBD        RB        CD 

SENTENCE:  hours resolving in the Emergency Department at the outside hospital
            NNS     VBG    IN DT     NN         NN     IN DT    JJ       NN   

SENTENCE:  before  therapy  was initiated.  Chest     x-ray   at this time showed   mild  
             IN      NN     VBD    VBN        NN       NN     IN  DT   NN   VBD      JJ   
                  |=======|                |======| |=======|                     |======|
                  Procedure                Anatomy  Procedure                     Finding 
                  C0087111                 C0817096 C1306645                      C1513302
                                                    C1962945                              
                                           |================|                             
                                               Procedure                                  
                                                C0039985                                  

SENTENCE:  congestive  heart   failure which responded to  Lasix   20 mg  intravenous
               JJ        NN      NN     WDT     VBD    IN   NNP       NNS     JJ     
                      |======|                            |======|                   
                      Anatomy                               Drug                     
                      C0018787                            C0699992                   
                      |==============|                                               
                          Disorder                                                   
                          C0018801                                                   

SENTENCE:  push in the Emergency Department.
            NN  IN DT     NN         NN     

SENTENCE:  She was admitted , ruled out for
           PRP VBD   VBN       VBN  RP  IN 

SENTENCE:  a  myocardial infarction with CK of 31 , 67 , 64 , and 59 , and sent to
           DT     JJ         NN      IN  NN IN                CC       CC   NN  TO
                         |========|                                               
                          Finding                                                 
                          C0021308                                                
              |===================|                                               
                    Disorder                                                      
                    C0027051                                                      

SENTENCE:  catheterization on 3/8/97 which showed a  left ostia at 30% , 25 mm 
                 NN        IN         WDT   VBD   DT  JJ   NN   IN          NNS
           |=============|                                                     
              Procedure                                                        
              C0007430                                                         

SENTENCE:  mitral valve gradient , pulmonary  artery  pressure of 8 , wedge of 18 ,
             JJ    NN      NN         JJ        NN       NN    IN      NN   IN     
           |==========|            |=======| |======| |======|                     
             Anatomy                Anatomy  Anatomy  Finding                      
             C0026264              C0024109  C0003842 C0460139                     
                                   |================|                              
                                        Anatomy                                    
                                        C0034052                                   
                                   |=========================|                     
                                             Finding                               
                                            C0428642                               

SENTENCE:  and cardiac  output of 5.3.
           CC     JJ      NN   IN     
               |======|               
               Anatomy                
               C0018787               

SENTENCE:  Echo revealed right and left  atrial 
            NN    VBD     JJ   CC   JJ     JJ   
                                        |======|
                                        Anatomy 
                                        C0018792

SENTENCE:  enlargement ,   mild   mitral regurgitation ,   mild   tricuspid
               NN           JJ      JJ        NN            JJ       NN    
           |=========|   |======|        |===========|   |======|          
            Procedure    Finding            Finding      Finding           
            C1293134     C1513302          C2004489      C1513302          
                                  |==================|                     
                                        Finding                            
                                        C0026266                           

SENTENCE:  regurgitation , ejection fraction was 60% to 65% , and mitral
                NN            NN       NN    VBD     IN       CC    JJ  
           |===========|   |======|                                     
              Finding      Finding                                      
             C2004489      C0336969                                     

SENTENCE:  stenosis with a  mitral valve area of 0.9 cm  squared down from 1.2
              NN     IN  DT   JJ    NN    NN  IN     NNS   VBN    RB   IN     
           |======|         |==========|                                      
           Finding            Anatomy                                         
           C1261287           C0026264                                        
                            |===============|                                 
                                 Anatomy                                      
                                C0428818                                      

SENTENCE:  cm  squared in 6/10 .  Ms. Sakovitch remained at this outside hospital
           NNS   VBN   IN         NNP    NNP      VBD    IN  DT    JJ       NN   

SENTENCE:  for one week essentially symptom free on  bedrest  and medical
           IN  CD   NN      RB        NN     JJ  IN    NN     CC    JJ   
                                                    |=======|            
                                                    Procedure            
                                                    C0004910             

SENTENCE:  management while awaiting transfer for definitive treatment at the
               NN      IN     VBG       NN    IN      JJ        NN     IN CD 
           |========|                                        |=======|       
            Finding                                          Procedure       
            C1273870                                         C0087111        

SENTENCE:  Ni    Rise   University Hospitals Of  .  She was transferred to the Theay Hospital on the evening of 6/25/97 in good condition
           NNP   NNP       NNP        NNP    NNP    PRP VBD     VBN     IN DT   NN      NN    IN DT    NN    IN         IN  JJ     NN    
               |======|                                                                                                         |=======|
                 Drug                                                                                                           Disorder 
               C0246719                                                                                                         C0012634 

SENTENCE:  and remained symptom free on  bedrest .
           CC    VBD      NN     JJ  IN    NN     
                                        |=======| 
                                        Procedure 
                                        C0004910  

SENTENCE:  She complained of no
           PRP    VBD     IN UH

SENTENCE:  paroxysmal nocturnal dyspnea  , orthopnea , hemoptysis ,  fever   ,  chills  ,
               JJ        JJ        NN         NN           NN          NN        NNS     
                                |======|   |=======|   |========|   |======|   |======|  
                                Finding     Finding     Finding     Finding    Finding   
                                C0013404   C0085619     C0019079    C0015967   C0085593  
                      |================|                                                 
                           Finding                                                       
                           C0344357                                                      
           |===========================|                                                 
                     Disorder                                                            
                     C1956415                                                            

SENTENCE:   nausea  , vomiting , diarrhea , or change in  bowel   or bladder  habits.
              NN         NN         NN      CC   NN   IN    NN    CC    NN     NNS   
           |======|   |======|   |======|                |======|    |======|        
           Finding    Finding    Finding                 Anatomy     Anatomy         
           C0027497   C0042963   C0011991                C0021853    C0005682        

SENTENCE:  Her  cardiac  risk factors included hypercholesterolemia ,
           PRP$    JJ     NN    NNS     VBD             NN           
                |======|                       |==================|  
                Anatomy                              Disorder        
                C0018787                             C0020443        

SENTENCE:  hypertension , she was not diabetic , did not smoke , and had a  plus
                NN        PRP VBD RB     JJ      VBD RB   VB     CC  VBD DT  NN 
           |==========|                                                         
             Disorder                                                           
             C0020538                                                           

SENTENCE:  or minus family history  with a  sister who died at 68 of a  cardiac 
           CC  NN     NN      NN     IN  DT   NN   WP  VBD  IN    IN DT    JJ   
                           |======|                                     |======|
                           Finding                                      Anatomy 
                           C0262926                                     C0018787
                    |=============|                                             
                        Finding                                                 
                       C0241889                                                 

SENTENCE:   arrest .
              NN    
           |======| 
           Disorder 
           C0018790 

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Significant for rheumatic  heart   disease 
               JJ      IN     JJ        NN       NN   
                                     |======| |======|
                                     Anatomy  Disorder
                                     C0018787 C0012634
                                     |===============|
                                         Disorder     
                                         C0018799     
                           |=========================|
                                    Disorder          
                                    C0035439          

SENTENCE:  without a  history  of rheumatic  fever   that
             IN    DT    NN    IN    JJ        NN    WDT 
                      |======|              |======|     
                      Finding               Finding      
                      C0262926              C0015967     
                                  |================|     
                                       Disorder          
                                       C0035436          
                      |============================|     
                                 Finding                 
                                 C0455526                

SENTENCE:  was diagnosed in 1994 , she had  atrial  fibrillation , she ruled out
           VBD    VBN    IN        PRP VBD    JJ         NN        PRP  VBD  RP 
                                           |======| |==========|                
                                           Anatomy    Disorder                  
                                           C0018792   C0232197                  
                                           |===================|                
                                                 Disorder                       
                                                 C0004238                       

SENTENCE:  for myocardial infarction in 6/10 and again prior to admission at
           IN      JJ         NN     IN      CC   RB    JJ   IN    NN     IN
                          |========|                                        
                           Finding                                          
                           C0021308                                         
               |===================|                                        
                     Disorder                                               
                     C0027051                                               

SENTENCE:  the outside hospital , she had a   normal  exercise tolerance   test    in
           DT    JJ       NN      PRP VBD DT    JJ       NN       NN        NN     . 
                                             |======| |======| |=======| |=======|   
                                             Finding  Finding   Finding   Finding    
                                             C0231683 C0015259 C0013220  C0456984    
                                             C0558145          C0020963              
                                                                         |=======|   
                                                                         Procedure   
                                                                         C0022885    
                                                               |=================|   
                                                                    Procedure        
                                                                    C0201777         
                                                      |==========================|   
                                                               Procedure             
                                                                C0015260             

SENTENCE:  4/16 , submaximal full without anginal symptoms at baseline , she
                      JJ      JJ    IN      JJ      NNS    IN    NN      PRP

SENTENCE:  had a  history  of peptic  ulcer   disease  , a  hiatal  hernia  , peripheral
           VBD DT    NN    IN   JJ      NN       NN      DT   JJ      NN          JJ    
                  |======|           |======| |======|             |======|             
                  Finding            Disorder Disorder             Disorder             
                  C0262926           C0041582 C0012634             C0019270             
                              |=============|               |=============|             
                                 Disorder                      Disorder                 
                                 C0030920                      C3489393                 
                  |=========================|                                           
                            Finding                                                     
                           C0455546                                                     

SENTENCE:  vascular disease  , and chronic bronchitis.
              JJ       NN      CC    JJ        NN     
           |======| |======|               |========| 
           Anatomy  Disorder                Disorder  
           C0005847 C0012634                C0006277  
           |===============|       |================| 
               Disorder                 Disorder      
               C0042373                 C0008677      

SENTENCE:  PAST SURGICAL HISTORY :
            JJ     JJ       NN    
                         |======| 
                         Finding  
                         C0262926 

SENTENCE:  Significant for a  left saphenous ligation .
               JJ      IN  DT  JJ     JJ        NN     
                                             |=======| 
                                             Procedure 
                                             C0023690  

SENTENCE:  CURRENT MEDICATIONS:
             JJ        NNS     
                   |=========| 
                      Drug     
                    C0013227   

SENTENCE:  On admission ,  Lasix   40 mg  p.o. q.d. ,  Zocor   10
           IN    NN         NNP       NNS  FW   FW      NNP      
                          |======|                    |======|   
                            Drug                        Drug     
                          C0699992                    C0678181   

SENTENCE:  mg  p.o. q.d. , isosorbide 10 mg  p.o. t.i.d. ,
           NNS  FW   FW       NNP        NNS  FW    FW    
                           |========|                     
                              Drug                        
                            C0022251                      

SENTENCE:  Coumadin 5 mg  q.d. and 2.5 mg  Thursday , and Lanoxin  0.125 mg  q .d .
             NNP      NNS  FW  CC      NNS   NNP      CC    NNP          NNS FW NN 
           |======|                                       |======|                 
             Drug                                           Drug                   
           C0699129                                       C0699988                 

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  She was allergic to penicillin which gave her a    rash  
           PRP VBD    JJ    IN     NN      WDT  VBD  PRP DT    NN   
                               |========|                   |======|
                                  Drug                      Finding 
                                C0220892                    C0015230

SENTENCE:  and to Darvocet which gave her dysphoria.
           CC  IN   NNP     WDT  VBD  PRP    NN     
                  |======|                |=======| 
                    Drug                  Disorder  
                  C1514497                C0233477  

SENTENCE:  FAMILY/SOCIAL HISTORY :
             NN     JJ      NN    
                         |======| 
                         Finding  
                         C0262926 
                  |=============| 
                      Finding     
                     C0424945     

SENTENCE:  Essentially noncontributory.
               RB            JJ        

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  She was a  moderately  obese   white female
           PRP VBD DT     RB        JJ     JJ     NN  
                                 |======|             
                                 Disorder             
                                 C0028754             

SENTENCE:  comfortable in bed with a   heart   rate of 56
               JJ      IN NN   IN  DT    NN     NN  IN   
                                      |======|           
                                      Anatomy            
                                      C0018787           

SENTENCE:  and 94 , respiratory rate of 18 ,  blood   pressure of 110-130/70-80 ,
           CC           JJ       NN  IN         NN       NN    IN                
                                             |======| |======|                   
                                             Anatomy  Finding                    
                                             C0005767 C0460139                   
                                             |===============|                   
                                                  Finding                        
                                                 C0005823                        

SENTENCE:  and temperature 98.1.
           CC      NN           

SENTENCE:  HEENT:
            NN   

SENTENCE:  Examination was essentially
               NN      VBD     RB     

SENTENCE:  unremarkable , carotids were 2+ with good upstrokes and no  bruits  ,
                JJ          NNS    VBD      IN   JJ     NNS    CC  DT   NNS     
                                                                      |======|  
                                                                      Finding   
                                                                      C0006318  

SENTENCE:  jugular  venous  pressure was 7 cm  ,  pupils  equally round and reactive
             JJ       JJ       NN    VBD   NNS     NNS      RB     JJ   CC     JJ   
                   |======| |======|             |======|                           
                   Anatomy  Finding              Anatomy                            
                   C0042449 C0460139             C0034121                           
                   |===============|                                                
                        Finding                                                     
                       C0042486                                                     
           |=======================|                                                
                    Finding                                                         
                   C0428897                                                         

SENTENCE:  to light , extraocular movements intact , cranial   nerves  intact
           IN  NN         JJ         NNS      JJ        JJ      NNS      JJ  
                                  |=======|          |======| |======|       
                                   Finding           Anatomy  Anatomy        
                                  C0026649           C0037303 C0027740       
                                                     |===============|       
                                                          Anatomy            
                                                         C0010268            

SENTENCE:  bilaterally , supple   neck   with no lymphadenopathy , and notable for
               RB          JJ      NN     IN  DT       NN          CC    JJ    IN 
                                |======|         |=============|                  
                                Anatomy              Finding                      
                                C0027530            C0497156                      
                                              |================|                  
                                                   Finding                        
                                                   C0558762                       

SENTENCE:  bilateral arcus senilis.
              JJ      NN     NN    
                     |===========| 
                       Disorder    
                       C0003742    

SENTENCE:   LUNGS  :
             NNS    
           |======| 
           Anatomy  
           C0024109 

SENTENCE:    Mild   crackles at the right   base   ,
              JJ      NNS    IN DT   JJ      NN     
           |======| |======|              |======|  
           Finding  Finding               Anatomy   
           C1513302 C0034642              C0225810  
                                          |======|  
                                            Drug    
                                          C0002055  

SENTENCE:  otherwise clear to auscultation.
              RB      JJ   IN      NN      
                              |==========| 
                               Procedure   
                                C0004339   

SENTENCE:  CARDIAC :
              NN    
           |======| 
           Anatomy  
           C0018787 

SENTENCE:  Examination was
               NN      VBD

SENTENCE:  irregularly irregular , she had an increased S1 , a   normal  S2 , she
               RB         JJ       PRP VBD DT    VBN    NN   DT    JJ    NN   PRP
                                                                |======|         
                                                                Finding          
                                                                C0231683         
                                                                C0558145         
                                                                |=========|      
                                                                  Finding        
                                                                 C0232231        

SENTENCE:  had an opening   snap   after S2 , she had a  soft low diastolic rumble
           VBD DT   NN       NN     IN   NN   PRP VBD DT  JJ  JJ     JJ       NN  
                          |======|                                |==============|
                            Drug                                      Finding     
                          C1177045                                    C0232276    
                  |==============|                                                
                      Finding                                                     
                      C0232275                                                    

SENTENCE:  in the left lateral decubitus at the apex , and she did not have a
           IN DT   JJ    JJ       NN     IN DT   NN    CC  PRP VBD RB   VB  .
                               |=======|                                     
                               Disorder                                      
                               C0011127                                      

SENTENCE:  sternal heave.
             JJ     NN   

SENTENCE:  ABDOMEN :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  Soft , nontender , nondistended , had  bowel  
            JJ       JJ            JJ        VBD    NN   
                                                 |======|
                                                 Anatomy 
                                                 C0021853

SENTENCE:  sounds , did not have hepatojugular  reflux  , and did not have masses.
            NNS     VBD RB   VB       JJ          NN      CC  VBD RB   VB   NNS   
                                               |======|                           
                                               Disorder                           
                                               C0017168                           
                                 |====================|                           
                                        Finding                                   
                                        C0239949                                  

SENTENCE:  EXTREMITIES:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:  Warm , well perfused without clubbing or cyanosis , she
            JJ     RB    VBN      IN       NN    CC    NN      PRP
                                        |======|    |======|      
                                        Finding     Finding       
                                        C0149651    C0010520      

SENTENCE:  was moving all of her  extremities quite well , and she had good
           VBD  VBG   DT  IN PRP$     NNS      RB    RB    CC  PRP VBD  JJ 
                                  |=========|                              
                                    Anatomy                                
                                   C0015385                                

SENTENCE:  distal pulses.
             JJ    NNS   

SENTENCE:  Strength was grossly intact and symmetric at 5/5
              NN    VBD   RB      JJ   CC     JJ     IN    
                                           |=======|       
                                            Finding        
                                           C0332516        

SENTENCE:  throughout and she did have some nonblanching slightly raised
               RB     CC  PRP VBD  VB   DT       NN         RB      JJ  

SENTENCE:  pruritic   red    plaques  on her  left  ankle   consistent with psoriasis
              JJ       JJ      NNS    IN PRP$  JJ     NN        JJ      IN     NN    
                    |======| |======|              |======|                 |=======|
                    Finding  Disorder              Anatomy                  Disorder 
                    C0332575 C0333463              C0003086                 C0033860 
                                              |===========|                          
                                                 Anatomy                             
                                                C0230448                             

SENTENCE:  which was diagnosis which she carried.
            WDT  VBD    NN      WDT  PRP   VBD   
                     |=======|                   
                      Finding                    
                     C0011900                    

SENTENCE:  NEUROLOGICAL:
                NN      

SENTENCE:  She was
           PRP VBD

SENTENCE:   alert   , oriented , conversant , appropriate , and interactive and had a 
              JJ         JJ          JJ           JJ        CC      JJ      CC  VBD CD
           |======|   |======|                                                        
           Finding    Finding                                                         
           C0239110   C1961028                                                        

SENTENCE:  grossly nonfocal neurologic examination.
             RB       JJ        JJ         NN      
                            |====================| 
                                  Procedure        
                                   C0027853        

SENTENCE:  LABORATORY EXAMINATION:
               NN         NN      
           |========|             
           Procedure              
            C0022885              

SENTENCE:  On admission , significant for CHEM 7 with
           IN    NN           JJ      IN   NN     IN 

SENTENCE:  a   sodium  of 137 , a  potassium of 4.0 ,
           DT    NN    IN       DT    NN     IN      
              |======|             |=======|         
                Drug                 Drug            
              C0037473             C0032821          

SENTENCE:  chloride of 99 , bicarbonate 26 ,    BUN    21 , creatinine 0.9 , glucose  of
              NN    IN          NN              NN              NN              NN    IN
           |======|         |=========|      |=======|      |========|       |======|   
             Drug              Drug            Drug            Drug            Drug     
           C0596019          C0005367        C0600137        C0010294        C0017725   
                                             |=======|                                  
                                             Procedure                                  
                                             C0005845                                   

SENTENCE:  86 , white count of 5.5 , hematocrit of 42.3 , and 284 , 000 platelets.
                 JJ    NN   IN           NN     IN        CC               NNS    
                                     |========|                         |=======| 
                                     Procedure                           Anatomy  
                                      C0018935                          C0005821  

SENTENCE:  PT was 12.9 ,    PTT    was 82.2 , and magnesium of 2.2.
           NN VBD           NNP    VBD        CC     NN     IN     
                         |=======|                |=======|        
                         Procedure                  Drug           
                         C0030605                 C0024467         

SENTENCE:  Urinalysis was
               NN     VBD
           |========|    
           Procedure     
            C0042014     

SENTENCE:  essentially clean.
               RB       JJ   

SENTENCE:     ECG    showed  atrial  fibrillation in the sixties
              NNP     VBD      JJ         NN      IN DT    NNS  
           |=======|        |======| |==========|               
           Procedure        Anatomy    Disorder                 
           C1623258         C0018792   C0232197                 
                            |===================|               
                                  Disorder                      
                                  C0004238                      

SENTENCE:  without ST-T  wave  abnormalities ,   axis   about 30 degrees ,  normal  R 
             IN    NN NN  NN        NNS           NN     IN        NNS        JJ    JJ
                      |======| |===========|   |======|                    |======|   
                      Finding    Disorder      Anatomy                     Finding    
                      C0429103   C0000768      C0004457                    C0231683   
                                                                           C0558145   

SENTENCE:  wave progression , and no evidence of chamber enlargement on    EKG   .
            NN      NN        CC  DT    NN    IN   NN        NN      IN    NN     
                |=========|                              |=========|    |=======| 
                  Finding                                 Procedure     Procedure 
                 C0242656                                 C1293134      C1623258  

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  Ms. Carrahan , in-house , was taken to valvuloplasty
           NNP   NNP      IN  NN     VBD  VBN  IN      NN      

SENTENCE:  on 7/27/97 which was without event.
           IN          WDT  VBD   IN     NN   

SENTENCE:  She had
           PRP VBD

SENTENCE:  valvuloplasty and mitral diastolic gradient was lowered from
                NN       CC    JJ      JJ        NN    VBD   VBN    IN 

SENTENCE:  approximately 8 mm  of mercury  to approximately 10 mm  of mercury .
                RB         NNS IN    NN    IN      RB          NNS IN    NN    
                                  |======|                            |======| 
                                    Drug                                Drug   
                                  C0025424                            C0025424 

SENTENCE:  Her  postprocedure course was uncomplicated , however , slightly
           PRP$      JJ         NN   VBD      JJ           RB         RB   

SENTENCE:  prolonged while transitioning back onto Coumadin
              VBN     IN        VBG       NN   IN    NNP   
                                                   |======|
                                                     Drug  
                                                   C0699129

SENTENCE:  postcatheterization.
                   NN          

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  She is  discharged on 9/3/97 in stable condition.
           PRP VBZ    VBN     IN        IN   JJ      NN     
                                                  |=======| 
                                                  Disorder  
                                                  C0012634  

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  She is  discharged on  Lasix   20 mg  p.o. q.d. ,
           PRP VBZ    VBN     IN   NNP       NNS  FW   FW   
                                 |======|                   
                                   Drug                     
                                 C0699992                   

SENTENCE:  simvastatin 10 mg  p.o. q.h.s. , Coumadin 3
               NN         NNS  FW    FW       NNP     
           |=========|                      |======|  
              Drug                            Drug    
            C0074554                        C0699129  

SENTENCE:  mg  q.d. and 5 mg  on Wednesday p.o. , and Losartan 25 mg  p.o. q .d .
           NNS  FW  CC    NNS IN    NNP     FW    CC    NNP       NNS  FW  FW NN 
                                                      |======|                   
                                                        Drug                     
                                                      C0126174                   

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  ARTURO TRELEVEN ,  M . D .
             NN      NN      NNP NNP 

SENTENCE:  Attending:
              NN     

SENTENCE:  STANTON E.  JOYAL ,  M . D .
             NN    NNP  NNP    NNP NNP 

SENTENCE:  UR7  JH903/2652
           NN    NN       

SENTENCE:  Batch:
            NN   

SENTENCE:  84026 Index No. SFKV8R823J D : 5/8/97
                  NNP  NN      NN     NN        

SENTENCE:  T : 1/4/97
           NN        

SENTENCE:  CC: 1. BROCK CAMARON ,  M . D .
           NN      NN     NN      NNP NNP 

SENTENCE:  MZ85
            NN 

