SENTENCE:  614370301 | OH | 58149804 | | 530586 | 10/21/1995 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                       NN                                             NN      NN       NN       VBN        NN         NN      NN  
                                                                                                        |======|                  
                                                                                                        Finding                   
                                                                                                        C1444662                  
                                                                                                        |======|                  
                                                                                                        Disorder                  
                                                                                                        C0012634                  
                                                                                                        C1970187                  

SENTENCE:  8/7/1995 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/15/1995
                     

SENTENCE:  PRINCIPAL DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  MYOCARDIAL INFARCTION.
               JJ         NN     
                      |========| 
                       Finding   
                       C0021308  
           |===================| 
                 Disorder        
                 C0027051        

SENTENCE:  LIST OF SIGNIFICANT PROBLEMS:
            NN  IN     JJ        NNS    

SENTENCE:  DIABETES.
              NN    
           |======| 
           Disorder 
           C0011849 

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  54 year old , white
           DT    NN    VBZ DT     NN  JJ     JJ  

SENTENCE:  male with cardiac  risk factors of
            NN   IN     JJ     NN    NNS   . 
                     |======|                
                     Anatomy                 
                     C0018787                

SENTENCE:  diabetes , borderline hypertension , male gender , and a  positive
              NN          JJ          NN         NN    NN     CC  DT    JJ   
           |======|              |==========|                                
           Disorder                Disorder                                  
           C0011849                C0020538                                  

SENTENCE:  family history  , who has no prior cardiac  history  , but now presents
             NN      NN      WP  VBZ DT  JJ      JJ       NN      CC  RB    NNS   
                  |======|                    |======| |======|                   
                  Finding                     Anatomy  Finding                    
                  C0262926                    C0018787 C0262926                   
           |=============|                                                        
               Finding                                                            
              C0241889                                                            

SENTENCE:  to Leyson Memorial Hospital complaining of substernal  chest  
           IN  NNP     NNP       NN        VBG     IN     JJ        NN   
                                                                 |======|
                                                                 Anatomy 
                                                                 C0817096

SENTENCE:    pain  .
              NN    
           |======| 
           Finding  
           C0030193 

SENTENCE:  Approximately six weeks ago , the patient lifted a  100-pound
                RB       CD   NNS  RB    DT    NN     VBN   DT      NN  

SENTENCE:  bag and the next a.m. , noted substernal  chest   pressure without
           NN  CC  DT   JJ   NN     VBN      JJ        NN       NN       .   
                                                    |======| |======|        
                                                    Anatomy  Finding         
                                                    C0817096 C0460139        
                                                    |===============|        
                                                         Finding             
                                                        C0438716             

SENTENCE:  associated symptoms.
               JJ       NNS    
           |=================| 
                 Finding       
                C0521989       

SENTENCE:  This pressure lasted approximately three to
            DT     NN     VBD        RB        CD   TO
                |======|                              
                Finding                               
                C0460139                              

SENTENCE:  five minutes and resolved spontaneously.
            CD    NNS   CC    VBD         RB       

SENTENCE:  Since then , the patient
            IN    RB    DT    NN   

SENTENCE:  has had two similar episodes of substernal  chest   pressure that have
           VBZ VBN CD    JJ      NNS    IN     JJ        NN       NN     IN   NN 
                                                      |======| |======|          
                                                      Anatomy  Finding           
                                                      C0817096 C0460139          
                                                      |===============|          
                                                           Finding               
                                                          C0438716               

SENTENCE:  occurred while he  was exerting himself , once while running during  a  
             VBD     IN   PRP VBD   VBG      PRP      RB   IN     VBG     IN   PRP$

SENTENCE:  basketball game and once again while running on the beach in
               NN      NN  CC   RB   RB    IN     VBG   IN DT   NN   NN
           |========|                                                  
            Finding                                                    
            C0004818                                                   

SENTENCE:  Westtpo Racecon Nari Neither episode had associated symptoms ( i.e. , radiation ,
             NNP     NN     NN    CC      NN    VBD     JJ       NNS       FW       NN      
                                                    |=================|          |=======|  
                                                          Finding                Procedure  
                                                         C0521989                C1522449   

SENTENCE:   nausea  , vomiting , diaphoresis , palpitations ) , and both episodes
              NN         NN          NN            NNS          CC   DT    NNS   
           |======|   |======|   |=========|   |==========|                      
           Finding    Finding      Finding       Finding                         
           C0027497   C0042963    C0700590       C0030252                        

SENTENCE:  lasted less than five minutes and resolved with   rest  .
            VBD   JJR   IN   CD    NNS   CC    VBN     IN     NN    
                                                           |======| 
                                                           Finding  
                                                           C0035253 

SENTENCE:  On the night
           IN DT   NN  

SENTENCE:  prior to admission , the patient was working regripping his    golf  
            JJ   IN    NN       DT    NN    VBD   VBG      VBG     PRP$    NN   
                                                                        |======|
                                                                        Finding 
                                                                        C0018041

SENTENCE:  clubs and noted a  pulling  sensation into his   chest   , which again
            NNS  CC   VBD  DT    NN       NN      IN  PRP$    NN       WDT   RB  
                              |======| |=======|           |======|              
                              Finding   Finding            Anatomy               
                              C0580846 C0036658            C0817096              

SENTENCE:  resolved with   rest  .
             VBN     IN     NN    
                         |======| 
                         Finding  
                         C0035253 

SENTENCE:  On the morning of admission , the patient awoke
           IN DT    NN    IN    NN       DT    NN     VBD 

SENTENCE:  at 4:00 a.m. , noting a  6-7/10 substernal  chest   pressure associated
           IN       NN     VBG   DT            JJ        NN       NN        JJ    
                                                      |======| |======|           
                                                      Anatomy  Finding            
                                                      C0817096 C0460139           
                                                      |===============|           
                                                           Finding                
                                                          C0438716                

SENTENCE:  with diaphoresis.
            IN      NN      
                |=========| 
                  Finding   
                 C0700590   

SENTENCE:  The   pain   persisted for five hours , at which time
           DT     NN       VBD    IN   CD   NNS    IN  DT    NN 
               |======|                                         
               Finding                                          
               C0030193                                         

SENTENCE:  the patient presented to MLMC .  At KGH , the patient was found to
           DT    NN       VBD    IN NNP     IN NN    DT    NN    VBD  VBN  TO

SENTENCE:  have a   blood   pressure of 152/88 and a   heart   rate of 76.
            VB  DT    NN       NN    IN        CC  DT    NN     NN  IN    
                   |======| |======|                  |======|            
                   Anatomy  Finding                   Anatomy             
                   C0005767 C0460139                  C0018787            
                   |===============|                                      
                        Finding                                           
                       C0005823                                           

SENTENCE:  His 
           PRP$

SENTENCE:  physical examination was benign.
              JJ        NN      VBD   JJ   

SENTENCE:  However , the patient's
             RB      DT    NN     

SENTENCE:  electrocardiogram showed new ST  depressions in V2-V5 , T  wave 
                  NN          VBD   JJ  NNP     NNS     IN NN NN   NN  NN  
           |===============|                                       |======|
               Procedure                                           Finding 
               C1623258                                            C0429103

SENTENCE:  inversions in AVL , and flat T's in 1 and V6 .
              NNS     IN NN    CC   JJ  NNS IN   CC  NNP 
           |========|                                    
            Disorder                                     
            C0021943                                     

SENTENCE:  The patient was
           DT    NN    VBD

SENTENCE:  treated with two sublingual nitroglycerins and sent to the Mendwood Hospital .  On route to Icoson Hospital , the patient received
             VBN    IN  CD      JJ          NNS       CC   NN  IN DT    NNP       NN       IN  NN   IN  NNP      NN      DT    NN      VBN   
                            |========|                                                                                                       
                             Anatomy                                                                                                         
                             C0558302                                                                                                        

SENTENCE:  two sublingual nitroglycerin  sprays .
           CD      JJ          NN         NNS    
               |========| |===========| |======| 
                Anatomy       Drug        Drug   
                C0558302    C0017887    C1154182 

SENTENCE:  On arrival , the patient's
           IN   NN      DT    NN     

SENTENCE:    pain   had dwindled to 1/10 , without associated symptoms.
              NN    VBD   VBN    IN          IN        JJ       NNS    
           |======|                                |=================| 
           Finding                                       Finding       
           C0030193                                     C0521989       

SENTENCE:  The
           EX 

SENTENCE:  patient's  blood   pressure was 126/80 , with a   heart   rate of 80.
             NN         NN       NN    VBD           IN  DT    NN     NN  IN    
                     |======| |======|                      |======|            
                     Anatomy  Finding                       Anatomy             
                     C0005767 C0460139                      C0018787            
                     |===============|                                          
                          Finding                                               
                         C0005823                                               

SENTENCE:  The
           EX 

SENTENCE:  patient was treated with an aspirin  , a  sublingual nitroglycerin ,
             NN    VBD   VBN    IN  DT    NN      DT     JJ          NN        
                                       |======|      |========| |===========|  
                                         Drug         Anatomy       Drug       
                                       C0004057       C0558302    C0017887     

SENTENCE:  nitro  paste   , Lopressor 5 mg   x  1 intravenously , and intravenous
            NNP     NN         NNP      NNS SYM        RB         CC      JJ     
                 |======|   |=======|                                            
                   Drug       Drug                                               
                 C1321899   C0700776                                             

SENTENCE:  heparin .
              NN    
           |======| 
             Drug   
           C0019134 

SENTENCE:  Upon transfer to the CCU , the patient was   pain   free.
            IN     NN    IN DT  NN    DT    NN    VBD    NN     JJ  
                                                      |======|      
                                                      Finding       
                                                      C0030193      

SENTENCE:  A 
           NN

SENTENCE:  repeat electrocardiogram demonstrated resolution of ST  depressions
             JJ          NN             VBD          NN     IN NNP     NNS    
                  |===============|                                           
                      Procedure                                               
                      C1623258                                                

SENTENCE:  and flat T  waves , but persistence of the T  wave  inversion in AVL.
           CC   JJ  NN  NNS    CC      NN      IN DT  NN  NN      NN     IN NN  
                    |======|       |=========|        |======| |=======|        
                    Finding          Finding          Finding  Disorder         
                    C0429103        C0546816          C0429103 C0021943         
                                                      |================|        
                                                           Finding              
                                                           C0520888             

SENTENCE:  The patient was admitted for further treatment and to rule out
           DT    NN    VBD   VBN    IN    JJ       NN     CC  TO  VB  RP 
                                                |=======|                
                                                Procedure                
                                                C0087111                 

SENTENCE:  myocardial infarction.
               JJ         NN     
                      |========| 
                       Finding   
                       C0021308  
           |===================| 
                 Disorder        
                 C0027051        

SENTENCE:  The patient gives no history  of  edema   ,
           DT    NN     VBZ  DT    NN    IN    NN     
                                |======|    |======|  
                                Finding     Finding   
                                C0262926    C0013604  

SENTENCE:  paroxysmal nocturnal dyspnea  , or orthopnea.
               JJ        JJ        NN      CC    NN     
                                |======|      |=======| 
                                Finding        Finding  
                                C0013404      C0085619  
                      |================|                
                           Finding                      
                           C0344357                     
           |===========================|                
                     Disorder                           
                     C1956415                           

SENTENCE:  The patient denies
           DT    NN     VBZ  

SENTENCE:   fevers  , upper respiratory infection symptoms ,  cough   , abdominal
             NNS       JJ       JJ         NN       NNS         NN         JJ    
           |======|                     |=======|            |======|   |=======|
           Finding                      Disorder             Finding     Anatomy 
           C0015967                     C0009450             C0010200   C0000726 
                            |===================|                                
                                  Disorder                                       
                                  C0035243                                       
                      |=========================|                                
                               Disorder                                          
                               C0041912                                          

SENTENCE:    pain   ,  nausea  , vomiting , diarrhea , dysuria  , or  weight   loss.
              NN         NN         NN         NN         NN      CC    NN      NN  
           |======|   |======|   |======|   |======|   |======|      |=======|      
           Finding    Finding    Finding    Finding    Finding       Procedure      
           C0030193   C0027497   C0042963   C0011991   C0013428      C1305866       
                                                                     |============| 
                                                                        Finding     
                                                                        C1262477    

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  The patient's past medical history  is 
           DT    NN       JJ    JJ       NN    VBZ
                                      |======|    
                                      Finding     
                                      C0262926    
                         |===================|    
                                Finding           
                               C0455458           

SENTENCE:  significant for diabetes.
               JJ      IN     NN    
                           |======| 
                           Disorder 
                           C0011849 

SENTENCE:  The patient has
           DT    NN    VBZ

SENTENCE:   kidney  stones , is  status post procedure three to four years ago ,
              NN     NNS     VBZ   NN    IN     NN      CD   IN  CD   NNS  RB   
           |======|                          |=======|                          
           Anatomy                           Procedure                          
           C0022646                          C0184661                           
           |=============|                                                      
              Disorder                                                          
              C0022650                                                          

SENTENCE:  and a  history  of sinusitis.
           CC  DT    NN    IN    NN     
                  |======|    |=======| 
                  Finding     Disorder  
                  C0262926    C0037199  

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  No known   drug   allergies.
           DT  JJ      NN       NNS    
                    |======| |=======| 
                      Drug    Finding  
                    C0013227 C0020517  
                    |================| 
                         Disorder      
                         C0013182      

SENTENCE:  MEDICATIONS ON ADMISSION:
               NNS     IN    NN     
           |=========|              
              Drug                  
            C0013227                

SENTENCE:  The patient's medications at the time of
           DT    NN          NNS     IN DT   NN  . 
                         |=========|               
                            Drug                   
                          C0013227                 

SENTENCE:  admission included only Glyburide 2.5 mg 
              NN       VBD     RB     NNP        NNS
                                   |=======|        
                                     Drug           
                                   C0017628         

SENTENCE:  p.o. q .d .
            FW  FW NN 

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  The patient is  unmarried.
           DT    NN    VBZ    JJ     

SENTENCE:  He  was the part owner
           PRP VBD DT   NN   NN  

SENTENCE:  of a    bar   .
           IN DT    NN    
                 |======| 
                   Drug   
                 C0993613 

SENTENCE:  He  does not smoke , and he  does not
           PRP VBZ  RB   VB     CC  PRP VBZ  RB 

SENTENCE:  drink.
            NN   

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  The patient's mother had a  myocardial infarction
           DT    NN        NN   VBD DT     JJ         NN    
                                                  |========|
                                                   Finding  
                                                   C0021308 
                                       |===================|
                                             Disorder       
                                             C0027051       

SENTENCE:  in her  60's.
           IN PRP$ NNS  

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  The patient is  a  pleasant ,   tan    male in no
           DT    NN    VBZ DT    JJ         JJ     JJ  IN UH
                                         |======|           
                                           Drug             
                                         C0040854           

SENTENCE:  acute distress.
            JJ      NN    
                 |======| 
                 Finding  
                 C0231303 

SENTENCE:   Blood   pressure , 126/80.
              NN       NN             
           |======| |======|          
           Anatomy  Finding           
           C0005767 C0460139          
           |===============|          
                Finding               
               C0005823               

SENTENCE:   Heart   rate , 80.
              NN     NN       
           |======|           
           Anatomy            
           C0018787           

SENTENCE:  Respiratory rate , 20.
               JJ       NN       

SENTENCE:  Temperature , 98.
               NN           

SENTENCE:   Oxygen 
              NN   
           |======|
             Drug  
           C0030054

SENTENCE:  saturation , 100% on two liters.
               NN            IN CD   NNS   

SENTENCE:    Head   ,   eyes   ,   ears   ,   nose   , and  throat 
              NN        NNS        NNS         NN      CC     NN   
           |======|   |======|   |======|   |======|       |======|
           Anatomy    Anatomy    Anatomy    Anatomy        Anatomy 
           C0018670   C0015392   C0013443   C0028429       C0031354

SENTENCE:  examination was anicteric , with oropharynx benign.
               NN      VBD    JJ        IN      NN       JJ   
                           |=======|        |========|        
                            Finding          Anatomy          
                           C0205180          C0521367         

SENTENCE:    Neck   was
              NN    VBD
           |======|    
           Anatomy     
           C0027530    

SENTENCE:  supple , with no lymphadenopathy.
             JJ      IN  DT       NN        
                            |=============| 
                                Finding     
                               C0497156     
                         |================| 
                              Finding       
                              C0558762      

SENTENCE:  Carotids were 2+ , with no  bruits .
             NNS    VBD        IN  DT   NNS    
                                      |======| 
                                      Finding  
                                      C0006318 

SENTENCE:   Lungs   were clear to auscultation bilaterally.
             NNS    VBD   JJ   IN      NN          RB      
           |======|               |==========|             
           Anatomy                 Procedure               
           C0024109                 C0004339               

SENTENCE:  Back examination
            NN      NN     

SENTENCE:  demonstrated no costovertebral angle tenderness and no spinal
               VBD      DT       JJ        JJ       NN     CC  DT   JJ  
                                                |========|              
                                                 Finding                
                                                 C0234233               
                           |=============================|              
                                       Finding                          
                                      C0235634                          

SENTENCE:  tenderness.
               NN     
           |========| 
            Finding   
            C0234233  

SENTENCE:  Coronary examination revealed a  regular rate and
              JJ        NN        VBD    DT   JJ     NN  CC 
           |======|                                         
           Anatomy                                          
           C0018787                                         

SENTENCE:  rhythm , distant S1 and S2 , and no murmurs  , rubs or gallops.
             NN       JJ    NN CC  NN   CC  DT   NNS      NNS  CC   NNS   
                                               |======|                   
                                               Finding                    
                                               C0018808                   

SENTENCE:  Abdominal examination was benign.
              JJ         NN      VBD   JJ   
           |=======|                        
            Anatomy                         
           C0000726                         

SENTENCE:   Rectal  examination showed  guaiac 
              JJ        NN       VBD      NN   
           |======|                    |======|
             Drug                        Drug  
           C1272938                    C0018302
           |==================|                
                Procedure                      
                 C0199900                      

SENTENCE:  negative stool.
              JJ     NN   

SENTENCE:  Extremities showed no cyanosis , clubbing , or
               NNS      VBD   DT    NN         NN      CC
           |=========|           |======|   |======|     
             Anatomy             Finding    Finding      
            C0015385             C0010520   C0149651     

SENTENCE:   edema   , with pulses 2+ throughout , and no femoral   bruits .
              NN       IN   NNS          RB       CC  DT    JJ      NNS    
           |======|                                      |======| |======| 
           Finding                                       Anatomy  Finding  
           C0013604                                      C0015811 C0006318 

SENTENCE:  Neurologic examination revealed the patient to be  alert   and
               JJ         NN        VBD    DT    NN    TO VB    JJ    CC 
           |====================|                            |======|    
                 Procedure                                   Finding     
                  C0027853                                   C0239110    

SENTENCE:  oriented  x  3.
              JJ    SYM   
           |======|       
           Finding        
           C1961028       

SENTENCE:  LABORATORY DATA:
               NN      NN  
           |========|      
           Procedure       
            C0022885       

SENTENCE:  Laboratory studies on admission revealed the
               NN       NNS   IN    NN       VBD    SYM
           |========|                                  
           Procedure                                   
            C0022885                                   

SENTENCE:  patient's electrolytes to be within  normal 
             NN          NNS      TO VB   IN      JJ   
                     |==========|              |======|
                         Drug                  Finding 
                       C0013832                C0231683
                                               C0558145

SENTENCE:  limits , except for a  glucose  of 293.
            NNS       IN   IN  DT    NN    IN     
                                  |======|        
                                    Drug          
                                  C0017725        

SENTENCE:  The first CK returned 970 ,
           DT   JJ   NN   VBD         

SENTENCE:  with an MB  fraction of 65.1.
            IN  DT NNP    NN    IN      

SENTENCE:  Magnesium was 1.6.
              NN     VBD     
           |=======|         
             Drug            
           C0024467          

SENTENCE:     CBC    was within
              NN     VBD   IN  
           |=======|           
           Procedure           
           C0009555            

SENTENCE:   normal  limits , with a  hematocrit of 44.1.
              JJ     NNS      IN  DT     NN     IN      
           |======|                  |========|         
           Finding                   Procedure          
           C0231683                   C0018935          
           C0558145                                     

SENTENCE:    Coag   's were also  normal 
              NN       VBD   RB     JJ   
           |=======|             |======|
           Procedure             Finding 
           C0005790              C0231683
                                 C0558145

SENTENCE:  at 12.7 and 27.4.
           IN      CC       

SENTENCE:   Chest     x-ray   showed no enlarged   heart   and no
              NN       NN      VBD   DT    JJ        NN    CC  UH
           |======| |=======|           |=======| |======|       
           Anatomy  Procedure           Procedure Anatomy        
           C0817096 C1306645            C1293134  C0018787       
                    C1962945                                     
           |================|           |================|       
               Procedure                     Finding             
                C0039985                     C0018800            

SENTENCE:  infiltrate.
               NN     
           |========| 
            Finding   
            C0332448  

SENTENCE:  Electrocardiogram showed  normal   sinus   rhythm , with a 
                  NN          VBD      JJ       NN      NN      IN  CD
           |===============|        |======| |======|                 
               Procedure            Finding  Anatomy                  
               C1623258             C0231683 C0030471                 
                                    C0558145                          
                                             |=============|          
                                                 Finding              
                                                C0232201              
                                    |======================|          
                                            Finding                   
                                            C0232202                  

SENTENCE:  rate of 60 , and no ST-T  changes on the 15 of August , 1995.
            NN  IN      CC  DT NN NN   NNS   IN DT     IN  NNP          

SENTENCE:  However , electrocardiogram at the Bertgrand Hospital ,   pain   free , showed  normal 
             RB             NN         IN DT     NNP       NN         NN     JJ     VBD      JJ   
                     |===============|                             |======|               |======|
                         Procedure                                 Finding                Finding 
                         C1623258                                  C0030193               C0231683
                                                                                          C0558145

SENTENCE:   sinus   rhythm , with a   heart   rate of 82 , T  wave  inversions , AVL , and
              NN      NN      IN  DT    NN     NN  IN      NN  NN      NNS       NN    CC 
           |======|                  |======|              |======| |========|            
           Anatomy                   Anatomy               Finding   Disorder             
           C0030471                  C0018787              C0429103  C0021943             
           |=============|                                                                
               Finding                                                                    
              C0232201                                                                    

SENTENCE:  flat T's in   lead   1.
            JJ  NNS IN    NN      
                       |======|   
                         Drug     
                       C0023175   

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was admitted with a  diagnosis of
           DT    NN    VBD   VBN     IN  DT    NN     IN
                                            |=======|   
                                             Finding    
                                            C0011900    

SENTENCE:  acute myocardial infarction.
            JJ       JJ         NN     
                            |========| 
                             Finding   
                             C0021308  
                 |===================| 
                       Disorder        
                       C0027051        
           |=========================| 
                    Disorder           
                    C0155626           

SENTENCE:  Electrocardiogram
                  NN        
           |===============|
               Procedure    
               C1623258     

SENTENCE:  changes were consistent with lateral or anterolateral ischemia.
             NNS   VBD      JJ      IN    JJ    CC      JJ          NN    
                                                                 |======| 
                                                                 Finding  
                                                                 C0022116 

SENTENCE:  His  peak CK 's returned at 1 , 330 , with 54.5% MB  fractions.
           PRP$  JJ  NNP     VBD    IN            IN        NNP    NNS    

SENTENCE:  The
           EX 

SENTENCE:  patient was maintained on heparin  and intravenous nitroglycerin for
             NN    VBD    VBN     IN    NN    CC      JJ           NN        . 
                                     |======|                 |===========|    
                                       Drug                       Drug         
                                     C0019134                   C0017887       

SENTENCE:  72 hours after admission and was started on Lopressor and
               NNS   IN      NN     CC  VBD   VBN   IN    NNP     . 
                                                       |=======|    
                                                         Drug       
                                                       C0700776     

SENTENCE:  enteric-coated aspirin  at admission.
             JJ     VBN      NN    IN    NN     
                          |======|              
                            Drug                
                          C0004057              

SENTENCE:  The patient remained  chest  
           DT    NN      VBD       NN   
                                |======|
                                Anatomy 
                                C0817096

SENTENCE:    pain   free for the five days post myocardial infarction and
              NN     JJ  IN  DT   CD  NNS   IN      JJ         NN      . 
           |======|                                        |========|    
           Finding                                          Finding      
           C0030193                                         C0021308     
                                                |===================|    
                                                      Disorder           
                                                      C0027051           

SENTENCE:  underwent a  submax ETT on the 5 of August , 1995.
              VBD    DT   NN   NN  IN DT    IN  NNP          

SENTENCE:  In addition , an
           IN    NN      NN

SENTENCE:  electrocardiogram was performed , which showed a  left ventricle with
                  NN         VBD    VBN       WDT   VBD   DT  JJ     NN      IN 
           |===============|                                      |=======|     
               Procedure                                           Anatomy      
               C1623258                                           C0018827      
                                                             |============|     
                                                                Anatomy         
                                                                C0225897        

SENTENCE:  73% ejection fraction , upper limits of  normal  size , and a  question
                  NN       NN       JJ    NNS   IN    JJ     NN    CC  DT    NN   
               |======|                            |======|                       
               Finding                             Finding                        
               C0336969                            C0231683                       
                                                   C0558145                       

SENTENCE:  of inferior wall hypokinesis.
           IN    JJ     NN      NN      
                            |=========| 
                              Finding   
                             C0086439   

SENTENCE:  On the 24 of June , the patient underwent a 
           IN DT     IN NNP    DT    NN       VBD    CD

SENTENCE:  submax ETT , which was stopped secondary to  chest   tightness , with
             NN   NN     WDT  VBD   VBN      JJ     IN    NN       NN        IN 
                                                       |======|                 
                                                       Anatomy                  
                                                       C0817096                 
                                                       |================|       
                                                            Finding             
                                                            C0232292            

SENTENCE:  diagnostic electrocardiogram changes , maximal  heart   rate of 96 ,
               JJ            NN           NNS       JJ       NN     NN  IN     
           |========| |===============|                   |======|             
           Procedure      Procedure                       Anatomy              
            C0430022      C1623258                        C0018787             

SENTENCE:   blood   pressure of 145/82 , electrocardiogram with 2 mm ST 
              NN       NN    IN                 NN          IN    NN NNP
           |======| |======|             |===============|              
           Anatomy  Finding                  Procedure                  
           C0005767 C0460139                 C1623258                   
           |===============|                                            
                Finding                                                 
               C0005823                                                 

SENTENCE:  depressions , persisting into recovery.
               NNS          VBG      IN     NN    

SENTENCE:  Because of a  positive ETT ,
             IN    IN DT    JJ    NN   

SENTENCE:  the patient subsequently underwent cardiac  catheterization , which
           DT    NN         RB         VBD       JJ          NN           WDT 
                                              |======| |=============|        
                                              Anatomy     Procedure           
                                              C0018787    C0007430            

SENTENCE:  showed a  proximal left circ  lesion  70% stenosed , which was
            VBD   DT    JJ     JJ   NN     NN          VBN       WDT  VBD
                                        |======|                         
                                        Finding                          
                                        C0221198                         

SENTENCE:  percutaneous transhepatic coronary angioplastied to 20% residual ,
                JJ           JJ         JJ         VBN      IN        JJ     
                                     |======|                                
                                     Anatomy                                 
                                     C0018787                                

SENTENCE:  as well as a  mid-left circ  lesion  70% stenosed , which was
           RB  RB  IN DT    JJ     NN     NN          VBN       WDT  VBD
                                       |======|                         
                                       Finding                          
                                       C0221198                         

SENTENCE:  percutaneous transhepatic coronary angioplastied to a  30% residual.
                JJ           JJ         JJ         VBN      IN DT        JJ    
                                     |======|                                  
                                     Anatomy                                   
                                     C0018787                                  

SENTENCE:  The left anterior descending was found to be diffusely diseased ,
           DT   JJ     JJ       VBG     VBD  VBN  TO VB    RB        JJ     
                    |======|                                                
                    Disorder                                                
                    C0751437                                                

SENTENCE:  without focal stenoses , and the proximal right coronary  artery 
             IN     JJ     NNS      CC  DT     JJ     JJ      JJ       NN   
                         |======|                          |======| |======|
                         Finding                           Anatomy  Anatomy 
                         C1261287                          C0018787 C0003842
                                                           |===============|
                                                                Anatomy     
                                                               C0205042     
                                                     |=====================|
                                                             Anatomy        
                                                            C1261316        

SENTENCE:  showed a  60% shelf-like  lesion .
            VBD   DT      NN    JJ     NN    
                                    |======| 
                                    Finding  
                                    C0221198 

SENTENCE:  The patient did not experience
           DT    NN    VBD RB      VB    

SENTENCE:   chest     pain   or shortness of breath during the procedure.
              NN       NN    CC    NN     IN   NN     IN   DT     NN     
           |======| |======|    |=================|            |=======| 
           Anatomy  Finding           Finding                  Procedure 
           C0817096 C0030193         C0013404                  C0184661  
           |===============|                                             
                Finding                                                  
               C0008031                                                  

SENTENCE:  Post
           AFX 

SENTENCE:  cardiac  catheterization/percutaneous transhepatic coronary
              JJ          NN             JJ           JJ         JJ   
           |======| |=============|                           |======|
           Anatomy     Procedure                              Anatomy 
           C0018787    C0007430                               C0018787

SENTENCE:  angioplasty , the patient was maintained on his  glipizide and
               NN        DT    NN    VBD    VBN     IN PRP$    NN      . 
           |=========|                                      |=======|    
            Procedure                                         Drug       
            C0162577                                        C0017642     

SENTENCE:  atenolol , 50 mg  p.o. q.d. , and enteric-coated aspirin  , as well as
              NN         NNS  FW   FW    CC    JJ     VBN      NN      RB  RB  IN
           |======|                                         |======|             
             Drug                                             Drug               
           C0004147                                         C0004057             

SENTENCE:  heparin  overnight.
              NN       JJ     
           |======|           
             Drug             
           C0019134           

SENTENCE:  Two days after the cardiac  catheterization , the
           CD  NNS   IN   DT     JJ          NN          CD 
                              |======| |=============|      
                              Anatomy     Procedure         
                              C0018787    C0007430          

SENTENCE:  patient underwent a  second submax ETT.
             NN       VBD    DT   JJ     NN   NN  

SENTENCE:  This he  performed without
            DT  PRP    VBN      IN   

SENTENCE:   chest   discomfort or electrocardiogram changes.
              NN        NN     CC        NN           NNS   
           |======| |========|    |===============|         
           Anatomy   Finding          Procedure             
           C0817096  C2364135         C1623258              
           |=================|                              
                 Finding                                    
                C0235710                                    

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  The patient was discharged to home on the 16 of September .
           DT    NN    VBD    VBN     IN  NN  IN DT     IN    NNP     

SENTENCE:  CONDITION ON DISCHARGE:
              NN     IN    NNP    
           |=======|              
           Disorder               
           C0012634               

SENTENCE:  The patient's condition at the time of
           DT    NN         NN     IN DT   NN  . 
                         |=======|               
                         Disorder                
                         C0012634                

SENTENCE:  discharge was stable.
              NN     VBD   JJ   

SENTENCE:  DISCHARGE   PLAN  :
              NN        NN    
                     |======| 
                     Disorder 
                     C0270724 

SENTENCE:  The patient will receive diabetic teaching as
           DT    NN     MD    VB       JJ       NN    RB

SENTENCE:  an outpatient with CH and will follow up with
           DT     NN      IN  NN CC   MD    VB   RP  IN 

SENTENCE:  Dr. Kalert .
           NNP  NNP    

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Atenolol 50 mg  p.o. q.d. , sublingual
             NNP       NNS  FW   FW        JJ    
           |======|                    |========|
             Drug                       Anatomy  
           C0004147                     C0558302 

SENTENCE:  nitroglycerins p.r.n.  chest     pain   , and
                NNS         FW      NN       NN      CC 
                                 |======| |======|      
                                 Anatomy  Finding       
                                 C0817096 C0030193      
                                 |===============|      
                                      Finding           
                                     C0008031           

SENTENCE:  Glucotrol 5 mg  p.o. q .d .
              NNP      NNS  FW  FW NN 
           |=======|                  
             Drug                     
           C0701228                   

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  HARLAND DELAUGHTER ,  M . D .
             NN        NN       NNP NNP 

SENTENCE:  Attending:
              NN     

SENTENCE:  GREG B.  ADAM ,  M . D .
            NN  NNP NNP    NNP NNP 

SENTENCE:  JV3  LL979/1208
           NN    NN       

SENTENCE:  Batch:
            NN   

SENTENCE:  3147 Index No. QECZCI4RDL D : 10/8/95
                 NNP  NN      NN     NN         

SENTENCE:  T : 6/17/95
           NN         

