SENTENCE:  279607396 |   PMH    | 77790323 | | 371979 | 10/13/1992 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                          NN                                                NN      NN       NN       VBN        NN         NN      NN  
                       |======|                                                                               |======|                  
                       Finding                                                                                Finding                   
                       C0262926                                                                               C1444662                  
                                                                                                              |======|                  
                                                                                                              Disorder                  
                                                                                                              C0012634                  
                                                                                                              C1970187                  

SENTENCE:  5/28/1992 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  11/6/1992
                    

SENTENCE:  ADMISSION DIAGNOSIS:
              NN        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  STATUS POST TRANSIENT ISCHEMIC  ATTACK 
             NN    JJ     NN        NN       NN   
                                          |======|
                                          Finding 
                                          C1304680
                       |=========================|
                                Disorder          
                                C0007787          

SENTENCE:  COMPLICATED BY A  LONG HISTORY  OF VERTIGO .
               VBN     IN DT  JJ     NN    IN    NN    
                                  |======|    |======| 
                                  Finding     Finding  
                                  C0262926    C0042571 
                                  |==================| 
                                        Finding        
                                        C0559156       

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  Patient was in her  usual state of
             NN    VBD IN PRP$  JJ    NN   IN

SENTENCE:  health until the day of admission when
             NN    IN   DT  NN  IN    NN     WRB 

SENTENCE:  she had sudden onset of increased vertigo  , dizziness , and near
           PRP VBD   JJ    NN   IN    JJ        NN         NN       CC   JJ 
                                             |======|   |=======|           
                                             Finding     Finding            
                                             C0042571   C0012833            

SENTENCE:  syncope  as well as left   leg    weakness and dysarthria.
              NN    RB  RB  IN  JJ     NN       NN    CC      NN     
           |======|                 |======| |======|     |========| 
           Finding                  Anatomy  Finding       Disorder  
           C0039070                 C1140621 C3714552      C0013362  
                               |===========|                         
                                  Anatomy                            
                                 C0230443                            
                                    |===============|                
                                         Finding                     
                                        C0427068                     

SENTENCE:  She had a 
           PRP VBD CD

SENTENCE:    mild   frontal headache , no palpitations , no  chest     pain   , and no
              JJ      JJ       NN      DT     NNS        DT    NN       NN      CC  UH
           |======|         |======|      |==========|      |======| |======|         
           Finding          Finding         Finding         Anatomy  Finding          
           C1513302         C0018681        C0030252        C0817096 C0030193         
                    |==============|   |=============|      |===============|         
                        Finding            Finding               Finding              
                        C0239886          C0425596              C0008031              

SENTENCE:  shortness of breath.
              NN     IN   NN   
           |=================| 
                 Finding       
                C0013404       

SENTENCE:  These symptoms lasted two to three hours with
            DT     NNS     VBD   CD  IN  CD    NNS   IN 

SENTENCE:  slow gradual improvement.
            JJ    JJ        NN      

SENTENCE:  She phoned her  EGMC doctor who referred
           PRP  VBD   PRP$ NNP    NN   IN    VBN   

SENTENCE:  her to Moness Medical Center .  On admission , she complained
           PRP IN   NN     JJ      NN      IN    NN       PRP    VBD    

SENTENCE:  of no residual symptoms.
           IN DT    JJ      NNS    

SENTENCE:  She had no visual changes , no amaurosis ,
           PRP VBD DT   JJ     NNS     DT    NN      
                                          |=======|  
                                          Disorder   
                                          C0376288   

SENTENCE:  no paresthesias or numbness , and was feeling at her  baseline.
           DT     NNS      CC    NN      CC  VBD   VBG   IN PRP$    NN    
              |==========|    |======|                                    
                Disorder      Finding                                     
                C0030554      C0028643                                    

SENTENCE:  Her 
           PRP$

SENTENCE:  history  , of pertinence , in 1988 , she had a  syncopal episode.
              NN      IN     NN       IN        PRP VBD DT    JJ      NN    
           |======|                                                         
           Finding                                                          
           C0262926                                                         

SENTENCE:  A 
           NN

SENTENCE:  Holter at that time revealed some  atrial  fibrillation and
            NNP   IN  DT   NN    VBD     DT     JJ         NN       . 
                                             |======| |==========|    
                                             Anatomy    Disorder      
                                             C0018792   C0232197      
                                             |===================|    
                                                   Disorder           
                                                   C0004238           

SENTENCE:  non-sustained ventricular tachycardia for which she was started on
                JJ           JJ          NN      IN   WDT  PRP VBD   VBN   IN
                         |=========| |=========|                             
                           Anatomy     Finding                               
                          C0018827    C0039231                               
                         |=====================|                             
                                Disorder                                     
                                C0042514                                     

SENTENCE:  Atenolol.
             NNP    
           |======| 
             Drug   
           C0004147 

SENTENCE:  In 1990 , she had a  villous adenoma  diagnosed and
           IN        PRP VBD DT   JJ       NN       VBN     . 
                                        |======|              
                                        Disorder              
                                        C0001430              
                                |==============|              
                                    Disorder                  
                                    C0206674                  

SENTENCE:  underwent an abdominoperineal resection complicated by
              VBD    DT        JJ           NN         VBN     IN
                                         |=======|               
                                         Procedure               
                                         C0728940                
                        |========================|               
                                Procedure                        
                                 C2004459                        

SENTENCE:  post-operative  atrial  fibrillation.
                 JJ          JJ         NN      
                          |======| |==========| 
                          Anatomy    Disorder   
                          C0018792   C0232197   
                          |===================| 
                                Disorder        
                                C0004238        

SENTENCE:  She ruled out for myocardial
           PRP  VBD  RP  IN      JJ    

SENTENCE:  infarction at that time.
               NN     IN  DT   NN  
           |========|              
            Finding                
            C0021308               

SENTENCE:  For the past year , she has described
           IN  DT   JJ   NN    PRP VBZ    VBN   

SENTENCE:  intermittent episodes of dizziness , so called room spinning , and
                JJ        NNS    IN    NN       RB  VBN    NN     NN      CC 
                                    |=======|                                
                                     Finding                                 
                                    C0012833                                 

SENTENCE:  fatigue  lasting for a  few minutes occurring only once a  month.
              NN      VBG   IN  DT JJ    NNS      VBG     RB   RB  DT  NN   
           |======|                                                         
           Finding                                                          
           C0015672                                                         

SENTENCE:  She
           PRP

SENTENCE:  has no other significant past medical history  besides hypertension.
           VBZ DT  JJ       JJ       JJ    JJ       NN      IN         NN      
                                                 |======|         |==========| 
                                                 Finding            Disorder   
                                                 C0262926           C0020538   
                                    |===================|                      
                                           Finding                             
                                          C0455458                             

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  She has no known   drug   allergies.
           PRP VBZ DT  JJ      NN       NNS    
                            |======| |=======| 
                              Drug    Finding  
                            C0013227 C0020517  
                            |================| 
                                 Disorder      
                                 C0013182      

SENTENCE:  She is  a  non-smoker
           PRP VBZ DT     NN    
                      |========|
                       Finding  
                       C0337672 

SENTENCE:  and non-drinker.
           CC      JJ      

SENTENCE:  She is  a  French speaking woman who lives  alone  
           PRP VBZ DT   NN     VBG     NN   WP   VBZ     RB   
                                                      |======|
                                                      Finding 
                                                      C0439044

SENTENCE:  with a  number of family members nearby.
            IN  DT   NN   IN   NN     NNS     RB   

SENTENCE:  CURRENT MEDICATIONS:
             JJ        NNS     
                   |=========| 
                      Drug     
                    C0013227   

SENTENCE:  She
           PRP

SENTENCE:  was on Atenolol 50 mg q .d .
           VBD IN   NNP       NN FW NN 
                  |======|             
                    Drug               
                  C0004147             

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  She was a  pleasant French speaking elderly
           PRP VBD DT    JJ      NN     VBG      JJ   

SENTENCE:  woman in no acute distress.
            NN   IN DT  JJ      NN    
                             |======| 
                             Finding  
                             C0231303 

SENTENCE:  Vital  signs  
            JJ     NNS   
                 |======|
                 Finding 
                 C0311392

SENTENCE:  showed her to be afebrile ,  blood   pressure 160/80 lying down , 160/80
            VBD   PRP TO VB    JJ         NN       NN            VBG   RP          
                            |======|   |======| |======|                           
                            Finding    Anatomy  Finding                            
                            C0277797   C0005767 C0460139                           
                                       |===============|                           
                                            Finding                                
                                           C0005823                                

SENTENCE:  sitting up , pulse 70 lying down with pulse 76 sitting  , and
             VBG   RP    NN       VBG   RP   IN   NN         NN      CC 
                                                          |======|      
                                                          Finding       
                                                          C0277814      

SENTENCE:  respiratory rate 16.
               JJ       NN     

SENTENCE:  HEENT:
            NN   

SENTENCE:  Examination showed  normal  cranium  ,
               NN       VBD      JJ       NN     
                              |======| |======|  
                              Finding  Anatomy   
                              C0231683 C0037303  
                              C0558145           

SENTENCE:  atraumatic , extraocular movements intact , and  pupils  equal , round ,
               JJ           JJ         NNS      JJ     CC    NNS     JJ      NN    
                                    |=======|              |======|                
                                     Finding               Anatomy                 
                                    C0026649               C0034121                
                                                           |============|          
                                                              Finding              
                                                              C0578617             

SENTENCE:  and reactive to light.
           CC     JJ    IN  NN   

SENTENCE:  She had bilateral cataracts detected and
           PRP VBD    JJ        NNS      VBN     . 
                             |=======|             
                             Disorder              
                             C0086543              

SENTENCE:  her  oropharynx was clear and within  normal  limits.   NECK  :
           PRP$     NN     VBD  JJ   CC    IN      JJ      NN       NN    
                |========|                      |======|         |======| 
                 Anatomy                        Finding          Anatomy  
                 C0521367                       C0231683         C0027530 
                                                C0558145                  

SENTENCE:  She had
           PRP VBD

SENTENCE:  no jugular  venous  distention ,   neck   was supple , she had full range
           DT   JJ       JJ        NN          NN    VBD   JJ     PRP VBD  JJ   NN  
                      |======| |========|   |======|                                
                      Anatomy   Finding     Anatomy                                 
                      C0042449  C0012359    C0027530                                
              |=========================|                                           
                        Finding                                                     
                       C0425687                                                     

SENTENCE:  of motion , and her  carotids were 1+ bilaterally with good upstroke.
           IN   NN     CC  PRP$   NNS    VBD         RB       IN   JJ     NN    

SENTENCE:  No  bruits  were appreciated.
           DT   NNS    VBD      VBN     
              |======|                  
              Finding                   
              C0006318                  

SENTENCE:   LUNGS  :
             NNS    
           |======| 
           Anatomy  
           C0024109 

SENTENCE:  Clear bilaterally.
            JJ       RB      

SENTENCE:  No spinal
           DT   JJ  

SENTENCE:  or costovertebral angle tenderness appreciate.
           CC       JJ        JJ       NN         JJ     
                                   |========|            
                                    Finding              
                                    C0234233             
              |=============================|            
                          Finding                        
                         C0235634                        

SENTENCE:  CARDIAC :
              NN    
           |======| 
           Anatomy  
           C0018787 

SENTENCE:  Examination showed rate and rhythm were regular , S1 and S2 , an S4
               NN       VBD    NN  CC    NN   VBD    JJ      NN CC  NN   DT NN

SENTENCE:  was appreciated , and no S3 with a  I /VI systolic ejection  murmur .
           VBD     VBN       CC  DT NN  IN  DT CD NN    JJ       NN       NN    
                                                              |======| |======| 
                                                              Finding  Finding  
                                                              C0336969 C0018808 
                                                              |===============| 
                                                                   Finding      
                                                                  C0277910      

SENTENCE:  ABDOMEN :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  She had a  colostomy , her  abdomen  was soft and non-tender ,
           PRP VBD DT    NN       PRP$    NN    VBD  JJ  CC      JJ      
                      |=======|        |======|                          
                      Procedure        Anatomy                           
                      C0009410         C0000726                          

SENTENCE:  positive  bowel   sounds , and no masses.
              JJ       NN     NNS     CC  DT  NNS   
                    |======|                        
                    Anatomy                         
                    C0021853                        
                    |=============|                 
                        Finding                     
                       C0232693                     

SENTENCE:  EXTREMITIES:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:  No clubbing ,
           DT    NN     
              |======|  
              Finding   
              C0149651  

SENTENCE:  cyanosis , or  edema  .
              NN      CC    NN    
           |======|      |======| 
           Finding       Finding  
           C0010520      C0013604 

SENTENCE:  No  rashes  were appreciated.
           DT   NNS    VBD      VBN     
              |======|                  
              Finding                   
              C0015230                  

SENTENCE:  NEUROLOGICAL:
                NN      

SENTENCE:  Examination was non-focal.
               NN      VBD    JJ     

SENTENCE:  She was  alert   and oriented times three
           PRP VBD    JJ    CC     JJ     IN    CD  
                   |======|     |======|            
                   Finding      Finding             
                   C0239110     C1961028            

SENTENCE:  and cranial   nerves  II-XII were within  normal  limits. Motor
           CC     JJ      NNS    CD CD  VBD    IN      JJ      NNS    NN  
               |======| |======|                    |======|              
               Anatomy  Anatomy                     Finding               
               C0037303 C0027740                    C0231683              
                                                    C0558145              
               |===============|                                          
                    Anatomy                                               
                   C0010268                                               

SENTENCE:  examination showed 5/5 strength with no pronator drift and sensory
               NN       VBD          NN     IN  DT    NN     NN   CC    JJ   
                                                   |============|            
                                                      Finding                
                                                      C1504476               

SENTENCE:  examination was grossly within  normal  limits.
               NN      VBD   RB      IN      JJ     NNS   
                                          |======|        
                                          Finding         
                                          C0231683        
                                          C0558145        
                                   |====================| 
                                          Finding         
                                          C1265570        

SENTENCE:  Deep  tendon  reflexes
            JJ     NN      NNS   
                |======| |======|
                Anatomy  Finding 
                C0039508 C0034929
                         C0596002

SENTENCE:  were 1+ bilaterally and symmetric with downgoing   toes   and
           VBD         RB      CC     JJ      IN     VBG      NNS     . 
                                   |=======|                |======|    
                                    Finding                 Anatomy     
                                   C0332516                 C0040357    

SENTENCE:   finger -to-  nose   was within  normal  limits.
              NN    IN    NN    VBD   IN      JJ     NNS   
           |======|    |======|            |======|        
           Anatomy     Anatomy             Finding         
           C0016129    C0028429            C0231683        
                                           C0558145        
                                    |====================| 
                                           Finding         
                                           C1265570        

SENTENCE:  LABORATORY EXAMINATION:
               NN         NN      
           |========|             
           Procedure              
            C0022885              

SENTENCE:   Sodium  140 , potassium 4.1 , chloride 107 ,
              NN             NN              NN         
           |======|       |=======|       |======|      
             Drug           Drug            Drug        
           C0037473       C0032821        C0596019      

SENTENCE:  bicarbonate 22 ,    BUN    28 , creatinine 1.2 ,
               NN              NN              NN          
           |=========|      |=======|      |========|      
              Drug            Drug            Drug         
            C0005367        C0600137        C0010294       
                            |=======|                      
                            Procedure                      
                            C0005845                       

SENTENCE:  and glucose  123.
           CC     NN        
               |======|     
                 Drug       
               C0017725     

SENTENCE:  Hematocrit was 38.2% , white count 11.2 with a 
               NN     VBD          JJ    NN         IN  CD
           |========|                                     
           Procedure                                      
            C0018935                                      

SENTENCE:   normal  differential , and platelets were 291.
              JJ         JJ        CC     NNS    VBD      
           |======|                    |=======|          
           Finding                      Anatomy           
           C0231683                    C0005821           
           C0558145                                       

SENTENCE:  PT was 12.9 and    PTT   
           NN VBD      CC     NNP   
                           |=======|
                           Procedure
                           C0030605 

SENTENCE:  was 24.3.
           VBD      

SENTENCE:  Admission CK was 50.
              NN     NN VBD    

SENTENCE:  Urinalysis revealed 60-80 white
               NN       VBD           JJ  
           |========|                     
           Procedure                      
            C0042014                      

SENTENCE:   blood    cells   , no   red     blood    cells   , and 1+ squamous epithelium in the
              NN      NNS      DT    JJ       NN      NNS      CC        JJ        NN     IN CD 
           |======| |======|      |======| |======| |======|                   |========|       
           Anatomy  Anatomy       Finding  Anatomy  Anatomy                     Anatomy         
           C0005767 C0007634      C0332575 C0005767 C0007634                    C0014609        
           |===============|               |===============|          |=================|       
                Anatomy                         Anatomy                     Anatomy             
               C0005773                        C0005773                    C0221909             
                                  |========================|                                    
                                             Drug                                               
                                           C1277078                                             
                                  |========================|                                    
                                           Anatomy                                              
                                           C0014792                                             

SENTENCE:  sediment.
              NN    

SENTENCE:  Portable  chest     X-Ray   was within  normal  limits except for
              JJ       NN       NN     VBD   IN      JJ     NNS     IN   IN 
                    |======| |=======|            |======|                  
                    Anatomy  Procedure            Finding                   
                    C0817096 C1306645             C0231683                  
                             C1962945             C0558145                  
                    |================|     |====================|           
                        Procedure                 Finding                   
                         C0039985                 C1265570                  

SENTENCE:  a  tortuous  aorta   and admission    EKG    showed  sinus   bradycardia at 58 ,
           DT    JJ       NN    CC     NN        NN      VBD      JJ        NN      IN     
                       |======|               |=======|        |======| |=========|        
                       Anatomy                Procedure        Anatomy    Finding          
                       C0003483               C1623258         C0030471  C0428977          
                                                               |==================|        
                                                                     Finding               
                                                                     C0085610              

SENTENCE:  intervals 0.18/0.09/0.44 , an   axis   of negative 21 degrees , there was
              NNS                     DT    NN    IN    JJ         NNS      EX   VBD
                                         |======|                                   
                                         Anatomy                                    
                                         C0004457                                   

SENTENCE:  evidence of left ventricular hypertrophy by voltage criteria , and a
              NN    IN  JJ      JJ          NN      IN   NN      NNS      CC  .
                            |=========| |=========|                            
                              Anatomy     Finding                              
                             C0018827    C0020564                              
                            |=====================|                            
                                   Disorder                                    
                                   C0340279                                    
                       |==========================|                            
                                 Disorder                                      
                                 C0149721                                      

SENTENCE:  flipped T  wave  in III which was new compared with an    EKG    of February
             VBD   NN  NN   IN CD   WDT  VBD JJ    VBN     IN  DT    NN     IN   NNP   
                   |======|                                       |=======|            
                   Finding                                        Procedure            
                   C0429103                                       C1623258             

SENTENCE:  1990.
                

SENTENCE:  There were no acute ST changes.
            EX   VBD  DT  JJ   NN   NNS   

SENTENCE:    Head   CT on admission
              NN    NN IN    NN    
           |======|                
           Anatomy                 
           C0018670                
           |=========|             
            Procedure              
            C0202691               

SENTENCE:  revealed an old lacune in the right internal capsule  , some
             VBD    DT JJ    NN   IN DT   JJ      JJ       NN       NN 
                                                        |======|       
                                                          Drug         
                                                        C0006935       
                                               |===============|       
                                                    Anatomy            
                                                   C0152341            

SENTENCE:  paraventricular white matter low density changes with evidence of a 
                 JJ         JJ     NN   JJ    NN      NNS    IN     NN    IN CD

SENTENCE:  lacunar infarct  in her  right cerebellum which was of indeterminant
             JJ       NN    IN PRP$  JJ       NN      WDT  VBD IN      JJ      
                   |======|               |========|                           
                   Finding                 Anatomy                             
                   C0021308                C0007765                            
           |==============|                                                    
               Disorder                                                        
               C0333559                                                        

SENTENCE:  age.
           NN  

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The impression on admission was that this was a
           DT      NN     IN    NN     VBD  IN   DT  VBD .

SENTENCE:  75 year old white female with a  history  of
               NN  JJ   JJ     NN    IN  DT    NN    IN
                                            |======|   
                                            Finding    
                                            C0262926   

SENTENCE:  hypertension and a  history  of  atrial  fibrillation , non-sustained ,
                NN      CC  DT    NN    IN    JJ         NN             JJ        
           |==========|        |======|    |======| |==========|                  
             Disorder          Finding     Anatomy    Disorder                    
             C0020538          C0262926    C0018792   C0232197                    
                                           |===================|                  
                                                 Disorder                         
                                                 C0004238                         
                               |===============================|                  
                                            Finding                               
                                           C0729790                               

SENTENCE:  who presents with a  two to three hour episode of vertigo  and left
           WP    VBZ     IN  DT CD  IN  CD    NN    NN    IN    NN    CC   NN 
                                                             |======|         
                                                             Finding          
                                                             C0042571         

SENTENCE:  sided weakness which spontaneously resolved.
            VBN     NN     WDT       RB         VBN    
                 |======|                              
                 Finding                               
                 C3714552                              

SENTENCE:  She was admitted for
           PRP VBD   VBN    IN 

SENTENCE:  further evaluation of this transient ischemic  attack  thought  to be
             JJ        NN     IN  DT     JJ        JJ       NN       NN    IN NN
                                                         |======| |======|      
                                                         Finding  Finding       
                                                         C1304680 C0039869      
                                      |=========================|               
                                               Disorder                         
                                               C0007787                         

SENTENCE:  due either a  vertebovascular insufficiency syndrome , anterior
           IN    CC   DT       JJ             NN          NN         JJ   
                                                       |======|   |======|
                                                       Disorder   Disorder
                                                       C0039082   C0751437

SENTENCE:  circulation , carotid stenosis , or an embolus  from a  cardiac   source .
               NN          NN       NN      CC DT    NN     IN  DT    JJ       NN    
                                 |======|         |======|         |======| |======| 
                                 Finding          Finding          Anatomy  Finding  
                                 C1261287         C1704212         C0018787 C0449416 
                         |==============|                                            
                             Disorder                                                
                             C0007282                                                

SENTENCE:  Neurology was consulted and , in addition , she was entered on a  rule
              NNP    VBD    VBN    CC    IN    NN      PRP VBD   VBN   IN DT  NN 

SENTENCE:  out protocol for a  myocardial infarction.
           RP     NN    IN  DT     JJ         NN     
                                          |========| 
                                           Finding   
                                           C0021308  
                               |===================| 
                                     Disorder        
                                     C0027051        

SENTENCE:  Her  abnormal urinalysis
           PRP$    JJ        NN    
                         |========|
                         Procedure 
                          C0042014 
                |=================|
                      Finding      
                     C0438142      

SENTENCE:  was also of concern despite her  lack of symptoms and she was
           VBD  RB  IN   NN      IN    PRP$  NN  IN   NNS    CC  PRP VBD

SENTENCE:  afebrile.
              JJ    
           |======| 
           Finding  
           C0277797 

SENTENCE:  Repeat urinalysis was ordered and urine was sent for
             JJ       NN     VBD   VBN   CC   NN   VBD VBN  IN 
                  |========|                                   
                  Procedure                                    
                   C0042014                                    

SENTENCE:   culture  and sensitivity.
              NN     CC      NN      
           |=======|     |=========| 
           Procedure       Finding   
           C2242979       C0020517   
                          C0312418   
                          C0427965   

SENTENCE:  Hospital course over the next few days ,
              NN      NN    IN  DT   JJ  JJ  NNS   

SENTENCE:  the patient remained completely asymptomatic except for an
           DT    NN      VBD        RB          JJ        IN   IN  NN
                                           |==========|              
                                             Finding                 
                                             C0231221                

SENTENCE:  occasional complaint of   mild   palpitations , occasional vertigo  , and
               JJ        NN     IN    JJ        NNS            JJ        NN      CC 
                      |=======|    |======| |==========|              |======|      
                       Finding     Finding    Finding                 Finding       
                      C0277786     C1513302   C0030252                C0042571      

SENTENCE:  occasional frontal headache.
               JJ       JJ       NN    
                              |======| 
                              Finding  
                              C0018681 
                      |==============| 
                          Finding      
                          C0239886     

SENTENCE:  She was started on Coumadin on
           PRP VBD   VBN   IN   NNP    . 
                              |======|   
                                Drug     
                              C0699129   

SENTENCE:  hospital day number two for which she entered therapeutic range by
              NN    NN    NN   CD  IN   WDT  PRP   VBD       JJ       NN   IN
                                                         |=========|         
                                                          Procedure          
                                                          C0087111           
                                                         |===============|   
                                                              Finding        
                                                             C0460097        

SENTENCE:  hospital day number four.
              NN    NN    VB    CD  

SENTENCE:  On hospital day number two , she had a 
           IN    NN    NN    NN   CD    PRP VBD CD

SENTENCE:  Holter placed which showed  normal   sinus   rhythm for 24 hours except
            NNP    VBN    WDT   VBD      JJ       NN      NN   IN      NNS    IN  
                                      |======| |======|                           
                                      Finding  Anatomy                            
                                      C0231683 C0030471                           
                                      C0558145                                    
                                               |=============|                    
                                                   Finding                        
                                                  C0232201                        
                                      |======================|                    
                                              Finding                             
                                              C0232202                            

SENTENCE:  for one five-beat   run    of ventricular tachycardia and two episodes
           IN  CD   CD   NN     NN    IN     JJ          NN      CC  CD    NNS   
                             |======|    |=========| |=========|                 
                             Finding       Anatomy     Finding                   
                             C0035953     C0018827    C0039231                   
                             C0600140                                            
                                         |=====================|                 
                                                Disorder                         
                                                C0042514                         

SENTENCE:  of  atrial  fibrillation/flutter , the longest lasting thirteen beats.
           IN    JJ         NN        NN      DT    JJS     VBG      NN     NNS  
              |======| |==========|                                              
              Anatomy    Disorder                                                
              C0018792   C0232197                                                
              |===================|                                              
                    Disorder                                                     
                    C0004238                                                     
              |===========================|                                      
                         Finding                                                 
                        C0155709                                                 

SENTENCE:  On hospital day number two , she had an echocardiogram which showed
           IN    NN    NN    NN   CD    PRP VBD DT       NN        WDT   VBD  
                                                   |============|             
                                                     Procedure                
                                                      C0013516                

SENTENCE:  concentric left ventricular hypertrophy without evidence of
               JJ      JJ      JJ          NN        IN       NN    IN
                           |=========| |=========|                    
                             Anatomy     Finding                      
                            C0018827    C0020564                      
                           |=====================|                    
                                  Disorder                            
                                  C0340279                            
                      |==========================|                    
                                Disorder                              
                                C0149721                              

SENTENCE:  thrombus or valvular disease .
              NN    CC    JJ       NN    
           |======|             |======| 
           Finding              Disorder 
           C0087086             C0012634 

SENTENCE:  On hospital day number four , she had
           IN    NN    NN    NN    CD    PRP VBD

SENTENCE:  a  carotid non-invasive study which revealed completely patent
           DT   NN         JJ       NN    WDT    VBD        RB       JJ  

SENTENCE:  carotid arteries without evidence of stenosis or atherosclerotic
             NN      NNS      IN       NN    IN    NN    CC       JJ       
                   |======|                     |======|                   
                   Anatomy                      Finding                    
                   C0003842                     C1261287                   
           |==============|                                                
               Anatomy                                                     
               C0007272                                                    

SENTENCE:  lesions .
             NNS    
           |======| 
           Finding  
           C0221198 

SENTENCE:  On hospital day number five , she had a  magnetic resonance
           IN    NN    NN    NN    CD    PRP VBD DT    JJ       NN    
                                                             |=======|
                                                              Finding 
                                                             C0231881 

SENTENCE:   imaging  of her    head   with angiogram , the results of which were
              NN     IN PRP$    NN     IN     NN       DT    NNS   IN  DT    NN 
           |=======|         |======|      |=======|                            
           Procedure         Anatomy       Procedure                            
           C0011923          C0018670      C0002978                             
           C0079595                                                             

SENTENCE:  pending at the time of discharge.
             JJ    IN DT   NN  IN    NN     

SENTENCE:  After being hospitalized for
            IN    VBG      VBN      IN 

SENTENCE:  five days , the patient was completely stable in therapeutic range
            CD  NNS    DT    NN    VBD     RB       JJ   IN     JJ       NN  
                                                            |=========|      
                                                             Procedure       
                                                             C0087111        
                                                            |===============|
                                                                 Finding     
                                                                C0460097     

SENTENCE:  on Coumadin without focal neurologic findings and without obvious
           IN   NNP      IN     JJ       JJ       NNS    CC    IN      JJ   
              |======|               |=================|                    
                Drug                       Finding                          
              C0699129                    C0422837                          

SENTENCE:   source  of her  transient ischemic  attack  beyond a    mild   transient
              NN    IN PRP$    JJ        JJ       NN      IN   DT    JJ       NN    
           |======|                            |======|           |======|          
           Finding                             Finding            Finding           
           C0449416                            C1304680           C1513302          
                            |=========================|                             
                                     Disorder                                       
                                     C0007787                                       

SENTENCE:  arrhythmia.
               NN     
           |========| 
            Finding   
            C0003811  

SENTENCE:  Therefore , she was discharged with instructions to
              RB       PRP VBD    VBN      IN      NNS      TO

SENTENCE:  follow-up with her  regular TH physician for continued monitoring
             VB   RP  IN  PRP$   JJ    NN    NN     IN     JJ         NN    

SENTENCE:  of her  Coumadin dosing and PT levels as well as long-  term  
           IN PRP$   NNP      NN   CC  NN  NNS   RB  RB  IN  JJ     NN   
                   |======|                                      |======|
                     Drug                                        Finding 
                   C0699129                                      C0233324

SENTENCE:  instructions for follow-up care.
               NNS      IN    NN   NN  NN  
                            |=======|      
                             Finding       
                            C0589120       

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Atenolol 50 mg  q.d. and
             NNP       NNS  FW   . 
           |======|                
             Drug                  
           C0004147                

SENTENCE:  Coumadin 5 mg  q .h .s .
             NNP      NNS FW NN NN 
           |======|                
             Drug                  
           C0699129                

SENTENCE:  SH018/9939
            NN       

SENTENCE:  EMERSON TURANO ,  M . D .
             NN      NN     NNP NNP 

SENTENCE:  LG69 D : 10/10/92
            NN  NN          

SENTENCE:  Batch:
            NN   

SENTENCE:  6265 Report:
                  NN   

SENTENCE:  Y6951R7 T : 3/3/92
             NNP   NN        

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  MIKEL MATARRITA ,  M . S .
            NN      NN       NNP NNP 

SENTENCE:  cc : 1. ART H.  CONDA ,  M . D .
           NNS     NN  NNP  NNP    NNP NNP 

