SENTENCE:  695037563 |   MMC    | 22874446 | | 725894 | 9/16/2000 12:00:00 AM |   CHF    exacerbation | |   DIS    | Admission Date:
                          NN                                               NN      NN         NN             NN         NN      NN  
                       |======|                                                 |======|                  |======|                  
                         Drug                                                   Disorder                  Disorder                  
                       C0002475                                                 C0018802                  C0012634                  
                                                                                                          C1970187                  
                                                                                                          |======|                  
                                                                                                          Finding                   
                                                                                                          C1444662                  

SENTENCE:  1/13/2000 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  5/5/2000
                   

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  PISEGNA , JERROD 724-59-56-9
             NN        NN              

SENTENCE:  Ale
           JJ 

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  4/10 AT 10:00 AM
                IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  ILLE , EDWIN S.  ,  M . D .
            NN     NN   NNP   NNP NNP 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  VENTOLIN ( ALBUTEROL INHALER ) 2 PUFF   INH    QID
             NNP         NN       NN         NN     NN    RB 
           |======|   |=======|                  |======|    
             Drug       Drug                       Drug      
           C0033744   C0001927                   C0022209    

SENTENCE:  PRN   sob   / wheeze 
           RB     NN       NN   
               |======| |======|
               Finding  Finding 
               C0013404 C0043144

SENTENCE:  ECASA ( ASPIRIN  ENTERIC COATED ) 325 MG PO QD
            NN        NN      JJ     VBN         NN FW FW
                   |======|                              
                     Drug                                
                   C0004057                              

SENTENCE:   LASIX   ( FUROSEMIDE ) 40 MG PO BID Starting THIS   EVG   
             NNP          NN          NN NN RB    VBG     DT     NN   
           |======|   |========|                              |======|
             Drug        Drug                                   Drug  
           C0699992    C0016860                               C2606637

SENTENCE:  HUMULIN  N  ( INSULIN    NPH    HUMAN ) 30 U  SC QPM
              NN    NN      NN       NN     NN        NN NN NN 
           |======|      |======| |======|                     
             Drug          Drug   Disorder                     
           C3538423      C0021641 C0020258                     
           |=========|   |===============|                     
              Drug             Drug                            
            C0306370         C0021658                          
                         |=====================|               
                                  Drug                         
                                C0795633                       

SENTENCE:  Instructions:
               NNS      

SENTENCE:  please give one half dose if patient is     NPO   
             UH    VB  CD   NN   NN  IN   NN    VBZ    NN    
                                                    |=======|
                                                    Procedure
                                                    C0419179 

SENTENCE:  ZESTRIL  ( LISINOPRIL ) 40 MG PO QD
             NNP         NNP          NN FW FW
           |======|   |========|              
             Drug        Drug                 
           C0678140    C0065374               

SENTENCE:  HOLD IF: hold for sbp less than 100
            NN  IN   NN  IN  NN  JJR   IN     

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 9/10 by
              JJ     VBN  IN      NN

SENTENCE:  HEALY , DUANE W.  ,  M . D .
            NN      NNP  NNP   NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  POTASSIUM CHLORIDE &
              NN        NN     
           |=======| |======|  
             Drug      Drug    
           C0032821  C0596019  
           |================|  
                  Drug         
                C0032825       

SENTENCE:  LISINOPRIL Reason for override: will monitor K +
               NN       NN   IN     NN      MD    VB    NN 
           |========|                                      
              Drug                                         
            C0065374                                       

SENTENCE:  Previous  Alert   overridden
              JJ       JJ        JJ    
                    |======|           
                    Finding            
                    C0239110           

SENTENCE:  Override added on 9/10 by BULINSKI , NORBERTO S.  ,  M . D .
              JJ     VBN  IN      IN   NNP        NNP    NNP   NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  POTASSIUM CHLORIDE &
              NN        NN     
           |=======| |======|  
             Drug      Drug    
           C0032821  C0596019  
           |================|  
                  Drug         
                C0032825       

SENTENCE:  LISINOPRIL Reason for override:
               NN       NN   IN     NN    
           |========|                     
              Drug                        
            C0065374                      

SENTENCE:  also on  lasix  
            RB  IN    NN   
                   |======|
                     Drug  
                   C0699992

SENTENCE:  Previous Override Notice
              JJ       NN      NN  

SENTENCE:  Override added on 9/29 by HINELINE , LUCAS C.  ,  M . D .
              JJ     VBN  IN      IN    NN       NNP  NNP   NNP NNP 

SENTENCE:  on order for   KCL    IMMEDIATE REL.
           IN  NN   IN    NNP       NN     NN  
                        |======|               
                          Drug                 
                        C0032825               

SENTENCE:  PO SCALE QD ( ref #
           JJ  NN   FW   NN   

SENTENCE:  27642537 )
                     

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  LISINOPRIL & POTASSIUM
               NN          NN    
           |========|   |=======|
              Drug        Drug   
            C0065374    C0032821 

SENTENCE:  CHLORIDE Reason for override: will monitor
              NN      NN   IN     NN      MD    VB   
           |======|                                  
             Drug                                    
           C0596019                                  

SENTENCE:  Previous override information:
              JJ       NN        NN      

SENTENCE:  Override added on 9/29 by MONCE , TOBY RYAN ,  M . D .
              JJ     VBN  IN      IN  NN      NN   NN    NNP NNP 

SENTENCE:  on order for   KCL    IV ( ref # 32634070 )
           IN  NN   IN    NNP    CD   NN              
                        |======|                      
                          Drug                        
                        C0032825                      

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  LISINOPRIL & POTASSIUM
               NN          NN    
           |========|   |=======|
              Drug        Drug   
            C0065374    C0032821 

SENTENCE:  CHLORIDE Reason for override:
              NN      NN   IN     NN    
           |======|                     
             Drug                       
           C0596019                     

SENTENCE:  ho  aware  
           RB    JJ   
              |======|
              Finding 
              C0004448

SENTENCE:  NITROGLYCERIN 1/150 ( 0.4 MG  ) 1   TAB    SL q5min  x  3
                NN                   NNS        NN    NN  NN   SYM  
           |===========|                     |======|               
               Drug                            Drug                 
             C0017887                        C0039225               

SENTENCE:  PRN  chest     pain   HOLD IF:
           RB     NN       NN     NN  IN 
               |======| |======|         
               Anatomy  Finding          
               C0817096 C0030193         
               |===============|         
                    Finding              
                   C0008031              

SENTENCE:  SBP < 100
           NN       

SENTENCE:   AFRIN   ( OXYMETAZOLINE   HCL    ) 2  SPRAY   NA BID PRN congestion
              NN           NN          NN           NN    NN NN  NN      NN    
           |======|   |===========| |======|     |======|            |========|
             Drug         Drug        Drug         Drug               Finding  
           C0718291     C0030071    C0020259     C1154182             C0700148 
                      |====================|                                   
                               Drug                                            
                             C0357797                                          

SENTENCE:  CARDURA  ( DOXAZOSIN ) 4 MG PO QD
              NN         NNP        NN FW FW
           |======|   |=======|             
             Drug       Drug                
           C0678136   C0114873              

SENTENCE:  PRAVACHOL ( PRAVASTATIN ) 40 MG PO QHS
              NNP          NNP          NN JJ NN 
           |=======|   |=========|               
             Drug         Drug                   
           C0700763     C0085542                 

SENTENCE:  LEVOFLOXACIN 500 MG PO QD
                NN          NN FW FW
           |==========|             
               Drug                 
             C0282386               

SENTENCE:  AVANDIA  ( ROSIGLITAZONE ) 8 MG PO QD
             NNP           NN           NN FW FW
           |======|   |===========|             
             Drug         Drug                  
           C0875967     C0289313                

SENTENCE:  K - DUR  (   KCL    SLOW  RELEASE  ) 20 MEQ  X  1 PO QD
           NN  NN       NNP     JJ     NN          NNS SYM   FW FW
           |======|   |======|      |=======|                     
             Drug       Drug        Procedure                     
           C0306511   C0032825      C1963578                      

SENTENCE:  As per SMC Potassium Chloride Policy:
           IN IN  NN     NN        NN      NN   
                      |=======| |======|        
                        Drug      Drug          
                      C0032821  C0596019        
                      |================|        
                             Drug               
                           C0032825             

SENTENCE:  each 20 mEq dose to be given with 4 oz  of fluid
            DT     NN   NN  TO VB  VBN   IN    NNS IN  NN  

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 4/12 by :
              JJ     VBN  IN      IN  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  LISINOPRIL & POTASSIUM
               NN          NN    
           |========|   |=======|
              Drug        Drug   
            C0065374    C0032821 

SENTENCE:  CHLORIDE Reason for override:
              NN      NN   IN     NN    
           |======|                     
             Drug                       
           C0596019                     

SENTENCE:  also on  lasix   , will monitor
            RB  IN    NN       MD    VB   
                   |======|               
                     Drug                 
                   C0699992               

SENTENCE:  DIET:
            NN  

SENTENCE:  House /   ADA    2100 cals/dy
            NN        NN         NNS  NN
                   |======|             
                     Drug               
                   C0001457             

SENTENCE:  RETURN TO   WORK  :
             NN   IN    NN    
                     |======| 
                     Finding  
                     C0043227 
           |================| 
                Finding       
                C0425105      

SENTENCE:  Not Applicable
           RB      JJ    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  DR .
           NNP 

SENTENCE:  Lacharite (   PCP    ) next week ,
              NNP         NN       JJ   NN   
                       |======|              
                         Drug                
                       C0031381              

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  Erythromycins , Penicillins , Cortisone acetate 
                NNS            NNS          NNP       NN   
           |===========|   |=========|   |=======| |======|
               Drug           Drug         Drug      Drug  
             C0014806       C0030842     C0010137  C0000975
                                         |================|
                                                Drug       
                                              C0056391     

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  pneumonia
              NN    
           |=======|
           Disorder 
           C0032285 

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:    CHF    exacerbation
              NN         NN     
           |======|             
           Disorder             
           C0018802             

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  *** 9/29 ***
                       

SENTENCE:  60F w /  HTN    ,   IDDM   , Hyperchol , new onset   CHF    ( 10/20 ) who was alos being
           NN  IN    NN         NN         NN       JJ   NN      NN              WP  VBD  RB   VBG 
                  |======|   |======|                         |======|                             
                  Disorder   Disorder                         Disorder                             
                  C0020538   C0011854                         C0018802                             

SENTENCE:  tx for   CAP    w /?abx , no p /w  incr   SOB    and   leg    swelling.
           NN IN     NN    IN  NN    DT NN IN  JJ     NN    CC     NN       NN    
                  |======|                         |======|     |======| |======| 
                    Drug                           Finding      Anatomy  Finding  
                  C0006935                         C0013404     C1140621 C0038999 
                                                                |===============| 
                                                                     Finding      
                                                                    C0581394      

SENTENCE:  Symptoms
             NNS   

SENTENCE:  began 21/2 wks ago w /  URI    , progressed to nonproductive  cough   and
            VBD       NNS RB  IN    NN          JJ     IN      JJ          NN     . 
                                 |======|                               |======|    
                                 Disorder                               Finding     
                                 C0041912                               C0010200    
                                                          |====================|    
                                                                 Finding            
                                                                 C0850149           

SENTENCE:  wheezing 1 wk ago.
              NN      NN RB  
           |======|          
           Finding           
           C0043144          

SENTENCE:  Seen by   PCP    5 days ago found to have   pul     edema  
           VBN  IN    NN      NNS  RB   VBD  TO  VB     JJ       NN   
                   |======|                          |======| |======|
                     Drug                            Anatomy  Finding 
                   C0031381                          C0152347 C0013604
                                                     C0449197         

SENTENCE:  ?infiltrates , started on  lasix   and ?abx.
                NNS         VBN   IN    NN    CC   NN  
            |=========|              |======|          
              Finding                  Drug            
             C0332448                C0699992          

SENTENCE:   Tiazac  and clonidine d /  ced   
              NN    CC     NN     NN    JJ   
           |======|     |=======|    |======|
             Drug         Drug       Disorder
           C0723743     C0009014     C0011989
                                     |======|
                                       Drug  
                                     C0007738

SENTENCE:  due to SE  (   leg    swelling ).
           IN  IN NNS      NN       NN      
                        |======| |======|   
                        Anatomy  Finding    
                        C1140621 C0038999   
                        |===============|   
                             Finding        
                            C0581394        

SENTENCE:  Pt now w /inc   SOB    , subjective low grade
           NN RB  IN NN     NN          JJ     JJ   NN  
                         |======|                       
                         Finding                        
                         C0013404                       

SENTENCE:   fever   , orthopnea ,   PND    , wheezing.
              NN         NN          NN         NN    
           |======|   |=======|   |======|   |======| 
           Finding     Finding    Disorder   Finding  
           C0015967   C0085619    C1956415   C0043144 

SENTENCE:  No CP.
           DT NN 

SENTENCE:  PE:
           NN 

SENTENCE:  T97.9 , P80-90 , BP 172/92 R20 , 93-95%RA   JVD    10 cm , +S4 , bibasilar
           NN      NN       NN        NN          NN    NN       NN    NN      JJ    
                                                     |======|                        
                                                     Finding                         
                                                     C0425687                        

SENTENCE:  crackles ( R >L  ) , 3+ pitting  edema   to  knees  .
             NNS      NN NN          NN       NN    IN   NNS    
           |======|                        |======|    |======| 
           Finding                         Finding     Anatomy  
           C0034642                        C0013604    C0022742 
                                   |==============|             
                                       Finding                  
                                       C0333243                 
                                |=================|             
                                      Finding                   
                                     C1720001                   

SENTENCE:  Guiac -ve.
            JJ    JJ 

SENTENCE:    Labs  :
             NNS    
           |======| 
           Finding  
           C0587081 

SENTENCE:  K  3.5 ,
           NN      

SENTENCE:     Hct    27.4 , UA 2+pr 1-4WBC/  RBC    , CK 420 , MB .9 , tn.03 ,    EKG   :
              NN            NN   NN    NN     NN      NN       NNP     NN         NN     
           |=======|                       |======|                            |=======| 
           Procedure                       Anatomy                             Procedure 
           C0018935                        C0014792                            C1623258  

SENTENCE:  old septal
           JJ    JJ  

SENTENCE:  infarct  , low voltage.
              NN      JJ    NN    
           |======|               
           Finding                
           C0021308               

SENTENCE:     CXR    cardiomegaly , B.  pleural  effusions
              NN          NN        NNP    JJ       NNS   
           |=======| |==========|       |======| |=======|
           Procedure   Finding          Disorder  Finding 
           C0039985    C0018800         C0032226 C0013687 
                                        |================|
                                             Disorder     
                                             C0032227     

SENTENCE:  ?R .infiltrates
            JJ     NNS    
               |=========|
                 Finding  
                C0332448  

SENTENCE:  A /P 
           LS NN

SENTENCE:  1.   CHF    exacerbation ?ischemia/infarct  , infx , meds.
                 NN         NN          NN       NN       NN    NNS  
              |======|               |======| |======|               
              Disorder               Finding  Finding                
              C0018802               C0022116 C0021308               

SENTENCE:  IV  lasix   ,  I /O  net 1l
           NN    NN      PRP RP JJ  NN
              |======|                
                Drug                  
              C0699992                

SENTENCE:  b.   HTN   :
           JJ    NN    
              |======| 
              Disorder 
              C0020538 

SENTENCE:  uncontrolled missed am meds.
                JJ       VBN   NN NNS  

SENTENCE:  Continue current meds
              VB      JJ    NNS 

SENTENCE:  c. hyperchol:
           LS    NN     

SENTENCE:  continue current meds d.   CAD    r /o  MI has multiple risk
              VB      JJ    NNS  JJ    NN    VB RP NN VBZ    JJ     NN 
                                    |======|                           
                                    Disorder                           
                                    C1956346                           

SENTENCE:  factors.
             NNS   

SENTENCE:  Get cardiac  enz , CHO
           VB     JJ    NN    NN 
               |======|          
               Anatomy           
               C0018787          

SENTENCE:  2.  PUL   /ID:
                NN    NN 
             |======|    
             Anatomy     
             C0152347    
             C0449197    

SENTENCE:  ? pneumonia.
                NN     
             |=======| 
             Disorder  
             C0032285  

SENTENCE:  Levofloxacin;
               NNP      
           |==========| 
               Drug     
             C0282386   

SENTENCE:  sputum cx
             NN   NN

SENTENCE:  3.  Renal  :
                 JJ    
              |======| 
              Anatomy  
              C0022646 

SENTENCE:  Proteinuria.
               NN      
           |=========| 
             Finding   
            C0033687   

SENTENCE:    SPEP   /  UPEP    pending , 24hr urine
              NN        NN       JJ       NN   NN  
           |=======| |=======|                     
           Procedure Procedure                     
           C0201720  C0201721                      

SENTENCE:  4.   Heme  :
                 NN    
              |======| 
                Drug   
              C0018966 

SENTENCE:  microcytic  anemia :
               JJ        NN    
                      |======| 
                      Disorder 
                      C0002871 
           |=================| 
                Disorder       
                C0085576       

SENTENCE:  Fe studies , retics , guaic stools
           JJ   NNS      NNS      JJ    NNS  

SENTENCE:  5. Endocrine:
                 NN     
              |=======| 
               Anatomy  
              C0014136  

SENTENCE:   HbA1c   8.5.
              NN        
           |======|     
             Drug       
           C0019018     

SENTENCE:  Continue meds , CZI , FSG
              NN    NNS    NN    NN 

SENTENCE:  6. FEN:
              NN  

SENTENCE:  borderline low K + , on  lasix  .
               JJ     JJ  NN    IN    NN    
                                   |======| 
                                     Drug   
                                   C0699992 

SENTENCE:   K  scale
           NNP  NN  

SENTENCE:  7. Vascular:
                 JJ    
              |======| 
              Anatomy  
              C0005847 

SENTENCE:  LE  edema  :
           NN    NN    
              |======| 
              Finding  
              C0013604 

SENTENCE:  most  likely  CHF. also  c /o  nephrotic syndrome ,
           RBS     JJ     NN   RB  VBZ IN    JJ        NN     
                |======|                            |======|  
                Finding                             Disorder  
                C0332148                            C0039082  
                                          |================|  
                                               Disorder       
                                               C0027726       

SENTENCE:  hypothroid.
               NN     

SENTENCE:  slightly low albumen and  liver   dyfun unlikely. Check   TSH    ,
              RB    JJ    NN    CC     NN     NN      IN      NNP    NNP     
                                    |======|                       |======|  
                                    Anatomy                          Drug    
                                    C0023884                       C0040160  

SENTENCE:  LFTs
           NNS 

SENTENCE:  8. Prophylaxis w /heparin  SC
                  NN      IN    NN    NN
              |=========|    |======|   
               Procedure       Drug     
               C0199176      C0019134   

SENTENCE:  ____________________________________________________________
                                                                       

SENTENCE:  *** 10/18 ***
                        

SENTENCE:  1.   CHF   : still w /  JVD    , crackles.
                 NN      RB   IN    NN        NNS    
              |======|           |======|   |======| 
              Disorder           Finding    Finding  
              C0018802           C0425687   C0034642 

SENTENCE:  Continue to diurese .
              VB    IN    NN    
                       |======| 
                         Drug   
                       C0719972 

SENTENCE:   lasix   40 mg  this
              NN       NNS  .  
           |======|            
             Drug              
           C0699992            

SENTENCE:  am 2.   HTN   :
           NN       NN    
                 |======| 
                 Disorder 
                 C0020538 

SENTENCE:  BP not controlled.
           NN RB     VBN     

SENTENCE:  Added procardia 30
            VBN     NN       
                 |=======|   
                   Drug      
                 C0700861    

SENTENCE:  TID 3. Dispo:
           NN     -RRB- 

SENTENCE:  home ( on PO  lasix   ) once
            NN    IN JJ    NN       RB 
                        |======|       
                          Drug         
                        C0699992       

SENTENCE:  diuresed adequately
             VBN        RB    

SENTENCE:  ____________________________________________________________
                                                                       

SENTENCE:  *** 9/10 ***
                       

SENTENCE:  1.   CHF   :
                 NN    
              |======| 
              Disorder 
              C0018802 

SENTENCE:  asymptomatic but still w / signs   of failure.
                JJ      CC   RB   RB   NNS    IN   NN    
           |==========|              |======|            
             Finding                 Finding             
             C0231221                C0311392            

SENTENCE:  Continue to
              VB    TO

SENTENCE:  diurese  2. BP uncontrolled:
              NN       NN      CD      
           |======|                    
             Drug                      
           C0719972                    

SENTENCE:  Procardia d /ced by   PCP   ?.
              NNP    NN VBN IN    NN     
           |=======|           |======|  
             Drug                Drug    
           C0700861            C0031381  

SENTENCE:  Incr zestril  to 60 3. Dispo:
            JJ     NN    IN        VB   
                |======|                
                  Drug                  
                C0678140                

SENTENCE:  tomorrow if improved
              NN    IN    JJ   

SENTENCE:  2/20
               

SENTENCE:  Much improved , stable
            JJ    VBN        JJ  

SENTENCE:  1.   CHF   : well diuresed.
                 NN      RB    VBN    
              |======|                
              Disorder                
              C0018802                

SENTENCE:  Added  lasix   4o PO BID and Kdur 20.
            VBN     NN    CD NN FW  CC  NNP     
                 |======|                       
                   Drug                         
                 C0699992                       

SENTENCE:  Echo:
            NN  

SENTENCE:  showed slight decr EF ,   mild     LVH    ,   mild   systolic/diastolic dysfunc
            VBD     JJ    JJ  NN      JJ       NN         JJ       JJ       JJ       NN   
                                   |======| |======|   |======|                           
                                   Finding  Disorder   Finding                            
                                   C1513302 C0149721   C1513302                           

SENTENCE:  2.   HTN   :
                 NN    
              |======| 
              Disorder 
              C0020538 

SENTENCE:  better control.
            JJR     NN    

SENTENCE:  Zestril  decr to 4o as per   Attg   ( and  renal   )
             NNP     NN  IN CD IN IN    NNP      CC     JJ     
           |======|                   |======|       |======|  
             Drug                     Anatomy        Anatomy   
           C0678140                   C0262198       C0022646  

SENTENCE:  3.  Renal  :
                 JJ    
              |======| 
              Anatomy  
              C0022646 

SENTENCE:  U /S  showed multiple small  renal    cysts   and R.  adrenal    mass  
           NN NN  VBD      JJ     JJ      JJ      NNS    CC  NNP    JJ       NN   
                                       |======| |======|         |======| |======|
                                       Anatomy  Disorder           Drug   Finding 
                                       C0022646 C0010709         C0014563 C0577559
                                                                 |======|         
                                                                 Anatomy          
                                                                 C0001625         
                                                                 |===============|
                                                                     Disorder     
                                                                     C0342500     

SENTENCE:  that is  unchged.
           WDT  VBZ   JJ    

SENTENCE:  Followed by nephrologist
             VBN    IN      NN     

SENTENCE:  4. Dispo  today   w /follow up w /  PCP   
               RB      NN    IN   NN   NN IN    NN   
                    |======|    |=======|    |======|
                      Drug       Finding       Drug  
                    C0310367    C0589120     C0031381

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Return to ER if develop Shortness of breath/ chest     pain  / fever  / chills 
             VB   IN NN IN   NN       NN     IN   NN      NN       NN       NN      NNS   
                                   |=================| |======| |======| |======| |======|
                                         Finding       Anatomy  Finding  Finding  Finding 
                                        C0013404       C0817096 C0030193 C0015967 C0085593
                                                       |===============|                  
                                                            Finding                       
                                                           C0008031                       

SENTENCE:  Keep appt w /Dr .
            VB   NN  IN NNP 

SENTENCE:  Usher
            NN  

SENTENCE:  Colonoscopy to evaluate fe-deficiency  anemia 
               NN      IN    JJ    NN     NN        NN   
           |=========|                           |======|
            Procedure                            Disorder
            C0009378                             C0002871
                                      |=================|
                                           Disorder      
                                           C0041782      

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  SIMARD , CHANG R.  , M.D. ( JH25 ) 4/10 @ 03:42 PM
             NN      NN   NNP   NNP    NNP                 NN

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

