SENTENCE:  403891232 | LMC | 99424167 | | 0951006 | 1/13/2004 12:00:00 AM | Diverticulosis , colitis  | |   DIS    | Admission Date:
                       NN                                              NN         NN            NN           NN         NN      NN  
                                                                            |============|   |======|     |======|                  
                                                                               Disorder      Disorder     Finding                   
                                                                               C1510475      C0009319     C1444662                  
                                                                                                          |======|                  
                                                                                                          Disorder                  
                                                                                                          C0012634                  
                                                                                                          C1970187                  

SENTENCE:  9/17/2004 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/7/2004
                    

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  DANAHER , ORVILLE GENARO 899-29-84-9
             NN        NN      NN              

SENTENCE:  Ille
            NN 

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  5/24/04 AT 07:00 PM
                   IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  SAULTER , FERNANDO B.  ,  M . D .
             NN        NNP    NNP   NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ATENOLOL 25 MG PO QD
             NNP       NN FW FW
           |======|            
             Drug              
           C0004147            

SENTENCE:  CAPTOPRIL 25 MG PO TID Starting  Today   ( 8/25 )
              NN        NN JJ NN     NN       NN            
           |=======|                       |======|         
             Drug                            Drug           
           C0006938                        C0310367         

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Give on an empty stomach  ( give 1hr before or 2hr after
            VB  IN DT  JJ      NN       VB  NN    IN   CC NN   NN  
                            |======|                               
                            Disorder                               
                            C0038354                               
                            |======|                               
                            Anatomy                                
                            C1278920                               
                            C3714551                               

SENTENCE:  food )
            NN   

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 9/9/04 by
              JJ     VBN  IN        . 

SENTENCE:  RISCH , JARRETT C.  ,  M . D .
            NN       NN    NNP   NNP NNP 

SENTENCE:  on order for GOLYTELY PO ( ref # 78584205 )
           IN  NN   IN     NN    NN   NN              
                        |======|                      
                          Drug                        
                        C0061795                      

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  CAPTOPRIL & POTASSIUM
              NN          NN    
           |=======|   |=======|
             Drug        Drug   
           C0006938    C0032821 

SENTENCE:  CHLORIDE Reason for override: will monitor
              NN      NN   IN     NN      MD    VB   
           |======|                                  
             Drug                                    
           C0596019                                  

SENTENCE:  Previous override information:
              JJ       NN        NN      

SENTENCE:  Override added on 9/9/04 by LUMBRERAS , FRANCES SIDNEY ,  M . D .
              JJ     VBN  IN        IN    NN         NNS     NN     NNP NNP 

SENTENCE:  on order for   KCL    IV ( ref # 30291244 )
           IN  NN   IN    NNP    CD   NN              
                        |======|                      
                          Drug                        
                        C0032825                      

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  CAPTOPRIL & POTASSIUM
              NN          NN    
           |=======|   |=======|
             Drug        Drug   
           C0006938    C0032821 

SENTENCE:  CHLORIDE Reason for override: will follow
              NN      NN   IN     NN      MD    VB  
           |======|                                 
             Drug                                   
           C0596019                                 

SENTENCE:  DIGOXIN  0.125 MG PO QD
              NN          NN FW FW
           |======|               
             Drug                 
           C0012265               

SENTENCE:   COLACE  ( DOCUSATE  SODIUM  ) 100 MG PO QD
              NN         NN       NN          NN FW FW
           |======|   |======| |======|               
             Drug       Drug     Drug                 
           C0282139   C1692318 C0037473               
                      |===============|               
                            Drug                      
                          C0243237                    

SENTENCE:  Starting  Today   ( 8/25 )
              NN       NN            
                    |======|         
                      Drug           
                    C0310367         

SENTENCE:  FESO4 ( FERROUS  SULFATE  ) 325 MG PO BID
            NNP      JJ       NN           NN JJ NN 
                           |=======|                
                           Procedure                
                           C0474702                 
                           |=======|                
                             Drug                   
                           C0038720                 
                           C3536965                 
                   |===============|                
                         Drug                       
                       C0060282                     

SENTENCE:  Starting  Today   ( 8/25 ) Food/  Drug   Interaction Instruction
              NN       NN              NN     NN        NN          NN     
                    |======|               |======| |=========|            
                      Drug                   Drug     Finding              
                    C0310367               C0013227  C0687133              

SENTENCE:  Avoid milk and antacid 
            VB    NN  CC     NN   
                          |======|
                            Drug  
                          C0003138

SENTENCE:  ATROVENT INHALER ( IPRATROPIUM INHALER ) 1-2 PUFF   INH    QID
              NN      NN          NN        NN           NN     NN    RB 
           |======|           |=========|                    |======|    
             Drug                Drug                          Drug      
           C0591130            C0027235                      C0022209    

SENTENCE:  PRN Shortness of Breath , Wheezing
           RB     NN     IN   NN        NN   
               |=================|   |======|
                     Finding         Finding 
                    C0013404         C0043144

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 9/9/04 by CHINWEZE , BOYCE  E  HORACIO , M.D. on order for PHENERGAN PO ( ref # 71073061 )
              JJ     VBN  IN        IN    NN       NNP  NNP   NNP     NNP  IN  NN   IN     NN     NN   NN              
                                                                                        |=======|                      
                                                                                          Drug                         
                                                                                        C0591971                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  IPRATROPIUM BROMIDE  &
               NN         NN     
           |=========| |======|  
              Drug       Drug    
            C0027235   C0006222  
           |==================|  
                   Drug          
                 C0700580        

SENTENCE:  PROMETHAZINE Reason for override: will follow
               NNP        NN   IN     NN      MD    VB  
           |==========|                                 
               Drug                                     
             C0033405                                   

SENTENCE:  OXYCODONE 5 MG PO Q4H Starting  Today   ( 8/25 ) PRN   Pain  
              NNP      NN JJ NN     NN       NN             FW     NN   
           |=======|                      |======|              |======|
             Drug                           Drug                Finding 
           C0030049                       C0310367              C0030193

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 9/9/04 by
              JJ     VBN  IN        . 

SENTENCE:  ZONIA , RUDY S.  , M.D. , PH.D .
            NN      NN  NNP   NNP    NN NN 

SENTENCE:  on order for OXYCODONE PO ( ref # 09924964 )
           IN  NN   IN     NN     NN   NN              
                        |=======|                      
                          Drug                         
                        C0030049                       

SENTENCE:  Pt. has a  PROBABLE allergy  to Morphine;
           NN  VBZ DT    JJ       NN    IN    NN    
                      |======| |======|    |======| 
                      Finding  Finding       Drug   
                      C0332148 C0020517    C0026549 

SENTENCE:  reaction is 
              NN    VBZ

SENTENCE:  delirium.
              NN    
           |======| 
           Disorder 
           C0011206 

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  pt takes percocet for   pain   at
           NN  VBZ     NN    IN     NN    . 
                    |======|     |======|   
                      Drug       Finding    
                    C0086787     C0030193   

SENTENCE:  home
            NN 

SENTENCE:   ZOLOFT  ( SERTRALINE ) 150 MG PO QD
             NNP         NNP           NN FW FW
           |======|   |========|               
             Drug        Drug                  
           C0284660    C0074393                

SENTENCE:  ALLEGRA  ( FEXOFENADINE   HCL    ) 60 MG PO BID
              NN           NN         NN         NN NN RB 
           |======|   |==========| |======|               
             Drug         Drug       Drug                 
           C1110594     C0296800   C0020259               
                      |===================|               
                              Drug                        
                            C0771752                      

SENTENCE:  PRN Other:allergies ,  nasal   congestion
           RB   JJ      NNS         JJ        NN    
                     |=======|   |======| |========|
                      Finding    Anatomy   Finding  
                     C0020517    C0028429  C0700148 
                                 |=================|
                                       Finding      
                                      C0027424      

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  LEVOFLOXACIN 500 MG PO QD X  5 doses
                NN          NN FW FW IN    NNS 
           |==========|                        
               Drug                            
             C0282386                          

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Administer   iron   products a  minimum of 2 hours before or
               VB        NN      NNS    DT   NN    IN    NNS    IN   CC
                      |======|                                         
                        Drug                                           
                      C0302583                                         

SENTENCE:  after a  levofloxacin or ciprofloxacin dose dose
            IN   DT      NN      CC      NN        NN   NN 
                    |==========|    |===========|          
                        Drug            Drug               
                      C0282386        C0008809             

SENTENCE:  If on tube feeds , please cycle ( hold 1 hr before to 2 hr 
           IN IN  NN   NNS      NN    NN      NN    NN   IN   IN   NNS

SENTENCE:  after ) Take 2 hours before or 2 hours after dairy products.
            NN      VB     NNS    IN   CC    NNS   IN    JJ     NNS    

SENTENCE:  PULMICORT ( BUDESONIDE   ORAL   INHALER ) 1 PUFF   INH    BID
              NN           NN        JJ      NN         NN     NN    RB 
           |=======|   |========| |======|                  |======|    
             Drug         Drug    Anatomy                     Drug      
           C0678162     C0054201  C0226896                  C0022209    
                                  |======|                              
                                    Drug                                
                                  C1272919                              
                       |=================|                              
                              Drug                                      
                            C0592459                                    

SENTENCE:   ASACOL  ( MESALAMINE  TABLET  ) 800 MG PO six times a  day
              NN          NN        NN          NN JJ CD   NNS  DT NN 
           |======|   |========| |======|                             
             Drug        Drug      Drug                               
           C0678172    C0127615  C0039225                             

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 9/9/04 by FLORAN , SAUL  W  PATRICK , M.D. on order for  ASACOL  PO ( ref # 06285037 )
              JJ     VBN  IN        IN  NNP     NNP  NNP   NNP     NNP  IN  NN   IN     NN    NN   NN              
                                                                                     |======|                      
                                                                                       Drug                        
                                                                                     C0678172                      

SENTENCE:  Pt. has a  PROBABLE allergy  to Aspirin ;
           NN  VBZ DT    JJ       NN    IN   NNP    
                      |======| |======|    |======| 
                      Finding  Finding       Drug   
                      C0332148 C0020517    C0004057 

SENTENCE:  reaction is  Unknown.
              NN    VBZ   JJ    

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  take at home
            VB  IN  NN 

SENTENCE:  SINGULAIR ( MONTELUKAST ) 10 MG PO QD
              JJ           NN           NN FW FW
           |=======|   |=========|              
             Drug         Drug                  
           C0595724     C0298130                

SENTENCE:  LIPITOR  ( ATORVASTATIN ) 20 MG PO QD
              NN          NNP           NN FW FW
           |======|   |==========|              
             Drug         Drug                  
           C0593906     C0286651                

SENTENCE:  ALDACTONE ( SPIRONOLACTONE ) 25 MG PO QD
              NN            NNP            NN FW FW
           |=======|   |============|              
             Drug           Drug                   
           C0591054       C0037982                 

SENTENCE:  Food/  Drug   Interaction Instruction Give with meals
           NNP    NNP        NNP         NN       VB   IN   NNS 
                |======| |=========|                            
                  Drug     Finding                              
                C0013227  C0687133                              

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 5/24/04 by :
              JJ     VBN  IN         IN  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  CAPTOPRIL & SPIRONOLACTONE
              NN             NN      
           |=======|   |============|
             Drug           Drug     
           C0006938       C0037982   

SENTENCE:  SERIOUS INTERACTION:
             JJ        NN      
                   |=========| 
                     Finding   
                    C0687133   

SENTENCE:  POTASSIUM CHLORIDE & SPIRONOLACTONE
              NN        NN           NNP      
           |=======| |======|   |============|
             Drug      Drug          Drug     
           C0032821  C0596019      C0037982   
           |================|                 
                  Drug                        
                C0032825                      

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  md  aware  
           NN    JJ   
              |======|
              Finding 
              C0004448

SENTENCE:   LASIX   ( FUROSEMIDE ) 40 MG PO QD
             NNP          NN          NN FW FW
           |======|   |========|              
             Drug        Drug                 
           C0699992    C0016860               

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 5/24/04 by :
              JJ     VBN  IN         IN  

SENTENCE:  on order for  LASIX   PO ( ref # 39965923 )
           IN  NN   IN     NN    NN   NN              
                        |======|                      
                          Drug                        
                        C0699992                      

SENTENCE:  Pt. has a  POSSIBLE allergy  to Sulfa;
           NN  VBZ DT    JJ       NN    IN  NN   
                               |======|          
                               Finding           
                               C0020517          

SENTENCE:  reaction is    RASH  .
              NN    VBZ    NN    
                        |======| 
                        Finding  
                        C0015230 

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  pt takes at home
           NN  VBZ  IN  NN 

SENTENCE:  PHENERGAN ( PROMETHAZINE   HCL    ) 25 MG PO BID PRN  Nausea 
              NN            NN         NN         NN JJ FW  FW     NN   
           |=======|   |==========| |======|                    |======|
             Drug          Drug       Drug                      Finding 
           C0591971      C0033405   C0020259                    C0027497
                       |===================|                            
                               Drug                                     
                             C0546876                                   

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 5/24/04 by :
              JJ     VBN  IN         IN  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  IPRATROPIUM BROMIDE  &
               NN         NN     
           |=========| |======|  
              Drug       Drug    
            C0027235   C0006222  
           |==================|  
                   Drug          
                 C0700580        

SENTENCE:  PROMETHAZINE Reason for override:
               NNP        NN   IN     NN    
           |==========|                     
               Drug                         
             C0033405                       

SENTENCE:  pt takes at home
           NN  VBZ  IN  NN 

SENTENCE:  HYOSCYAMINE ( L -HYOSCYAMINE  SULFATE  ) 0.125 MG PO QID
               NN        JJ     NN         NN             NN JJ NN 
           |=========|      |=========| |=======|                  
              Drug             Drug     Procedure                  
            C0596004         C0596004   C0474702                   
                                        |=======|                  
                                          Drug                     
                                        C0038720                   
                                        C3536965                   
                            |===================|                  
                                    Drug                           
                                  C0004261                         

SENTENCE:  Starting  Today   ( 8/25 )
              NN       NN            
                    |======|         
                      Drug           
                    C0310367         

SENTENCE:  Instructions:
               NNS      

SENTENCE:  Please take with meals and before bedtime.
             UH    VB   IN   NNS  CC    IN     NN    

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 5/24/04 by :
              JJ     VBN  IN         IN  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  PROMETHAZINE & HYOSCYAMINE
                NN            NN     
           |==========|   |=========|
               Drug          Drug    
             C0033405      C0596004  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  PROMETHAZINE & HYOSCYAMINE
                NN            NN     
           |==========|   |=========|
               Drug          Drug    
             C0033405      C0596004  

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  md  aware  
           NN    JJ   
              |======|
              Finding 
              C0004448

SENTENCE:  FIBERCON ( CALCIUM  POLYCARBOPHIL ) 625 MG PO BID
              NN         NN         NN             NN NN RB 
           |======|   |======| |===========|                
             Drug       Drug       Drug                     
           C0720432   C0006675   C0054480                   

SENTENCE:  DIET:
            NN  

SENTENCE:  House /   ADA    2000 cals/day / Low saturated   fat   
            NNP      NNP         NNS  NN    JJ     JJ        NN   
                   |======|                               |======|
                     Drug                                   Drug  
                   C0001457                               C0015677
                                                |================|
                                                       Drug       
                                                     C0597423     

SENTENCE:  low cholesterol / Please follow diet as prescribed by nut
           JJ      NN          UH     VB    NN  IN    VBN     IN NN 
               |=========|                                          
                  Drug                                              
                C0008377                                            

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Resume regular exercise
             VB     JJ       NN   
                          |======|
                          Finding 
                          C0015259
                  |==============|
                      Finding     
                      C0582191    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Groover next week , please call ,
           NNP   NNP    JJ   NN      UH    VB   

SENTENCE:  Dr. Saltzberg 6/7/04 scheduled ,
           NNP    NNP              VBN     

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  Penicillins , Sulfa , QUININE   SULFATE  , Aspirin  , Morphine
               NNS        NNP      NNP       NN         NNP        NNP   
           |=========|           |======| |=======|   |======|   |======|
              Drug                 Drug   Procedure     Drug       Drug  
            C0030842             C0034417 C0474702    C0004057   C0026549
                                          |=======|                      
                                            Drug                         
                                          C0038720                       
                                          C3536965                       
                                 |================|                      
                                        Drug                             
                                      C0034422                           

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  Abdominal   pain   , colitis 
              JJ        NN         NN   
           |=======| |======|   |======|
            Anatomy  Finding    Disorder
           C0000726  C0030193   C0009319
           |================|           
                Finding                 
                C0000737                

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  Diverticulosis , colitis 
                 NN            NN   
           |============|   |======|
              Disorder      Disorder
              C1510475      C0009319

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  Dilated  cardiomyopathy ( cardiomyopathy )   CHF    ( congestive  heart   failure )
              JJ          NN               NN            NN          JJ        NN      NN     
           |======| |============|   |============|   |======|              |======|          
           Finding     Disorder         Disorder      Disorder              Anatomy           
           C0700124    C0878544         C0878544      C0018802              C0018787          
           |=====================|                                          |==============|  
                  Disorder                                                      Disorder      
                  C0007193                                                      C0018801      

SENTENCE:  Hyperchol ( elevated cholesterol )  Asthma  (  asthma  )   OSA    , on bipap (  sleep  
              NN          JJ        NN           NN         NN         NN      IN  NN        NN   
                                |=========|   |======|   |======|   |======|              |======|
                                   Drug       Disorder   Disorder   Disorder              Finding 
                                 C0008377     C0004096   C0004096   C0520679              C0037313
                       |==================|                                                       
                             Disorder                                                             
                             C0020443                                                             

SENTENCE:   apnea   ) Depression ( depression ) DM ( diabetes mellitus type 2 )  Breast 
              NN          NN           NN       NN      NN       NN     NN         NN   
           |======|   |========|   |========|        |======|                   |======|
           Finding     Disorder     Disorder         Disorder                   Anatomy 
           C0003578    C0011581     C0011581         C0011849                   C0006141
                                                     |======================|           
                                                             Disorder                   
                                                             C0011860                   

SENTENCE:  ca , s /p  B  mastectomy (  breast   cancer  ) Diverticulosis ( diverticulosis )
           NN   NN IN NN     NN          NN       NN            NN               NN        
                         |========|   |======| |======|   |============|   |============|  
                         Procedure    Anatomy  Disorder      Disorder         Disorder     
                          C0024886    C0006141 C0006826      C1510475         C1510475     
                          C0191849                                                         
                                      |===============|                                    
                                          Disorder                                         
                                          C0006142                                         
                                          C0678222                                         

SENTENCE:    HTN    ( hypertension ) h /o    DVT    ( H /O  deep  venous  thrombosis ) h /o  LGIB (  H / O 
              NN           NN        NN IN    NN      NN IN  JJ     JJ        NN       NN IN NNP    NNP NNP
           |======|   |==========|         |======|              |======| |========|                       
           Disorder     Disorder           Disorder              Anatomy   Finding                         
           C0020538     C0020538           C0149871              C0042449  C0040053                        
                                                                 |=================|                       
                                                                       Finding                             
                                                                      C0042487                             
                                                            |======================|                       
                                                                    Disorder                               
                                                                    C0149871                               

SENTENCE:  lower GI bleeding )  Anemia  (  anemia  )
            JJ   NN    NN         NN         NN     
                    |======|   |======|   |======|  
                    Finding    Disorder   Disorder  
                    C0019080   C0002871   C0002871  
                 |=========|                        
                   Finding                          
                  C0017181                          
           |===============|                        
                Finding                             
               C0024050                             

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  Colonoscopy
               NN     
           |=========|
            Procedure 
            C0009378  

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  None
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  CC: 56F w  chronic   abd      pain   p /w  wkness
           NN  NN  IN   JJ       NN       NN    IN IN   NN  
                              |======| |======|             
                              Anatomy  Finding              
                              C0000726 C0030193             

SENTENCE:    HPI   :
              NN    
           |======| 
           Disorder 
           C0268529 

SENTENCE:  Pt has h /o  diverticulitis , LGIB , s /p  mult recent hosp   adm    for   CHF   
           NN VBZ NN IN       NN          NN    NN IN  JJ    JJ    NN     NN    IN     NN   
                        |============|                                 |======|     |======|
                           Disorder                                      Drug       Disorder
                           C0012813                                    C0013089     C0018802

SENTENCE:  exacerb + divertic flares.
             NN         JJ     NNS   

SENTENCE:  Pt is  s /p  d /c  from PMMC 11/3 for colitis  , dx
           NN VBZ NN IN NN NN  IN   NN       IN     NN      NN
                                                 |======|     
                                                 Disorder     
                                                 C0009319     

SENTENCE:  by bx from colonoscopy.
           IN NN  IN      NN      
                      |=========| 
                       Procedure  
                       C0009378   

SENTENCE:  Pt was adm for  crampy    abd      pain   ,  nausea  , loose
           NN VBD VBN IN     NN       NN       NN         NN       RB  
                          |======| |======| |======|   |======|        
                          Disorder Anatomy  Finding    Finding         
                          C0270814 C0000726 C0030193   C0027497        
                          |======|                                     
                          Finding                                      
                          C1446787                                     

SENTENCE:  stool 8-10x/d  , wt loss .
            NN     CD  NN   NN  NN   
                            |======| 
                            Finding  
                            C1262477 

SENTENCE:  Pt given rx for Phenergan + Percocet.
           NN  VBN  NN IN     NNP        NNP    
                           |=======|   |======| 
                             Drug        Drug   
                           C0591971    C0086787 

SENTENCE:  Saw outpt
           VBD  NN  

SENTENCE:  GI MD  who rx  Asacol  , started on 6 then incr to 10 w /o   relief .
           NN NNP WP  NN    NN        VBN   IN    RB  VBG  IN    IN IN    NN    
                         |======|                                      |======| 
                           Drug                                        Finding  
                         C0678172                                      C0564405 

SENTENCE:  Pt also
           NN  RB 

SENTENCE:  trying diet modif w  some improvement.
            VBG    NN   VB   IN  DT      NN      

SENTENCE:  Sx  (   abd      pain   ,  nausea  , freq BM  )
           NNP      NN       NN         NN       JJ  NNS  
                 |======| |======|   |======|             
                 Anatomy  Finding    Finding              
                 C0000726 C0030193   C0027497             

SENTENCE:  largely unchgd , varies day-to-day , but avg 6 soft BM /d .
             RB      JJ      VBZ   NN  IN NN    CC  JJ     JJ  NNS NN 

SENTENCE:  Pt has exper
           NN VBZ  JJ  

SENTENCE:  incr wkness  x  10d , called   PCP    this AM , told to come to BNUMC .   No  
            JJ    NN   SYM CD     VBN      NN     DT  NN   VBN  TO  VB  IN  NN      -LRB-
                                        |======|                                         
                                          Drug                                           
                                        C0031381                                         

SENTENCE:   melena / BRBPR   , V  , F /C  , urinary sx .
              NN       NN      NN   VB NN     JJ    NNS 
           |======| |======|                            
           Finding  Finding                             
           C0025222 C0018932                            

SENTENCE:  Exam:
            NN  

SENTENCE:  98.4 89 99/61 18 100 RA.
                                NN 

SENTENCE:    NAD   .
              NN    
           |======| 
             Drug   
           C0027270 

SENTENCE:  Dry MM.
           JJ  NN 

SENTENCE:  JVP 5 cm .
           NN    NNS 

SENTENCE:    CTAB  .
              NN    
           |======| 
             Drug   
           C0951233 

SENTENCE:  RRR.
           NN  

SENTENCE:    TTP   
              NN   
           |======|
           Disorder
           C0034155

SENTENCE:  LUQ/suprapub/epigastric.
           NN     NN        JJ     

SENTENCE:  Neuro nonfocal.
            NN      JJ    

SENTENCE:    Labs  :
             NNS    
           |======| 
           Finding  
           C0587081 

SENTENCE:     BUN    47 , Cr 1.2.
              NN          NN     
           |=======|             
             Drug                
           C0600137              
           |=======|             
           Procedure             
           C0005845              

SENTENCE:  LFTs WNL.
           NNS  NN  

SENTENCE:  Hospital Course:
              NN      NN   

SENTENCE:  1. GI:
              NN 

SENTENCE:  Colonoscope showed signif diverticulosis + patchy colonic 
               NN       VBD     NN         NN           JJ      JJ   
                                     |============|          |======|
                                        Disorder             Anatomy 
                                        C1510475             C0009368

SENTENCE:  erythema.
              NN    
           |======| 
           Disorder 
           C0041834 

SENTENCE:  No e /o    IBD    ,  likely  symptomatic   tics   +  bowel   irritation.
           DT NN IN    NN         RB        JJ        NNS         NN        NN     
                    |======|   |======|             |======|   |======|            
                    Disorder   Finding              Disorder   Anatomy             
                    C0021390   C0332148             C0040188   C0021853            
                                                    C0278076                       

SENTENCE:  Cont
            NN 

SENTENCE:   Asacol  , Phenergan , Oxycodone.
             NNP         NNP         NN     
           |======|   |=======|   |=======| 
             Drug       Drug        Drug    
           C0678172   C0591971    C0030049  

SENTENCE:  Added Hyosciamine on d /c .
            VBN      NN      IN NN NN 

SENTENCE:  Pt will f /u  w 
           NN  MD  VB RP RB

SENTENCE:  Dr. Dannatt .
           NNP   NNP    

SENTENCE:  2. CV:
              NN 

SENTENCE:   I -No active issues.
           PRP DT   JJ    NNS   

SENTENCE:  P -Held diuretics +    ACE    on   adm    2/2 dehydr ,
           NN  NN     NNS         NN     IN    NN          NN    
                   |=======|   |=======|    |======|             
                     Drug      Procedure      Drug               
                   C0012798    C0201888     C0013089             

SENTENCE:  restarted Captopril after IVFs.
              VBN       NNP     IN    NN  
                     |=======|            
                       Drug               
                     C0006938             

SENTENCE:  3. FEN:
              NN  

SENTENCE:  Encourage PO fluids.
              VB     NN  NNS   

SENTENCE:   Gentle  IVFs w  NS .
              JJ     NN  IN NNS 
           |======|             
             Drug               
           C0720654             

SENTENCE:  4. Pulm:
               NN  

SENTENCE:    OSA    , on bipap at home , O2  NC here at nt.
              NN      IN  NN   IN  NN    NNP NN  RB  IN NN 
           |======|                                        
           Disorder                                        
           C0520679                                        

SENTENCE:  5. Ppx:
              NN  

SENTENCE:  Lovenox  ,   PPI   .
             NNP        NNP    
           |======|   |======| 
             Drug       Drug   
           C0728963   C0358591 

SENTENCE:  6. Dispo:
               VB   

SENTENCE:  Will d /c  home  today   or tmrw.
            MD  VB VB  NN     NN    CC  NN  
                           |======|         
                             Drug           
                           C0310367         

SENTENCE:  7. Code:
               NN  

SENTENCE:  Full.
            JJ  

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  Please follow-up with Dr. Thilmony in one week and with Dr. Asal in two
             UH     VB   RP  IN  NNP   NNP    IN CD   NN  CC   IN  NNP NNP  IN CD 

SENTENCE:  weeks.
            NNS  

SENTENCE:  If you have  severe  abdominal   pain   different from your current
           IN PRP VBP     JJ       JJ        NN       JJ      IN  PRP$   JJ   
                       |======| |=======| |======|                            
                       Finding   Anatomy  Finding                             
                       C1519275 C0000726  C0030193                            
                                |================|                            
                                     Finding                                  
                                     C0000737                                 

SENTENCE:    pain   , if you have bloody or black stools , or if you develop shortness
              NN      IN PRP VBP    NN   CC  JJ    NNS     CC IN PRP   VBP      NN    
           |======|                         |==========|                              
           Finding                            Finding                                 
           C0030193                           C0474585                                

SENTENCE:  of breath , please contact your   PCP    or return to the Emergency
           IN   NN       UH     VB    PRP$    NN    CC   NN   IN DT     NN    
                                           |======|                           
                                             Drug                             
                                           C0031381                           

SENTENCE:  Department.
              NNP     

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  MEADOW , SERGIO K.  , M.D. , PH.D. ( JU88 ) 5/24/04 @ 06:40 PM
             NN       NN   NNP   NNP     NNP    NNP                    NN

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

