SENTENCE:  032566784 | IMHNH | 32147963 | | 1002973 | 1/1/2004 12:00:00 AM | hereditary angioedema | |   DIS    | Admission Date:
                        NN                                              NN       JJ         NN            NN         NN      NN  
                                                                                        |========|     |======|                  
                                                                                         Finding       Finding                   
                                                                                         C0002994      C1444662                  
                                                                             |===================|     |======|                  
                                                                                   Disorder            Disorder                  
                                                                                   C0019243            C0012634                  
                                                                                                       C1970187                  

SENTENCE:  10/22/2004 Report Status:
                        NN     NN   
                      |===========| 
                         Finding    
                        C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  6/21/2004
                    

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  RONNE , JEFF L.  882-12-27-0
            NN     NNP  NNP            

SENTENCE:  News Sa  Rie
           NNP  NNP NNP

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  CAR
           NN 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  6/21/04 AT 03:00 PM
                   IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  SHAH , WAYNE W.  ,  M . D .
            NN     NNP  NNP   NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ECASA ( ASPIRIN  ENTERIC COATED ) 81 MG PO QD
            NN        NN      JJ     VBN        NN FW FW
                   |======|                             
                     Drug                               
                   C0004057                             

SENTENCE:  ATENOLOL 75 MG PO QD
             NNP       NN FW FW
           |======|            
             Drug              
           C0004147            

SENTENCE:  DANAZOL  200 MG PO TID
              NN        NN JJ NN 
           |======|              
             Drug                
           C0010961              

SENTENCE:  DIGOXIN  0.125 MG PO QOD
              NN          NN JJ NN 
           |======|                
             Drug                  
           C0012265                

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 3/1/04 by
              JJ     VBN  IN        . 

SENTENCE:  RZASA , JEFF ,  M . D .
            NN     NNP    NNP NNP 

SENTENCE:  on order for SYNTHROID PO ( ref # 95304191 )
           IN  NN   IN     NN     NN   NN              
                        |=======|                      
                          Drug                         
                        C0728762                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  DIGOXIN  & LEVOTHYROXINE
              NN           NN      
           |======|   |===========|
             Drug         Drug     
           C0012265     C0040165   

SENTENCE:   SODIUM  Reason for override:
              NN      NN   IN     NN    
           |======|                     
             Drug                       
           C0037473                     

SENTENCE:    mda   
              NN   
           |======|
             Drug  
           C0000379

SENTENCE:  DIGOXIN  0.187 MG PO QOD
              NN          NN JJ NN 
           |======|                
             Drug                  
           C0012265                

SENTENCE:  Instructions:
               NNS      

SENTENCE:  alternate digoxin  doses
              VB        NN     NNS 
                     |======|      
                       Drug        
                     C0012265      

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 3/1/04 by
              JJ     VBN  IN        . 

SENTENCE:  COUCHMAN , ROCKY ,  M . D .
              NN       NN     NNP NNP 

SENTENCE:  on order for SYNTHROID PO ( ref # 95304191 )
           IN  NN   IN     NN     NN   NN              
                        |=======|                      
                          Drug                         
                        C0728762                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  DIGOXIN  & LEVOTHYROXINE
              NN           NN      
           |======|   |===========|
             Drug         Drug     
           C0012265     C0040165   

SENTENCE:   SODIUM  Reason for override:
              NN      NN   IN     NN    
           |======|                     
             Drug                       
           C0037473                     

SENTENCE:    mda   
              NN   
           |======|
             Drug  
           C0000379

SENTENCE:   COLACE  ( DOCUSATE  SODIUM  ) 100 MG PO BID
              NN         NN       NN          NN JJ NN 
           |======|   |======| |======|                
             Drug       Drug     Drug                  
           C0282139   C1692318 C0037473                
                      |===============|                
                            Drug                       
                          C0243237                     

SENTENCE:   PEPCID  ( FAMOTIDINE ) 20 MG PO QD
              NN          NN          NN FW FW
           |======|   |========|              
             Drug        Drug                 
           C0678119    C0015620               

SENTENCE:   LASIX   ( FUROSEMIDE ) 20 MG PO QD
             NNP          NN          NN FW FW
           |======|   |========|              
             Drug        Drug                 
           C0699992    C0016860               

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 3/1/04 by
              JJ     VBN  IN        . 

SENTENCE:  CONFER , NATHANIEL ,  M . D .
             NN        NNP      NNP NNP 

SENTENCE:  on order for  LASIX   PO ( ref # 66305460 )
           IN  NN   IN     NN    NN   NN              
                        |======|                      
                          Drug                        
                        C0699992                      

SENTENCE:  Pt. has a  POSSIBLE allergy  to Sulfa;
           NN  VBZ DT    JJ       NN    IN  NN   
                               |======|          
                               Finding           
                               C0020517          

SENTENCE:  reaction is    RASH  .
              NN    VBZ    NN    
                        |======| 
                        Finding  
                        C0015230 

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:    mda   
              NN   
           |======|
             Drug  
           C0000379

SENTENCE:  SYNTHROID ( LEVOTHYROXINE  SODIUM  ) 50 MCG PO QD
              NN            NN          NN         NN  FW FW
           |=======|   |===========| |======|               
             Drug          Drug        Drug                 
           C0728762      C0040165    C0037473               
                       |====================|               
                                Drug                        
                              C0079691                      

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 3/1/04 by
              JJ     VBN  IN        . 

SENTENCE:  TAORMINA , ARIEL ,  M . D .
              NN       NN     NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  DIGOXIN  & LEVOTHYROXINE
              NN           NN      
           |======|   |===========|
             Drug         Drug     
           C0012265     C0040165   

SENTENCE:   SODIUM 
              NN   
           |======|
             Drug  
           C0037473

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  DIGOXIN  & LEVOTHYROXINE
              NN           NN      
           |======|   |===========|
             Drug         Drug     
           C0012265     C0040165   

SENTENCE:   SODIUM  Reason for override:
              NN      NN   IN     NN    
           |======|                     
             Drug                       
           C0037473                     

SENTENCE:    mda   
              NN   
           |======|
             Drug  
           C0000379

SENTENCE:  RHINOCORT ( BUDESONIDE  NASAL   INHALER ) 1  SPRAY   NA BID
              NN           NN        JJ      NN           NN    NN RB 
           |=======|   |========| |======|             |======|       
             Drug         Drug    Anatomy                Drug         
           C0678163     C0054201  C0028429             C1154182       

SENTENCE:  ALLEGRA  ( FEXOFENADINE   HCL    ) 60 MG PO BID
              NN           NN         NN         NN NN RB 
           |======|   |==========| |======|               
             Drug         Drug       Drug                 
           C1110594     C0296800   C0020259               
                      |===================|               
                              Drug                        
                            C0771752                      

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:   ZANTAC  ( RANITIDINE   HCL    ) 150 MG PO QD
             NNP          NN        NN          NN FW FW
           |======|   |========| |======|               
             Drug        Drug      Drug                 
           C0592278    C0034665  C0020259               
                      |=================|               
                             Drug                       
                           C0700466                     

SENTENCE:  DIET:
            NN  

SENTENCE:  No Restrictions
           DT     NNS     

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Resume regular exercise
             VB     JJ       NN   
                          |======|
                          Finding 
                          C0015259
                  |==============|
                      Finding     
                      C0582191    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Politz 423-206-5279 Wednesday , July , 9:15am- Xand A  scheduled ,
           NNP  NNP        CD         NNP      NNP       NN    NN  NN    VBN     

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  IV Contrast , Sulfa , Penicillins , QUINIDINE  SULFATE  ,
           JJ    NN       NN         NNS          NNP       NNP     
              |======|           |=========|   |=======| |=======|  
                Drug                Drug         Drug      Drug     
              C0009924            C0030842     C0034414  C0038720   
                                                         C3536965   
                                                         |=======|  
                                                         Procedure  
                                                         C0474702   
                                               |=================|  
                                                      Drug          
                                                    C0034415        

SENTENCE:  LEVOFLOXACIN , LISINOPRIL , NITROFURANTOIN , STANAZOL ,
                NN            NN            NNP           NNP     
           |==========|   |========|   |============|             
               Drug          Drug           Drug                  
             C0282386      C0065374       C0028156                

SENTENCE:  PROCAINE   HCL    , Dairy Products ,  WHEAT  / GLUTEN  ,
              NN       NN       JJ     NNS         NN       NN     
           |======| |======|                    |======| |======|  
             Drug     Drug                        Drug     Drug    
           C0033218 C0020259                    C1095911 C2362561  
           |===============|                                       
                 Drug                                              
               C0358490                                            

SENTENCE:  NITROFURANTOIN MACROCRYSTAL
                NNP            NN     
           |============|             
                Drug                  
              C0028156                
           |=========================|
                      Drug            
                    C0770666          

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  hereditary angioedema
               JJ         NN    
                      |========|
                       Finding  
                       C0002994 
           |===================|
                 Disorder       
                 C0019243       

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  hereditary angioedema
               JJ         NN    
                      |========|
                       Finding  
                       C0002994 
           |===================|
                 Disorder       
                 C0019243       

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  HEREDITARY ANGIOEDEMA   AFIB   - lodose Coum/  ASA    HYPOTHY
               NN         NN        NN        NN    NN     NN      NN   
                      |========| |======|               |======|        
                       Finding   Disorder                 Drug          
                       C0002994  C0004238               C0004057        
           |===================|                                        
                 Disorder                                               
                 C0019243                                               

SENTENCE:  H /O  SUBDURAL ON COUM S /P  APPY ,    TAH    tracheostomies  x 
           NN IN    JJ    IN  NN  NN IN  NN       NN          NNS       SYM
                 |======|                      |=======| |============|    
                 Anatomy                       Procedure   Procedure       
                 C0038541                      C0404079     C0040590       

SENTENCE:  3 multiple intubations   DVT    , ivc filter in place   GERD   polycythemia
                JJ        NNS        NN      JJ    NN   IN  NN      NN         NN     
                      |=========| |======|                       |======| |==========|
                       Procedure  Disorder                       Disorder   Disorder  
                       C0021925   C0149871                       C0017168   C0032461  

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  none
            NN 

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  none
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  82 y.o. femalew tih long hx of hereditary angioedema- s /p  multiple
               NN    NN    NN   JJ  NN IN     JJ         NN      NN IN    JJ   
                                                     |========|                
                                                      Finding                  
                                                      C0002994                 
                                          |===================|                
                                                Disorder                       
                                                C0019243                       

SENTENCE:  remote prior tracheostomies due to  airway   edema  - now admitted with   lip   
             JJ    JJ        NNS       IN  IN    NN       NN     RB    VBN     IN     NN   
                        |============|        |======| |======|                    |======|
                          Procedure           Anatomy  Finding                     Anatomy 
                           C0040590           C0458827 C0013604                    C0023759

SENTENCE:  swelling.
              NN    
           |======| 
           Finding  
           C0038999 

SENTENCE:  In recent years , her   primary  symptoms have been GI in
           IN   JJ    NNS    PRP$    JJ       NNS    VBP  VBN  NN NN
                                  |=======|                         
                                  Procedure                         
                                  C0439631                          

SENTENCE:  nature- with  bowel   swelling/ N /V /abdominal   pain  .
             NN     IN     NN       NN     NN NN    JJ        NN    
                        |======| |======|        |=======| |======| 
                        Anatomy  Finding          Anatomy  Finding  
                        C0021853 C0038999        C0000726  C0030193 
                                                 |================| 
                                                      Finding       
                                                      C0000737      

SENTENCE:  Has been maintained
           VBZ VBN     VBN    

SENTENCE:  on stanazol previously , but on danazol  for the last several years.
           IN    NN        RB       CC  IN    NN    IN  DT   JJ    JJ     NNS  
                                           |======|                            
                                             Drug                              
                                           C0010961                            

SENTENCE:  Patient had a  recent admission for LGIB - outpatient elective 
             NN    VBD DT   JJ      NN     IN   NN        NN        JJ    
                                                                 |=======|
                                                                 Procedure
                                                                 C0206058 

SENTENCE:  colonoscopy ultimately showed a  stricture which was dilated.
               NN          RB      VBD   DT    NN      WDT  VBD   VBN   
           |=========|                      |=======|                   
            Procedure                        Finding                    
            C0009378                        C1261287                    

SENTENCE:  She had
           PRP VBD

SENTENCE:  persistent GI symptoms which were thought  likely  due to an angioedema
               JJ     NN   NNS     WDT  VBD    VBN      RB    IN  IN DT     NN    
           |========|                                |======|           |========|
            Disorder                                 Finding             Finding  
            C0332996                                 C0332148            C0002994 

SENTENCE:   attack  and her  danazol  was increased to 200 bid.
              NN    CC  PRP$    NN    VBD    VBN    IN     FW  
           |======|          |======|                          
           Finding             Drug                            
           C1304680          C0010961                          

SENTENCE:  In the last week ,
           IN DT   JJ   NN   

SENTENCE:  patient was in the midst of tapering this medication down with her 
             NN    VBD IN DT   NN   IN   VBG     DT      NN      RB   IN  PRP$
                                                     |========|               
                                                        Drug                  
                                                      C0013227                

SENTENCE:  Allergist Dr. Petite , but has now developed upper   lip    swelling on day
              NN     NNP  NNP     CC  VBZ RB     VBN     JJR     NN       NN    IN NN 
                                                              |======| |======|       
                                                              Anatomy  Finding        
                                                              C0023759 C0038999       
                                                        |============|                
                                                           Anatomy                    
                                                           C0458582                   
                                                              |===============|       
                                                                   Finding            
                                                                  C0240211            

SENTENCE:  of admission- which appeared to be worsening in the ED.
           IN    NN       WDT    VBD    TO VB    VBG    IN DT  NN 

SENTENCE:  PMHx:
            NN  

SENTENCE:  notable for colonic  strictures ,   DVT    s /p  IVC filter , ?DM ,   HTN    ,
             JJ    IN     JJ       NNS          NN    NN IN NN    NN      NN      NN     
                       |======| |========|   |======|                          |======|  
                       Anatomy   Finding     Disorder                          Disorder  
                       C0009368  C1261287    C0149871                          C0020538  
                       |=================|                                               
                            Disorder                                                     
                            C0267466                                                     

SENTENCE:    afib   ,   CAD    s /p  MI , s /p  sigmoid  colostomy.
              NN         NN    NN IN NN   NN IN    JJ       NN     
           |======|   |======|                  |======| |=======| 
           Disorder   Disorder                  Anatomy  Procedure 
           C0004238   C1956346                  C0227391 C0009410  
                                                |================| 
                                                    Procedure      
                                                     C0192964      

SENTENCE:  Long list of allergies including IV contrast , PCN , levaquin.
            JJ   NN  IN    NNS       VBG    NN    NN      NNP      NN    
                        |=======|              |======|         |======| 
                         Finding                 Drug             Drug   
                        C0020517               C0009924         C0721336 

SENTENCE:  Meds include danazole 100 QD.
           NNS    VBP      NN        FW 

SENTENCE:  On exam , - afebrile , 99%ra , bp 105/80 , hr 80s.
           IN  NN         JJ         NN   NN          NN CD  
                       |======|                              
                       Finding                               
                       C0277797                              

SENTENCE:  sitting up comfortably ,
             VBG   RP     RB       

SENTENCE:    able   to  speak   with slightly muddled  pronouncitation.
              JJ    IN    NN     IN     RB       JJ          NN        
           |======|    |======|               |======|                 
           Finding     Finding                Finding                  
           C1299581    C0234856               C0683369                 
           |==================|                                        
                 Finding                                               
                 C0564215                                              

SENTENCE:  Left upper   lip   
            JJ   JJ      NN   
                      |======|
                      Anatomy 
                      C0023759
                |============|
                   Anatomy    
                   C0458582   

SENTENCE:  swelling to twice size of  normal  right side.
              NN    IN  RB    NN  IN    JJ     JJ    NN  
           |======|                  |======|            
           Finding                   Finding             
           C0038999                  C0231683            
                                     C0558145            

SENTENCE:  No  uvula   swelling noted.
           DT    NN       NN     VBN  
              |======| |======|       
              Anatomy  Finding        
              C0042173 C0038999       

SENTENCE:  No stridor  or increased secreations.
           DT    NN    CC    VBN        NNS     
              |======|                          
              Finding                           
              C0038450                          

SENTENCE:   Lungs   clear.
             NNS     JJ   
           |======|       
           Anatomy        
           C0024109       

SENTENCE:  Irregular  heart   rate
              JJ        NN     NN 
                     |======|     
                     Anatomy      
                     C0018787     
           |=====================|
                   Finding        
                  C0237314        

SENTENCE:  with 3/6 HSM at LLSB.
            IN      NN  IN  NN  

SENTENCE:   Faint   crackles at bases.
              JJ      NNS    IN  NNS  
           |======| |======|          
           Finding  Finding           
           C0039070 C0034642          

SENTENCE:  No  rashes  noted.
           DT   NNS     VBN  
              |======|       
              Finding        
              C0015230       

SENTENCE:    Labs   remarkable only for Cr  1.2 ( basline ).  Normal     CBC    ,  Normal  coags.
             NNS        JJ      RB  IN  NNP         NN          JJ       NN          JJ     NNS  
           |======|                                          |======| |=======|   |======|       
           Finding                                           Finding  Procedure   Finding        
           C0587081                                          C0231683 C0009555    C0231683       
                                                             C0558145             C0558145       

SENTENCE:  C1Q/c4/c2/c1 esterase inhibitor results all pending.
           NN  NN NN NN    NN       NN       NNS   RB    JJ    
                        |======|                               
                          Drug                                 
                        C0014894                               
                     |=========|                               
                        Drug                                   
                      C0009504                                 
                     |===================|                     
                             Drug                              
                           C0540301                            

SENTENCE:  Impression/Hospital course:
               NN        NN      NN   

SENTENCE:  82 y.o. F  with heriditary angioedema , presenting with   lip    swelling.
               NN  NN  IN      JJ         NN          VBG      IN     NN       NN    
                                      |========|                   |======| |======| 
                                       Finding                     Anatomy  Finding  
                                       C0002994                    C0023759 C0038999 
                                                                   |===============| 
                                                                        Finding      
                                                                       C0240211      

SENTENCE:  Patient was admitted to CCU for observation in case of  airway 
             NN    VBD   VBN    IN NN  IN      NN      IN  NN  IN    NN   
                                                                  |======|
                                                                  Anatomy 
                                                                  C0458827

SENTENCE:  instability.
               NN      
           |=========| 
             Finding   
            C1444783   

SENTENCE:  She was treated with higher dose danazol  ( 200 tid ) as well
           PRP VBD   VBN    IN   JJR    NN     NN          FW    RB  RB 
                                            |======|                    
                                              Drug                      
                                            C0010961                    

SENTENCE:  as FFP ( for which she was premedicated with benadryl ). FFP replaces
           IN NN    IN   WDT  PRP VBD     VBN       IN     NN       NN    NNS   
                                                        |======|                
                                                          Drug                  
                                                        C0700899                

SENTENCE:  C1 esterase inhibitor.
           NN    NN       NN     
              |======|           
                Drug             
              C0014894           
           |=========|           
              Drug               
            C0009504             
           |===================| 
                   Drug          
                 C0540301        

SENTENCE:  She required single dose of IV  lasix   to maintain
           PRP   VBD      JJ    NN  IN NN    NN    IN    JJ   
                                          |======|            
                                            Drug              
                                          C0699992            

SENTENCE:   I /O  status during FFP infusion .
           PRP NN   NN     IN   NNP    NN     
                                    |=======| 
                                    Procedure 
                                    C0574032  

SENTENCE:  She had rapid improvement over 24-48
           PRP VBD  JJ       NN       IN       

SENTENCE:  hours with no  signs   of  airway  compromise.
            NNS   IN  DT   NNS    IN    NN        NN     
                         |======|    |======|            
                         Finding     Anatomy             
                         C0311392    C0458827            

SENTENCE:  She will be followed closely
           PRP  MD  VB   VBN      RB   

SENTENCE:  by her  allergist and will leave on a  higher dose of danazol .
           IN PRP$    NN     CC   MD   VB   IN DT  JJR    NN  IN    NN    
                                                                 |======| 
                                                                   Drug   
                                                                 C0010961 

SENTENCE:  There is 
            EX   VBZ

SENTENCE:  some consideration of re-instituting stanazol in the future.
            DT       NN       IN      VBG          NN    IN DT    NN   

SENTENCE:  ------
                 

SENTENCE:  f /u  with allergist Dr. Wakeford in 5 days
           VB RP  IN     NN     NNP   NNP    IN   NNS 

SENTENCE:  f /u  complement panel studies
           VB RP     JJ      NN     NNS  
                 |========|              
                    Drug                 
                  C0009498               

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  return to the hospital if you notice any   lip    swelling or difficulty
             VB   IN DT     NN    IN PRP   VB   DT     NN       NN    CC     NN    
                                                    |======| |======|    |========|
                                                    Anatomy  Finding      Finding  
                                                    C0023759 C0038999     C1299586 
                                                    |===============|              
                                                         Finding                   
                                                        C0240211                   

SENTENCE:  breathing
              NN    
           |=======|
            Finding 
           C0004048 

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  OVERGAARD , KIP G.  , M.D. , M.S. ( QL28 ) 6/21/04 @ 02:01 PM
              NN       NN  NNP   NNP    NNP     CD                    NN

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

