SENTENCE:  228734044 | CH | 47679591 | | 1374527 | 3/30/2006 12:00:00 AM | S /P  Lt TSR &  Biceps  Tenodesis | |   DIS    | Admission Date:
                       NN                                             NN   NN IN JJ NN      NNS       NN            NN         NN      NN  
                                                                                          |======| |=======|     |======|                  
                                                                                          Anatomy  Procedure     Finding                   
                                                                                          C0559499 C1260974      C1444662                  
                                                                                                                 |======|                  
                                                                                                                 Disorder                  
                                                                                                                 C0012634                  
                                                                                                                 C1970187                  

SENTENCE:  3/30/2006 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/13/2006
                     

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  BOMIA , DAMON 008-53-21-3
            NN      NNP             

SENTENCE:  Ge Cho Ra
           NN NN  NN

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  ORT
           NN 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  7/12/06 AT 01:00 PM
                   IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  BRANDENBERGER , BOBBIE JAMISON ,  M . D .
                NN          NNP     NNP     NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Rehabilitation
                 NN      
           |============|
             Procedure   
              C0034991   

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  TYLENOL  ( ACETAMINOPHEN ) 1 , 000 MG PO Q6H
             NNP           NNP                NN JJ NN 
           |======|   |===========|                    
             Drug         Drug                         
           C0699142     C0000970                       

SENTENCE:  ALBUTEROL INHALER 2 PUFF   INH    QID PRN Wheezing
              NN       NN       NN     NN    RB  RB     .    
           |=======|                |======|         |======|
             Drug                     Drug           Finding 
           C0001927                 C0022209         C0043144

SENTENCE:  ASPIRIN  ENTERIC COATED 325 MG PO DAILY
              NN      JJ     VBN       NN JJ  NN  
           |======|                               
             Drug                                 
           C0004057                               

SENTENCE:  ATORVASTATIN 10 MG PO DAILY
               NNP         NN JJ  NN  
           |==========|               
               Drug                   
             C0286651                 

SENTENCE:  THORAZINE ( CHLORPROMAZINE   HCL    ) 10 MG PO Q4H
              NNP            NN          NN         NN JJ NN 
           |=======|   |============| |======|               
             Drug           Drug        Drug                 
           C0699065       C0008286    C0020259               
                       |=====================|               
                                Drug                         
                              C0355077                       

SENTENCE:  PRN Other:
           RB   JJ   

SENTENCE:  agitation
              NN    
           |=======|
            Finding 
           C0085631 

SENTENCE:  CLONAZEPAM 1-2 MG PO BID PRN Anxiety 
              NNP         NN JJ FW  FW     NN   
           |========|                   |======|
              Drug                      Disorder
            C0009011                    C0003467

SENTENCE:  PREMARIN ( CONJUGATED ESTROGENS ) 0.625 MG PO DAILY
              NN          JJ        NNP            NN JJ  NN  
           |======|   |========| |=======|                    
             Drug        Drug      Drug                       
           C0699710    C0301869  C0014939                     
                      |==================|                    
                              Drug                            
                            C0014938                          

SENTENCE:   COLACE  ( DOCUSATE  SODIUM  ) 100 MG PO TID
              NN         NN       NN          NN JJ NN 
           |======|   |======| |======|                
             Drug       Drug     Drug                  
           C0282139   C1692318 C0037473                
                      |===============|                
                            Drug                       
                          C0243237                     

SENTENCE:  NEURONTIN ( GABAPENTIN ) 1 , 200 MG PO TID
              NN          NNP               NN JJ NN 
           |=======|   |========|                    
             Drug         Drug                       
           C0678176     C0060926                     

SENTENCE:  DILAUDID ( HYDROMORPHONE   HCL    ) 6-10 MG PO Q2H
              NN           NN          NN           NN JJ NN 
           |======|   |===========| |======|                 
             Drug         Drug        Drug                   
           C0728755     C0012306    C0020259                 
                      |====================|                 
                               Drug                          
                             C0700533                        

SENTENCE:  PRN   Pain   , Other:
           RB     NN       JJ   
               |======|         
               Finding          
               C0030193         

SENTENCE:  breakthrough   pain  
                NN         NN   
                        |======|
                        Finding 
                        C0030193

SENTENCE:  INSULIN  REGULAR HUMAN
              NN      JJ     NN  
           |======|              
             Drug                
           C0021641              

SENTENCE:  Sliding Scale ( subcutaneously ) SC AC+HS  Medium Scale
             JJ     NN           RB         NN NN NNP  NNP    NNP 

SENTENCE:  Call HO if BS less than 60
            NN  NN IN NN JJR   IN    

SENTENCE:  If BS is  less than 125 , then DO  NOT Administer
           IN NN VBZ JJR   IN         RB  NNP RB     NNP    

SENTENCE:  supplemental ( sliding scale ) insulin 
                JJ          VBG    NN        NN   
                                          |======|
                                            Drug  
                                          C0021641

SENTENCE:  If BS is  125-150 , then give 0 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  151-200 , then give 1 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  201-250 , then give 3 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  251-300 , then give 5 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  301-350 , then give 7 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  351-400 , then give 8 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  Call HO if BS is  greater than 350
            NN  NN IN NN VBZ   JJR    IN     

SENTENCE:  Please give at the same time and in addition to standing
             UH    VB  IN DT   JJ   NN  CC  IN    NN    IN    NN   

SENTENCE:  mealtime insulin 
              NN       NN   
                    |======|
                      Drug  
                    C0021641

SENTENCE:  LACTULOSE 30 MILLILITERS PO QID PRN Constipation
              JJ            NN      NN RB  RB       NN     
           |=======|                           |==========|
             Drug                                Finding   
           C0022957                              C0009806  

SENTENCE:  LAMICTAL ( LAMOTRIGINE ) 225 MG PO DAILY
              JJ          NN            NN JJ  NN  
           |======|   |=========|                  
             Drug        Drug                      
           C0678180    C0064636                    

SENTENCE:  Number of Doses Required ( approximate ): 5
             NN   IN  NNS    VBN          JJ          

SENTENCE:  METFORMIN 1 , 000 MG PO BID
              NN             NN NN RB 
           |=======|                  
             Drug                     
           C0025598                   

SENTENCE:  METHADONE 40 MG PO BID
              NN        NN NN RB 
           |=======|             
             Drug                
           C0025605              

SENTENCE:  PRILOSEC ( OMEPRAZOLE ) 40 MG PO DAILY
              NN         NNP          NN NN  RB  
           |======|   |========|                 
             Drug        Drug                    
           C0700777    C0028978                  

SENTENCE:  PROGESTERONE 100 MG PO DAILY
                NN          NN JJ  NN  
           |==========|                
               Drug                    
             C0033308                  

SENTENCE:  Instructions:
               NNS      

SENTENCE:  patient takes "prometrium"
             NN     VBZ       NN     
                          |========| 
                             Drug    
                           C0876759  

SENTENCE:  at home
           IN  NN 

SENTENCE:   SENNA   TABLETS  ( SENNOSIDES ) 2   TAB    PO BID
             NNP      NNS         NNS            NN    NN RB 
           |======| |======|   |========|     |======|       
             Drug     Drug        Drug          Drug         
           C0074332 C0039225    C0074332      C0039225       

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Lt UE Ultrasling
           JJ NN     NN    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr  Gamba 7/11/06 at 9:15am 7/11/06 scheduled ,
           NNP  NNP          IN    NN             VBN     

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  NKA
           NN 

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  Lt Shoulder OA
           JJ    NN    NN
              |======|   
              Anatomy    
              C0037004   

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  S /P  Lt TSR &  Biceps  Tenodesis
           NN IN JJ NN      NNS       NN    
                          |======| |=======|
                          Anatomy  Procedure
                          C0559499 C1260974 

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  Osteoarthritis ,  Asthma  , Type II Diabetes , Chronic   Pain   Syndrome ,
                 NN            NN       NN  CD    NN        JJ       NN      NNP     
           |============|   |======|           |======|           |======| |======|  
              Disorder      Disorder           Disorder           Finding  Disorder  
              C0029408      C0004096           C0011849           C0030193 C0039082  
                                       |==============|   |==============|           
                                           Disorder           Finding                
                                           C0011860           C0150055               
                                                          |=======================|  
                                                                  Disorder           
                                                                  C1298685           

SENTENCE:  Depression , Hypercholesterolemia ,   GERD  
               NN                NN               NN   
           |========|   |==================|   |======|
            Disorder          Disorder         Disorder
            C0011581          C0020443         C0017168

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  4/30/06 DEDIC , WALLY HERMAN ,  M . D .
                    NN      NN     NN     NNP NNP 

SENTENCE:  LEFT TOAL SHOULDER ARTHROPLASTY ,  BICEPS  TENODESIS
            JJ   JJ     NN         NN           NN       NN    
                     |======| |==========|   |======| |=======|
                     Anatomy   Procedure     Anatomy  Procedure
                     C0037004   C0003893     C0559499 C1260974 
                     |===================|                     
                           Procedure                           
                           C0186662                            

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  N /A 
           NN NN

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  Pt underwent a  Lt TSR , and  biceps  tenodesis on 4/30/06 for endstage OA.
           NN    VBD    DT JJ NN    CC    NNS       NN     IN         IN     NN    NN 
                                        |======| |=======|                            
                                        Anatomy  Procedure                            
                                        C0559499 C1260974                             

SENTENCE:  Pt tolerated the proecdure well , and had an uncomplicated postoperative
           NN    VBD    DT     NN      RB    CC  VBD DT      JJ            JJ      

SENTENCE:  course with exception of   pain   management issues.
             NN    IN     NN     IN    NN        NN      NNS   
                                    |======| |========|        
                                    Finding   Finding          
                                    C0030193  C1273870         
                                    |=================|        
                                         Procedure             
                                         C0002766              

SENTENCE:  Pt was followed by the
           NN VBD   VBN    IN CD 

SENTENCE:  POPS with acute   pain   managed with    PCA    , IV Ketamine , and adjustment of PO
            NN   IN   JJ      NN      VBD    IN     NN       NN    NN      CC      NN     IN NN
                           |======|              |=======|      |======|                       
                           Finding                 Drug           Drug                         
                           C0030193              C0034330       C0022614                       
                     |============|              |=======|                                     
                        Finding                  Procedure                                     
                        C0184567                 C0078944                                      

SENTENCE:  Methadone dose.
              NNP     NN  
           |=======|      
             Drug         
           C0025605       

SENTENCE:  Pt was HD , and neurologically stable with no transfusion
           NN VBD NN   CC        RB         JJ    IN  DT     NN     
                                                         |=========|
                                                          Procedure 
                                                          C0005841  
                                                          C1879316  

SENTENCE:  requirements during her  hospitalization.
               NNS        IN   PRP$       NN        

SENTENCE:  Standard care with prophylactic
              JJ     NN   IN       JJ     
                              |==========|
                                  Drug    
                                C0355642  

SENTENCE:  IV abx , and TEDS/P -boots for   DVT    prophylaxis.
           NN NN    CC   NN  NN  NNS  IN     NN        NN      
                                          |======| |=========| 
                                          Disorder  Procedure  
                                          C0149871  C0199176   

SENTENCE:  Pt mobilized OOB with PT ,
           NN    JJ     NN   IN  NN  
              |=======|              
               Finding               
              C0578718               
              |=======|              
              Procedure              
              C0185112               

SENTENCE:  and was seen   PROM   per Dr  Berlin TSR protocol.
           CC  VBD VBN    NNP    IN  NNP  NNP   NNP    NN    
                        |======|                             
                        Finding                              
                        C0015944                             

SENTENCE:  Refer to the   page    3 for
            VB   IN DT     NN       NN 
                        |=======|      
                        Procedure      
                        C0013862       

SENTENCE:  details.
             NNS   

SENTENCE:   Wound   was clean and helaing at time of discharge.
              NN    VBD  JJ   CC    JJ    IN  NN  IN    NN     
           |======|                                            
           Disorder                                            
           C0043250                                            

SENTENCE:     PCA   /Ketamine
              NN        NN   
           |=======| |======|
             Drug      Drug  
           C0034330  C0022614
           |=======|         
           Procedure         
           C0078944          

SENTENCE:  was D /C 'd on POD 2 , and patient was transitioned to PO analgesics.
           VBD LS NN   IN NN      CC    NN    VBD     VBN      IN JJ    NNS     
                                                                     |========| 
                                                                        Drug    
                                                                      C0002771  

SENTENCE:  Pt
           NN

SENTENCE:  stable for transfer to   rehab   on Alabama
             JJ   IN     NN    IN    NN     IN   NNP  
                                  |=======|           
                                  Procedure           
                                  C0034991            

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  DSD qd.
           NN  FW 

SENTENCE:  The  wound   may be left OTA when dry.
           DT     NN    MD  VB  JJ  NN  WRB  JJ  
               |======|                          
               Disorder                          
               C0043250                          

SENTENCE:  Patient may shower with an
             NN    MD    VB    IN  NN

SENTENCE:  occlusive dressing 
              JJ        NN    
                     |=======|
                     Procedure
                     C0278286 
                     |=======|
                      Finding 
                     C1305428 

SENTENCE:  Precautions:
               NNS     

SENTENCE:  7 Sling should be worn continuously for 3-4 weeks
              NN     MD   VB  JJ       NN      IN       NNS 

SENTENCE:  7 While lying supine , a  small pillow or towel roll should be placed
              IN    VBG    JJ     DT  JJ     NN   CC  NN    NN    MD   VB  VBN  

SENTENCE:  behind the  elbow   to avoid shoulder hyperextension / anterior
             IN   DT     NN    TO  VB      NN          NN            JJ   
                      |======|          |======| |============|   |======|
                      Anatomy           Anatomy     Finding       Disorder
                      C0013769          C0037004    C0231451      C0751437

SENTENCE:  capsule   stretch  / subscapularis  stretch .
              NN       NN            NN          NN     
           |======| |=======|   |===========| |=======| 
             Drug   Procedure      Anatomy    Procedure 
           C0006935 C0600080      C0584884    C0600080  

SENTENCE:  ( When lying supine
             WRB   VBG    JJ  

SENTENCE:  patient should be instructed to always be   able   to visualize
             NN      MD   VB    VBN     TO   RB   VB    JJ    TO    VB    
                                                     |======|             
                                                     Finding              
                                                     C1299581             

SENTENCE:  their  elbow  .
           PRP$     NN    
                 |======| 
                 Anatomy  
                 C0013769 

SENTENCE:  This ensures they are not extending their shoulder
            DT    NNS   PRP  VBP RB     VBG    PRP$     NN   
                                                     |======|
                                                     Anatomy 
                                                     C0037004

SENTENCE:  past neutral.
            JJ    JJ    

SENTENCE:  ) - This should be maintained for 6-8 weeks
                DT    MD   VB    VBN     IN       NNS 

SENTENCE:  post-surgically.
                 RB        

SENTENCE:  7 Avoid shoulder   AROM   .
              VB      NN       NN     
                   |======| |=======| 
                   Anatomy  Procedure 
                   C0037004 C0177273  

SENTENCE:  7 No lifting of objects
             DT   NN    IN   NNS  

SENTENCE:  7 No excessive shoulder motion behind back , especially into
             DT    JJ        NN      NN     IN    NN        RB      IN 
                          |======|                                     
                          Anatomy                                      
                          C0037004                                     

SENTENCE:  internal rotation ( IR  )
              JJ       NN      NNP  

SENTENCE:  7 No excessive stretching or sudden movements ( particularly
             DT    JJ         NN     CC   JJ      NNS           RB     
                          |========|           |=======|               
                          Procedure             Finding                
                           C0600080            C0026649                

SENTENCE:  external rotation ( ER ) )
              JJ       NN      NN    

SENTENCE:  7 No supporting of body  weight   by   hand   on involved side
             DT     NN     IN  NN     NN     IN    NN    IN    JJ     NN 
                                   |=======|    |======|                 
                                   Procedure    Anatomy                  
                                   C1305866     C0018563                 

SENTENCE:  7 Keep incision  clean and dry ( no  soaking  for 2 weeks )
              VB     NN      JJ   CC  JJ    DT    NN     IN     NNS   
                  |=======|                    |=======|              
                  Procedure                    Procedure              
                  C0184898                     C0204774               

SENTENCE:  7 No driving  for 3 weeks
             DT    NN    IN     NNS 
                |======|            
                Finding             
                C0004379            

SENTENCE:  7 Passive forward flexion  in supine to tolerance
               JJ      NN       NN    IN   JJ   IN    NN    
                             |======|              |=======|
                             Finding                Finding 
                             C0231452              C0013220 
                                                   C0020963 

SENTENCE:  7  Gentle  ER in scapular plane to available   PROM   ( as documented in
                JJ    NN IN    JJ     NN   IN    JJ       NNP      IN    VBN     IN
             |======|                                   |======|                   
               Drug                                     Finding                    
             C0720654                                   C0015944                   

SENTENCE:  operative note ) - usually around 300
              JJ      NN        RB      IN      

SENTENCE:  ( Attention:
                NN     
             |=======| 
              Finding  
             C0004268  

SENTENCE:  DO  NOT produce undue  stress  on the anterior  joint  
           NNP RB    VB     JJ      NN    IN DT     JJ       NN   
                                 |======|        |======| |======|
                                 Finding         Disorder Anatomy 
                                 C0038435        C0751437 C0022417

SENTENCE:  capsule  , particularly with shoulder in extension )
              NN           RB       IN     NN    IN    NN      
           |======|                     |======|               
             Drug                       Anatomy                
           C0006935                     C0037004               

SENTENCE:  7 Passive IR  to  chest  
               JJ    NNP IN    NN   
                            |======|
                            Anatomy 
                            C0817096

SENTENCE:  7 Active distal extremity exercise (  elbow   ,  wrist   ,   hand   )
               JJ     JJ      NN        NN         NN         NN         NN     
                           |=======| |======|   |======|   |======|   |======|  
                            Anatomy  Finding    Anatomy    Anatomy    Anatomy   
                           C0015385  C0015259   C0013769   C0043262   C0018563  

SENTENCE:  7 Pendulum exercises
                NN       NNS   
                      |=======|
                      Procedure
                      C0452240 

SENTENCE:  Early Phase I : ( out of hospital )
            JJ    NN   CD    IN  IN    NN     

SENTENCE:  7 Continue above exercises
                VB     JJ      NNS   
                            |=======|
                            Procedure
                            C0452240 

SENTENCE:  7 Begin scapula  musculature isometrics / sets ( primarily
              VB      NN        NN         NNS        JJ       RB    
                   |======|             |========|                   
                   Anatomy              Procedure                    
                   C0036277              C0022206                    

SENTENCE:  retraction )
               NN      
           |========|  
            Finding    
            C0332523   

SENTENCE:  7 Continue active  elbow      ROM   
                NN      JJ      NN       NN    
                             |======| |=======|
                             Anatomy  Procedure
                             C0013769 C1562926 

SENTENCE:  7 Continue cryotherapy as much as   able   for   pain   and inflammation
                VB        NN      IN  RB  IN    JJ    IN     NN    CC       NN     
                      |=========|            |======|     |======|     |==========|
                       Procedure             Finding      Finding        Finding   
                       C0010412              C1299581     C0030193       C0021368  

SENTENCE:  management
               NN    
           |========|
            Finding  
            C1273870 

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  Follow up with Dr  Kuhls as scheduled on 7/11/06
             VB   RP  IN  NNP  NNP  IN    VBN    IN        

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  HAUBEN , BUSTER , PA-C  ( MT72 ) 7/12/06 @ 09:36 AM
             NN       NN     NN NN    NN                    NN

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

