SENTENCE:  247166797 | TCH | 63369591 | | 9559193 | 9/6/2006 12:00:00 AM | DIVERTING ILEOSTOMY | Unsigned |   DIS    | Admission Date:
                       NN                                             NN      VBG       NN          JJ         NN         NN      NN  
                                                                                     |=======|              |======|                  
                                                                                     Procedure              Finding                   
                                                                                     C0020883               C1444662                  
                                                                                                            |======|                  
                                                                                                            Disorder                  
                                                                                                            C0012634                  
                                                                                                            C1970187                  

SENTENCE:  9/6/2006 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Unsigned
              JJ   

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  2/27/2006
                    

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  STALLCUP , THAD M . D .
              NN       NN  NN NNP 

SENTENCE:  PROCEDURES:
              NNS     
           |========| 
           Procedure  
            C0184661  

SENTENCE:  1. Revision  low anterior resection of   end    anastomosis.
                 NN     JJ     JJ       NN     IN    NN        NN      
              |=======|     |======| |=======|    |======| |=========| 
              Procedure     Disorder Procedure      Drug    Procedure  
              C0558347      C0751437 C0728940     C0082420  C0677554   

SENTENCE:  2. Revision  of ileostomy.
                 NN     IN    NN     
              |=======|    |=======| 
              Procedure    Procedure 
              C0558347     C0020883  
              |====================| 
                    Procedure        
                     C0399921        

SENTENCE:  3. Left ureteral stent placement on 7/11/06 .
               JJ     JJ     NN      NN     IN          
                            |=============|             
                               Procedure                
                               C0522776                 

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  Mr. Schumachor is  a  53-year-old ,   HIV   
           NNP    NNP     VBZ DT     NN  JJ       NN   
                                               |======|
                                               Disorder
                                               C0019693

SENTENCE:  positive male with history  of diverticulitis complicated by
              JJ     JJ   IN     NN    IN       NN           VBN     IN
                              |======|    |============|               
                              Finding        Disorder                  
                              C0262926       C0012813                  
                              |========================|               
                                       Finding                         
                                       C4040337                        

SENTENCE:  colovesical fistula  who underwent laparoscopic-assisted LAR with
               JJ         NN    WP     VBD         JJ         JJ    JJ   IN 
                       |======|               |==========|                  
                       Disorder                Procedure                    
                       C0016169                 C0031150                    
           |==================|                                             
                 Disorder                                                   
                 C0268842                                                   

SENTENCE:  takedown of fistula  on 2/10/06 .  He  developed an anastomotic
              IN    IN    NN    IN            PRP    VBD    DT     JJ     
                       |======|                                |=========|
                       Disorder                                 Procedure 
                       C0016169                                 C0677554  

SENTENCE:  stricture and subsequently underwent dilation  several times
              NN     CC       RB         VBD       NN       JJ     NNS 
           |=======|                            |=======|              
            Finding                              Finding               
           C1261287                             C0012359               
                                                C0700124               
                                                |=======|              
                                                Procedure              
                                                C1322279               

SENTENCE:  without benefit.
             IN      NN    

SENTENCE:  He  presented for revision  of his  LAR
           PRP    VBD    IN     NN     IN PRP$ JJ 
                             |=======|            
                             Procedure            
                             C0558347             

SENTENCE:  anastomosis and revision  of his  ileostomy due to prolapse.
               NN      CC     NN     IN PRP$    NN     IN  IN    NN    
           |=========|     |=======|         |=======|        |======| 
            Procedure      Procedure         Procedure        Disorder 
            C0677554       C0558347          C0020883         C0033377 

SENTENCE:  OR COURSE:
           CC   NN   

SENTENCE:  The patient had a  redo LAR with very difficult
           DT    NN    VBD DT  NN  NN   IN   RB     JJ    
                                                 |=======|
                                                  Finding 
                                                 C1299586 

SENTENCE:  dissection and intraoperative placement of left ureteral stent
               NN     CC        JJ          NN     IN  JJ     JJ     NN  
           |========|                                                    
           Procedure                                                     
            C0012737                                                     

SENTENCE:  and redo ileostomy.
           CC   NN     NN     
                    |=======| 
                    Procedure 
                    C0020883  

SENTENCE:  Please see operative dictation report for
             UH   VB     JJ        NN       NN   IN 

SENTENCE:  details.
             NNS   

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  1.   HIV   .
                 NN    
              |======| 
              Disorder 
              C0019693 

SENTENCE:  2. Diabetes mellitus.
                 NN       NN    
              |======|          
              Disorder          
              C0011849          

SENTENCE:  3. Coronary  artery  disease  status post MI , status post stent in
                 JJ       NN       NN      NN    IN  NN     NN    IN   NN   IN
              |======| |======| |======|                                      
              Anatomy  Anatomy  Disorder                                      
              C0018787 C0003842 C0012634                                      
                       |===============|                                      
                           Disorder                                           
                           C0852949                                           
              |===============|                                               
                   Anatomy                                                    
                  C0205042                                                    
              |========================|                                      
                       Disorder                                               
                       C1956346                                               

SENTENCE:  1999 and 2000.
                CC       

SENTENCE:  4.   GERD  .
                 NN    
              |======| 
              Disorder 
              C0017168 

SENTENCE:  5. Diverticulitis.
                    NN       
              |============| 
                 Disorder    
                 C0012813    

SENTENCE:  6. Psoriasis.
                 NN     
              |=======| 
              Disorder  
              C0033860  

SENTENCE:  7.   IBS   .
                 NN    
              |======| 
              Disorder 
              C0022104 

SENTENCE:  8. Hypertension.
                   NN      
              |==========| 
                Disorder   
                C0020538   

SENTENCE:  9. Hyperlipidemia.
                    NN       
              |============| 
                 Disorder    
                 C0020473    

SENTENCE:  PAST SURGICAL HISTORY :
            JJ     JJ       NN    
                         |======| 
                         Finding  
                         C0262926 

SENTENCE:  1.
             

SENTENCE:  A  laparoscopic-assisted LAR and takedown of colovesical
           DT      JJ         JJ    JJ  CC     IN    IN     JJ     
              |==========|                                         
               Procedure                                           
                C0031150                                           

SENTENCE:  fistula  on 2/10/06
              NN    IN        
           |======|           
           Disorder           
           C0016169           

SENTENCE:  2. Exam under anesthesia and ablation  of   AIN    on 8/4/2006 .
               NN   IN       NN     CC     NN     IN    NN    IN           
                         |========|     |=======|    |======|              
                         Procedure      Procedure    Disorder              
                          C0002903      C0547070     C0347129              
                   |==============|                                        
                       Finding                                             
                       C1720436                                            

SENTENCE:  3. Excision  of hemorrhoid on 7/1/2005 .
                 NN     IN     NN     IN           
              |=======|    |========|              
              Procedure     Disorder               
              C0728940      C0019112               
              |=====================|              
                     Procedure                     
                     C0019108                      

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  1. Aspirin  325 mg  daily.
                NNP        NNS  RB   
              |======|               
                Drug                 
              C0004057               

SENTENCE:  2. Avandia  2 mg  daily.
                NNP      NNS  RB   
              |======|             
                Drug               
              C0875967             

SENTENCE:  3. Vitamin  D .
                 NN    NN 
              |======|    
                Drug      
              C0042890    
              |=========| 
                 Drug     
               C0042866   

SENTENCE:  4. Vicodin  p .r .n .
                NNP    RB JJ RB 
              |======|          
                Drug            
              C0483514          

SENTENCE:  5. Lipitor  40 mg  daily.
                NNP       NNS  RB   
              |======|              
                Drug                
              C0593906              

SENTENCE:  6.  Lexiva  700 mg  daily.
                NNP        NNS  RB   
              |======|               
                Drug                 
              C1320129               

SENTENCE:  7.  Norvir  100 mg  daily.
                NNP        NNS  RB   
              |======|               
                Drug                 
              C0678152               

SENTENCE:  8. Atenolol 12.5 mg  daily.
                NNP         NNS  RB   
              |======|                
                Drug                  
              C0004147                

SENTENCE:  9. Acyclovir 400 mg  daily.
                 NNP        NNS  RB   
              |=======|               
                Drug                  
              C0001367                

SENTENCE:  10. Truvada  200/300 mg  every other day.
                 NNP            NNS  DT    JJ   NN  
               |======|                             
                 Drug                               
               C1528494                             

SENTENCE:  11. Glyburide 1.25 mg  daily.
                  NN          NNS  RB   
               |=======|                
                 Drug                   
               C0017628                 

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was taken to the operating room as
           DT    NN    VBD  VBN  IN DT     NN      NN  RB

SENTENCE:  described above.
              VBN     RB   

SENTENCE:  He  was stabilized in the PACU and transferred
           PRP VBD    VBN     IN DT   NN  CC      VBN    

SENTENCE:  to the regular floor for a  routine postoperative care.
           IN DT    JJ     NN   IN  DT   JJ         JJ        NN  

SENTENCE:  He  was
           PRP VBD

SENTENCE:  given an epidural  for   pain   control as well as IV Lopressor for
            VBN  DT    JJ     IN     NN      NN    RB  RB  IN NN    NNP    IN 
                    |=======|     |======|                       |=======|    
                    Procedure     Finding                          Drug       
                    C0812144      C0030193                       C0700776     
                    |=======|     |==============|                            
                     Anatomy         Procedure                                
                    C0228134          C1304888                                

SENTENCE:  perioperative beta blockade while the patient was n .p .o .
                NN        NN     NN     IN   DT    NN    VBD RB JJ NN 
                              |======|                                
                                Drug                                  
                              C3540676                                

SENTENCE:  He  was
           PRP VBD

SENTENCE:  given supplemental  oxygen  and was weaned as tolerated.
            VBN       JJ         NN    CC  VBD  VBN   IN    VBN    
                              |======|                             
                                Drug                               
                              C0030054                             

SENTENCE:  The
           EX 

SENTENCE:  patient was placed on the colectomy pathway postoperatively and
             NN    VBD  VBN   IN DT     NN       NN          RB         . 
                                     |=======|                            
                                     Procedure                            
                                     C0009274                             

SENTENCE:  his  NG tube was removed in the morning on postoperative day #1.
           PRP$ NN  NN  VBD   VBN   IN DT    NN    IN      JJ       NN     

SENTENCE:  He  was advanced to sips with no  nausea  or vomiting.
           PRP VBD   VBN    IN NNS   IN  DT    NN    CC    NN    
                                            |======|    |======| 
                                            Finding     Finding  
                                            C0027497    C0042963 
                                         |=========|             
                                           Finding               
                                          C0423584               

SENTENCE:  He  had a 
           PRP VBD CD

SENTENCE:  Blake   drain   in his   pelvis  and that was left initially postop
            NN      NN     IN PRP$    NN    CC   DT  VBD  JJ     RB       RB  
                 |=======|         |======|                                   
                 Procedure         Anatomy                                    
                 C0013103          C0030797                                   

SENTENCE:  until the output decreased.
            IN   DT    NN      VBN    

SENTENCE:  His  Foley and left ureteral stent
           PRP$  NNP  CC   JJ     JJ     NN  

SENTENCE:  were in place for two days and then his  JP   drain   was sent for
           VBD  IN  NN   IN  CD  NNS  CC   RB  PRP$ NN    NN     VBD VBN  IN 
                                                       |=======|             
                                                       Procedure             
                                                       C0013103              

SENTENCE:  creatinine analysis  to look for a  ureteral leak.
               NN        NN     TO  VB  IN  DT    JJ     NN  
           |========| |=======|                              
              Drug    Procedure                              
            C0010294  C0002778                               

SENTENCE:  This was found
            DT  VBD  VBN 

SENTENCE:  to be negative for leak and his  JP   drain   was subsequently
           TO VB    JJ    IN   NN  CC  PRP$ NN    NN     VBD      RB     
                                               |=======|                 
                                               Procedure                 
                                               C0013103                  

SENTENCE:  removed.
             VBN   

SENTENCE:  The patient was given subcutaneous heparin  for   DVT   
           DT    NN    VBD  VBN       JJ         NN    IN     NN   
                                              |======|     |======|
                                                Drug       Disorder
                                              C0019134     C0149871
                                 |===================|             
                                         Drug                      
                                       C0353681                    

SENTENCE:  prophylaxis and he  was given  Ancef   and  Flagyl  x2 two doses
               NN      CC  PRP VBD  VBN    NNP    CC    NNP    CC CD   NNS 
           |=========|                   |======|     |======|             
            Procedure                      Drug         Drug               
            C0199176                     C0700926     C0699678             

SENTENCE:  perioperatively as well as his  home   HIV    meds.
                 RB        RB  RB  IN PRP$  NN     NN    NNS  
                                                |======|      
                                                Disorder      
                                                C0019693      

SENTENCE:  The patient initially had an uneventful postoperative course and
           DT    NN       RB     VBD DT     JJ          JJ         NN    . 

SENTENCE:  was tolerating a  house diet and had adequate  ostomy   output with
           VBD    VBG     DT  NN    NN  CC  VBD    JJ       NN       NN    .  
                                                         |=======|            
                                                         Procedure            
                                                         C0029473             

SENTENCE:  no  nausea  or vomiting by postop day #3.
           DT    NN    CC    NN    IN   JJ   NN     
              |======|    |======|                  
              Finding     Finding                   
              C0027497    C0042963                  
           |=========|                              
             Finding                                
            C0423584                                

SENTENCE:  However , by
             RB      IN

SENTENCE:  postoperative #5 , the patient's abdomen  was more distended and he
                JJ            DT    NN         NN    VBD RBR     JJ     CC  JJ
                                            |======|          |=======|       
                                            Anatomy            Finding        
                                            C0000726          C0700124        

SENTENCE:  had increasing  nausea  with any type of food by  mouth  .
           VBD    VBG        NN     IN  DT   NN  IN  NN  IN    NN    
                          |======|                          |======| 
                          Finding                           Anatomy  
                          C0027497                          C0226896 

SENTENCE:  A  KUB was
           DT NN  VBD

SENTENCE:  obtained at that time which was consistent with  ileus  .
             VBN    IN  DT   NN   WDT  VBD     JJ      IN     NN    
                                                           |======| 
                                                           Disorder 
                                                           C4019039 

SENTENCE:  The
           EX 

SENTENCE:  patient was switched back to clear liquids until his   ostomy   began
             NN    VBD   VBN     RB  IN  JJ     NNS    IN   PRP$    NN      NN  
                                                                 |=======|      
                                                                 Procedure      
                                                                 C0029473       

SENTENCE:  to function once again.
           IN    NN     RB   RB   

SENTENCE:  He  was given IV fluids for continued
           PRP VBD  VBN  NN  NNS   IN     JJ    

SENTENCE:  hydration at that time.
              NN     IN  DT   NN  
           |=======|              
            Finding               
           C1321013               

SENTENCE:  By postoperative day #7 , the patient's
           IN      JJ       NN       DT    NN     

SENTENCE:   ileus   had resolved and he  was passing   gas    and stool into his  bag.
              NN    VBD   VBN    CC  PRP VBD   VBG      NN    CC   NN    IN  PRP$ NN  
           |======|                                  |======|                         
           Disorder                                    Drug                           
           C4019039                                  C1704673                         

SENTENCE:  However , the output from his  bag was greater than 1200 mL    per   
             RB      DT    NN    IN  PRP$ NN  VBD   JJR    IN       NNS    JJ   
                                                                        |======|
                                                                        Anatomy 
                                                                        C0449201

SENTENCE:  day.
           NN  

SENTENCE:  The Metamucil was added as well as Imodium  to decrease the
           DT     NNP    VBD  VBN  RB  RB  IN    NN    TO    VB     . 
               |=======|                      |======|                
                 Drug                           Drug                  
               C0025559                       C0591635                

SENTENCE:  output of his   ostomy  .
             NN   IN PRP$    NN     
                          |=======| 
                          Procedure 
                          C0029473  

SENTENCE:  By postop day #7 , in addition to his  high
           IN   JJ   NN       IN    NN    IN PRP$  JJ 

SENTENCE:   ostomy   output , the patient had  sinus   tachycardia approximately
              NN       NN     DT    NN    VBD    NN        NN           RB      
           |=======|                          |======| |=========|              
           Procedure                          Anatomy    Finding                
           C0029473                           C0030471  C0039231                
                                              |==================|              
                                                    Disorder                    
                                                    C0039239                    

SENTENCE:  110 beats per minute.
                NNS  IN    NN   

SENTENCE:  His  Lopressor was increased to 20 mg  q .4h .
           PRP$    NNP    VBD    VBN    IN    NNS FW  NN 
                |=======|                                
                  Drug                                   
                C0700776                                 

SENTENCE:  for increased  blood   pressure control , and  heart   rate control.
           IN     JJ        NN       NN      NN      CC     NN     NN    NN    
                         |======| |======|               |======|              
                         Anatomy  Finding                Anatomy               
                         C0005767 C0460139               C0018787              
                         |===============|                                     
                              Finding                                          
                             C0005823                                          
               |=========================|                                     
                         Finding                                               
                        C0497247                                               

SENTENCE:  By
           RB

SENTENCE:  postoperative day #8 , his   heart   rate was 80s to 90s and  blood  
                JJ       NN       PRP$    NN     NN  VBD CD  IN NNP CC     NN   
                                       |======|                         |======|
                                       Anatomy                          Anatomy 
                                       C0018787                         C0005767

SENTENCE:  pressure was 120s/70s.
              NN    VBD  LS  NNS 
           |======|              
           Finding               
           C0460139              

SENTENCE:  His   ostomy   continued to put out greater
           PRP$    NN        VBD    TO VB  RP    JJR  
                |=======|                             
                Procedure                             
                C0029473                              

SENTENCE:  than 3 to 4 L  over the course of next few days.
            IN    IN   NN  IN  DT    NN   IN  JJ  JJ  NNS  

SENTENCE:  During this
             IN    :  

SENTENCE:  time , the patient was tolerating a  regular diet with no  nausea  or
            NN    DT    NN    VBD    VBG     DT   JJ     NN   IN  DT    NN    CC
                                                |==========|         |======|   
                                                  Finding            Finding    
                                                  C0184625           C0027497   
                                                                  |=========|   
                                                                    Finding     
                                                                   C0423584     

SENTENCE:  vomiting , but his  stools were increasingly  liquid  and high
              NN      CC  PRP$  NNS   VBD       RB         JJ    CC   JJ 
           |======|                                     |======|         
           Finding                                        Drug           
           C0042963                                     C1697794         

SENTENCE:  output.
             NN   

SENTENCE:  His  fluid loss was supplemented with LR in a  1:1 fashion
           PRP$  NN    NN  VBD     VBN       IN  NN IN DT       NN   
                |========|                                           
                 Finding                                             
                 C0235395                                            

SENTENCE:  to of avoid dehydration.
           IN IN  NN       NN      
                       |=========| 
                        Disorder   
                        C0011175   

SENTENCE:  By postoperative day #11 , the patient's
           IN      JJ       NN        DT    NN     

SENTENCE:   ostomy   continued approximately 4 L  and a  tincture of  opium   was
              NN        VBD         RB         NN CC  DT    NN    IN    NN     . 
           |=======|                                     |======|    |======|    
           Procedure                                       Drug        Drug      
           C0029473                                      C0991583    C0029112    
                                                         |==================|    
                                                                 Drug            
                                                               C0724655          

SENTENCE:  begun as a  the third line agent to decrease the  ostomy   output.
            VBN  IN DT DT   JJ    NN   NN   TO    VB    DT     NN       NN   
                                                            |=======|        
                                                            Procedure        
                                                            C0029473         

SENTENCE:  This decreased  ostomy   output to approximately 1 L  and the patient
            DT     VBN       NN       NN   IN      RB         NN CC  DT    NN   
                          |=======|                                             
                          Procedure                                             
                          C0029473                                              

SENTENCE:  symptomatically was improving and feeling good. He  was
                 RB        VBD    VBG    CC    VBG    JJ   PRP VBD

SENTENCE:  tolerating a  regular diet with no  nausea  and no vomiting.
              VBG     DT   JJ     NN   IN  DT    NN    CC  DT    NN    
                         |==========|         |======|        |======| 
                           Finding            Finding         Finding  
                           C0184625           C0027497        C0042963 
                                           |=========|     |=========| 
                                             Finding         Finding   
                                            C0423584        C0375548   

SENTENCE:  His 
           PRP$

SENTENCE:    pain   was well controlled on p.o.   pain   meds , and the patient
              NN    VBD  RB     VBN     IN  FW     NN    NNS    CC  DT    NN   
           |======|                             |======|                       
           Finding                              Finding                        
           C0030193                             C0030193                       

SENTENCE:  stated that he  would be   able   to keep himself well hydrated on
            VBN    IN  PRP  MD   VB    JJ    TO  VB    PRP    RB    VBN    . 
                                    |======|                                 
                                    Finding                                  
                                    C1299581                                 

SENTENCE:  discharge.
              NN     

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  1. Acyclovir 400 mg  p.o. daily.
                 NNP        NNS  FW   RB   
              |=======|                    
                Drug                       
              C0001367                     

SENTENCE:  2. Truvada  one  tablet  p.o. every other day.
                NNP    CD     NN     FW   DT    JJ   NN  
              |======|     |======|                      
                Drug         Drug                        
              C1528494     C0039225                      

SENTENCE:  3.  Nexium  20 mg  daily.
                NNP       NNS  RB   
              |======|              
                Drug                
              C0939400              

SENTENCE:  4.  Lexiva  700 mg  p.o. daily.
                NNP        NNS  FW   RB   
              |======|                    
                Drug                      
              C1320129                    

SENTENCE:  5. Imodium  2 mg  p.o. q .6h .
                 NN      NNS  FW  FW  NN 
              |======|                   
                Drug                     
              C0591635                   

SENTENCE:  6. Oxycodone 5-10 mg  p.o. q .3h. p.r.n.   pain  .
                 NN          NNS  FW  FW  FW   FW      NN    
              |=======|                             |======| 
                Drug                                Finding  
              C0030049                              C0030193 

SENTENCE:  7. Metamucil two packets p.o. b . i . d .
                 NNP    CD    NNS    FW  LS NNS VBN 
              |=======|                             
                Drug                                
              C0025559                              

SENTENCE:  8.  Norvir  100 mg  p.o. daily.
                NNP        NNS  FW   RB   
              |======|                    
                Drug                      
              C0678152                    

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Good.
            JJ  

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Discharged home with services.
              VBN      NN   IN    NNS    
                                |======| 
                                Finding  
                                C0557854 

SENTENCE:  Discharge.
              NN     

SENTENCE:  INSTRUCTIONS:
               NNS      

SENTENCE:  The patient was instructed to keep himself well
           DT    NN    VBD    VBN     TO  VB    PRP    RB 

SENTENCE:  hydrated by continuing to drink  water   and beverages such as
             VBN    IN    VBG     TO  VB      NN    CC     NNS     JJ  IN
                                           |======|                      
                                             Drug                        
                                           C0043047                      

SENTENCE:  electrolyte- containing  sports  drinks for continued hydration.
               NN          VBG       NNS     VBZ   IN     JJ        NN     
           |=========|             |======|                      |=======| 
              Drug                 Finding                        Finding  
            C0013832               C0038039                      C1321013  

SENTENCE:  He  is  instructed to match his   ostomy   output in a  1:1 fashion with
           PRP VBZ    VBN     TO  VB   PRP$    NN       NN   IN DT       NN     IN 
                                            |=======|                              
                                            Procedure                              
                                            C0029473                               

SENTENCE:  liquids as described.
             NNS   IN    VBN    

SENTENCE:  He  is  instructed not to drive or operate
           PRP VBZ    VBN     RB  TO  VB   CC   JJ   

SENTENCE:  heavy machinery while taking narcotics.
            JJ      NN      IN    VBG      NNS    
                 |=======|                        
                 Disorder                         
                 C0337246                         

SENTENCE:  He  is  instructed to seek
           PRP VBZ    VBN     TO  VB 

SENTENCE:  immediate medical attention for  fever   greater than 101 degrees
              JJ       JJ       NN     IN     NN      JJR    IN        NNS  
                             |=======|     |======|                         
                              Finding      Finding                          
                             C0004268      C0015967                         

SENTENCE:  Fahrenheit , increasing abdominal   pain   , or concerns regarding his 
               NN          VBG        JJ        NN      CC   NNS       VBG    PRP$
                                   |=======| |======|                             
                                    Anatomy  Finding                              
                                   C0000726  C0030193                             
                                   |================|                             
                                        Finding                                   
                                        C0000737                                  

SENTENCE:  surgical site.
              JJ     NN  

SENTENCE:  FOLLOWUP:
              NN    

SENTENCE:  The patient was instructed to follow up with Dr .
           DT    NN    VBD    VBN     TO   VB   RP  IN  NNP 

SENTENCE:  Goode in Surgery Clinic in approximately one to two weeks.
            JJ   IN   NN      NN   IN      RB       CD  IN CD   NNS  

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  8-1827010 MFFocus
                       NN   

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  DEWING , BRICE
             NN      NN  

SENTENCE:  Attending:
              NN     

SENTENCE:  GRAVINA , DAREN
             NN       NN  

SENTENCE:  Dictation ID 2833956
              NN     NN        

SENTENCE:  D : 1/8/06
           NN        

SENTENCE:  T : 10/8/06
           NN         

