SENTENCE:  197067530 | RWPH | 20930664 | | 670888 | 5/21/2001 12:00:00 AM |   CHF    | |   DIS    | Admission Date:
                        NN                                             NN      NN           NN         NN      NN  
                                                                            |======|     |======|                  
                                                                            Disorder     Disorder                  
                                                                            C0018802     C0012634                  
                                                                                         C1970187                  
                                                                                         |======|                  
                                                                                         Finding                   
                                                                                         C1444662                  

SENTENCE:  9/3/2001 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  9/26/2001
                    

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  MERICA , RODRICK 657-85-93-4
             NN       NN               

SENTENCE:  No
           UH

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  7/16/01 AT 03:00 PM
                   IN       NN

SENTENCE:  CONTINGENT UPON echocardiogram
               NN      IN        NN      
                           |============|
                             Procedure   
                              C0013516   

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  MERCARDO , ANTOINE DARRYL ,  M . D .
              NN        NNP    NNP     NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home w / services
            NN  IN    NNS   
                    |======|
                    Finding 
                    C0557854

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  AMIODARONE 200 MG PO QD
              NNP         NN FW FW
           |========|             
              Drug                
            C0002598              

SENTENCE:  HOLD IF: sbp <90 , hr  <45 and call h .o .
            NN  IN  NN        NNS     CC   NN  NN NN 

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 9/12/01 by LICHT , RUSSELL  P  C.  , M.D. on order for COUMADIN PO ( ref # 47591369 )
              JJ     VBN  IN         IN  NNP      NNP   NNP NNP   NNP  IN  NN   IN    NNP    NN   NN              
                                                                                    |======|                      
                                                                                      Drug                        
                                                                                    C0699129                      

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  AMIODARONE   HCL    & WARFARIN
              NNP        NN         NN   
           |========| |======|   |======|
              Drug      Drug       Drug  
            C0002598  C0020259   C0043031
           |=================|           
                  Drug                   
                C0700442                 

SENTENCE:  Reason for override: will monitor
             NN   IN     NN      MD    VB   

SENTENCE:  Previous override information:
              JJ       NN        NN      

SENTENCE:  Override added on 9/12/01 by RENELL , GRANT M.  ,  M . D .
              JJ     VBN  IN         IN   NN      NN   NNP   NNP NNP 

SENTENCE:  on order for COUMADIN PO ( ref # 08983648 )
           IN  NN   IN    NNP    NN   NN              
                        |======|                      
                          Drug                        
                        C0699129                      

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  AMIODARONE   HCL    & WARFARIN
              NNP        NN         NN   
           |========| |======|   |======|
              Drug      Drug       Drug  
            C0002598  C0020259   C0043031
           |=================|           
                  Drug                   
                C0700442                 

SENTENCE:  Reason for override: will monitor
             NN   IN     NN      MD    VB   

SENTENCE:  LOMOTIL  ( DIPHENOXYLATE  W /ATROPINE ) 2   TAB    PO TID
              NN           NNP      NNP   NNP           NN    JJ NN 
           |======|   |===========|     |======|     |======|       
             Drug         Drug            Drug         Drug         
           C0065164     C0012525        C0004259     C0039225       

SENTENCE:  GLYBURIDE 10 MG PO BID HOLD IF:
              NN        NN NN FW   NN  IN 
           |=======|                      
             Drug                         
           C0017628                       

SENTENCE:     NPO   
              NN    
           |=======|
           Procedure
           C0419179 

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 9/12/01 by
              JJ     VBN  IN         . 

SENTENCE:  ELFORD , CHI R.  ,  M . D .
             NN     JJ  NNP   NNP NNP 

SENTENCE:  POSSIBLE ALLERGY  ( OR SENSITIVITY ) to SULFA
              JJ       NN      CC     NN        IN  NN  
                    |======|      |=========|           
                    Finding         Finding             
                    C0020517       C0020517             
                                   C0312418             
                                   C0427965             

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  takes at home
            VBZ  IN  NN 

SENTENCE:  PLAQUENIL ( HYDROXYCHLOROQUINE ) 200 MG PO BID
              NN               NN               NN NN RB 
           |=======|   |================|                
             Drug             Drug                       
           C0699177         C0020336                     

SENTENCE:  Food/  Drug   Interaction Instruction Take with food
           NNP    NNP        NN          NN       VB   IN   NN 
                |======| |=========|                           
                  Drug     Finding                             
                C0013227  C0687133                             

SENTENCE:  ISORDIL  ( ISOSORBIDE DINITRATE ) 20 MG PO TID
             NNP         NNP        NN          NN JJ NN 
           |======|   |========|                         
             Drug        Drug                            
           C0590720    C0022251                          
                      |==================|               
                              Drug                       
                            C0022252                     

SENTENCE:  HOLD IF: sbp <95
            NN  IN  NN     

SENTENCE:  LISINOPRIL 20 MG PO QD HOLD IF: sbp <95
               NN        NN FW FW  NN  IN  NN     
           |========|                             
              Drug                                
            C0065374                              

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 9/12/01 by
              JJ     VBN  IN         . 

SENTENCE:  CHIAMINTO , LAVERN G.  ,  M . D .
              NNS        NN   NNP   NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  POTASSIUM CHLORIDE &
              NN        NN     
           |=======| |======|  
             Drug      Drug    
           C0032821  C0596019  
           |================|  
                  Drug         
                C0032825       

SENTENCE:  LISINOPRIL Reason for override: will monitor
               NN       NN   IN     NN      MD    VB   
           |========|                                  
              Drug                                     
            C0065374                                   

SENTENCE:  COUMADIN ( WARFARIN  SODIUM  )
             NNP         NN       NN     
           |======|   |======| |======|  
             Drug       Drug     Drug    
           C0699129   C0043031 C0037473  
                      |===============|  
                            Drug         
                          C0376218       

SENTENCE:  2.5 MG PO Q  Tu , Th , Fri , Sat , Sun
               NN JJ NN NN   NN   NNP   NNP   NNP

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  No high Vitamin -K  containing foods
           DT  JJ     NN    NN     NN      NNS 
                   |======|                    
                     Drug                      
                   C0042890                    

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 9/12/01 by
              JJ     VBN  IN         . 

SENTENCE:  MCFAN , FIDEL J.  ,  M . D .
            NN      NN   NNP   NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  AMIODARONE   HCL    & WARFARIN
              NNP        NN         NN   
           |========| |======|   |======|
              Drug      Drug       Drug  
            C0002598  C0020259   C0043031
           |=================|           
                  Drug                   
                C0700442                 

SENTENCE:  Reason for override: will monitor
             NN   IN     NN      MD    VB   

SENTENCE:  COUMADIN ( WARFARIN  SODIUM  ) 5 MG PO Q  Mon , Wed
             NNP         NN       NN        NN JJ NN NN    NNP
           |======|   |======| |======|                       
             Drug       Drug     Drug                         
           C0699129   C0043031 C0037473                       
                      |===============|                       
                            Drug                              
                          C0376218                            

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  No high Vitamin -K  containing foods
           DT  JJ     NN    NN     NN      NNS 
                   |======|                    
                     Drug                      
                   C0042890                    

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 9/12/01 by
              JJ     VBN  IN         . 

SENTENCE:  NORMANN , ROCKY C.  ,  M . D .
             NN       NN   NNP   NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  AMIODARONE   HCL    & WARFARIN
              NNP        NN         NN   
           |========| |======|   |======|
              Drug      Drug       Drug  
            C0002598  C0020259   C0043031
           |=================|           
                  Drug                   
                C0700442                 

SENTENCE:  Reason for override: will monitor
             NN   IN     NN      MD    VB   

SENTENCE:  NORVASC  ( AMLODIPINE ) 10 MG PO QD
              JJ          NN          NN FW FW
           |======|   |========|              
             Drug        Drug                 
           C0162712    C0051696               

SENTENCE:  HOLD IF: sbp <95 and call h .o .
            NN  IN  NN      CC   NN  NN NN 

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:   LASIX   ( FUROSEMIDE ) 40 MG PO BID
             NNP          NN          NN NN RB 
           |======|   |========|               
             Drug        Drug                  
           C0699992    C0016860                

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 7/16/01 by :
              JJ     VBN  IN         IN  

SENTENCE:  POSSIBLE ALLERGY  ( OR SENSITIVITY ) to SULFA
              JJ       NN      CC     NN        IN  NN  
                    |======|      |=========|           
                    Finding         Finding             
                    C0020517       C0020517             
                                   C0312418             
                                   C0427965             

SENTENCE:  Reason for override: will follow
             NN   IN     NN      MD    VB  

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  RETURN TO   WORK  :
             NN   IN    NN    
                     |======| 
                     Finding  
                     C0043227 
           |================| 
                Finding       
                C0425105      

SENTENCE:  Not Applicable
           RB      JJ    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Michael Mcclair please call to schedule in 1-2 weeks ,
           NNP   NNP     NNP     UH    VB  IN    NN    IN      NNS   

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  Sotalol  , Procainamide , Aspirin  , Penicillins , Sulfa ,
              NN           NN          NNP          NNS        NNP   
           |======|   |==========|   |======|   |=========|          
             Drug         Drug         Drug        Drug              
           C0037707     C0033216     C0004057    C0030842            

SENTENCE:  Quinaglute ,   Asa   
              NNP         NNP   
           |========|   |======|
              Drug        Drug  
            C1097294    C0004057

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:    CHF   
              NN   
           |======|
           Disorder
           C0018802

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:    CHF   
              NN   
           |======|
           Disorder
           C0018802

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:    HTN      CHF    HX SYNCOPE  ALL -   ASA    , PCN RA
              NN       NN    NN    NN    JJ       NN      NNP NN
           |======| |======|    |======|       |======|         
           Disorder Disorder    Finding          Drug           
           C0020538 C0018802    C0039070       C0004057         

SENTENCE:  s /p  St. Jude MVR for MS ( S /P  cardiac  valve replacement ) Hx   AFib  /flutte
           NN JJ NNP NNP  NN  IN  NN   NN IN    JJ     NN       NN        NN    NN      NN  
                                             |======|       |=========|      |======|       
                                             Anatomy         Procedure       Disorder       
                                             C0018787        C0035139        C0004238       
                                             |============|                                 
                                                Anatomy                                     
                                                C0018826                                    

SENTENCE:  r  (  H /O   atrial  fibrillation ) s /p  IMI ( S /P  myocardial infarction )  NIDDM  
           VB   NNP IN    JJ         NN        NN IN NN    NN IN     JJ         NN         NNP   
                       |======| |==========|                                |========|   |======|
                       Anatomy    Disorder                                   Finding     Disorder
                       C0018792   C0232197                                   C0021308    C0011860
                       |===================|                     |===================|           
                             Disorder                                  Disorder                  
                             C0004238                                  C0027051                  

SENTENCE:  ( diabetes mellitus )   gout  
                NN       NN         NN   
             |======|            |======|
             Disorder            Disorder
             C0011849            C0018099

SENTENCE:  (   gout   ) Hx   DVT    '70 ( H /O  deep  venous  thrombosis ) s /p  appy ( S /P 
                NN      NN    NN          NN IN  JJ     JJ        NN       NN IN  JJ    NN NN
             |======|      |======|                  |======| |========|                     
             Disorder      Disorder                  Anatomy   Finding                       
             C0018099      C0149871                  C0042449  C0040053                      
                                                     |=================|                     
                                                           Finding                           
                                                          C0042487                           
                                                |======================|                     
                                                        Disorder                             
                                                        C0149871                             

SENTENCE:  appendectomy ) s /p  umbilical  hernia   repair   ( S /P   hernia   repair   ) s /p 
                NN        NN IN    JJ        NN       NN       NN IN    NN       NN       NN RB
           |==========|         |=======| |======| |=======|         |======| |=======|        
            Procedure            Anatomy  Disorder Procedure         Disorder Procedure        
             C0003611           C0041638  C0019270 C0374711          C0019270 C0374711         
                                |================|                   |================|        
                                     Disorder                            Procedure             
                                     C0019322                             C0019328             
                                          |================|                                   
                                              Procedure                                        
                                               C0019328                                        
                                |==========================|                                   
                                         Procedure                                             
                                          C0019333                                             

SENTENCE:  sigmoidectomy for diverticulitis s /p  L     hip    # '95 ( S /P     hip   
                NN       IN        NN       NN IN JJ    NN             NN IN    NN    
           |===========|     |============|          |=======|               |=======|
             Procedure          Disorder             Procedure               Procedure
             C0192866           C0012813             C1292890                C1292890 
                                                     |=======|               |=======|
                                                      Anatomy                 Anatomy 
                                                     C0019552                C0019552 
                                                  |==========|                        
                                                    Anatomy                           
                                                    C0524471                          

SENTENCE:  fracture ) Chronic diarrhea ( diarrhea )
              NN        JJ       NN         NN     
           |======|           |======|   |======|  
           Disorder           Finding    Finding   
           C0016658           C0011991   C0011991  
                      |==============|             
                          Disorder                 
                          C0401151                 

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  78 yo with   CAD    ,   HTN    , DM , A-fib and history  of   CHF    who presents with
              JJ  IN     NN         NN      NN    NN   CC     NN    IN    NN    WP    VBZ     IN 
                      |======|   |======|                  |======|    |======|                  
                      Disorder   Disorder                  Finding     Disorder                  
                      C1956346   C0020538                  C0262926    C0018802                  

SENTENCE:  2-3 months of progressively worsening shortness of breath.
                NNS   IN      RB          VBG       NN     IN   NN   
                                                 |=================| 
                                                       Finding       
                                                      C0013404       

SENTENCE:  The evening
           DT    NN   

SENTENCE:  before admission she had an episode of  chest     pain   which lasted a  few
             IN      NN     PRP VBD DT   NN    IN    NN       NN     WDT   VBD   DT JJ 
                                                  |======| |======|                    
                                                  Anatomy  Finding                     
                                                  C0817096 C0030193                    
                                                  |===============|                    
                                                       Finding                         
                                                      C0008031                         

SENTENCE:  minutes.
             NNS   

SENTENCE:  It  was associated with worsening shortness of breath ,
           PRP VBD    VBN      IN     NN        NN     IN   NN    
                                             |=================|  
                                                   Finding        
                                                  C0013404        

SENTENCE:  diaphoresis and  nausea .
               NN      CC     NN    
           |=========|     |======| 
             Finding       Finding  
            C0700590       C0027497 

SENTENCE:  She was not   able   to get to her  TNG because
           PRP VBD RB     JJ    TO VB  IN PRP$ NN    NN   
                       |======|                           
                       Finding                            
                       C1299581                           

SENTENCE:  she was feeling   weak  / dizzy  .
           PRP VBD   VBG      JJ       JJ    
                           |======| |======| 
                           Finding  Finding  
                           C3714552 C0012833 

SENTENCE:  The morning of admission she was still
           DT    NN    IN    NN     PRP VBD  RB  

SENTENCE:  feeling   weak   and short of breath , so her  minister called the
             VBG      JJ    CC   JJ   IN   NN     IN PRP$    NN     VBN    . 
                   |======|                                                  
                   Finding                                                   
                   C3714552                                                  

SENTENCE:  paramedics.
              NNS     

SENTENCE:  When they arrived she was started on  oxygen  which led to
           WRB  PRP    VBD   PRP VBD   VBN   IN    NN     WDT  VBD TO
                                                |======|             
                                                  Drug               
                                                C0030054             
                                             |=========|             
                                              Procedure              
                                              C0184633               

SENTENCE:  symptomatic improvement.
               JJ          NN      

SENTENCE:  On arrival in the ED her  sat was 88% on room
           IN   NN    IN DT  NN PRP$ NN  VBD     IN  NN 

SENTENCE:    air   .
              NN    
           |======| 
             Drug   
           C3536832 

SENTENCE:  She received  lasix   20 IV with significant symptomatic
           PRP   VBD       NN       NN  IN      JJ          JJ     
                        |======|                                   
                          Drug                                     
                        C0699992                                   

SENTENCE:  improvement.
               NN      

SENTENCE:    PMH   :
              NN    
           |======| 
           Finding  
           C0262926 

SENTENCE:    HTN    ,   CHF    , mitral stenosis , St. Jude's valve , DM , RA ,
              NN         NN        JJ      NN      NNP NNP     NN     NN   NN  
           |======|   |======|          |======|                               
           Disorder   Disorder          Finding                                
           C0020538   C0018802          C1261287                               
                                 |=============|                               
                                    Disorder                                   
                                    C0026269                                   

SENTENCE:  sigmoid  collectomy for diverticulitis ALL:
              JJ        NN     IN        NN       NN  
           |======|                |============|     
           Anatomy                    Disorder        
           C0227391                   C0012813        

SENTENCE:  Sotalol  ,   ASA    , procainamide ,
              NN         NN           NN       
           |======|   |======|   |==========|  
             Drug       Drug         Drug      
           C0037707   C0004057     C0033216    

SENTENCE:  PCN , Sulfa , quinaglute MEDS:
           NNP    NNP        JJ     NNS  
                         |========|      
                            Drug         
                          C1097294       

SENTENCE:  Amiodarone 200 QD , Lomotil  2   tab    TID ,
              NNP         FW     NNP         NN    NN   
           |========|          |======|   |======|      
              Drug               Drug       Drug        
            C0002598           C0065164   C0039225      

SENTENCE:  glyburide 10 TID , plaquenil 200 BID , isordil  20 TID , lisinopril 20 QD ,
              NN        NN       NN         FW       NN       NN        NN        FW  
           |=======|          |=======|           |======|          |========|        
             Drug               Drug                Drug               Drug           
           C0017628           C0699177            C0590720           C0065374         

SENTENCE:  coumadin 2.5 QTu , Th , Fr , Sa  , Su  , 5 mg  QMo , We  , lasix 40 BID , lopressor 50
              NN        NN    DT   NN   NNP   NNP     NNS RB    PRP    CD      NN       NN       
           |======|                                                                  |=======|   
             Drug                                                                      Drug      
           C0699129                                                                  C0700776    

SENTENCE:  BID , Norvasc  10 QD , TNG SHX:
           RB      NNP       FW   NN  NN  
                 |======|                 
                   Drug                   
                 C0162712                 

SENTENCE:  Life long non-smoker , non-drinker FHX:
            NN   JJ      NN           JJ      NN  
                     |========|                   
                      Finding                     
                      C0337672                    

SENTENCE:  father with   DVT    , mother with   CAD    Exam:
             NN    IN     NN        NN    IN     NN     NN  
                       |======|               |======|      
                       Disorder               Disorder      
                       C0149871               C1956346      

SENTENCE:  afebrile , hr 42-60 , BP 174/67 ,
              JJ      NN         NN         
           |======|                         
           Finding                          
           C0277797                         

SENTENCE:  O2 95% RA ( after lasix ) ,   neck   exam notable for right carotid  bruit   ,
           NN     NN    IN    CD          NN     NN    JJ    IN   JJ     NN       NN     
                                       |======|                                |======|  
                                       Anatomy                                 Finding   
                                       C0027530                                C0006318  
                                                                       |==============|  
                                                                           Finding       
                                                                           C0007280      

SENTENCE:  8cm JVP ,  lungs   with bibasilar  rales   , right greater than left , cardiac 
           DT  NN      NNS     IN     JJ       NNS       NN     JJR    IN   NN       JJ   
                     |======|                |======|                             |======|
                     Anatomy                 Finding                              Anatomy 
                     C0024109                C0034642                             C0018787

SENTENCE:  exam with metalic S1 ,  I /VI systolic  murmur  , +S3 , abdomen  with
            NN   IN    JJ    NN   PRP NN    JJ       NN       NN      NN     IN 
                                                  |======|         |======|     
                                                  Finding          Anatomy      
                                                  C0018808         C0000726     
                                         |===============|                      
                                              Finding                           
                                             C0232257                           

SENTENCE:  reducible ventral  hernia  , extremities with pitting  edema   left > right
              JJ       JJ       NN          NNS      IN    NN       NN     NN     NN  
                             |======|   |=========|              |======|             
                             Disorder     Anatomy                Finding              
                             C0019270    C0015385                C0013604             
                     |==============|                    |==============|             
                         Disorder                            Finding                  
                         C0019326                            C0333243                 

SENTENCE:  ( baseline asymetry ). DATA:
                NN       NN        NN  

SENTENCE:    Labs   notable for creatinine of 1.6
             NNS      JJ    IN      NN     IN    
           |======|             |========|       
           Finding                 Drug          
           C0587081              C0010294        

SENTENCE:  ( basline ~1.3 ) ,    BUN    31 ,    INR    of 2.4.
               NN                NN             NN     IN     
                              |=======|      |=======|        
                              Procedure      Procedure        
                              C0005845       C0525032         
                              |=======|                       
                                Drug                          
                              C0600137                        

SENTENCE:     EKG    with 1st degree AVB , rate 44 ,
              NN      IN  JJ    NN   NN     NN      
           |=======|                                
           Procedure                                
           C1623258                                 

SENTENCE:  inferior Qwaves , no acute ST Twave abnormalities.
              JJ     NNS     DT  JJ   NN  NN        NNS      
                                               |===========| 
                                                 Disorder    
                                                 C0000768    

SENTENCE:     CXR    with
              NN      :  
           |=======|     
           Procedure     
           C0039985      

SENTENCE:  cardiomegaly , poor inspiratory  effort .
                NN         JJ      NN         NN    
           |==========|        |=========| |======| 
             Finding             Finding   Finding  
             C0018800           C0004048   C0015264 

SENTENCE:  HOSPITAL COURSE Admitted to
              NN      NN     VBN    TO

SENTENCE:  GMS Ri  Wood Rica , California 96150 with   CHF    exacerbation.
           NN  NNP NNP  NNP        NN            IN     NN         NN      
                                                     |======|              
                                                     Disorder              
                                                     C0018802              

SENTENCE:  Treated with  lasix   20 IV BID.
             VBN    IN     NN       NN FW  
                        |======|           
                          Drug             
                        C0699992           

SENTENCE:  Lopressor
              NNP   
           |=======|
             Drug   
           C0700776 

SENTENCE:  held secondary to bradycardia.
           VBN     JJ     IN     NN      
                             |=========| 
                               Finding   
                              C0428977   

SENTENCE:  Has ruled out for MI.
           VBZ  VBN  RP  IN  NN 

SENTENCE:  ECHO with
            NN   :  

SENTENCE:   normal  EF around 55-60% and no effusion or new valvular abnormalities.
              JJ    NN   IN          CC  DT    NN    CC JJ     JJ         NNS      
           |======|                         |======|                 |===========| 
           Finding                          Finding                    Disorder    
           C0231683                         C0013687                   C0000768    
           C0558145                                                                

SENTENCE:  Pt to be d /c 'd to home in stable condition to follow up with her    PCP   
           NN TO VB JJ VB   IN  NN  IN   JJ      NN     TO   VB   RP  IN  PRP$    NN   
                                              |=======|                        |======|
                                              Disorder                           Drug  
                                              C0012634                         C0031381

SENTENCE:  Dr. Deshawn Lannan .
           NNP   NNP    NNP    

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Please call Dr. Kehr to make a  follow up appointment in 1-2 weeks.
             UH    VB  NNP NNP  TO  VB  DT   NN   NN     NN      IN      NNS  
                                           |=======|                          
                                            Finding                           
                                           C0589120                           

SENTENCE:  Please continue all your medications as before.
             UH      VB    DT  PRP$     NNS     IN   RB   
                                    |=========|           
                                       Drug               
                                     C0013227             

SENTENCE:  Continue to have your
              VB    TO  VB  PRP$

SENTENCE:   blood   checked with the coumadin nurse in EN COMMUNITY HOSPITAL .  Call your doctor if you
              NN      VBN    IN  DT     NN     NN   IN NN    NN        NN        VB  PRP$   NN   IN PRP
           |======|                  |======|                                                          
           Anatomy                     Drug                                                            
           C0005767                  C0699129                                                          

SENTENCE:  have worsening  chest     pain   or shortness of breath.
            VB     NN        NN       NN    CC    NN     IN   NN   
                          |======| |======|    |=================| 
                          Anatomy  Finding           Finding       
                          C0817096 C0030193         C0013404       
                          |===============|                        
                               Finding                             
                              C0008031                             

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  TEACHEY , LAVERNE A.  , M.D. ( WO56 ) 7/16/01 @ 05:17 PM
             NN        NNP   NNP   NNP     CD                    NN

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

