SENTENCE:  951018523 | GMC | 29108335 | | 9557619 | 10/4/2003 12:00:00 AM | non-ischemic  chest     pain   | |   DIS    | Admission Date:
                       NN                                              NN        JJ         NN       NN           NN         NN      NN  
                                                                                         |======| |======|     |======|                  
                                                                                         Anatomy  Finding      Finding                   
                                                                                         C0817096 C0030193     C1444662                  
                                                                                         |===============|     |======|                  
                                                                                              Finding          Disorder                  
                                                                                             C0008031          C0012634                  
                                                                                                               C1970187                  

SENTENCE:  9/5/2003 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  5/11/2003
                    

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  DISERENS , JR , GAYLE 242-48-50-8
              NN      NN    NN              

SENTENCE:  S  Mode
           NN  NN 

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  CAR
           NN 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  6/26/03 AT 03:00 PM
                   IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  SCHMELZER , ALLAN RODOLFO ,  M . D .
              NN        NN     NN      NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ECASA ( ASPIRIN  ENTERIC COATED ) 325 MG PO QD
            NN        NN      JJ     VBN         NN FW FW
                   |======|                              
                     Drug                                
                   C0004057                              

SENTENCE:  Starting  Today   ( 8/21 )
              NN       NN            
                    |======|         
                      Drug           
                    C0310367         

SENTENCE:  FOLIC ACID 1 MG PO QD
            JJ    NN    NN FW FW
           |========|           
              Drug              
            C0016410            

SENTENCE:   ATIVAN  ( LORAZEPAM ) 1 MG PO QHS
              NN         NNP        NN JJ NN 
           |======|   |=======|              
             Drug       Drug                 
           C0699194   C0024002               

SENTENCE:  NITROGLYCERIN 1/150 ( 0.4 MG  ) 1   TAB    SL q5min  x  3
                NN                   NNS        NN    NN  NN   SYM  
           |===========|                     |======|               
               Drug                            Drug                 
             C0017887                        C0039225               

SENTENCE:  PRN  chest     pain  
           RB     NN       NN   
               |======| |======|
               Anatomy  Finding 
               C0817096 C0030193
               |===============|
                    Finding     
                   C0008031     

SENTENCE:  DARVOCET N  100 ( PROPOXYPHENE NAP./ACETAMINOPHEN )
              NN    NN            NN      NN        NNP       
           |======|          |==========|      |===========|  
             Drug                Drug              Drug       
           C1514497            C0033493          C0000970     
           |=============|                                    
                Drug                                          
              C0305805                                        

SENTENCE:  1   TAB    PO Q4H PRN   Pain  
                NN    JJ NN  FW     NN   
             |======|            |======|
               Drug              Finding 
             C0039225            C0030193

SENTENCE:   ZOCOR   ( SIMVASTATIN ) 80 MG PO QHS
             NNP          NNP          NN JJ NN 
           |======|   |=========|               
             Drug        Drug                   
           C0678181    C0074554                 

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  NORVASC  ( AMLODIPINE ) 2.5 MG PO BID
              JJ          NN           NN JJ NN 
           |======|   |========|                
             Drug        Drug                   
           C0162712    C0051696                 

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:   TOPROL  XL  ( METOPROLOL ( SUST.
              NN    NNP      NNP       NNP  
           |======|       |========|        
             Drug            Drug           
           C2723006        C0025859         
           |==========|                     
               Drug                         
             C0723783                       

SENTENCE:  REL. ) ) 50 MG PO QD
            NN         NN FW FW

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:  Number of Doses Required ( approximate ): 3
             NN   IN  NNS    VBN          JJ          

SENTENCE:   ALTACE  ( RAMIPRIL ) 2.5 MG PO QD
              NN         NN          NN FW FW
           |======|   |======|               
             Drug       Drug                 
           C0878061   C0072973               

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 6/26/03 by RAMSDEN , SAL I  MICHEAL ,  M . D .
              JJ     VBN  IN         IN   NN      NN  CD   NNS     NNP NNP 

SENTENCE:  on order for POTASSIUM CHLORIDE IV ( ref # 65054636 )
           IN  NN   IN     NN        NN    NN   NN              
                        |=======| |======|                      
                          Drug      Drug                        
                        C0032821  C0596019                      
                        |================|                      
                               Drug                             
                             C0032825                           

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  RAMIPRIL & POTASSIUM
              NN         NN    
           |======|   |=======|
             Drug       Drug   
           C0072973   C0032821 

SENTENCE:  CHLORIDE Reason for override:
              NN      NN   IN     NN    
           |======|                     
             Drug                       
           C0596019                     

SENTENCE:  md  aware  
           NN    JJ   
              |======|
              Finding 
              C0004448

SENTENCE:  Previous override information:
              JJ       NN        NN      

SENTENCE:  Override added on 6/26/03 by SCHWINGEL , WALLY PRINCE ,  M . D .
              JJ     VBN  IN         IN    NN        NN     NN     NNP NNP 

SENTENCE:  on order for POTASSIUM CHLORIDE IMMED.
           IN  NN   IN     NN        NN     NN   
                        |=======| |======|       
                          Drug      Drug         
                        C0032821  C0596019       
                        |================|       
                               Drug              
                             C0032825            

SENTENCE:  REL.
           NN  

SENTENCE:  PO ( ref #
           NN   NN   

SENTENCE:  31044441 )
                     

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  RAMIPRIL & POTASSIUM
              NN         NN    
           |======|   |=======|
             Drug       Drug   
           C0072973   C0032821 

SENTENCE:  CHLORIDE Reason for override:
              NN      NN   IN     NN    
           |======|                     
             Drug                       
           C0596019                     

SENTENCE:  md awaer
           NN  JJ  

SENTENCE:  Previous override information:
              JJ       NN        NN      

SENTENCE:  Override added on 2/25/03 by GOUGIS , BLAKE B.  ,  M . D .
              JJ     VBN  IN         IN   NN      NN   NNP   NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  POTASSIUM CHLORIDE &
              NN        NN     
           |=======| |======|  
             Drug      Drug    
           C0032821  C0596019  
           |================|  
                  Drug         
                C0032825       

SENTENCE:  RAMIPRIL
              NN   
           |======|
             Drug  
           C0072973

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  POTASSIUM CHLORIDE &
              NN        NN     
           |=======| |======|  
             Drug      Drug    
           C0032821  C0596019  
           |================|  
                  Drug         
                C0032825       

SENTENCE:  RAMIPRIL Reason for override:
              NN      NN   IN     NN    
           |======|                     
             Drug                       
           C0072973                     

SENTENCE:   aware   and monitoring
              JJ    CC      NN    
           |======|               
           Finding                
           C0004448               

SENTENCE:  CLOPIDOGREL 75 MG PO QD
               NNP        NN FW FW
           |=========|            
              Drug                
            C0070166              

SENTENCE:   VIOXX   ( ROFECOXIB ) 25 MG PO BID
              NN         NN          NN NN RB 
           |======|   |=======|               
             Drug       Drug                  
           C0876768   C0762662                

SENTENCE:  Food/  Drug   Interaction Instruction Take with food
           NNP    NNP        NN          NN       VB   IN   NN 
                |======| |=========|                           
                  Drug     Finding                             
                C0013227  C0687133                             

SENTENCE:  PROTONIX ( PANTOPRAZOLE ) 40 MG PO QD
             NNP          NNP           NN FW FW
           |======|   |==========|              
             Drug         Drug                  
           C0876139     C0081876                

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Resume regular exercise
             VB     JJ       NN   
                          |======|
                          Finding 
                          C0015259
                  |==============|
                      Finding     
                      C0582191    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Damon Krzeczkowski , 485-738-3098 , in about 1 week 1 week ,
           NNP  NNP      NNP             CD        IN  RB      NN     NN   

SENTENCE:  Dr. Lon Willims , 717-968-0482 , in about 4 weeks 4 weeks ,
           NNP NNP   NNP          CD        IN  IN      NNS     NNS   

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:   Atarax  ( hydroxyzine   hcl    ) , Sulfa
             NNP          NN         NN         NN  
           |======|   |=========| |======|          
             Drug        Drug       Drug            
           C0684229    C0020404   C0020259          
                      |==================|          
                              Drug                  
                            C0600110                

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:   chest     pain  
              NN       NN   
           |======| |======|
           Anatomy  Finding 
           C0817096 C0030193
           |===============|
                Finding     
               C0008031     

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  non-ischemic  chest     pain  
                JJ         NN       NN   
                        |======| |======|
                        Anatomy  Finding 
                        C0817096 C0030193
                        |===============|
                             Finding     
                            C0008031     

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:    HTN    ,   CAD    , high cholesterol ,   OSA    , OA , depression , anxiety 
              NN         NN       JJ      NN           NN      NN       NN          NN   
           |======|   |======|        |=========|   |======|        |========|   |======|
           Disorder   Disorder           Drug       Disorder         Disorder    Disorder
           C0020538   C1956346         C0008377     C0520679         C0011581    C0003467
                                 |==============|                                        
                                     Disorder                                            
                                     C0020443                                            

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  exercise tolerance   test   
              NN       NN        NN    
           |======| |=======| |=======|
           Finding   Finding   Finding 
           C0015259 C0013220  C0456984 
                    C0020963           
                              |=======|
                              Procedure
                              C0022885 
                    |=================|
                         Procedure     
                         C0201777      
           |==========================|
                    Procedure          
                     C0015260          

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  45 yo M  with multiple cardiac  risk factors ,
              JJ NN  IN     JJ       JJ     NN    NNS    
                                  |======|               
                                  Anatomy                
                                  C0018787               

SENTENCE:  including known   CAD    s /p  MI ( 10/12 with    PCI    to   LAD    , complicated by
              VBG     JJ      NN    NN IN NN          IN     NN     IN    NN          VBN     IN
                           |======|                       |=======|    |======|                 
                           Disorder                       Procedure    Disorder                 
                           C1956346                       C1532338     C0398738                 
                                                                       |======|                 
                                                                       Anatomy                  
                                                                       C0226032                 

SENTENCE:  instent thrombosis 1 week post-cath->
             NN        NN        NN     IN      
                   |========|                   
                    Finding                     
                    C0040053                    

SENTENCE:  successfully restented ) ,
                RB         VBN       

SENTENCE:    HTN    , dyslipidemia , obesity  , and positive FHx
              NN           NN           NN      CC     JJ    NN 
           |======|   |==========|   |======|                   
           Disorder     Disorder     Disorder                   
           C0020538     C0242339     C0028754                   

SENTENCE:  presents with acute onset of  chest     pain  .
             NNS     IN   JJ    NN   IN    NN       NN    
                                        |======| |======| 
                                        Anatomy  Finding  
                                        C0817096 C0030193 
                                        |===============| 
                                             Finding      
                                            C0008031      

SENTENCE:  The patient
           DT    NN   

SENTENCE:  has had several episodes/admissions for recurrent
           VBZ VBN   JJ      NNS       NNS     IN     JJ    

SENTENCE:  c /p  since then with caths consistently
           NN IN  IN    RB   IN   NNS       RB     

SENTENCE:  demonstrating non-significant disease .
                VBG            JJ           NN    
                                         |======| 
                                         Disorder 
                                         C0012634 

SENTENCE:  Last   cath    in 3/8
            JJ     NN     IN    
                |=======|       
                Procedure       
                C0007430        

SENTENCE:  showed R  dominant system with 30% proximal   LAD     lesion .
            VBD   JJ    JJ      NN    IN         JJ       NN       NN    
                                                       |======| |======| 
                                                       Anatomy  Finding  
                                                       C0226032 C0221198 
                                                       |======|          
                                                       Disorder          
                                                       C0398738          

SENTENCE:  ETT-MIBI in 1/23 ( 9:30 , 5.2 METS , HR 153 , BP 130/80 , was non-ischemic
           NN   NN  IN                   NNS    NN       NN          VBD      JJ     

SENTENCE:  but terminated 2/2 fatigue  ) showed large fixed defect in
           CC      JJ            NN       VBD    JJ    JJ     NN   NN
                              |======|                               
                              Finding                                
                              C0015672                               

SENTENCE:  anterior , anteroseptal , anterolateral , inferior , LV 
              JJ           JJ             JJ            JJ      NNP
           |======|                                                
           Disorder                                                
           C0751437                                                

SENTENCE:  apex with EF of 35%.
            NN   IN  NN IN     

SENTENCE:  Seen 9/7 at GH for
           VBN      IN NN IN 

SENTENCE:  syncope  , dx with VT and had AICD
              NN      NN  IN  NN CC  VBD  NN 
           |======|                          
           Finding                           
           C0039070                          

SENTENCE:  placed.
            VBN   

SENTENCE:  On this occasion
           IN  DT     NN   

SENTENCE:  he  noted sudden onset of 8/10  chest     pain   while
           PRP  VBD    JJ    NN   IN         NN       NN     NN  
                                          |======| |======|      
                                          Anatomy  Finding       
                                          C0817096 C0030193      
                                          |===============|      
                                               Finding           
                                              C0008031           

SENTENCE:  at   rest   at 6:30 pm on the evening of admission.
           IN    NN    IN      NN IN DT    NN    IN    NN     
              |======|                                        
              Finding                                         
              C0035253                                        

SENTENCE:  The   pain   was  sharp  /stabbing and was bilateral
           DT     NN    VBD    JJ       NN    CC  VBD    JJ    
               |======|     |======|                           
               Finding      Finding                            
               C0030193     C1444775                           

SENTENCE:  with radiation to the L  arm. He  also had
            IN     NN     IN DT  JJ  NN  PRP  RB  VBD
                |=======|                            
                Procedure                            
                C1522449                             

SENTENCE:  diaphoresis ,   SOB    , and  nausea  but denies vomitting , F /C  ,
               NN           NN      CC     NN    CC   VBZ      NN       VB NN  
           |=========|   |======|       |======|                               
             Finding     Finding        Finding                                
            C0700590     C0013404       C0027497                               

SENTENCE:  LH , dizziness.
           NN      NN     
                |=======| 
                 Finding  
                C0012833  

SENTENCE:  He  took 1 TNG SL with some  relief .
           PRP VBD    NN  NN  IN   DT     NN    
                                       |======| 
                                       Finding  
                                       C0564405 

SENTENCE:  EMS transported to Greena Hospital where his  vitals were 98.2 , 73 , 92/62 ,
           NNS     VBN     IN  NNP      NN     WRB  PRP$  NNS   VBD                     

SENTENCE:  15. Rec'd IV TNG , heparin  , MSO4 ,   ASA    with   pain   down to 4/10.
               NN    NN NN       NN       NN       NN     IN     NN     IN  IN      
                              |======|          |======|      |======|              
                                Drug              Drug        Finding               
                              C0019134          C0004057      C0030193              

SENTENCE:  Transfered to ITH .  A : 45 yo M  with known   CAD    s /p  MI in 10/12 ,
              VBN     IN NN     NN     JJ NN  IN   JJ      NN    NN IN NN IN        
                                                        |======|                    
                                                        Disorder                    
                                                        C1956346                    

SENTENCE:  s /p  recent   ICD    placement for syncope /VT at   BMC    ,
           NN IN   JJ      NN       NN     IN     NN    NN IN   NNP     
                        |======|               |======|       |======|  
                        Disorder               Finding          Drug    
                        C0020725               C0039070       C0065839  
                        C0021122                                        

SENTENCE:  now with his   angina  at   rest  .
           RB   IN  PRP$    NN    IN    NN    
                         |======|    |======| 
                         Finding     Finding  
                         C0002962    C0035253 
                         |==================| 
                               Disorder       
                               C0002965       
                               C0152172       

SENTENCE:  Given non-oclusive
            VBN       JJ     

SENTENCE:    CAD    on multiple recent caths ( including 2   mos    ago
              NN    IN    JJ      JJ    NNS       VBG        NNS    RB 
           |======|                                        |======|    
           Disorder                                        Disorder    
           C1956346                                        C0001815    
                                                           C0026987    

SENTENCE:  at EHC per patient ) , likelihood of ischemia now
           IN NN  IN    NN            NN     IN    NN    RB 
                                                |======|    
                                                Finding     
                                                C0022116    

SENTENCE:  is  low.
           VBZ JJ  

SENTENCE:  P : CV:
           NN  NN 

SENTENCE:  Ischemia-r /o  MI ,   asa    ,  toprol  , heparin  ,  plavix  ,  zocor  .
              NN    VB RP NN      NN         NN         NN         NN         NN    
           |======|            |======|   |======|   |======|   |======|   |======| 
           Finding               Drug       Drug       Drug       Drug       Drug   
           C0022116            C0004057   C2723006   C0019134   C0633084   C0678181 

SENTENCE:  Ruled out
            VBN  RB 

SENTENCE:  by ensymes , ETT was non-ischemic.
           IN   NNS     NN  VBD      JJ      

SENTENCE:  Pump-euvolemic , no h /o    CHF   
            NN     JJ       DT NN IN    NN   
                                     |======|
                                     Disorder
                                     C0018802

SENTENCE:  Rhythm-has AICD , on tele , replete lytes
             NN   VBZ  NN    IN  NN      NN     NNS 

SENTENCE:  GI: has lost 40 lbs on  liquid  diet , consider nutrition consult as
           NN  VBZ VBN     NNS IN    NN     NN       VB       NN       NN    RB
                                  |======|                 |=======|           
                                    Drug                    Finding            
                                  C1697794                 C1442959            

SENTENCE:  outpatient
               NN    

SENTENCE:  CODE:
            VB  

SENTENCE:  FULL CODE
            NN   NN 

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Please be sure to contact Dr. Klussmann ( 485-738-3098 ) to set up an
             UH   VB  JJ  TO   VB    NNP    NNP           CD        TO VB  RP NN

SENTENCE:  appointment to be seen in about 1 week.
               NN      TO VB VBN  IN  IN      NN  

SENTENCE:  Also , be sure to set up an
            RB    VB  JJ  TO VB  RP NN

SENTENCE:  appointment to see Dr. Helfgott ( 717-968-0482 ) in about 4 weeks.
               NN      TO VB  NNP   NNP           CD        IN  IN      NNS  

SENTENCE:  You should contact your doctor or return to the emergency room if you
           PRP   MD     VB    PRP$   NN   CC   NN   IN DT     NN      NN  IN PRP

SENTENCE:  experience any of the following symptoms:
               VB     DT  IN DT     JJ       NNS    

SENTENCE:   chest     pain   ,  chest   pressure ,
              NN       NN         NN       NN     
           |======| |======|   |======| |======|  
           Anatomy  Finding    Anatomy  Finding   
           C0817096 C0030193   C0817096 C0460139  
           |===============|   |===============|  
                Finding             Finding       
               C0008031            C0438716       
                    |=================|           
                          Finding                 
                         C0008031                 

SENTENCE:  shortness of breath , dizziness , lightheadedness ,  nausea  , vomitting , or
              NN     IN   NN        NN             NN             NN         NN       CC
           |=================|   |=======|   |=============|   |======|                 
                 Finding          Finding        Finding       Finding                  
                C0013404         C0012833       C0220870       C0027497                 

SENTENCE:  any other concerning symptoms.
           DT   JJ       JJ       NNS    

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  1.
             

SENTENCE:  Consider increasing   CCB    as patient seems to feel it  helps his 
              VB       VBG        NN    IN   NN     VBZ  TO  VB  PRP  VBZ  PRP$
                               |======|                                        
                                 Drug                                          
                               C0006684                                        

SENTENCE:  symptoms.
             NNS    

SENTENCE:  2.
             

SENTENCE:  Consider adjusting   HTN    meds as patient was relatively hypotensive
              VB       VBG       NN    NNS  IN   NN    VBD     RB         JJ     
                              |======|                                           
                              Disorder                                           
                              C0020538                                           

SENTENCE:  ( SBP 90-110 ) in hospital ( althought asymptomatic ).
             NNP          IN    NN         IN          JJ        
                                                  |==========|   
                                                    Finding      
                                                    C0231221     

SENTENCE:  3.
             

SENTENCE:  Consider outpatient cardiac  rehabillitation.
              VB        NN        NN          NN        
                               |======|                 
                               Anatomy                  
                               C0018787                 

SENTENCE:  4.
             

SENTENCE:  Consider nutrition consult as outpatient to ensure adequate
              VB       NN       NN    IN     NN     TO   VB      JJ   
                    |=======|                                         
                     Finding                                          
                    C1442959                                          

SENTENCE:  nutrition status on " liquid  diet"
              NN       NN   IN     NN     NN  
           |=======|            |======|      
            Finding               Drug        
           C1442959             C1697794      

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  BOATMAN , JOAN LOWELL , M.D. ( HF81 ) 6/26/03 @ 02:37 PM
             NN       NN    JJ      NN     NN                    NN

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

