SENTENCE:  052907410 | W  | 50999409 | | 0312535 | 1/30/2000 12:00:00 AM |  sleep    apnea   | |   DIS    | Admission Date:
                       NN                                             NN      NN       NN           NN         NN      NN  
                                                                           |======| |======|     |======|                  
                                                                           Finding  Finding      Disorder                  
                                                                           C0037313 C0003578     C0012634                  
                                                                                                 C1970187                  
                                                                           |===============|     |======|                  
                                                                               Disorder          Finding                   
                                                                               C0037315          C1444662                  

SENTENCE:  1/30/2000 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  11/12/2000
                     

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  DAMBOISE , GREGORIO T  935-72-18-7
              NN         NN    NN            

SENTENCE:  Hend Lake
            NN   NN 

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  3/18 AT 08:00 AM
                IN       NN

SENTENCE:  CONTINGENT UPON Attending evaluation
               NN      IN     NN         NN    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  CALK , JAY A.  ,  M . D .
            NN    NN  NNP   NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home w / services
            NN  IN    NNS   
                    |======|
                    Finding 
                    C0557854

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  TYLENOL  ( ACETAMINOPHEN ) 650-1 , 000 MG PO Q4-6H
             NNP           NNP                    NN JJ NN NN
           |======|   |===========|                          
             Drug         Drug                               
           C0699142     C0000970                             

SENTENCE:  PRN headache
           RB     NN   
               |======|
               Finding 
               C0018681

SENTENCE:  TYLENOL   LIQUID  ( ACETAMINOPHEN ELIXER )
             NNP       NN           NNP       NNP    
           |======| |======|   |===========|         
             Drug     Drug         Drug              
           C0699142 C1697794     C0000970            

SENTENCE:  650-1 , 300 MG PO Q4-6H PRN headache
                       NN JJ NN NN FW     NN   
                                       |======|
                                       Finding 
                                       C0018681

SENTENCE:  TYLENOL  #3 ( ACETAMINOPHEN W /CODEINE  30MG ) 1-2   TAB    PO Q4H
             NNP              NN       IN    NN     NN           NN    JJ NN 
           |======|      |===========|    |======|            |======|       
             Drug            Drug           Drug                Drug         
           C0699142        C0000970       C0009214            C0039225       

SENTENCE:  PRN   pain   Instructions:
           NN     NN        NNS      
               |======|              
               Finding               
               C0030193              

SENTENCE:  max dose tylenol  = 4gram/day
           NN   NN     NN       NN   NN 
                    |======|            
                      Drug              
                    C0699142            

SENTENCE:  LAC-HYDRIN 12% ( AMMONIUM LACTATE  12% ) TOPICAL  TP BID
           NN    NN            NN       NN             JJ    NN FW 
           |========|       |======| |======|       |======|       
              Drug            Drug     Drug           Drug         
            C0721283        C0002611 C0376261       C1710439       
                            |===============|                      
                                  Drug                             
                                C0718495                           

SENTENCE:  Instructions: to lower extremities
               NNS       IN  JJ       NNS    
                                  |=========|
                                    Anatomy  
                                   C0015385  
                            |===============|
                                 Anatomy     
                                C0023216     

SENTENCE:  CEPACOL  1 LOZENGE  PO Q4H PRN   sore    throat 
              NN         NN    JJ NN  FW     JJ       NN   
           |======|   |======|            |======| |======|
             Drug       Drug              Finding  Anatomy 
           C0007713   C0991564            C0234233 C0031354
                                          |===============|
                                               Finding     
                                              C0242429     

SENTENCE:   FLAGYL  ( METRONIDAZOLE ) 500 MG PO BID X  5 Days
              NN           NN             NN NN RB  IN   NNS 
           |======|   |===========|                          
             Drug         Drug                               
           C0699678     C0025872                             

SENTENCE:  Starting  Today   ( 5/29 ) Food/  Drug   Interaction Instruction
              NN       NN              NN     NN        NN          NN     
                    |======|               |======| |=========|            
                      Drug                   Drug     Finding              
                    C0310367               C0013227  C0687133              

SENTENCE:  Take with food
            VB   IN   NN 

SENTENCE:  METAMUCIL  SUGAR   FREE ( PSYLLIUM ( METAMUCIL ) SU ... )
              NN        NN     NN       NN         NN       NNP     
           |=======| |======|        |======|   |=======|           
             Drug      Drug            Drug       Drug              
           C0025559  C0242209        C0033979   C0025559            

SENTENCE:  1 PACKET PO QD PRN CONSTIPATION
               NN   FW FW FW       NN     
                              |==========|
                                Finding   
                                C0009806  

SENTENCE:  DICLOXACILLIN 500 MG PO QID  X  12 Days
                NN           NN FW RB  SYM    NNS 
           |===========|                          
               Drug                               
             C0012093                             

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Give on an empty stomach  ( give 1hr before or 2hr after
            VB  IN DT  JJ      NN       VB  NN    IN   CC NN   NN  
                            |======|                               
                            Disorder                               
                            C0038354                               
                            |======|                               
                            Anatomy                                
                            C1278920                               
                            C3714551                               

SENTENCE:  food )
            NN   

SENTENCE:  LISINOPRIL 20 MG PO QD
               NN        NN FW FW
           |========|            
              Drug               
            C0065374             

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  RETURN TO   WORK  :
             NN   IN    NN    
                     |======| 
                     Finding  
                     C0043227 
           |================| 
                Finding       
                C0425105      

SENTENCE:  Not Applicable
           RB      JJ    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Schak one week ,
           NNP  NNP  CD   NN   

SENTENCE:  Dr. Hartis next week ,
           NNP  NNP    JJ   NN   

SENTENCE:  Dr. Chionchio nest available ,
           NNP    NNP     NN     JJ      

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  Aspirin  ,   Iron   ( ferrous  sulfate  ) ,  Nsaid  's
             NNP         NN        JJ       NN           NNP     
           |======|   |======|           |=======|     |======|  
             Drug       Drug             Procedure       Drug    
           C0004057   C0302583           C0474702      C0003211  
                                         |=======|               
                                           Drug                  
                                         C0038720                
                                         C3536965                
                                 |===============|               
                                       Drug                      
                                     C0060282                    

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:    chf   
              NN   
           |======|
           Disorder
           C0018802

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:   sleep    apnea  
              NN       NN   
           |======| |======|
           Finding  Finding 
           C0037313 C0003578
           |===============|
               Disorder     
               C0037315     

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  vonWillebrand factor disease    iron   deficiency  anemia 
                NN         NN      NN       NN        NN        NN   
                                |======| |======|            |======|
                                Disorder   Drug              Disorder
                                C0012634 C0302583            C0002871
                                         |=================|         
                                              Disorder               
                                              C0240066               
                                                  |=================|
                                                       Disorder      
                                                       C0041782      
                                         |==========================|
                                                   Disorder          
                                                   C0162316          

SENTENCE:  s /p     TAH    for chronic bleeding obstructive  sleep    apnea   morbid obesity 
           NN IN    NN     IN    JJ       NN        JJ         NN       NN      NN      NN   
                 |=======|             |======|             |======| |======|        |======|
                 Procedure             Finding              Finding  Finding         Disorder
                 C0404079              C0019080             C0037313 C0003578        C0028754
                               |==============|             |===============| |=============|
                                   Finding                      Disorder         Disorder    
                                   C0333278                     C0037315         C0028756    
                                                |===========================|                
                                                          Disorder                           
                                                          C0520679                           

SENTENCE:  pickwickian/restrictive   lung   disease  hypertension Bacterial vaginosis
               NN          JJ         NN       NN         NN         JJ        NN    
                                   |======| |======| |==========|           |=======|
                                   Anatomy  Disorder   Disorder             Disorder 
                                   C0024109 C0012634   C0020538             C0042251 
                       |===========================|              |=================|
                                 Disorder                              Disorder      
                                 C0085581                              C0085166      

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  *** 5/9 ***
                      

SENTENCE:  43yo morbidly  obese    F  c  H /O    OSA    p /w  fatigue  ,   SOB    , orthopnea ,  cough   ,
            DT     RB       JJ    NNP NN NN IN    NN    IN IN    NN         NN         NN          NN     
                         |======|              |======|       |======|   |======|   |=======|   |======|  
                         Disorder              Disorder       Finding    Finding     Finding    Finding   
                         C0028754              C0520679       C0015672   C0013404   C0085619    C0010200  

SENTENCE:  and LEE , thought  to be   CHF   .
           CC  NN       NN    TO VB    NN    
                     |======|       |======| 
                     Finding        Disorder 
                     C0039869       C0018802 

SENTENCE:  RA sat on   adm    was 85% , up to 91% on 5 L 
           NN VBD IN    NN    VBD       NN IN     IN   NN
                     |======|                            
                       Drug                              
                     C0013089                            

SENTENCE:  NC.   Plan   is  to get echo , empirically diurese .
           NNP    NN    VBZ TO VB   NN        RB         JJ    
               |======|                               |======| 
               Disorder                                 Drug   
               C0270724                               C0719972 

SENTENCE:  LEE
           NN 

SENTENCE:  is  probably  venous   stasis : will get LENIs , then
           VBZ    RB       JJ       NN      MD  VB   NN      RB 
               |======| |======| |======|                       
               Finding  Anatomy  Finding                        
               C0332148 C0042449 C0333138                       
                        |===============|                       
                             Finding                            
                            C0277919                            

SENTENCE:  apply compression stockings if LENIs neg.
            VB       NN         NNS    IN  NN   JJ  
                 |=========|                        
                  Procedure                         
                  C0565514                          

SENTENCE:  This is 
            DT  VBZ

SENTENCE:  a  very difficult and demanding patient. 3/2
           DT  RB     JJ     CC     JJ        NN       
                   |=======|                           
                    Finding                            
                   C1299586                            

SENTENCE:    sats   on 4L low 90s.
             NNS    IN NN JJ  NNS 
           |======|               
             Drug                 
           C0312448               

SENTENCE:  Pt asking for tx for
           NN  VBG   IN  NN NN 

SENTENCE:  cellulitis , none seen clinically only longstanding
               NN        NN  VBN      RB      RB       JJ     
           |========|                                         
            Finding                                           
            C0007642                                          

SENTENCE:   venous   stasis .
              JJ       NN    
           |======| |======| 
           Anatomy  Finding  
           C0042449 C0333138 
           |===============| 
                Finding      
               C0277919      

SENTENCE:  Also requesting  coryza  tx , refusing
            RB     VBG        NN    NN      NN   
                           |======|              
                           Disorder              
                           C0009443              

SENTENCE:    inh    steroids or claritin.
              NN      NNS    CC    NN    
           |======| |======|    |======| 
             Drug     Drug        Drug   
           C0022209 C0038317    C0701055 

SENTENCE:  Spoke w / Dr. Loy ,
            VBD  IN  NNP NNP  

SENTENCE:  outpt pulm , who rec   cpap    18-19 cm  H2O for 8 w / O2.
            NN    NN    WP  VBD    NN           NNS NN  IN    IN  NN 
                                |=======|                            
                                Procedure                            
                                C0199451                             

SENTENCE:  Pt refusing tx.
           NN   VBG    NN 

SENTENCE:  LENIS negative , limited study.
            NN      JJ        JJ     NN   

SENTENCE:  Pt refusing sc   hep   .
           NN   VBG    NN    NN    
                          |======| 
                          Disorder 
                          C0162569 
                          |======| 
                          Anatomy  
                          C0449198 

SENTENCE:  6/14 pt is  not tolerating
                NN VBZ RB     VBG    

SENTENCE:    cpap    at night second to feeling  of
              NN     IN  NN     JJ   IN    NN    IN
           |=======|                    |======|   
           Procedure                    Finding    
           C0199451                     C1527305   

SENTENCE:  suffocating.
               VBG     

SENTENCE:  She is  also refusing inpatient   rehab  
           PRP VBZ  RB    VBG       NN        NN    
                                           |=======|
                                           Procedure
                                           C0034991 

SENTENCE:  despite social   work   and care coord assistance
             IN      JJ      NN    CC   NN   NN       NN    
                          |======|                          
                          Finding                           
                          C0043227                          

SENTENCE:  w / home/bills issues.
           IN   NN   JJ    NNS   

SENTENCE:  Pt has definite   IDA    and
           NN VBZ    JJ       NN     . 
                           |======|    
                             Drug      
                           C0020789    

SENTENCE:  would benefit from   iron  .
            MD     VB     IN     NN    
                              |======| 
                                Drug   
                              C0302583 

SENTENCE:  She doesn't tolerate po
           PRP VBZ        VB    FW

SENTENCE:  and will need iv.
           CC   MD   VB  NN 

SENTENCE:  Pt was consented.
           NN VBD    VBN    

SENTENCE:  Tolerated   iron   iv.
              JJ        NN    NN 
                     |======|    
                       Drug      
                     C0302583    

SENTENCE:  Gyn appt
           NN   NN 

SENTENCE:  rec  flagyl  for BV.
           NN     NN    IN  NN 
               |======|        
                 Drug          
               C0699678        

SENTENCE:  Echo showed slightly inc ef
           NNP   VBD      RB    JJ  NN

SENTENCE:  and lv/a  enlarg.
           CC  NN DT   NN   

SENTENCE:     EKG    w / possible lat
              NN     IN     JJ    JJ 
           |=======|                 
           Procedure                 
           C1623258                  

SENTENCE:   strain .
              NN    
           |======| 
           Disorder 
           C0080194 

SENTENCE:  5/29 Pt is  still not compliant w /   cpap    because her    nose    burns  
                NN VBZ  RB   RB     JJ     IN     NN       IN    PRP$    NN      NNS   
                                               |=======|              |======| |======|
                                               Procedure              Anatomy  Disorder
                                               C0199451               C0028429 C0006434

SENTENCE:  w / the  oxygen  despite humidification.
           IN  DT     NN      IN          NN       
                   |======|                        
                     Drug                          
                   C0030054                        

SENTENCE:  Exam of   nose   is  unremarkable.
            NN  IN    NN    VBZ      JJ      
                   |======|                  
                   Anatomy                   
                   C0028429                  

SENTENCE:  She is  also refusing BP medication because she claims that she does not
           PRP VBZ  RB    VBG    NN     NN       IN    PRP  VBZ    IN  PRP VBZ  RB 
                                    |========|                                     
                                       Drug                                        
                                     C0013227                                      

SENTENCE:  have high BP.
            VB   JJ  NN 

SENTENCE:  She has an elevated wt ct and some   pain   and swelling of R 
           PRP VBZ DT    JJ    NN NN CC   DT     NN    CC     NN    IN JJ
                                              |======|     |======|      
                                              Finding      Finding       
                                              C0030193     C0038999      

SENTENCE:  LE. Will tx w / diclox for cellulitis.
           NNP  MD  NN IN    NN   IN      NN     
                                      |========| 
                                       Finding   
                                       C0007642  

SENTENCE:  Pt recd   flu      shot    and pneumovax.
           NN  JJ     NN       NN     CC     NN     
                   |======| |=======|               
                   Disorder Procedure               
                   C0021400 C0021485                

SENTENCE:  She says that she does not have a   fever   ,  cough   or feels   ill    at this
           PRP VBZ   IN  PRP VBZ  RB   VB  DT    NN         NN    CC  VBZ     JJ    IN PRP$
                                              |======|   |======|          |======|        
                                              Finding    Finding           Finding         
                                              C0015967   C0010200          C0231218        

SENTENCE:  time.
            NN  

SENTENCE:  Pt suffered very minor  trauma  to Right first   toe    on her  car.
           NN   VBD     RB   JJ      NN    IN  JJ    JJ      NN    IN PRP$ NN  
                                  |======|                |======|             
                                  Disorder                Anatomy              
                                  C3714660                C0040357             
                                                    |============|             
                                                       Anatomy                 
                                                       C0018534                

SENTENCE:  Examination is  unremarkable.
               NN      VBZ      JJ      

SENTENCE:  This can be followed up w /   PCP   .
            DT  MD  VB   VBN    IN IN     NN    
                                       |======| 
                                         Drug   
                                       C0031381 

SENTENCE:  Dr .
           NNP 

SENTENCE:  Pavoni ( her hematologist ) said that she is  not a  candidate for   dvt   
            NNP      ,       NN        VBD   IN  PRP VBZ RB  DT    NN     IN     NN   
                                                                              |======|
                                                                              Disorder
                                                                              C0149871

SENTENCE:  prophylaxis second to bleeding;
               NN        JJ   IN    NN    
           |=========|           |======| 
            Procedure            Finding  
            C0199176             C0019080 

SENTENCE:  she should not receive any
           PRP   MD   RB    VB     . 

SENTENCE:  anticoagulants unless strong clinical indication.
                NNS         IN     JJ      JJ        NN     
           |============|                                   
                Drug                                        
              C0003280                                      

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Please have appt w / Dr. Fridal and Dr. Trezza in one week.
             UH    VB   NN  IN  NNP  NNP   CC  NNP  NNP   IN CD   NN  

SENTENCE:  See Dr .
           VB  NNP 

SENTENCE:  Knipple at next available appt.
             NN    IN  JJ     JJ      NN  

SENTENCE:  Please have VNA for every other day
             UH    VB  NN  IN   DT    JJ   NN 

SENTENCE:  to do respiratory eval and assistance w / medical care.
           TO VB     JJ       NN  CC      NN     IN    JJ     NN  

SENTENCE:  Please have
             UH    VB 

SENTENCE:  PT/OT to see pt twice weekly.
           NN NN TO VB  NN  RB     RB   

SENTENCE:  Pt must use   CPAP    at 18-19 cm  H2O for 8hrs
           NN  MD  VB     NNP    IN       NNS NN  IN  NNS 
                       |=======|                          
                       Procedure                          
                       C0199451                           

SENTENCE:  night w / O2 at 4-5 L  & w / ambulation.
            NN   IN  NN IN     NN   RB      NN     
                                        |========| 
                                         Finding   
                                         C0080331  

SENTENCE:  Sitz bath to  vagina  twice/d .
           NNP   NN  IN    NN     RB   NN 
                        |======|          
                        Anatomy           
                        C0042232          

SENTENCE:  Call
            NN 

SENTENCE:  your doctor if short of breath ,  chest     pain   ,  nausea /vomiting , worsening
           PRP$   NN   IN  JJ   IN   NN        NN       NN         NN       NN         NN    
                                            |======| |======|   |======| |======|            
                                            Anatomy  Finding    Finding  Finding             
                                            C0817096 C0030193   C0027497 C0042963            
                                            |===============|   |===============|            
                                                 Finding             Finding                 
                                                C0008031            C0027498                 

SENTENCE:    leg      pain   , headaches or other worrisome symptoms.
              NN       NN         NNS    CC  JJ      JJ       NNS    
           |======| |======|   |=======|                             
           Anatomy  Finding     Finding                              
           C1140621 C0030193   C0018681                              
           |===============|                                         
                Finding                                              
               C0023222                                              

SENTENCE:  Pt is  to go to Emjeaneser/ Valley Memorial Hospital as an outpatient.
           NN VBZ TO VB IN    NNP       NNP     NNP       NN    IN DT     NN     

SENTENCE:  Home health    aid    twice per wk.
            NN    NN      NN      RB   IN  NN 
                       |=======|              
                       Procedure              
                       C0021588               

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  TESORO , NATHAN T.  , M.D. ( FO39 ) 3/18 @ 09:
             NN      NNP   NNP   NNP     NN              

SENTENCE:  46 AM
              NN

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

