SENTENCE:  397789838 | HMGHMC | 01240874 | | 228129 | 10/19/1993 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                         NN                                               NN      NN       NN       VBN        NN         NN      NN  
                                                                                                            |======|                  
                                                                                                            Finding                   
                                                                                                            C1444662                  
                                                                                                            |======|                  
                                                                                                            Disorder                  
                                                                                                            C0012634                  
                                                                                                            C1970187                  

SENTENCE:  8/4/1993 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  2/29/1993
                    

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  49-year-old male
           DT    NN    VBZ DT     NN  JJ   NN 

SENTENCE:  with a  history  of hypertension
            IN  DT    NN    IN      NN     
                   |======|    |==========|
                   Finding       Disorder  
                   C0262926      C0020538  
                   |======================|
                           Finding         
                           C0455527        

SENTENCE:  admitted with acute anterior myocardial infarction and a  very poor
             VBN     IN   JJ      JJ        JJ         NN     CC  DT  RB   JJ 
                               |======|            |========|                 
                               Disorder             Finding                   
                               C0751437             C0021308                  
                                        |===================|                 
                                              Disorder                        
                                              C0027051                        
                         |==================================|                 
                                       Disorder                               
                                       C2349195                               

SENTENCE:  historian.
              NN     

SENTENCE:  His  cardiac  risk factors include a  history  of cigarette
           PRP$    JJ     NN    NNS     VBP   DT    NN    IN    NN    
                |======|                         |======|             
                Anatomy                          Finding              
                C0018787                         C0262926             

SENTENCE:  smoking , hypertension , family history  , questionable history  of
             NN           NN          NN      NN           JJ         NN    IN
                     |==========|          |======|                |======|   
                       Disorder            Finding                 Finding    
                       C0020538            C0262926                C0262926   
                                    |=============|                           
                                        Finding                               
                                       C0241889                               

SENTENCE:  hypercholesterolemia and no history  of diabetes.
                    NN          CC  DT    NN    IN    NN    
           |==================|        |======|    |======| 
                 Disorder              Finding     Disorder 
                 C0020443              C0262926    C0011849 

SENTENCE:  The patient is 
           DT    NN    VBZ

SENTENCE:  followed by Dr. Zirker for hypertension.
             VBN    IN NNP  NNP   IN       NN      
                                      |==========| 
                                        Disorder   
                                        C0020538   

SENTENCE:  Approximately one year
                RB       CD   NN 

SENTENCE:  ago , he  was sitting on a  bike awaiting an exercise   test    and he  felt
           RB    PRP VBD   VBG   IN DT  NN    VBG    DT    NN       NN     CC  PRP VBD 
                                                        |======| |=======|             
                                                        Finding  Procedure             
                                                        C0015259 C0022885              
                                                                 |=======|             
                                                                  Finding              
                                                                 C0456984              
                                                        |================|             
                                                            Procedure                  
                                                             C0015260                  

SENTENCE:  lightheaded without any  chest     pain  .
               JJ        IN    DT     NN       NN    
           |=========|             |======| |======| 
             Finding               Anatomy  Finding  
            C0220870               C0817096 C0030193 
                                   |===============| 
                                        Finding      
                                       C0008031      

SENTENCE:  He  was admitted to    ACH    for
           PRP VBD   VBN    IN    NN     IN 
                               |=======|    
                               Disorder     
                               C0001080     
                               |=======|    
                               Procedure    
                               C0523441     
                               |=======|    
                                Finding     
                               C0234238     

SENTENCE:  question of rule out myocardial infarction.
              NN    IN  NN  IN      JJ         NN     
                                           |========| 
                                            Finding   
                                            C0021308  
                                |===================| 
                                      Disorder        
                                      C0027051        

SENTENCE:  He  had an exercise
           PRP VBD DT    NN   
                      |======|
                      Finding 
                      C0015259

SENTENCE:  tolerance   test    one day later without  chest     pain   or shortness of
              NN        NN     CD  NN   RB     IN       NN       NN    CC    NN     IN
           |=======| |=======|                       |======| |======|                
            Finding   Finding                        Anatomy  Finding                 
           C0013220  C0456984                        C0817096 C0030193                
           C0020963                                                                   
                     |=======|                       |===============|                
                     Procedure                            Finding                     
                     C0022885                            C0008031                     
           |=================|                                                        
                Procedure                                                             
                C0201777                                                              

SENTENCE:  breath.
             NN   

SENTENCE:  He  exercises daily as well as jogging .
           PRP    VBZ     RB   RB  RB  IN    NN    
                                          |======| 
                                          Finding  
                                          C0022400 

SENTENCE:  Two weeks prior to
           CD   NNS   JJ   IN

SENTENCE:  admission , the patient walked one  block   , he  had acute shortness of
              NN       DT    NN     VBD   CD     NN      PRP VBD  JJ      NN     IN
                                              |======|                             
                                              Finding                              
                                              C0028778                             

SENTENCE:  breath while awaiting for a  train.
             NN    IN     VBG    IN  DT  NN   

SENTENCE:  He  had a    head     cold   with
           PRP VBD DT    NN       NN     .  
                      |======| |======|     
                      Anatomy  Disorder     
                      C0018670 C0009443     

SENTENCE:  congestion and  cough   at that time.
               NN     CC     NN    IN  DT   NN  
           |========|     |======|              
            Finding       Finding               
            C0700148      C0010200              

SENTENCE:  He  had no  chest     pain   but did
           PRP VBD DT    NN       NN    CC  NN 
                      |======| |======|        
                      Anatomy  Finding         
                      C0817096 C0030193        
                      |===============|        
                           Finding             
                          C0008031             

SENTENCE:  have diaphoresis and   mild    nausea  and vomiting as well as
            VB      NN      CC     JJ       NN    CC     NN    RB  RB  IN
                |=========|     |======| |======|     |======|           
                  Finding       Finding  Finding      Finding            
                 C0700590       C1513302 C0027497     C0042963           
                                         |===================|           
                                                Finding                  
                                               C0027498                  

SENTENCE:  lightheadedness and some palpitations lasting approximately one
                 NN        CC   DT      NNS        VBG        RB       CD 
           |=============|          |==========|                          
               Finding                Finding                             
              C0220870                C0030252                            

SENTENCE:  hour in duration.
            NN  IN    NN    
                   |======| 
                     Drug   
                   C2926735 

SENTENCE:  On the day of admission after taking a  shower in
           IN DT  NN  IN    NN      IN    VBG   DT   JJ   NN

SENTENCE:  the morning , he  had increasing shortness of breath gradually at
           DT    NN      PRP VBD    VBG        NN     IN   NN      RB     IN
                                            |=================|             
                                                  Finding                   
                                                 C0013404                   

SENTENCE:    rest   with epigastric tightness without radiation but he  did have
              NN     IN      JJ        NN       IN       NN     CC  PRP VBD  VB 
           |======|                                   |=======|                 
           Finding                                    Procedure                 
           C0035253                                   C1522449                  

SENTENCE:   nausea  , vomiting and diaphoresis.
              NN         NN    CC      NN      
           |======|   |======|     |=========| 
           Finding    Finding        Finding   
           C0027497   C0042963      C0700590   

SENTENCE:  He  was seen at Higheun Medical Center because he  was " unable  to breathe".
           PRP VBD VBN  IN   NN      JJ      NN     IN    PRP VBD     JJ    TO   VB     
                                                                   |======|             
                                                                   Finding              
                                                                   C1299582             

SENTENCE:  In the
           IN CD 

SENTENCE:  emergency room he  had a   blood   pressure of 207/150 with saturation
              NN      NN  PRP VBD DT    NN       NN    IN          IN      NN    
                                     |======| |======|                           
                                     Anatomy  Finding                            
                                     C0005767 C0460139                           
                                     |===============|                           
                                          Finding                                
                                         C0005823                                

SENTENCE:  of 93% ,  rales   and positive S4.
           IN         NNS    CC     JJ    NN 
                    |======|                 
                    Finding                  
                    C0034642                 

SENTENCE:  He  was treated with nitroglycerin ,
           PRP VBD   VBN    IN       NNP       
                                |===========|  
                                    Drug       
                                  C0017887     

SENTENCE:  morphine ,  Lasix   and Nitropaste.
              NN        NNP    CC      NN     
           |======|   |======|                
             Drug       Drug                  
           C0026549   C0699992                

SENTENCE:  He  was also given Lopressor , 15
           PRP VBD  RB   VBN     NNP        
                              |=======|     
                                Drug        
                              C0700776      

SENTENCE:  mg .
           NNS 

SENTENCE:     EKG    showed Q's in V1-2 , 1-2 mm ST  increasing in V1 , lateral T 
              NN      VBD   NNP IN NN         NN NNP    VBG     IN NN     JJ    NN
           |=======|                                                              
           Procedure                                                              
           C1623258                                                               

SENTENCE:  wave inversions.
            NN     NNS     
                |========| 
                 Disorder  
                 C0021943  

SENTENCE:   Blood   pressure dropped to 99/67 with treatment
              NN       NN      VBD   IN        IN     NN    
           |======| |======|                       |=======|
           Anatomy  Finding                        Procedure
           C0005767 C0460139                       C0087111 
           |===============|                                
                Finding                                     
               C0005823                                     

SENTENCE:  and he  was sent for emergent cardiac  catheterization.
           CC  PRP VBD VBN  IN     NN       JJ          NN        
                                         |======| |=============| 
                                         Anatomy     Procedure    
                                         C0018787    C0007430     

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:     EKG    showed  normal   sinus   rhythm at 91 , -15
              NN      VBD      JJ       NN      NN   IN         
           |=======|        |======| |======|                   
           Procedure        Finding  Anatomy                    
           C1623258         C0231683 C0030471                   
                            C0558145                            
                                     |=============|            
                                         Finding                
                                        C0232201                
                            |======================|            
                                    Finding                     
                                    C0232202                    

SENTENCE:  degrees   axis  .
             NNS      NN    
                   |======| 
                   Anatomy  
                   C0004457 

SENTENCE:  There were left  atrial 
            EX   VBD   JJ     JJ   
                           |======|
                           Anatomy 
                           C0018792

SENTENCE:  abnormalities.
                NNS      
           |===========| 
             Disorder    
             C0000768    

SENTENCE:  There was ST  elevation of 1-2 mm  in V1-3 , T  wave 
            EX   VBD NNP    NN     IN     NNS IN NN     NN  NN  
                         |=======|                      |======|
                         Procedure                      Finding 
                         C0439775                       C0429103
                     |===========|                              
                        Finding                                 
                       C0520886                                 

SENTENCE:  inversion in I  , L  , V4-6;
              NN     IN CD   JJ   NN   
           |=======|                   
           Disorder                    
           C0021943                    

SENTENCE:  Q's in V1 and V2.
           NNP IN NN CC  NN 

SENTENCE:  This was new compared
            DT  VBD JJ    VBN   

SENTENCE:  with prior    EKG   .
            IN   JJ      NN     
                      |=======| 
                      Procedure 
                      C1623258  

SENTENCE:  The patient underwent cardiac  catheterization
           DT    NN       VBD       JJ          NN       
                                 |======| |=============|
                                 Anatomy     Procedure   
                                 C0018787    C0007430    

SENTENCE:  which revealed pulmonary capillary wedge of 30 , RV 46/14 , PA 46/30 ,
            WDT    VBD       JJ        NN      NN   IN      NN         NN        
                          |=======| |=======|                                    
                           Anatomy   Anatomy                                     
                          C0024109  C0006901                                     

SENTENCE:  ramus occluded 50%.
            NN      JJ        
                 |======|     
                 Finding      
                 C0028778     

SENTENCE:  The patient developed left   arm      pain   with
           DT    NN       VBD     JJ     NN       NN     IN 
                                      |======| |======|     
                                      Anatomy  Finding      
                                      C0446516 C0030193     
                                 |===========|              
                                    Anatomy                 
                                   C0230347                 
                                      |===============|     
                                           Finding          
                                          C0239377          
                                 |====================|     
                                        Finding             
                                        C0564820            

SENTENCE:  inflation and slow flow after   PTCA   .
              NN     CC   JJ   NN   IN      NN     
                                         |=======| 
                                         Procedure 
                                         C2936173  

SENTENCE:  The patient had decreased
           DT    NN    VBD    VBN   

SENTENCE:   blood   pressure and  heart   rate and was treated with  Narcan  and
              NN       NN    CC     NN     NN  CC  VBD   VBN    IN     NN     . 
           |======| |======|     |======|                           |======|    
           Anatomy  Finding      Anatomy                              Drug      
           C0005767 C0460139     C0018787                           C0684237    
           |===============|                                                    
                Finding                                                         
               C0005823                                                         

SENTENCE:  atropine.
              NN    
           |======| 
             Drug   
           C0004259 

SENTENCE:  The patient was treated with nitroglycerin , heparin  and
           DT    NN    VBD   VBN    IN       NN            NN    CC 
                                        |===========|   |======|    
                                            Drug          Drug      
                                          C0017887      C0019134    

SENTENCE:  aspirin .
              NN    
           |======| 
             Drug   
           C0004057 

SENTENCE:  He  was also started on Lopressor.
           PRP VBD  RB    VBN   IN    NNP    
                                   |=======| 
                                     Drug    
                                   C0700776  

SENTENCE:  He  was given IV  Lasix  
           PRP VBD  VBN  NN   NNP   
                            |======|
                              Drug  
                            C0699992

SENTENCE:  for diuresis and magnesium.
           IN     NN    CC     NN     
               |======|     |=======| 
               Finding        Drug    
               C0012797     C0024467  

SENTENCE:  The patient's third set   CPK    came back
           DT    NN       JJ   NN     NN    VBD   RB 
                                   |======|          
                                     Drug            
                                   C0010287          

SENTENCE:  at 429 with 10 MB 's.
           IN      IN     NNP   

SENTENCE:  The patient was stable overnight.
           DT    NN    VBD   JJ      JJ     

SENTENCE:  His 
           PRP$

SENTENCE:  electrophoresis came back negative.
                 NN        VBD   RB     JJ    
           |=============|                    
              Procedure                       
              C0013855                        

SENTENCE:  It  was felt that an acute
           PRP VBD VBN   IN  DT  JJ  

SENTENCE:  myocardial infarction was less  likely  and it  was felt that
               JJ         NN     VBD RBR     JJ    CC  PRP VBD VBN  WDT 
                      |========|          |======|                      
                       Finding            Finding                       
                       C0021308           C0332148                      
           |===================|                                        
                 Disorder                                               
                 C0027051                                               

SENTENCE:  pulmonary  edema   was secondary to his  hypertensive disease  being out
              JJ        NN    VBD    JJ     IN PRP$      JJ         NN     VBG  RB 
           |=======| |======|                                    |======|          
            Anatomy  Finding                                     Disorder          
           C0024109  C0013604                                    C0012634          
           |================|                       |===================|          
                Disorder                                  Disorder                 
                C0034063                                  C0020538                 

SENTENCE:  of control.
           IN   NN    

SENTENCE:  His  heparin  was discontinued and he  was switched to
           PRP$    NN    VBD     VBN      CC  PRP VBD   VBN    TO
                |======|                                         
                  Drug                                           
                C0019134                                         

SENTENCE:  atenolol and lisinopril.
              NN    CC      NN     
           |======|     |========| 
             Drug          Drug    
           C0004147      C0065374  

SENTENCE:  The patient underwent exercise tolerance
           DT    NN       VBD       NN       NN    
                                 |======| |=======|
                                 Finding   Finding 
                                 C0015259 C0013220 
                                          C0020963 

SENTENCE:    test    where he  completed a  submaximal predischarge protocol without
              NN      WRB  PRP    VBD    DT     JJ          NN         NN      IN   
           |=======|                                                                
           Procedure                                                                
           C0022885                                                                 
           |=======|                                                                
            Finding                                                                 
           C0456984                                                                 

SENTENCE:    pain   or dyspnea .
              NN    CC    NN    
           |======|    |======| 
           Finding     Finding  
           C0030193    C0013404 

SENTENCE:  His  resting     EKG    showed evidence of anterior
           PRP$    JJ       NN      VBD      NN    IN    JJ   
                |======| |=======|                    |======|
                Finding  Procedure                    Disorder
                C0035253 C1623258                     C0751437

SENTENCE:  septal myocardial infarction with a  peak  heart   rate of 120 ,  blood  
             JJ       JJ         NN      IN  DT  NN     NN     NN  IN          NN   
                             |========|              |======|               |======|
                              Finding                Anatomy                Anatomy 
                              C0021308               C0018787               C0005767
                  |===================|                                             
                        Disorder                                                    
                        C0027051                                                    

SENTENCE:  pressure 180/90.
              NN           
           |======|        
           Finding         
           C0460139        

SENTENCE:  There were some   mild   fixed defects anteriorly.
            EX   VBD   DT     JJ     VBN    NNS       RB     
                           |======|                          
                           Finding                           
                           C1513302                          

SENTENCE:  He  also developed some dysuria  after  removal  of the Foley with
           PRP  RB     VBD     DT     NN     IN      NN     IN DT   NNP   IN 
                                   |======|       |=======|                  
                                   Finding        Procedure                  
                                   C0013428       C0015252                   

SENTENCE:  100 , 000 enteric gram negative   rods  .
                       JJ     NN     JJ      NNS    
                                           |======| 
                                           Anatomy  
                                           C0206427 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  The patient was discharged to home in stable
           DT    NN    VBD    VBN     IN  NN  IN   JJ  

SENTENCE:  condition.
              NN     
           |=======| 
           Disorder  
           C0012634  

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  On discharge included
           IN    NN       VBN   

SENTENCE:  aspirin  , one po q  day;
              NN      CD  FW FW NN  
           |======|                 
             Drug                   
           C0004057                 

SENTENCE:  lisinopril , 20 mg  po q  day;
               NN          NNS FW FW NN  
           |========|                    
              Drug                       
            C0065374                     

SENTENCE:  atenolol , 100 mg 
              NN          NNS
           |======|          
             Drug            
           C0004147          

SENTENCE:  po q  day;
           FW FW NN  

SENTENCE:  Bactrim  DS  , one po b.i.d. times seven days;
             NNP    NNP   CD  FW   FW    IN    CD   NNS  
           |======|                                      
             Drug                                        
           C0591139                                      
           |==========|                                  
               Drug                                      
             C1154231                                    

SENTENCE:  nitroglycerin , p.r.n.;
                NN          FW    
           |===========|          
               Drug               
             C0017887             

SENTENCE:  Pyridium , 200 mg  po t.i.d. times two days.
             NNP          NNS FW   FW    IN   CD  NNS  
           |======|                                    
             Drug                                      
           C0034259                                    

SENTENCE:  The patient will follow-up with Dr. Suydam .
           DT    NN     MD    VB   RP  IN  NNP  NNP    

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  TYSON D.  THONGDY ,  M . D .
            NN   NNP   NNP     NNP NNP 

SENTENCE:  OB80
            NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  DUANE J.  CROSDALE ,  M . D .
            NN   NNP   NNP      NNP NNP 

SENTENCE:  XB7  TZ117/1742
           NN    CD       

SENTENCE:  Batch:
            NN   

SENTENCE:  2721 Index No. QKIBAM1MDY D : 2/18/93
                 NNP  NN      NN     NN         

SENTENCE:  T : 5/5/93
           NN        

