SENTENCE:  264845089 | BSDHUO | 49175654 | | 4775550 | 9/6/2005 12:00:00 AM | hyponatremia and depression | |   DIS    | Admission Date:
                         NN                                              NN        NN      CC      NN            NN         NN      NN  
                                                                              |==========|     |========|     |======|                  
                                                                                Disorder        Disorder      Finding                   
                                                                                C0020625        C0011581      C1444662                  
                                                                                                              |======|                  
                                                                                                              Disorder                  
                                                                                                              C0012634                  
                                                                                                              C1970187                  

SENTENCE:  11/10/2005 Report Status:
                        NN     NN   
                      |===========| 
                         Finding    
                        C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/9/2005
                    

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  MIX , ISAIAH 328-15-10-3
           NN      NN              

SENTENCE:  Hay Lience Lescondvixand
           NNP   NN        NN      

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  1/5/05 AT 12:00 PM
                  IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  MARBAN , ELDEN M.  ,  M . D .
             NN      NNP  NNP   NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  No    CPR    / No defib / No intubation / No pressors /
           DT    NN       DT  NN     DT     NN       DT   NNS     
              |=======|                 |========|                
              Procedure                 Procedure                 
              C0007203                   C0021925                 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home w / services
            NN  IN    NNS   
                    |======|
                    Finding 
                    C0557854

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:   SODIUM  CHLORIDE 1 GM PO QD
              NN       NN      NN FW FW
           |======| |======|           
             Drug     Drug             
           C0037473 C0596019           
           |===============|           
                 Drug                  
               C0037494                

SENTENCE:  NORVASC  ( AMLODIPINE ) 5 MG PO QD
              JJ          NN         NN FW FW
           |======|   |========|             
             Drug        Drug                
           C0162712    C0051696              

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  DEMECLOCYCLINE 300 MG PO BID
                 NN           NN NN RB 
           |============|              
                Drug                   
              C0011276                 

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Take 1 hour before or 2 hours after dairy products.
            VB     NN    IN   CC    NNS   IN    JJ     NNS    

SENTENCE:  Take 3 hours before or 3 hours after   Iron   products.
            VB     NNS    IN   CC    NNS   IN      NN      NNS    
                                                |======|          
                                                  Drug            
                                                C0302583          

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 4/9/05 by TRUFIN , SAL L  BROCK ,  M . D .
              JJ     VBN  IN        IN  NNP     JJ  JJ  NN     NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  MAGNESIUM HYDROXIDE &
              NN        NN      
           |=======| |=======|  
             Drug      Drug     
           C0024467  C0220853   
           |=================|  
                  Drug          
                C0024476        

SENTENCE:  DEMECLOCYCLINE   HCL    Reason for override:
                 NN          NN      NN   IN     NN    
           |============| |======|                     
                Drug        Drug                       
              C0011276    C0020259                     

SENTENCE:  monitor
             NN   

SENTENCE:  GLYBURIDE 5 MG PO QD
              NN       NN FW FW
           |=======|           
             Drug              
           C0017628            

SENTENCE:  DIET:
            NN  

SENTENCE:  Fluid restriction:
            NN       NN      
           |===============| 
               Procedure     
               C0204700      

SENTENCE:  1.5L 
              NN

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Resume regular exercise
             VB     JJ       NN   
                          |======|
                          Finding 
                          C0015259
                  |==============|
                      Finding     
                      C0582191    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Myslinski in 1-2 weeks ,
           NNP    NNP    IN      NNS   

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  Penicillins
               NNS    
           |=========|
              Drug    
            C0030842  

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  depression
               NN    
           |========|
            Disorder 
            C0011581 

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  hyponatremia and depression
                NN      CC      NN    
           |==========|     |========|
             Disorder        Disorder 
             C0020625        C0011581 

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:   H / O  SCIATICA H /O  HIATEL  HERNIA  H /O  DUODENAL  ULCERS  BY
           NNP NNP    NN    NN IN  NNP      NN    NN IN    JJ       NN    . 
                   |======|              |======|       |======| |======|   
                   Finding               Disorder       Anatomy  Disorder   
                   C0036396              C0019270       C0013303 C0041582   
                                                        |===============|   
                                                            Disorder        
                                                            C0013295        

SENTENCE:  UGI  SIADH   w / neg   head      MRI    , nl   TSH    , nl cortisol ( 36 ) DM ( diabetes
           NN     NN    IN  JJ     NN       NN       JJ    NN      JJ    NN           NN      NN   
               |======|         |======| |=======|      |======|      |======|             |======|
               Finding          Anatomy  Procedure        Drug          Drug               Disorder
               C0021141         C0018670 C0024485       C0040160      C0020268             C0011849
                                |================|                                                 
                                    Procedure                                                      
                                     C0412674                                                      

SENTENCE:  mellitus )   HTN    ( hypertension ) depression
              NN         NN           NN            NN    
                      |======|   |==========|   |========|
                      Disorder     Disorder      Disorder 
                      C0020538     C0020538      C0011581 

SENTENCE:  ( depression ) gilbert's syndrome diverticulosis ( diverticulosis )
                 NN         JJ         NN          NN               NN        
             |========|             |======| |============|   |============|  
              Disorder              Disorder    Disorder         Disorder     
              C0011581              C0039082    C1510475         C1510475     
                          |================|                                  
                               Disorder                                       
                               C0017551                                       

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  none
            NN 

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:     IVF    , fluid restriction
              NN        NN       NN     
           |=======|   |===============|
           Procedure       Procedure    
           C0015915        C0204700     

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:    HPI   :76 yo M  w / hx of  SIADH   ( neg w /u  in the past ) , DM ,
              NN       JJ NN IN  NN IN    NN      JJ  IN RP IN DT   NN      NN  
           |======|                    |======|                                 
           Disorder                    Finding                                  
           C0268529                    C0021141                                 

SENTENCE:    HTN    and depression ( s /p     ECT    ) w / recent admission for hyponatremia ( Na
              NN    CC      NN       NN IN    NN       IN    JJ      NN     IN       NN        NN
           |======|     |========|         |=======|                            |==========|     
           Disorder      Disorder          Procedure                              Disorder       
           C0020538      C0011581          C0013806                               C0020625       

SENTENCE:  116 ) d /c 'd home on 11/28 w / Na of 132 , p /w  depression , increased   SOB    ,
                 NN NN    NN  IN       IN  NN IN       IN IN     NN          VBN       NN     
                                                             |========|             |======|  
                                                              Disorder              Finding   
                                                              C0011581              C0013404  

SENTENCE:  weakness , and presumed low Na.
              NN      CC    VBN    JJ  NN 
           |======|                       
           Finding                        
           C3714552                       

SENTENCE:  Per pt , he  has not been feeling well
           IN  NN   PRP VBZ RB  VBN    VBG    RB 

SENTENCE:  since d /c .
            IN   NN NN 

SENTENCE:  Persist thirst , drinking 1 gallon per day , did take his 
             NN      NN        NN        NN   IN  NN    VBD  VB  PRP$
                            |======|                                 
                            Finding                                  
                            C0684271                                 

SENTENCE:  meds including demeclocycline.
           NNS     VBG          NN       
                          |============| 
                               Drug      
                             C0011276    

SENTENCE:  Pt also feeling 
           NN  RB     NN   
                   |======|
                   Finding 
                   C1527305

SENTENCE:  depressed ,  lonely .
              JJ          RB    
           |=======|   |======| 
            Finding    Finding  
           C0344315    C0023974 

SENTENCE:  ? SI , no plans.
             NN   DT  NNS  

SENTENCE:  no  fevers  , ?  chills .
           DT   NNS          NNS    
              |======|     |======| 
              Finding      Finding  
              C0015967     C0085593 

SENTENCE:  dull CP  x  1
            JJ  NN SYM  

SENTENCE:  hour , resolved spontly.
            NN      VBD      RB    

SENTENCE:  no  cough  .
           DT    NN    
              |======| 
              Finding  
              C0010200 
           |=========| 
             Finding   
            C0425502   

SENTENCE:  Pt eval by psych in ED , felt not to
           NN  NN  IN  NN   IN NN   VBD  RB  TO

SENTENCE:  be suicidal , no inpt psych admit or 1:1 sitter
           VB    JJ      DT  NN   NN    NN   CC       NN  
              |======|                                    
              Finding                                     
              C0438696                                    

SENTENCE:  needed.
            VBN   

SENTENCE:  VS: 98.6 , HR 99 , BP 126/64 , 100% RA.   NAD    , JVP 6cm ,
           NN         NN      NN               NNP    NN      NN  NN   
                                                   |======|            
                                                     Drug              
                                                   C0027270            

SENTENCE:    CTAB   , RRR , no murmurs  ,   abd    soft , +BS , no  pedal    edema  .
              NN      NN    DT   NNS         JJ     JJ     NN   DT    JJ       NN    
           |======|            |======|   |======|                 |======| |======| 
             Drug              Finding    Anatomy                  Anatomy  Finding  
           C0951233            C0018808   C0000726                 C0016504 C0013604 
                                                                   |===============| 
                                                                        Finding      
                                                                       C0574002      

SENTENCE:    Labs  :
             NNS    
           |======| 
           Finding  
           C0587081 

SENTENCE:  Na 127 , K  3.5 , Cr 0.8 , Tbili 1.9 , CK 356 , cardiac  enzymes  flat ,
           NN       NN       NN        NNP        NN          JJ      NNS     JJ   
                                                           |======| |======|       
                                                           Anatomy    Drug         
                                                           C0018787 C0014442       
                                                           |===============|       
                                                                 Drug              
                                                               C0443763            

SENTENCE:  osm 259 , urine Na <  assay   , osm 191 ,   WBC    21.4 63P , 4B ,    hct    36.4.
           NN         NN   NN     NN       NN           NN         NN    NN      NN          
                               |=======|             |======|                 |=======|      
                               Procedure             Anatomy                  Procedure      
                               C1510438              C0023516                 C0018935       

SENTENCE:  U /A 
           NN NN

SENTENCE:  neg for   UTI   .
           JJ  IN     NN    
                   |======| 
                   Disorder 
                   C0042029 

SENTENCE:     CXR   :
              NN     
           |=======| 
           Procedure 
           C0039985  

SENTENCE:  no infiltrates.
           DT     NNS     
              |=========| 
                Finding   
               C0332448   

SENTENCE:  *************Hospital Course****************
                           NN      NN                  

SENTENCE:  FEN:
           NN  

SENTENCE:  hyponatremia not significant.
                NN      RB      JJ      
           |==========| |=============| 
             Disorder       Finding     
             C0020625      C1273937     

SENTENCE:  continue demeclocycline , 1.5L 
              VB          NN            NN
                    |============|        
                         Drug             
                       C0011276           

SENTENCE:  fluid restrict , NS  as    IVF    given low urine Na and
            NN      NN      NNS IN    NN      VBN  JJ   NN   NN  . 
                                   |=======|                       
                                   Procedure                       
                                   C0015915                        

SENTENCE:  osm.
           NN  

SENTENCE:  Na 130 on day of discharge.
           NN     IN NN  IN    NN     

SENTENCE:  CV: ? hx of CP  , no hx of   CAD   .
           NN    NN IN NNP   DT NN IN    NN    
                                      |======| 
                                      Disorder 
                                      C1956346 

SENTENCE:     EKG    showed no new changes.
              NN      VBD   DT JJ    NNS   
           |=======|                       
           Procedure                       
           C1623258                        

SENTENCE:  continue norvasc 
              VB       JJ   
                    |======|
                      Drug  
                    C0162712

SENTENCE:  Psych:
            NN   

SENTENCE:  pt quite depressed , not on antidepressed
           NN  RB      JJ       RB  IN      JJ      
                    |=======|                       
                     Finding                        
                    C0344315                        

SENTENCE:  ( self d /c 'd remeron  in the past ) , social   work   , psych eval said that pt
              NN  NN NN      NN    IN DT   NN        JJ      NN       NN    NN  VBD   IN  NN
                          |======|                        |======|                          
                            Drug                          Finding                           
                          C0525726                        C0043227                          

SENTENCE:  most  likely  needs good outpt f /u  , needs antidepressant as an outpt ( had
           RBS     RB     VBZ   JJ   JJ   NN NN    VBZ        NN       IN DT  NN     NN 
                |======|                                |============|                  
                Finding                                      Drug                       
                C0332148                                   C0003289                     

SENTENCE:  tried many in the past ). pt will be contacted by social workers in
            VBN   JJ  IN DT   NN     NN  MD  VB    VBN    IN   JJ     NNS   . 

SENTENCE:  Gardda Pu Pt will also see   PCP    re: antidepressant medications.
             NN   NN NN  MD   RB  VB     NN    IN        NN           NNS     
                                      |======|     |============| |=========| 
                                        Drug            Drug         Drug     
                                      C0031381        C0003289     C0013227   

SENTENCE:  GI: constipated.
           NN      JJ      
               |=========| 
                 Finding   
                C0009806   

SENTENCE:   Bowel   regimen
              NN      NN   
           |======|        
           Anatomy         
           C0021853        

SENTENCE:    ENDO  :
              NN    
           |======| 
           Disorder 
           C0014175 

SENTENCE:  hx of DM ,   gluc    66 on admision.
           NN IN NN      NN        IN    NN    
                      |=======|                
                      Procedure                
                      C0337438                 

SENTENCE:    gluc    improved on the following day.
              NN       VBN    IN DT     VBG    NN  
           |=======|                               
           Procedure                               
           C0337438                                

SENTENCE:  RISS.
            NN  

SENTENCE:  PPx:
           NN  

SENTENCE:    PPI    ,
              NN     
           |======|  
             Drug    
           C0358591  

SENTENCE:  lovenox 
              NN   
           |======|
             Drug  
           C0728963

SENTENCE:  Dispo:
            VB   

SENTENCE:  PT eval said that pt is    able   to walk around w /o  difficulties.
           NN  NN  VBD   IN  NN VBZ    JJ    TO  VB    IN   IN IN     NNS      
                                    |======|                      |==========| 
                                    Finding                         Finding    
                                    C1299581                        C1299586   

SENTENCE:  no
           UH

SENTENCE:  home PT needed.
            NN  NN  VBN   

SENTENCE:    DNR   /DNI
              NN    NN 
           |======|    
             Drug      
           C0011015    
           |======|    
           Finding     
           C0582114    

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  for VNA: home safety eval , check Na on 2/23/05
           IN  NN    NN    NN    NN     VB   NN IN        

SENTENCE:  for pt: please call Dr. Daulton and make an appt to see her.
           IN  NN    UH    VB  NNP   NNP   CC   VB  DT  NN  TO VB  PRP 

SENTENCE:  you should
           PRP   MD  

SENTENCE:  also be contacted by social workers at Ma  Hospital .  please return to the
            RB  VB    VBN    IN   JJ     NNS   IN NNP    NN         UH     VB   IN CD 

SENTENCE:  hospital if you develop  severe  fatigue  or seizure .
              NN    IN PRP   VBP      JJ       NN    CC    NN    
                                   |======| |======|    |======| 
                                   Finding  Finding     Finding  
                                   C1519275 C0015672    C0036572 

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  please follow up on pt's depression treatment , please follow up on pt's
             UH     VB   RP IN NN       NN        NN         NN     VB   RP IN NN  
                                    |========| |=======|                           
                                     Disorder  Procedure                           
                                     C0011581  C0087111                            

SENTENCE:   sodium .
              NN    
           |======| 
             Drug   
           C0037473 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  RISKA , HECTOR CHASE , M.D. ( MK53 ) 1/5/05 @ 12:00 PM
            NN       NN    NN     NNP     CD                   NN

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

