SENTENCE:  897196319 | NRH | 28354219 | | 893876 | 8/16/1992 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                       NN                                             NN      NN       NN       VBN        NN         NN      NN  
                                                                                                        |======|                  
                                                                                                        Finding                   
                                                                                                        C1444662                  
                                                                                                        |======|                  
                                                                                                        Disorder                  
                                                                                                        C0012634                  
                                                                                                        C1970187                  

SENTENCE:  8/7/1992 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  2/4/1992
                   

SENTENCE:  PRINCIPAL DISCHARGE:
              JJ        NN     

SENTENCE:  CORONARY  ARTERY  DISEASE  , STATUS POST
              JJ       NN       NN        NN    JJ 
           |======| |======| |======|              
           Anatomy  Anatomy  Disorder              
           C0018787 C0003842 C0012634              
                    |===============|              
                        Disorder                   
                        C0852949                   
           |===============|                       
                Anatomy                            
               C0205042                            
           |========================|              
                    Disorder                       
                    C1956346                       

SENTENCE:  MYOCARDIAL INFARCTION.
               JJ         NN     
                      |========| 
                       Finding   
                       C0021308  
           |===================| 
                 Disorder        
                 C0027051        

SENTENCE:  OTHER DIAGNOSES: 1. STATUS POST ATHERECTOMY COMPLICATED BY
            JJ      NNS          NN    JJ      NN          VBN     . 
                 |=======|                 |=========|               
                  Finding                   Procedure                
                 C0011900                   C0162513                 

SENTENCE:  REOCCLUSION AND MYOCARDIAL INFARCTION.
               NN      CC      JJ         NN     
                                      |========| 
                                       Finding   
                                       C0021308  
                           |===================| 
                                 Disorder        
                                 C0027051        

SENTENCE:  2. INSULIN  DEPENDENT DIABETES MELLITUS.
                 NN       JJ        NN       NN    
              |======|           |======|          
                Drug             Disorder          
              C0021641           C0011849          
              |=========================|          
                       Disorder                    
                       C0011854                    

SENTENCE:  3. ELEVATED CHOLESTEROL.
                VBN        NN      
                       |=========| 
                          Drug     
                        C0008377   

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  59 year old female
           DT    NN    VBZ DT     NN  JJ    NN  

SENTENCE:  with multiple cardiac  risk factors who
            IN     JJ       JJ     NN    NNS   WP 
                         |======|                 
                         Anatomy                  
                         C0018787                 

SENTENCE:  presents with exertional  chest   discomfort and early positive ETT.
             VBZ     IN      JJ        NN        NN     CC   JJ      JJ    NN  
                                    |======| |========|                        
                                    Anatomy   Finding                          
                                    C0817096  C2364135                         
                                    |=================|                        
                                          Finding                              
                                         C0235710                              

SENTENCE:  The patient has a  history  of cardiac  risk factors of obesity  ,
           DT    NN    VBZ DT    NN    IN    JJ     NN    NNS   IN    NN     
                              |======|    |======|                 |======|  
                              Finding     Anatomy                  Disorder  
                              C0262926    C0018787                 C0028754  

SENTENCE:  diabetes mellitus , and cholesterol.
              NN       NN      CC      NN      
           |======|                |=========| 
           Disorder                   Drug     
           C0011849                 C0008377   

SENTENCE:  The patient describes a 
           DT    NN       VBZ    CD

SENTENCE:  6-month history  of exertional  angina  described as  chest   heaviness
              NN      NN    IN     JJ        NN       VBN    IN    NN       NN    
                   |======|               |======|              |======|          
                   Finding                Finding               Anatomy           
                   C0262926               C0002962              C0817096          
                               |=================|                                
                                     Finding                                      
                                    C0577698                                      

SENTENCE:  with   mild   shortness of breath whenever she walked more than one
            IN     JJ       NN     IN   NN     WRB    PRP  VBD   JJR   IN  CD 
                |======| |=================|                                  
                Finding        Finding                                        
                C1513302      C0013404                                        

SENTENCE:   block   or climbed  stairs.
              NN    CC    JJ     NNS   
           |======|    |======|        
           Finding     Finding         
           C0028778    C0561942        

SENTENCE:  The patient is  followed by Dr. Garrett  H  Lipkind ,   LMD    at Skaemp Center .  She had an ETT on
           DT    NN    VBZ   VBN    IN NNP   NNP   NNP   NNP       NNP    IN   NN     NN      PRP VBD DT NN  . 
                                                                 |======|                                      
                                                                   Drug                                        
                                                                 C0011793                                      

SENTENCE:  5/23/92 , modified Bruce protocol , in which she went 2 minutes and 2
                        JJ     NNP     NN      IN  WDT  PRP VBD      NNS   CC   
                              |============|                                    
                                Procedure                                       
                                 C0442713                                       
                     |=====================|                                    
                            Procedure                                           
                            C0442714                                            

SENTENCE:  seconds , stopped secondary to typical anterior  chest   discomfort.
             NNS       VBD      JJ     IN   JJ       JJ       NN        NN     
                                                  |======| |======| |========| 
                                                  Disorder Anatomy   Finding   
                                                  C0751437 C0817096  C2364135  
                                                  |===============|            
                                                       Anatomy                 
                                                      C0230132                 
                                                           |=================| 
                                                                 Finding       
                                                                C0235710       

SENTENCE:  The  heart   rate was 135 , 83% predicted.
           DT     NN     NN  VBD              VBN    
               |======|                              
               Anatomy                               
               C0018787                              

SENTENCE:     EKG    changes were
              NN       NNS    .  
           |=======|             
           Procedure             
           C1623258              

SENTENCE:  significant for 20 mm  horizontal ST depressions in 1 , V4-5 , 1 mm ST
               JJ      IN     NNS     JJ     NN     NNS     IN     NN       NN NN

SENTENCE:  depressions in II , III and F.  The patient was referred for cardiac 
               NNS     IN CD   CD  CC  NNP DT    NN    VBD   VBN    IN     JJ   
                                                                        |======|
                                                                        Anatomy 
                                                                        C0018787

SENTENCE:  catheterization.
                 NN        
           |=============| 
              Procedure    
              C0007430     

SENTENCE:  The patient denies orthopnea ,   PND    , and has   mild  
           DT    NN     VBZ      NN          NN      CC  VBZ    JJ   
                              |=======|   |======|           |======|
                               Finding    Disorder           Finding 
                              C0085619    C1956415           C1513302

SENTENCE:  occasoinal hypertension.
               JJ          NN      
                      |==========| 
                        Disorder   
                        C0020538   

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Noninsulin
               NN    

SENTENCE:  dependent diabetes mellitus ,   oral   agent times six months.
              JJ        NN       NN         JJ     NN    IN   CD   NNS   
                     |======|            |======|                        
                     Disorder              Drug                          
                     C0011849            C1272919                        
                                         |======|                        
                                         Anatomy                         
                                         C0226896                        

SENTENCE:   Asthma  ,
              NN     
           |======|  
           Disorder  
           C0004096  

SENTENCE:  no recent symptoms.
           DT   JJ     NNS    

SENTENCE:  MEDICATIONS ON ADMISSION:
               NNS     IN    NN     
           |=========|              
              Drug                  
            C0013227                

SENTENCE:  Glucotrol 7.5 mg 
              NNP        NNS
           |=======|        
             Drug           
           C0701228         

SENTENCE:  p.o. q -day , Mevacor  10 mg  p.o. q.d. , Isoril 10 mg  p.o. t.i.d. ,
            FW  FW NN      NNP       NNS  FW   FW     NNP      NNS  FW    FW    
                         |======|                                               
                           Drug                                                 
                         C0728780                                               

SENTENCE:  Propranolol 20 mg  p.o. t.i.d. , Nitroglycerin sublingual p .r .n .
               NNP        NNS  FW    FW          NNP          RB     RB VB RB 
           |=========|                      |===========| |========|          
              Drug                              Drug       Anatomy            
            C0033497                          C0017887     C0558302           

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  ? ALLERGY  TO UNRECALLED ANTIBIOTIC.
                NN    IN     JJ         NN     
             |======|               |========| 
             Finding                   Drug    
             C0020517                C0003232  

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  Brother required   CABG    in his  50's , mother died of  heart   disease  ,
             NN      VBN       NN     IN PRP$ NNS      NN   VBD  IN    NN       NN     
                            |=======|                               |======| |======|  
                            Procedure                               Anatomy  Disorder  
                            C0010055                                C0018787 C0012634  
                                                                    |===============|  
                                                                        Disorder       
                                                                        C0018799       

SENTENCE:  age unknown.
           NN    JJ    

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:   Blood   pressure 140/70 , pulse 70.
              NN       NN              NN      
           |======| |======|                   
           Anatomy  Finding                    
           C0005767 C0460139                   
           |===============|                   
                Finding                        
               C0005823                        

SENTENCE:    Neck  :
              NN    
           |======| 
           Anatomy  
           C0027530 

SENTENCE:  negative   JVD    , 2+ carotids , without  bruits .
              JJ       NN           NNS        IN      NNS    
                    |======|                         |======| 
                    Finding                          Finding  
                    C0425687                         C0006318 

SENTENCE:   Chest  :
              NN    
           |======| 
           Anatomy  
           C0817096 

SENTENCE:  Clear to auscultation.
            JJ   IN      NN      
                    |==========| 
                     Procedure   
                      C0004339   

SENTENCE:  Cardiac :
              NN    
           |======| 
           Anatomy  
           C0018787 

SENTENCE:  Regular rate and rhythm ,
             JJ     NN  CC    NN    

SENTENCE:  S1 and S2 , a   I /IV systolic ejection  murmur  heard best at the right
           NN CC  NN   CC PRP NN    JJ       NN       NN     VBN   IN  IN DT   JJ  
                                          |======| |======|                        
                                          Finding  Finding                         
                                          C0336969 C0018808                        
                                          |===============|                        
                                               Finding                             
                                              C0277910                             

SENTENCE:  sternal border.
             JJ      NN   

SENTENCE:  Abdomen :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  Plus  bowel   sounds , nontender.
            NN     NN     NNS        JJ     
                |======|                    
                Anatomy                     
                C0021853                    
                |=============|             
                    Finding                 
                   C0232693                 

SENTENCE:  Extremities:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:  +2 femorals , no  bruits  , positive left DP , trace PT ,
                NNS      DT   NNS         JJ     JJ  NN    NN   NN  
                            |======|                                
                            Finding                                 
                            C0006318                                

SENTENCE:  right positive 2 DP and plus 2 PT.
            JJ      JJ      NN CC   NN    NN 

SENTENCE:  LABORATORY EXAMINATION:
               NN         NN      
           |========|             
           Procedure              
            C0022885              

SENTENCE:     BUN   /creatinine 12/1.2 , glucose  318 ,
              NN         NN                 NN         
           |=======| |========|          |======|      
             Drug       Drug               Drug        
           C0600137   C0010294           C0017725      
           |=======|                                   
           Procedure                                   
           C0005845                                    

SENTENCE:  hematocrit 42.3 , white  blood     cell   count
               NN             JJ      NN       NN     NN  
           |========|              |======| |======|      
           Procedure               Anatomy  Anatomy       
            C0018935               C0005767 C0007634      
                                            |============|
                                              Procedure   
                                               C0007584   
                                   |===============|      
                                        Anatomy           
                                       C0005773           
                             |=====================|      
                                     Anatomy              
                                    C0023516              
                                   |=====================|
                                          Procedure       
                                          C0005771        
                             |===========================|
                                       Procedure          
                                       C0023508           

SENTENCE:  8.38 , cholesterol 222 , triglycerides 173.
                      NN                 NNS          
                  |=========|       |===========|     
                     Drug               Drug          
                   C0008377           C0041004        

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient underwent catheterization on 1/15/92 .
           DT    NN       VBD          NN        IN          
                                 |=============|             
                                    Procedure                
                                    C0007430                 

SENTENCE:  She had a  proximal 95%   LAD     lesion  and diagonal 1
           PRP VBD DT    JJ           NN       NN    CC     NN     
                                   |======| |======|               
                                   Disorder Finding                
                                   C0398738 C0221198               
                                   |======|                        
                                   Anatomy                         
                                   C0226032                        

SENTENCE:  40% stenosis.
                  NN    
               |======| 
               Finding  
               C1261287 

SENTENCE:  She had an anomalous posterior circumflex with
           PRP VBD DT    JJ        JJ         NN      CD 
                                |=======|                
                                Disorder                 
                                C0751438                 

SENTENCE:  luminal  irregularities.
              JJ         NNS       
           |======|                
             Drug                  
           C0699493                

SENTENCE:  Her  mean RA was 5 , and her  mean capillary
           PRP$  NN  NN VBD     CC  PRP$  NN     NN    
                                              |=======|
                                               Anatomy 
                                              C0006901 

SENTENCE:  wedge pressure was 11.
            NN      NN    VBD    
                 |======|        
                 Finding         
                 C0460139        

SENTENCE:  Her  cardiac  output was 6.2 , wifh an   FCR    of
           PRP$    JJ      NN   VBD        IN  DT    NN    IN
                |======|                          |======|   
                Anatomy                             Drug     
                C0018787                          C0034805   

SENTENCE:  1226.
                

SENTENCE:  The patient underwent athrectomy of her  proximal   LAD     lesion 
           DT    NN       VBD        NN     IN PRP$    JJ       NN       NN   
                                                             |======| |======|
                                                             Anatomy  Finding 
                                                             C0226032 C0221198
                                                             |======|         
                                                             Disorder         
                                                             C0398738         

SENTENCE:  through a  10 French arterial sheath.
             IN    DT      NN      JJ      NN   
                                |======|        
                                Anatomy         
                                C0003842        

SENTENCE:  The stenosis was reduced
           DT     NN    VBD   VBN  
               |======|            
               Finding             
               C1261287            

SENTENCE:  from an 80% to 20% residual.
            IN  DT     IN        JJ    

SENTENCE:  The Heparin  was shut off , and
           DT    NNP    VBD  NN  NN    CC 
               |======|                   
                 Drug                     
               C0019134                   

SENTENCE:  sheaths were pulled later that afternoon.
             NNS   VBD   VBN    RBR   DT     NN     

SENTENCE:  Her  post atherectomy
           PRP$  JJ      NN     
                     |=========|
                      Procedure 
                      C0162513  

SENTENCE:  course was complicated on the evening of 11/12/92 by the onset of
             NN   VBD     VBN     IN DT    NN    IN          IN DT   NN   IN

SENTENCE:   severe   chest   discomfort.
              JJ       NN        NN     
           |======| |======| |========| 
           Finding  Anatomy   Finding   
           C1519275 C0817096  C2364135  
                    |=================| 
                          Finding       
                         C0235710       

SENTENCE:  The patient had significant flipped
           DT    NN    VBD     JJ        NN   

SENTENCE:  T -waves in III and  F  and 2 mm ST  depressions as well in III and  F .
           NN  NNS  IN NNP CC  NNP CC    NN NNP     NNS     RB  RB  IN NNP CC  NNP 

SENTENCE:  The patient was subsequently brought to the   cath    lab on 11/12/92
           DT    NN    VBD      RB        VBN   IN DT     NN     NN  IN         
                                                       |=======|                
                                                       Procedure                
                                                       C0007430                 

SENTENCE:  where the   LAD    was found to be 100% occluded and was dilated to a 
            WRB  DT     NN    VBD  VBN  TO VB         JJ    CC  VBD   VBN   IN CD
                     |======|                      |======|                      
                     Disorder                      Finding                       
                     C0398738                      C0028778                      
                     |======|                                                    
                     Anatomy                                                     
                     C0226032                                                    

SENTENCE:  30% residual with balloon   PTCA   .
                  JJ     IN    NN       NN     
                                     |=======| 
                                     Procedure 
                                     C2936173  

SENTENCE:  Thrombus was found at the prior
              NN    VBD  VBN  IN DT   JJ  
           |======|                       
           Finding                        
           C0087086                       

SENTENCE:  athrectomy site.
               NN      NN  

SENTENCE:  The patient was transferred to the Cardiac  Care
           DT    NN    VBD     VBN     IN DT     JJ     NN 
                                              |======|     
                                              Anatomy      
                                              C0018787     
                                              |===========|
                                                Procedure  
                                                C0150158   

SENTENCE:  Unit after the   PTCA    which she proceeded to rule in for a  myocardial
           NNP   IN   DT     NN      WDT  PRP    VBD    TO  VB  IN IN  DT     JJ    
                          |=======|                                                 
                          Procedure                                                 
                          C2936173                                                  

SENTENCE:  infarction with peak   CPK   's of 1390 with MB 's of 55.
               NN      IN   NN     NN      IN       IN  NNP   IN    
           |========|           |======|                            
            Finding               Drug                              
            C0021308            C0010287                            

SENTENCE:  The patient's
           DT    NN     

SENTENCE:  post   PTCA    course was complicated by several episodes of transient
            IN     NN       NN   VBD     VBN     IN   JJ      NNS    IN    JJ    
                |=======|                                                        
                Procedure                                                        
                C2936173                                                         
           |============|                                                        
              Finding                                                            
              C1269832                                                           

SENTENCE:   chest   discomfort which was relieved both by Mylanta  and sublingual
              NN        NN      WDT  VBD   VBN     CC  IN   NNP    CC      JJ    
           |======| |========|                            |======|     |========|
           Anatomy   Finding                                Drug        Anatomy  
           C0817096  C2364135                             C0067044      C0558302 
           |=================|                                                   
                 Finding                                                         
                C0235710                                                         

SENTENCE:  TNG.
           NN  

SENTENCE:  These episodes were not compared with    EKG    nor felt to be
            DT     NNS    VBD  RB    VBN     IN     NN     CC  VBD  TO VB
                                                 |=======|               
                                                 Procedure               
                                                 C1623258                

SENTENCE:  secondary to recurrent dyspepsia.
              JJ     IN    JJ        NN     
                                  |=======| 
                                   Finding  
                                  C0013395  

SENTENCE:  The patient on 2/9/92 , seven
           DT    NN    IN           CD  

SENTENCE:  days post MI , had a  modified Bruce ETT where she went 9 minutes
           NNS   IN  NN   VBD DT    JJ     NNP  NN   WRB  PRP VBD      NNS  

SENTENCE:  without any ischemic changes.
             IN    DT     JJ      NNS   

SENTENCE:  The patient's  blood    sugars  remained
           DT    NN         NN      NNS      VBN   
                         |======| |======|         
                         Anatomy    Drug           
                         C0005767 C0242209         

SENTENCE:  elevated throughout her  hospital course.
             VBN        IN     PRP$    NN      NN   

SENTENCE:  She was maintained on
           PRP VBD    VBN     IN

SENTENCE:  Glucotrol with   NPH    subcu q.a.m. was added with the hope that the
              NNP     IN     NN     NN     NN   VBD  VBN   IN  DT   NN   IN  DT 
           |=======|      |======|                                              
             Drug         Disorder                                              
           C0701228       C0020258                                              

SENTENCE:  patient would eventually after the  stress  of her  MI , her   blood  
             NN     MD       RB      IN   DT     NN    IN PRP$ NN   PRP$    NN   
                                              |======|                   |======|
                                              Finding                    Anatomy 
                                              C0038435                   C0005767

SENTENCE:   sugars  would return to prior levels.
             NNS     MD     VB   IN  JJ    NNS   
           |======|                              
             Drug                                
           C0242209                              

SENTENCE:  The patient was thus treated
           DT    NN    VBD  RB    VBN  

SENTENCE:  with Mevacor  for hypercholesterolemia.
            IN    NNP    IN           NN          
                |======|     |==================| 
                  Drug             Disorder       
                C0728780           C0020443       

SENTENCE:  The patient was discharged
           DT    NN    VBD    VBN    

SENTENCE:  in good condition on 10/10/92 with followup with Dr. Kneisel in Frejames Ny 'smiss Hospital .
           IN  JJ     NN     IN           IN     NN     IN  NNP   NNP   IN   NNS    NNP   NN     NN     
                   |=======|                                                                            
                   Disorder                                                                             
                   C0012634                                                                             

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  MEDICATIONS ON DISCHARGE:
               NNS     IN    NNP    
           |=========|              
              Drug                  
            C0013227                

SENTENCE:  Mevacor  10 mg  p.o. q -day ,
             NNP       NNS  FW  FW NN   
           |======|                     
             Drug                       
           C0728780                     

SENTENCE:  Aspirin  one p.o. q -day , Glucotrol 20 mg  p.o. b.i.d. ,
             NNP    CD   FW  FW NN       NNP       NNS  FW    FW    
           |======|                   |=======|                     
             Drug                       Drug                        
           C0004057                   C0701228                      

SENTENCE:  Isordil  40 mg  p.o. t.i.d. , Lopressor 200 mg  p.o. b.i.d. ,   NPH    26
             NNP       NNS  FW    FW        NNP        NNS  FW    FW        NN      
           |======|                      |=======|                       |======|   
             Drug                          Drug                          Disorder   
           C0590720                      C0700776                        C0020258   

SENTENCE:  units subcutaneously each morning.
            NNS        RB        DT    NN    

SENTENCE:  GJ201/2130
            NN       

SENTENCE:  YONG S.  UGARTE ,  M . D .
           NNP  NNP  NNP     NNP NNP 

SENTENCE:  VU00 D : 7/3/92
            NN  NN        

SENTENCE:  Batch:
            NN   

SENTENCE:  0485 Report:
                  NN   

SENTENCE:  G1656N3 T : 4/17/92
             NN    NN         

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  ANDREAS D.  DECONTI ,  M . D .
             NNS   NNP   NN      NNP NNP 

