SENTENCE:  715316825 | DSCH | 39368889 | | 6121802 | 3/30/2006 12:00:00 AM | congestive  heart   failure | |   DIS    | Admission Date:
                        NN                                              NN       JJ        NN      NN           NN         NN      NN  
                                                                                        |======|             |======|                  
                                                                                        Anatomy              Finding                   
                                                                                        C0018787             C1444662                  
                                                                                        |==============|     |======|                  
                                                                                            Disorder         Disorder                  
                                                                                            C0018801         C0012634                  
                                                                                                             C1970187                  

SENTENCE:  3/30/2006 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  6/10/2006
                    

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  EVANGELO , DEANGELO J.  589-43-94-6
              NN         NN    NNP            

SENTENCE:  Win Ter Call
           NNP NNP  NN 

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  CAR
           NN 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  6/2/06 AT 01:00 PM
                  IN       NN

SENTENCE:  CONTINGENT UPON Attending evaluation
               NN      IN     NN         NN    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  DURTSCHE , JERAMY E.  ,  M . D .
              NN       NNP   NNP   NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Rehabilitation
                 NN      
           |============|
             Procedure   
              C0034991   

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  TYLENOL  ( ACETAMINOPHEN ) 650 MG PO Q4H PRN Headache
             NNP           NNP            NN JJ NN  FW     NN   
           |======|   |===========|                     |======|
             Drug         Drug                          Finding 
           C0699142     C0000970                        C0018681

SENTENCE:  ACETYLSALICYLIC ACID 81 MG PO DAILY
                 NN         NN     NN JJ  NN  
           |==================|               
                   Drug                       
                 C0004057                     

SENTENCE:  ALBUTEROL NEBULIZER 2.5 MG   NEB    Q4H
              NN        NN         NN    NN    NN 
           |=======|                  |======|    
             Drug                       Drug      
           C0001927                   C1300458    

SENTENCE:  PRN Shortness of Breath , Wheezing
           RB     NN     IN   NN        NN   
               |=================|   |======|
                     Finding         Finding 
                    C0013404         C0043144

SENTENCE:  ALLOPURINOL 100 MG PO DAILY
               NN          NN JJ  NN  
           |=========|                
              Drug                    
            C0002144                  

SENTENCE:  NORVASC  ( AMLODIPINE ) 5 MG PO DAILY
              JJ          NN         NN JJ  NN  
           |======|   |========|                
             Drug        Drug                   
           C0162712    C0051696                 

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  VITAMIN  C  ( ASCORBIC ACID ) 500 MG PO BID
              NN    NN      NN     NN        NN JJ NN 
           |======|      |===========|                
             Drug            Drug                     
           C0042890        C0003968                   
           |=========|                                
              Drug                                    
            C0003968                                  

SENTENCE:  LIPITOR  ( ATORVASTATIN ) 80 MG PO BEDTIME
              NN          NNP           NN JJ   NN   
           |======|   |==========|                   
             Drug         Drug                       
           C0593906     C0286651                     

SENTENCE:  Starting  Today   ( 5/19 )
              NN       NN            
                    |======|         
                      Drug           
                    C0310367         

SENTENCE:  CALTRATE + D  1   TAB    PO BID
              NN      NN      NN    NN RB 
           |======|        |======|       
             Drug            Drug         
           C0719118        C0039225       

SENTENCE:  COLCHICINE 0.6 MG PO DAILY
               NN         NN NN  RB  
           |========|                
              Drug                   
            C0009262                 

SENTENCE:   COLACE  ( DOCUSATE  SODIUM  ) 100 MG PO BID
              NN         NN       NN          NN JJ NN 
           |======|   |======| |======|                
             Drug       Drug     Drug                  
           C0282139   C1692318 C0037473                
                      |===============|                
                            Drug                       
                          C0243237                     

SENTENCE:  ENOXAPARIN 100 MG SC DAILY
               NN         NN NN  RB  
           |========|                
              Drug                   
            C0206460                 

SENTENCE:  ERGOCALCIFEROL 50 , 000 UNITS PO QWEEK
                 NN                 NNS  JJ  NN  
           |============|                        
                Drug                             
              C0014695                           

SENTENCE:  Instructions:
               NNS      

SENTENCE:  Tuesday;
             NNP   

SENTENCE:  Continue until 5/14
              VB     IN       

SENTENCE:  FERROUS  SULFATE  325 MG PO DAILY
             JJ       NN         NN JJ  NN  
                   |=======|                
                   Procedure                
                   C0474702                 
                   |=======|                
                     Drug                   
                   C0038720                 
                   C3536965                 
           |===============|                
                 Drug                       
               C0060282                     

SENTENCE:  Food/  Drug   Interaction Instruction Avoid milk and antacid 
           NNP    NNP        NNP         NN       VB    NN  CC     NN   
                |======| |=========|                            |======|
                  Drug     Finding                                Drug  
                C0013227  C0687133                              C0003138

SENTENCE:  FLONASE   NASAL    SPRAY   ( FLUTICASONE  NASAL    SPRAY   )
             NNP       JJ       NN          NNP        JJ       NN     
           |======| |======| |======|   |=========| |======| |======|  
             Drug   Anatomy    Drug        Drug     Anatomy    Drug    
           C0286677 C0028429 C1154182    C0082607   C0028429 C1154182  
                    |===============|               |===============|  
                          Drug                            Drug         
                        C0461725                        C0461725       

SENTENCE:  2  SPRAY   NA DAILY
                NN    NN  RB  
             |======|         
               Drug           
             C1154182         

SENTENCE:  FLOVENT    HFA    ( FLUTICASONE PROPIONATE ) 220 MCG   INH    BID
              NN       NN          NNP        NNP           NN     NN    RB 
           |======| |======|   |=========| |========|           |======|    
             Drug   Disorder      Drug        Drug                Drug      
           C0720466 C0015458    C0082607    C0392214            C0022209    
           |===============|   |====================|                       
                 Drug                   Drug                                
               C1170279               C0117996                              

SENTENCE:   LASIX   ( FUROSEMIDE ) 120 MG IV BID X  4 doses
             NNP          NN           NN NN RB  IN    NNS 
           |======|   |========|                           
             Drug        Drug                              
           C0699992    C0016860                            

SENTENCE:  Starting  Today   ( 5/19 )
              NN       NN            
                    |======|         
                      Drug           
                    C0310367         

SENTENCE:  Instructions:
               NNS      

SENTENCE:  Give lasix 120mg BID x2 days total , then
            VB   CD    NNS  FW  CD NNS   NN      RB 

SENTENCE:  reduce to 120mg QAM + 80mg QPM.
             VB   IN  NN   NN     NN  NN  

SENTENCE:   LASIX   ( FUROSEMIDE ) 120 MG QAM; 80 MG QPM PO 120 MG QAM
             NNP          NN           NN NN      NN NN  NN     NN NN 
           |======|   |========|                                      
             Drug        Drug                                         
           C0699992    C0016860                                       

SENTENCE:  80 MG QPM Starting IN AM ON 7/25/06 ( 10
              NN NN     NN    IN NN IN             

SENTENCE:  Instructions:
               NNS      

SENTENCE:  Please do strict daily weights and call Dr .
             UH   VB   JJ    JJ     NNS   CC   VB  NNP 

SENTENCE:  Petti with updates a  few times a  week
            NNP   IN    VBZ   DT JJ   NNS  DT  NN 

SENTENCE:  HUMALOG  INSULIN  ( INSULIN   LISPRO  )
              NN       NN         NN       NN     
           |======| |======|   |======| |======|  
             Drug     Drug       Drug     Drug    
           C0528249 C0021641   C0021641 C0293359  

SENTENCE:  Sliding Scale ( subcutaneous ) SC AC  Medium Scale
             JJ     NN          JJ        NN NNP  NNP    NNP 

SENTENCE:  Call HO if BS less than 60
            NN  NN IN NN JJR   IN    

SENTENCE:  If BS is  less than 125 , then DO  NOT Administer
           IN NN VBZ JJR   IN         RB  NNP RB     NNP    

SENTENCE:  supplemental ( sliding scale ) insulin 
                JJ          VBG    NN        NN   
                                          |======|
                                            Drug  
                                          C0021641

SENTENCE:  If BS is  125-150 , then give 0 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  151-200 , then give 1 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  201-250 , then give 3 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  251-300 , then give 5 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  301-350 , then give 7 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  351-400 , then give 8 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  Call HO if BS is  greater than 350
            NN  NN IN NN VBZ   JJR    IN     

SENTENCE:  Please give at the same time and in addition to standing
             UH    VB  IN DT   JJ   NN  CC  IN    NN    IN    NN   

SENTENCE:  mealtime insulin 
              NN       NN   
                    |======|
                      Drug  
                    C0021641

SENTENCE:  HUMALOG  MIX 75/25 ( INSULIN   LISPRO  MIX 75/25 )
             NNP    NNP            NN       NN    NN         
           |======|             |======| |======|            
             Drug                 Drug     Drug              
           C0528249             C0021641 C0293359            
           |==========|                                      
               Drug                                          
             C0876055                                        

SENTENCE:  34 UNITS SC QAM
               NNS  NN NN 

SENTENCE:  HUMALOG  MIX 75/25 ( INSULIN   LISPRO  MIX 75/25 )
             NNP    NNP            NN       NN    NN         
           |======|             |======| |======|            
             Drug                 Drug     Drug              
           C0528249             C0021641 C0293359            
           |==========|                                      
               Drug                                          
             C0876055                                        

SENTENCE:  14 UNITS SC Q6PM
               NNS  NN  NN 

SENTENCE:  COMBIVENT ( IPRATROPIUM AND ALBUTEROL  SULFATE  )
              NN           NN      CC     NN        NN      
           |=======|   |=========|     |=======| |=======|  
             Drug         Drug           Drug    Procedure  
           C0591282     C0027235       C0001927  C0474702   
                                                 |=======|  
                                                   Drug     
                                                 C0038720   
                                                 C3536965   
                                       |=================|  
                                              Drug          
                                            C0543495        

SENTENCE:  2 PUFF   INH    QID
              NN     NN    RB 
                  |======|    
                    Drug      
                  C0022209    

SENTENCE:   IMDUR   ER ( ISOSORBIDE MONONITRATE ( SR  ) ) 60 MG PO DAILY
              NN    NN       NN         NN        NNP        NN NN  RB  
           |======|      |========|                                     
             Drug           Drug                                        
           C0590690       C0022251                                      
                         |====================|                         
                                  Drug                                  
                                C0064079                                

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Give on an empty stomach  ( give 1hr before or 2hr after
            VB  IN DT  JJ      NN       VB  NN    IN   CC NN   NN  
                            |======|                               
                            Disorder                               
                            C0038354                               
                            |======|                               
                            Anatomy                                
                            C1278920                               
                            C3714551                               

SENTENCE:  food )
            NN   

SENTENCE:  LEVAQUIN ( LEVOFLOXACIN ) 500 MG PO DAILY
              NN           NN            NN JJ  NN  
           |======|   |==========|                  
             Drug         Drug                      
           C0721336     C0282386                    

SENTENCE:  Instructions:
               NNS      

SENTENCE:  patient taking 10 day total course ( started
             NN     VBG      NN   NN     NN       VBN  

SENTENCE:  at   rehab   facility on 10 of October )
           IN    NN        NN    IN    IN   NNP    
              |=======|                            
              Procedure                            
              C0034991                             

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Administer   iron   products a  minimum of 2 hours before or
               VB        NN      NNS    DT   NN    IN    NNS    IN   CC
                      |======|                                         
                        Drug                                           
                      C0302583                                         

SENTENCE:  after a  levofloxacin or ciprofloxacin dose dose
            IN   DT      NN      CC      NN        NN   NN 
                    |==========|    |===========|          
                        Drug            Drug               
                      C0282386        C0008809             

SENTENCE:  If on tube feeds , please cycle ( hold 1 hr before to 2 hr 
           IN IN  NN   NNS      NN    NN      NN    NN   IN   IN   NNS

SENTENCE:  after ) Take 2 hours before or 2 hours after dairy products.
            NN      VB     NNS    IN   CC    NNS   IN    JJ     NNS    

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 6/2/06 by :
              JJ     VBN  IN        IN  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  RISPERIDONE & LEVOFLOXACIN
               NN             NN     
           |=========|   |==========|
              Drug           Drug    
            C0073393       C0282386  

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  md  aware   , patient already taking it  at
           NN    JJ        NN      RB     VBG   PRP RB
              |======|                                
              Finding                                 
              C0004448                                

SENTENCE:    rehab  
              NN    
           |=======|
           Procedure
           C0034991 

SENTENCE:  LEVOTHYROXINE  SODIUM  175 MCG PO DAILY
                NN          NN        NN  NN  RB  
           |===========| |======|                 
               Drug        Drug                   
             C0040165    C0037473                 
           |====================|                 
                    Drug                          
                  C0079691                        

SENTENCE:  MILK OF MAGNESIA ( MAGNESIUM HYDROXIDE )
            NN  IN    NN         NN        NN      
                   |======|   |=======| |=======|  
                     Drug       Drug      Drug     
                   C0024477   C0024467  C0220853   
           |==============|   |=================|  
                 Drug                Drug          
               C0591789            C0024476        

SENTENCE:  30 MILLILITERS PO DAILY PRN Constipation
                  NNS     FW  RB   RB       NN     
                                       |==========|
                                         Finding   
                                         C0009806  

SENTENCE:  NADOLOL  80 MG PO Q24H HOLD IF:
             NNP       NN JJ  NN   NN  IN 
           |======|                       
             Drug                         
           C0027302                       

SENTENCE:  SBP < 100 , HR < 55
           NN          NN     

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:  PROTONIX ( PANTOPRAZOLE ) 40 MG PO DAILY
             NNP          NNP           NN NN  RB  
           |======|   |==========|                 
             Drug         Drug                     
           C0876139     C0081876                   

SENTENCE:  RISPERDAL ( RISPERIDONE ) 0.25 MG PO BID
              JJ           NN             NN NN RB 
           |=======|   |=========|                 
             Drug         Drug                     
           C0592071     C0073393                   

SENTENCE:  TRAZODONE 25 MG PO Q6H PRN Anxiety 
              NN        NN JJ NN  FW     NN   
           |=======|                  |======|
             Drug                     Disorder
           C0040805                   C0003467

SENTENCE:  MAXZIDE -25 ( TRIAMTERENE 37.5MG/HYDROCHLOROTHI... )
              NN             NN          NN       NN           
           |======|      |=========|                           
             Drug           Drug                               
           C0127096       C0040869                             

SENTENCE:  1   TAB    PO DAILY
                NN    NN  RB  
             |======|         
               Drug           
             C0039225         

SENTENCE:  DIET:
            NN  

SENTENCE:  GROUND / 2 gm  Na /   ADA    2000 cals/day / Low saturated   fat   
             NN       NNS NN      NN         NNS  NN    JJ     JJ        NN   
                               |======|                               |======|
                                 Drug                                   Drug  
                               C0001457                               C0015677
                                                            |================|
                                                                   Drug       
                                                                 C0597423     

SENTENCE:  low cholesterol
           JJ      NN     
               |=========|
                  Drug    
                C0008377  

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  activity as tolerated , uses wheelchair
              NN    IN    VBN      VBZ      NN    
           |======|                               
           Finding                                
           C0026606                               

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Please call Dr. Kirby Deininger for appointment 1-2 weeks ,
             UH    VB  NNP  NNP     NNP    IN      NN           NNS   

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  CAPTOPRIL
              NN    
           |=======|
             Drug   
           C0006938 

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  shortness of breath
              NN     IN   NN  
           |=================|
                 Finding      
                C0013404      

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  congestive  heart   failure
               JJ        NN      NN   
                      |======|        
                      Anatomy         
                      C0018787        
                      |==============|
                          Disorder    
                          C0018801    

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  h /o  PNEUMONIA ( '93 , '95 )  ASTHMA   NIDDM     CAD   -MIx2 , 3v   CABG   '92 HYPOTHYROIDISM
           NN IN    NN                      NN      NNP       NN     NN    CD    NNP             NN      
                 |=======|               |======| |======| |======|           |=======|    |============|
                 Disorder                Disorder Disorder Disorder           Procedure       Disorder   
                 C0032285                C0004096 C0011860 C1956346           C0010055        C0020676   

SENTENCE:  HYPERTENSION Hypercholesterolemia Urinary Incontinence   LVH    ,   LAE    Tardive
                NN               NN            JJ         NN         NN         NN      NN   
           |==========| |==================|         |==========| |======|   |======|        
             Disorder         Disorder                 Disorder   Disorder   Disorder        
             C0020538         C0020443                 C0021167   C0149721   C0238705        
                                             |==================|                            
                                                   Finding                                   
                                                   C0042024                                  

SENTENCE:  Dyskinesia Periumbilical  Hernia  R  rotator cuff
               NN          JJ          NN    JJ   NN     NN 
           |========|               |======|    |==========|
            Disorder                Disorder      Anatomy   
            C0013384                C0019270      C0085515  

SENTENCE:   injury  s /p  quadriceps   tear    repair   s /p   ankle   fx Elevated    ESR     Anemia 
              NN    NN IN    NNS        NN       NN     NN IN    NN    NN   VBN       NN        NN   
           |======|       |========| |======| |=======|       |======|             |=======| |======|
           Disorder        Anatomy   Disorder Procedure       Anatomy              Procedure Disorder
           C3263723        C0224440  C0043246 C0374711        C0003086             C0013845  C0002871
                                                                                   C1176468          

SENTENCE:  drop   foot     copd   ( chronic obstructive pulmonary disease  ) cri ( chronic
            VB     NN       NN        JJ        JJ         JJ        NN      NNS     JJ   
                |======| |======|                       |=======| |======|                
                Anatomy  Disorder                        Anatomy  Disorder                
                C0016504 C0024117                       C0024109  C0012634                
                                                        |================|                
                                                             Disorder                     
                                                             C0024115                     
                                    |====================================|                
                                                   Disorder                               
                                                   C0024117                               

SENTENCE:   renal   dysfunction )   RUE      DVT    ( in setting of PICC line )
              JJ        NN           NN       NN      IN   NN    IN  NN   NN   
           |======| |=========|   |======| |======|                            
           Anatomy    Finding       Drug   Disorder                            
           C0022646  C0277785     C0939812 C0149871                            
           |==================|                                                
                 Disorder                                                      
                 C1565489                                                      

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  none
            NN 

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  diureses
             NNS   
           |======|
           Finding 
           C0012797

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  cc : shortness of breath
           NNS     NN     IN   NN  
                |=================|
                      Finding      
                     C0013404      

SENTENCE:    HPI   :
              NN    
           |======| 
           Disorder 
           C0268529 

SENTENCE:  78F with ischemic cardiomyopathy ,   CAD    s /p    CABG    , possible   COPD   ( poor
           NN   IN     JJ          NN            NN    NN IN    NN          JJ       NN       JJ 
                             |============|   |======|       |=======|            |======|       
                                Disorder      Disorder       Procedure            Disorder       
                                C0878544      C1956346       C0010055             C0024117       
                    |=====================|                                                      
                           Disorder                                                              
                           C0349782                                                              

SENTENCE:  PFTs in 2004 ) , recent admit in 5/1 for incarcerated  hernia  s /p   repair  
           NNS  IN            JJ    NN   IN     IN       JJ         NN    NN IN    NN    
                                                    |==========| |======|       |=======|
                                                      Finding    Disorder       Procedure
                                                      C0392751   C0019270       C0374711 
                                                    |===================|                
                                                          Disorder                       
                                                          C0740406                       

SENTENCE:  complicated by left frontal   CVA    w / 100% carotid stenosis , NSTEMI ,
               VBN     IN  JJ    JJ       NN    IN         NN       NN        NN    
                                       |======|                  |======|           
                                       Disorder                  Finding            
                                       C0038454                  C1261287           
                                                         |==============|           
                                                             Disorder               
                                                             C0007282               

SENTENCE:  PICC-associated   RUE      DVT    , enterococcus bacteremia , and   gout   flare.
            NN      JJ        NN       NN           JJ          NN       CC     NN     NN   
                           |======| |======|                |========|       |======|       
                             Drug   Disorder                 Disorder        Disorder       
                           C0939812 C0149871                 C0004610        C0018099       

SENTENCE:  Had
           VBN

SENTENCE:  episodes of  chest     pain   and shortness of breath from time to time.
             NNS    IN    NN       NN    CC     NN     IN   NN    IN   NN  IN  NN  
                       |======| |======|     |=================|                   
                       Anatomy  Finding            Finding                         
                       C0817096 C0030193          C0013404                         
                       |===============|                                           
                            Finding                                                
                           C0008031                                                

SENTENCE:  This
            EX 

SENTENCE:  AM , she complained of shortness of breath which has developed over the
           NN   PRP    VBD     IN    NN     IN   NN    WDT  VBZ    VBN     IN  CD 
                                  |=================|                             
                                        Finding                                   
                                       C0013404                                   

SENTENCE:  last few days.
            JJ  JJ  NNS  

SENTENCE:  She denies  chest     pain   ,  nausea  , vomiting , diaphoresis.
           PRP  VBZ      NN       NN         NN         NN          NN      
                      |======| |======|   |======|   |======|   |=========| 
                      Anatomy  Finding    Finding    Finding      Finding   
                      C0817096 C0030193   C0027497   C0042963    C0700590   
                      |===============|                                     
                           Finding                                          
                          C0008031                                          

SENTENCE:  Staff at   Cet    E  Hospital   rehab   facility noted tachypnea , dyspnea  so EMS was
            NN   IN    NN    NN    NN       NN        NN     VBN     NN          NN    IN NNS VBD
                    |======|             |=======|                |=======|   |======|           
                      Drug               Procedure                 Finding    Finding            
                    C0007735             C0034991                 C0231835    C0013404           

SENTENCE:  called.
            VBN   

SENTENCE:  O2  sat was 88%RA , BP 166/80 , HR 78 , RR 38.
           NNP VBD IN     NN   NN          NN      NN    

SENTENCE:  In the TH ED , she
           IN DT  NN NN   PRP

SENTENCE:  was 85% on 3L nc and was put on NRB.
           VBD     IN NN NN CC  VBD VBN IN NN  

SENTENCE:  She was eventually put on   CPAP    and
           PRP VBD     RB     VBN IN    NNP     . 
                                     |=======|    
                                     Procedure    
                                     C0199451     

SENTENCE:  given lasix 120mg iv x1 , and nitro drip.
            VBN   CD    NNS  NN NN   CC   NNP   NN  

SENTENCE:  O2 sat improved and was put back
           NN VBD   VBN    CC  VBD VBN  RB 

SENTENCE:  on  nasal   canula and NTG drip was discontinued.
           IN    JJ      NN   CC  NN   NN  VBD     VBN      
              |======|                                      
              Anatomy                                       
              C0028429                                      

SENTENCE:    PMH   :
              NN    
           |======| 
           Finding  
           C0262926 

SENTENCE:    CAD    s /p  MI , CABGx3 1992 ( LIMA to   LAD    ,   SVG    to OM  ,   SVG    to R    PDA    ) ,    PCI   
              NN    NN IN NN     NN           NN  IN    NN         NN    IN NNP     NNP    IN JJ    NN           NN    
           |======|                                  |======|   |======|          |======|       |======|     |=======|
           Disorder                                  Anatomy    Anatomy           Anatomy        Anatomy      Procedure
           C1956346                                  C0226032   C0729538          C0729538       C0226047     C1532338 
                                                     |======|                                    |======|              
                                                     Disorder                                    Disorder              
                                                     C0398738                                    C0013274              

SENTENCE:  stent of   SVG    to OM  in 2004 , NSTEMI 5/1 ,   IDDM   , Left frontal   CVA    5/1 with
            NN   IN    NN    IN NNP IN          NN            NN       JJ    JJ       NN         .  
                    |======|                               |======|                |======|         
                    Anatomy                                Disorder                Disorder         
                    C0729538                               C0011854                C0038454         

SENTENCE:  100% left internal carotid stenosis , ischemic   CMP    EF 30% ,   HTN    ,
                 JJ     JJ      NN       NN         JJ       NN    NN          NN     
                                      |======|            |======|          |======|  
                                      Finding               Drug            Disorder  
                                      C1261287            C0010729          C0020538  
                              |==============|                                        
                                  Disorder                                            
                                  C0007282                                            

SENTENCE:  hypothyroidism , s /p   repair   of incarcerated umbilical  hernia  5/1 , s /p 
                 NN         NN IN    NN     IN      JJ         JJ        NN          NN RB
           |============|         |=======|    |==========| |=======| |======|            
              Disorder            Procedure      Finding     Anatomy  Disorder            
              C0020676            C0374711       C0392751   C0041638  C0019270            
                                                            |================|            
                                                                 Disorder                 
                                                                 C0019322                 
                                               |=============================|            
                                                          Disorder                        
                                                          C0700253                        

SENTENCE:  cholecystectomy ,   gout   , CRI ( baseline 1.4-1.7 ) ,   COPD   ,   RUE      DVT    5/1 ( PICC
                 NN             NN      NN       NN                   NN         NN       NN           NN 
           |=============|   |======|                              |======|   |======| |======|           
              Procedure      Disorder                              Disorder     Drug   Disorder           
              C0008320       C0018099                              C0024117   C0939812 C0149871           

SENTENCE:  associated , discharged with 2 week total course of lovenox  but is  still
               JJ          VBN      IN     NN   JJ     NN   IN    NN    CC  VBZ  RB  
                                                               |======|              
                                                                 Drug                
                                                               C0728963              

SENTENCE:  taking it  ) , tardive dyskinesia , h /o  back surgery
            VBG   PRP       NN        NN       NN IN  NN    NN   
                                  |========|                     
                                   Disorder                      
                                   C0013384                      
                          |================|                     
                               Disorder                          
                               C3714760                          

SENTENCE:  ALL:
           NN  

SENTENCE:  ACEI ->  cough   , avoid all narcotics and sedatives
            NN        NN       VB   DT     NNS    CC     NNS   
                   |======|                           |=======|
                   Finding                              Drug   
                   C0010200                           C0036557 

SENTENCE:  SocHx:
            NN   

SENTENCE:  living at Rangebed Hospital Of   rehab   facility , diet:
            VBG   IN    JJ       NN    IN    NN        NN       NN  
                                          |=======|                 
                                          Procedure                 
                                          C0034991                  

SENTENCE:  ground , diabetic , no
             NN        JJ      RB

SENTENCE:  added   salt   at  S  Lee'slukes Medical Center , 1 person transfer , self-feed
            VBN     NN    IN NNP NNP   NNS    JJ      NN         NN      NN       NN   NN 
                 |======|                                                                 
                   Drug                                                                   
                 C0037494                                                                 

SENTENCE:  Home meds:
            NN  NNS  

SENTENCE:   Lasix   80mg po bid.
             NNP     LS  FW FW  
           |======|             
             Drug               
           C0699992             

SENTENCE:  see D /C  med list below ( was not taking
           VB  NN NN JJ   NN   JJ     VBD RB   VBG  

SENTENCE:  Maxzide -25 at   rehab   ). also taking 10-day course of levaquin started on
             NNP       IN    NN         RB   VBG      NN    NN   IN    NN      VBN   IN
           |======|       |=======|                                 |======|           
             Drug         Procedure                                   Drug             
           C0127096       C0034991                                  C0721336           

SENTENCE:  4/30/06 at   rehab   for unclear reasons.
                   IN    NN     IN    JJ      NNS   
                      |=======|                     
                      Procedure                     
                      C0034991                      

SENTENCE:  Hospital course:
              NN      NN   

SENTENCE:  1 )   SOB   :
                  NN    
               |======| 
               Finding  
               C0013404 

SENTENCE:  Patient stayed in the emergency room with resolution of symptoms.
             NN     VBN   IN DT     NN      NN   IN      NN     IN   NNS    

SENTENCE:  Admitted , but never went upstairs as she was discharged from the
             NNP      CC   RB   VBD     RB    IN PRP VBD    VBN      IN  CD 

SENTENCE:  observation unit on 6/2/06 in the AM.
               NN       NN  IN        IN DT  NN 

SENTENCE:  She diuresed well to 120mg iv
           PRP   VBD     RB  IN  DT   NN

SENTENCE:   lasix   x1.
              JJ    NN 
           |======|    
             Drug      
           C0699992    

SENTENCE:  Evaluated by Dr. Steinhouse , her  outpatient cardiologist.
              VBN    IN NNP    NNP       PRP$     NN          NN      

SENTENCE:   Likely  gradual   CHF    exacerbation due to increased   salt   in diet and change
              JJ      NN       NN         NN      IN  IN    VBN       NN    IN  NN  CC    NN  
           |======|         |======|                               |======|                   
           Finding          Disorder                                 Drug                     
           C0332148         C0018802                               C0037494                   

SENTENCE:  in medications.
           IN     NNS     
              |=========| 
                 Drug     
               C0013227   

SENTENCE:  She was not taking maxzide -25 and remained on  lasix   80mg
           PRP VBD RB   VBG      NN       CC    VBD    IN    NN     .  
                              |======|                    |======|     
                                Drug                        Drug       
                              C0127096                    C0699992     

SENTENCE:  po bid  lasix  .
           FW FW     NN    
                  |======| 
                    Drug   
                  C0699992 

SENTENCE:  She will now need to increase her   lasix   to 120mg po bix x2
           PRP  MD  RB   VB  TO    VB    PRP$    NN    IN  DT   FW NN  CD
                                              |======|                   
                                                Drug                     
                                              C0699992                   

SENTENCE:  days , then take 120mg po QAM + 80mg po QPM from now on.
           NNS     RB   VB   NNS  FW NNP   NNP  FW NN   IN  RB  RB 

SENTENCE:  Strict daily
             JJ    RB  

SENTENCE:  weights and low   salt   <2gm diet.
             NNS   CC  JJ     NN     NN   NN  
                           |======|           
                             Drug             
                           C0037494           

SENTENCE:  2 )   RUE      DVT   :
                  NN       NN    
               |======| |======| 
                 Drug   Disorder 
               C0939812 C0149871 

SENTENCE:  She was still receiving lovenox  injections 100 daily , but
           PRP VBD  RB      VBG       NN       NNS          RB     CC 
                                   |======| |========|                
                                     Drug   Procedure                 
                                   C0728963  C1533685                 

SENTENCE:  apparently was supposed to complete a  2 week total course in February
               RB     VBD    JJ    TO    VB    DT    NN   JJ     NN   IN   NNP   

SENTENCE:  according to the medical records available.
              VBG    IN DT    JJ      NNS      JJ     

SENTENCE:  Dr. Lotthammer believed it  was okay
           NNP    NNP        CC    PRP VBD  JJ 

SENTENCE:  for her to stop as she has been on lovenox  for approximately 4-5 weeks.
           IN  PRP TO  VB  IN PRP VBZ VBN  IN    NN    IN       RB            NNS  
                                              |======|                             
                                                Drug                               
                                              C0728963                             

SENTENCE:  3 ) CODE:
                NN  

SENTENCE:  FULL.
            NN  

SENTENCE:    HCP   :
              NN    
           |======| 
           Disorder 
           C0162531 

SENTENCE:  daughter Clair Mims 843-193-5920 ,   cell  :
              NN     NNP  NNP       CD           NN    
                                              |======| 
                                              Anatomy  
                                              C0007634 

SENTENCE:  077-692-1935
                CD     

SENTENCE:  4 ) DISPO:
                NN   

SENTENCE:  D /C  to Morework Medical Center   rehab   facility.
           LS NN IN   NNP      NNP    NNP      NN        NN    
                                            |=======|          
                                            Procedure          
                                            C0034991           

SENTENCE:  May need long-  term   nursing 
           MD   VB   JJ     NN       NN   
                         |======| |======|
                         Finding  Finding 
                         C0233324 C0006147

SENTENCE:  home care in the near future.
            NN   NN  IN DT   JJ    NN   

SENTENCE:  Dr.   Hai    Wisch is  following her  closely.
           NNP   NNP     NNP  VBZ    VBG    PRP$   RB    
               |======|                                  
               Disorder                                  
               C0205721                                  

SENTENCE:  ADDITIONAL COMMENTS: 1 ) Please do strict daily weights.
               JJ       NNS           UH   VB   JJ    JJ     NNS   

SENTENCE:  Call Dr. Renato Kushiner ( cardiologist )
            NN  NNP  NNP     NNP           NN       

SENTENCE:  for any reason including increases in  weight  .
           IN  DT    NN      VBG       NNS    IN    NN     
                                                 |=======| 
                                                 Procedure 
                                                 C1305866  

SENTENCE:  Also call him for updates a
            RB   VB  PRP IN    NNS   .

SENTENCE:  few times a  week.
           JJ   NNS  DT  NN  

SENTENCE:  2 ) Low   salt   diet.
               JJ     NN     NN  
                   |======|      
                     Drug        
                   C0037494      
               |===============| 
                   Procedure     
                   C0012169      

SENTENCE:  Maximum 2 grams of  sodium  per day.
             NN       NNS  IN    NN    IN  NN  
                              |======|         
                                Drug           
                              C0037473         

SENTENCE:  3 ) We  restarted your Maxzide -25 daily.
               PRP    VBD    PRP$   NNP        RB   
                                  |======|          
                                    Drug            
                                  C0127096          

SENTENCE:  4 ) Please take your  lasix   120mg PO twice a  day for 2 days total.
                 UH    VB  PRP$    NN     VBZ  JJ  RB   DT NN  IN    NNS   JJ   
                                |======|                                        
                                  Drug                                          
                                C0699992                                        

SENTENCE:  You can
           PRP MD 

SENTENCE:  then take lasix 120mg po every morning and 80mg po every night.
            RB   VB   CD    NNS  FW  DT     NN    CC  NNS  FW  DT    NN   

SENTENCE:  5 ) We  stopped your lovenox  injections because you have finished your 2
               PRP   VBD   PRP$    NN       NNS       IN    PRP VBP    VBN     IN   
                                |======| |========|                                 
                                  Drug   Procedure                                  
                                C0728963  C1533685                                  

SENTENCE:  week course.
            NN    NN   

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  1 ) Please do strict daily weights.
                 UH   VB   JJ    JJ     NNS   

SENTENCE:  Call Dr. Raleigh Philmon ( cardiologist )
            NN  NNP   NNP     NNP          NN       

SENTENCE:  for any reason including increases in  weight  .
           IN  DT    NN      VBG       NNS    IN    NN     
                                                 |=======| 
                                                 Procedure 
                                                 C1305866  

SENTENCE:  Also call him for updates a
            RB   VB  PRP IN    NNS   .

SENTENCE:  few times a  week.
           JJ   NNS  DT  NN  

SENTENCE:  2 ) Low   salt   diet.
               JJ     NN     NN  
                   |======|      
                     Drug        
                   C0037494      
               |===============| 
                   Procedure     
                   C0012169      

SENTENCE:  Maximum 2 grams of  sodium  per day.
             NN       NNS  IN    NN    IN  NN  
                              |======|         
                                Drug           
                              C0037473         

SENTENCE:  3 ) We  restarted your Maxzide -25 daily.
               PRP    VBD    PRP$   NNP        RB   
                                  |======|          
                                    Drug            
                                  C0127096          

SENTENCE:  4 ) Please take your  lasix   120mg PO twice a  day for 2 days total.
                 UH    VB  PRP$    NN     VBZ  JJ  RB   DT NN  IN    NNS   JJ   
                                |======|                                        
                                  Drug                                          
                                C0699992                                        

SENTENCE:  You can
           PRP MD 

SENTENCE:  then take lasix 120mg po every morning and 80mg po every night.
            RB   VB   CD    NNS  FW  DT     NN    CC  NNS  FW  DT    NN   

SENTENCE:  5 ) We  stopped your lovenox  injections because you have finished your 2
               PRP   VBD   PRP$    NN       NNS       IN    PRP VBP    VBN     IN   
                                |======| |========|                                 
                                  Drug   Procedure                                  
                                C0728963  C1533685                                  

SENTENCE:  week course.
            NN    NN   

SENTENCE:  6 ) Check electrolytes ( potassium and magnesium ).
                NN       NNS           NN     CC     NN       
                     |==========|   |=======|     |=======|   
                         Drug         Drug          Drug      
                       C0013832     C0032821      C0024467    

SENTENCE:  Keep potassium above 4.0
            VB     NN      IN      
                |=======|          
                  Drug             
                C0032821           

SENTENCE:  and magnesium at 2.0.
           CC     NN     IN     
               |=======|        
                 Drug           
               C0024467         

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  BEDENBAUGH , SANTOS L  , M.D. ( ZU35 ) 6/2/06 @ 01:54 PM
               NN         NN   JJ    NN     CD                   NN

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

