SENTENCE:  319100686 |   TSH    | 91269549 | | 419911 | 10/15/2001 12:00:00 AM | NSTE MI , refused   cath    treated medically with lovenox /integrilin | |   DIS    | Admission Date:
                          NN                                                NN    JJ  NN     JJ       NN       VBN      RB      IN     NN        NN            NN         NN      NN  
                       |======|                                                                    |=======|                        |======| |========|     |======|                  
                         Drug                                                                      Procedure                          Drug      Drug        Finding                   
                       C0040160                                                                    C0007430                         C0728963  C0950902      C1444662                  
                                                                                                                                                            |======|                  
                                                                                                                                                            Disorder                  
                                                                                                                                                            C0012634                  
                                                                                                                                                            C1970187                  

SENTENCE:  10/15/2001 Report Status:
                        NN     NN   
                      |===========| 
                         Finding    
                        C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  6/3/2001
                   

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  BIGLER , MANUEL 795-87-66-8
             NN       NN              

SENTENCE:  Ca Parkway , Ale Ph  Por , Mississippi 02896
           NN   NNP     NNP NNP NNP       NNP          

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  CAR
           NN 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  6/2/01 AT 12:00 PM
                  IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  SPANIER , DOUGLAS MOSE , M.D. , PH.D .
             NN        NNP   NNP    NNP    NN NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ECASA ( ASPIRIN  ENTERIC COATED ) 325 MG PO QD
            NN        NN      JJ     VBN         NN FW FW
                   |======|                              
                     Drug                                
                   C0004057                              

SENTENCE:  MICRONASE ( GLYBURIDE ) 5 MG PO QD
              NN          NN         NN FW FW
           |=======|   |=======|             
             Drug        Drug                
           C0700712    C0017628              

SENTENCE:    HCTZ   ( HYDROCHLOROTHIAZIDE ) 25 MG PO QD
              NN              NNP              NN FW FW
           |======|   |=================|              
             Drug            Drug                      
           C0020261        C0020261                    

SENTENCE:  NITROGLYCERIN 1/150 ( 0.4 MG  ) 1   TAB    SL q5min  x  3
                NN                   NNS        NN    NN  NN   SYM  
           |===========|                     |======|               
               Drug                            Drug                 
             C0017887                        C0039225               

SENTENCE:  PRN  chest     pain   HOLD IF:
           RB     NN       NN     NN  IN 
               |======| |======|         
               Anatomy  Finding          
               C0817096 C0030193         
               |===============|         
                    Finding              
                   C0008031              

SENTENCE:  SBP < 100
           NN       

SENTENCE:   ZOCOR   ( SIMVASTATIN ) 20 MG PO QHS
             NNP          NNP          NN JJ NN 
           |======|   |=========|               
             Drug        Drug                   
           C0678181    C0074554                 

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  LEVOFLOXACIN 250 MG PO QD  X  4 Days
                NN          NN FW FW SYM   NNS 
           |==========|                        
               Drug                            
             C0282386                          

SENTENCE:  Starting  Today   ( 7/9 ) Food/  Drug   Interaction Instruction
              NN       NN             NN     NN        NN          NN     
                    |======|              |======| |=========|            
                      Drug                  Drug     Finding              
                    C0310367              C0013227  C0687133              

SENTENCE:  If on tube feeds , please cycle ( hold 1 hr before to 2 hr 
           IN IN  NN   NNS      NN    NN      NN    NN   IN   IN   NNS

SENTENCE:  after ) Take 2 hours before or 2 hours after dairy products.
            NN      VB     NNS    IN   CC    NNS   IN    JJ     NNS    

SENTENCE:  ZESTRIL  ( LISINOPRIL ) 20 MG PO QD
             NNP         NNP          NN FW FW
           |======|   |========|              
             Drug        Drug                 
           C0678140    C0065374               

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 6/9/01 by :
              JJ     VBN  IN        IN  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  POTASSIUM CHLORIDE &
              NN        NN     
           |=======| |======|  
             Drug      Drug    
           C0032821  C0596019  
           |================|  
                  Drug         
                C0032825       

SENTENCE:  LISINOPRIL
               NN    
           |========|
              Drug   
            C0065374 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  POTASSIUM CHLORIDE &
              NN        NN     
           |=======| |======|  
             Drug      Drug    
           C0032821  C0596019  
           |================|  
                  Drug         
                C0032825       

SENTENCE:  LISINOPRIL Reason for override:
               NN       NN   IN     NN    
           |========|                     
              Drug                        
            C0065374                      

SENTENCE:  ok
           JJ

SENTENCE:  ATENOLOL 50 MG PO QD Food/  Drug   Interaction Instruction
             NNP       NN FW FW NNP    NNP        NN          NN     
           |======|                  |======| |=========|            
             Drug                      Drug     Finding              
           C0004147                  C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:  PRILOSEC ( OMEPRAZOLE ) 20 MG PO QD
              NN         NNP          NN FW FW
           |======|   |========|              
             Drug        Drug                 
           C0700777    C0028978               

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 6/9/01 by :
              JJ     VBN  IN        IN  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  HYDROCHLOROTHIAZIDE &
                   NN           
           |=================|  
                  Drug          
                C0020261        

SENTENCE:  OMEPRAZOLE
              NNP    
           |========|
              Drug   
            C0028978 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  HYDROCHLOROTHIAZIDE &
                   NN           
           |=================|  
                  Drug          
                C0020261        

SENTENCE:  OMEPRAZOLE Reason for override:
              NNP       NN   IN     NN    
           |========|                     
              Drug                        
            C0028978                      

SENTENCE:  ok
           JJ

SENTENCE:  RETURN TO   WORK  :
             NN   IN    NN    
                     |======| 
                     Finding  
                     C0043227 
           |================| 
                Finding       
                C0425105      

SENTENCE:  Not Applicable
           RB      JJ    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Truman Thro 1-2 wks ,
           NNP  NNP   NNP      NNS  

SENTENCE:  Dr. Stevie Gilani , cardiology , Mon , 10/20/02 1:00 pm , Bock 11/2/02 ,
           NNP  NNP    NNP         NN       NNP                 NN    NN           

SENTENCE:  No Known Allergies
           DT  JJ      NNS   
                    |=======|
                     Finding 
                    C0020517 
           |================|
                Finding      
                C0262580     

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:   chest     pain  
              NN       NN   
           |======| |======|
           Anatomy  Finding 
           C0817096 C0030193
           |===============|
                Finding     
               C0008031     

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  NSTE MI , refused   cath    treated medically with lovenox /integrilin
            JJ  NN     JJ       NN       VBN      RB      IN     NN        NN    
                             |=======|                        |======| |========|
                             Procedure                          Drug      Drug   
                             C0007430                         C0728963  C0950902 

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  LGIB TOBACCO    PAF   -no anticoag for distant h /o  lgi  bleed     htn    dm hyperchol
            NN     NN       NN    DT    NN    IN    JJ    NN IN NN     NN       NN    NN    NN    
                |======| |======|    |======|                       |======| |======|             
                  Drug     Drug        Drug                         Finding  Disorder             
                C0040329 C0032172    C0003280                       C0019080 C0020538             

SENTENCE:  periph neuropathy h  pylori
             JJ       NN     NN   NN  
                  |========|          
                   Disorder           
                   C0442874           

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  medical treatment of NSTE MI: lovenox /integrilin ( pt.
             JJ       NN     IN  JJ  NN     NN        NN       NN 
                   |=======|             |======| |========|      
                   Procedure               Drug      Drug         
                   C0087111              C0728963  C0950902       

SENTENCE:  refused   cath    )
             JJ       NN      
                   |=======|  
                   Procedure  
                   C0007430   

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  70 yo woman with no known   CAD    , cardiac  RF:
              JJ  NN    IN  DT  JJ      NN         JJ    NN 
                                     |======|   |======|    
                                     Disorder   Anatomy     
                                     C1956346   C0018787    

SENTENCE:    HTN    ,
              NN     
           |======|  
           Disorder  
           C0020538  

SENTENCE:  DM , hyperchol. , current tob ,  H /O    PAF    on no anticoag 2/2 distant h /o 
           NN       NN         JJ    NN    NNP IN    NN    IN DT    NN          JJ    NN NN
                                                  |======|       |======|                  
                                                    Drug           Drug                    
                                                  C0032172       C0003280                  

SENTENCE:  LGIB , a /w  palpitations followed by 10   hrs    of  chest  
            NN    DT IN     NNS        VBN    IN      NNS    IN    NN   
                        |==========|                |======|    |======|
                          Finding                   Disorder    Anatomy 
                          C0030252                  C0751781    C0817096

SENTENCE:  tightness.
              NN     

SENTENCE:  Pt. at baseline   able   to do 1-2 flights of
           NN  IN    NN       JJ    TO VB       NNS   IN
                           |======|                     
                           Finding                      
                           C1299581                     

SENTENCE:  stairs before   SOB   .
            NNS     IN      NN    
                         |======| 
                         Finding  
                         C0013404 

SENTENCE:  No sx  of   CHF   .
           DT NNS IN    NN    
                     |======| 
                     Disorder 
                     C0018802 

SENTENCE:  Pt. in her  USOH ,
           NN  IN PRP$  NN   

SENTENCE:  eating  potato  chips at home , when she had
            VBG      NN     NNS  IN  NN    WRB  PRP VBD
                  |======|                             
                    Drug                               
                  C2702372                             

SENTENCE:  palpitations for a  couple of minutes , +LH , felt   weak   ,   SOB    ,
               NNS      IN  DT   NN   IN   NNS      NN   VBD     JJ         NN     
           |==========|                                       |======|   |======|  
             Finding                                          Finding    Finding   
             C0030252                                         C3714552   C0013404  

SENTENCE:  then had tightness in  chest   which she has never
            RB  VBD    NN     IN    NN     WDT  PRP VBZ  RB  
                                 |======|                    
                                 Anatomy                     
                                 C0817096                    
                    |===================|                    
                           Finding                           
                          C0232292                           

SENTENCE:  had before with her  palpitations.
           VBD   RB    IN  PRP$     NNS      
                                |==========| 
                                  Finding    
                                  C0030252   

SENTENCE:  Palp.
            NN  

SENTENCE:  resolved ,
             VBN     

SENTENCE:  but CP  lingered through night 5/10.
           CC  NNP   VBN      IN     NN        

SENTENCE:  SSCP
            NN 

SENTENCE:  "squeezing"
               NN     

SENTENCE:  , also in back , and L  arm. ? relief  with burping .
              RB  IN  NN    CC  JJ  NN      NN     IN     NN    
                                         |======|      |======| 
                                         Finding       Finding  
                                         C0564405      C0014724 

SENTENCE:  Pt. last had tachyarrhythmia 2 yrs ago and has
           NN   JJ  VBN       NN          NNS RB  CC  VBZ
                        |=============|                  
                            Finding                      
                           C0080203                      

SENTENCE:  had none since.
           VBD  NN   NN   

SENTENCE:  IN ED , pt.
           IN NN   NN 

SENTENCE:    pain   releived with
              NN      VBN     IN 
           |======|              
           Finding               
           C0030193              

SENTENCE:  SLNG , and 2" NTP.
            NN    CC     NN  

SENTENCE:     EKG    with TWflattening v5-6 but no
              NN      IN       NN      CD   CC  UH
           |=======|                              
           Procedure                              
           C1623258                               

SENTENCE:  ST  elevations , and CK160 ,   TnI    0.3.
           NNP    NNS       CC   NN       NNP        
                                        |======|     
                                          Drug       
                                        C0077401     

SENTENCE:  Pt. started
           NN    VBN  

SENTENCE:  on heparin  , integrelin for NSTE MI , and cont. on
           IN    NN          NN     IN   JJ  NN   CC   NN   . 
              |======|   |========|                           
                Drug        Drug                              
              C0019134    C0950902                            

SENTENCE:    ASA    , BB  , ACEI ,  statin .
              NN      NNP   NNP       NN    
           |======|                |======| 
             Drug                    Drug   
           C0004057                C0360714 

SENTENCE:  Exam notable for VSS , no
            NN    JJ    IN  NN    JJ

SENTENCE:    JVD    , distant  heart   sounds  I -II/VI   SEM    at USB , nl
              NN        JJ       NN     VBZ   PRP CD NN    NN    IN NN    JJ
           |======|           |======|                  |======|            
           Finding            Anatomy                   Disorder            
           C0425687           C0018787                  C0432222            

SENTENCE:  S2 , clear  lungs   , neuro intact.
           NN    JJ     NNS       JJ     JJ   
                      |======|                
                      Anatomy                 
                      C0024109                

SENTENCE:  Of note , in past ,
           IN  NN    IN  NN   

SENTENCE:  pt. has refused multiple medical procedures
           NN  VBZ   VBN      JJ      JJ       NNS    
                                            |========|
                                            Procedure 
                                             C0184661 

SENTENCE:  ( mammos , colonoscopy , EP study ) , and at this point ,
               NN         NN        NN  NN       CC  IN  DT   NN    
                      |=========|                                   
                       Procedure                                    
                       C0009378                                     

SENTENCE:  does not want to have a  cardiac    cath   .
           VBZ  RB   VB  TO  VB  DT    JJ       NN     
                                    |======| |=======| 
                                    Anatomy  Procedure 
                                    C0018787 C0007430  

SENTENCE:  Admit to
            VB   TO

SENTENCE:  Coness-   Ther    Hospital for further management/potential   cath    if
             NN       NN        NN    IN    JJ        NN        JJ        NN     NN
                   |=======|                      |========|           |=======|   
                   Procedure                       Finding             Procedure   
                   C0087111                        C1273870            C0007430    

SENTENCE:  she changes
           PRP   NNS  

SENTENCE:  mind. 1. Cardiac --acute NSTE MI vs.
            NN         JJ      JJ    JJ  NN CC 
                    |======|                   
                    Anatomy                    
                    C0018787                   

SENTENCE:  demand-induced
             NN     VBN  

SENTENCE:  NSTE MI from tachyarrythmia.
            JJ  NN  IN        NN       

SENTENCE:  Cont.
            NN  

SENTENCE:    ASA    ,
              NN     
           |======|  
             Drug    
           C0004057  

SENTENCE:  BB  , ACEinh ,  statin  , heparin  , integrilin.
           NNP    NNP        NN         NN          NN     
                          |======|   |======|   |========| 
                            Drug       Drug        Drug    
                          C0360714   C0019134    C0950902  

SENTENCE:  Was
           VBD

SENTENCE:  discussed many times w / pt. by different staff benefits
              VBN     JJ   NNS  IN  NN  IN    JJ      NN     NNS   

SENTENCE:  and info about   cath    , but pt. deciced on medical rx.
           CC   NN   IN      NN       CC  NN    VBD   IN   JJ    NN 
                          |=======|                                 
                          Procedure                                 
                          C0007430                                  

SENTENCE:  Pt. switched from heparin  to lovenox /integrilin for proven benefits if
           NN    VBN     IN     NN    IN    NN        NN     IN    JJ     NNS    IN
                             |======|    |======| |========|                       
                               Drug        Drug      Drug                          
                             C0019134    C0728963  C0950902                        

SENTENCE:  noninvasive managmemetn.
               JJ          NN      

SENTENCE:  for total of 72 hr course integ/  hep   
           IN   NN   IN    NN   NN    NN      NN   
                                           |======|
                                           Disorder
                                           C0162569
                                           |======|
                                           Anatomy 
                                           C0449198

SENTENCE:  ( finished Wed , monitor until Thurs ). Titrating BP meds for better
               VBN    NNP     NN     IN    NNP        NN     NN NNS  IN   JJR  

SENTENCE:  control ( 130-160 )--because HR has been in 50's , added   HCTZ   for BP
             NN                   IN    NN VBZ VBN  IN NNS     VBN     NN    IN  NN
                                                                    |======|       
                                                                      Drug         
                                                                    C0020261       

SENTENCE:  control . PUMP:
             NN       NN  

SENTENCE:  repeat echo ( last one '88 )
             JJ    NN     JJ  CD       

SENTENCE:  for change in fxn:
           IN    NN   IN NN  

SENTENCE:  prelim:
             NN   

SENTENCE:    mild   hypokinesis in
              JJ        NN      NN
           |======| |=========|   
           Finding    Finding     
           C1513302  C0086439     

SENTENCE:  lat.
           JJ  

SENTENCE:  wall , awaiting final
            NN      VBG     JJ  

SENTENCE:  report.
             NN   

SENTENCE:  RATE/RHYTHM:
            NN    NN   

SENTENCE:  cardiac  telemetry , HR's tend to
              JJ       NN       NN    NN  TO
           |======|                         
           Anatomy                          
           C0018787                         
           |================|               
               Procedure                    
                C1096012                    

SENTENCE:  be low 50's in AM asymptomatic , cont.
           VB JJ  NNS  IN NN      JJ         NN  
                             |==========|        
                               Finding           
                               C0231221          

SENTENCE:  regimen.
             NN    

SENTENCE:  First time she has had
            JJ    NN  PRP VBZ VBN

SENTENCE:  palpitations in 2 yrs , will need f /u  of this  issue  --no arrythmias in ho
               NNS      IN   NNS    MD   VB  VB NN IN  DT     NN     DT    NNS     IN NN
           |==========|                                    |======|                     
             Finding                                       Finding                      
             C0030252                                      C0033213                     

SENTENCE:  use.
           NN  

SENTENCE:  2.   Endo  :
                 NN    
              |======| 
              Disorder 
              C0014175 

SENTENCE:  DM II--CZI ss , cont.
           NN CD  NNP NN    NN  

SENTENCE:  micronase.
              NN     
           |=======| 
             Drug    
           C0700712  

SENTENCE:  3. GI:  nexium  ,  colace .
              NN     NN         NN    
                  |======|   |======| 
                    Drug       Drug   
                  C0939400   C0282139 

SENTENCE:  4. ID: pt. with   UTI   --rx.
              NN  NN   IN     NN     NN 
                           |======|     
                           Disorder     
                           C0042029     

SENTENCE:  levoflox  x  7 days.
              NN    SYM   NNS  

SENTENCE:  4.   DVT    proph: on lovenox .
                 NN     NN    IN    NN    
              |======|           |======| 
              Disorder             Drug   
              C0149871           C0728963 

SENTENCE:  5. code status:
               NN    NN   

SENTENCE:  FULL
            NN 

SENTENCE:  6. Dispo:
               VB   

SENTENCE:  PT eval , discharge Thursday when 72 hr course
           NN  NN       NN        NN    WRB     NN   NN  

SENTENCE:  lovenox /integrilin complete for rx.
              NN        NN        JJ    IN  NN 
           |======| |========|                 
             Drug      Drug                    
           C0728963  C0950902                  

SENTENCE:  NSTE MI.
            JJ  NN 

SENTENCE:  Pt. in stable condition a
           NN  IN   JJ      NN     .
                         |=======|  
                         Disorder   
                         C0012634   

SENTENCE:  nd will d /c  on new meds:
           NN  MD  VB VB IN JJ  NNS  

SENTENCE:    HCTZ   ,  nexium  ( LGIB history  ) , SLNG prn ,
              NN         NN       NN     NN         NN  FW   
           |======|   |======|        |======|               
             Drug       Drug          Finding                
           C0020261   C0939400        C0262926               

SENTENCE:  levoflox  x  4 more days.
              NN    SYM   RBR  NNS  

SENTENCE:  Pt. f /u  with Dr. Ezequiel Drzewicki in 1-2 wks ,
           NN  NN NN  IN  NNP   NNP       NNP    IN     NNS  

SENTENCE:  and with a  new cardiologist in 2-4 wks.
           CC   IN  DT JJ       NN      IN     NNS 

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  You have had a   heart    attack  and because you did not want to have a
           PRP VBP  VBN DT    NN       NN    CC    IN    PRP VBD RB   VB  TO  VB  .
                           |======| |======|                                       
                           Anatomy  Finding                                        
                           C0018787 C1304680                                       
                           |===============|                                       
                               Disorder                                            
                               C0027051                                            

SENTENCE:  cardiac  catheterization to fix any blockages that may be in your  heart  
              JJ          NN        TO VB  DT     NNS    WDT  MD  VB IN PRP$    NN   
           |======| |=============|                                          |======|
           Anatomy     Procedure                                             Anatomy 
           C0018787    C0007430                                              C0018787

SENTENCE:  arteries supplying your  heart   , we  have treated you with medicines.
             NNS       VBG    PRP$    NN      PRP VBP    VBN   PRP  IN     NNS    
           |======|                |======|                             |=======| 
           Anatomy                 Anatomy                                Drug    
           C0003842                C0018787                             C0013227  

SENTENCE:  Your
           PRP$

SENTENCE:   blood   pressure was high in the hospital , so we 've started you on a 
              NN       NN    VBD  JJ  IN DT     NN      IN PRP      VBN   PRP IN CD
           |======| |======|                                                       
           Anatomy  Finding                                                        
           C0005767 C0460139                                                       
           |===============|                                                       
                Finding                                                            
               C0005823                                                            

SENTENCE:  medicine   HCTZ   , and also an antibiotic , levofloxacin , for a  urinary
              NN       NN      CC   RB  DT     JJ            NN        IN  DT   JJ   
           |======| |======|               |========|   |==========|                 
             Drug     Drug                    Drug          Drug                     
           C0013227 C0020261                C0003232      C0282386                   

SENTENCE:  tract infection which you should take for 4 more days.
            NN      NN      WDT  PRP   MD    VB  IN    RBR  NNS  
                 |=======|                                       
                 Disorder                                        
                 C0009450                                        

SENTENCE:  See Dr .
           VB  NNP 

SENTENCE:  Garhart in 1-2 wks , and a  cardiologist in 2-4 wks.
             NN    IN     NNS   CC  DT      NN      IN     NNS 

SENTENCE:  Call if you have
            NN  IN PRP VBP 

SENTENCE:  more  chest     pain   , shortness of breath , palpitations.
           JJR     NN       NN         NN     IN   NN         NNS      
                |======| |======|   |=================|   |==========| 
                Anatomy  Finding          Finding           Finding    
                C0817096 C0030193        C0013404           C0030252   
                |===============|                                      
                     Finding                                           
                    C0008031                                           

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  ANAYA , EDUARDO SAMMIE , M.D. ( UM99 ) 6/2/01 @ 11:46 AM
            NN       NN     NNP     NNP    NNP                   NN

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

