SENTENCE:  563541506 | S  | 75676317 | | 2418673 | 4/24/2005 12:00:00 AM | Discharge Summary | Unsigned |   DIS    | Admission Date:
                       NN                                             NN      NN       NN         JJ         NN         NN      NN  
                                                                                                          |======|                  
                                                                                                          Finding                   
                                                                                                          C1444662                  
                                                                                                          |======|                  
                                                                                                          Disorder                  
                                                                                                          C0012634                  
                                                                                                          C1970187                  

SENTENCE:  4/24/2005 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Unsigned
              JJ   

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  CRUMBLE , MODESTO LEIF MD
             NN        JJ     NN  NN

SENTENCE:  INTERIM DICTATION
             JJ       NN    

SENTENCE:  DATE OF SURGERY:
            NN  IN   NN    

SENTENCE:  7/3/2005
                   

SENTENCE:  PREOPERATIVE DIAGNOSES:
                JJ         NNS    
                        |=======| 
                         Finding  
                        C0011900  

SENTENCE:  Infective endocarditis , coronary  artery 
              JJ          NN           JJ       NN   
                     |==========|   |======| |======|
                       Disorder     Anatomy  Anatomy 
                       C0014118     C0018787 C0003842
           |====================|   |===============|
                  Disorder               Anatomy     
                  C1541923              C0205042     

SENTENCE:  disease .
              NN    
           |======| 
           Disorder 
           C0012634 

SENTENCE:  POSTOPERATIVE DIAGNOSES:
                JJ          NNS    
                         |=======| 
                          Finding  
                         C0011900  

SENTENCE:  Infective endocarditis , coronary  artery 
              JJ          NN           JJ       NN   
                     |==========|   |======| |======|
                       Disorder     Anatomy  Anatomy 
                       C0014118     C0018787 C0003842
           |====================|   |===============|
                  Disorder               Anatomy     
                  C1541923              C0205042     

SENTENCE:  disease .
              NN    
           |======| 
           Disorder 
           C0012634 

SENTENCE:  PROCEDURE:
              NN     
           |=======| 
           Procedure 
           C0184661  

SENTENCE:  Mitral valve replacement , #28Other annuloplasty
             JJ    NN       NN           NN         NN     
           |==========| |=========|            |==========|
             Anatomy     Procedure              Procedure  
             C0026264    C0035139                C0190165  
           |======================|                        
                  Procedure                                
                   C0026268                                

SENTENCE:  ring , ring annuloplasty , leaflet resection , post leaflet
            NN     NN       NN          NN       NN        IN    NN   
                       |==========|           |=======|               
                        Procedure             Procedure               
                         C0190165             C0728940                
                  |===============|                                   
                      Procedure                                       
                      C0677555                                        

SENTENCE:  chordoplasty with Gore-Tex  suture  , Vegetectomy ,   SBE    ,   CABG    x1.
                NN       IN  NNP  NNP    NN          NN          NNP         NN     NN 
                                      |======|                 |======|   |=======|    
                                      Anatomy                  Disorder   Procedure    
                                      C0502420                 C0014122   C0010055     

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  64-year-old male
           DT    NN    VBZ DT     NN  JJ   NN 

SENTENCE:  with  signs   of past medical history  of diet-controlled diabetes
            IN    NNS    IN  JJ    JJ       NN    IN  NN     VBN        NN   
                |======|                 |======|                    |======|
                Finding                  Finding                     Disorder
                C0311392                 C0262926                    C0011849
                            |===================|                            
                                   Finding                                   
                                  C0455458                                   

SENTENCE:  mellitus , type 2;
              NN       NN    

SENTENCE:    HTN    , status post MI with RCA stent in 1999 who
              NN        NN    IN  NN  IN  NN   NN   IN      WP 
           |======|                                            
           Disorder                                            
           C0020538                                            

SENTENCE:  presents to ICU from emergency department after being found down
             VBZ    IN NN   IN     NN         NN      IN    VBG   VBN   RB 

SENTENCE:  at home with change in mental status.
           IN  NN   IN    NN   IN   JJ     NN   
                                  |===========| 
                                     Finding    
                                    C0278060    

SENTENCE:  The patient was in USOH
           DT    NN    VBD IN  NN 

SENTENCE:  until approximately six to seven days   PTA    when he  noticed sudden
            IN        RB       CD  IN  CD   NNS     NN    WRB  PRP   VBD     JJ  
                                                 |======|                        
                                                   Drug                          
                                                 C0015522                        

SENTENCE:  onset of  sharp   left shoulder   pain   without substernal  chest     pain  
            NN   IN    JJ     JJ     NN       NN      IN        JJ        NN       NN   
                    |======|      |======| |======|                    |======| |======|
                    Finding       Anatomy  Finding                     Anatomy  Finding 
                    C1444775      C0037004 C0030193                    C0817096 C0030193
                             |===========|                             |===============|
                                Anatomy                                     Finding     
                               C0524469                                    C0008031     
                                  |===============|         |==========================|
                                       Finding                        Finding           
                                      C0037011                        C0151826          
                             |====================|                                     
                                    Finding                                             
                                    C0241039                                            

SENTENCE:  or pressure.
           CC    NN    
              |======| 
              Finding  
              C0460139 

SENTENCE:  The patient notes that the   pain   in his  body all
           DT    NN     VBZ   IN  DT     NN    IN PRP$  NN  RB 
                                      |======|                 
                                      Finding                  
                                      C0030193                 

SENTENCE:  over and his  shoulder continued to be excruciating and without
            IN  CC  PRP$    NN       VBN    TO VB     VBG      CC     .   
                         |======|                                         
                         Anatomy                                          
                         C0037004                                         

SENTENCE:  relent.
             JJ   

SENTENCE:  He  also noted onset of upper and lower extremity
           PRP  RB   VBD   NN   IN  JJ   CC   JJ      NN    
                                                   |=======|
                                                    Anatomy 
                                                   C0015385 
                                             |=============|
                                                 Anatomy    
                                                C0023216    

SENTENCE:  weakness and that his    legs   felt heavy.
              NN    CC   IN  PRP$   NNS    VBD   JJ   
           |======|               |======|            
           Finding                Anatomy             
           C3714552               C1140621            

SENTENCE:  After he  did not show up
            IN   PRP VBD RB   VB  NN

SENTENCE:  to   work   for several days , the patient was found down in his  house
           IN    NN    IN    JJ    NNS    DT    NN    VBD  VBN   RP  IN PRP$  NN  
              |======|     |==========|                                           
              Finding        Finding                                              
              C0043227       C3845714                                             

SENTENCE:  incontinent of urine.
               JJ      IN  NN   

SENTENCE:  He  was found to have profound metabolic
           PRP VBD  VBN  TO  VB     NN       JJ    

SENTENCE:  acidosis , hypertensive , hypovolemic , febrile  , covered all over
              NN           JJ            JJ           JJ        VBN   DT   NN 
           |======|                                |======|                   
           Finding                                 Finding                    
           C0001122                                C0015967                   

SENTENCE:  the   skin   with hemorrhagic   rash   and required fluid resuscitation
           DT     NN     IN      JJ         NN    CC     JJ     NN        NN      
               |======|                  |======|                    |===========|
               Anatomy                   Finding                       Procedure  
               C1123023                  C0015230                      C0035273   

SENTENCE:  and Levophed infusion .
           CC     JJ       NN     
               |======| |=======| 
                 Drug   Procedure 
               C0733815 C0574032  

SENTENCE:   Lumbar  puncture showed over 100 white
              JJ       NN     VBD    IN       JJ  
           |======| |======|                      
           Anatomy  Disorder                      
           C0024090 C0033119                      
           |===============|                      
               Procedure                          
               C0553794                           

SENTENCE:   blood    cells  .
              NN      NNS    
           |======| |======| 
           Anatomy  Anatomy  
           C0005767 C0007634 
           |===============| 
                Anatomy      
               C0005773      

SENTENCE:  Urine was dirty and the patient found to have   rash  
            NN   VBD  JJ   CC  DT    NN     VBD  TO  VB     NN   
                                                         |======|
                                                         Finding 
                                                         C0015230

SENTENCE:  on back and extremities , which were biopsied by dermatologist on
           IN  NN  CC      NNS        WDT  VBD    VBN    IN      NN       . 
                       |=========|                                          
                         Anatomy                                            
                        C0015385                                            

SENTENCE:  6/28/2005 . The patient has since had four of four  blood  
                       DT    NN    VBZ  RB   VBN  CD  IN  CD     NN   
                                                              |======|
                                                              Anatomy 
                                                              C0005767

SENTENCE:  cultures positive for gram-positive cocci in clusters(
             NNS       JJ    IN   NN     JJ     NNS  IN   NNS    

SENTENCE:  preliminary Staphylococcus aureus , MSSA.
               JJ           NNP        NNP      NN  

SENTENCE:  ) Two of four bottles of
             CD  IN  CD    NNS   IN

SENTENCE:  gram-negative   rods   enteric and pink , status post stenting and had
            NN     JJ      NNS      JJ    CC   JJ      NN    IN     NN    CC  VBN
                         |======|                                                
                         Anatomy                                                 
                         C0206427                                                

SENTENCE:  more than 1100 Staphylococcus aureus from 4/24/2005 urine
           RBR   IN            NNP        NNP    IN             NN  

SENTENCE:   culture .
              NN     
           |=======| 
           Procedure 
           C2242979  

SENTENCE:  TTE on 6/28/2005 showing vegetation on mitral valve.
           NN  IN             VBG       NN     IN   JJ    NN   
                                    |========|    |==========| 
                                     Disorder       Anatomy    
                                     C1285498       C0026264   

SENTENCE:  PREOPERATIVE CARDIAC  STATUS:
                JJ         JJ      NN   
                        |======|        
                        Anatomy         
                        C0018787        

SENTENCE:  Urgent:
             NN   

SENTENCE:  The patient presented with
           DT    NN       VBD     IN 

SENTENCE:  infection of myocardial infarction in October 1999 requiring
              NN     IN     JJ         NN     IN   NNP           SYM   
           |=======|               |========|                          
           Disorder                 Finding                            
           C0009450                 C0021308                           
                        |===================|                          
                              Disorder                                 
                              C0027051                                 

SENTENCE:  hospitalization associated with prolonged  chest     pain  .
                 NN           VBN      IN     JJ        NN       NN    
                                                     |======| |======| 
                                                     Anatomy  Finding  
                                                     C0817096 C0030193 
                                                     |===============| 
                                                          Finding      
                                                         C0008031      

SENTENCE:  The
           EX 

SENTENCE:  patient does not have symptoms of  heart   failure.
             NN    VBZ  RB   VB    NNS    IN    NN      NN    
                                             |======|         
                                             Anatomy          
                                             C0018787         
                                             |==============| 
                                                 Disorder     
                                                 C0018801     

SENTENCE:  Recent  signs  
             JJ     NNS   
                  |======|
                  Finding 
                  C0311392

SENTENCE:  and symptoms of congestive  heart   failure include  pedal    edema  .
           CC    NNS    IN     JJ        NN      NN      VB       JJ       NN    
                                      |======|                 |======| |======| 
                                      Anatomy                  Anatomy  Finding  
                                      C0018787                 C0016504 C0013604 
                                      |==============|         |===============| 
                                          Disorder                  Finding      
                                          C0018801                 C0574002      

SENTENCE:  The patient is  in  normal   sinus   rhythm.
           DT    NN    VBZ IN    JJ       NN      NN   
                              |======| |======|        
                              Finding  Anatomy         
                              C0231683 C0030471        
                              C0558145                 
                                       |=============| 
                                           Finding     
                                          C0232201     
                              |======================| 
                                      Finding          
                                      C0232202         

SENTENCE:  PREVIOUS CARDIOVASCULAR INTERVENTIONS:
              JJ          JJ            NNS      
                    |============|               
                       Anatomy                   
                       C0007226                  

SENTENCE:  Stent in October 1999.
            NN   IN   NNP        

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:   Stroke  , extremity weakness , history  of
              NN         NN        NN         NN    IN
           |======|   |=======| |======|   |======|   
           Disorder    Anatomy  Finding    Finding    
           C0038454   C0015385  C3714552   C0262926   
                      |================|              
                           Finding                    
                           C0587246                   

SENTENCE:  permanent  muscle  weakness of all four extremities , loss of
              JJ        NN       NN    IN DT   CD      NNS        NN  IN
                     |======| |======|             |=========|          
                     Anatomy  Finding                Anatomy            
                     C0026845 C3714552              C0015385            
                     |===============|                                  
                          Finding                                       
                         C0151786                                       

SENTENCE:  consciousness.
                NN       
           |===========| 
              Finding    
             C0234421    

SENTENCE:  The patient was found at home unconscious within
           DT    NN    VBD  VBN  IN  NN      JJ        IN  
                                         |=========|       
                                           Finding         
                                          C0041657         

SENTENCE:  two weeks of surgery , diabetes mellitus , insulin   therapy  ,
           CD   NNS  IN   NN         NN       NN         NN       NN      
                                  |======|            |======| |=======|  
                                  Disorder              Drug   Procedure  
                                  C0011849            C0021641 C0087111   

SENTENCE:  infective endocarditis:active , receiving vancomycin ,
              JJ          NN        JJ        VBG        NN      
                     |==========|                    |========|  
                       Disorder                         Drug     
                       C0014118                       C0042313   
           |====================|                                
                  Disorder                                       
                  C1541923                                       

SENTENCE:  levofloxacin ,  Flagyl  , ceftazidime , gentamicin , Nafcillin ,
                NN          NNP          NN            JJ          NNP     
           |==========|   |======|   |=========|   |========|   |=======|  
               Drug         Drug        Drug          Drug        Drug     
             C0282386     C0699678    C0007559      C0546866    C0027324   

SENTENCE:  hypercholesterolemia , heparin -induced thrombocytopenia ,   HAT   
                    NN               NN      VBN          NN             NN   
           |==================|   |======|         |==============|   |======|
                 Disorder           Drug               Disorder         Drug  
                 C0020443         C0019134             C0040034       C0062773
                                  |===============================|           
                                              Disorder                        
                                              C0272285                        

SENTENCE:  during hospitalization in 1999 , creatinine clearance 158.18.
             IN         NN        IN            NN        NN            
                                            |========|                  
                                               Drug                     
                                             C0010294                   
                                            |==================|        
                                                 Procedure              
                                                  C0373595              

SENTENCE:  PAST SURGICAL HISTORY :
            JJ     JJ       NN    
                         |======| 
                         Finding  
                         C0262926 

SENTENCE:  None.
            NN  

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  No family history  of coronary  artery  disease .
           DT   NN      NN    IN    JJ       NN       NN    
           |=======| |======|    |======| |======| |======| 
            Finding  Finding     Anatomy  Anatomy  Disorder 
           C0557086  C0262926    C0018787 C0003842 C0012634 
              |=============|             |===============| 
                  Finding                     Disorder      
                 C0241889                     C0852949      
           |================|    |===============|          
                Finding               Anatomy               
                C0332123             C0205042               
                                 |========================| 
                                          Disorder          
                                          C1956346          
              |===========================================| 
                                 Finding                    
                                C2317524                    

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  No history  of tobacco  use.
           DT    NN    IN    NN    NN  
              |======|    |======|     
              Finding       Drug       
              C0262926    C0040329     
                          |==========| 
                            Finding    
                            C3853727   
              |======================| 
                      Finding          
                      C0841002         

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  Heparin  ,   HIT    .
             NNP         NN     
           |======|   |======|  
             Drug     Disorder  
           C0019134   C0272285  

SENTENCE:  ADMISSION MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Heparin  low molecular  weight   last dose
             NNP    JJ     JJ        NN      JJ   NN 
           |======|               |=======|          
             Drug                 Procedure          
           C0019134               C1305866           
           |==============================|          
                         Drug                        
                       C0019139                      

SENTENCE:  less than 24 hours , enoxaparin , Lovenox  40 mg  subcu daily ,
           JJR   IN      NNS        NN         NNP       NNS  RB    RB    
                                |========|   |======|                     
                                   Drug        Drug                       
                                 C0206460    C0728963                     

SENTENCE:  norepinephrine 3 mcg per kg  per minute continuous , simvastatin 40
                 NN         NNS IN  NNS IN    NN       JJ           NN        
           |============|                                       |=========|   
                Drug                                               Drug       
              C0028351                                           C0074554     

SENTENCE:  mg  p .o .
           NNS RB NN 

SENTENCE:  daily ,  Nexium  40 mg  p .o .
            RB       NNP       NNS RB NN 
                   |======|              
                     Drug                
                   C0939400              

SENTENCE:  daily , ceftazidime 2000 mg  IV
            RB         NN           NNS CD
                   |=========|            
                      Drug                
                    C0007559              

SENTENCE:  q8h , gentamicin 560 mg  IV q .24h. , penicillin G  , potassium 3
           NN        JJ         NNS CD FW   FW       NN     NN      NN      
                 |========|                      |========|      |=======|  
                    Drug                            Drug           Drug     
                  C0546866                        C0220892       C0032821   

SENTENCE:  million units IV.
             CD     NNS  NN 

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  Height and  Weight  :
             NN   CC     NN     
                      |=======| 
                      Procedure 
                      C1305866  

SENTENCE:  5   feet   9 inches , 92.7
                NN       NNS         
             |======|                
             Anatomy                 
             C0016504                

SENTENCE:  kg .
           NNS 

SENTENCE:  Vital  Signs  :
            JJ     NNS    
                 |======| 
                 Finding  
                 C0311392 

SENTENCE:  Temperature 99 ,  heart   rate 120 ,  blood   pressure
               NN              NN     NN           NN       NN   
                            |======|            |======| |======|
                            Anatomy             Anatomy  Finding 
                            C0018787            C0005767 C0460139
                                                |===============|
                                                     Finding     
                                                    C0005823     

SENTENCE:  right   arm    107/65 , extubated on 6/10/2005 6 p.m. , FiO2 4 L   nasal  
            JJ      NN                VBN    IN              NN    NNP    NN    JJ   
                 |======|                                                    |======|
                 Anatomy                                                     Anatomy 
                 C0446516                                                    C0028429
           |============|                                                            
              Anatomy                                                                
              C0230346                                                               

SENTENCE:  cannula , ambulating ,  oxygen  saturation 99%.
             NN          NN          NN        NN         
                                  |======|                
                                    Drug                  
                                  C0030054                
                                  |=================|     
                                       Procedure          
                                       C0523807           

SENTENCE:  HEENT:
            NN   

SENTENCE:  PERRLA.
             NN   

SENTENCE:  Dentition without evidence of infection.
              NN       IN       NN    IN    NN     
           |=======|                     |=======| 
            Anatomy                      Disorder  
           C0011443                      C0009450  

SENTENCE:  No carotid  bruits .
           DT   NN      NNS    
                      |======| 
                      Finding  
                      C0006318 
              |==============| 
                  Finding      
                  C0007280     

SENTENCE:   Chest  :
              NN    
           |======| 
           Anatomy  
           C0817096 

SENTENCE:  No incisions.
           DT    NNS    
              |=======| 
              Procedure 
              C0184898  

SENTENCE:  Cardiovascular:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  No murmurs .
           DT   NNS    
              |======| 
              Finding  
              C0018808 

SENTENCE:  Respiratory:
               NN      

SENTENCE:   Rales   present bilaterally.
             NNS      JJ        RB      
           |======|                     
           Finding                      
           C0034642                     

SENTENCE:  Abdomen :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  No incisions , soft.
           DT    NNS       JJ  
              |=======|        
              Procedure        
              C0184898         

SENTENCE:  No
           UH

SENTENCE:  masses.
            NNS   

SENTENCE:   Rectal :
              JJ    
           |======| 
             Drug   
           C1272938 

SENTENCE:  Deferred.
             VBN    

SENTENCE:  Extremities:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:    Leg    edematous 1+ 2+ ,
              NN       NN            
           |======| |=======|        
           Anatomy   Finding         
           C1140621 C0013604         

SENTENCE:  diminished  muscle  strength 4/5. Neuro:
               JJ        NN       NN          NN   
                      |======|                     
                      Anatomy                      
                      C0026845                     

SENTENCE:   Alert   and oriented.
              JJ    CC    VBN    
           |======|              
           Finding               
           C0239110              

SENTENCE:  No
           UH

SENTENCE:  focal deficits.
            JJ     NNS    

SENTENCE:  PREOP   LABS  :
            JJ     NNS    
                 |======| 
                 Finding  
                 C0587081 

SENTENCE:  On 2/7/2005 ,  sodium  143 , potassium 4.1 , chloride
           IN               NN             NN              NN   
                         |======|       |=======|       |======|
                           Drug           Drug            Drug  
                         C0037473       C0032821        C0596019

SENTENCE:  114 ,   CO2    21 ,    BUN    11 , creatinine 0.7 , glucose  110 , magnesium 2.1.
                    NN            NN              NN              NN             NN         
                 |======|      |=======|      |========|       |======|       |=======|     
                   Drug          Drug            Drug            Drug           Drug        
                 C0007012      C0600137        C0010294        C0017725       C0024467      
                               |=======|                                                    
                               Procedure                                                    
                               C0005845                                                     

SENTENCE:  Hematology on 6/10/2005 , white  blood    cells   423 , hematocrit 32.2 ,
               NN     IN              JJ      NN      NNS              NN           
           |========|                      |======| |======|       |========|       
           Procedure                       Anatomy  Anatomy        Procedure        
            C0200627                       C0005767 C0007634        C0018935        
                                           |===============|                        
                                                Anatomy                             
                                               C0005773                             
                                     |=====================|                        
                                             Anatomy                                
                                            C0023516                                

SENTENCE:  hemoglobin 10.9 , platelets 73 , PT 14.9 ,    INR    1.2 ,    PTT    28.4.
               NN               NNS         NN           NN              NNP         
           |========|        |=======|                |=======|       |=======|      
              Drug            Anatomy                 Procedure       Procedure      
            C0019046         C0005821                 C0525032        C0030605       

SENTENCE:  ABGs;
            NN  

SENTENCE:     PO2    72 , pH 7.52 ,   PCO2    28 , total   CO2    23 ,   base   excess 0.
              NNP         NN           NN           JJ      NN            NN      NN     
           |=======|                |=======|            |======|      |======|          
           Procedure                Procedure              Drug          Drug            
           C0202155                 C0201931             C0007012      C0002055          
                                                                       |======|          
                                                                       Anatomy           
                                                                       C0225810          
                                                                       |=============|   
                                                                          Procedure      
                                                                          C0201985       
                                                                       |=============|   
                                                                           Finding       
                                                                          C1330956       

SENTENCE:  Urinalysis consisted with infection.
               NN        JJ      IN     NN     
           |========|                |=======| 
           Procedure                 Disorder  
            C0042014                 C0009450  

SENTENCE:  CARDIAC  CATHETERIZATION DATA:
              NN          NN         NN  
           |======| |=============|      
           Anatomy     Procedure         
           C0018787    C0007430          

SENTENCE:  On 6/10/2005 performed at  N  .
           IN              VBN    IN NNP  

SENTENCE:  Coronary anatomy 50%   LAD    , 45% mid Ramus , dominant circulation ,
              JJ      NN           NN          JJ   NN        JJ        NN       
           |======|             |======|                                         
           Anatomy              Anatomy                                          
           C0018787             C0226032                                         
                                |======|                                         
                                Disorder                                         
                                C0398738                                         

SENTENCE:   LVEDP   15 mmHg.
             NNP       NNS  
           |======|         
           Finding          
           C0456190         

SENTENCE:  Echo on 6/28/2005 , 55% ejection fraction ,   mild  
           NNP  IN                    NN       NN         JJ   
                                   |======|            |======|
                                   Finding             Finding 
                                   C0336969            C1513302

SENTENCE:  mitral insufficiency , trivial pulmonic insufficiency , the mitral
             JJ        NN           JJ       JJ         NN         DT    JJ  
           |==================|           |====================|             
                 Finding                         Finding                     
                 C0026266                        C0034088                    

SENTENCE:  valve is  myxomatous.
            NN   VBZ     JJ     

SENTENCE:  There is  a  2-cm  focal leaflet   mass   on the
            EX   VBZ DT   NNS  JJ     NN       NN    IN CD 
                                            |======|       
                                            Finding        
                                            C0577559       

SENTENCE:  mitral leaflet that could represent a  vegetation.
             JJ     NN    WDT   MD      VB     DT     NN     
           |============|                         |========| 
              Anatomy                              Disorder  
              C0447009                             C1285498  

SENTENCE:     EKG    on
              NN     IN
           |=======|   
           Procedure   
           C1623258    

SENTENCE:  6/28/2005 ,  normal   sinus   rhythm at 117.
                          JJ       NN      NN   IN     
                       |======| |======|               
                       Finding  Anatomy                
                       C0231683 C0030471               
                       C0558145                        
                                |=============|        
                                    Finding            
                                   C0232201            
                       |======================|        
                               Finding                 
                               C0232202                

SENTENCE:   Chest     x-ray   on
              NN       NN     RB
           |======| |=======|   
           Anatomy  Procedure   
           C0817096 C1306645    
                    C1962945    
           |================|   
               Procedure        
                C0039985        

SENTENCE:  6/10/2005 consistent with congestive  heart   failure and left   base  
                         JJ      IN      JJ        NN      NN    CC   JJ     NN   
                                                |======|                  |======|
                                                Anatomy                     Drug  
                                                C0018787                  C0002055
                                                |==============|          |======|
                                                    Disorder              Anatomy 
                                                    C0018801              C0225810

SENTENCE:  opacity  , probably atelectasis has worsened.
              NN         RB        NN      VBZ   VBN    
           |======|   |======| |=========|              
           Finding    Finding    Finding                
           C0029053   C0332148  C0004144                

SENTENCE:  There is  minimal new
            EX   VBZ   JJ    JJ 

SENTENCE:  right basilar atelectasis.
            JJ     JJ        NN      
                         |=========| 
                           Finding   
                          C0004144   

SENTENCE:  Upper   lung   zones remain clear.
            JJ      NN     NNS   VBP    JJ   
                 |======|                    
                 Anatomy                     
                 C0024109                    

SENTENCE:  The
           EX 

SENTENCE:   heart   is  enlarged with vascular engorgement , but no frank
              NN    VBZ   VBN     IN     JJ        NN        CC  DT  JJ  
           |======|                   |======| |=========|               
           Anatomy                    Anatomy   Disorder                 
           C0018787                   C0005847  C0020452                 

SENTENCE:  pulmonary  edema  .
              JJ        NN    
           |=======| |======| 
            Anatomy  Finding  
           C0024109  C0013604 
           |================| 
                Disorder      
                C0034063      

SENTENCE:  Central line remains in the CVC.
             JJ     NN    VBZ   IN DT  NN  

SENTENCE:  There is  no
            EX   VBZ UH

SENTENCE:  pneumothorax seen.
                NN      VBN  
           |==========|      
             Disorder        
             C0032326        

SENTENCE:  PROCEDURE:
              NN     
           |=======| 
           Procedure 
           C0184661  

SENTENCE:    MVP    #28 Other annuloplasty ring , ring annuloplasty ,
              NN         JJ        NN       NN     NN       NN       
           |======|           |==========|             |==========|  
           Disorder            Procedure                Procedure    
           C0026267             C0190165                 C0190165    
                              |===============|   |===============|  
                                  Procedure           Procedure      
                                  C0677555            C0677555       

SENTENCE:  leaflet resection , post leaflet chordoplasty with Gore-Tex
             NN       NN        IN    NN         NN       IN  NNP  NNP
                   |=======|                                          
                   Procedure                                          
                   C0728940                                           

SENTENCE:   suture  , Vegetectomy ,   SBE    ,   CABG    x1.
              NN          NN          NNP         NN     NN 
           |======|                 |======|   |=======|    
           Anatomy                  Disorder   Procedure    
           C0502420                 C0014122   C0010055     

SENTENCE:   BYPASS  :
              NN     
           |=======| 
           Procedure 
           C0741847  

SENTENCE:  350 minutes.
                 NNS   

SENTENCE:  CROSS CLAMP:
            JJ    NN   

SENTENCE:  288 minutes.
                 NNS   

SENTENCE:  Open  chest   one ventricular wire , one pericardial tube , one
            JJ     NN    CD      JJ       NN    CD      JJ       NN    CD 
                |======|     |=========|            |=========|           
                Anatomy        Anatomy                Anatomy             
                C0817096      C0018827               C0442031             

SENTENCE:  retrosternal tube , two pleural  tubes.
                JJ       NN    CD     JJ     NNS  
                                   |======|       
                                   Disorder       
                                   C0032226       

SENTENCE:  Open  chest  /semarch with
            JJ     NN      NN     IN 
                |======|             
                Anatomy              
                C0817096             

SENTENCE:  bridge fashioned from 60 mL  syringe and single    lap      pad    left in
             NN      VBN     IN     NNS   NN    CC    JJ      NN        NN     JJ  NN
                                                           |=======| |======|        
                                                           Procedure Disorder        
                                                           C0031150  C0332568        
                                                           C0202118  C1704436        
                                                           |=======|                 
                                                           Disorder                  
                                                           C0396060                  

SENTENCE:  place.
            NN   

SENTENCE:  ICU PROGRESS EVENT SUMMARY:
           NN     NN     NN     NN    

SENTENCE:  POD 1 on 11/10/2005 ; admitted to ICU
           NN    IN                VBN    IN NN 

SENTENCE:  postop with open  chest   after 6 hour pump   run   .Overnight
             RB    IN   JJ     NN     IN      NN   NN     NN       NN    
                            |======|                   |======|          
                            Anatomy                    Finding           
                            C0817096                   C0035953          
                                                       C0600140          

SENTENCE:  vasodilated , requiring pressors , inotrops and methylene blue.
               JJ           VBG      NNS        NNS    CC     NN      JJ  
                                                           |============| 
                                                                Drug      
                                                              C0025746    

SENTENCE:  POD
           NN 

SENTENCE:  2 , Weaned of onoptrops successfully;
                 CD   IN    NNS         RB      

SENTENCE:  Cultured from OR - Staff ,
             VBN     IN  NNP   NN    

SENTENCE:  antibiotics changed.
               NNS       VBN   
           |=========|         
              Drug             
            C0003232           

SENTENCE:  Previous allergy  ceftriaxone , gentamicin ,
              JJ       NN        NN            NN      
                    |======| |=========|   |========|  
                    Finding     Drug          Drug     
                    C0020517  C0007561      C0546866   

SENTENCE:  levofloxacin discontinued , one unit of  packed     red     blood    cells  
                NN          VBN        CD   NN  IN    JJ        JJ       NN      NNS   
           |==========|                            |=======| |======| |======| |======|
               Drug                                Procedure Finding  Anatomy  Anatomy 
             C0282386                              C0184967  C0332575 C0005767 C0007634
                                                                      |===============|
                                                                           Anatomy     
                                                                          C0005773     
                                                             |========================|
                                                                      Anatomy          
                                                                      C0014792         
                                                             |========================|
                                                                        Drug           
                                                                      C1277078         
                                                   |==================================|
                                                                   Drug                
                                                                 C2316467              

SENTENCE:  given , SVO2 improved; hematocrit stable.
            VBN     NN    VBN         NN       JJ   
                                  |========|        
                                  Procedure         
                                   C0018935         

SENTENCE:   Chest   open on fentanyl
              NN     JJ  IN    NN   
           |======|         |======|
           Anatomy            Drug  
           C0817096         C0015846

SENTENCE:  and  Versed /semarch.
           CC     JJ      NN    
               |======|         
                 Drug           
               C0042553         

SENTENCE:  On 7/6/2005 POD 3 difficult to wean
           IN          NN       JJ     TO  VB 
                             |=======|        
                              Finding         
                             C1299586         

SENTENCE:  inotrops  Culture  from OR staff.
             NNS       JJ      IN  JJ  NN   
                    |=======|               
                    Procedure               
                    C2242979                

SENTENCE:  Antibiotics changed.
               NNS       VBN   
           |=========|         
              Drug             
            C0003232           

SENTENCE:  Previous
              JJ   

SENTENCE:  allergy  ceftriaxone , gentamicin , levofloxacin discontinued.
              NN        NN            NN            NN          VBN      
           |======| |=========|   |========|   |==========|              
           Finding     Drug          Drug          Drug                  
           C0020517  C0007561      C0546866      C0282386                

SENTENCE:   Chest   washout yesterday , hematocrit stable.
              NN      IN       NN           NN       JJ   
           |======|                     |========|        
           Anatomy                      Procedure         
           C0817096                      C0018935         

SENTENCE:   Chest   remains;
              NN      VBZ   
           |======|         
           Anatomy          
           C0817096         

SENTENCE:  open
            JJ 

SENTENCE:  on fentanyl and Versed ;for 2ND washout+/-  closure  later this
           IN    NN    CC   VBN    IN  NN    IN          NN      RB    .  
              |======|                                |=======|           
                Drug                                  Procedure           
              C0015846                                C0185003            

SENTENCE:  week.
            NN  

SENTENCE:  POD 4 stable , remains on    epi    and vaso , diuresing.  Plan   to
           NN      JJ       VBZ   IN    NN     CC   JJ       NN        NN    TO
                                     |=======|                      |======|   
                                     Procedure                      Disorder   
                                     C0451152                       C0270724   
                                     |=======|                                 
                                       Drug                                    
                                     C0014563                                  
                                     C0014582                                  
                                     C0164707                                  
                                     |=======|                                 
                                     Disorder                                  
                                     C0267963                                  

SENTENCE:  close  chest   tomorrow.POD 5Pressors continued , continued
            JJ      NN       NN    NN     NNS       VBN         VBN   
                 |======|                                             
                 Anatomy                                              
                 C0817096                                             

SENTENCE:  diuresis.
              NN    
           |======| 
           Finding  
           C0012797 

SENTENCE:  Abx adjustments made per ID recommendations ,
           NNS     NNS     VBN  IN  NN       NNS        

SENTENCE:  discontinue vancomycin and gentamicin.
               NN          NN     CC      JJ     
           |=========| |========|     |========| 
             Finding      Drug           Drug    
            C1444662    C0042313       C0546866  

SENTENCE:  POD 6 ,  chest   closed
           NN         NN     VBN  
                   |======|       
                   Anatomy        
                   C0817096       

SENTENCE:  yesterday , ongoing pressor requirement.
              NN         JJ      NN        NN      

SENTENCE:  POD 7 , ventilation weaned
           NN          NN       VBN  

SENTENCE:  to pressure  support  ventilation , sedation  weaned , epinephrine
           IN    NN       NN         NN           NN      VBN         NN     
              |======| |=======|               |=======|          |=========|
              Finding  Procedure               Procedure             Drug    
              C0460139 C0344211                C0344106            C0014563  
              |================|                                             
                  Procedure                                                  
                   C0419008                                                  

SENTENCE:  weaned to off/ , vasopressin weaned.
            VBD   IN RP         NN       VBN   
                            |=========|        
                               Drug            
                             C1705480          

SENTENCE:  Coffee-ground output via
             NN     NN     NN   IN 

SENTENCE:  nasogastric tube  today  .
               JJ       NN     NN    
                            |======| 
                              Drug   
                            C0310367 

SENTENCE:  POD 8 , developed fluctuant collection ,
           NN         VBD       NN         NN      

SENTENCE:  left supraclavicular fossa . CT confirmed probable collection in
            JJ        JJ         NN     NN    VBD       JJ        NN     NN
                                                     |======|              
                                                     Finding               
                                                     C0332148              

SENTENCE:  clavicular scapular region , no bony involvement.
               JJ        JJ      NN     DT  JJ      NN      
                      |=============|                       
                          Anatomy                           
                         C0446464                           

SENTENCE:  Aspiration
               NN    
           |========|
           Procedure 
            C0349707 

SENTENCE:  revealed gram-positive cocci.
             VBD     NN     JJ     NN   

SENTENCE:  Orthopedics  aware   , will review
               NNS        JJ       MD    VB  
                       |======|              
                       Finding               
                       C0004448              

SENTENCE:   today   , remains vasodilated on vasopressin.
              NN        VBZ       JJ      IN     NN      
           |======|                          |=========| 
             Drug                               Drug     
           C0310367                           C1705480   

SENTENCE:  Diuresed well.
             VBN     RB  

SENTENCE:  POD
           NN 

SENTENCE:  9 , had  I &D  of collection yesterday , hypertensive 0f pressors ,
               VBD PRP NN IN     NN        NN            JJ      NN   NNS     

SENTENCE:  requiring increasing Lopressor doses , now on minimal ventilator
              VBG       VBG        NNP     NNS    RB  IN   JJ        NN    
                                |=======|                                  
                                  Drug                                     
                                C0700776                                   

SENTENCE:   support .
              NN     
           |=======| 
           Procedure 
           C0344211  

SENTENCE:  POD 10 , extubated , hypertensive , requiring Lopressor ,
           NN          JJ            JJ           VBG       NNP     
                                                         |=======|  
                                                           Drug     
                                                         C0700776   

SENTENCE:  TNG , Hydralazine.
           NN        NNP     
                 |=========| 
                    Drug     
                  C0020223   

SENTENCE:  Temperature 102 , failed speech evaluation.
               NN             VBD     NN       NN     

SENTENCE:  POD
           NN 

SENTENCE:  11 , remains on nicardipine drip for hypertension , febrile  102.
                  VBZ   IN     NN       NN  IN       NN           JJ        
                           |=========|          |==========|   |======|     
                              Drug                Disorder     Finding      
                            C0028005              C0020538     C0015967     

SENTENCE:  POD 12 , off nicardipine drip.
           NN       JJ      NN       NN  
                        |=========|      
                           Drug          
                         C0028005        

SENTENCE:  Abscess  in right  thigh   discharged
              NN    IN  JJ      NN       VBN    
           |======|          |======|           
           Disorder          Anatomy            
           C0000833          C0039866           
                       |============|           
                          Anatomy               
                          C0230425              

SENTENCE:  spontaneously.
                RB       

SENTENCE:  PICC line now in.
            NN   NN  RB  IN 

SENTENCE:  Small amount of fresh  blood  
            JJ     NN   IN  JJ      NN   
                                 |======|
                                 Anatomy 
                                 C0005767

SENTENCE:  per  rectum .
           IN     NN    
               |======| 
               Anatomy  
               C0034896 

SENTENCE:  No   drop   in hematocrit.
           DT    NN    IN     NN     
              |======|    |========| 
                Drug      Procedure  
              C0991568     C0018935  

SENTENCE:  Afebrile , taking p.o. diet ,
              JJ       VBG    FW   NN   
           |======|                     
           Finding                      
           C0277797                     

SENTENCE:  diuresing.
              NN     

SENTENCE:    MRSA  .
              NN    
           |======| 
           Disorder 
           C0343401 

SENTENCE:  POD 14 ,   MRSA   in sputum , started on vancomycin.
           NN          NN    IN   NN       VBN   IN    NNP     
                    |======|                        |========| 
                    Disorder                           Drug    
                    C0343401                         C0042313  

SENTENCE:  Arterial line discontinued.
              JJ     NN      VBN      
           |======|                   
           Anatomy                    
           C0003842                   

SENTENCE:  POD 15 , started on tube feeds ,
           NN         VBN   IN  NN   NNS   

SENTENCE:  hypertensive , Lopressor dose reduced to 50.
                JJ           NNP     NN    VBN   IN    
                          |=======|                    
                            Drug                       
                          C0700776                     

SENTENCE:  POD 16 ,
           NN      

SENTENCE:  sputum-growing   MRSA  .
             NN     VBG      NN    
                          |======| 
                          Disorder 
                          C0343401 

SENTENCE:  Right-sided effusion seen on  chest     x-ray  
            JJ    JJ      NN    VBN  IN    NN       NN    
                       |======|         |======| |=======|
                       Finding          Anatomy  Procedure
                       C0013687         C0817096 C1306645 
                                                 C1962945 
                                        |================|
                                            Procedure     
                                             C0039985     

SENTENCE:  with elevation of right diaphragm.Pulled out dop-hof overnight.
            IN     NN     IN  JJ      NN      VBN   RP  NN  XX     JJ     
                |=======|          |=======|                              
                Procedure           Anatomy                               
                C0439775           C0011980                               

SENTENCE:  POD 17 , VRE isolated from right side abscess .
           NN       NN    VBN     IN   JJ    NN     NN    
                                                 |======| 
                                                 Disorder 
                                                 C0000833 

SENTENCE:  Now oriented x3 .
           RB     JJ    NNS 
               |======|     
               Finding      
               C1961028     

SENTENCE:  ICU TRANSFER NOTE:
           NN     NN     NN  

SENTENCE:  Date of transfer , 2/7/2005 .
            NN  IN    NN                

SENTENCE:  SUMMARY BY SYSTEM:
             NN    IN   NN   

SENTENCE:  1. Neurologic:
                  NN     

SENTENCE:  Mental status intact ,  alert   , and oriented.
             JJ     NN     JJ        JJ      CC     JJ    
           |===========|          |======|       |======| 
              Finding             Finding        Finding  
             C0278060             C0239110       C1961028 

SENTENCE:  Neurological exam , no focal deficits.
                JJ       NN    DT  JJ     NNS    
           |===============|                     
               Procedure                         
               C0027853                          

SENTENCE:  Now oriented to place ,
           RB    VBN    IN  NN    

SENTENCE:  month and year.
            NN   CC   NN  

SENTENCE:  Marked improvement.
             JJ       NN      

SENTENCE:  2. Cardiovascular:
                    NN       
              |============| 
                 Anatomy     
                 C0007226    

SENTENCE:  Cardiac  medications:
              JJ        NNS     
           |======| |=========| 
           Anatomy     Drug     
           C0018787  C0013227   

SENTENCE:  Aspirin  , Lopressor , .
             NNP         NNP       
           |======|   |=======|    
             Drug       Drug       
           C0004057   C0700776     

SENTENCE:   Heart   rate ,  normal   sinus   rhythm at 95 ,  blood   pressure 120/60 .
              NN     NN       JJ       NN      NN   IN         NN       NN            
           |======|        |======| |======|                |======| |======|         
           Anatomy         Finding  Anatomy                 Anatomy  Finding          
           C0018787        C0231683 C0030471                C0005767 C0460139         
                           C0558145                                                   
                                    |=============|         |===============|         
                                        Finding                  Finding              
                                       C0232201                 C0005823              
                           |======================|                                   
                                   Finding                                            
                                   C0232202                                           

SENTENCE:     ECG    , preop ejection fraction 65% EF.
              NNP       JJ      NN       NN        NN 
           |=======|         |======|                 
           Procedure         Finding                  
           C1623258          C0336969                 

SENTENCE:  Echo on 6/28/2005 .
           NNP  IN            

SENTENCE:  Cardiac  meds , Lopressor 37.5 p.o. q .6h .
              NN    NNS       NNP          FW  FW  NN 
           |======|        |=======|                  
           Anatomy           Drug                     
           C0018787        C0700776                   

SENTENCE:  Exam , RRR.
            NN    NN  

SENTENCE:  S1 , S2 , WNL.
           NN   NN   NN  

SENTENCE:  3. Respiratory:
                  NN      

SENTENCE:  Ventilated more than 24 hours postoperatively.
              VBN     JJR   IN      NNS        RB        

SENTENCE:  Extubated on 3/23/2005 , FiO2 3 L   nasal   cannula , out of bed.
              JJ     IN             NNP    JJ    JJ      NN      IN  IN NN  
                                              |======|                      
                                              Anatomy                       
                                              C0028429                      

SENTENCE:   Chest     x-ray   findings:
              NN       NN       NNS    
           |======| |=======|          
           Anatomy  Procedure          
           C0817096 C1306645           
                    C1962945           
           |================|          
               Procedure               
                C0039985               

SENTENCE:  Extubated on 3/23/2005 , POD 9.
              JJ     IN             NN    

SENTENCE:  4. GI:
              NN 

SENTENCE:  Diet.
            NN  

SENTENCE:  Mechanical soft ,  liquid  consistency , nectar , tube
               JJ      JJ       JJ        NN          NN      NN 
                             |======|                            
                               Drug                              
                             C1697794                            

SENTENCE:  feeds , Jevity 1.2 tube feeds , rate 100 mL  /hr , 0 scoops/day
            NNS      NN        NN   NNS     NN      NNS  NN      NNS   NN 

SENTENCE:  calories.
             NNS    

SENTENCE:  5.  Renal  :
                 JJ    
              |======| 
              Anatomy  
              C0022646 

SENTENCE:  Fluid in 1700 mL  24 hours , urine output 3200 mL  ,
            NN   IN      NNS     NNS     NN     NN        NNS  
                                        |==========|           
                                          Finding              
                                          C1287298             

SENTENCE:  balance  -1500.
              NN          
           |======|       
           Finding        
           C0014653       

SENTENCE:   Weight  :
              NN     
           |=======| 
           Procedure 
           C1305866  

SENTENCE:  Previous day  weight   84.5 kg .
              JJ    NN     NN          NNS 
                        |=======|          
                        Procedure          
                        C1305866           

SENTENCE:  6. Endocrine:
                 NN     
              |=======| 
               Anatomy  
              C0014136  

SENTENCE:  Diabetes.
              NN    
           |======| 
           Disorder 
           C0011849 

SENTENCE:  Meds , insulin  10 units subcutaneously
           NNS       NN        NNS        RB      
                  |======|                        
                    Drug                          
                  C0021641                        

SENTENCE:  at 10 p.m. ,  Lantus  22 units SC q .p .m .
           IN     NN      NNP        NNS  NN FW RB NN 
                        |======|                      
                          Drug                        
                        C0876064                      

SENTENCE:  7.   Heme  :
                 NN    
              |======| 
                Drug   
              C0018966 

SENTENCE:  Anticoagulation.
                 NN        

SENTENCE:  Aspirin .
             NNP    
           |======| 
             Drug   
           C0004057 

SENTENCE:  8. ID:
              NN 

SENTENCE:  Septicemia.
              NNP     
           |========| 
            Disorder  
            C0243026  

SENTENCE:  Organism , Staphylococcus aureus.
              NN           NNP        NNP   

SENTENCE:  Antibiotics , vancomycin started on 7/3/2005 , penicillin G  ,
               NNS           NN       VBN   IN                NN     NN  
           |=========|   |========|                       |========|     
              Drug          Drug                             Drug        
            C0003232      C0042313                         C0220892      

SENTENCE:  potassium 3 million units IV.
              NN         CD     NNS  NN 
           |=======|                    
             Drug                       
           C0032821                     

SENTENCE:    Skin    lesion  infection.
              NN       NN       NN     
           |======| |======| |=======| 
           Anatomy  Finding  Disorder  
           C1123023 C0221198 C0009450  
           |===============|           
               Disorder                
               C0037284                

SENTENCE:  Organism ,
              NN     

SENTENCE:  VRE.
           NN  

SENTENCE:  Antibiotics , ceftriaxone 2000 mg  IV daily , penicillin G  ,
               NNS           NN           NNS CD  RB         NN     NN  
           |=========|   |=========|                     |========|     
              Drug          Drug                            Drug        
            C0003232      C0007561                        C0220892      

SENTENCE:  potassium 4 million units started on 6/18/2005 . Current
              NN         CD     NNS    VBN   IN               JJ   
           |=======|                                               
             Drug                                                  
           C0032821                                                

SENTENCE:  antibiotics , vancomycin day 18 for  Staph   aureus septicemia ,
               NNS           NN     NN     IN     NN      NN       NN      
           |=========|   |========|            |======|        |========|  
              Drug          Drug               Disorder         Disorder   
            C0003232      C0042313             C0038160         C0243026   

SENTENCE:  penicillin G  3 million units IV , ceftriaxone 2000 mg  IV daily ,
               NN     NN     CD     NNS  NN       NN           NNS CD  RB    
           |========|                         |=========|                    
              Drug                               Drug                        
            C0220892                           C0007561                      

SENTENCE:  penicillin G  , potassium 4 million units day 13 for  Staph   aureus
               NN     NN      NN         CD     NNS  NN     IN    NNP     NNP  
           |========|      |=======|                            |======|       
              Drug           Drug                               Disorder       
            C0220892       C0032821                             C0038160       

SENTENCE:  septicemia , VRE   skin    lesion  infection.
               NN       NN     NN       NN       NN     
           |========|       |======| |======| |=======| 
            Disorder        Anatomy  Finding  Disorder  
            C0243026        C1123023 C0221198 C0009450  
                            |===============|           
                                Disorder                
                                C0037284                

SENTENCE:  T -max 99.2 Fahrenheit.
           NN NN           NN     

SENTENCE:  ID consult declined , needs inLineziline for right side abscess .
           NN   NN      VBD       VBZ       NN      IN   JJ    NN     NN    
                                                                   |======| 
                                                                   Disorder 
                                                                   C0000833 

SENTENCE:  9. Neurologic   plan  :
                  NN        NN    
                         |======| 
                         Disorder 
                         C0270724 

SENTENCE:  Continue to monitor neurologic progress.
              VB    TO   VB        JJ        NN    

SENTENCE:  10. Cardiovascular   plan  :
                     NN          NN    
               |============| |======| 
                  Anatomy     Disorder 
                  C0007226    C0270724 

SENTENCE:  Watch  blood   pressure , titrate
            NNP     NN       NN        NN   
                 |======| |======|          
                 Anatomy  Finding           
                 C0005767 C0460139          
                 |===============|          
                      Finding               
                     C0005823               

SENTENCE:  Lopressor as tolerated while diuresing.
              NNP    IN    VBN     IN      NN     
           |=======|                              
             Drug                                 
           C0700776                               

SENTENCE:  11.
              

SENTENCE:  Respiratory   plan  :OOB with PT , wean  oxygen .
               NN         NN    NN   IN  NN    VB     NN    
                       |======|                    |======| 
                       Disorder                      Drug   
                       C0270724                    C0030054 

SENTENCE:  12. Gastrointestinal   plan  :
                      JJ           NN    
                                |======| 
                                Disorder 
                                C0270724 

SENTENCE:  Did well with   oral   diet yesterday.
           VBD  RB   IN     JJ     NN     NN     
                         |======|                
                           Drug                  
                         C1272919                
                         |======|                
                         Anatomy                 
                         C0226896                

SENTENCE:  Continue to encourage   oral   diet and monitor calorie intake.
              VB    TO    VB        JJ     NN  CC    NN      NN      NN   
                                 |======|                                 
                                   Drug                                   
                                 C1272919                                 
                                 |======|                                 
                                 Anatomy                                  
                                 C0226896                                 

SENTENCE:  13.  Renal     plan  :
                  JJ       NN    
               |======| |======| 
               Anatomy  Disorder 
               C0022646 C0270724 

SENTENCE:  Continue  gentle  diuresis.
              VB       JJ       NN    
                    |======| |======| 
                      Drug   Finding  
                    C0720654 C0012797 

SENTENCE:  14. Endocrine:
                  NN     
               |=======| 
                Anatomy  
               C0014136  

SENTENCE:  Controlled.
              VBN     

SENTENCE:  15. Hematologic   plan  :
                   NN         NN    
                           |======| 
                           Disorder 
                           C0270724 

SENTENCE:  Monitor hematocrit.
             VB        NN     
                   |========| 
                   Procedure  
                    C0018935  

SENTENCE:  Ensue his  wearing
            VB   PRP$   NN   

SENTENCE:  pneumatic boots.
              JJ      NNS  

SENTENCE:  Minor procedures:
            JJ      NNS     
                 |========| 
                 Procedure  
                  C0184661  

SENTENCE:  Bronchoscopy , therapeutic
                NN            JJ     
           |==========|   |=========|
            Procedure      Procedure 
             C0006290      C0087111  

SENTENCE:  respiration.
               NN      

SENTENCE:  MOST RECENT MEDICATIONS:
           RBS    JJ       NNS     
                       |=========| 
                          Drug     
                        C0013227   

SENTENCE:  Lopressor 37.5 mg  p.o. q .6h. ,  Lasix   20
              NNP         NNS  FW  FW  FW     NNP      
           |=======|                        |======|   
             Drug                             Drug     
           C0700776                         C0699992   

SENTENCE:  mg  p.o. t.i.d. , acetylsalicylic acid 325 mg  p.o. , Naturale Tears
           NNS  FW    FW           JJ         NN      NNS  FW      NNP    NNPS 
                             |==================|                              
                                     Drug                                      
                                   C0004057                                    

SENTENCE:  one   drop   O.U. ,  Colace  100 mg  p.o. t.i.d. , insulin  regular Humulin 
           CD     NN    NNP      NNP        NNS  FW    FW        NN      JJ       NN   
               |======|        |======|                       |======|         |======|
                 Drug            Drug                           Drug             Drug  
               C0991568        C0282139                       C0021641         C3538423

SENTENCE:  4 units subcu , lactinex granules 2 tabs p.o. , magnesium  sulfate  ,
              NNS   NN        NN      NNS      NNS   FW       NN        NN      
                                    |======|               |=======| |=======|  
                                      Drug                   Drug      Drug     
                                    C3853573               C0024467  C0038720   
                                                                     C3536965   
                                                                     |=======|  
                                                                     Procedure  
                                                                     C0474702   
                                                           |=================|  
                                                                  Drug          
                                                                C0024480        

SENTENCE:  sliding scale intravenously , penicillin G  , potassium 4 million
             VBG    NN        RB             NN     NN      NN         CD   
                                         |========|      |=======|          
                                            Drug           Drug             
                                          C0220892       C0032821           

SENTENCE:  units IV , vancomycin 1000 mg  IV ,  Nexium  20 mg  p .o .
            NNS  NN      NNP          NNS CD     NNP       NNS RB NN 
                      |========|               |======|              
                         Drug                    Drug                
                       C0042313                C0939400              

SENTENCE:  daily ,  Lantus 
            RB        NN   
                   |======|
                     Drug  
                   C0876064

SENTENCE:  22 units subcu q.p.m. , NovoLog  sliding scale SC.
               NNS   JJ     NN       NNP      VBG    NN   NN 
                                   |======|                  
                                     Drug                    
                                   C0939412                  

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  7-9260315 HFFocus
                       NN   

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  GAIN , LENNY
            NN     NN  

SENTENCE:  Attending:
              NN     

SENTENCE:  DITUCCI , KIETH CLAUD
             NNS      NN    NN  

SENTENCE:  Dictation ID 0168836
              NN     NN        

SENTENCE:  D : 5/28/05
           NN         

SENTENCE:  T : 3/22/05
           NN         

