SENTENCE:  969652980 |   PMH    | 60849770 | | 7446780 | 3/8/2005 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                          NN                                               NN      NN       NN       VBN        NN         NN      NN  
                       |======|                                                                              |======|                  
                       Finding                                                                               Finding                   
                       C0262926                                                                              C1444662                  
                                                                                                             |======|                  
                                                                                                             Disorder                  
                                                                                                             C0012634                  
                                                                                                             C1970187                  

SENTENCE:  3/28/2005 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  DEWOLF , LOYD RONNY MD
             NN      JJ   NN   NN

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  49-year-old male
           DT    NN    VBZ DT     NN  JJ   NN 

SENTENCE:  with a  history  of dilated  cardiomyopathy , first diagnosed in
            IN  DT    NN    IN    JJ          NN          RB      VBN    NN
                   |======|    |======| |============|                     
                   Finding     Finding     Disorder                        
                   C0262926    C0700124    C0878544                        
                               |=====================|                     
                                      Disorder                             
                                      C0007193                             

SENTENCE:  1992.
                

SENTENCE:  At that time of diagnosis , the patient was found to have
           IN  DT   NN  IN    NN       DT    NN    VBD  VBN  IN  NN 
                           |=======|                                
                            Finding                                 
                           C0011900                                 

SENTENCE:  an ejection fraction of 20% , and patient was evaluated for  heart  
           DT    NN       NN    IN       CC    NN    VBD    VBN    IN     NN   
              |======|                                                 |======|
              Finding                                                  Anatomy 
              C0336969                                                 C0018787

SENTENCE:  transplantation.
                 NN        
           |=============| 
              Procedure    
              C0040732     

SENTENCE:  The patient was managed medically initially and
           DT    NN    VBD   VBN      RB        RB      . 

SENTENCE:  did well until 1997 when he  began to shows  signs   of  severe 
           VBD  RB   IN        WRB  PRP  VBD  TO  VBZ    NNS    IN    JJ   
                                                       |======|    |======|
                                                       Finding     Finding 
                                                       C0311392    C1519275

SENTENCE:  congestive  heart   failure.
               JJ        NN      NN    
                      |======|         
                      Anatomy          
                      C0018787         
                      |==============| 
                          Disorder     
                          C0018801     

SENTENCE:  On 3/10/04 , patient underwent a 
           IN             NN       VBD    CD

SENTENCE:  tricuspid valve  repair   and placement of a  HeartMate LVAD and has
              JJ      NN      NN     CC     NN     IN DT    NN      NN  CC  VBZ
           |=============| |=======|                                           
               Anatomy     Procedure                                           
              C0040960     C0374711                                            
           |=======================|                                           
                   Procedure                                                   
                   C0396899                                                    

SENTENCE:  since been on the transplant list awaiting  heart   for transplant.
            IN   VBN  IN DT      NN      NN    VBG       NN    IN      NN     
                             |========|               |======|     |========| 
                              Anatomy                 Anatomy       Anatomy   
                              C0332835                C0018787      C0332835  

SENTENCE:  He  now presents for  heart   transplant.
           PRP RB    VBZ    IN     NN        NN     
                                |======| |========| 
                                Anatomy   Anatomy   
                                C0018787  C0332835  
                                |=================| 
                                     Procedure      
                                     C0018823       

SENTENCE:  Patient denies any recent
             NN     VBZ   DT    JJ  

SENTENCE:   fever   or  chills  , denies  chest     pain   or shortness of breath.
              NN    CC   NNS       VBZ      NN       NN    CC    NN     IN   NN   
           |======|    |======|          |======| |======|    |=================| 
           Finding     Finding           Anatomy  Finding           Finding       
           C0015967    C0085593          C0817096 C0030193         C0013404       
                                         |===============|                        
                                              Finding                             
                                             C0008031                             

SENTENCE:  He  is 
           PRP VBZ

SENTENCE:  without current complaints.
             IN      JJ       NNS     
                           |========| 
                            Finding   
                            C0277786  

SENTENCE:  PREOPERATIVE CARDIAC  STATUS:
                JJ         JJ      NN   
                        |======|        
                        Anatomy         
                        C0018787        

SENTENCE:  Elective .
              JJ     
           |=======| 
           Procedure 
           C0206058  

SENTENCE:  The patient presented
           DT    NN       JJ    

SENTENCE:  with   CHF   .
            IN     NN    
                |======| 
                Disorder 
                C0018802 

SENTENCE:  The patient denies symptomatic  heart   failure and is  in
           DT    NN     VBZ       JJ         NN      NN    CC  VBZ IN
                                          |======|                   
                                          Anatomy                    
                                          C0018787                   
                                          |==============|           
                                              Disorder               
                                              C0018801               

SENTENCE:   normal   sinus   rhythm.
              JJ       NN      NN   
           |======| |======|        
           Finding  Anatomy         
           C0231683 C0030471        
           C0558145                 
                    |=============| 
                        Finding     
                       C0232201     
           |======================| 
                   Finding          
                   C0232202         

SENTENCE:  The patient has a  history  of nonsustained
           DT    NN    VBZ DT    NN    IN      JJ     
                              |======|                
                              Finding                 
                              C0262926                

SENTENCE:  ventricular tachycardia , AICD placement for VTACH , and LVAD
               JJ          NN         NN     NN     IN   NN     CC   NN 
           |=========| |=========|                                      
             Anatomy     Finding                                        
            C0018827    C0039231                                        
           |=====================|                                      
                  Disorder                                              
                  C0042514                                              

SENTENCE:  placement for dilated  cardiomyopathy.
              NN     IN     JJ          NN       
                         |======| |============| 
                         Finding     Disorder    
                         C0700124    C0878544    
                         |=====================| 
                                Disorder         
                                C0007193         

SENTENCE:  PREVIOUS CARDIOVASCULAR INTERVENTIONS:
              JJ          JJ            NNS      
                    |============|               
                       Anatomy                   
                       C0007226                  

SENTENCE:  3/10/04 , tricuspid valve
                        NN      NN  
                     |=============|
                         Anatomy    
                        C0040960    

SENTENCE:   repair   ( annuloplasty - no ring ) , HeartMate LVAD in 1997 , off pump
              NN            NN        DT  NN         NN      NN  IN        NN   NN 
           |=======|   |==========|                                                
           Procedure    Procedure                                                  
           C0374711      C0190165                                                  

SENTENCE:  automatic implanted cardioverter defibrillator , and AICD
              JJ        VBN         NN           NN         CC   NN 

SENTENCE:  placement.
              NN     

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:    TIA    , extremity weakness of the right side ,
              NN         NN        NN    IN DT   JJ    NN   
           |======|   |=======| |======|                    
           Disorder    Anatomy  Finding                     
           C0007787   C0015385  C3714552                    
                      |================|                    
                           Finding                          
                           C0587246                         

SENTENCE:  which was transient and has since resolved ,   CVA    in 1994 without
            WDT  VBD    JJ     CC  VBZ  RB     VBN        NNP    IN         .   
                                                        |======|                
                                                        Disorder                
                                                        C0038454                

SENTENCE:  residual weakness , chronic  renal   insufficiency , gunshot   wound   to
              JJ       NN        JJ       JJ         NN            NN       NN    TO
                    |======|           |======|                 |======| |======|   
                    Finding            Anatomy                  Disorder Disorder   
                    C3714552           C0022646                 C0043252 C0043250   
                                       |====================|                       
                                              Disorder                              
                                              C1565489                              
                               |============================|                       
                                          Disorder                                  
                                          C0403447                                  

SENTENCE:  his   chest   and   head   at the age of 14 , hepatitis B  , and   gout  .
           PRP$    NN    CC     NN    IN DT  NN  IN         NN     NN   CC     NN    
                |======|     |======|                    |=======|          |======| 
                Anatomy      Anatomy                     Disorder           Disorder 
                C0817096     C0018670                    C0019158           C0018099 
                                                         |==========|                
                                                           Disorder                  
                                                           C0019163                  

SENTENCE:  PAST SURGICAL HISTORY :
            JJ     JJ       NN    
                         |======| 
                         Finding  
                         C0262926 

SENTENCE:  Status post tricuspid valve  repair   6/29 ,
             NN    IN     NN      NN      NN           
                       |=============| |=======|       
                           Anatomy     Procedure       
                          C0040960     C0374711        
                       |=======================|       
                               Procedure               
                               C0396899                

SENTENCE:  status post HeartMate XVE LVAD placement 2004 , status post off
             NN    IN     NN     JJ   NN     NN              NN    IN  NN 

SENTENCE:  pump AICD placement in 1997 , status post appendectomy , status
            NN   NN     NN     IN          NN    IN       NN          NN  
                                                     |==========|         
                                                      Procedure           
                                                       C0003611           

SENTENCE:  post ganglion   cyst   excision  from right  breast .
            IN     NN       NN       NN      IN   JJ      NN    
                |======| |======| |=======|            |======| 
                Anatomy  Disorder Procedure            Anatomy  
                C0017067 C0010709 C0728940             C0006141 
                                                 |============| 
                                                    Anatomy     
                                                    C0222600    

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  History  of familial  colon    cancer  and polyposis.
              NN    IN    JJ       NN       NN    CC     NN     
           |======|             |======| |======|     |=======| 
           Finding              Anatomy  Disorder     Disorder  
           C0262926             C0009368 C0006826     C0334108  
                                |===============|               
                                    Disorder                    
                                    C0007102                    
                                    C0699790                    

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  History  of tobacco  use , 24-  pack  -year cigarette
              NN    IN    NN    NN          NN     NN     NN    
           |======|    |======|          |======|               
           Finding       Drug              Drug                 
           C0262926    C0040329          C1999262               
                       |==========|                             
                         Finding                                
                         C3853727                               
           |======================|                             
                   Finding                                      
                   C0841002                                     

SENTENCE:  smoking history  , quite in 1984.
             VBG      NN       RB   IN      
                   |======|                 
                   Finding                  
                   C0262926                 

SENTENCE:  The patient lives at home with
           DT    NN     VBZ  IN  NN   IN 

SENTENCE:  wife and children ( three daughters ).
            NN  CC    NNS       CD      NNS      

SENTENCE:  The patient is  disabled
           DT    NN    VBZ   VBN   

SENTENCE:  since 1997 , used a  sales representative for Rhode Island
            IN          VBN  DT  VBZ        JJ       IN   NNP   NNP  

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  Allopurinol , hydralazine , heparin     HRT    positive.
               NNP           NN           NN       NN        JJ    
           |=========|   |=========|   |======| |=======|          
              Drug          Drug         Drug   Procedure          
            C0002144      C0020223     C0019134 C0282402           

SENTENCE:  ADMISSION MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:   Toprol  XL  150 p.o. b.i.d. , amlodipine 10
             NNP    NNP      FW    FW         NN       
           |======|                       |========|   
             Drug                            Drug      
           C2723006                        C0051696    
           |==========|                                
               Drug                                    
             C0723783                                  

SENTENCE:  mg  p .o .
           NNS RB NN 

SENTENCE:  daily , lisinopril 10 mg  p.o. b.i.d. , amiodarone 200 mg 
            RB         NN        NNS  FW    FW         NN         NNS
                   |========|                      |========|        
                      Drug                            Drug           
                    C0065374                        C0002598         

SENTENCE:  p .o .
           RB NN 

SENTENCE:  daily , aspirin  81 mg  p .o .
            RB        NN       NNS RB NN 
                   |======|              
                     Drug                
                   C0004057              

SENTENCE:  daily , Coumadin 2 mg  p .o .
            RB       NNP      NNS RB NN 
                   |======|             
                     Drug               
                   C0699129             

SENTENCE:  daily ,
            RB    

SENTENCE:  Niferex  150 mg  p.o. b.i.d. , vitamin  B1 50 mg  p .o .
             NNP        NNS  FW    FW        NN    NN    NNS RB NN 
           |======|                       |======|                 
             Drug                           Drug                   
           C0212019                       C0042890                 
           |==========|                   |=========|              
               Drug                          Drug                  
             C0212018                      C0039840                

SENTENCE:  daily ,  folate  1
            RB        NN     
                   |======|  
                     Drug    
                   C0178638  

SENTENCE:  mg  p .o .
           NNS RB NN 

SENTENCE:  daily ,  Zoloft  75 mg  p .o .
            RB       NNP       NNS RB NN 
                   |======|              
                     Drug                
                   C0284660              

SENTENCE:  daily ,  Nexium  40 mg  p .o .
            RB       NNP       NNS RB NN 
                   |======|              
                     Drug                
                   C0939400              

SENTENCE:  daily ,
            RB    

SENTENCE:  and colchicine 0.6 mg  p.o. daily.
           CC      NN         NNS  FW   RB   
               |========|                    
                  Drug                       
                C0009262                     

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  Height and  weight   5   foot   11 inches , 73.1
             NN   CC     NN          NN        NNS         
                      |=======|   |======|                 
                      Procedure   Anatomy                  
                      C1305866    C0016504                 

SENTENCE:  kg  , temperature 97.8 ,  heart   rate 62 ,  blood   pressure 134/82 in the
           NNS       NN                NN     NN          NN       NN           IN CD 
                                    |======|           |======| |======|              
                                    Anatomy            Anatomy  Finding               
                                    C0018787           C0005767 C0460139              
                                                       |===============|              
                                                            Finding                   
                                                           C0005823                   

SENTENCE:  right   arm    , 132/76 in the left   arm    , satting 97% on room   air   .
            JJ      NN             IN DT   JJ     NN        NN        IN  NN     NN    
                 |======|                      |======|                       |======| 
                 Anatomy                       Anatomy                          Drug   
                 C0446516                      C0446516                       C3536832 
           |============|                 |===========|                                
              Anatomy                        Anatomy                                   
              C0230346                      C0230347                                   

SENTENCE:  HEENT:
            NN   

SENTENCE:   Pupils  equal and reactive , no carotid  bruits .
             NNS     JJ   CC     JJ      DT   NN      NNS    
           |======|                                 |======| 
           Anatomy                                  Finding  
           C0034121                                 C0006318 
           |============|                   |==============| 
              Finding                           Finding      
              C0578617                          C0007280     

SENTENCE:   Chest  :
              NN    
           |======| 
           Anatomy  
           C0817096 

SENTENCE:  Well-healed midline sternotomy.
            RB   VBN     NN        NN     
                               |========| 
                               Procedure  
                                C0185792  

SENTENCE:  Cardiovascular:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  Regular rate
             JJ     NN 

SENTENCE:  and rhythm , no murmurs .
           CC    NN     DT   NNS    
                           |======| 
                           Finding  
                           C0018808 

SENTENCE:  Respiratory:
               NN      

SENTENCE:  Clear to auscultation
            JJ   IN      NN     
                    |==========|
                     Procedure  
                      C0004339  

SENTENCE:  bilaterally.
               RB      

SENTENCE:  Abdomen :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  Well-healed midline incision  , abdomen 
            RB   VBN     NN       NN          NN   
                               |=======|   |======|
                               Procedure   Anatomy 
                               C0184898    C0000726
                       |===============|           
                           Procedure               
                           C0456276                

SENTENCE:  firm with device in abdomen :
            JJ   IN    NN   IN    NN    
                               |======| 
                               Anatomy  
                               C0000726 

SENTENCE:  Extremities:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:  Without scarring ,
             IN       NN     
                   |======|  
                   Finding   
                   C0008767  
                   C2004491  

SENTENCE:  varicosities , or  edema  .
               NNS        CC    NN    
           |==========|      |======| 
             Disorder        Finding  
             C0042345        C0013604 

SENTENCE:  Pulse exam is  2+ palpable pulses
            NN    NN  VBZ       JJ     NNS  

SENTENCE:  throughout.
               RB     

SENTENCE:  Neuro:
            NN   

SENTENCE:   Alert   and oriented.
              JJ    CC    VBN    
           |======|              
           Finding               
           C0239110              

SENTENCE:  No focal deficits.
           DT  JJ     NNS    

SENTENCE:  PREOP   LABS  :
            JJ     NNS    
                 |======| 
                 Finding  
                 C0587081 

SENTENCE:  Notable for a  creatinine of 1.5 , hematocrit of 37.9 ,
             JJ    IN  DT     NN     IN           NN     IN       
                          |========|          |========|          
                             Drug             Procedure           
                           C0010294            C0018935           

SENTENCE:  platelets of 200 , 000.
              NNS    IN           
           |=======|              
            Anatomy               
           C0005821               

SENTENCE:  Cardiac  catheterization on 3/1/04  normal 
              JJ          NN        IN           JJ   
           |======| |=============|           |======|
           Anatomy     Procedure              Finding 
           C0018787    C0007430               C0231683
                                              C0558145

SENTENCE:  coronary arteries.
              JJ      NNS    
           |======| |======| 
           Anatomy  Anatomy  
           C0018787 C0003842 
           |===============| 
                Anatomy      
               C0205042      

SENTENCE:     EKG    5/30/05 , first-degree AV  block   at 59 ,
              NN                JJ     NN   NN    NN    IN     
           |=======|                           |======|        
           Procedure                           Finding         
           C1623258                            C0028778        
                                            |=========|        
                                             Disorder          
                                             C0004245          

SENTENCE:  poor R -wave progression , inverted T  in V2 to V3 and V6 .
            JJ  JJ  NN      NN          VBN    NN IN NN IN NN CC  NNP 
                        |=========|                                   
                          Finding                                     
                         C0242656                                     

SENTENCE:   Chest  
              NN   
           |======|
           Anatomy 
           C0817096

SENTENCE:    x-ray   5/30/05  normal .
              NN                JJ    
           |=======|         |======| 
           Procedure         Finding  
           C1306645          C0231683 
           C1962945          C0558145 

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was admitted on 5/30/05 and taken
           DT    NN    VBD   VBN    IN         CC   VBN 

SENTENCE:  to the operating room where he  underwent a   heart   transplant and
           IN DT     NN      NN   WRB  PRP    VBD    DT    NN        NN      . 
                                                        |======| |========|    
                                                        Anatomy   Anatomy      
                                                        C0018787  C0332835     
                                                        |=================|    
                                                             Procedure         
                                                             C0018823          

SENTENCE:  excision  of HeartMate LVAD without complication.
              NN     IN    NN      NN    IN         NN      
           |=======|                           |==========| 
           Procedure                             Finding    
           C0728940                              C0009566   

SENTENCE:  For further
           IN    JJ   

SENTENCE:  details , please see the dictated operative note.
             NNS       UH   VB  DT    VBN       JJ      NN  

SENTENCE:  The patient was
           DT    NN    VBD

SENTENCE:  on  bypass   for 200 minutes with cross clamp time of 77 minutes.
           IN    NN     IN        NNS    IN   NN    NN    NN  IN      NNS   
              |=======|                                                     
              Procedure                                                     
              C0741847                                                      

SENTENCE:  He  left the operating room with one  atrial  wire , one ventricular
           PRP VBD  DT     NN      NN   IN  CD     JJ     NN    CD      JJ     
                                                |======|            |=========|
                                                Anatomy               Anatomy  
                                                C0018792             C0018827  

SENTENCE:  wire , three pair of cardio tubes ( Blake drains ) , and two right
            NN     CD    NN  IN   JJ    NNS     NN    NNS       CC  CD   JJ  

SENTENCE:  pleural  tubes ( Blake drains ). AICD was excised from left
              JJ     NNS     NN    NNS       NN  VBD   VBN    IN   JJ 
           |======|                                                   
           Disorder                                                   
           C0032226                                                   

SENTENCE:  clavicular space and a  Blake   drain   was left in the pacer pocket.
               JJ      NN   CC  DT  NN      NN     VBD  JJ  IN DT   NN     NN   
                                         |=======|                              
                                         Procedure                              
                                         C0013103                               

SENTENCE:  The patient was admitted to the Tiesdea Rellla Memorial Hospital ICU on discharge from
           DT    NN    VBD   VBN    IN DT    NN      NN      JJ       NN    NN  IN    NN      IN 

SENTENCE:  the operating room.
           DT     NN      NN  

SENTENCE:  The patient was extubated on the evening of
           DT    NN    VBD    VBN    IN DT    NN    IN

SENTENCE:  postop day 0 without complications.
             JJ   NN      IN         NNS      
                                |===========| 
                                   Finding    
                                  C0009566    

SENTENCE:  He  was brought up on
           PRP VBD   VBN   RP IN

SENTENCE:  epinephrine , milrinone , dopamine , vasopressin , insulin  , and
               NN           NN          NN          NN           NN      CC 
           |=========|   |=======|   |======|   |=========|   |======|      
              Drug         Drug        Drug        Drug         Drug        
            C0014563     C0128513    C0013030    C1705480     C0021641      

SENTENCE:  propofol drips.
              NN     NNS  
           |======|       
             Drug         
           C0033487       

SENTENCE:  ICU COURSE BY SYSTEM:
           NN    NN   IN   NN   

SENTENCE:  1. Neuro:
               NN   

SENTENCE:  The patient was extubated early on postop day 1 and
           DT    NN    VBD    VBN     RB   IN   JJ   NN    CC 

SENTENCE:  propofol was turned off on arrival to the ICU.
              NN    VBD  VBN   IN  IN   NN    IN DT  NN  
           |======|                                      
             Drug                                        
           C0033487                                      

SENTENCE:  The patient was
           DT    NN    VBD

SENTENCE:  given Dilaudid IV initially for   pain   , converted to p.o. Dilaudid.
            VBN    NNP    NN    RB     IN     NN         JJ     IN  FW    NNP    
                 |======|                  |======|                     |======| 
                   Drug                    Finding                        Drug   
                 C0728755                  C0030193                     C0728755 

SENTENCE:  He  was also started on  Zoloft  on postop day 2 at 75 mg  p .o .
           PRP VBD  RB    VBN   IN   NNP    IN   JJ   NN    IN    NNS RB NN 
                                   |======|                                 
                                     Drug                                   
                                   C0284660                                 

SENTENCE:  daily for his  anxiety .
            RB   IN  PRP$    NN    
                          |======| 
                          Disorder 
                          C0003467 

SENTENCE:  He  is  relatively anxious  but his    pain   has
           PRP VBZ     RB        JJ    CC  PRP$    NN    VBZ
                              |======|          |======|    
                              Disorder          Finding     
                              C0003467          C0030193    

SENTENCE:  been well controlled with Dilaudid.
           VBN   RB     VBN      IN    NNP    
                                     |======| 
                                       Drug   
                                     C0728755 

SENTENCE:  He  will leave the ICU on
           PRP  MD   VB   DT  NN  . 

SENTENCE:  Dilaudid p.o. p.r.n.   pain  .
             NNP     FW    FW      NN    
           |======|             |======| 
             Drug               Finding  
           C0728755             C0030193 

SENTENCE:  2. Cardiovascular:
                    NN       
              |============| 
                 Anatomy     
                 C0007226    

SENTENCE:  The patient was brought up from the
           DT    NN    VBD   VBN   RP  IN  CD 

SENTENCE:  operating room on epinephrine , milrinone , dopamine , and
              VBG     NN  IN     NN           NN          NN      CC 
                             |=========|   |=======|   |======|      
                                Drug         Drug        Drug        
                              C0014563     C0128513    C0013030      

SENTENCE:  vasopressin drips.
               NN       NNS  
           |=========|       
              Drug           
            C1705480         

SENTENCE:  All drips were continued from postop day 1 to
           DT   NNS  VBD     VBN     IN    NN   NN    TO

SENTENCE:  postop day 2.
             JJ   NN    

SENTENCE:  The patient's cardiac  output and index were stable
           DT    NN         JJ      NN   CC   NN   VBD    JJ  
                         |======|                             
                         Anatomy                              
                         C0018787                             

SENTENCE:  and his  next  venous  saturations were stable in the 70s on this
           CC  PRP$  JJ     JJ        NNS     VBD    JJ   IN DT  NNS IN PRP$
                         |======|                                           
                         Anatomy                                            
                         C0042449                                           

SENTENCE:  combination.
               NN      

SENTENCE:  Epinephrine was weaned slowly from postop days 2-3.
               NN      VBD  VBN     RB    IN    JJ   NNS      
           |=========|                                        
              Drug                                            
            C0014563                                          

SENTENCE:  It  was off by postop day 4. Dopamine and vasopressin were also
           PRP VBD RP  IN   JJ   NN       NNP    CC      NN      VBD   RB 
                                        |======|     |=========|          
                                          Drug          Drug              
                                        C0013030      C1705480            

SENTENCE:  weaned from postop day 4-5.
            VBN    IN    JJ   NN      

SENTENCE:  Hemodynamics remained stable.
               NNS        VBD      JJ   

SENTENCE:  Milrinone was decreased to 0.4 from 0.5 on postop day 6.
              NN     VBD    VBN    IN      IN      IN   NN   NN    
           |=======|                                               
             Drug                                                  
           C0128513                                                

SENTENCE:  The
           EX 

SENTENCE:  patient will leave the ICU on postop day 6 and milrinone per Dr .
             NN     MD   VB   DT  NN  IN   NN   NN    CC     NN     IN  NNP 
                                                          |=======|         
                                                            Drug            
                                                          C0128513          

SENTENCE:  Kridler will be weaned at 0.1 per day.
             NN     MD  VB  VBN   IN     IN  NN  

SENTENCE:  The patient has been
           DT    NN    VBZ VBN 

SENTENCE:  hemodynamically stable from a  cardiovascular standpoint since
                 RB          JJ    IN  DT       JJ           NN      NN  
           |====================|         |============|                 
                  Finding                    Anatomy                     
                  C0578150                   C0007226                    

SENTENCE:  arrival from the operating room.
             NN     IN  DT     NN      NN  

SENTENCE:  He  was started on aspirin  81
           PRP VBD   VBN   IN    NN      
                              |======|   
                                Drug     
                              C0004057   

SENTENCE:  daily.
            RB   

SENTENCE:  Swan was removed prior to discharge from the intensive
            NN  VBD   VBN    JJ   IN    NN      IN  DT     JJ    

SENTENCE:  care unit on postop day 5 , 11/4/05 .
            NN   NN  IN   JJ   NN               

SENTENCE:  3. Pulmonary:
                 NN     
              |=======| 
               Anatomy  
              C0024109  

SENTENCE:  The patient was extubated early on postop day 1
           DT    NN    VBD    VBN     RB   IN   JJ   NN   

SENTENCE:  without complications.
             IN         NNS      
                   |===========| 
                      Finding    
                     C0009566    

SENTENCE:  The patient remained very wet secondary
           DT    NN      VBD     RB  JJ     JJ    

SENTENCE:  to the amount of fluid and products he  received in the operating
           IN DT    NN   IN  NN   CC    NNS    PRP   VBD    IN DT     NN    

SENTENCE:  room.
            NN  

SENTENCE:  The patient was started on a   Lasix   drip on postop day 1 ,
           DT    NN    VBD   VBN   IN DT   NNP     NN  IN   NN   NN     
                                         |======|                       
                                           Drug                         
                                         C0699992                       

SENTENCE:  which was continued for a  goal urine output of 200 to 300 cc  an
            WDT  VBD    VBN    IN  DT  NN   NN     NN   IN     IN     NNS . 
                                           |==========|                     
                                             Finding                        
                                             C1287298                       

SENTENCE:  hours.
            NNS  

SENTENCE:  Patient with negative 3-4 liters in 24 hours over the 
             NN     IN     JJ         NNS   IN     NNS   IN  HYPH

SENTENCE:  postop days 2-5.
             RB   NNS      

SENTENCE:   Lasix   was discontinued on postop day 5 prior to
             NNP    VBD     VBN      IN   JJ   NN     JJ   TO
           |======|                                          
             Drug                                            
           C0699992                                          

SENTENCE:  transfer from the ICU as patient had been diuresing a  large
              NN     IN  DT  NN  IN   NN    VBD VBN     VBG    DT  JJ  

SENTENCE:  amount and creatinine had risen slightly up to 2.1 from 1.5
             NN   CC      NN     VBD  VBN     RB    IN IN      IN     
                      |========|                                      
                         Drug                                         
                       C0010294                                       

SENTENCE:  preoperatively.
                 RB       

SENTENCE:  Urine output will continue to be monitored with
            NN     NN    MD     VB    TO VB    VBN     IN 
           |==========|                                   
             Finding                                      
             C1287298                                     

SENTENCE:  a  goal of negative overall fluid balance  , as patient remains wet
           DT  NN  IN    JJ      JJ     NN      NN      IN   NN      VBZ   JJ 
                                             |======|                         
                                             Finding                          
                                             C0014653                         
                                       |============|                         
                                          Finding                             
                                          C0016284                            

SENTENCE:  on  chest     x-ray  .
           IN    NN       NN     
              |======| |=======| 
              Anatomy  Procedure 
              C0817096 C1306645  
                       C1962945  
              |================| 
                  Procedure      
                   C0039985      

SENTENCE:  4. GI:
              NN 

SENTENCE:  The patient's diet was advanced as tolerated.
           DT    NN       NN  VBD   VBN    IN    VBN    

SENTENCE:  He  is 
           PRP VBZ

SENTENCE:  currently eating a  regular low-  fat    , low-cholesterol diet and is 
              RB      VBG   DT   JJ    JJ     NN      JJ      NN       NN  CC  VBZ
                                           |======|       |=========|             
                                             Drug            Drug                 
                                           C0015677        C0008377               
                                                      |==================|        
                                                           Procedure              
                                                            C0311170              
                                                            C3536712              

SENTENCE:  on  Nexium .
           IN    NN    
              |======| 
                Drug   
              C0939400 

SENTENCE:  He  also remains on vitamins ,  folate  ,  Colace  , and
           PRP  RB    VBZ   IN   NNS         NN        NNP      CC 
                               |======|   |======|   |======|      
                                 Drug       Drug       Drug        
                               C0042890   C0178638   C0282139      

SENTENCE:  lactulose.
              JJ     
           |=======| 
             Drug    
           C0022957  

SENTENCE:  He  has still not had a   bowel   movement prior to
           PRP VBZ  RB   RB  VBN DT    NN       NN     JJ   TO
                                    |======| |======|         
                                    Anatomy  Finding          
                                    C0021853 C0026649         
                                    |===============|         
                                         Finding              
                                        C0011135              

SENTENCE:  discharge from the intensive care unit.
              NN      IN  DT     JJ      NN   NN  

SENTENCE:  5.  Renal  :
                 JJ    
              |======| 
              Anatomy  
              C0022646 

SENTENCE:  The patient was aggressively diuresed beginning on
           DT    NN    VBD      RB        VBN       VBG    IN

SENTENCE:  postop day 1 with a   Lasix   drip.
             JJ   NN     IN  DT   NNP     NN  
                                |======|      
                                  Drug        
                                C0699992      

SENTENCE:  The  Lasix   drip was adjusted for
           DT    NNP     NN  VBD   VBN    IN 
               |======|                      
                 Drug                        
               C0699992                      

SENTENCE:  a  goal urine output of 200 to 300 cc  an hour for several days.
           DT  NN   NN     NN   IN     IN     NNS DT  NN  IN    JJ    NNS  
                   |==========|                               |==========| 
                     Finding                                    Finding    
                     C1287298                                   C3845714   

SENTENCE:  Drip was turned off on postop day 4 for a  short  period  and again
            NN  VBD  VBN   RP  IN   JJ   NN    IN  DT  JJ      NN    CC   RB  
                                                            |======|          
                                                            Finding           
                                                            C0025344          
                                                      |============|          
                                                         Finding              
                                                         C0425946             

SENTENCE:  on postop day 5 as urine output remained stable at greater than
           IN   JJ   NN    IN  NN     NN     VBD      JJ   IN   JJR    IN 
                              |==========|                                
                                Finding                                   
                                C1287298                                  

SENTENCE:  200 an hour.
               DT  NN  

SENTENCE:   Lasix   drip is  off on postop day 5 prior to transfer
             NNP     NN  VBZ RB  IN   JJ   NN     JJ   IN    NN   
           |======|                                               
             Drug                                                 
           C0699992                                               

SENTENCE:  from the intensive care unit.
            IN  DT     JJ      NN   NN  

SENTENCE:  The patient will continue to need
           DT    NN     MD     VB    IN  NN 

SENTENCE:  diuresis since he  is  still wet on  chest     x-ray  .
              NN     IN   PRP VBZ  RB   JJ  IN    NN       NN     
           |======|                            |======| |=======| 
           Finding                             Anatomy  Procedure 
           C0012797                            C0817096 C1306645  
                                                        C1962945  
                                               |================| 
                                                   Procedure      
                                                    C0039985      

SENTENCE:  The patient's
           DT    NN     

SENTENCE:  creatine has bumped , however , from 1.5 to 2.1 at this point.
              NN    VBZ  VBN       RB       IN      IN     IN  DT   NN   
           |======|                                                      
             Drug                                                        
           C0010286                                                      

SENTENCE:  6. Endocrine:
                 NN     
              |=======| 
               Anatomy  
              C0014136  

SENTENCE:  The patient was weaned from his  insulin  drip on
           DT    NN    VBD  VBN    IN  PRP$    NN     NN  . 
                                            |======|        
                                              Drug          
                                            C0021641        

SENTENCE:  postop day 5. He  was continued on the Portland protocol during
             JJ   NN     PRP VBD    VBN    IN DT     NN       NN      NN  

SENTENCE:  his  time in the ICU as  sugars  were greater than 150.
           PRP$  NN  IN DT  NN  IN   NNS    VBD    JJR    IN      
                                   |======|                       
                                     Drug                         
                                   C0242209                       

SENTENCE:  The patient
           DT    NN   

SENTENCE:  was started on postop day 2 on prednisone 35 p.o. b.i.d. ,  Neoral 
           VBD   VBN   IN   JJ   NN    IN     NN         FW    FW        JJ   
                                          |========|                  |======|
                                             Drug                       Drug  
                                           C0032952                   C0699605

SENTENCE:  75 mg  p.o. b.i.d. , which was since increased to 100.
              NNS  FW    FW      WDT  VBD  IN      VBN    IN     

SENTENCE:  At the time
           IN DT   NN 

SENTENCE:  of discharge , patient remained on prednisone 35 mg  p.o. b.i.d. ,
           IN    NN         NN      VBD    IN     NN        NNS  FW    FW    
                                              |========|                     
                                                 Drug                        
                                               C0032952                      

SENTENCE:   Neoral  100 mg  p.o. b.i.d. , and CellCept 1000 mg  p.o. b.i.d. per
              JJ        NNS  FW    FW     CC    NNP         NNS  FW    FW   IN 
           |======|                           |======|                         
             Drug                               Drug                           
           C0699605                           C0592558                         

SENTENCE:  the transplant team.
           DT      NN      NN  
               |========|      
                Anatomy        
                C0332835       

SENTENCE:  Cyclosporin levels were followed and doses
               NNP      NNS   VBD    VBN    CC   NNS 
           |=========|                               
              Drug                                   
            C0010592                                 

SENTENCE:  were adjusted as needed.
           VBD    VBN    IN  VBN   

SENTENCE:  7.   Heme  :
                 NN    
              |======| 
                Drug   
              C0018966 

SENTENCE:  The patient was started on aspirin  beginning on postop
           DT    NN    VBD   VBN   IN    NN       VBG    IN   RB  
                                      |======|                    
                                        Drug                      
                                      C0004057                    

SENTENCE:  day 1. Aspirin  is  81 mg  p.o. daily.
           NN       NNP    VBZ    NNS  FW   RB   
                  |======|                       
                    Drug                         
                  C0004057                       

SENTENCE:  8. ID:
              NN 

SENTENCE:  The patient received vancomycin for his   chest   tube
           DT    NN      VBD       NNP     IN  PRP$    NN     NN 
                                |========|          |======|     
                                   Drug             Anatomy      
                                 C0042313           C0817096     

SENTENCE:  prophylaxis.
               NN      
           |=========| 
            Procedure  
            C0199176   

SENTENCE:   Chest   tubes removed on 7/18/05 , postop day 4.
              NN     NNS    VBN   IN             JJ   NN    
           |======|                                         
           Anatomy                                          
           C0817096                                         

SENTENCE:   Vanco   was discontinued after this.
             NNP    VBD     VBN       IN    DT  
           |======|                             
             Drug                               
           C0042313                             

SENTENCE:  Bactrim  was also started on
             NNP    VBD  RB    VBN   IN
           |======|                    
             Drug                      
           C0591139                    

SENTENCE:  postop day 1 for   PCP    prophylaxis and Valcyte  was started several
             JJ   NN    IN     NN        NN      CC     NN    VBD   VBN     JJ   
                            |======| |=========|     |======|                    
                              Drug    Procedure        Drug                      
                            C0031381  C0199176       C0969586                    

SENTENCE:  days later as the donor  heart   was   CMV    positive.
           NNS   RB   IN DT   NN      NN    VBD   NNP       JJ    
                                   |======|     |======|          
                                   Anatomy      Disorder          
                                   C0018787     C0010823          

SENTENCE:  Additional discharge medications and instructions will be
               JJ        NN         NNS     CC      NNS       MD  VB
                                |=========|                         
                                   Drug                             
                                 C0013227                           

SENTENCE:  dictated by the PA on the floor when the patient is  discharge
             VBN    IN DT  NN IN DT   NN   WRB  DT    NN    VBZ    NN    

SENTENCE:  home.
            NN  

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  3-7012582 VFFocus transcriptionists
                       NN           NNS       

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  ILIFFE , VINCE
             NN      NN  

SENTENCE:  Attending:
              NN     

SENTENCE:  BRECKENRIDGE , VERNON ANGELO
                NN          NN     NN  

SENTENCE:  Dictation ID 4117723
              NN     NN        

SENTENCE:  D : 5/24/05
           NN         

SENTENCE:  T : 5/24/05
           NN         

