SENTENCE:  615731650 | YMC | 09399642 | | 738903 | 6/3/1998 12:00:00 AM | GRAM NEGATIVE   ROD     SEPSIS  | Signed |   DIS    | Admission Date:
                       NN                                            NN    NN     JJ       NN       NN       VBN        NN         NN      NN  
                                                                                        |======| |======|            |======|                  
                                                                                        Anatomy  Disorder            Finding                   
                                                                                        C0206427 C0243026            C1444662                  
                                                                                                                     |======|                  
                                                                                                                     Disorder                  
                                                                                                                     C0012634                  
                                                                                                                     C1970187                  

SENTENCE:  5/19/1998 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  1/25/1998
                    

SENTENCE:  PRINCIPAL DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  GRAM NEGATIVE   ROD    BACTEREMIA.
            NN     JJ       NN        NN     
                         |======| |========| 
                         Anatomy   Disorder  
                         C0206427  C0004610  

SENTENCE:  PROBLEMS: 1. APLASTIC  ANEMIA .
             NNS           JJ       NN    
                                 |======| 
                                 Disorder 
                                 C0002871 
                        |===============| 
                            Disorder      
                            C0002874      

SENTENCE:  2. HEMOCHROMATOSIS.
                    NN        
              |=============| 
                 Disorder     
                 C0018995     

SENTENCE:  CHIEF COMPLAINT/IDENTIFICATION:
            JJ      NN           NN       
                 |=======| |============| 
                  Finding     Finding     
                 C0277786     C0020792    

SENTENCE:  The patient is  a  34 year-old woman
           DT    NN    VBZ DT     NN  JJ   NN  

SENTENCE:  with a  22 year history  of aplastic
            IN  DT     NN     NN    IN    JJ   
                           |======|            
                           Finding             
                           C0262926            

SENTENCE:   anemia  , transfusion dependent for 13 years , complicated by
              NN          NN         JJ     IN      NNS        VBN     IN
           |======|   |=========|                                        
           Disorder    Procedure                                         
           C0002871    C0005841                                          
                       C1879316                                          

SENTENCE:  hemochromatosis , now with gram negative   rod    bacteremia.
                 NN          RB   IN   NN     JJ       NN        NN     
           |=============|                          |======| |========| 
              Disorder                              Anatomy   Disorder  
              C0018995                              C0206427  C0004610  

SENTENCE:  HISTORY  OF THE PRESENT ILLNESS :
              NN    IN DT    JJ       NN    
           |======|                |======| 
           Finding                 Finding  
           C0262926                C0221423 

SENTENCE:  The patient is  a  34 year-old woman
           DT    NN    VBZ DT     NN  JJ   NN  

SENTENCE:  diagnosed with aplastic  anemia  22
              VBN     IN     JJ       NN      
                                   |======|   
                                   Disorder   
                                   C0002871   
                          |===============|   
                              Disorder        
                              C0002874        

SENTENCE:  years ago.
            NNS  RB  

SENTENCE:  The patient never had a  potential donor for transplant
           DT    NN     RB   VBD DT    JJ      NN   IN      NN    
                                                        |========|
                                                         Anatomy  
                                                         C0332835 

SENTENCE:  and was immediately treated with immunosuppressive  therapy  for
           CC  VBD     RB        VBN    IN         JJ            NN     IN 
                                            |===============| |=======|    
                                                  Drug        Procedure    
                                                C0021081      C0087111     
                                            |=========================|    
                                                     Procedure             
                                                     C0021079              

SENTENCE:  aplastic  anemia  using steroids without efficacy.
              JJ       NN     VBG    NNS      IN       NN    
                    |======|       |======|                  
                    Disorder         Drug                    
                    C0002871       C0038317                  
           |===============|                                 
               Disorder                                      
               C0002874                                      

SENTENCE:  The patient
           DT    NN   

SENTENCE:  suffered complications from steroid  use , including avascular
             VBD         NNS       IN     NN    NN       VBG       JJ    
                    |===========|      |======|                          
                       Finding           Drug                            
                      C0009566         C0038317                          

SENTENCE:  necrosis , resulting in bilateral    hip    replacements as well as
              NN         VBG    IN    JJ        NN         NNS      RB  RB  IN
           |======|                          |=======| |==========|           
           Finding                            Anatomy   Procedure             
           C0027540                          C0019552    C0035139             
                                             |=======|                        
                                             Procedure                        
                                             C1292890                         
                                             |====================|           
                                                   Procedure                  
                                                    C0392806                  

SENTENCE:  chronic bony  damage  to her  shoulders for which she uses   pain  
             JJ     JJ     NN    IN PRP$    NNS    IN   WDT  PRP VBZ     NN   
                        |======|         |=======|                    |======|
                        Disorder          Anatomy                     Finding 
                        C0010957         C0037004                     C0030193

SENTENCE:  medications.
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  For the past 13 year , the patient has remained
           IN  DT   JJ      NN    DT    NN    VBZ   VBN   

SENTENCE:  transfusion dependent and requires a  few units on  packed     red     blood  
               NN         JJ     CC    VBZ    DT JJ   NNS  IN    JJ        JJ       NN   
           |=========|                                        |=======| |======| |======|
            Procedure                                         Procedure Finding  Anatomy 
            C0005841                                          C0184967  C0332575 C0005767
            C1879316                                                                     

SENTENCE:   cells   on an every two week  basis   and platelet transfusions whenever
             NNS    IN DT  DT   CD   NN     NN    CC     NN        NNS         .    
           |======|                      |======|     |======| |==========|         
           Anatomy                         Drug       Anatomy   Procedure           
           C0007634                      C1874451     C0005821   C0005841           
                                                                 C1879316           
                                                      |===================|         
                                                            Procedure               
                                                            C0086818                

SENTENCE:  she develops epistaxis.
           PRP   VBZ       NN     
                        |=======| 
                         Finding  
                        C0014591  

SENTENCE:  In September of 1998 , the patient developed
           IN    NNP    IN        DT    NN       VBD   

SENTENCE:  diabetes mellitus.
              NN       NN    
           |======|          
           Disorder          
           C0011849          

SENTENCE:  The patient had already been known to have an
           DT    NN    VBD   RB    VBN   VBN  TO  VB  NN

SENTENCE:  elevated ferratin due to  blood   transfusions from years previously.
              JJ       NN    IN  IN    NN        NNS       IN   NNS      RB     
                                    |======| |==========|                       
                                    Anatomy   Procedure                         
                                    C0005767   C0005841                         
                                               C1879316                         

SENTENCE:  However , when she had been started on Desferal in the past , she
             RB      WRB  PRP VBD VBN    VBN   IN    JJ    IN DT   NN    PRP
                                                  |======|                  
                                                    Drug                    
                                                  C0591350                  

SENTENCE:  developed a  port-a-cath infection and ultimately leakage  of
              VBD    DT  NN    NN      NN     CC      RB        NN    IN
                                    |=======|                |======|   
                                    Disorder                 Finding    
                                    C0009450                 C0015376   

SENTENCE:  Desferal to the surrounding   skin   , which resulted in extrusion of
              JJ    IN DT      VBG        NN       WDT    VBD    IN    NN     IN
           |======|                    |======|                     |=======|   
             Drug                      Anatomy                       Finding    
           C0591350                    C1123023                     C0443213    

SENTENCE:  her  port-a-cath through her    skin  .
           PRP$  NN    NN     IN    PRP$    NN    
                                         |======| 
                                         Anatomy  
                                         C1123023 

SENTENCE:  She was therefore off Desferal
           PRP VBD    RB     RB     JJ   
                                 |======|
                                   Drug  
                                 C0591350

SENTENCE:  for a  number of years.
           IN  DT   NN   IN  NNS  

SENTENCE:  The patient presented in mid September of 1998
           DT    NN       VBD    IN JJ     NNP    IN     

SENTENCE:  with a   blood   glucose  in the 500 to 600 range , associated with
            IN  DT    NN       NN    IN DT      IN      NN         JJ      IN 
                   |======| |======|                                          
                   Anatomy    Drug                                            
                   C0005767 C0017725                                          
                   |===============|                                          
                       Procedure                                              
                       C0392201                                               

SENTENCE:  polyuria , polydipsia , and a  19 pound  weight   loss.
              NN          NN       CC  DT     NN      NN      NN  
           |======|   |========|                   |=======|      
           Finding     Finding                     Procedure      
           C0032617    C0085602                    C1305866       
                                                   |============| 
                                                      Finding     
                                                      C1262477    

SENTENCE:  An abdominal CT
           DT    JJ     NN
              |=======|   
               Anatomy    
              C0000726    

SENTENCE:    scan    was performed at that time , which was consistent with   iron  
              NN     VBD    VBN    IN  DT   NN     WDT  VBD     JJ      IN     NN   
           |=======|                                                        |======|
           Procedure                                                          Drug  
           C0034606                                                         C0302583

SENTENCE:  overload.
              NN    

SENTENCE:  The patient's ferratin was noted to be the 7 , 000 range.
           DT    NN         NN    VBD  VBN  TO VB DT           NN   

SENTENCE:  The patient was begun on Insulin   therapy  and Desferal 24 hours a
           DT    NN    VBD  VBN  IN    NN       NN     CC     JJ        NNS  .
                                    |======| |=======|     |======|           
                                      Drug   Procedure       Drug             
                                    C0021641 C0087111      C0591350           

SENTENCE:  day.
           NN  

SENTENCE:  A  port-a-cath was placed in the patient's left upper  chest  .
           DT  NN    NN   VBD  VBN   IN DT    NN       JJ   JJ      NN    
                                                                 |======| 
                                                                 Anatomy  
                                                                 C0817096 
                                                           |============| 
                                                              Anatomy     
                                                              C0446469    

SENTENCE:  The patient's Desferal was given at 2 grams per 24 hours.
           DT    NN         NN    VBD  VBN  IN    NNS  IN      NNS  
                         |======|                                   
                           Drug                                     
                         C0591350                                   

SENTENCE:  She had
           PRP VBD

SENTENCE:  a  gradual decrease in her  Insulin  requirements by 50%.
           DT   JJ       NN    IN PRP$    NN        VBZ      IN     
                                       |======|                     
                                         Drug                       
                                       C0021641                     

SENTENCE:  In April of
           IN  NNP  CD

SENTENCE:  1998 , the patient went on vacation to Wark for two weeks.
                  DT    NN    VBD  IN    NN    TO NNP  IN  CD   NNS  

SENTENCE:  Toward the   end    of her  stay , she developed an infected port-a-cath
             IN   DT     NN    IN PRP$  NN    PRP    VBD    DT    JJ     NN    NN  
                      |======|                                                     
                        Drug                                                       
                      C0082420                                                     

SENTENCE:  and was readmitted to the Jera Counta in early
           CC  VBD    VBN     IN DT  NNP   NNP   IN  JJ  

SENTENCE:  April with a  port-a-cath infection.
            NNP   IN  DT  NN    NN      NN     
                                     |=======| 
                                     Disorder  
                                     C0009450  

SENTENCE:  At that time , four out of four
           IN  DT   NN     CD  IN  IN  CD 

SENTENCE:   blood   cultures grew out Staphylococcus aureus.
              NN      NNS    VBD  RP       NNP        NNP   
           |======|                                         
           Anatomy                                          
           C0005767                                         
           |===============|                                
               Procedure                                    
               C0200949                                     

SENTENCE:  Because of concern
             IN    IN   NN   

SENTENCE:  of the long   term   sequelae of Staphylococcus aureus infection ,  the 
           IN DT   JJ     NN       NN    IN      NNP        NNP      NN       -RRB-
                       |======| |======|                          |=======|        
                       Finding  Finding                           Disorder         
                       C0233324 C0543419                          C0009450         
                                            |=============================|        
                                                       Disorder                    
                                                       C1318973                    

SENTENCE:  patient was treated with Nafcillin for six weeks.
             NN    VBD   VBN    IN     NNP    IN  CD   NNS  
                                    |=======|               
                                      Drug                  
                                    C0027324                

SENTENCE:  The patient did
           DT    NN    VBD

SENTENCE:  well on Nafcillin with resolution of her   fevers .
            RB  IN    NNP     IN      NN     IN PRP$   NNS    
                   |=======|                         |======| 
                     Drug                            Finding  
                   C0027324                          C0015967 

SENTENCE:  The patient was
           DT    NN    VBD

SENTENCE:  readmitted to the Biehay Sciencesmot Hospital on October , 1998 to 
              VBN     IN DT   NNP       NNP        NN    IN   NNP          SYM

SENTENCE:  July , 1998 for a  two day history  of  fevers  to 101 associated
           NNP         IN  DT CD  NN     NN    IN   NNS    IN         JJ    
                                      |======|    |======|                  
                                      Finding     Finding                   
                                      C0262926    C0015967                  

SENTENCE:  with the development of a  painful  perirectal abscess .
            IN  DT      NN      IN DT    JJ        JJ        NN    
                                      |======|            |======| 
                                      Finding             Disorder 
                                      C0030193            C0000833 
                                               |=================| 
                                                     Finding       
                                                    C0267566       

SENTENCE:  The abscess 
           DT     NN   
               |======|
               Disorder
               C0000833

SENTENCE:  was assessed and required surgical drainage  after a  platelet
           VBD   VBN    CC    VBN       JJ       NN      IN   DT    NN   
                                              |=======|          |======|
                                              Procedure          Anatomy 
                                              C0013103           C0005821

SENTENCE:  transfusion to increase the patient's platelets to 42 , 000.
               NN      TO    VB    DT    NN         NNS    IN          
           |=========|                           |=======|             
            Procedure                             Anatomy              
            C0005841                             C0005821              
            C1879316                                                   

SENTENCE:  The
           EX 

SENTENCE:  patient underwent an incision  through the Imount Sheo Bona Medical Center .  By 
             NN       VBD    DT    NN       IN    DT    NN    .   NNP    JJ      NN      NNP
                                |=======|                                                   
                                Procedure                                                   
                                C0184898                                                    

SENTENCE:  July , 1998 , the cultures from her  abscess  grew gram negative
           NNP           DT    NNS     IN  PRP$    NN    VBD   NN     JJ   
                                                |======|                   
                                                Disorder                   
                                                C0000833                   

SENTENCE:  enteric   rods   , sensitive to  Cipro  .
             JJ      NNS         JJ     IN   NNP    
                   |======|   |=======|    |======| 
                   Anatomy     Finding       Drug   
                   C0206427   C0020517     C0701042 

SENTENCE:  All of the patient's  blood  
           DT  IN DT    NN         NN   
                                |======|
                                Anatomy 
                                C0005767

SENTENCE:  cultures were negative.
             NNS    VBD     JJ    

SENTENCE:  Speciation of the gram negative   rods  
               NN     IN DT   NN     JJ      NNS   
                                           |======|
                                           Anatomy 
                                           C0206427

SENTENCE:  revealed Klebsiella pneumonia.
             VBD       NNP        NN     
                               |=======| 
                               Disorder  
                               C0032285  
                    |==================| 
                          Disorder       
                          C0519030       

SENTENCE:  The patient was discharged home on
           DT    NN    VBD    VBN      NN  . 

SENTENCE:  Ciprofloxacin , which she took for an additional ten days after
                NNP         WDT  PRP VBD  IN  DT     JJ     CD  NNS   IN  
           |===========|                                                  
               Drug                                                       
             C0008809                                                     

SENTENCE:  discharge.
              NN     

SENTENCE:  Since September , 1998 , the patient had been off all
            IN      NNP             DT    NN    VBD VBN  RB  RB 

SENTENCE:  antibiotics and the   plan   was for Licausi to have another set of  blood  
               NNS     CC  DT     NN    VBD IN    NN    TO  VB    DT    NN  IN    NN   
           |=========|         |======|                                        |======|
              Drug             Disorder                                        Anatomy 
            C0003232           C0270724                                        C0005767

SENTENCE:  cultures drawn to document resolution of all infection prior to the
             NNS     VBN  IN    NN        NN     IN DT     NN      JJ   IN CD 
                                                        |=======|             
                                                        Disorder              
                                                        C0009450              

SENTENCE:  consideration of putting in a  new central access , such as a 
                NN       IN   VBG   IN DT JJ    JJ      NN      JJ  IN CD

SENTENCE:  Hickman.
             NNP   

SENTENCE:  The patient was seen at the  H  Care Health
           DT    NN    VBD VBN  IN DT  NNP  NN    NN  

SENTENCE:  on the day prior to admission and reported that she had been
           IN DT  NN   JJ   IN    NN     CC    VBD     IN  PRP VBD VBN 

SENTENCE:  entirely afebrile without  chills .
              RB       JJ      IN      NNS    
                    |======|         |======| 
                    Finding          Finding  
                    C0277797         C0085593 

SENTENCE:  The patient also noted that her 
           DT    NN     RB   VBN   IN  PRP$

SENTENCE:   blood    sugar   was well controlled on a  stable regimen of Insulin  in
              NN       NN    VBD  RB     VBN     IN DT   JJ     NN    IN    NN    NN
           |======| |======|                                             |======|   
           Anatomy    Drug                                                 Drug     
           C0005767 C0242209                                             C0021641   
           |===============|                                                        
               Procedure                                                            
               C0392201                                                             

SENTENCE:  the 24 hours after she was seen in the clinic.
           DT      NNS   IN   PRP VBD VBN  IN DT    NN   

SENTENCE:  Two out of four
           CD  IN  IN  CD 

SENTENCE:   blood   cultures that were drawn in the clinic revealed gram negative
              NN      NNS    WDT  VBD   VBN  IN DT    NN     VBD     NN     JJ   
           |======|                                                              
           Anatomy                                                               
           C0005767                                                              
           |===============|                                                     
               Procedure                                                         
               C0200949                                                          

SENTENCE:    rods  .
             NNS    
           |======| 
           Anatomy  
           C0206427 

SENTENCE:  The patient was therefore asked to return to the Do  County Hospital for treatment of gram negative   rod    bacteremia.
           DT    NN    VBD    RB      VBN  TO   VB   IN DT  NNP  NNP      NN    IN     NN     IN  NN     JJ       NN        NN     
                                                                                    |=======|                  |======| |========| 
                                                                                    Procedure                  Anatomy   Disorder  
                                                                                    C0087111                   C0206427  C0004610  

SENTENCE:  PAST MEDICAL HISTORY : 1. Aplastic  anemia .
            JJ    JJ       NN           JJ       NN    
                        |======|              |======| 
                        Finding               Disorder 
                        C0262926              C0002871 
           |===================|     |===============| 
                  Finding                Disorder      
                 C0455458                C0002874      

SENTENCE:  2. Hemochromatosis.
                    NN        
              |=============| 
                 Disorder     
                 C0018995     

SENTENCE:  3. Diabetes mellitus.
                 NN       NN    
              |======|          
              Disorder          
              C0011849          

SENTENCE:  4. Avascular
                 JJ    

SENTENCE:  necrosis , status post bilateral    hip    replacement in October of 1997
              NN        NN    IN     JJ        NN         NN      IN   NNP   IN     
           |======|                         |=======| |=========|                   
           Finding                           Anatomy   Procedure                    
           C0027540                         C0019552   C0035139                     
                                            |=======|                               
                                            Procedure                               
                                            C1292890                                
                                            |===================|                   
                                                  Procedure                         
                                                  C0392806                          

SENTENCE:  and July of 1997.
           CC  NNP  IN      

SENTENCE:  5. Status post total abdominal hysterectomy
                NN    IN   JJ      JJ          NN     
                                |=======| |==========|
                                 Anatomy   Procedure  
                                C0000726    C0020699  
                                |====================|
                                      Procedure       
                                       C0404077       
                          |==========================|
                                   Procedure          
                                    C0404079          

SENTENCE:  for high grade   SIL    in 1997. 6. History  of hepatitis B  and
           IN   JJ   NN     NNP    IN             NN    IN    NN     NN CC 
                          |======|             |======|    |=======|       
                          Disorder             Finding     Disorder        
                          C0333873             C0262926    C0019158        
               |=================|                         |==========|    
                    Disorder                                 Disorder      
                    C0333875                                 C0019163      
                                               |======================|    
                                                       Finding             
                                                       C1997078            

SENTENCE:  hepatitis C  due to transfusions.
              NN     NN IN  IN     NNS      
           |=======|           |==========| 
           Disorder             Procedure   
           C0019158              C0005841   
                                 C1879316   
           |==========|                     
             Disorder                       
             C0019196                       

SENTENCE:  7. Multiple port-a-cath
                 JJ     NN    NN  

SENTENCE:  infections in the past.
              NNS     IN DT   NN  
           |========|             
            Disorder              
            C0851162              

SENTENCE:  MEDICATIONS: 1. Insulin  65 units q. a.m. of   NPH    and 15 units q .
               NNS            NN        NNS  FW  NN  IN    NN    CC      NNS  FW 
           |=========|     |======|                     |======|                 
              Drug           Drug                       Disorder                 
            C0013227       C0021641                     C0020258                 

SENTENCE:  a.m. of Regular , 10 units of Regular subcutaneously
            NN  IN   JJ          NNS  IN   JJ          NN      

SENTENCE:  pre-dinner , and 20 units of   NPH    at bedtime.
               JJ       CC      NNS  IN    NN    IN   NN    
                                        |======|            
                                        Disorder            
                                        C0020258            

SENTENCE:  2. Desferal 2 gram
                 JJ       NN 
              |======|       
                Drug         
              C0591350       

SENTENCE:  intravenously q. 24 hours.
                RB       FW     NNS  

SENTENCE:  3. Percocet two to three tablets  every
                NNP    CD  IN  CD     NNS     RB  
              |======|              |======|      
                Drug                  Drug        
              C0086787              C0039225      

SENTENCE:  two to three hours p.r.n.   pain  .
           CD  IN  CD    NNS    FW      NN    
                                     |======| 
                                     Finding  
                                     C0030193 

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  No known   drug   allergies.
           DT  JJ      NN       NNS    
                    |======| |=======| 
                      Drug    Finding  
                    C0013227 C0020517  
                    |================| 
                         Disorder      
                         C0013182      

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  The patient has a  previous history  of alcohol  use
           DT    NN    VBZ DT    JJ       NN    IN    NN    NN 
                                       |======|    |======|    
                                       Finding       Drug      
                                       C0262926    C0001962    

SENTENCE:  up to five year prior to presentation.
           RP IN  CD   NN   JJ   IN      NN      

SENTENCE:  The
           EX 

SENTENCE:  patient is  a  single mother of three children , ages 12 , 8 , and 8.
             NN    VBZ DT   JJ     NN   IN  CD     NNS      NNS           CC    

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  Diabetes mellitus in many extended family members.
              NN       NN    IN  JJ     JJ      NN     NNS   
           |======|                                          
           Disorder                                          
           C0011849                                          

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  The patient is  a  young African-American
           DT    NN    VBZ DT  JJ     NNP     NNP   

SENTENCE:  female in no acute distress.
             NN   IN DT  JJ      NN    
                              |======| 
                              Finding  
                              C0231303 

SENTENCE:  HEENT:
            NN   

SENTENCE:   Pupils 
             NNS   
           |======|
           Anatomy 
           C0034121

SENTENCE:  equal , round and reactive to light and accommodation.
            JJ      NN   CC     JJ    IN  JJ   CC       NN       

SENTENCE:  Extraocular
               JJ     

SENTENCE:  movements were intact.
              NNS    VBD    JJ   
           |=======|             
            Finding              
           C0026649              

SENTENCE:  Clear oropharynx.
            JJ       NN     
                 |========| 
                  Anatomy   
                  C0521367  

SENTENCE:    NECK  :
              NN    
           |======| 
           Anatomy  
           C0027530 

SENTENCE:  No
           UH

SENTENCE:  lymphadenopathy.
                 NN        
           |=============| 
               Finding     
              C0497156     

SENTENCE:   CHEST  :
              NN    
           |======| 
           Anatomy  
           C0817096 

SENTENCE:  Clear to auscultation bilaterally.
            JJ   IN      NN          RB      
                    |==========|             
                     Procedure               
                      C0004339               

SENTENCE:  CARDIOVASCULAR:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  Regular rate and rhythm.
             JJ     NN  CC    NN   

SENTENCE:  Left previous
            JJ     JJ   

SENTENCE:  port-a-cath size is  well healed.
            NN    NN    NN  VBZ  RB   VBN   

SENTENCE:  There is  no induration or
            EX   VBZ DT     NN     CC
                        |========|   
                         Finding     
                         C0332534    

SENTENCE:  tenderness at her  right PICC line site. ABDOMEN :
               NN     IN PRP$  JJ    NN   NN   NN      NN    
           |========|                               |======| 
            Finding                                 Anatomy  
            C0234233                                C0000726 

SENTENCE:  Benign.
             JJ   

SENTENCE:  BACK:
            NN  

SENTENCE:  No spinal tenderness and no costovertebral angle tenderness.
           DT   JJ       NN     CC  DT       JJ        JJ       NN     
                     |========|                             |========| 
                      Finding                                Finding   
                      C0234233                               C0234233  
                                       |=============================| 
                                                   Finding             
                                                  C0235634             

SENTENCE:   RECTAL :
              NN    
           |======| 
             Drug   
           C1272938 

SENTENCE:  Recent perirectal abscess  shows evidence of good
             JJ       JJ        NN     VBZ     NN    IN  JJ 
                             |======|                       
                             Disorder                       
                             C0000833                       
                  |=================|                       
                        Finding                             
                       C0267566                             

SENTENCE:  granulation  tissue  with a  slight induration around the site and no
               NN         NN     IN  DT   JJ       NN       IN   DT   NN  CC  UH
                       |======|                |========|                       
                       Anatomy                  Finding                         
                       C0040300                 C0332534                        
           |==================|                                                 
                 Anatomy                                                        
                 C0018180                                                       

SENTENCE:  tenderness or warmth on palpation.
               NN     CC   NN   IN    NN     
           |========|              |=======| 
            Finding                Procedure 
            C0234233               C0030247  

SENTENCE:  EXTREMITIES:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:  No lower
           DT  JJ  

SENTENCE:  extremity  edema  .
              NN        NN    
           |=======| |======| 
            Anatomy  Finding  
           C0015385  C0013604 
           |================| 
                Finding       
                C0085649      

SENTENCE:  VITAL  SIGNS  :
            NN      NN    
                 |======| 
                 Finding  
                 C0311392 

SENTENCE:  The patient was afebrile.
           DT    NN    VBD    JJ    
                           |======| 
                           Finding  
                           C0277797 

SENTENCE:  The
           EX 

SENTENCE:  patient's temperature was 99.8.
             NN          NN      VBD      

SENTENCE:   Blood   pressure was 116/80.
              NN       NN    VBD        
           |======| |======|            
           Anatomy  Finding             
           C0005767 C0460139            
           |===============|            
                Finding                 
               C0005823                 

SENTENCE:   Heart  
              NN   
           |======|
           Anatomy 
           C0018787

SENTENCE:  rate was 76.
            NN  VBD    

SENTENCE:  Respiratory rate was 20.
               JJ       NN  VBD    

SENTENCE:   Oxygen  saturation was 100%
              NN        NN     VBD     
           |======|                    
             Drug                      
           C0030054                    
           |=================|         
                Procedure              
                C0523807               

SENTENCE:  on room   air   .
           IN  NN     NN    
                   |======| 
                     Drug   
                   C3536832 

SENTENCE:  LABORATORY ON ADMISSION:
               NN     IN    NN     
           |========|              
           Procedure               
            C0022885               

SENTENCE:  Drawn at Ow  Memorial Hospital And Health Services on
            VBN  IN NNP   NNP      NNP    CC   NNP     NNPS   . 
                                                     |======|   
                                                     Finding    
                                                     C0557854   

SENTENCE:  2/8/98 , the patient's white  blood     cell   count was 2.1 , hematocrit
                    DT    NN       JJ      NN       NN     NN   VBD           NN    
                                        |======| |======|                 |========|
                                        Anatomy  Anatomy                  Procedure 
                                        C0005767 C0007634                  C0018935 
                                        |===============|                           
                                             Anatomy                                
                                            C0005773                                
                                                 |============|                     
                                                   Procedure                        
                                                    C0007584                        
                                  |=====================|                           
                                          Anatomy                                   
                                         C0023516                                   
                                        |=====================|                     
                                               Procedure                            
                                               C0005771                             
                                  |===========================|                     
                                            Procedure                               
                                            C0023508                                

SENTENCE:  18 , platelets 2 , 000 , with a  differential showing neutrophils 23 ,
                   NNS               IN  DT      JJ        VBG       NNS         
                |=======|                                        |=========|     
                 Anatomy                                           Anatomy       
                C0005821                                          C0027950       

SENTENCE:  bands 2 , atypicals 1 , The patient had an ANC 483 ,  sodium  138 ,
            NNS         NNS        DT    NN    VBD DT NN           NN         
                                                                |======|      
                                                                  Drug        
                                                                C0037473      

SENTENCE:  potassium 4.6 , chloride 106 , bicarbonate 24 ,    BUN    11 , creatinine
              NN              NN              NN              NN              NN    
           |=======|       |======|       |=========|      |=======|      |========|
             Drug            Drug            Drug            Drug            Drug   
           C0032821        C0596019        C0005367        C0600137        C0010294 
                                                           |=======|                
                                                           Procedure                
                                                           C0005845                 

SENTENCE:  0.8 , glucose  266 , magnesium 2.2 ,   LDH    1 , 029 ,   AST    145 , alkaline
                    NN             NN              NN                 NN             NN   
                 |======|       |=======|       |======|           |======|               
                   Drug           Drug            Drug               Drug                 
                 C0017725       C0024467        C0022917           C0004002               
                                                |========|                                
                                                   Drug                                   
                                                 C0023165                                 

SENTENCE:  phosphatase 227 , total bilirubin 1.4 , and direct bilirubin 1.0.
               NN             NN      NN           CC    JJ      NN         
           |=========|             |=======|                  |=======|     
              Drug                   Drug                       Drug        
            C0031678               C0005437                   C0005437      
                                                       |==============|     
                                                          Procedure         
                                                           C0201916         
                                                       |==============|     
                                                             Drug           
                                                           C0236556         

SENTENCE:  The patient was admitted to the Oncology Service .
           DT    NN    VBD   VBN    IN DT    NNP       NN    
                                           |======| |======| 
                                           Disorder Finding  
                                           C0027651 C0557854 

SENTENCE:  The patient had
           DT    NN    VBD

SENTENCE:  received 1 gram of Ceftazidine at the Ge Medical Center
             VBN       NN  IN     NNP     IN DT  NN   JJ      NN  

SENTENCE:  for gram negative   rod    bacteremia with no clear  source .
           IN   NN     JJ       NN        NN      IN  DT  JJ      NN    
                             |======| |========|               |======| 
                             Anatomy   Disorder                Finding  
                             C0206427  C0004610                C0449416 

SENTENCE:  The patient
           DT    NN   

SENTENCE:  was switched to Levofloxacin while awaiting speciation of the
           VBD   VBN    IN     NNP       IN     VBG        NN     IN CD 
                           |==========|                                 
                               Drug                                     
                             C0282386                                   

SENTENCE:  bacteria .
              NNS    
           |=======| 
           Procedure 
           C0004618  

SENTENCE:  HOSPITAL COURSE BY SYSTEM: 1. INFECTIOUS DISEASE :
              NN      NN   IN   NN           JJ        NN    
                                         |========| |======| 
                                          Disorder  Disorder 
                                          C0009450  C0012634 

SENTENCE:  The patient's
           DT    NN     

SENTENCE:   chest     x-ray   on admission revealed no
              NN       NN     IN    NN       VBD    UH
           |======| |=======|                         
           Anatomy  Procedure                         
           C0817096 C1306645                          
                    C1962945                          
           |================|                         
               Procedure                              
                C0039985                              

SENTENCE:  evidence of infiltrate.
              NN    IN     NN     
                       |========| 
                        Finding   
                        C0332448  

SENTENCE:   Blood   cultures done on 2/8/98 revealed
              NN      NNS    VBN  IN           .    
           |======|                                 
           Anatomy                                  
           C0005767                                 
           |===============|                        
               Procedure                            
               C0200949                             

SENTENCE:  four out of four bottles growing Bacillus.
            CD  IN  IN  CD    NNS     VBG     NNP    

SENTENCE:  On 5/11/98 ,  blood  
           IN              NN   
                        |======|
                        Anatomy 
                        C0005767

SENTENCE:  cultures from the PICC line grew Bacillus as well as from the
             NNS     IN  DT   NN   NN  VBD    NNP    RB  RB  IN  IN  CD 

SENTENCE:  peripheral  blood   growing Bacillus.
               JJ        NN      VBG     NNP    
                      |======|                  
                      Anatomy                   
                      C0005767                  

SENTENCE:  Urine cultures were negative.
            NN     NNS    VBD     JJ    

SENTENCE:  An abdominal CT was performed to determine the  source  of gram
           DT    JJ     NN VBD    VBN    TO    VB     DT     NN    IN  NN 
              |=======|                                   |======|        
               Anatomy                                    Finding         
              C0000726                                    C0449416        

SENTENCE:  negative bacteremia , and was unrevealing for the course of
              JJ        NN       CC  VBD     JJ      IN  DT    NN   IN
                    |========|                                        
                     Disorder                                         
                     C0004610                                         

SENTENCE:  infection.
              NN     
           |=======| 
           Disorder  
           C0009450  

SENTENCE:  There was a  comment made of small  liver   lesions  with  a  
            EX   VBD DT   NN     NN  IN  JJ      NN      NNS     IN  PRP$
                                              |======| |======|          
                                              Anatomy  Finding           
                                              C0023884 C0221198          
                                        |============|                   
                                           Finding                       
                                           C0577047                      

SENTENCE:  question of estuta flow phenomenon.
              NN    IN   NN    NN      NN     

SENTENCE:  An Infectious Disease 
           DT     JJ        NN   
              |========| |======|
               Disorder  Disorder
               C0009450  C0012634

SENTENCE:  consultation was obtained as the patient was completely
                NN      VBD   VBN    IN DT    NN    VBD     RB    

SENTENCE:  asymptomatic and afebrile in the hospital on Levofloxacin.
                JJ      CC     JJ    IN DT     NN    IN     NNP      
           |==========|     |======|                    |==========| 
             Finding        Finding                         Drug     
             C0231221       C0277797                      C0282386   

SENTENCE:  Recommendations were made by Infection Disease  to discontinue
                 NNS       VBD  VBN  IN    NN        NN    IN     NN     
                                        |=======| |======|    |=========|
                                        Disorder  Disorder      Finding  
                                        C0009450  C0012634     C1444662  

SENTENCE:  Levofloxacin , which was done on 2/15/98 .  Blood   cultures were
               NNP         WDT  VBD VBN  IN              NN      NNS     RB 
           |==========|                               |======|              
               Drug                                   Anatomy               
             C0282386                                 C0005767              
                                                      |===============|     
                                                          Procedure         
                                                          C0200949          

SENTENCE:  obtained on 1/3/98 , which revealed no evidence of Bacillus from
             VBN    IN           WDT    VBD    DT    NN    IN   NNP     IN 

SENTENCE:  the peripheral  blood   or the PICC line.
           DT      JJ        NN    CC DT   NN   NN  
                          |======|                  
                          Anatomy                   
                          C0005767                  

SENTENCE:  The patient's right PICC
           DT    NN       JJ    NN 

SENTENCE:  line was discontinued and a  PICC line was inserted in the left
            NN  VBD     VBN      CC  DT  NN   NN  VBD   VBN    IN DT   JJ 

SENTENCE:  side.
            NN  

SENTENCE:  2. HEMATOLOGY:
                  NN     
              |========| 
              Procedure  
               C0200627  

SENTENCE:  The patient's hematocrit was 18 on admission.
           DT    NN          NN     VBD    IN    NN     
                         |========|                     
                         Procedure                      
                          C0018935                      

SENTENCE:  The
           EX 

SENTENCE:  patient was transfused and her  hematocrit improved
             NN    VBD    VBN     CC  PRP$     NN       VBN   
                                           |========|         
                                           Procedure          
                                            C0018935          

SENTENCE:  to 24 on 5/11/98 . The patient had platelets of 4 on 5/11/98 . The
           IN    IN           DT    NN    VBD    NNS    IN   IN            . 
                                              |=======|                      
                                               Anatomy                       
                                              C0005821                       

SENTENCE:  patient received one bag of platelets with improvement to 43.
             NN      VBD    CD  NN  IN    NNS     IN      NN      IN    
                                       |=======|                        
                                        Anatomy                         
                                       C0005821                         

SENTENCE:  The
           EX 

SENTENCE:  patient was continued on Desferal while in the hospital at 2 gram
             NN    VBD    VBN    IN    JJ     NN   IN DT     NN    IN    NN 
                                    |======|                                
                                      Drug                                  
                                    C0591350                                

SENTENCE:  q. 24 hours.
           FW     NNS  

SENTENCE:  3. ENDOCRINE:
                 NN     
              |=======| 
               Anatomy  
              C0014136  

SENTENCE:  The patient was continued on her  home Insulin 
           DT    NN    VBD    VBN    IN PRP$  NN     NN   
                                                  |======|
                                                    Drug  
                                                  C0021641

SENTENCE:  regimen with the maintenance of adequate  blood  
             NN     IN  DT      NN      IN    JJ       NN   
                                                    |======|
                                                    Anatomy 
                                                    C0005767

SENTENCE:   sugars .
             NNS    
           |======| 
             Drug   
           C0242209 

SENTENCE:  There were no complications during her  admission.
            EX   VBD  DT      NNS        IN   PRP$    NN     
                         |===========|                       
                            Finding                          
                           C0009566                          

SENTENCE:  DISCHARGE MEDICATIONS: 1. Insulin  65 units of   NPH    q. a.m. , 15
              NN         NNS            NN        NNS  IN    NN    FW  RB      
                     |=========|     |======|             |======|             
                        Drug           Drug               Disorder             
                      C0013227       C0021641             C0020258             

SENTENCE:  units of Regular q. a.m. , 10 units of
            NNS  IN   JJ    FW  RB        NNS  IN

SENTENCE:  Regular pre-dinner , and 20 units of   NPH    at bedtime.
             JJ        JJ       CC      NNS  IN    NN    IN   NN    
                                                |======|            
                                                Disorder            
                                                C0020258            

SENTENCE:  2. Desferol 2
                 NN     

SENTENCE:  grams intravenously q. 24 hours.
            NNS       RB       FW     NNS  

SENTENCE:  3. Percocet two to three tablets 
                NNP    CD  IN  CD     NNS   
              |======|              |======|
                Drug                  Drug  
              C0086787              C0039225

SENTENCE:  q. two to three hours p.r.n.   pain  .
           FW CD  IN  CD    NNS    FW      NN    
                                        |======| 
                                        Finding  
                                        C0030193 

SENTENCE:  CONDITION ON DISCHARGE:
              NN     IN    NNP    
           |=======|              
           Disorder               
           C0012634               

SENTENCE:  The patient was discharged in stable
           DT    NN    VBD    VBN     IN   JJ  

SENTENCE:  condition.
              NN     
           |=======| 
           Disorder  
           C0012634  

SENTENCE:  DISCHARGE FOLLOW-UP:
              NNP      NN   NN 
                     |=======| 
                      Finding  
                     C0589120  

SENTENCE:  The patient is  to follow-up with Dr. Randell  M  Cadriel . The patient will also follow-up
           DT    NN    VBZ TO   VB   RP  IN  NNP   NNP   NNP   NNP     DT    NN     MD   RB    VB   NN

SENTENCE:  with Dr. Skrip for placement of a  Hickman if evidence of negative
            IN  NNP  NN   IN     NN     IN DT   NNP   IN    NN    IN    JJ   

SENTENCE:   blood   cultures one week after discharge.
              NN      NNS    CD   NN   IN      NN     
           |======|                                   
           Anatomy                                    
           C0005767                                   
           |===============|                          
               Procedure                              
               C0200949                               

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  Attending:
              NN     

SENTENCE:  KORY F.  TATA ,  M . D .
            NN  NNP  NN    NNP NNP 

SENTENCE:  HM87  AH054/5112
            NN    NN       

SENTENCE:  Batch:
            NN   

SENTENCE:  24690 Index No. QOXIKX2M6G D : 3/3/98
                  NNP  NN      NN     NN        

SENTENCE:  T : 10/4/98
           NN         

