SENTENCE:  741814471 | OMGH | 24243765 | | 9098249 | 5/10/2006 12:00:00 AM | non-cardiac  chest     pain   | |   DIS    | Admission Date:
                        NN                                              NN       JJ         NN       NN           NN         NN      NN  
                                                                                         |======| |======|     |======|                  
                                                                                         Anatomy  Finding      Finding                   
                                                                                         C0817096 C0030193     C1444662                  
                                                                                         |===============|     |======|                  
                                                                                              Finding          Disorder                  
                                                                                             C0008031          C0012634                  
                                                                                                               C1970187                  
                                                                             |===========================|                               
                                                                                        Finding                                          
                                                                                       C0476281                                          

SENTENCE:  11/3/2006 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  11/4/2006
                    

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  STENBACK , IVAN 789-27-33-6
              NN       NN             

SENTENCE:  Ton Che Ster , CT
           NN  NN   NN    NN

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  3/26/06 AT 05:00 PM
                   IN       NN

SENTENCE:  CONTINGENT UPON HO evaluation
               NN      IN  NN     NN    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  NIDIFFER , PHIL L.  ,  M . D .
             NNP      NNP  NNP   NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home w / services
            NN  IN    NNS   
                    |======|
                    Finding 
                    C0557854

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ACETYLSALICYLIC ACID 81 MG PO DAILY
                 NN         NN     NN JJ  NN  
           |==================|               
                   Drug                       
                 C0004057                     

SENTENCE:  Starting  Today   January
              NN       NN      NNP  
                    |======|        
                      Drug          
                    C0310367        

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 10/10/06 by
              JJ     VBN  IN          . 

SENTENCE:  CABRERO , JULIUS KIM ,  M . D .
             NN        NN   NN    NNP NNP 

SENTENCE:  on order for ACETYLSALICYLIC ACID PO ( ref # 747935475 )
           IN  NN   IN        NN         NN  NN   NN               
                        |==================|                       
                                Drug                               
                              C0004057                             

SENTENCE:  Pt. has a  POSSIBLE allergy  to IBUPROFEN;
           NN  VBZ DT    JJ       NN    IN    NN     
                               |======|    |=======| 
                               Finding       Drug    
                               C0020517    C0020740  

SENTENCE:  reaction is   Hives  .
              NN    VBZ   NNS    
                        |======| 
                        Disorder 
                        C0042109 

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  NORVASC  ( AMLODIPINE ) 5 MG PO BID Starting  Today   January
              JJ          NN         NN NN RB    VBG       NN      NNP  
           |======|   |========|                        |======|        
             Drug        Drug                             Drug          
           C0162712    C0051696                         C0310367        

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  LIPITOR  ( ATORVASTATIN ) 40 MG PO DAILY
              NN          NNP           NN NN  RB  
           |======|   |==========|                 
             Drug         Drug                     
           C0593906     C0286651                   

SENTENCE:  Starting  Today   January
              NN       NN      NNP  
                    |======|        
                      Drug          
                    C0310367        

SENTENCE:  CANDESARTAN 32 MG PO DAILY
               NN         NN NN  RB  
           |=========|               
              Drug                   
            C0717550                 

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 10/10/06 by FENOFF , LUCAS  D  DOMINICK ,  M . D .
              JJ     VBN  IN          IN  NNP      NNP  NNP   NNP      NNP NNP 

SENTENCE:  on order for POTASSIUM CHLORIDE IMMED.
           IN  NN   IN     NN        NN     NN   
                        |=======| |======|       
                          Drug      Drug         
                        C0032821  C0596019       
                        |================|       
                               Drug              
                             C0032825            

SENTENCE:  REL.
           NN  

SENTENCE:  PO ( ref #
           NN   NN   

SENTENCE:  897985370 )
                      

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  CANDESARTAN CILEXETIL &
               NN         NN      
           |=========|            
              Drug                
            C0717550              
           |===================|  
                   Drug           
                 C0527379         

SENTENCE:  POTASSIUM CHLORIDE Reason for override:
              NN        NN      NN   IN     NN    
           |=======| |======|                     
             Drug      Drug                       
           C0032821  C0596019                     
           |================|                     
                  Drug                            
                C0032825                          

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:   PLAVIX  ( CLOPIDOGREL ) 75 MG PO DAILY
             NNP          NNP          NN NN  RB  
           |======|   |=========|                 
             Drug        Drug                     
           C0633084    C0070166                   

SENTENCE:   NEXIUM  ( ESOMEPRAZOLE ) 40 MG PO DAILY
              NN          NNP           NN NN  RB  
           |======|   |==========|                 
             Drug         Drug                     
           C0939400     C0937846                   

SENTENCE:   ADVAIR  DISKUS 250/50 ( FLUTICASONE PROPIONATE/... )
             NNP      NN                NN          NN          
           |======|                 |=========| |========|      
             Drug                      Drug        Drug         
           C0965130                  C0082607    C0392214       
           |=============|          |====================|      
                Drug                         Drug               
              C0939246                     C0117996             
           |====================|                               
                    Drug                                        
                  C1967979                                      

SENTENCE:  1 PUFF   INH    BID
              NN     NN    RB 
                  |======|    
                    Drug      
                  C0022209    

SENTENCE:   FOLATE  ( FOLIC ACID ) 1 MG PO DAILY
              JJ       JJ    NN      NN JJ  NN  
           |======|   |========|                
             Drug        Drug                   
           C0178638    C0016410                 

SENTENCE:   LASIX   ( FUROSEMIDE ) 40 MG PO BID
             NNP          NN          NN NN RB 
           |======|   |========|               
             Drug        Drug                  
           C0699992    C0016860                

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 10/10/06 by
              JJ     VBN  IN          . 

SENTENCE:  KOLLMAN , DARYL WAYNE ,  M . D .
             NNP      NNP   NNP    NNP NNP 

SENTENCE:  on order for  LASIX   PO ( ref # 436834400 )
           IN  NN   IN     NN    NN   NN               
                        |======|                       
                          Drug                         
                        C0699992                       

SENTENCE:  Pt. has a  POSSIBLE allergy  to SULFA ( SULFONAMIDES );
           NN  VBZ DT    JJ       NN    IN  NN         NNP        
                               |======|            |==========|   
                               Finding                 Drug       
                               C0020517              C0038760     

SENTENCE:  reaction is  Unknown.
              NN    VBZ   JJ    

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  LABETALOL   HCL    200 MG PO BID
              NN        NN        NN NN RB 
           |=======| |======|              
             Drug      Drug                
           C0022860  C0020259              
           |================|              
                  Drug                     
                C0699440                   

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:  LISINOPRIL 20 MG PO BID
               NN        NN NN RB 
           |========|             
              Drug                
            C0065374              

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 3/26/06 by :
              JJ     VBN  IN         IN  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  POTASSIUM CHLORIDE &
              NN        NN     
           |=======| |======|  
             Drug      Drug    
           C0032821  C0596019  
           |================|  
                  Drug         
                C0032825       

SENTENCE:  LISINOPRIL
               NN    
           |========|
              Drug   
            C0065374 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  POTASSIUM CHLORIDE &
              NN        NN     
           |=======| |======|  
             Drug      Drug    
           C0032821  C0596019  
           |================|  
                  Drug         
                C0032825       

SENTENCE:  LISINOPRIL Reason for override:
               NN       NN   IN     NN    
           |========|                     
              Drug                        
            C0065374                      

SENTENCE:  MD  aware  
           NN    JJ   
              |======|
              Finding 
              C0004448

SENTENCE:   TOPROL  XL  ( METOPROLOL SUCCINATE EXTENDED  RELEASE  )
              NN    NNP      NNP        NN       VBN       NN      
           |======|       |========| |=======|          |=======|  
             Drug            Drug      Drug             Procedure  
           C2723006        C0025859  C0220918           C1963578   
           |==========|   |==================|                     
               Drug               Drug                             
             C0723783           C0724633                           

SENTENCE:  100 MG PO DAILY Food/  Drug   Interaction Instruction
               NN JJ  NN    NN     NN        NN          NN     
                                |======| |=========|            
                                  Drug     Finding              
                                C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:  NIFEREX -150 150 MG PO BID
             NNP            NN NN RB 
           |======|                  
             Drug                    
           C0212019                  
           |==========|              
               Drug                  
             C0212018                

SENTENCE:  OXYCODONE 5-10 MG PO Q4H PRN   Pain  
              NNP         NN JJ NN  FW     NN   
           |=======|                    |======|
             Drug                       Finding 
           C0030049                     C0030193

SENTENCE:  HOLD IF: rr<10 , overly sedated 
            NN  IN  NN        JJ      JJ   
                                   |======|
                                   Finding 
                                   C0235195

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 11/16/06 by :
              JJ     VBN  IN          IN  

SENTENCE:  on order for OXYCODONE PO 5-10 MG Q4H ( ref # 785511528 )
           IN  NN   IN     NN     NN      NN NN    NN               
                        |=======|                                   
                          Drug                                      
                        C0030049                                    

SENTENCE:  Pt. has a  PROBABLE allergy  to MORPHINE CONTROLLED  RELEASE ;
           NN  VBZ DT    JJ       NN    IN    NN        JJ        NN     
                      |======| |======|    |======|            |=======| 
                      Finding  Finding       Drug              Procedure 
                      C0332148 C0020517    C0026549            C1963578  

SENTENCE:  reaction is   nausea .
              NN    VBZ    NN    
                        |======| 
                        Finding  
                        C0027497 

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  pt on as outpt
           NN IN IN  NN  

SENTENCE:  Previous  Alert   overridden
              JJ       JJ        JJ    
                    |======|           
                    Finding            
                    C0239110           

SENTENCE:  Override added on 10/10/06 by BINGMAN , JOHN M.  ,  M . D .
              JJ     VBN  IN          IN   NN      NNP  NNP   NNP NNP 

SENTENCE:  on order for OXYCODONE PO 5 MG Q4H ( ref # 698187414 )
           IN  NN   IN     NN     NN   NN NN    NN               
                        |=======|                                
                          Drug                                   
                        C0030049                                 

SENTENCE:  Pt. has a  PROBABLE allergy  to MORPHINE CONTROLLED  RELEASE ;
           NN  VBZ DT    JJ       NN    IN    NN        JJ        NN     
                      |======| |======|    |======|            |=======| 
                      Finding  Finding       Drug              Procedure 
                      C0332148 C0020517    C0026549            C1963578  

SENTENCE:  reaction is   nausea .
              NN    VBZ    NN    
                        |======| 
                        Finding  
                        C0027497 

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  ok
           JJ

SENTENCE:  Previous override reason:
              JJ       JJ      NN   

SENTENCE:  Override added on 10/10/06 by VANWYCK , TERENCE ANTON ,  M . D .
              JJ     VBN  IN          IN   NN        NN     NN     NNP NNP 

SENTENCE:  on order for OXYCODONE PO ( ref # 822580407 )
           IN  NN   IN     NN     NN   NN               
                        |=======|                       
                          Drug                          
                        C0030049                        

SENTENCE:  Pt. has a  PROBABLE allergy  to MORPHINE CONTROLLED  RELEASE ;
           NN  VBZ DT    JJ       NN    IN    NN        JJ        NN     
                      |======| |======|    |======|            |=======| 
                      Finding  Finding       Drug              Procedure 
                      C0332148 C0020517    C0026549            C1963578  

SENTENCE:  reaction is   nausea .
              NN    VBZ    NN    
                        |======| 
                        Finding  
                        C0027497 

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  OXYCONTIN ( OXYCODONE CONTROLLED  RELEASE  ) 50 MG PO TID
              NNP         NNP        JJ        NN          NN JJ NN 
           |=======|   |=======|            |=======|               
             Drug        Drug               Procedure               
           C0722364    C0030049             C1963578                

SENTENCE:  Starting  Today   January
              NN       NN      NNP  
                    |======|        
                      Drug          
                    C0310367        

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 10/10/06 by
              JJ     VBN  IN          . 

SENTENCE:  MOORING , SYDNEY ELLSWORTH ,  M . D .
             NN        NN      NN       NNP NNP 

SENTENCE:  on order for OXYCONTIN PO ( ref # 819882672 )
           IN  NN   IN     NNP    NN   NN               
                        |=======|                       
                          Drug                          
                        C0722364                        

SENTENCE:  Pt. has a  PROBABLE allergy  to MORPHINE CONTROLLED  RELEASE ;
           NN  VBZ DT    JJ       NN    IN    NN        JJ        NN     
                      |======| |======|    |======|            |=======| 
                      Finding  Finding       Drug              Procedure 
                      C0332148 C0020517    C0026549            C1963578  

SENTENCE:  reaction is   nausea .
              NN    VBZ    NN    
                        |======| 
                        Finding  
                        C0027497 

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  DIET:
            NN  

SENTENCE:  Fluid restriction
            NN       NN     
           |===============|
               Procedure    
               C0204700     

SENTENCE:  DIET: 2 gram  Sodium 
            NN      NN     NN   
                        |======|
                          Drug  
                        C0037473

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Walking  as tolerated
              NN    IN    VBN   
           |======|             
           Finding              
           C0080331             

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Edgar Speidel 3/1/06 2:40 pm ,
           NNP  NN     NN                NN  

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  Erythromycins , Penicillins , CLINDAMYCIN , IBUPROFEN ,
                NNS            NNS           NNP          NNP     
           |===========|   |=========|   |=========|   |=======|  
               Drug           Drug          Drug         Drug     
             C0014806       C0030842      C0008947     C0020740   

SENTENCE:  MORPHINE CONTROLLED  RELEASE  , SULFA ( SULFONAMIDES )
              NN        JJ        NN        NN         NNP       
           |======|            |=======|           |==========|  
             Drug              Procedure               Drug      
           C0026549            C1963578              C0038760    

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:   chest     pain  
              NN       NN   
           |======| |======|
           Anatomy  Finding 
           C0817096 C0030193
           |===============|
                Finding     
               C0008031     

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  non-cardiac  chest     pain  
               JJ         NN       NN   
                       |======| |======|
                       Anatomy  Finding 
                       C0817096 C0030193
                       |===============|
                            Finding     
                           C0008031     
           |===========================|
                      Finding           
                     C0476281           

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:    CAD    ,   HTN    , hypercholesterolemia ,  asthma  ,   OSA    , obesity 
              NN         NN               NN               NN         NN         NN   
           |======|   |======|   |==================|   |======|   |======|   |======|
           Disorder   Disorder         Disorder         Disorder   Disorder   Disorder
           C1956346   C0020538         C0020443         C0004096   C0520679   C0028754

SENTENCE:  h /o  IMI Non-cardiac  chest     pain   Lumbosacral   disc  
           NN IN NN      JJ         NN       NN        JJ         NN   
                                 |======| |======|             |======|
                                 Anatomy  Finding                Drug  
                                 C0817096 C0030193             C0993608
                                 |===============| |==================|
                                      Finding            Anatomy       
                                     C0008031            C0223563      
                                                         C1283643      
                     |===========================|                     
                                Finding                                
                               C0476281                                

SENTENCE:  dz Chronic   pain   syndrome Migraines   HTN    Anxiety 
           NN   JJ       NN       NN       NNS       NN       NN   
                      |======| |======| |=======| |======| |======|
                      Finding  Disorder Disorder  Disorder Disorder
                      C0030193 C0039082 C0149931  C0020538 C0003467
              |==============|                                     
                  Finding                                          
                  C0150055                                         
              |=======================|                            
                      Disorder                                     
                      C1298685                                     

SENTENCE:  Depression ALLERG:PCN , Erythro , Tetracy
               NN      NNS   NNP     NNP       NN   
           |========|                               
            Disorder                                
            C0011581                                

SENTENCE:  S /P    PTCA    1/11 FOR OCC RCA POSITIVE ETT/MIBI 93: ANT/LAT WALL ISCHEMIA
           NN IN    NN          IN  JJ  NN     JJ    NN   NN      JJ  JJ   NN     NN   
                 |=======|                                                     |======|
                 Procedure                                                     Finding 
                 C2936173                                                      C0022116

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  none
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  CC:  chest     pain  
           NN     NN       NN   
               |======| |======|
               Anatomy  Finding 
               C0817096 C0030193
               |===============|
                    Finding     
                   C0008031     

SENTENCE:  ********************
                               

SENTENCE:    HPI   :
              NN    
           |======| 
           Disorder 
           C0268529 

SENTENCE:  59 yo woman w /   CAD    (    PCI    9/19 OM1 , RCA ) , obesity  ,   OSA    ,  asthma 
              JJ  NN   IN     NN         NN          NN    NN         NN         NN         NN   
                           |======|   |=======|                    |======|   |======|   |======|
                           Disorder   Procedure                    Disorder   Disorder   Disorder
                           C1956346   C1532338                     C0028754   C0520679   C0004096

SENTENCE:  p /w  R  sided  chest     pain    x  3 days ( constant ) , not associated w /
           RB IN JJ  JJ      NN       NN    SYM   NNS       JJ        RB      JJ     IN 
                          |======| |======|                                             
                          Anatomy  Finding                                              
                          C0817096 C0030193                                             
                          |===============|                                             
                               Finding                                                  
                              C0008031                                                  

SENTENCE:  exertion radiating to R  shoulder , not relieved with
              NN       VBG    IN JJ    NN      RB    VBN     IN 
           |======|                 |======|                    
           Finding                  Anatomy                     
           C0015264                 C0037004                    
                                 |=========|                    
                                   Anatomy                      
                                  C0524468                      

SENTENCE:  nitroglycerin.
                NN       
           |===========| 
               Drug      
             C0017887    

SENTENCE:  Also has had increasing   SOB   / nausea /vomiting as well
            RB  VBZ VBN    VBG        NN       NN       NN    RB  RB 
                                   |======| |======| |======|        
                                   Finding  Finding  Finding         
                                   C0013404 C0027497 C0042963        
                                            |===============|        
                                                 Finding             
                                                C0027498             

SENTENCE:  over this  period .
            IN   DT     NN    
                     |======| 
                     Finding  
                     C0025344 

SENTENCE:  Took oxycodone/percocet w / some  relief  of her   chest  
            NN     NN        NN    IN   DT     NN    IN PRP$    NN   
                |=======| |======|          |======|         |======|
                  Drug      Drug            Finding          Anatomy 
                C0030049  C0086787          C0564405         C0817096

SENTENCE:    pain  .
              NN    
           |======| 
           Finding  
           C0030193 

SENTENCE:  Also  c /o  HA.
            RB  VBZ IN NN 

SENTENCE:  No  fever  / chills .
           DT    NN      NNS    
              |======| |======| 
              Finding  Finding  
              C0015967 C0085593 

SENTENCE:  Also over past month , has had
            RB   IN   JJ   NN     VBZ VBN

SENTENCE:  flashes  of light and then  vision  goes dark in R    eye    , not associated
             NNS    IN  NN   CC   RB     NN    VBZ   JJ  IN JJ    NN      RB      JJ    
           |======|                   |======|                 |======|                 
           Disorder                   Finding                  Anatomy                  
           C0085635                   C0042789                 C0015392                 

SENTENCE:  with HA.
            IN  NN 

SENTENCE:  ********************
                               

SENTENCE:  Physical Exam:
              JJ     NN  

SENTENCE:  ED BP 198/109-->120/78;
           NN NN                  

SENTENCE:  HR 60s-90s;
           NN NNS NN  

SENTENCE:  O2sat 98% RA ,
            NN       NN  

SENTENCE:   Lungs  -clear , JVP 6cm , CV-RRR S1S2 II/VI systolic  murmur  RUSB ,
             NNS     JJ     NN  NN    NN NN   NN  CD NN    JJ       NN     NN   
           |======|                                              |======|       
           Anatomy                                               Finding        
           C0024109                                              C0018808       
                                                        |===============|       
                                                             Finding            
                                                            C0232257            

SENTENCE:    Abd   -+BS ,   mild   diffuse tenderness;
              NN     NN      JJ      JJ        NN     
           |======|       |======|         |========| 
           Anatomy        Finding           Finding   
           C0000726       C1513302          C0234233  

SENTENCE:  non-pitting  edema   b /l ;
               VBG        NN    LS JJ 
                       |======|       
                       Finding        
                       C0013604       

SENTENCE:  good
            JJ 

SENTENCE:  pulses********************
            NNS                      

SENTENCE:  Studies:
             NNS   

SENTENCE:  Cr 1.2 ( baseline
           NN          NN   

SENTENCE:  1.0-1.8 ) Cardiac  enzymes -A  set neg , B  set troponin
                        JJ      NNS    DT NN  JJ    NN NN     NN   
                     |======| |======|                     |======|
                     Anatomy    Drug                         Drug  
                     C0018787 C0014442                     C0041199
                     |===============|                             
                           Drug                                    
                         C0443763                                  

SENTENCE:  0.13  U /A-29   WBC    , 3+
                NNP NNP    NNP        
                         |======|     
                         Anatomy      
                         C0023516     

SENTENCE:  squam    EKG   :
            NN      NN     
                 |=======| 
                 Procedure 
                 C1623258  

SENTENCE:  NSR w /   PACs   AT 84 bpm ,   nml      axis   ,   LVH    , no q's ,
           NN  IN    NNS    IN    NN       JJ       NN         NN      DT NNS  
                   |======|             |======| |======|   |======|           
                   Disorder             Disorder Anatomy    Disorder           
                   C0033036             C0079758 C0004457   C0149721           

SENTENCE:  no ST elev/depr , TWI I  ( old ) , II , AVF ( new ) , V6  ( new ) ,
           DT NN  NN   NN    NN  CD   JJ      CD   NN    JJ      NNP   JJ     

SENTENCE:  pseudonormalization AVL CT dissection
                   NN          NN  NN     NN    
                                      |========|
                                      Procedure 
                                       C0012737 

SENTENCE:  protocol-negative   MRA      neck   7/3/06 : No evidence of vascular
              NN       JJ       NN       NN             DT    NN    IN    JJ   
                             |======| |======|                         |======|
                               Drug   Anatomy                          Anatomy 
                             C1609165 C0027530                         C0005847

SENTENCE:  stenosis , occlusion , or aneurysmal change.
              NN         NN       CC     JJ       NN   
           |======|   |=======|                        
           Finding     Finding                         
           C1261287   C0028778                         

SENTENCE:    Mild   tortuosity of
              JJ        NN     IN
           |======|              
           Finding               
           C1513302              

SENTENCE:  the internal carotid arteries.
           DT     JJ      NN      NNS    
                                |======| 
                                Anatomy  
                                C0003842 
                        |==============| 
                            Anatomy      
                            C0007272     
               |=======================| 
                        Anatomy          
                       C0007276          

SENTENCE:  Echo 1/18/06 :  Severe    LVH    , EF 50-55% , diastolic dysfunction , basal
           NNP               JJ       NN      NN             JJ         NN         JJ  
                          |======| |======|                         |=========|        
                          Finding  Disorder                           Finding          
                          C1519275 C0149721                          C0277785          
                                                          |===================|        
                                                                 Finding               
                                                                C0520863               

SENTENCE:  inferior akinetic , basal superior dyskinetic , mid-posterior
              JJ       JJ       JJ      JJ        JJ            JJ      

SENTENCE:  hypokinetic unchanged from prev.
               JJ         JJ      IN   NN  
           |=========| |=======|           
             Finding    Finding            
            C0086439   C0442739            

SENTENCE:  No PFO
           DT NN 

SENTENCE:  June clean coronaries ( stents patent )
           NNP   JJ      NNS        NNS     JJ    

SENTENCE:  ********************
                               

SENTENCE:  Impression and   Plan  :
               NN     CC     NN    
                          |======| 
                          Disorder 
                          C0270724 

SENTENCE:  59 yo w / hx of   CAD    , diastolic dysfunction ,   OSA    ,
              JJ IN  NN IN    NN         JJ         NN           NN     
                           |======|             |=========|   |======|  
                           Disorder               Finding     Disorder  
                           C1956346              C0277785     C0520679  
                                      |===================|             
                                             Finding                    
                                            C0520863                    

SENTENCE:  p /w  hypertensive emergency ( BP 190s in ED ) w / troponin
           IN IN      JJ         NN       NN AFX  IN NN   IN     NN   
                 |====================|                       |======|
                        Disorder                                Drug  
                        C0745136                              C0041199

SENTENCE:  leak  likely  as a  result of increased BPs and demand.
            NN     RB    IN DT   NN   IN    JJ     NNS CC    NN   
                |======|                                          
                Finding                                           
                C0332148                                          

SENTENCE:  Hospital Course by System:
              NN      NN   IN   NN   

SENTENCE:  *CV:
            NN 

SENTENCE:  In ED , BP was 198/109 with HR 98.
           IN NN   NN VBD          IN  NN    

SENTENCE:  Pt received given   ASA    325 ,
           NN   VBD     VBN     NN         
                             |======|      
                               Drug        
                             C0004057      

SENTENCE:  Lopressor 5mg , Morphine 2mg , Nitro SL  , Hydral 10mg , Dilaudid.
              NNP    NNS      NN    NN     NNP  NNP    NNP   NNS      NNP    
           |=======|       |======|                                 |======| 
             Drug            Drug                                     Drug   
           C0700776        C0026549                                 C0728755 

SENTENCE:  BP
           NN

SENTENCE:  decreased to 120/78.
              VBN    IN        

SENTENCE:     EKG    showed new T  wave  inversions in AVF and V6  with
              NN      VBD   JJ  NN  NN      NNS     IN NNP CC  NNP  CD 
           |=======|            |======| |========|                    
           Procedure            Finding   Disorder                     
           C1623258             C0429103  C0021943                     

SENTENCE:  pseudonormalization of T  wave  in AVL.
                   NN          IN NN  NN   IN NNP 
                                  |======|        
                                  Finding         
                                  C0429103        

SENTENCE:  CT  chest   negative for dissection.
           NN    NN       JJ    IN      NN     
              |======|              |========| 
              Anatomy               Procedure  
              C0817096               C0012737  
           |=========|                         
            Procedure                          
            C0202823                           

SENTENCE:  Serial troponins were <0.10 , 0.13 , <0.10 , bump  likely  result of demand
             JJ      NNS    VBD                          NN     JJ      NN   IN   NN  
                  |=======|                                  |======|                 
                    Drug                                     Finding                  
                  C0041199                                   C0332148                 

SENTENCE:  ischemia.
              NN    
           |======| 
           Finding  
           C0022116 

SENTENCE:  As pt's CP  was reproducible on palpation , not  likely  to be of
           IN NN   NNP VBD      JJ      IN    NN       RB     RB    TO VB IN
                                           |=======|       |======|         
                                           Procedure       Finding          
                                           C0030247        C0332148         

SENTENCE:  cardiac   source  , somewhat improved with narcotics.
              JJ       NN         RB       JJ     IN     NNS    
           |======| |======|                                    
           Anatomy  Finding                                     
           C0018787 C0449416                                    

SENTENCE:  Pt maintained on home
           NN    VBN     IN  NN 

SENTENCE:  regimen , with BP control from 120-160/60-90 in house.
             NN       IN  NN   NN     IN                IN  NN   

SENTENCE:  Echo showed  severe 
           NNP   VBD      JJ   
                       |======|
                       Finding 
                       C1519275

SENTENCE:    LVH    , EF 50-55% , diastolic dysfunction , basal inferior akinetic , basal
              NN      NN             JJ         NN         JJ      JJ       JJ       JJ  
           |======|                         |=========|                                  
           Disorder                           Finding                                    
           C0149721                          C0277785                                    
                                  |===================|                                  
                                         Finding                                         
                                        C0520863                                         

SENTENCE:  superior dyskinetic , mid-posterior hypokinetic , unchanged from prev.
              JJ        JJ            JJ           JJ           JJ      IN   NN  
                                               |=========|   |=======|           
                                                 Finding      Finding            
                                                C0086439     C0442739            

SENTENCE:  Pt
           NN

SENTENCE:  will follow up with outpatient cardiologist Dr. Dodimead .
            MD    VB   RP  IN      NN          NN      NNP   NNP     

SENTENCE:  *Neuro:
             NN   

SENTENCE:  Pt described HA and episodes of  vision  loss in R    eye    lasting 5-10
           NN    VBD    NN CC    NNS    IN    NN     NN  IN JJ    NN      VBG       
                                           |======|            |======|             
                                           Finding             Anatomy              
                                           C0042789            C0015392             
                                           |===========|                            
                                              Finding                               
                                             C3665347                               
                                             C3665386                               

SENTENCE:  minutes , concerning for amaurosis fugax vs atypical migraine vs temporal
             NNS        VBG     IN     NN      NN   CC    JJ       NN    CC    JJ   
                                    |=======|                   |======|            
                                    Disorder                    Disorder            
                                    C0376288                    C0149931            
                                    |=============|    |===============|            
                                        Finding            Disorder                 
                                       C0149793            C0338480                 

SENTENCE:  arteritis ( had been biopsied for temporal arteritis in 10/5 because of
              NN       VBN VBN    VBN    IN     JJ       NN     IN        IN    CD
           |=======|                                  |=======|                   
            Finding                                    Finding                    
           C0003860                                   C0003860                    
                                             |================|                   
                                                  Disorder                        
                                                  C1956391                        

SENTENCE:  HA and elevated    ESR    - neg ). Neuro and Ophtho consulted.
           NN CC     JJ       NN       JJ      NN   CC    NN      VBN    
                           |=======|                                     
                           Procedure                                     
                           C0013845                                      
                           C1176468                                      

SENTENCE:  Pt described
           NN    VBN   

SENTENCE:   vision  loss as bilateral to consults - less concerning for embolic event.
              NN     NN  IN    JJ     IN   NNS      RBR      JJ     IN    JJ     NN   
           |======|                                                                   
           Finding                                                                    
           C0042789                                                                   
           |===========|                                                              
              Finding                                                                 
             C3665347                                                                 
             C3665386                                                                 

SENTENCE:    MRA    demonstrated no carotid stenosis or occlusion.
              NN        VBD      DT   NN       NN    CC    NN     
           |======|                         |======|    |=======| 
             Drug                           Finding      Finding  
           C1609165                         C1261287    C0028778  
                                    |==============|              
                                        Disorder                  
                                        C0007282                  

SENTENCE:     ESR    was only mildly
              NN     VBD  RB    RB  
           |=======|                
           Procedure                
           C0013845                 
           C1176468                 

SENTENCE:  elevated at 32. Pt is  already on aspirin  ,  Plavix  ,  statin  and BP meds for
             VBN    IN     NN VBZ   RB    IN    NN        NNP         NN    CC  NN NNS   . 
                                             |======|   |======|   |======|                
                                               Drug       Drug       Drug                  
                                             C0004057   C0633084   C0360714                
                                  |=================|                                      
                                        Finding                                            
                                       C1320654                                            

SENTENCE:   stroke  prevention as per Neuro recs , though they recommended follow up
              NN        NN     IN IN   NN   NNS      IN   PRP      VBD       VB   NN
           |======| |========|                                                      
           Disorder Procedure                                                       
           C0038454  C0199176                                                       
           |=================|                                                      
                Procedure                                                           
                C1277289                                                            

SENTENCE:  with outpatient Rheum to w /u  temporal arteritis if sx  continue.
            IN      NN      NN   IN RB RP    JJ       NN     IN NNS   VBP    
                                                   |=======|                 
                                                    Finding                  
                                                   C0003860                  
                                          |================|                 
                                               Disorder                      
                                               C1956391                      

SENTENCE:  Ophtho
             NN  

SENTENCE:  exam demonstrated typical dermoid  in L    eye    ( unrelated to sx  ) , retinal  exam
            NN      VBN        JJ       JJ    IN JJ    NN         JJ     IN NNS        NN     NN 
                                     |======|       |======|   |=======|            |======|     
                                     Disorder       Anatomy     Finding               Drug       
                                     C0011649       C0015392   C0445356             C0035331     

SENTENCE:  showed evidence of   PVD    but no  emboli  , consult thought presentation not
            VBD      NN    IN    NN    CC  DT   NNS        NN      IN         NN      RB 
                              |======|        |======|                                   
                              Disorder        Finding                                    
                              C0085096        C1704212                                   

SENTENCE:  consistent with  giant     cell   arteritis , most  likely  atypical migraine.
               JJ      IN     JJ       NN       NN       RBS     RB       JJ       NN    
                           |======| |======| |=======|        |======|          |======| 
                           Disorder Anatomy   Finding         Finding           Disorder 
                           C0017547 C0007634 C0003860         C0332148          C0149931 
                           |===============|                           |===============| 
                                Anatomy                                    Disorder      
                               C0017526                                    C0338480      
                           |=========================|                                   
                                    Disorder                                             
                                    C0039483                                             

SENTENCE:  *Pulm:
             NN  

SENTENCE:  Pt maintained on home regimen of  Advair  for  asthma  and   CPAP    at
           NN    VBN     IN  NN    NN    IN    NN    IN     NN    CC     NNP    RB
                                            |======|     |======|     |=======|   
                                              Drug       Disorder     Procedure   
                                            C0965130     C0004096     C0199451    

SENTENCE:  night for   OSA    , no exacerbations in the hospital.
            NN   IN     NN      DT      NNS      IN DT     NN    
                     |======|                                    
                     Disorder                                    
                     C0520679                                    

SENTENCE:  * Renal  :
               JJ    
            |======| 
            Anatomy  
            C0022646 

SENTENCE:  Cr increased from 1.2 on admission ( baseline 1.0-1.8 , most  likely 
           NN    VBN     IN      IN    NN          NN              RBS     RB   
                                                                        |======|
                                                                        Finding 
                                                                        C0332148

SENTENCE:  2/2 to chronic   HTN    ) to 1.7 on HD #2.
               IN   JJ       NN      IN     IN NN    
                          |======|                   
                          Disorder                   
                          C0020538                   

SENTENCE:  Urine lytes demonstrated Na  100 Cl
            NN    NNS      VBD      NNP     NN

SENTENCE:  78 Cr 152.3 (   FeNa    0.56% ) , UA  showed 2+ LE. 10-15   WBC    , 2+ bast6 , 1+ sq ,
              NN            NN               NNP  VBD      NN          NNS          NN        JJ  
                         |=======|                                   |======|                     
                         Procedure                                   Anatomy                      
                         C0428601                                    C0023516                     

SENTENCE:  but not treated because pt asymptomatic.
           CC  RB    VBN     IN    NN      JJ      
                                      |==========| 
                                        Finding    
                                        C0231221   

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  -continue home medication regimen , but increase labetalol to 200
               NN     NN      NN       NN      CC     NN       VBN    IN    
                          |========|                                        
                             Drug                                           
                           C0013227                                         

SENTENCE:  mg  twice a  day , norvasc  to 5 mg  twice a  day , oxycontin dose to 50 mg 
           NNS  RB   DT NN       JJ    IN   NNS  RB   DT NN       NN      NN  IN    NNS
                              |======|                         |=======|               
                                Drug                             Drug                  
                              C0162712                         C0722364                

SENTENCE:  three times a  day ( 40 mg  home dose + 10 mg  prescribed in hospital )
            CD    NNS  DT NN       NNS  NN   NN       NNS    VBD     IN    NN     

SENTENCE:  -make appointment to follow up with  primary  care physician Dr. Edward  R  Freeland
             NN      NN      TO   VB   RP  IN     JJ      NN     NN     NNP  NNP   NNP   NNP   
                                               |=======|                                       
                                               Procedure                                       
                                               C0439631                                        

SENTENCE:  -follow up with cardiologist Dr. Krull on 5/10 at 2:40 pm ( his  office
              NN   NN  IN       NN      NNP  NNP  IN      IN      NN   PRP$   NN  
            |=======|                                                             
             Finding                                                              
            C0589120                                                              

SENTENCE:  will call you if an appointment can be made earlier )
            MD   VB  PRP IN DT     NN      MD  VB VBN    RBR    

SENTENCE:  -fluid restricted ( 2 L  ) and   salt   restricted ( 2 mg  ) diet
             NN       JJ         JJ   CC     NN        JJ         NNS    NN 
                                          |======|                          
                                            Drug                            
                                          C0037494                          

SENTENCE:  -return to hospital if symptoms worsen
              NN   IN    NN    IN   NNS     VBP  

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Satisfactory
                JJ     

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  -continue home regimen , but increased labetalol to 200 mg  BID , norvasc  to
               NN     NN    NN      CC     JJ        NN     IN     NNS FW       JJ    TO
                                                  |=======|                  |======|   
                                                    Drug                       Drug     
                                                  C0022860                   C0162712   

SENTENCE:  5 mg  BID , oxycontin dose from 40 mg  to 50 mg  TID
             NNS FW       NNP     NN   IN     NNS IN    NNS NN 
                       |=======|                               
                         Drug                                  
                       C0722364                                

SENTENCE:  -f /u  with cardiologist Dr. Kinzer
            NN NN  IN       NN      NNP  NNP  

SENTENCE:  -f /u  with   PCP    Dr. Abram Blazina
            NN NN  IN     NN    NNP  NN     NN   
                       |======|                  
                         Drug                    
                       C0031381                  

SENTENCE:  -consider modification of   HTN    regimen if pressures not well controlled
               NN         NN      IN    NN      NN    IN    NNS    RB   RB     VBN    
                                     |======|            |=======|                    
                                     Disorder             Finding                     
                                     C0020538            C0460139                     

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  IRIGOYEN , RODOLFO F.  , M.D. , PH.D. ( WR445 ) 3/26/06 @ 07:
              NN        NN    NNP   NNP     NNP     CD                  

SENTENCE:  11 PM
              NN

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

