SENTENCE:  463250198 | DH | 48879821 | | 641838 | 2/20/1990 12:00:00 AM | Discharge Summary | Unsigned |   DIS    | Admission Date:
                       NN                                            NN      NN       NN         JJ         NN         NN      NN  
                                                                                                         |======|                  
                                                                                                         Finding                   
                                                                                                         C1444662                  
                                                                                                         |======|                  
                                                                                                         Disorder                  
                                                                                                         C0012634                  
                                                                                                         C1970187                  

SENTENCE:  10/9/1990 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Unsigned
              JJ   

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  6/26/1990
                    

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  This is  a  37 year old female who has
            DT  VBZ DT     NN  JJ    NN   WP  VBZ

SENTENCE:  had   pain   in her  old appendectomy
           VBD    NN    IN PRP$ JJ       NN     
               |======|             |==========|
               Finding               Procedure  
               C0030193               C0003611  

SENTENCE:  incision .
              NN     
           |=======| 
           Procedure 
           C0184898  

SENTENCE:  The patient has had   pain   intermittently in the right
           DT    NN    VBZ VBN    NN          RB       IN DT   JJ  
                               |======|                            
                               Finding                             
                               C0030193                            

SENTENCE:  lower quadrant in the old appendectomy   scar   for many years.
            JJ      NN    IN DT  JJ       NN         NN    IN   JJ   NNS  
                                     |==========| |======|                
                                      Procedure   Finding                 
                                       C0003611   C2004491                

SENTENCE:  She
           PRP

SENTENCE:  denies  nausea  or vomiting , or history  of intestinal obstruction.
            VBZ      NN    CC    NN      CC    NN    IN     JJ         NN      
                  |======|    |======|      |======|    |========| |=========| 
                  Finding     Finding       Finding      Anatomy     Finding   
                  C0027497    C0042963      C0262926     C0021853   C0028778   
                                                        |====================| 
                                                               Disorder        
                                                               C0021843        

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Is  significant for hypertension.
           VBZ     JJ      IN       NN      
                               |==========| 
                                 Disorder   
                                 C0020538   

SENTENCE:  She had an
           PRP VBD NN

SENTENCE:  appendectomy in 1965.
                NN      IN      
           |==========|         
            Procedure           
             C0003611           

SENTENCE:  She had a  right  carpal  tunnel  release  in
           PRP VBD DT  JJ      JJ      NN      NN     IN
                            |======|        |=======|   
                            Anatomy         Procedure   
                            C0007285        C1963578    
                            |=============|             
                                Anatomy                 
                               C0225091                 
                            |=======================|   
                                    Procedure           
                                    C0196576            

SENTENCE:  1985 , and a  right  wrist    tendon  surgery in 1987.
                  CC  DT  JJ      NN       NN      NN    IN      
                               |======| |======|                 
                               Anatomy  Anatomy                  
                               C0043262 C0039508                 
                         |============|                          
                            Anatomy                              
                            C0230365                             

SENTENCE:  She has chronic
           PRP VBZ   JJ   

SENTENCE:  obstructive pulmonary disease .
               JJ         JJ        NN    
                       |=======| |======| 
                        Anatomy  Disorder 
                       C0024109  C0012634 
                       |================| 
                            Disorder      
                            C0024115      

SENTENCE:  MEDICATIONS ON ADMISSION:
               NNS     IN    NN     
           |=========|              
              Drug                  
            C0013227                

SENTENCE:  Hydrochlorothiazide 25 q -day and Seldane  p.r.n. for allergies.
                   NNP            FW NN  CC    NNP      FW   IN     NNS    
           |=================|               |======|            |=======| 
                  Drug                         Drug               Finding  
                C0020261                     C0699931            C0020517  

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  PENICILLIN CAUSES A    RASH   , MORPHINE CAUSES  NAUSEA  AND
               NN      NNS   DT    NN         NN     NNS      NN     . 
           |========|           |======|   |======|        |======|    
              Drug              Finding      Drug          Finding     
            C0220892            C0015230   C0026549        C0027497    

SENTENCE:  VOMITING.
             NNS    
           |======| 
           Finding  
           C0042963 

SENTENCE:  She does not smoke and only occasionally drinks.
           PRP VBZ  RB   VB   CC   RB       RB       VBZ   

SENTENCE:  REVIEW
             NN  

SENTENCE:  OF SYSTEMS:
           IN   NNS   

SENTENCE:  Is  noncontributory.
           VBZ       JJ        

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:   Blood   pressure is  130/90 ,  heart   rate is  80.
              NN       NN    VBZ             NN     NN  VBZ    
           |======| |======|              |======|             
           Anatomy  Finding               Anatomy              
           C0005767 C0460139              C0018787             
           |===============|                                   
                Finding                                        
               C0005823                                        

SENTENCE:  In general , this is  an overweight , otherwise
           IN   JJ       DT  VBZ DT     JJ          RB    
                                    |========|            
                                     Finding              
                                     C0497406             

SENTENCE:  well female.
            RB    JJ   

SENTENCE:  The  lungs   were clear to auscultation.
           DT    NNS    VBD   JJ   IN      NN      
               |======|               |==========| 
               Anatomy                 Procedure   
               C0024109                 C0004339   

SENTENCE:   Heart   was a 
              NN    VBD CD
           |======|       
           Anatomy        
           C0018787       

SENTENCE:  regular rate and rhythm , with no murmurs  , rubs , or gallops.
             JJ     NN  CC    NN      IN  DT   NNS      NNS    CC   NNS   
                                             |======|                     
                                             Finding                      
                                             C0018808                     

SENTENCE:  Pulses
            NNS  

SENTENCE:  were 2+ in the radial and dorsalis pedis.
           VBD     IN DT    JJ   CC     NN     NN   

SENTENCE:  Abdomen :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  Soft ,  obese   ,
            JJ       JJ     
                  |======|  
                  Disorder  
                  C0028754  

SENTENCE:  nontender , with some   mild   incisional tenderness over the area of
              JJ        IN   DT     JJ        JJ         NN      IN  DT   NN  IN
                                 |======| |========| |========|                 
                                 Finding  Procedure   Finding                   
                                 C1513302  C0184898   C0234233                  

SENTENCE:  the appendectomy   scar  .
           DT       NN         NN    
               |==========| |======| 
                Procedure   Finding  
                 C0003611   C2004491 

SENTENCE:  Neurological examination was nonfocal.
                JJ          NN      VBD    JJ    
           |======================|              
                  Procedure                      
                   C0027853                      

SENTENCE:  ASSESSMENT:
               NN     

SENTENCE:  Was a  37 year old female with   pain   in the old
           VBD DT     NN  JJ    NN    IN     NN    IN DT  JJ 
                                          |======|           
                                          Finding            
                                          C0030193           

SENTENCE:  appendectomy   scar  .
                NN         NN    
           |==========| |======| 
            Procedure   Finding  
             C0003611   C2004491 

SENTENCE:  The   plan   was for an incisional  hernia   repair  
           DT     NN    VBD IN  DT     JJ        NN       NN    
               |======|            |========| |======| |=======|
               Disorder            Procedure  Disorder Procedure
               C0270724             C0184898  C0019270 C0374711 
                                              |================|
                                                  Procedure     
                                                   C0019328     
                                   |=================|          
                                         Finding                
                                        C0267716                
                                   |===========================|
                                             Procedure          
                                             C0342971           

SENTENCE:  and exploration.
           CC      NN      
               |=========| 
                Procedure  
                C1280903   

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was taken to the operating room on
           DT    NN    VBD  VBN  IN DT     NN      NN  . 

SENTENCE:  8/6/90 .  The procedure performed was an
                     DT     NN        VBN    VBD CD
                         |=======|                 
                         Procedure                 
                         C0184661                  

SENTENCE:  incisional  hernia   repair   by Dr. Cartmill and Dr. Borza . The patient
               JJ        NN       NN     IN NNP   NNP    CC  NNP  NNP    DT    NN   
           |========| |======| |=======|                                            
           Procedure  Disorder Procedure                                            
            C0184898  C0019270 C0374711                                             
           |=================|                                                      
                 Finding                                                            
                C0267716                                                            
                      |================|                                            
                          Procedure                                                 
                           C0019328                                                 
           |===========================|                                            
                     Procedure                                                      
                     C0342971                                                       

SENTENCE:  tolerated the procedure well and was returned to the floor that
              VBD    DT     NN      RB  CC  VBD   VBN    IN DT   NN   WDT 
                         |=======|                                        
                         Procedure                                        
                         C0184661                                         

SENTENCE:  evening.
             NN    

SENTENCE:  Since that time , the patient has had been somewhat slow
            IN    DT   NN    DT    NN    VBZ VBN VBN     RB     JJ 

SENTENCE:  to mobilize .
           IN    NN     
              |=======| 
               Finding  
              C0578718  
              |=======| 
              Procedure 
              C0185112  

SENTENCE:  She has complained of some  nausea  and some   pain   in
           PRP VBZ    VBN     IN  DT     NN    CC   DT     NN    IN
                                      |======|          |======|   
                                      Finding           Finding    
                                      C0027497          C0030193   

SENTENCE:  the abdomen .
           DT     NN    
               |======| 
               Anatomy  
               C0000726 

SENTENCE:  She was given a     PCA    pump for the   pain  .
           PRP VBD  VBN  DT    NN      NN  IN  DT     NN    
                            |=======|              |======| 
                              Drug                 Finding  
                            C0034330               C0030193 
                            |=======|                       
                            Procedure                       
                            C0078944                        

SENTENCE:  The patient
           DT    NN   

SENTENCE:  on 10/28/90 developed marked   pain   and much difficulty ambulating.
           IN             VBN      JJ      NN    CC   JJ      NN        VBG     
                                        |======|          |========|            
                                        Finding            Finding              
                                        C0030193           C1299586             

SENTENCE:  Minimal p.o. intake was thought to be going on at this time.
             JJ     FW    NN   VBD   VBN   TO VB  VBG  IN IN  DT   NN  

SENTENCE:  On
           IN

SENTENCE:  10/15/90 , the patient began to be doing much better.
                      DT    NN     VBD  TO VB  VBG   RB   RBR   
                                                    |=========| 
                                                      Finding   
                                                     C3841449   

SENTENCE:  She had slow
           PRP VBD  JJ 

SENTENCE:  ambulating despite the    PCA    pump , but was felt by Dr. Kabel that the
              VBG       IN    DT     NN      NN    CC  VBD VBN  IN NNP  NNP   IN   . 
                                  |=======|                                          
                                    Drug                                             
                                  C0034330                                           
                                  |=======|                                          
                                  Procedure                                          
                                  C0078944                                           

SENTENCE:  patient would continue to improve , and we  could increase the p .o .
             NN     MD      VB    TO   VB      CC  PRP  MD      VB    DT  NN NN 

SENTENCE:  medications and switch to a    plan   for discharge tomorrow.
               NNS     CC    VB   IN DT    NN    IN     NN        NN    
           |=========|                  |======|                        
              Drug                      Disorder                        
            C0013227                    C0270724                        

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  She was discharged on the following medications:
           PRP VBD    VBN     IN DT     JJ         NNS     
                                               |=========| 
                                                  Drug     
                                                C0013227   

SENTENCE:  Percocet one to two p.o. q4-6 hours ,
             NNP    CD  IN CD   FW  NN    NNS   
           |======|                             
             Drug                               
           C0086787                             

SENTENCE:  Hydrochlorothiazide 20 mg  p.o. q -day were the extent of her 
                   NNP            NNS  FW  FW NN  VBD  DT    NN   IN PRP$
           |=================|                                           
                  Drug                                                   
                C0020261                                                 

SENTENCE:  medications.
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  FOLLOWUP:
              NN    

SENTENCE:  She is  to be followed in the office by Dr .
           PRP VBZ TO VB   VBN    IN DT    NN   IN NNP 

SENTENCE:  Serles as an outpatient.
            NNS   IN DT     NN     

SENTENCE:  ________________________________ TT838/6977
                                             NN       

SENTENCE:  TIMMY CASPAR , M.D. , PH.D. LM53 D : 6/16/90
            NN    NNP     NNP     NNP   CD  NN         

SENTENCE:  Batch:
            NN   

SENTENCE:  6969 Report:
                  NN   

SENTENCE:  S3641L72 T : 2/25/90
              NN    NN         

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  MILLARD J.  BILLET ,  M . D .
             NN    NNP   NN     NNP NNP 

SENTENCE:  LL92
            NN 

SENTENCE:  cc :
           NNS 

SENTENCE:  STINBA QUEENNEY MEDICAL CENTER
             NN      NN      JJ      NN  

