SENTENCE:  121326339 | HNH | 03302120 | | 4382029 | 10/10/2005 12:00:00 AM | constipation , volume overload , pernicious  anemia  | |   DIS    | Admission Date:
                       NN                                               NN        NN          NN      NN          JJ        NN           NN         NN      NN  
                                                                             |==========|   |=============|              |======|     |======|                  
                                                                               Finding         Disorder                  Disorder     Finding                   
                                                                               C0009806        C0546817                  C0002871     C1444662                  
                                                                                                              |=================|     |======|                  
                                                                                                                   Disorder           Disorder                  
                                                                                                                   C0002892           C0012634                  
                                                                                                                                      C1970187                  

SENTENCE:  10/17/2005 Report Status:
                        NN     NN   
                      |===========| 
                         Finding    
                        C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  11/10/2005
                     

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  ANDEBE , VON EDWARD 158-09-22-8
             NN     NN    NN              

SENTENCE:  Jomongxandmore
                 NN      

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  4/9/05 AT 03:00 PM
                  IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  LANDERO , SHON ,  M . D .
             NN       NN    NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home w / services
            NN  IN    NNS   
                    |======|
                    Finding 
                    C0557854

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ACETYLSALICYLIC ACID 325 MG PO QD
                 NN         NN      NN FW FW
           |==================|             
                   Drug                     
                 C0004057                   

SENTENCE:  ALBUTEROL INHALER 2 PUFF   INH    QID
              NN       NN       NN     NN    RB 
           |=======|                |======|    
             Drug                     Drug      
           C0001927                 C0022209    

SENTENCE:  DULCOLAX ( BISACODYL ) 10 MG PO QD Starting  Today   July
              NN         NN          NN FW FW    NN       NN    NNP 
           |======|   |=======|                        |======|     
             Drug       Drug                             Drug       
           C0591416   C0005632                         C0310367     

SENTENCE:  PRN Constipation
           RB       NN     
               |==========|
                 Finding   
                 C0009806  

SENTENCE:  CAPTOPRIL 25 MG PO TID Food/  Drug   Interaction Instruction
              NN        NN JJ NN   NN     NN        NN          NN     
           |=======|                   |======| |=========|            
             Drug                        Drug     Finding              
           C0006938                    C0013227  C0687133              

SENTENCE:  Give on an empty stomach  ( give 1hr before or 2hr after
            VB  IN DT  JJ      NN       VB  NN    IN   CC NN   NN  
                            |======|                               
                            Disorder                               
                            C0038354                               
                            |======|                               
                            Anatomy                                
                            C1278920                               
                            C3714551                               

SENTENCE:  food )
            NN   

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 10/26/05 by
              JJ     VBN  IN          . 

SENTENCE:  UVALLES , VERNON ,  M . D .
             NN       NNP     NNP NNP 

SENTENCE:  on order for POTASSIUM CHLORIDE SLOW REL.
           IN  NN   IN     NN        NN     JJ  NN  
                        |=======| |======|          
                          Drug      Drug            
                        C0032821  C0596019          
                        |================|          
                               Drug                 
                             C0032825               

SENTENCE:  PO ( ref #
           NN   NN   

SENTENCE:  82926369 )
                     

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  CAPTOPRIL & POTASSIUM
              NN          NN    
           |=======|   |=======|
             Drug        Drug   
           C0006938    C0032821 

SENTENCE:  CHLORIDE Reason for override:
              NN      NN   IN     NN    
           |======|                     
             Drug                       
           C0596019                     

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  Previous override information:
              JJ       NN        NN      

SENTENCE:  Override added on 1/12/05 by DEGROAT , GROVER B.  ,  M . D .
              JJ     VBN  IN         IN   NN        JJ   NNP   NNP NNP 

SENTENCE:  on order for POTASSIUM CHLORIDE SLOW REL.
           IN  NN   IN     NN        NN     JJ  NN  
                        |=======| |======|          
                          Drug      Drug            
                        C0032821  C0596019          
                        |================|          
                               Drug                 
                             C0032825               

SENTENCE:  PO ( ref #
           NN   NN   

SENTENCE:  61086359 )
                     

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  CAPTOPRIL & POTASSIUM
              NN          NN    
           |=======|   |=======|
             Drug        Drug   
           C0006938    C0032821 

SENTENCE:  CHLORIDE Reason for override: will monitor
              NN      NN   IN     NN      MD    VB   
           |======|                                  
             Drug                                    
           C0596019                                  

SENTENCE:  Previous override information:
              JJ       NN        NN      

SENTENCE:  Override added on 1/12/05 by UMBEL , JEROME ,  M . D .
              JJ     VBN  IN         IN  NNP     NNP     NNP NNP 

SENTENCE:  on order for POTASSIUM CHLORIDE SLOW REL.
           IN  NN   IN     NN        NN     JJ  NN  
                        |=======| |======|          
                          Drug      Drug            
                        C0032821  C0596019          
                        |================|          
                               Drug                 
                             C0032825               

SENTENCE:  PO ( ref #
           NN   NN   

SENTENCE:  33222417 )
                     

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  CAPTOPRIL & POTASSIUM
              NN          NN    
           |=======|   |=======|
             Drug        Drug   
           C0006938    C0032821 

SENTENCE:  CHLORIDE Reason for override:
              NN      NN   IN     NN    
           |======|                     
             Drug                       
           C0596019                     

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:   VALIUM  ( DIAZEPAM ) 5 MG PO QD PRN Anxiety 
              NN        NNP        NN FW FW FW     NN   
           |======|   |======|                  |======|
             Drug       Drug                    Disorder
           C0699187   C0012010                  C0003467

SENTENCE:   COLACE  ( DOCUSATE  SODIUM  ) 100 MG PO BID
              NN         NN       NN          NN JJ NN 
           |======|   |======| |======|                
             Drug       Drug     Drug                  
           C0282139   C1692318 C0037473                
                      |===============|                
                            Drug                       
                          C0243237                     

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 1/12/05 by
              JJ     VBN  IN         . 

SENTENCE:  GINGLES , LUKE ,  M . D .
             NNS      NN    NNP NNP 

SENTENCE:  on order for MINERAL    OIL      ENEMA   PR ( ref # 13204613 )
           IN  NN   IN     JJ       NN       NN     NN   NN              
                        |======| |======| |=======|                      
                          Drug     Drug     Drug                         
                        C0026162 C1947940 C0993595                       
                        |===============| |=======|                      
                              Drug        Procedure                      
                            C0026156      C0014268                       

SENTENCE:  SERIOUS INTERACTION:
             JJ        NN      
                   |=========| 
                     Finding   
                    C0687133   

SENTENCE:  DOCUSATE  SODIUM  & MINERAL    OIL    ,
              NN       NN         JJ       NN     
           |======| |======|   |======| |======|  
             Drug     Drug       Drug     Drug    
           C1692318 C0037473   C0026162 C1947940  
           |===============|   |===============|  
                 Drug                Drug         
               C0243237            C0026156       

SENTENCE:  SYSTEMIC/THERA USE Reason for override:
              NN     NN   NN    NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  LACTULOSE 30 MILLILITERS PO Q6H Starting  Today   July
              JJ            NNS     FW NNP   NNP       NN    NNP 
           |=======|                                |======|     
             Drug                                     Drug       
           C0022957                                 C0310367     

SENTENCE:  PRN Constipation
           RB       NN     
               |==========|
                 Finding   
                 C0009806  

SENTENCE:  MILK OF MAGNESIA ( MAGNESIUM HYDROXIDE )
            NN  IN    NN         NN        NN      
                   |======|   |=======| |=======|  
                     Drug       Drug      Drug     
                   C0024477   C0024467  C0220853   
           |==============|   |=================|  
                 Drug                Drug          
               C0591789            C0024476        

SENTENCE:  30 MILLILITERS PO QD PRN Constipation
                  NNS     FW FW FW       NN     
                                    |==========|
                                      Finding   
                                      C0009806  

SENTENCE:   REGLAN  ( METOCLOPRAMIDE   HCL    ) 10 MG PO QID
              NN            NN          NN         NN JJ NN 
           |======|   |============| |======|               
             Drug          Drug        Drug                 
           C0034977      C0025853    C0020259               
                      |=====================|               
                               Drug                         
                             C0887128                       

SENTENCE:  METOPROLOL TARTRATE 25 MG PO TID
              NNP        NN       NN JJ NN 
           |========| |======|             
              Drug      Drug               
            C0025859  C0144544             
           |=================|             
                  Drug                     
                C0700548                   

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:  NIFEREX -150 150 MG PO BID
             NNP            NN NN RB 
           |======|                  
             Drug                    
           C0212019                  
           |==========|              
               Drug                  
             C0212018                

SENTENCE:  SIMETHICONE 80 MG PO QID
               NN         NN JJ NN 
           |=========|             
              Drug                 
            C0037138               

SENTENCE:  SUCRALFATE 1 GM PO QID Food/  Drug   Interaction Instruction
               NN       NN NN RB  NNP    NNP        NN          NN     
           |========|                  |======| |=========|            
              Drug                       Drug     Finding              
            C0038633                   C0013227  C0687133              

SENTENCE:  Give on an empty stomach  ( give 1hr before or 2hr after
            VB  IN DT  JJ      NN       VB  NN    IN   CC NN   NN  
                            |======|                               
                            Disorder                               
                            C0038354                               
                            |======|                               
                            Anatomy                                
                            C1278920                               
                            C3714551                               

SENTENCE:  food )
            NN   

SENTENCE:  MULTIVITAMIN THERAPEUTIC ( THERAPEUTIC MULTIVI... )
                NN          JJ            JJ        NN        
           |==========| |=========|   |=========|             
               Drug      Procedure     Procedure              
             C0301532    C0087111      C0087111               

SENTENCE:  1   TAB    PO QD
                NN    FW FW
             |======|      
               Drug        
             C0039225      

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 10/1/05 by
              JJ     VBN  IN         . 

SENTENCE:  GONSKA , BERNARD ,  M . D .
             NN       NN      NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  SIMVASTATIN &  NIACIN  ,
               NN           NN     
           |=========|   |======|  
              Drug         Drug    
            C0074554     C0027996  

SENTENCE:  VIT.
           NN  

SENTENCE:  B -3 Reason for override:
           NN     NN   IN     NN    

SENTENCE:  patient takes at home
             NN     VBZ  IN  NN 

SENTENCE:   ZOCOR   ( SIMVASTATIN ) 40 MG PO QHS
             NNP          NNP          NN JJ NN 
           |======|   |=========|               
             Drug        Drug                   
           C0678181    C0074554                 

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 10/1/05 by
              JJ     VBN  IN         . 

SENTENCE:  PORTLOCK , GARRY ,  M . D .
              NN       NN     NNP NNP 

SENTENCE:  on order for MULTIVITAMIN THERAPEUTIC PO ( ref #
           IN  NN   IN       NN          NN      NN   NN   
                        |==========| |=========|           
                            Drug      Procedure            
                          C0301532    C0087111             

SENTENCE:  43263579 )
                     

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  SIMVASTATIN &  NIACIN  ,
               NN           NN     
           |=========|   |======|  
              Drug         Drug    
            C0074554     C0027996  

SENTENCE:  VIT.
           NN  

SENTENCE:  B -3 Reason for override:
           NN     NN   IN     NN    

SENTENCE:  patient takes at home
             NN     VBZ  IN  NN 

SENTENCE:  TOPAMAX  ( TOPIRAMATE ) 50 MG PO QD
              NN          NN          NN FW FW
           |======|   |========|              
             Drug        Drug                 
           C0723778    C0076829               

SENTENCE:  Number of Doses Required ( approximate ): 5
             NN   IN  NNS    VBN          JJ          

SENTENCE:  MICONAZOLE NITRATE 2%  POWDER  TOPICAL  TP BID
               NN       NN          NN       JJ    NN FW 
           |========|            |======| |======|       
              Drug                 Drug     Drug         
            C0025942             C0032861 C1710439       
           |================|                            
                  Drug                                   
                C0086620                                 

SENTENCE:  MIRALAX  ( POLYETHYLENE  GLYCOL  ) 17 GM PO QD
             NNP           NN         NN         NN FW FW
           |======|   |==========| |======|              
             Drug         Drug       Drug                
           C0876088     C0137914   C0017951              
                      |===================|              
                              Drug                       
                            C0032483                     

SENTENCE:  Number of Doses Required ( approximate ): 3
             NN   IN  NNS    VBN          JJ          

SENTENCE:  CALTRATE + D  ( CALCIUM  CARB + D  ( 600MG ELEM CA... )
              NN      NN      NN     NN    NN    NN    NN  NN     
           |======|        |======|                               
             Drug            Drug                                 
           C0719118        C0006675                               

SENTENCE:  1   TAB    PO QD
                NN    FW FW
             |======|      
               Drug        
             C0039225      

SENTENCE:   NEXIUM  ( ESOMEPRAZOLE ) 40 MG PO QD
              NN          NNP           NN FW FW
           |======|   |==========|              
             Drug         Drug                  
           C0939400     C0937846                

SENTENCE:   MAALOX -TABLETS  QUICK DISSOLVE/CHEWABLE 1-2   TAB    PO Q6H
              NN      NNS     NN      VB       NN           NN    JJ NN 
           |======| |======|                             |======|       
             Drug     Drug                                 Drug         
           C0065461 C0039225                             C0039225       

SENTENCE:  PRN  Upset   Stomach 
           RB     NN       NN   
               |======| |======|
               Finding  Disorder
               C3887804 C0038354
                        |======|
                        Anatomy 
                        C1278920
                        C3714551
               |===============|
                    Finding     
                   C0235309     

SENTENCE:    NPH    (   PORK   ) 50 UNITS SC QAM
              NN         NN          NNS  NN NN 
           |======|   |======|                  
           Disorder     Drug                    
           C0020258   C2702371                  

SENTENCE:    NPH    (   PORK   ) 30 UNITS SC QPM
              NN         NN          NNS  NN NN 
           |======|   |======|                  
           Disorder     Drug                    
           C0020258   C2702371                  

SENTENCE:  REGULAR INSULIN  (   PORK   ) 7 UNITS SC qbreakfast
             JJ       NN         NN         NNS  NN     NN    
                   |======|   |======|                        
                     Drug       Drug                          
                   C0021641   C2702371                        
                   |===================|                      
                           Drug                               
                         C0770206                             

SENTENCE:  REGULAR INSULIN  (   PORK   ) 11 UNITS SC qlunch
             JJ       NN         NN          NNS  NN   NN  
                   |======|   |======|                     
                     Drug       Drug                       
                   C0021641   C2702371                     
                   |===================|                   
                           Drug                            
                         C0770206                          

SENTENCE:  REGULAR INSULIN  (   PORK   ) 7 UNITS SC qdinner
             JJ       NN         NN         NNS  NN   NN   
                   |======|   |======|                     
                     Drug       Drug                       
                   C0021641   C2702371                     
                   |===================|                   
                           Drug                            
                         C0770206                          

SENTENCE:   LASIX   ( FUROSEMIDE ) 80 MG PO QD Starting  Today   July
             NNP          NN          NN FW FW    NN       NN    NNP 
           |======|   |========|                        |======|     
             Drug        Drug                             Drug       
           C0699992    C0016860                         C0310367     

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 4/9/05 by :
              JJ     VBN  IN        IN  

SENTENCE:  on order for  LASIX   PO ( ref # 14516432 )
           IN  NN   IN     NN    NN   NN              
                        |======|                      
                          Drug                        
                        C0699992                      

SENTENCE:  Pt. has a  POSSIBLE allergy  to
           NN  VBZ DT    JJ       NN    TO
                               |======|   
                               Finding    
                               C0020517   

SENTENCE:  TRIMETHOPRIM/SULFAMETHOXAZOLE;
               NNP            NNP        
           |==========| |==============| 
               Drug           Drug       
             C0041041       C0038689     

SENTENCE:  reaction is  to Bactrim .
              NN    VBZ IN   NNP    
                           |======| 
                             Drug   
                           C0591139 

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  pt takes at hom
           NN  VBZ  IN NN 

SENTENCE:  LINEZOLID 600 MG PO Q12H Instructions: to finish 11/4/05
              JJ         NN FW  NN      NNS       IN   NN          
           |=======|                                               
             Drug                                                  
           C0663241                                                

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  No tyramine-containing foods
           DT    NN       VBG      NNS 
              |======|                 
                Drug                   
              C0041479                 

SENTENCE:  POTASSIUM CHLORIDE SLOW REL.
              NN        NN     JJ  NN  
           |=======| |======|          
             Drug      Drug            
           C0032821  C0596019          
           |================|          
                  Drug                 
                C0032825               

SENTENCE:  (   KCL    SLOW  RELEASE  )
               NNP     JJ     NN      
             |======|      |=======|  
               Drug        Procedure  
             C0032825      C1963578   

SENTENCE:  20 MEQ PO QD As per   SCH    Potassium Chloride Policy:
              NN  JJ FW IN IN     NN       NN        NN      NN   
                               |======| |=======| |======|        
                               Disorder   Drug      Drug          
                               C1304508 C0032821  C0596019        
                               |======| |================|        
                               Anatomy         Drug               
                               C0038866      C0032825             

SENTENCE:  each 20 mEq dose to be given with 4 oz  of fluid
            DT     NN   NN  TO VB  VBN   IN    NNS IN  NN  

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 4/9/05 by :
              JJ     VBN  IN        IN  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  CAPTOPRIL & POTASSIUM
              NN          NN    
           |=======|   |=======|
             Drug        Drug   
           C0006938    C0032821 

SENTENCE:  CHLORIDE Reason for override:
              NN      NN   IN     NN    
           |======|                     
             Drug                       
           C0596019                     

SENTENCE:  MD  aware  
           NN    JJ   
              |======|
              Finding 
              C0004448

SENTENCE:  VITAMIN  B12 ( CYANOCOBALAMIN ) 30 MCG IM QD  X  7 doses
              NN    NN          NN            NN  NN FW SYM    NNS 
           |======|       |============|                           
             Drug              Drug                                
           C0042890          C0042845                              
           |==========|                                            
               Drug                                                
             C0042845                                              

SENTENCE:  VITAMIN  B12 ( CYANOCOBALAMIN ) 100 MCG IM Q4WEEKS
              NN    NN          NN             NN  NN   NN   
           |======|       |============|                     
             Drug              Drug                          
           C0042890          C0042845                        
           |==========|                                      
               Drug                                          
             C0042845                                        

SENTENCE:  DIET:
            NN  

SENTENCE:  Patient should measure  weight   daily
             NN      MD     VB       NN      RB  
                                  |=======|      
                                  Procedure      
                                  C1305866       

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  DIET:
            NN  

SENTENCE:  House /   ADA    1800 cals/dy
            NN        NN         NNS  NN
                   |======|             
                     Drug               
                   C0001457             

SENTENCE:  DIET: 4 gram  Sodium 
            NN      NN     NN   
                        |======|
                          Drug  
                        C0037473

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Resume regular exercise
             VB     JJ       NN   
                          |======|
                          Finding 
                          C0015259
                  |==============|
                      Finding     
                      C0582191    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Edu , patient to arrange ,
           NNP NNP     NN    IN   NN     

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  PERCOCET , TRIMETHOPRIM/SULFAMETHOXAZOLE ,
              NN          NNP            NNP         
           |======|   |==========| |==============|  
             Drug         Drug           Drug        
           C0086787     C0041041       C0038689      

SENTENCE:  INSULINS , HUMAN
             NNS       NN  
           |======|        
             Drug          
           C0021641        

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:   anemia  , abdominal discomfort
              NN         JJ         NN    
           |======|   |=======| |========|
           Disorder    Anatomy   Finding  
           C0002871   C0000726   C2364135 
                      |==================|
                            Finding       
                            C0232487      

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  constipation , volume overload , pernicious  anemia 
                NN          NN      NN          JJ        NN   
           |==========|   |=============|              |======|
             Finding         Disorder                  Disorder
             C0009806        C0546817                  C0002871
                                            |=================|
                                                 Disorder      
                                                 C0002892      

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:    IDDM     HTN    DIABETIC   FOOT   ABDOMINAL DISTENSION   cad   
              NN       NN       NN       NN       JJ         NN        NN   
           |======| |======|          |======| |=======| |========| |======|
           Disorder Disorder          Anatomy   Anatomy   Finding   Disorder
           C0011854 C0020538          C0016504 C0000726   C0012359  C1956346
                             |===============| |==================|         
                                 Disorder            Finding                
                                 C0206172            C0000731               

SENTENCE:    pvd    S /P  ORIF OF  ANKLE   ( ) L4/L5 spondylolisthesis
              NN    NN IN  NN  IN    NN        NN NN        NN        
           |======|               |======|           |===============|
           Disorder               Anatomy                Disorder     
           C0085096               C0003086               C0038016     

SENTENCE:  ( spondylolisthesis ) hypercholesterolemia ( elevated cholesterol )   CHF   
                    NN                    NN               JJ        NN           NN   
             |===============|   |==================|            |=========|   |======|
                 Disorder              Disorder                     Drug       Disorder
                 C0038016              C0020443                   C0008377     C0018802
                                                        |==================|           
                                                              Disorder                 
                                                              C0020443                 

SENTENCE:  ( congestive  heart   failure ) peripheral neuropathy ( peripheral
                 JJ        NN      NN          JJ         NN           JJ    
                        |======|                      |========|             
                        Anatomy                        Disorder              
                        C0018787                       C0442874              
                        |==============|   |===================|             
                            Disorder             Disorder                    
                            C0018801             C0031117                    

SENTENCE:  neuropathy ) chronic  renal   insufficiency ( chronic  renal   dysfunction )
               NN         JJ       JJ         NN           JJ       JJ        NN       
           |========|           |======|                         |======| |=========|  
            Disorder            Anatomy                          Anatomy    Finding    
            C0442874            C0022646                         C0022646  C0277785    
                                |====================|           |==================|  
                                       Disorder                        Disorder        
                                       C1565489                        C1565489        
                        |============================|                                 
                                   Disorder                                            
                                   C0403447                                            

SENTENCE:  diabetic gastroparesis diabetic retinopathy
              JJ         NN          JJ        NN     
                    |===========|          |=========|
                      Disorder              Disorder  
                      C0152020              C0035309  
           |====================| |==================|
                  Disorder              Disorder      
                  C0267176              C0011884      

SENTENCE:  ( retinopathy )  carpal  tunnel syndrome (  carpal  tunnel syndrome ) s /p  L 
                 NN           JJ      NN      NN         JJ      NN      NN      NN IN JJ
             |=========|   |======|        |======|   |======|        |======|           
              Disorder     Anatomy         Disorder   Anatomy         Disorder           
              C0035309     C0007285        C0039082   C0007285        C0039082           
                           |=============|            |=============|                    
                               Anatomy                    Anatomy                        
                              C0225091                   C0225091                        

SENTENCE:  fem-  pop     bypass   1997 s /p    skin    graft   on  R    heel   for  ulcers 
           NN     NN       NN          NN IN    NN       NN    IN NNP    NN    IN    NNS   
               |======| |=======|            |======| |======|        |======|     |======|
               Anatomy  Procedure            Anatomy  Anatomy         Anatomy      Disorder
               C0175314 C0741847             C1123023 C0332835        C0018870     C0041582
                                             |===============|                             
                                                 Procedure                                 
                                                 C0037297                                  
                                             |===============|                             
                                                   Drug                                    
                                                 C0181078                                  

SENTENCE:  1997  liver     mass   cellulitis ( cellulitis )
                   NN       NN        NN           NN      
                |======| |======| |========|   |========|  
                Anatomy  Finding   Finding      Finding    
                C0023884 C0577559  C0007642     C0007642   
                |===============|                          
                    Disorder                               
                    C0240225                               

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  none
            NN 

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  none
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  70yo F  with advanced DM ,   MRSA   osteo ,   HTN    ,   PAD    ,
            CD  NN  IN     JJ    NN      NN     JJ        NN         NN     
                                      |======|         |======|   |======|  
                                      Disorder         Disorder   Disorder  
                                      C0343401         C0020538   C0332568  
                                                                  C1704436  

SENTENCE:    CAD    now presents with worsening   SOB    , ab discomfort.
              NN    RB    VBZ     IN     NN        NN      NN     NN     
           |======|                             |======|      |========| 
           Disorder                             Finding        Finding   
           C1956346                             C0013404       C2364135  

SENTENCE:  Patient recently
             NN       RB   

SENTENCE:  admitted for NSTEMI ( MIBI with   mod    LCX disease  and  severe  HK ) ,
             VBN    IN    NN      NN   IN     RB    JJ     NN    CC     JJ    NN    
                                           |======|     |======|     |======|       
                                           Disorder     Disorder     Finding        
                                           C0011860     C0012634     C1519275       

SENTENCE:  patient declined   cath   .
             NN      VBD       NN     
                            |=======| 
                            Procedure 
                            C0007430  

SENTENCE:  Patient currently being tx for osteo with po
             NN       RB      VBG  NN IN   JJ    IN  FW

SENTENCE:  linezolid/levo to complete 3wk course ( declined PICC and arterial
              NN      NN  IN    JJ    NN    NN       VBD     NN  CC     JJ   
           |=======|                                                 |======|
             Drug                                                    Anatomy 
           C0663241                                                  C0003842

SENTENCE:  bipass ).
             NN     

SENTENCE:  Pt in USOH until 24hrs prior to admission when
           NN IN  NN   IN    DT    JJ   IN    NN     WRB 

SENTENCE:  she noted   SOB    , orthopnea , and increased  edema  .
           PRP  VBD     NN         NN       CC     VBN       NN    
                     |======|   |=======|                 |======| 
                     Finding     Finding                  Finding  
                     C0013404   C0085619                  C0013604 

SENTENCE:  +  URI    sx  and  fever  
              NNP    NNS CC     NN   
            |======|         |======|
            Disorder         Finding 
            C0041912         C0015967

SENTENCE:  100.2.
                 

SENTENCE:  No  BRBPR   , hematuria , or  melena .
           DT    NN         NN       CC    NN    
              |======|   |=======|      |======| 
              Finding     Finding       Finding  
              C0018932   C0018965       C0025222 

SENTENCE:  In ED: afeb , 114/49 , 90 , 90 RA , 100 2L;
           IN NN   NN                     NN       NN 

SENTENCE:  given  duoneb  and  lasix  
            VBN     NN    CC     NN   
                 |======|     |======|
                   Drug         Drug  
                 C0939692     C0699992

SENTENCE:  40   LABS  :
                NNS    
              |======| 
              Finding  
              C0587081 

SENTENCE:     HCT    24 , Plts 194 ,   WBC    9.1 , Tn  0.15 ,    BNP    476 ,
              NN          NNS          NNP          NNP           NN          
           |=======|                 |======|                  |=======|      
           Procedure                 Anatomy                     Drug         
           C0018935                  C0023516                  C0054015       
                                                               |=======|      
                                                               Procedure      
                                                               C1095989       

SENTENCE:  and Na 125    CXR   :
           CC  NN        NN     
                      |=======| 
                      Procedure 
                      C0039985  

SENTENCE:  stable cardiomegaly , some increased pulm
             JJ        NN         DT     JJ      NN 
                  |==========|                      
                    Finding                         
                    C0018800                        

SENTENCE:   edema   , no clear infiltrate but tech poor study
              NN      DT  JJ       NN     CC   NN   JJ   NN  
           |======|            |========|                    
           Finding              Finding                      
           C0013604             C0332448                     

SENTENCE:  ****HOSPITAL COURSE/  PLAN  *****
                  NN      NN      NN        
                               |======|     
                               Disorder     
                               C0270724     

SENTENCE:  70yo now with new  anemia  and CHF. 1 ) CV- I :
            RB  RB   IN  JJ     NN    CC   NN      NN PRP 
                             |======|                     
                             Disorder                     
                             C0002871                     

SENTENCE:  continue ROMI , positive
              VB     NN       JJ   

SENTENCE:  troponin  likely   anemia  related  demand;
              NN       JJ       NN       JJ      NN   
           |======| |======| |======| |======|        
             Drug   Finding  Disorder Finding         
           C0041199 C0332148 C0002871 C0445223        

SENTENCE:  BB ,  statin  ,
           JJ      NN     
                |======|  
                  Drug    
                C0360714  

SENTENCE:    ASA    2 ) CV-P :
              NN        NN NN 
           |======|           
             Drug             
           C0004057           

SENTENCE:  appears vol overloaded , maybe be 2/2 to
             VBZ   NN      JJ        RB   VB     TO

SENTENCE:  med/diet non-compliance.
           JJ   JJ        NN       

SENTENCE:  Goal diuresis 1-2L/d  met.
            NN     NN      NN NN NN  
                |======|             
                Finding              
                C0012797             

SENTENCE:  Follow closely
             VB     RB   

SENTENCE:  during
             NN  

SENTENCE:  transfusions.
               NNS      
           |==========| 
            Procedure   
             C0005841   
             C1879316   

SENTENCE:  Echo 8/28 showed EF 55% , no
           NNP        VBD   NN       JJ

SENTENCE:  RWMA.
            NN  

SENTENCE:  We  discharged this patient on 80 mg  PO  lasix   with standing
           PRP    VBD      DT    NN    IN    NNS FW    RB     IN     NN   
                                                    |======|              
                                                      Drug                
                                                    C0699992              

SENTENCE:  potassium , she will be followed closely by VNA. 3 ) CV-R :
              NN       PRP  MD  VB   VBN      RB    IN  NN      NN NN 
           |=======|                                                  
             Drug                                                     
           C0032821                                                   

SENTENCE:  no issues , on
           DT  NNS     IN

SENTENCE:  tele for
            NN  IN 

SENTENCE:  RO 4 )   Heme  :
           NN        NN    
                  |======| 
                    Drug   
                  C0018966 

SENTENCE:  unclear etiology of  anemia  , most  likely 
             JJ       NN    IN    NN      RBS     RB   
                               |======|        |======|
                               Disorder        Finding 
                               C0002871        C0332148

SENTENCE:  2/2 to linezolid , other possibilities   ACD    ,   CKD    , slow GI loss ( guiaic
               IN    NN        JJ        NNS         NN         NN       JJ  NN  NN      NN  
                  |=======|                       |======|   |======|                        
                    Drug                          Disorder   Disorder                        
                  C0663241                        C0002873   C1561643                        
                                                  C1275685                                   

SENTENCE:  neg ). Checking   iron   , retic , smear , hemolysis   labs  .
           JJ        NN       NN       JJ      NN        NN       NNS    
                           |======|                   |=======| |======| 
                             Drug                      Finding  Finding  
                           C0302583                   C2937287  C0587081 
                                                      C2945560           

SENTENCE:  Transfuse to goal
              NN     IN  NN 

SENTENCE:     HCT    30.
              NN        
           |=======|    
           Procedure    
           C0018935     

SENTENCE:  She received 2 units PRBC on night of admission and then    hct   
           PRP   VBD       NNS   NN  IN  NN   IN    NN     CC   RB     NN    
                                                                    |=======|
                                                                    Procedure
                                                                    C0018935 

SENTENCE:  was stable.
           VBD   JJ   

SENTENCE:  She had   iron   and vitamin  B12 deficiency and was started on
           PRP VBD    NN    CC     NN    NN      NN     CC  VBD   VBN   IN
                   |======|     |======|                                  
                     Drug         Drug                                    
                   C0302583     C0042890                                  
                                |==========|                              
                                    Drug                                  
                                  C0042845                                
                                |=====================|                   
                                       Disorder                           
                                       C0042847                           

SENTENCE:  supplements.
               NNS     

SENTENCE:  5 )  Renal  :
                  JJ    
               |======| 
               Anatomy  
               C0022646 

SENTENCE:  creatinine at BL  at
               NN     IN NNP . 
           |========|          
              Drug             
            C0010294           

SENTENCE:  1.6.
               

SENTENCE:  6 ) ID:
               NN 

SENTENCE:  R  calcaneal osteo with   MRSA   ( bx
           JJ    JJ      JJ    IN     NN      NN
              |=======|            |======|     
               Anatomy             Disorder     
              C0006655             C0343401     

SENTENCE:  confirmed ) , planned treatment until 8/22 based on last discharge summary.
              VBD          VBN      NN      IN         VBN  IN  JJ     NN       NN    
                                 |=======|                                            
                                 Procedure                                            
                                 C0087111                                             

SENTENCE:  Change to  vanco   for concern of
             NN   IN    NN    IN    NN    IN
                     |======|               
                       Drug                 
                     C0042313               

SENTENCE:  marrow suppresion of linezolid.
             NN       NN     IN    NN     
                                |=======| 
                                  Drug    
                                C0663241  

SENTENCE:  ID curbside is  to use linezolid ,
           NN    NN    VBZ TO VB     NN      
                                  |=======|  
                                    Drug     
                                  C0663241   

SENTENCE:  and treat  anemia  w / PRBC.
           CC   VB      NN    IN   NN  
                     |======|          
                     Disorder          
                     C0002871          

SENTENCE:  needs 6 week course from 2/12/05 . Check BCx ,
            NNS     NN    NN    IN             VB   NN   

SENTENCE:    foot   films show no osteomyelitis , sputum cx shows klebsiella ,  likely 
              NN     NNS  VBP  DT      NN           NN   NN  VBZ      NN          RB   
           |======|               |===========|                                |======|
           Anatomy                  Disorder                                   Finding 
           C0016504                 C0029443                                   C0332148

SENTENCE:  colonizer.
              NN     

SENTENCE:  Patient repeatedly refused PICC.
             NN        RB       VBN    NN  

SENTENCE:  She also believes
           PRP  RB    VBZ   

SENTENCE:  abdominal discomfort largely due to linezolid.
              JJ         NN       RB    IN  IN    NN     
           |=======| |========|                |=======| 
            Anatomy   Finding                    Drug    
           C0000726   C2364135                 C0663241  
           |==================|                          
                 Finding                                 
                 C0232487                                

SENTENCE:  Plastics evaluated the
             NNS       VBN     . 

SENTENCE:    heel   and felt was healing nicely.
              NN    CC  VBN  VBD   VBG     RB   
           |======|                             
           Anatomy                              
           C0018870                             

SENTENCE:  To finish up 6 week course from
           TO   VB   RP    NN    NN    IN 

SENTENCE:  2/12/05 , we  discharged the patient on linezolid until October , as
                     PRP    VBD     DT    NN    IN    NN      IN     NNP     RB
                                                   |=======|                   
                                                     Drug                      
                                                   C0663241                    

SENTENCE:  patient refused PICC for  vanco  .
             NN      VBD    NN  IN     NN    
                                    |======| 
                                      Drug   
                                    C0042313 

SENTENCE:  7 )
              

SENTENCE:  GI: gastroparesis , giving  reglan  and
           NN       NN          VBG      NN     . 
               |===========|          |======|    
                 Disorder               Drug      
                 C0152020             C0034977    

SENTENCE:  sucralfate.
               JJ     
           |========| 
              Drug    
            C0038633  

SENTENCE:  Aggressive  bowel   regimen.
               JJ        NN      NN    
                      |======|         
                      Anatomy          
                      C0021853         

SENTENCE:  Patient finally responded to
             NN      RB       VBN    TO

SENTENCE:  miralax  and lactulose , producing large BMs ( KUB showed much stool ) and
              NN    CC     NN          VBG     JJ   NN    NN   VBD    JJ   NN      . 
           |======|     |=======|                                                    
             Drug         Drug                                                       
           C0876088     C0022957                                                     

SENTENCE:   relief  of abdominal distention and discomfort.
              NN    IN    JJ         NN     CC      NN     
           |======|    |=======| |========|     |========| 
           Finding      Anatomy   Finding        Finding   
           C0564405    C0000726   C0012359       C2364135  
                       |==================|                
                             Finding                       
                             C0000731                      

SENTENCE:  8 ) Pulm:
                NN  

SENTENCE:    SOB     likely  2/2
              NN       JJ       
           |======| |======|    
           Finding  Finding     
           C0013404 C0332148    

SENTENCE:  to
           TO

SENTENCE:  pulm  edema   and  anemia .
            JJ     NN    CC     NN    
                |======|     |======| 
                Finding      Disorder 
                C0013604     C0002871 
           |===========|              
             Disorder                 
             C0034063                 

SENTENCE:  9 ) FEN:
               NN  

SENTENCE:  hyponatremia , pt has h /o  hyponatremia.
                NN        NN VBZ NN IN      NN      
           |==========|                |==========| 
             Disorder                    Disorder   
             C0020625                    C0020625   

SENTENCE:  Free  water  /fluid restrict.
            JJ     NN     NN      NN    
                |======|                
                  Drug                  
                C0043047                

SENTENCE:  Monitor.
             NN    

SENTENCE:  Did not rise out of the 126-7 range.
           VBD RB   VB  IN  IN DT         NN   

SENTENCE:  Unclear etiology , ?
             JJ       NN       

SENTENCE:   SIADH  .
              NN    
           |======| 
           Finding  
           C0021141 

SENTENCE:    PCP     aware   and informed team that hyponatremia ongoing  x  2 years.
              NN       JJ    CC     JJ     NN   IN       NN        JJ    SYM    NNS  
           |======| |======|                        |==========|                     
             Drug   Finding                           Disorder                       
           C0031381 C0004448                          C0020625                       

SENTENCE:  10 ) Proph:
                 NN   

SENTENCE:  lovenox  ,
              NN     
           |======|  
             Drug    
           C0728963  

SENTENCE:    PPI    FULL
              NN     NN 
           |======|     
             Drug       
           C0358591     

SENTENCE:  CODE
            NN 

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Please take all of your medications as instructed.
             UH    VB  DT  IN PRP$     NNS     IN    VBN     
                                   |=========|               
                                      Drug                   
                                    C0013227                 

SENTENCE:  You may need to take
           PRP MD   VB  TO  VB 

SENTENCE:  more medications to ensure adequate  bowel   movements ( e .g .
           RBR      NNS     TO   VB      JJ       NN       NNS      NN NN 
                |=========|                    |======| |=======|         
                   Drug                        Anatomy   Finding          
                 C0013227                      C0021853 C0026649          
                                               |================|         
                                                    Finding               
                                                    C0011135              

SENTENCE:  MOM , miralax  ,
           NN       NN     
                 |======|  
                   Drug    
                 C0876088  

SENTENCE:  dulcolax , lactulose ,  colace  ).
              NN         JJ          NN      
           |======|   |=======|   |======|   
             Drug       Drug        Drug     
           C0591416   C0022957    C0282139   

SENTENCE:  If you experience  sharp   abdominal   pain   ,
           IN PRP    VBP        JJ       JJ        NN     
                             |======| |=======| |======|  
                             Finding   Anatomy  Finding   
                             C1444775 C0000726  C0030193  
                                      |================|  
                                           Finding        
                                           C0000737       

SENTENCE:   fever   ,  chest     pain   , please seek medical attention.
              NN         NN       NN        NN    VB    JJ       NN     
           |======|   |======| |======|                       |=======| 
           Finding    Anatomy  Finding                         Finding  
           C0015967   C0817096 C0030193                       C0004268  
                      |===============|                                 
                           Finding                                      
                          C0008031                                      

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  VNA:
           NN  

SENTENCE:  please check  weight   , BP ,  heart   rate.
             UH    VB      NN       NN      NN     NN  
                        |=======|        |======|      
                        Procedure        Anatomy       
                        C1305866         C0018787      

SENTENCE:  Please give vitamin  b12 IM qd
             UH    VB     NN    NN  NN FW
                       |======|          
                         Drug            
                       C0042890          
                       |==========|      
                           Drug          
                         C0042845        

SENTENCE:   x  7 days.
           SYM   NNS  

SENTENCE:  Please check potassium and creatinine q3d and send data to Dr .
             UH    VB      NN     CC      NN     NN  CC   VB  NNS  IN NNP 
                        |=======|     |========|                          
                          Drug           Drug                             
                        C0032821       C0010294                           

SENTENCE:  Boak . Please ensure patient taking linezolid and  bowel   regimen as
            JJ      UH     VB     NN     VBG      NN     CC     NN      NN    RB
                                               |=======|     |======|           
                                                 Drug        Anatomy            
                                               C0663241      C0021853           

SENTENCE:  appropriate.
               JJ      

SENTENCE:  PLease do  QD dry sterile  dressings to lower extremities.
             NN   VBP FW JJ     JJ       NNS    IN  JJ       NNS     
                             |======|                    |=========| 
                             Finding                       Anatomy   
                             C0021359                     C0015385   
                                                   |===============| 
                                                        Anatomy      
                                                       C0023216      

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  AVELES , DEE , M.D. ( TB9 ) 4/9/05 @ 04:
            NNS     JJ     NN    NN                

SENTENCE:  11 PM
              NN

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

