SENTENCE:  083251795 | MXCH | 63911803 | | 527606 | 10/15/2002 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                        NN                                              NN      NN       NN       VBN        NN         NN      NN  
                                                                                                          |======|                  
                                                                                                          Finding                   
                                                                                                          C1444662                  
                                                                                                          |======|                  
                                                                                                          Disorder                  
                                                                                                          C0012634                  
                                                                                                          C1970187                  

SENTENCE:  11/26/2002 Report Status:
                        NN     NN   
                      |===========| 
                         Finding    
                        C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:   PRIMARY  DIAGNOSIS ON ADMISSION:
              JJ        NNS    IN    NN     
           |=======| |=======|              
           Procedure  Finding               
           C0439631  C0011900               

SENTENCE:  SYNCOPE .
              NN    
           |======| 
           Finding  
           C0039070 

SENTENCE:  SECONDARY DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  CORONARY  ARTERY  DISEASE  , STATUS POST
              JJ       NN       NN        NN    JJ 
           |======| |======| |======|              
           Anatomy  Anatomy  Disorder              
           C0018787 C0003842 C0012634              
                    |===============|              
                        Disorder                   
                        C0852949                   
           |===============|                       
                Anatomy                            
               C0205042                            
           |========================|              
                    Disorder                       
                    C1956346                       

SENTENCE:  STENTING , AND BRADYCARDIA.
              JJ      CC      NN      
                          |=========| 
                            Finding   
                           C0428977   

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  This is  a  65-year-old woman with
            DT  VBZ DT     NN  JJ   NN    .  

SENTENCE:  coronary risk factors of diabetes
              JJ     NN    NNS   IN    NN   
           |======|                 |======|
           Anatomy                  Disorder
           C0018787                 C0011849

SENTENCE:  mellitus , insulin  dependent diabetes , hypertension , age , and
              NN         NN       JJ        NN           NN        NN    CC 
                      |======|           |======|   |==========|            
                        Drug             Disorder     Disorder              
                      C0021641           C0011849     C0020538              
                      |=========================|                           
                               Disorder                                     
                               C0011854                                     

SENTENCE:  elevated cholesterol , who was admitted to the Cardiology Service 
              JJ        NN        WP  VBD   VBN    IN DT      NN        NN   
                    |=========|                                      |======|
                       Drug                                          Finding 
                     C0008377                                        C0557854
           |==================|                                              
                 Disorder                                                    
                 C0020443                                                    

SENTENCE:  after a  syncope  in vascular clinic.
            IN   DT    NN    IN    JJ      NN   
                    |======|    |======|        
                    Finding     Anatomy         
                    C0039070    C0005847        

SENTENCE:  Patient was in her  usual state
             NN    VBD IN PRP$  JJ    NN  

SENTENCE:  of health while in vascular clinic , awaiting to discuss the results
           IN   NN    IN   IN    JJ      NN       VBG    TO   VB    DT    NNS  
                              |======|                                         
                              Anatomy                                          
                              C0005847                                         

SENTENCE:  of arterial studies with her  vascular surgeon , when she noted to
           IN    JJ      NNS    IN  PRP$    JJ      NN      WRB  PRP  VBD  TO
              |======|                   |======|                            
              Anatomy                    Anatomy                             
              C0003842                   C0005847                            

SENTENCE:  slump over in the chair in the waiting room for about 1-2 minutes.
            NN    IN  IN DT   NN   IN DT    VBG    NN  IN   IN         NNS   

SENTENCE:  She was unresponsive at the time.
           PRP VBD      JJ      IN DT   NN  
                   |==========|             
                     Finding                
                     C0237284               

SENTENCE:  A  code blue was called.
           DT  NN   NN  VBD  VBN   

SENTENCE:  By the
           IN  : 

SENTENCE:  time the code team arrived to the scene , the patient was  awake   and
            NN  DT   NN   NN    VBD   IN DT   NN     DT    NN    VBD    JJ    CC 
                                                                     |======|    
                                                                     Finding     
                                                                     C0234422    

SENTENCE:   alert   , with a  regular pulse.
              JJ       IN  DT   JJ     NN   
           |======|                         
           Finding                          
           C0239110                         

SENTENCE:  Her   blood   pressure was noted to be in
           PRP$    NN       NN    VBD  VBN  TO VB IN
                |======| |======|                   
                Anatomy  Finding                    
                C0005767 C0460139                   
                |===============|                   
                     Finding                        
                    C0005823                        

SENTENCE:  the 140s.
           DT   NN  

SENTENCE:  The patient did not recall an   aura   or a  prodrome.
           DT    NN    VBD RB    VB   DT    NN    CC DT    NN    
                                         |======|       |======| 
                                         Finding        Finding  
                                         C0236018       C0240805 

SENTENCE:  She
           PRP

SENTENCE:  denied any incontinence and   aura   or postictal confusion.
            VBN   DT       NN      CC     NN    CC    JJ        NN     
                      |==========|     |======|              |=======| 
                        Disorder       Finding               Disorder  
                        C0021167       C0236018              C0009676  
                                                   |=================| 
                                                         Finding       
                                                        C0751053       

SENTENCE:  She was
           PRP VBD

SENTENCE:  taken to the Emergency Department for evaluation , where she was
            VBN  IN DT     NN         NN     IN      NN        WRB  PRP VBD

SENTENCE:  afebrile , with a   heart   rate of 96.1 ,  heart   rate of 100 , a  pressure
              JJ       IN  DT    NN     NN  IN           NN     NN  IN       DT    NN   
           |======|           |======|                |======|                  |======|
           Finding            Anatomy                 Anatomy                   Finding 
           C0277797           C0018787                C0018787                  C0460139

SENTENCE:  of 178/82 , with  oxygen  saturation of 100% on room   air   .
           IN           IN     NN        NN     IN      IN  NN     NN    
                            |======|                            |======| 
                              Drug                                Drug   
                            C0030054                            C3536832 
                            |=================|                          
                                 Procedure                               
                                 C0523807                                

SENTENCE:  She was
           PRP VBD

SENTENCE:  then transferred to the floor for further evaluation and
            RB      VBN     IN DT   NN   IN    JJ        NN      . 

SENTENCE:  management.
               NN     
           |========| 
            Finding   
            C1273870  

SENTENCE:  Her  past medical history  is  as follows:
           PRP$  JJ    JJ       NN    VBZ IN   VBZ   
                             |======|                
                             Finding                 
                             C0262926                
                |===================|                
                       Finding                       
                      C0455458                       

SENTENCE:  1. Coronary  artery 
                 JJ       NN   
              |======| |======|
              Anatomy  Anatomy 
              C0018787 C0003842
              |===============|
                   Anatomy     
                  C0205042     

SENTENCE:  disease  , status post multiple catheterizations in the past.
              NN        NN    IN     JJ          NNS        IN DT   NN  
           |======|                        |==============|             
           Disorder                           Procedure                 
           C0012634                            C0007430                 

SENTENCE:  Her 
           PRP$

SENTENCE:  most recent catheterization was in October of 2000 , which showed a 
           RBS    JJ         NN        VBD IN   NNP   IN         WDT   VBD   CD
                       |=============|                                         
                          Procedure                                            
                          C0007430                                             

SENTENCE:  proximal RCA stenosis of 100% and a  distal   LAD     lesion  of 40-50%.
              JJ    NN     NN    IN      CC  DT   JJ      NN       NN    IN        
                        |======|                       |======| |======|           
                        Finding                        Anatomy  Finding            
                        C1261287                       C0226032 C0221198           
                                                       |======|                    
                                                       Disorder                    
                                                       C0398738                    

SENTENCE:  She was also noted to have luminal  irregularities at the OM -1 at a 
           PRP VBD  RB   VBN  TO  VB     JJ         NNS       IN DT  NNP   IN CD
                                      |======|                                  
                                        Drug                                    
                                      C0699493                                  

SENTENCE:  site of previous stenting.
            NN  IN    JJ       NN    

SENTENCE:  2. Peripheral vascular disease  ,
                  JJ        JJ       NN     
                         |======| |======|  
                         Anatomy  Disorder  
                         C0005847 C0012634  
                         |===============|  
                             Disorder       
                             C0042373       
              |==========================|  
                        Disorder            
                        C0085096            

SENTENCE:  history  of chronic  ulcers  , status post a  left femoral  to anterior
              NN    IN   JJ      NNS        NN    IN  DT  JJ     JJ    IN    JJ   
           |======|            |======|                       |======|    |======|
           Finding             Disorder                       Anatomy     Disorder
           C0262926            C0041582                       C0015811    C0751437
                       |==============|                                           
                           Disorder                                               
                           C0333297                                               

SENTENCE:   tibial   bypass    graft  ;
              JJ       NN        NN    
           |======| |=======| |======| 
           Anatomy  Procedure Anatomy  
           C0040184 C0741847  C0332835 
                    |================| 
                        Procedure      
                         C0185098      

SENTENCE:  also , status post a   patch   angioplasty in the
            RB      NN    IN  DT    NN        NN      IN CD 
                                 |======| |=========|       
                                   Drug    Procedure        
                                 C0445403  C0162577         
                                 C1707974                   

SENTENCE:  left  groin  .
            JJ     NN    
                |======| 
                Anatomy  
                C0018246 

SENTENCE:  3. Diabetes mellitus.
                 NN       NN    
              |======|          
              Disorder          
              C0011849          

SENTENCE:  Hemoglobin A1C of 9% in October
               NN     NNP IN    IN   NNP  
           |========|                     
              Drug                        
            C0019046                      
           |============|                 
                Drug                      
              C0019018                    

SENTENCE:  of 2002.
           IN      

SENTENCE:  4. Hypertension.
                   NN      
              |==========| 
                Disorder   
                C0020538   

SENTENCE:  5. Blindness , legally blind in both
                 NN         CC     JJ   IN  NN 

SENTENCE:    eyes  .
             NNS    
           |======| 
           Anatomy  
           C0015392 

SENTENCE:  Medications on admission included enteric coated aspirin  81 mg  p .o .
               NNS     IN    NN       VBD      JJ     VBN      NN       NNS RB NN 
           |=========|                                      |======|              
              Drug                                            Drug                
            C0013227                                        C0004057              

SENTENCE:  q. day , captopril 50 mg  p.o. t.i.d. , hydrochlorothiazide 25 mg  q .
           FW NN       NNP       NNS  FW    FW             NNP            NNS FW 
                    |=======|                      |=================|           
                      Drug                                Drug                   
                    C0006938                            C0020261                 

SENTENCE:  day , Isordil  40 mg  p.o. t.i.d. , Lopressor 50 mg  p.o. t.i.d. ,   NPH    15
           NN      NNP       NNS  FW    FW        NNP       NNS  FW    FW        NN      
                 |======|                      |=======|                      |======|   
                   Drug                          Drug                         Disorder   
                 C0590720                      C0700776                       C0020258   

SENTENCE:  U  q.a.m. regular 5 U  q.a.m. ,  Hytrin  5 mg  p.o. q. day , Procardia XL 
           NN   NN     JJ      NN   NN       NNP      NNS  FW  FW NN       NNP    NNP
                                           |======|                     |=======|    
                                             Drug                         Drug       
                                           C0591628                     C0700861     
                                                                        |===========|
                                                                            Drug     
                                                                          C0524665   

SENTENCE:  60 mg  p.o. q. day , Lipitor  20 mg  p.o. q. day , Niferex  150 mg  p .o .
              NNS  FW  FW NN      NNP       NNS  FW  FW NN      NNP        NNS RB NN 
                                |======|                      |======|               
                                  Drug                          Drug                 
                                C0593906                      C0212019               
                                                              |==========|           
                                                                  Drug               
                                                                C0212018             

SENTENCE:  b.i.d. , and Naprosyn 325 mg  p.o. q. day.
             FW     CC    NNP        NNS  FW  FW NN  
                        |======|                     
                          Drug                       
                        C0700017                     

SENTENCE:  The patient has no known
           DT    NN    VBZ DT  JJ  

SENTENCE:    drug   allergies.
              NN       NNS    
           |======| |=======| 
             Drug    Finding  
           C0013227 C0020517  
           |================| 
                Disorder      
                C0013182      

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  She lives in Arbafontpringsalb O  Land near her  daughter.
           PRP  VBZ  IN        NNP        IN  NN   IN  PRP$    NN    

SENTENCE:  She
           PRP

SENTENCE:  spends most of her  time at home.
            VBZ   RBS  IN PRP$  NN  IN  NN  

SENTENCE:  She does not
           PRP VBZ  RB 

SENTENCE:   smoke   and does not drink alcohol .
              NN    CC  VBZ  RB   VB      NN    
           |======|                    |======| 
             Drug                        Drug   
           C0037366                    C0001962 

SENTENCE:  PHYSICAL EXAM ON ADMISSION:
              JJ     NN  IN    NN     

SENTENCE:  She was afebrile.
           PRP VBD    JJ    
                   |======| 
                   Finding  
                   C0277797 

SENTENCE:   Heart   rate was 50
              NN     NN  VBD   
           |======|            
           Anatomy             
           C0018787            

SENTENCE:  and regular.
           CC    JJ    

SENTENCE:   Blood   pressure was
              NN       NN    VBD
           |======| |======|    
           Anatomy  Finding     
           C0005767 C0460139    
           |===============|    
                Finding         
               C0005823         

SENTENCE:  140/80.
                  

SENTENCE:  Respiratory rate was 20 , saturation of 98% on room   air   .
               JJ       NN  VBD          NN     IN     IN  NN     NN    
                                                               |======| 
                                                                 Drug   
                                                               C3536832 

SENTENCE:  She was a  pleasant African American woman lying in bed.
           PRP VBD DT    JJ      NNP      JJ     NN    VBG  IN NN  

SENTENCE:  She has
           PRP VBZ

SENTENCE:  her  right   eye    closed.
           PRP$  JJ      NN     VBN   
                      |======|        
                      Anatomy         
                      C0015392        
                |============|        
                   Anatomy            
                   C0229089           

SENTENCE:  She had a  surgical right  pupil   , with a  left
           PRP VBD DT    JJ     JJ      NN       IN  DT  JJ 
                                     |======|               
                                     Anatomy                
                                     C0034121               
                               |============|               
                                  Anatomy                   
                                  C0229186                  

SENTENCE:  cataract.
              NN    
           |======| 
           Disorder 
           C0086543 

SENTENCE:  Her  oropharynx was benign , her  mucous membranes were
           PRP$     NN     VBD   JJ     PRP$   NN      NNS    VBD 
                |========|                   |==============|     
                 Anatomy                         Anatomy          
                 C0521367                        C0026724         

SENTENCE:  moist.
            JJ   

SENTENCE:  She had no jugular  venous  distention.
           PRP VBD DT   JJ       JJ        NN     
                              |======| |========| 
                              Anatomy   Finding   
                              C0042449  C0012359  
                      |=========================| 
                                Finding           
                               C0425687           

SENTENCE:  There was a  question
            EX   VBD DT    NN   

SENTENCE:  of soft bilateral carotid  bruits .
           IN  JJ     JJ       NN      NNS    
                                     |======| 
                                     Finding  
                                     C0006318 
                             |==============| 
                                 Finding      
                                 C0007280     

SENTENCE:  The  lungs   revealed decreased
           DT    NNS      VBD       VBN   
               |======|                   
               Anatomy                    
               C0024109                   

SENTENCE:  breath sound at the left apex , but otherwise was clear to
             NN    NN   IN DT   JJ   NN    CC     RB     VBD  JJ   TO

SENTENCE:  auscultation.
                NN      
           |==========| 
            Procedure   
             C0004339   

SENTENCE:  Cardiovascular exam revealed a  regular rate and
                 JJ        NN    VBD    DT   JJ     NN  CC 
           |============|                                  
              Anatomy                                      
              C0007226                                     

SENTENCE:  rhythm , there were no murmurs  appreciated in the Emergency
             NN      EX   VBD  DT   NNS        VBN     IN DT     NN    
                                  |======|                             
                                  Finding                              
                                  C0018808                             

SENTENCE:  Department.
              NNP     

SENTENCE:  The abdomen  was soft , without hepatosplenomegaly.
           DT     NN    VBD  JJ      IN            NN         
               |======|                    |================| 
               Anatomy                          Finding       
               C0000726                         C0019214      

SENTENCE:  In
           NN

SENTENCE:  the extremities , there are incisional  scars   at the medial calves on
           DT      NNS        EX   VBP     JJ       NNS    IN DT    JJ    NNS   RB
               |=========|             |========| |======|                        
                 Anatomy               Procedure  Finding                         
                C0015385                C0184898  C0241158                        
                                                  C2004491                        

SENTENCE:  both   legs   , with 1+ DP pulses bilaterally , her    legs   were warm , and
            DT    NNS       IN     NN  NNS       RB        PRP$   NNS    VBD   JJ    CC 
                |======|                                        |======|                
                Anatomy                                         Anatomy                 
                C1140621                                        C1140621                
           |===========|                                                                
              Anatomy                                                                   
             C0230446                                                                   

SENTENCE:  there was no  edema  .
            EX   VBD DT    NN    
                        |======| 
                        Finding  
                        C0013604 

SENTENCE:  On neuro exam , she was  alert   and oriented  x  3 ,
           IN  JJ    NN    PRP VBD    JJ    CC     JJ    SYM    
                                   |======|     |======|        
                                   Finding      Finding         
                                   C0239110     C1961028        

SENTENCE:  cranial   nerves  III-XII were grossly  normal  , and her  motor exam was
              JJ      NNS    CD  CD  VBD    RB       JJ      CC  PRP$  NN    NN   . 
           |======| |======|                      |======|                          
           Anatomy  Anatomy                       Finding                           
           C0037303 C0027740                      C0231683                          
                                                  C0558145                          
           |===============|                                                        
                Anatomy                                                             
               C0010268                                                             

SENTENCE:  without focal deficits.
             IN     JJ     NNS    

SENTENCE:  LABORATORIES OF NOTE:
               NNS      IN  NN  

SENTENCE:  Her  potassium was 3.8 , her     BUN    was 39 , and
           PRP$    NN     VBD       PRP$    NN     VBD      CC 
                |=======|                |=======|             
                  Drug                   Procedure             
                C0032821                 C0005845              
                                         |=======|             
                                           Drug                
                                         C0600137              

SENTENCE:  her  creatinine was 1.9 , her  baseline
           PRP$     NN     VBD       PRP$    NN   
                |========|                        
                   Drug                           
                 C0010294                         

SENTENCE:  creatinine being anywhere between 1.7 and 2.0.
               NN      VBG     RB      IN        CC      
           |========|                                    
              Drug                                       
            C0010294                                     

SENTENCE:  Glucose  was 122.
              NN    VBD     
           |======|         
             Drug           
           C0017725         

SENTENCE:  Her  troponin on admission was 0.32 , and of note , back in October
           PRP$    NN    IN    NN     VBD        CC  IN  NN     NN  IN   NNP  
                |======|                                                      
                  Drug                                                        
                C0041199                                                      

SENTENCE:  she had also been admitted and was noted to have a  troponin in the
           PRP VBD  RB  VBN    VBN    CC  VBD  VBN  TO  VB  DT    NN    IN CD 
                                                               |======|       
                                                                 Drug         
                                                               C0041199       

SENTENCE:  .3 range.
               NN   

SENTENCE:  Her  CK on this admission was 308 , with an MB  fraction of
           PRP$ NN IN  DT     NN     VBD        IN  DT NNP    NN    . 

SENTENCE:  3.9.
               

SENTENCE:  Calcium  was 9.2 , magnesium was 2.7 , white  blood     cell   count
              NN    VBD          NN     VBD        JJ      NN       NN     NN  
           |======|           |=======|                 |======| |======|      
             Drug               Drug                    Anatomy  Anatomy       
           C0006675           C0024467                  C0005767 C0007634      
                                                        |===============|      
                                                             Anatomy           
                                                            C0005773           
                                                                 |============|
                                                                   Procedure   
                                                                    C0007584   
                                                  |=====================|      
                                                          Anatomy              
                                                         C0023516              
                                                        |=====================|
                                                               Procedure       
                                                               C0005771        
                                                  |===========================|
                                                            Procedure          
                                                            C0023508           

SENTENCE:  6.1 , hematocrit 36 , platelets 238.
                     NN             NNS        
                 |========|      |=======|     
                 Procedure        Anatomy      
                  C0018935       C0005821      

SENTENCE:  Her  UA was negative.
           PRP$ NN VBD    JJ    

SENTENCE:  Her     EKG   
           PRP$    NN    
                |=======|
                Procedure
                C1623258 

SENTENCE:  showed  normal   sinus   rhythm at 85 , with left   axis   deviation ,
            VBD      JJ       NN      NN   IN       IN   JJ     NN       NN      
                  |======| |======|                          |======|            
                  Finding  Anatomy                           Anatomy             
                  C0231683 C0030471                          C0004457            
                  C0558145                                                       
                           |=============|              |=====================|  
                               Finding                          Finding          
                              C0232201                         C0232297          
                  |======================|                                       
                          Finding                                                
                          C0232202                                               

SENTENCE:  evidence of   LVH    , left  atrial  enlargement , and some  T  wave
              NN    IN    NN       JJ     JJ        NN        CC   DT  NNP  NN 
                       |======|        |======| |=========|            |======|
                       Disorder        Anatomy   Procedure             Finding 
                       C0149721        C0018792  C1293134              C0429103
                                  |=======================|                    
                                          Disorder                             
                                          C0238705                             

SENTENCE:  flattening in V4 through 6 and T  wave  inversion in 1 and L.  Her 
              VBG     IN NN   IN      CC  NN  NN      NN     IN   CC  NNP PRP$
                                          |======| |=======|                  
                                          Finding  Disorder                   
                                          C0429103 C0021943                   
                                          |================|                  
                                               Finding                        
                                               C0520888                       

SENTENCE:   chest     x-ray   was without infiltrate or pulmonary arterial
              NN       NN     VBD   IN        NN     CC    JJ        JJ   
           |======| |=======|             |========|    |=======| |======|
           Anatomy  Procedure              Finding       Anatomy  Anatomy 
           C0817096 C1306645               C0332448     C0024109  C0003842
                    C1962945                                              
           |================|                                             
               Procedure                                                  
                C0039985                                                  

SENTENCE:  congestion.
               NN     
           |========| 
            Finding   
            C0700148  

SENTENCE:  In summary , this is  a  65-year-old woman with vasculopathy and
           IN   NN       DT  VBZ DT     NN  JJ   NN    IN       NN       . 

SENTENCE:  extensive coronary  artery  disease  , who presented with sudden
              JJ        JJ       NN       NN      WP     VBD     IN    JJ  
                     |======| |======| |======|                            
                     Anatomy  Anatomy  Disorder                            
                     C0018787 C0003842 C0012634                            
                              |===============|                            
                                  Disorder                                 
                                  C0852949                                 
                     |===============|                                     
                          Anatomy                                          
                         C0205042                                          
                     |========================|                            
                              Disorder                                     
                              C1956346                                     

SENTENCE:  syncope   x  1-2 minutes.
              NN    SYM       NNS   
           |======|                 
           Finding                  
           C0039070                 

SENTENCE:  Given the history  , the story was very
            VBN  DT     NN      DT   NN   VBD  RB 
                     |======|                     
                     Finding                      
                     C0262926                     

SENTENCE:  concerning for a  malignant arrhythmia.
              VBG     IN  DT    JJ         NN     
                                       |========| 
                                        Finding   
                                        C0003811  

SENTENCE:  She was admitted for
           PRP VBD   VBN    IN 

SENTENCE:  further workup of ischemic or malignant arrhythmia causes of her 
             JJ      NN   IN    JJ    CC    JJ         NN      NNS   IN PRP$
                                                   |========|               
                                                    Finding                 
                                                    C0003811                

SENTENCE:  syncope .
              NN    
           |======| 
           Finding  
           C0039070 

SENTENCE:  Her  hospital course is  summarized by systems: 1. CARDIOVASCULAR:
           PRP$    NN      NN   VBZ    VBN     IN   NNS             NN       
                                                              |============| 
                                                                 Anatomy     
                                                                 C0007226    

SENTENCE:  The patient was placed on the monitor and no definitye symptomatic arrhythmias
           DT    NN    VBD  VBN   IN DT    NN    CC  DT    NN         JJ          NNS    
                                                                              |=========|
                                                                                Finding  
                                                                               C0003811  

SENTENCE:  were observed.
           VBD    VBN    

SENTENCE:  However , because of her  demonstrated asymetrically
             RB        IN    IN PRP$     VBN           RB      

SENTENCE:  hypertrophied left ventricle and ergions of inferoposterior   scar   ,
                VBN       JJ     NN     CC    NNS   IN       JJ           NN     
                              |=======|                                |======|  
                               Anatomy                                 Finding   
                              C0018827                                 C2004491  
                         |============|                                          
                            Anatomy                                              
                            C0225897                                             

SENTENCE:  electrophysiology study was recommended ( see below and addendum ).
                  NN          NN   VBD     VBN       VB   RB   CC     NN      

SENTENCE:  The patient was initially admitted with a  troponin of
           DT    NN    VBD    RB       VBN     IN  DT    NN    IN
                                                      |======|   
                                                        Drug     
                                                      C0041199   

SENTENCE:  0.32 , which on repeat examination was 0.87.
                   WDT  IN   NN       NN      VBD      

SENTENCE:  It  was
           PRP VBD

SENTENCE:  thought  to be consistent with a  very small non-Q-wave MI .
              NN    TO VB     JJ      IN  DT  RB   JJ    JJ    JJ  NNP 
           |======|                                                    
           Finding                                                     
           C0039869                                                    

SENTENCE:  She was
           PRP VBD

SENTENCE:  started on heparin  for 48 hours.
             VBN   IN    NN    IN      NNS  
                      |======|              
                        Drug                
                      C0019134              

SENTENCE:  On 10/30/2002 , the patient had an
           IN              DT    NN    VBD NN

SENTENCE:  adenosine MIBI , which showed a  moderate size  lesion  of
              NN      NN     WDT   VBD   DT    JJ     NN     NN    IN
           |=======|                                      |======|   
             Drug                                         Finding    
           C0001443                                       C0221198   

SENTENCE:  inferolateral and a  small apical region of reversible ischemic.
                JJ       CC  DT  JJ     JJ     NN   IN     JJ        JJ    

SENTENCE:  She had a  cardiac  catheterization on 1/9/2002 , which revealed an
           PRP VBD DT    JJ          NN        IN             WDT    VBD    NN
                      |======| |=============|                                
                      Anatomy     Procedure                                   
                      C0018787    C0007430                                    

SENTENCE:  80% proximal circumflex  lesion  which was stented to 0%.
                  JJ        NN        NN     WDT  VBD   VBN   IN    
                                   |======|                         
                                   Finding                          
                                   C0221198                         

SENTENCE:  She had an
           PRP VBD NN

SENTENCE:  echocardiogram performed on 3/10/2002 , which showed a  left  atrium  of 2.9 cm .
                 NN          VBN    IN              WDT   VBD   DT  JJ     NN    IN     NNS 
           |============|                                               |======|            
             Procedure                                                  Anatomy             
              C0013516                                                  C0018792            
                                                                   |===========|            
                                                                      Anatomy               
                                                                     C0225860               

SENTENCE:  She had asymmetric left ventricular hypertrophy , with preserved overall
           PRP VBD     JJ      JJ      JJ          NN         IN     VBN      RB   
                                   |=========| |=========|                         
                                     Anatomy     Finding                           
                                    C0018827    C0020564                           
                                   |=====================|                         
                                          Disorder                                 
                                          C0340279                                 
                              |==========================|                         
                                        Disorder                                   
                                        C0149721                                   

SENTENCE:  systolic function and an ejection fraction estimated to be 60%.
              JJ       NN    CC  DT    NN       NN       VBN    IN VB     
                                    |======|                              
                                    Finding                               
                                    C0336969                              

SENTENCE:  This was
            DT  VBD

SENTENCE:  thought  to be a  potential  source  of focus for ventricular arrhythmias , and
              NN    TO VB DT    JJ        NN    IN  NN   IN      JJ          NNS       CC 
           |======|                    |======|              |=========| |=========|      
           Finding                     Finding                 Anatomy     Finding        
           C0039869                    C0449416               C0018827    C0003811        
                                                             |=====================|      
                                                                    Disorder              
                                                                    C0085612              

SENTENCE:  further supported the decision to go to electrophysiology study.
             RB       VBN    DT     NN    TO VB IN        NN          NN   

SENTENCE:  2. PULMONARY:
                 NN     
              |=======| 
               Anatomy  
              C0024109  

SENTENCE:  One of the considerations entertained to explain
           CD  IN DT       NNS           VBN     IN   NN   

SENTENCE:  the patient's syncope  was a  potential pulmonary embolus .
           DT    NN         NN    VBD DT    JJ        JJ        NN    
                         |======|                  |=======| |======| 
                         Finding                    Anatomy  Finding  
                         C0039070                  C0024109  C1704212 
                                                   |================| 
                                                        Disorder      
                                                        C0034065      

SENTENCE:  Though
             NN  

SENTENCE:  she had not been hypoxic  on presentation , the sudden nature of the
           PRP VBD RB  VBN     JJ    IN      NN        DT    JJ     NN   IN CD 
                            |======|                                           
                            Finding                                            
                            C0242184                                           

SENTENCE:  event , as well as her  tachycardia , was felt to warrant further
            NN     RB  RB  IN PRP$     NN        VBD VBN  TO   VB      JJ   
                                   |=========|                              
                                     Finding                                
                                    C0039231                                

SENTENCE:  workup for a  PE.
             NN   IN  DT NN 

SENTENCE:  She had a  D -dimer sent , which came back at >1000.
           PRP VBD DT NN  NN    NN     WDT  VBD   RB  IN       
                      |======|                                 
                        Drug                                   
                      C0060323                                 

SENTENCE:  She later had a  VQ    scan    which was read as low probability.
           PRP  RB   VBD DT NNP    NN      WDT  VBD VBN  IN JJ      NN      
                                |=======|                                   
                                Procedure                                   
                                C0034606                                    
                            |===========|                                   
                              Procedure                                     
                              C0560738                                      

SENTENCE:  Lower
            JJ  

SENTENCE:  extremity noninvasive ultrasounds of both   legs   revealed no
              NN         JJ          NNS     IN  DT    NNS      VBD    UH
           |=======|             |=========|         |======|            
            Anatomy               Procedure          Anatomy             
           C0015385               C0041618           C1140621            
                                                |===========|            
                                                   Anatomy               
                                                  C0230446               

SENTENCE:  thrombus.
              NN    
           |======| 
           Finding  
           C0087086 

SENTENCE:  3. ENDOCRINE:
                 NN     
              |=======| 
               Anatomy  
              C0014136  

SENTENCE:  The patient has insulin  dependent diabetes
           DT    NN    VBZ    NN       JJ        NN   
                           |======|           |======|
                             Drug             Disorder
                           C0021641           C0011849
                           |=========================|
                                    Disorder          
                                    C0011854          

SENTENCE:  mellitus.
              NN    

SENTENCE:  We  continued her  morning   NPH    dose and covered her with
           PRP    VBD    PRP$   NN       NN     NN  CC    VBN   PRP  IN 
                                      |======|                          
                                      Disorder                          
                                      C0020258                          

SENTENCE:  regular insulin  sliding scale for the remainder of her 
             JJ       NN      VBG    NN   IN  DT     NN     IN PRP$
                   |======|                                        
                     Drug                                          
                   C0021641                                        

SENTENCE:  hospitalization.
                 NN        

SENTENCE:  Her   sugars  were relatively well controlled
           PRP$   NNS    VBD      RB      RB     VBN    
                |======|                                
                  Drug                                  
                C0242209                                

SENTENCE:  throughout.
               RB     

SENTENCE:  4. SOCIAL/PSYCH:
                JJ    NN   

SENTENCE:  The patient has a  known difficult home
           DT    NN    VBZ DT  JJ      JJ      NN 
                                    |=======|     
                                     Finding      
                                    C1299586      

SENTENCE:  situation , with previous known problems with her  son and other
              NN        IN     JJ     VBN    NNS     IN  PRP$ NN  CC   JJ  

SENTENCE:  family members.
             NN     NNS   

SENTENCE:  Social Services was involved.
             JJ     NNS    VBD   VBN    
                  |======|              
                  Finding               
                  C0557854              

SENTENCE:  They interviewed
           PRP      JJ     

SENTENCE:  the patient and involved a  consult to  Crest   Medical .  At the
           DT    NN    CC    VBN    DT   NN    IN    NN      JJ       IN WDT
                                                  |======|                  
                                                    Drug                    
                                                  C2948667                  

SENTENCE:  time of this dictation , that evaluation is  still pending.
            NN  IN  DT     NN       WDT      NN     VBZ  RB     JJ    

SENTENCE:  The final disposition of the patient is  still pending at this time.
           DT   JJ       NN      IN DT    NN    VBZ  RB     JJ    IN  DT   NN  

SENTENCE:   I  will complete this dictation at the time of discharge , including
           PRP  MD     VB     DT     NN     IN DT   NN  IN    NN          VBG   

SENTENCE:  the patient's disposition and disposition medications.
           DT    NN          NN      CC      NN          NNS     
                                                     |=========| 
                                                        Drug     
                                                      C0013227   

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  GARRY PLAINY ,  M . D .
            NN     NN     NNP NNP 

SENTENCE:  WX53
            CD 

SENTENCE:  Attending:
              NN     

SENTENCE:  DARIUS JEZ ,  M . D .
             NN   NNP   NNP NNP 

SENTENCE:  NI60  UA233/329907
            NN    NN         

SENTENCE:  Batch:
            NN   

SENTENCE:  72289 Index No. OLXVJ982EG D : 7/22/02
                  NNP  NN      NN     NN         

SENTENCE:  T : 7/22/02
           NN         

