SENTENCE:  977192362 | OH | 29692191 | | 7164646 | 10/4/2005 12:00:00 AM | CHRONIC  HEART   FAILURE , PNEUMONIA | Signed |   DIS    | Admission Date:
                       NN                                             NN     JJ       NN      NN         NN        VBN        NN         NN      NN  
                                                                                   |======|           |=======|            |======|                  
                                                                                   Anatomy            Disorder             Finding                   
                                                                                   C0018787           C0032285             C1444662                  
                                                                                   |==============|                        |======|                  
                                                                                       Disorder                            Disorder                  
                                                                                       C0018801                            C0012634                  
                                                                                                                           C1970187                  
                                                                           |======================|                                                  
                                                                                   Disorder                                                          
                                                                                   C0264716                                                          

SENTENCE:  1/18/2005 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  8/10/2005
                    

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  LEIFER , JEFFEREY GRAHAM MD 
             NN       NNP     NNP   NNP

SENTENCE:  PRINCIPAL DIAGNOSES:
              JJ        NNS    
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  Endocarditis , urinary tract infection.
                NN          JJ     NN      NN     
           |==========|   |===========| |=======| 
             Disorder        Anatomy    Disorder  
             C0014118       C1508753    C0009450  
                          |=====================| 
                                 Disorder         
                                 C0042029         

SENTENCE:  SECONDARY DIAGNOSES:
              JJ        NNS    
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  Mitral regurgitation , diabetes ,
             JJ        NN            NN     
                  |===========|   |======|  
                     Finding      Disorder  
                    C2004489      C0011849  
           |==================|             
                 Finding                    
                 C0026266                   

SENTENCE:  hypertension , congestive  heart   failure , recurrent   UTIs   , uterine 
                NN            JJ        NN      NN         JJ       NNPS        JJ   
           |==========|              |======|                     |======|   |======|
             Disorder                Anatomy                      Disorder   Anatomy 
             C0020538                C0018787                     C0042029   C0042149
                                     |==============|                                
                                         Disorder                                    
                                         C0018801                                    

SENTENCE:  prolapse , hyperlipidemia , hiatal  hernia  , right  breast   nodule .
              NN            NN           JJ      NN       JJ      NN       NN    
           |======|   |============|          |======|         |======| |======| 
           Disorder      Disorder             Disorder         Anatomy  Disorder 
           C0033377      C0020473             C0019270         C0006141 C0028259 
                                       |=============|   |============|          
                                          Disorder          Anatomy              
                                          C3489393          C0222600             
                                                               |===============| 
                                                                    Finding      
                                                                   C0024103      

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  76-year-old with  a  
           DT    NN    VBZ DT     NN  JJ   IN  PRP$

SENTENCE:  history  of  severe  mitral regurgitation , history  of congestive
              NN    IN    JJ      JJ        NN            NN    IN     JJ    
           |======|    |======|        |===========|   |======|              
           Finding     Finding            Finding      Finding               
           C0262926    C1519275          C2004489      C0262926              
                                |==================|                         
                                      Finding                                
                                      C0026266                               

SENTENCE:   heart   failure with an ejection fraction of 60% in 6/8 , chronic
              NN      NN     IN  DT    NN       NN    IN     IN         JJ   
           |======|                 |======|                                 
           Anatomy                  Finding                                  
           C0018787                 C0336969                                 
           |==============|                                                  
               Disorder                                                      
               C0018801                                                      

SENTENCE:  abdominal discomfort , history  of recurrent   UTIs   , and uterine 
              JJ         NN          NN    IN    JJ       NNS      CC     JJ   
           |=======| |========|   |======|              |======|       |======|
            Anatomy   Finding     Finding               Disorder       Anatomy 
           C0000726   C2364135    C0262926              C0042029       C0042149
           |==================|                                                
                 Finding                                                       
                 C0232487                                                      

SENTENCE:  prolapse , who one week prior to admission developed increased
              NN      WP  CD   NN   JJ   IN    NN        VBD       VBN   
           |======|                                                      
           Disorder                                                      
           C0033377                                                      

SENTENCE:   nausea  , decreased appetite , weakness , fatigue  and increased low
              NN         VBN       NN         NN         NN    CC     VBN    JJ 
           |======|             |======|   |======|   |======|                  
           Finding              Finding    Finding    Finding                   
           C0027497             C0003618   C3714552   C0015672                  
                      |================|                                        
                           Finding                                              
                           C0232462                                             

SENTENCE:  back   pain  .
            NN     NN    
                |======| 
                Finding  
                C0030193 
           |===========| 
              Finding    
             C0004604    

SENTENCE:  No vomiting , diarrhea ,  cough   , or dysuria .
           DT    NN         NN         NN      CC    NN    
              |======|   |======|   |======|      |======| 
              Finding    Finding    Finding       Finding  
              C0042963   C0011991   C0010200      C0013428 
           |=========|                                     
             Finding                                       
            C0375548                                       

SENTENCE:  On
           IN

SENTENCE:  presentation , the patient was found to be hypotensive , in septic
                NN        DT    NN    VBD  VBN  TO VB     JJ        IN   JJ  

SENTENCE:   shock   , with bacteremia in urinary tract infection and admitted to
              NN       IN      NN     IN   JJ     NN      NN     CC    VBN    TO
           |======|        |========|    |===========| |=======|                
           Finding          Disorder        Anatomy    Disorder                 
           C0036974         C0004610       C1508753    C0009450                 
                                         |=====================|                
                                                Disorder                        
                                                C0042029                        

SENTENCE:  the Medical ICU for pressure  support .
           DT    JJ    NN  IN     NN       NN     
                               |======| |=======| 
                               Finding  Procedure 
                               C0460139 C0344211  
                               |================| 
                                   Procedure      
                                    C0419008      

SENTENCE:  ADMISSION PHYSICAL EXAMINATION:
              NN        JJ        NN      

SENTENCE:  Notable for  heart   rate of 94 ,
             JJ    IN     NN     NN  IN     
                       |======|             
                       Anatomy              
                       C0018787             

SENTENCE:   blood   pressure of 80-90/50.
              NN       NN    IN          
           |======| |======|             
           Anatomy  Finding              
           C0005767 C0460139             
           |===============|             
                Finding                  
               C0005823                  

SENTENCE:  Notable for  heart   exam with regular
             JJ    IN     NN     NN   IN    JJ   
                       |======|                  
                       Anatomy                   
                       C0018787                  

SENTENCE:  rate and rhythm ,  normal  S1 and S2 , with 3/6 systolic crescendo
            NN  CC    NN        JJ    NN CC  NN    IN         JJ       NN    
                             |======|                                        
                             Finding                                         
                             C0231683                                        
                             C0558145                                        

SENTENCE:   murmur  and decrescendo  murmur  at the right upper sternal border
              NN    CC      NN         NN    IN DT   JJ    JJ     JJ      NN  
           |======|                 |======|                                  
           Finding                  Finding                                   
           C0018808                 C0018808                                  
                        |==================|                                  
                              Finding                                         
                              C0232281                                        

SENTENCE:  radiating to the clavicles and carotids , and 3/6 holosystolic
              VBG    IN DT     NNS    CC    NNS      CC           JJ     
                            |=======|                                    
                             Anatomy                                     
                            C0008913                                     

SENTENCE:   murmur  at the apex radiating to the  axilla  , and an apical heave.
              NN    IN DT   NN     VBG    IN DT     NN      CC  DT   JJ    NN   
           |======|                              |======|                       
           Finding                               Anatomy                        
           C0018808                              C0004454                       

SENTENCE:  JVP flat.
           NN   JJ  

SENTENCE:   Chest   with crackles in the right middle   lung   fields and
              NN     IN    NNS    IN DT   JJ     JJ      NN     NNS    . 
           |======|      |======|                     |======|           
           Anatomy       Finding                      Anatomy            
           C0817096      C0034642                     C0024109           

SENTENCE:    leg    basilar crackles.
              NN      JJ      NNS    
           |======|         |======| 
           Anatomy          Finding  
           C1140621         C0034642 

SENTENCE:  Abdominal exam was benign.
              JJ      NN  VBD   JJ   
           |=======|                 
            Anatomy                  
           C0000726                  

SENTENCE:   Guaiac 
              NN   
           |======|
             Drug  
           C0018302

SENTENCE:  negative.
              JJ    

SENTENCE:  Extremities with no clubbing , cyanosis , or  edema   and
               NNS      IN  DT    NN         NN      CC    NN     . 
           |=========|         |======|   |======|      |======|    
             Anatomy           Finding    Finding       Finding     
            C0015385           C0149651   C0010520      C0013604    

SENTENCE:  1+ dorsalis pedis pulses bilaterally.
                 NN     NN    NNS       RB      

SENTENCE:  RELEVANT STUDIES AND   TESTS  :
              JJ      NNS   CC     NNS    
                                |=======| 
                                Procedure 
                                C0022885  

SENTENCE:   Blood    culture  on 10/13
              NN       NN     IN      
           |======| |=======|         
           Anatomy  Procedure         
           C0005767 C2242979          
           |================|         
               Procedure              
                C0200949              

SENTENCE:  Streptococcus viridans , levofloxacin sensitive , penicillin    MIC   
                NNP        NNS           NN         JJ           NN        NN    
                                    |==========| |=======|   |========| |=======|
                                        Drug      Finding       Drug    Procedure
                                      C0282386   C0020517     C0220892  C0281162 

SENTENCE:  0.19.
                

SENTENCE:  Urine  culture  on 10/13 Greater than 100 , 000 Klebsiella
            NN      NN     IN         JJR    IN               NNP    
                 |=======|                                           
                 Procedure                                           
                 C2242979                                            
           |=============|                                           
              Procedure                                              
              C0430404                                               

SENTENCE:  pneumoniae , ampicillin resistant , gentamicin sensitive , and
               NN           NN        JJ           NN        JJ       CC 
           |========|   |========|             |========| |=======|      
            Disorder       Drug                   Drug     Finding       
            C0032285     C0002680               C0546866  C0020517       

SENTENCE:  levofloxacin sensitive.
                NN         JJ     
           |==========| |=======| 
               Drug      Finding  
             C0282386   C0020517  

SENTENCE:     TEE    on 10/17  Severe  mitral
              NN     IN          JJ      JJ  
           |=======|          |======|       
           Procedure          Finding        
           C0206054           C1519275       

SENTENCE:  regurgitation , posterior leaflet with mitral calcifications and
                NN            JJ       NN     IN    JJ        NNS        . 
           |===========|   |=======|                     |============|    
              Finding      Disorder                         Finding        
             C2004489      C0751438                         C2242558       

SENTENCE:  linear density concerning for endocarditis.
             JJ     NN       VBG     IN       NN      
                                         |==========| 
                                           Disorder   
                                           C0014118   

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  IMPRESSION:
               NN     

SENTENCE:  A  76-year-old female with mitral regurgitation ,
           DT     NN  JJ    NN    IN    JJ        NN        
                                             |===========|  
                                                Finding     
                                               C2004489     
                                      |==================|  
                                            Finding         
                                            C0026266        

SENTENCE:  history  of   CHF    , history  of recurrent   UTI    , who presented with
              NN    IN    NN         NN    IN    JJ        NN      WP     VBD     IN 
           |======|    |======|   |======|              |======|                     
           Finding     Disorder   Finding               Disorder                     
           C0262926    C0018802   C0262926              C0042029                     
                                              |================|                     
                                                   Disorder                          
                                                   C0262655                          

SENTENCE:   nausea  and  chills  , had hypotension requiring a  medical ICU stay  x 
              NN    CC    NNS      VBD     NN         VBG    DT   JJ    NN   NN  SYM
           |======|     |======|       |=========|                                  
           Finding      Finding          Finding                                    
           C0027497     C0085593        C0020649                                    

SENTENCE:  2 days , with Streptococcus viridans bacteremia and mitral
             NNS     IN       NNP        NNS        NN     CC    JJ  
                                                |========|           
                                                 Disorder            
                                                 C0004610            

SENTENCE:  calcifications in linear density concerning for endocarditis plus
                NNS       IN   JJ     NN       VBG     IN       NN       NN 
           |============|                                  |==========|     
              Finding                                        Disorder       
              C2242558                                       C0014118       

SENTENCE:  Klebsiella   UTI   .
              NNP        NN    
                      |======| 
                      Disorder 
                      C0042029 

SENTENCE:  1. Infectious disease :
                  JJ        NN    
              |========| |======| 
               Disorder  Disorder 
               C0009450  C0012634 

SENTENCE:  The patient presented with  chills  and
           DT    NN       VBD     IN    NNS     . 
                                      |======|    
                                      Finding     
                                      C0085593    

SENTENCE:  hypotension and was admitted to the MICU from the ED for
               NN      CC  VBD   VBN    IN DT   NN   IN  DT  NN  . 
           |=========|                                             
             Finding                                               
            C0020649                                               

SENTENCE:  treatment of septic  shock  .
              NN     IN   JJ      NN    
           |=======|           |======| 
           Procedure           Finding  
           C0087111            C0036974 
                        |=============| 
                            Finding     
                           C0036983     

SENTENCE:  Her  mean arterial pressures were kept
           PRP$  NN     JJ       NNS    VBD  VBN 
                     |======| |=======|          
                     Anatomy   Finding           
                     C0003842 C0460139           
                     |================|          
                          Finding                
                          C0232108               
                          C1272641               
                |=====================|          
                        Finding                  
                       C0428886                  

SENTENCE:  above 65 with Levophed.
            IN       IN    NNP    
                         |======| 
                           Drug   
                         C0733815 

SENTENCE:  She initially was treated with
           PRP    RB     VBD   VBN    IN 

SENTENCE:  levofloxacin and vancomycin to treat Gram-positive cocci
                NN      CC      NN     TO  VB   NNP     JJ     NN  
           |==========|     |========|                             
               Drug            Drug                                
             C0282386        C0042313                              

SENTENCE:  bacteremia and   UTI   .
               NN     CC     NN    
           |========|     |======| 
            Disorder      Disorder 
            C0004610      C0042029 

SENTENCE:   Blood    culture  from 5/15 , grew out
              NN       NN      IN         VBD  RB 
           |======| |=======|                     
           Anatomy  Procedure                     
           C0005767 C2242979                      
           |================|                     
               Procedure                          
                C0200949                          

SENTENCE:  Streptococcus viridans , levofloxacin sensitive , penicillin    MIC   
                NNP        NNS           NN         JJ           NN        NN    
                                    |==========| |=======|   |========| |=======|
                                        Drug      Finding       Drug    Procedure
                                      C0282386   C0020517     C0220892  C0281162 

SENTENCE:  0.19.
                

SENTENCE:  Urine  culture  was positive for Klebsiella , ampicillin
            NN      NN     VBD    JJ    IN     NNP           NN    
                 |=======|                               |========|
                 Procedure                                  Drug   
                 C2242979                                 C0002680 
           |=============|                                         
              Procedure                                            
              C0430404                                             

SENTENCE:  resistant , gentamicin and levofloxacin sensitive.
              JJ           NN     CC       NN         JJ     
                       |========|     |==========| |=======| 
                          Drug            Drug      Finding  
                        C0546866        C0282386   C0020517  

SENTENCE:  On 1/11 ,
           IN       

SENTENCE:  antibiotics were changed to penicillin 3 million units IV q .4h .
               NNS     VBD    VBN   IN     NN         CD     NNS  NN FW  NN 
           |=========|                 |========|                           
              Drug                        Drug                              
            C0003232                    C0220892                            

SENTENCE:  and gentamicin 50 mg  IV q .8h .
           CC      NN        NNS CD FW  NN 
               |========|                  
                  Drug                     
                C0546866                   

SENTENCE:  ATEE on 5/29 showed  severe  mitral
            NN  IN       VBD      JJ      JJ  
                               |======|       
                               Finding        
                               C1519275       

SENTENCE:  regurgitation with posterior leaflet calcifications and linear
                NN        IN     JJ       NN         NNS       CC    JJ  
           |===========|      |=======|         |============|           
              Finding         Disorder             Finding               
             C2004489         C0751438             C2242558              

SENTENCE:  density concerning for endocarditis.
             NN        JJ     IN       NN      
                                  |==========| 
                                    Disorder   
                                    C0014118   

SENTENCE:  Therefore , a  PICC line was
              RB       DT  NN   NN  VBD

SENTENCE:  placed on 10/11 for continuation of a  six-week course of
            VBN   IN       IN       NN      IN DT CD   NN    NN   . 

SENTENCE:  penicillin 3 million units IV q .4h.  until 1/3 and two-week
               NN         CD     NNS  NN FW  NNS  IN       CC  CD   NN 
           |========|                                                  
              Drug                                                     
            C0220892                                                   

SENTENCE:  course of gentamicin 50 mg  IV q .8h. until 9/12 .  She will follow
             NN   IN     NN        NNS CD FW  FW  IN           PRP  MD    VB  
                     |========|                                               
                        Drug                                                  
                      C0546866                                                

SENTENCE:  up in the Infectious Disease  Clinic with Dr. Ramiro Halcom on
           RP IN DT      JJ        NN      NN    IN  NNP  NNP    NNP   . 
                     |========| |======|                                 
                      Disorder  Disorder                                 
                      C0009450  C0012634                                 

SENTENCE:  1/5/05 at 8 a .m .
                  IN   CC NN 

SENTENCE:  2. Cardiovascular:
                    NN       
              |============| 
                 Anatomy     
                 C0007226    

SENTENCE:  Ischemia:
              NN    
           |======| 
           Finding  
           C0022116 

SENTENCE:  The patient was maintained on
           DT    NN    VBD    VBN     IN

SENTENCE:  aspirin .
              NN    
           |======| 
             Drug   
           C0004057 

SENTENCE:  Lipitor  was initially helped for an initial
             NNP    VBD    RB      VBN   IN  DT   JJ   
           |======|                                    
             Drug                                      
           C0593906                                    

SENTENCE:  transaminitis presumed to be secondary to  shock    liver   , that at
                NN         VBN    TO VB    JJ     IN    NN       NN       IN  RB
                                                     |======| |======|          
                                                     Finding  Anatomy           
                                                     C0036974 C0023884          

SENTENCE:  the time of discharge her   liver   enzymes  had normalized and she
           DT   NN  IN    NN     PRP$    NN      NNS    VBD    VBN     CC  PRP
                                      |======| |======|                       
                                      Anatomy    Drug                         
                                      C0023884 C0014442                       
                                      |===============|                       
                                           Finding                            
                                          C1287351                            

SENTENCE:  was restarted on her  Lipitor .
           VBD    VBN    IN PRP$   NNP    
                                 |======| 
                                   Drug   
                                 C0593906 

SENTENCE:  Pump:
            NN  

SENTENCE:  The patient has a  history 
           DT    NN    VBZ DT    NN   
                              |======|
                              Finding 
                              C0262926

SENTENCE:  of congestive  heart   failure , with an ejection fraction 60% in
           IN     JJ        NN      NN       IN  DT    NN       NN        NN
                         |======|                   |======|                
                         Anatomy                    Finding                 
                         C0018787                   C0336969                
                         |==============|                                   
                             Disorder                                       
                             C0018801                                       

SENTENCE:  6/8 .  She had hypotension , requiring Levophed until 2/5 .  She
                  PRP VBD     NN           VBG       JJ     IN          PRP
                          |=========|             |======|                 
                            Finding                 Drug                   
                           C0020649               C0733815                 

SENTENCE:  had an episode of   flash   pulmonary  edema   on 6/16 in the setting
           VBD DT   NN    IN    NN        JJ        NN    IN      IN DT    NN   
                             |=======| |=======| |======|                       
                             Procedure  Anatomy  Finding                        
                             C0262485  C0024109  C0013604                       
                                       |================|                       
                                            Disorder                            
                                            C0034063                            

SENTENCE:  of fluid bolus and one unit of  packed     red     blood    cells  .
           IN  NN    NN   CC  CD   NN  IN    JJ        JJ       NN      NNS    
                                          |=======| |======| |======| |======| 
                                          Procedure Finding  Anatomy  Anatomy  
                                          C0184967  C0332575 C0005767 C0007634 
                                                             |===============| 
                                                                  Anatomy      
                                                                 C0005773      
                                                    |========================| 
                                                             Anatomy           
                                                             C0014792          
                                                    |========================| 
                                                               Drug            
                                                             C1277078          
                                          |==================================| 
                                                          Drug                 
                                                        C2316467               

SENTENCE:  She has a 
           PRP VBZ CD

SENTENCE:  very attenuatus balance  between preload dependence and overload.
            RB      NN        NN      IN      NN        NN     CC     NN    
                           |======|                 |========|              
                           Finding                   Disorder               
                           C0014653                  C0439857               

SENTENCE:  Her   Lasix   and    ACE   - I  were held while she was hypotensive.
           PRP$   NNP    CC     NNP    PRP VBD  VBN   IN   PRP VBD     JJ      
                |======|     |=======|                                         
                  Drug       Procedure                                         
                C0699992     C0201888                                          

SENTENCE:  Because
             JJ   

SENTENCE:  her  systolic  blood   pressure continued to be low in the 90s and
           PRP$    JJ       NN       NN       VBN    TO VB JJ  IN DT  NNS  . 
                         |======| |======|                                   
                         Anatomy  Finding                                    
                         C0005767 C0460139                                   
                         |===============|                                   
                              Finding                                        
                             C0005823                                        

SENTENCE:  low 100s , attempt was not made to re-add the    ACE    while in the
           JJ   NN      NN    VBD RB  VBN  TO   VB   DT     NN      IN   IN CD 
                                                         |=======|             
                                                         Procedure             
                                                         C0201888              

SENTENCE:  hospital.
              NN    

SENTENCE:  It  is  anticipated that her  cardiologist and outpatient
           PRP VBZ     VBN      IN  PRP$      NN      CC      NN    

SENTENCE:  physicians will attempt to add the    ACE    back onto her  medical
              NNS      MD    VB    TO VB  DT     NNP     NN   IN  PRP$   JJ   
                                              |=======|                       
                                              Procedure                       
                                              C0201888                        

SENTENCE:  regimen for better afterload reduction as her   blood   pressure
             NN    IN   JJR      NN        NN     IN PRP$    NN       NN   
                                        |=======|         |======| |======|
                                        Procedure         Anatomy  Finding 
                                        C0441610          C0005767 C0460139
                                                          |===============|
                                                               Finding     
                                                              C0005823     

SENTENCE:  tolerates.
              NNS    

SENTENCE:  The patient also has a  very  severe  mitral
           DT    NN     RB  VBZ DT  RB     JJ      JJ  
                                        |======|       
                                        Finding        
                                        C1519275       

SENTENCE:  regurgitation , which would be one of the reasons that an    ACE    on
                NN          WDT   MD   VB CD  IN DT    NNS    IN  DT    NNP    . 
           |===========|                                             |=======|   
              Finding                                                Procedure   
             C2004489                                                C0201888    

SENTENCE:  her  medication regimen would be beneficial.
           PRP$     NN       NN     MD   VB     JJ     
                |========|                             
                   Drug                                
                 C0013227                              

SENTENCE:  Rhythm:
             NN   

SENTENCE:  The patient
           DT    NN   

SENTENCE:  was maintained on telemetry , and was found to be a   normal   sinus  
           VBD    VBN     IN    NN       CC  VBD  VBN  TO VB DT    JJ       NN   
                                                                |======| |======|
                                                                Finding  Anatomy 
                                                                C0231683 C0030471
                                                                C0558145         

SENTENCE:  rhythm with ectopy , including short once of nonsustained
             NN    IN    NN        VBG     JJ    NN  IN      JJ     

SENTENCE:  ventricular tachycardia.
               JJ          NN      
           |=========| |=========| 
             Anatomy     Finding   
            C0018827    C0039231   
           |=====================| 
                  Disorder         
                  C0042514         

SENTENCE:  She was started on Lopressor 12.5 mg 
           PRP VBD   VBN   IN    NNP         NNS
                              |=======|         
                                Drug            
                              C0700776          

SENTENCE:  t.i.d. on 1/11 , and this was increased to 25 mg  b.i.d. at
             FW   IN        CC   DT  VBD    VBN    IN    NNS   FW   IN

SENTENCE:  discharge , with her   heart   rates continuing to be between the 70s
              NN        IN  PRP$    NN     NNS     VBG     TO VB   IN    DT  NNS
                                 |======|                                       
                                 Anatomy                                        
                                 C0018787                                       

SENTENCE:  and the 90s , however , with less episodes of ectopy.
           CC  DT  NNP     RB       IN  JJR    NNS    IN   NN   

SENTENCE:  Her 
           PRP$

SENTENCE:  electrolytes were also well repleted.
               NNS      VBD   RB   RB    VBN    
           |==========|                         
               Drug                             
             C0013832                           

SENTENCE:  3. Gastrointestinal:
                     NN        

SENTENCE:  The patient had evidence of  shock    liver  
           DT    NN    VBD    NN    IN    NN       NN   
                                       |======| |======|
                                       Finding  Anatomy 
                                       C0036974 C0023884

SENTENCE:  ( 4/10 with an   ALT    of 135 ,   AST    of 177 , alkaline phosphatase of
                   ,   DT    NN    IN          NN    IN          NN        NN      . 
                          |======|          |======|                   |=========|   
                            Drug              Drug                        Drug       
                          C0001899          C0004002                    C0031678     
                                                              |==================|   
                                                                      Drug           
                                                                    C0002059         

SENTENCE:  251 , and T    bili    of 1.7 ) that is  now resolving.
                 CC  NN    NNS    IN       WDT  VBZ RB     VBG    
                        |=======|                                 
                        Procedure                                 
                        C0201913                                  

SENTENCE:  Lipitor  was held ,
             NNP    VBD VBN   
           |======|           
             Drug             
           C0593906           

SENTENCE:  and was started as a  transaminitis resolved.
           CC  VBD   VBN   IN DT      NN         VBN    

SENTENCE:  Non-contrast CT of
                JJ      NN IN

SENTENCE:  the abdomen  showed biliary sludge and gallstones , no evidence of
           DT     NN     VBD     JJ      NN   CC     NNS       DT    NN    IN
               |======|        |============|     |========|                 
               Anatomy            Disorder         Disorder                  
               C0000726           C0282074         C0008350                  

SENTENCE:  acute cholecystitis.
            JJ        NN       
                 |===========| 
                   Disorder    
                   C0008325    
           |=================| 
                Disorder       
                C0149520       

SENTENCE:  Right upper quadrant ultrasound confirmed
            JJ    JJ      NN        NN        VBN   
                                |========|          
                                Procedure           
                                 C0041618           

SENTENCE:  the CT findings.
           DT  NN   NNS    

SENTENCE:   Colon    cancer  is  a  concern with the patient's
              NN       NN    VBZ DT   NN     IN  DT    NN     
           |======| |======|                                  
           Anatomy  Disorder                                  
           C0009368 C0006826                                  
           |===============|                                  
               Disorder                                       
               C0007102                                       
               C0699790                                       

SENTENCE:   anemia  being new since 5/8 .  Her  last colonoscopy was in 2000 ,
              NN     VBG  JJ   IN          PRP$  JJ      NN      VBD IN       
           |======|                                  |=========|              
           Disorder                                   Procedure               
           C0002871                                   C0009378                

SENTENCE:  and she will benefit from repeat colonoscopy as an outpatient.
           CC  PRP  MD    VB     IN    NN       NN      IN DT     NN     
                                            |=========|                  
                                             Procedure                   
                                             C0009378                    

SENTENCE:  She was continued on  Nexium  for prophylaxis.
           PRP VBD    VBN    IN    NN    IN      NN      
                                |======|     |=========| 
                                  Drug        Procedure  
                                C0939400      C0199176   

SENTENCE:    Heme  :
              NN    
           |======| 
             Drug   
           C0018966 

SENTENCE:  The patient
           DT    NN   

SENTENCE:  had  guaiac  positive stools in the medical ICU , her  hematocrit was
           VBD    NN       JJ     NNS   IN DT    JJ    NN    PRP$     NN     VBD
               |======|                                           |========|    
                 Drug                                             Procedure     
               C0018302                                            C0018935     
               |======================|                                         
                       Finding                                                  
                       C0266813                                                 

SENTENCE:  stable around 33%.
             JJ     IN       

SENTENCE:  She has a  microcytic  anemia  with an   MCV    of
           PRP VBZ DT     JJ        NN     IN  DT    NN    IN
                                 |======|         |======|   
                                 Disorder         Finding    
                                 C0002871         C0524587   
                      |=================|                    
                           Disorder                          
                           C0085576                          

SENTENCE:  79 , her    iron   studies (   iron   of 10 , TIBC of 191 , ferritin is  744 )
                PRP$    NN      NNS        NN    IN       NN  IN          NN    VBZ      
                     |======|           |======|                       |======|          
                       Drug               Drug                           Drug            
                     C0302583           C0302583                       C0015879          

SENTENCE:  suggesting  anemia  of chronic disease  with possibly overlying   iron  
              VBG        NN    IN   JJ       NN     IN     RB       VBG       NN   
                      |======|            |======|                         |======|
                      Disorder            Disorder                           Drug  
                      C0002871            C0012634                         C0302583
                                  |==============|                                 
                                      Disorder                                     
                                      C0008679                                     
                      |==========================|                                 
                                Disorder                                           
                                C0002873                                           

SENTENCE:  deficiency.
               NN     

SENTENCE:  4. Endocrine:
                 NN     
              |=======| 
               Anatomy  
              C0014136  

SENTENCE:  The patient had a   normal  random cortisol level of
           DT    NN    VBD DT    JJ      JJ      NN     NN   . 
                              |======|        |======|         
                              Finding           Drug           
                              C0231683        C0020268         
                              C0558145                         

SENTENCE:  35.3.
                

SENTENCE:  She had an uncertain diagnosis of diabetes and was on the
           PRP VBD DT    JJ        NN     IN    NN    CC  VBD IN CD 
                      |=======| |=======|    |======|               
                       Finding   Finding     Disorder               
                      C0087130  C0011900     C0011849               
                      |=================|                           
                            Finding                                 
                           C1313947                                 

SENTENCE:  Portland protocol in the medical ICU.
              NN       NN    IN DT    JJ    NN  

SENTENCE:  Hemoglobin A1c , however ,
               NN     NN      RB     
           |========|                
              Drug                   
            C0019046                 
           |============|            
                Drug                 
              C0019018               

SENTENCE:  was 6.5.
           VBD     

SENTENCE:  Therefore , she was maintained thereafter only on
              RB       PRP VBD    VBN         RB      RB  . 

SENTENCE:  insulin  sliding scale and rarely required any coverage.
              NN      VBG    NN   CC    RB     VBN    DT     NN    
           |======|                                                
             Drug                                                  
           C0021641                                                

SENTENCE:  5. Prophylaxis:
                  NN      
              |=========| 
               Procedure  
               C0199176   

SENTENCE:  The patient was kept on Lovenox  and Protonix.
           DT    NN    VBD VBN  IN   NNP    CC    NNP    
                                   |======|     |======| 
                                     Drug         Drug   
                                   C0728963     C0876139 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Aspirin  81 mg  daily ,   iron    sulfate  325 mg 
             NNP       NNS  RB        NN       NN         NNS
           |======|                |======| |=======|        
             Drug                    Drug   Procedure        
           C0004057                C0302583 C0474702         
                                            |=======|        
                                              Drug           
                                            C0038720         
                                            C3536965         
                                   |================|        
                                          Drug               
                                        C0060282             

SENTENCE:  daily , gentamicin  sulfate  50 mg  IV q .8h. until 9/12 for a 
            RB         NN        NN        NNS CD FW  FW  IN        IN  CD
                   |========| |=======|                                   
                      Drug    Procedure                                   
                    C0546866  C0474702                                    
                              |=======|                                   
                                Drug                                      
                              C0038720                                    
                              C3536965                                    

SENTENCE:  two-week course , penicillin G  potassium 3 million units IV q .4h .
           CD   NN    NN         NN     NN    NN         CD     NNS  NN FW  NN 
                             |========|    |=======|                           
                                Drug         Drug                              
                              C0220892     C0032821                            
                             |=====================|                           
                                      Drug                                     
                                    C0700462                                   

SENTENCE:  until 1/3 for a  six-week course , Lopressor 25 mg  b.i.d. ,
            IN       IN  DT CD   NN    NN        NNP       NNS   FW    
                                              |=======|                
                                                Drug                   
                                              C0700776                 

SENTENCE:  Caltrate plus D2 tablets  p .o .
              NN     CC  NN   NNS    RB NN 
           |======|         |======|       
             Drug             Drug         
           C0719118         C0039225       

SENTENCE:  daily , Lipitor  10 mg  daily , and
            RB       NNP       NNS  RB     CC 
                   |======|                   
                     Drug                     
                   C0593906                   

SENTENCE:  Protonix 40 mg  daily.
             NNP       NNS  RB   
           |======|              
             Drug                
           C0876139              

SENTENCE:  The patient has not been restarted on her 
           DT    NN    VBZ RB  VBN     VBN    IN PRP$

SENTENCE:  home  Lasix   and lisinopril secondary to persistently low  blood  
            NN    NNP    CC      NN        JJ     IN      RB      JJ     NN   
                |======|     |========|                               |======|
                  Drug          Drug                                  Anatomy 
                C0699992      C0065374                                C0005767

SENTENCE:  pressures between the 90s and 100s.
              NNS      IN    DT  NNS CC   NN  
           |=======|                          
            Finding                           
           C0460139                           

SENTENCE:  It  is  anticipated that
           PRP VBZ     VBN     WDT 

SENTENCE:  especially her Lisinopril and her   Lasix   will be added back on to
               RB      ,     NNP     CC  PRP$   NNP     MD  VB  VBN   RB  IN CD
                          |========|          |======|                         
                             Drug               Drug                           
                           C0065374           C0699992                         

SENTENCE:  her  medical regimen as her   blood   pressure tolerates.
           PRP$   JJ      NN    IN PRP$    NN       NN       NNS    
                                        |======| |======|           
                                        Anatomy  Finding            
                                        C0005767 C0460139           
                                        |===============|           
                                             Finding                
                                            C0005823                

SENTENCE:  Given that
            VBN  WDT 

SENTENCE:  she was no longer on  Lasix   , she was also taken potassium
           PRP VBD RB  RBR   IN   NNP      PRP VBD  RB   VBN     NN    
                                |======|                      |=======|
                                  Drug                          Drug   
                                C0699992                      C0032821 

SENTENCE:  chloride.
              NN    
           |======| 
             Drug   
           C0596019 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  The patient is  to be discharged to rehabilitation
           DT    NN    VBZ TO VB    VBN     IN       NN      
                                               |============|
                                                 Procedure   
                                                  C0034991   

SENTENCE:  at Acanmingpeerra Virg Tantblu Medical Center in order to be   able   to get her  antibiotic
           IN      NNP       NNP    NNP     NNP    NNP   IN  NN   TO VB    JJ    TO VB  PRP$     JJ    
                                                                        |======|             |========|
                                                                        Finding                 Drug   
                                                                        C1299581              C0003232 

SENTENCE:   therapy .
              NN     
           |=======| 
           Procedure 
           C0087111  

SENTENCE:  She was discharged on stable condition.
           PRP VBD    VBN     IN   JJ      NN     
                                        |=======| 
                                        Disorder  
                                        C0012634  

SENTENCE:  PHYSICIANS FOLLOW-UP:
               NN       NN   NN 
                      |=======| 
                       Finding  
                      C0589120  

SENTENCE:  The patient has been following follow-up
           DT    NN    VBZ VBN     VBG      VB   NN

SENTENCE:  appointments:
               NNS      

SENTENCE:  1.  Stress    test    in 2/6/05 at 3 p .m .
                 NN       NN     IN        IN   NN NN 
              |======| |=======|                      
              Finding   Finding                       
              C0038435 C0456984                       
                       |=======|                      
                       Procedure                      
                       C0022885                       
              |================|                      
                  Procedure                           
                   C0015260                           

SENTENCE:  2.
             

SENTENCE:  Dr.   Gale   Montante ( general cardiology ) on 7/10/05 at 10 a .m .
           NNP   NNP      NNP        JJ        NN       IN         IN    CC NN 
               |======|                                                        
               Disorder                                                        
               C0751161                                                        

SENTENCE:  3.
             

SENTENCE:  Dr. Ed  Storti 3/22/05 at 12 p .m .
           NNP NNP  NNP           IN    NN NN 

SENTENCE:  4.
             

SENTENCE:  Dr. Stacey Koers ( infectious disease  ) 1/5/05 at 8 a .m .
           NNP  NNP    NNP        JJ        NN             IN   CC NN 
                              |========| |======|                     
                               Disorder  Disorder                     
                               C0009450  C0012634                     

SENTENCE:  The patient will follow up regarding the success of her 
           DT    NN     MD    VB   RP    VBG    DT    NN    IN PRP$

SENTENCE:  antibiotic  therapy .
               JJ        NN     
           |========| |=======| 
              Drug    Procedure 
            C0003232  C0087111  
           |==================| 
                Procedure       
                 C0338237       

SENTENCE:  It  is  also anticipated that her  cardiologist
           PRP VBZ  RB      VBN      IN  PRP$      NN     

SENTENCE:  will re-add back on her     ACE    for better afterload reduction as her 
            MD    VB    RB  IN PRP$    NN     IN   JJR      NN        NN     IN PRP$
                                    |=======|                      |=======|        
                                    Procedure                      Procedure        
                                    C0201888                       C0441610         

SENTENCE:   blood   pressures tolerates , and potentially we  will add her back
              NN       NNS       VBZ      CC      RB      PRP  MD  VB  PRP  RB 
           |======| |=======|                                                  
           Anatomy   Finding                                                   
           C0005767 C0460139                                                   
           |================|                                                  
                Finding                                                        
                C1272641                                                       

SENTENCE:  on to the  Lasix   as well.
           IN IN DT    NNP    RB  RB  
                     |======|         
                       Drug           
                     C0699992         

SENTENCE:  She will require weekly lab draws to
           PRP  MD    VB      JJ   NN   VBZ  TO

SENTENCE:  check her  electrolytes and    CBC    while she is  on the antibiotics.
            VB   PRP$     NNS      CC     NN      IN   PRP VBZ IN DT      NNS     
                      |==========|     |=======|                      |=========| 
                          Drug         Procedure                         Drug     
                        C0013832       C0009555                        C0003232   

SENTENCE:  CONSULTANTS:
               NNS     

SENTENCE:  Infectious disease  , Dr. Rupert Zenon , pager
               JJ        NN      NNP  NNP    NNP     NN  
           |========| |======|                           
            Disorder  Disorder                           
            C0009450  C0012634                           

SENTENCE:  number 55757.
             NN         

SENTENCE:   PRIMARY  CARE PHYSICIAN:
              JJ      NN     NN     
           |=======|                
           Procedure                
           C0439631                 

SENTENCE:  Dr. Abel Guignard .
           NNP NNP    NNP     

SENTENCE:  The patient is  full code.
           DT    NN    VBZ  JJ   NN  

SENTENCE:  Her  family is   aware   of the situation.
           PRP$   NN   VBZ    JJ    IN DT     NN     
                           |======|                  
                           Finding                   
                           C0004448                  

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  6-6637664 CSSten   Tel   
                      NNP      NN   
                            |======|
                            Anatomy 
                            C0039452

SENTENCE:  CC:
           NN 

SENTENCE:  Xavier Tapaha  M . D .
            NNP    NNP   NNP NNP 

SENTENCE:  BEAUKO , Tanro Hospital Center
             NN      NNP    NNP     NNP  

SENTENCE:  Bercop Blvd , Ca , Texas 46829
            NNP   NNP    NN    NNP       

SENTENCE:  CC:
           NN 

SENTENCE:  Moses Ludtke
            NNS    NN  

SENTENCE:  Hamnoy Iclare Memorial Hospital
            NNP    NNP     NNP       NN   

SENTENCE:  Leahlit
             NN   

SENTENCE:  CC:
           NN 

SENTENCE:  Bob Penland MD 
           NNP   NNP   NNP

SENTENCE:  S  Ra  Clevecra
           NN NNP   NNP   

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  BENAGE , SONNY WES KEVIN
             NN      NN   NNS   .  

SENTENCE:  Attending:
              NN     

SENTENCE:  JOO , LUCAS LINCOLN
           NN     NN     NN   

SENTENCE:  Dictation ID 6772280
              NN     NN        

SENTENCE:  D : 1/12/05
           NN         

SENTENCE:  T : 1/24/05
           NN         

