SENTENCE:  652092178 | DH | 44754438 | | 717051 | 6/2/1999 12:00:00 AM | ISCHEMIC  ULCER   RT.
                       NN                                           NN      JJ       NN    NN 
                                                                                  |======|    
                                                                                  Disorder    
                                                                                  C0041582    
                                                                         |===============|    
                                                                             Disorder         
                                                                             C0265000         

SENTENCE:    LEG    , LT.
              NN      JJ 
           |======|      
           Anatomy       
           C1140621      

SENTENCE:  FEMORO-POPLITEAL  GRAFT   STENOSIS | Signed |   DIS    | Admission Date:
             NN      JJ        NN       NN       VBN        NN         NN      NN  
                  |=======| |======| |======|            |======|                  
                   Anatomy  Anatomy  Finding             Finding                   
                  C0442037  C0332835 C1261287            C1444662                  
                                                         |======|                  
                                                         Disorder                  
                                                         C0012634                  
                                                         C1970187                  

SENTENCE:  9/30/1999 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  7/7/1999
                   

SENTENCE:  PRINCIPAL DIAGNOSES: 1. Critical ischemia of the right   foot  .
              JJ        NNS           JJ       NN    IN DT   JJ      NN    
                     |=======|              |======|              |======| 
                      Finding               Finding               Anatomy  
                     C0011900               C0022116              C0016504 
                                                            |============| 
                                                               Anatomy     
                                                               C0230460    

SENTENCE:  2.
             

SENTENCE:  Stenosis of the left femoral   tibial   bypass    graft  .
              NN    IN DT   JJ     JJ       JJ       NN        NN    
           |======|             |======| |======| |=======| |======| 
           Finding              Anatomy  Anatomy  Procedure Anatomy  
           C1261287             C0015811 C0040184 C0741847  C0332835 
                                                  |================| 
                                                      Procedure      
                                                       C0185098      

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  Mrs. Russek is  an 85-year-old woman
           NNP   NNP   VBZ DT     NN  JJ   NN  

SENTENCE:  who is  status post a  left femoral  peroneal  bypass    graft   in
           WP  VBZ   NN    IN  DT  JJ     JJ       NN       NN        NN    IN
                                       |======|          |=======| |======|   
                                       Anatomy           Procedure Anatomy    
                                       C0015811          C0741847  C0332835   
                                                         |================|   
                                                             Procedure        
                                                              C0185098        

SENTENCE:  February of 1998 , who presented with right   foot     pain   and
             NNP    IN        WP     VBD     IN   JJ      NN       NN     . 
                                                       |======| |======|    
                                                       Anatomy  Finding     
                                                       C0016504 C0030193    
                                                 |============|             
                                                    Anatomy                 
                                                    C0230460                
                                                       |===============|    
                                                            Finding         
                                                           C0016512         

SENTENCE:  nonhealing  ulcers  of the right second and third metatarsal  joint  .
              VBG       NNS    IN DT   JJ     JJ   CC   JJ       NN        NN    
                      |======|                               |========| |======| 
                      Disorder                                Anatomy   Anatomy  
                      C0041582                                C0025584  C0022417 
                                                       |==============|          
                                                           Anatomy               
                                                           C0223993              
                                                             |=================| 
                                                                   Anatomy       
                                                                  C0025589       
                                                                  C1288313       

SENTENCE:  She underwent angiogram on August , 1999 which revealed right
           PRP    VBD       NN     IN  NNP           WDT    VBD     JJ  
                         |=======|                                      
                         Procedure                                      
                         C0002978                                       

SENTENCE:  lower extremity patent superficial femoral   artery  , a  90 percent
            JJ      NN       JJ       JJ         JJ       NN      DT      NN   
                 |=======|                    |======| |======|                
                  Anatomy                     Anatomy  Anatomy                 
                 C0015385                     C0015811 C0003842                
           |=============|                    |===============|                
               Anatomy                             Anatomy                     
              C0023216                            C0015801                     
                                  |===========================|                
                                             Anatomy                           
                                            C0447106                           

SENTENCE:  distal popliteal stenosis , and three  vessel  occlusion distal to the
             JJ      JJ        NN      CC   CD      NN       NN       JJ   IN CD 
                  |=======| |======|             |======| |=======|              
                   Anatomy  Finding              Anatomy   Finding               
                  C0442037  C1261287             C0005847 C0028778               

SENTENCE:  trifurcation , and a  70 percent stenosis of the distal anterior
                NN        CC  DT      NN       NN    IN DT    JJ      JJ   
                                            |======|               |======|
                                            Finding                Disorder
                                            C1261287               C0751437

SENTENCE:   tibial  supplying the dorsalis pedis.
              JJ       VBG    DT     NN     NN   
           |======|                              
           Anatomy                               
           C0040184                              

SENTENCE:  The left femoral  peroneal had
           DT   JJ     JJ       NN    NN 
                    |======|             
                    Anatomy              
                    C0015811             

SENTENCE:  a  long segmented stricture at the level of the   knee   .
           DT  JJ     JJ        NN     IN DT   NN   IN DT     NN     
                             |=======|                     |=======| 
                              Finding                      Procedure 
                             C1261287                      C0562271  
                                                           |=======| 
                                                            Anatomy  
                                                           C0022742  

SENTENCE:  Retrograde
               NN    

SENTENCE:  filling of the left dorsalis pedis was identified.
             NN    IN DT   JJ     NN     NN   VBD    VBN     

SENTENCE:  The patient
           DT    NN   

SENTENCE:  presented for surgical management.
              VBN    IN     JJ        NN     
                                  |========| 
                                   Finding   
                                   C1273870  

SENTENCE:  PAST MEDICAL HISTORY : 1. Insulin  dependent diabetes mellitus.
            JJ    JJ       NN           NN       JJ        NN       NN    
                        |======|     |======|           |======|          
                        Finding        Drug             Disorder          
                        C0262926     C0021641           C0011849          
           |===================|     |=========================|          
                  Finding                     Disorder                    
                 C0455458                     C0011854                    

SENTENCE:  2.
             

SENTENCE:   Atrial  fibrillation.
              JJ         NN      
           |======| |==========| 
           Anatomy    Disorder   
           C0018792   C0232197   
           |===================| 
                 Disorder        
                 C0004238        

SENTENCE:  3. History  of deep  venous  thrombosis.
                 NN    IN  JJ     JJ        NN     
              |======|         |======| |========| 
              Finding          Anatomy   Finding   
              C0262926         C0042449  C0040053  
                               |=================| 
                                     Finding       
                                    C0042487       
                          |======================| 
                                  Disorder         
                                  C0149871         

SENTENCE:  4.
             

SENTENCE:  Peripheral vascular disease .
               JJ        JJ       NN    
                      |======| |======| 
                      Anatomy  Disorder 
                      C0005847 C0012634 
                      |===============| 
                          Disorder      
                          C0042373      
           |==========================| 
                     Disorder           
                     C0085096           

SENTENCE:  5. Status post right    hip    fracture
                NN    IN   JJ      NN        NN   
                                |=======| |======|
                                Procedure Disorder
                                C1292890  C0016658
                                |=======|         
                                 Anatomy          
                                C0019552          
                          |=============|         
                              Anatomy             
                             C0524470             
                                |================|
                                     Disorder     
                                     C0019557     

SENTENCE:  surgery.
             NN    

SENTENCE:  6. Status post suprapubic total abdominal hysterectomy.
                NN    IN      JJ      JJ      JJ          NN      
                                           |=======| |==========| 
                                            Anatomy   Procedure   
                                           C0000726    C0020699   
                                           |====================| 
                                                 Procedure        
                                                  C0404077        
                                     |==========================| 
                                              Procedure           
                                               C0404079           

SENTENCE:  7. Status post left superficial femoral   artery  to peroneal  bypass  
                NN    IN   JJ      JJ         JJ       NN    IN    JJ       NN    
                                           |======| |======|             |=======|
                                           Anatomy  Anatomy              Procedure
                                           C0015811 C0003842             C0741847 
                                           |===============|                      
                                                Anatomy                           
                                               C0015801                           
                               |===========================|                      
                                          Anatomy                                 
                                         C0447106                                 

SENTENCE:   graft  .
              NN    
           |======| 
           Anatomy  
           C0332835 

SENTENCE:  8. History  of diabetic nephropathy.
                 NN    IN    JJ        NN      
              |======|             |=========| 
              Finding               Disorder   
              C0262926              C0022658   
                          |==================| 
                                Disorder       
                                C0011881       

SENTENCE:  MEDICATIONS: 1.  Lasix   20 mg  p.o. q.d. 2. Humulin  10 in the
               NNS           NNP       NNS  FW   FW       NNP       IN CD 
           |=========|     |======|                     |======|          
              Drug           Drug                         Drug            
            C0013227       C0699992                     C3538423          

SENTENCE:  morning 6 in the p.m. 3. Digoxin  0.125 mg  q.d. 4. MVI one
             NN      IN DT   NN       NNP          NNS  FW     NN  CD 
                                    |======|                          
                                      Drug                            
                                    C0012265                          

SENTENCE:   tablet  p.o. q.d. 5. Senokot  two tablets  p.o. q.d. 6. Vitamin  C 
              NN     FW   FW       NNP    CD    NNS     FW   FW        NN    NN
           |======|              |======|     |======|              |======|   
             Drug                  Drug         Drug                  Drug     
           C0039225              C0699932     C0039225              C0042890   
                                                                    |=========|
                                                                       Drug    
                                                                     C0003968  

SENTENCE:  500 q.d. 7. Trilisate.
                FW        NN     
                       |=======| 
                         Drug    
                       C0878190  

SENTENCE:  8. Verapamil 60 mg  p.o. t.i.d. 9.
                 NNP       NNS  FW    FW     
              |=======|                      
                Drug                         
              C0042523                       

SENTENCE:  Coumadin.
             NNP    
           |======| 
             Drug   
           C0699129 

SENTENCE:  10. Lovenox  30 mg  b . i . d .
                 NNP       NNS LS NNS VBN 
               |======|                   
                 Drug                     
               C0728963                   

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  The patient has allergies to penicillin and
           DT    NN    VBZ    NNS    IN     NN      . 
                           |=======|    |========|    
                            Finding        Drug       
                           C0020517      C0220892     

SENTENCE:  Levofloxacin.
               NNP      
           |==========| 
               Drug     
             C0282386   

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  The patient was a  hard of hearing  elderly
           DT    NN    VBD DT  JJ  IN    NN      JJ   
                                      |======|        
                                      Finding         
                                      C1455844        
                              |==============|        
                                  Finding             
                                  C0018772            
                                  C1384666            

SENTENCE:  woman lying comfortably in bed.
            NN    VBG      RB      IN NN  

SENTENCE:  Her   lungs   were clear to
           PRP$   NNS    VBD   JJ   TO
                |======|              
                Anatomy               
                C0024109              

SENTENCE:  auscultation.
                NN      
           |==========| 
            Procedure   
             C0004339   

SENTENCE:  Her   heart   had an irregular rhythm with no murmurs  ,
           PRP$    NN    VBD DT    JJ       NN    IN  DT   NNS     
                |======|                                 |======|  
                Anatomy                                  Finding   
                C0018787                                 C0018808  

SENTENCE:  rubs , or gallops.
           NNS    CC   NNS   

SENTENCE:  The abdomen  was soft , round , non-tender ,
           DT     NN    VBD  JJ     NN         JJ      
               |======|                                
               Anatomy                                 
               C0000726                                

SENTENCE:  nondistended ,  bowel   sounds were present.
                JJ           NN     NNS   VBD    JJ    
                          |======|                     
                          Anatomy                      
                          C0021853                     
                          |=============|              
                              Finding                  
                             C0232693                  

SENTENCE:  Extremities of the
               NNS     IN CD 
           |=========|       
             Anatomy         
            C0015385         

SENTENCE:  extremities identified superficial  ulcers  between the right second
               NNS        VBN         JJ        NNS      IN    DT   JJ     JJ  
           |=========|                        |======|                         
             Anatomy                          Disorder                         
            C0015385                          C0041582                         
                                  |==================|                         
                                        Disorder                               
                                        C0333307                               

SENTENCE:  and third metatarsals.
           CC   JJ       NNS     
                     |=========| 
                       Anatomy   
                      C0025584   

SENTENCE:  Vascular examination , on the right side the
              JJ        NN        IN DT   JJ    NN   . 
           |======|                                    
           Anatomy                                     
           C0005847                                    

SENTENCE:  right femoral  pulse was palpable , popliteal was 2+ dopplerable ,
            JJ      JJ     NN   VBD    JJ         NN     VBD        JJ       
                 |======|                      |=======|                     
                 Anatomy                        Anatomy                      
                 C0015811                      C0442037                      
                 |============|                                              
                    Finding                                                  
                    C0232148                                                 

SENTENCE:  dorsalis pedis was 1+ dopplerable , and posterior  tibial  could not
              NN     NN   VBD        JJ        CC     JJ        JJ     NN   RB 
                                                   |=======| |======|          
                                                   Disorder  Anatomy           
                                                   C0751438  C0040184          

SENTENCE:  be dopplered.
           VB    VBN    

SENTENCE:  On the left , the femoral  pulse was 2+ palpable ,
           IN DT   NN    DT     JJ     NN   VBD       JJ     
                             |======|                        
                             Anatomy                         
                             C0015811                        
                             |============|                  
                                Finding                      
                                C0232148                     

SENTENCE:  popliteal was 2+ palpable , the dorsalis pedis had a  biphasic
              NN     VBD       JJ      DT     NN     NN   VBD DT    JJ   
           |=======|                                                     
            Anatomy                                                      
           C0442037                                                      

SENTENCE:  dopplerable signal , and the posterior  tibial  had a  monophasic
               JJ        NN     CC  DT     JJ        NN    VBD DT     JJ    
                                        |=======| |======|                  
                                        Disorder  Anatomy                   
                                        C0751438  C0040184                  

SENTENCE:  dopplerable signal.
               JJ        NN   

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  On March , 1999 , the patient was brought to
           IN  NNP           DT    NN    VBD   VBN   TO

SENTENCE:  the Operating Room where she underwent a  right below the   knee   
           DT     NN      NN   WRB  PRP    VBD    DT  JJ    IN   DT     NN    
                                                                     |=======|
                                                                     Procedure
                                                                     C0562271 
                                                                     |=======|
                                                                      Anatomy 
                                                                     C0022742 

SENTENCE:  popliteal to anterior  tibial   bypass   with a  reversed cephalic   vein  
              JJ     IN    JJ       JJ       NN      IN  DT    JJ       JJ       NN   
           |=======|    |======| |======| |=======|                           |======|
            Anatomy     Disorder Anatomy  Procedure                           Anatomy 
           C0442037     C0751437 C0040184 C0741847                            C0042449
                                                                     |===============|
                                                                          Anatomy     
                                                                         C0226802     

SENTENCE:   graft  .
              NN    
           |======| 
           Anatomy  
           C0332835 

SENTENCE:  She also underwent   vein    patch   angioplasty of the left
           PRP  RB     VBD       NN       NN        NN      IN DT   JJ 
                              |======| |======| |=========|            
                              Anatomy    Drug    Procedure             
                              C0042449 C0445403  C0162577              
                                       C1707974                        
                              |===============|                        
                                   Anatomy                             
                                  C0440771                             

SENTENCE:  femoral   tibial   artery   bypass    graft  .
              JJ       JJ       NN       NN        NN    
           |======| |======| |======| |=======| |======| 
           Anatomy  Anatomy  Anatomy  Procedure Anatomy  
           C0015811 C0040184 C0003842 C0741847  C0332835 
                    |===============| |================| 
                         Anatomy          Procedure      
                        C0085427           C0185098      
                             |=========================| 
                                      Procedure          
                                      C0189695           

SENTENCE:  Her  postoperative pulse
           PRP$      JJ        NN  

SENTENCE:  examination identified a  palpable right dorsalis pedis and a
               NN         VBN     DT    JJ     JJ      NN     NN   CC  .

SENTENCE:  dopplerable right posterior  tibial ;
               JJ       JJ      JJ        JJ    
                             |=======| |======| 
                             Disorder  Anatomy  
                             C0751438  C0040184 

SENTENCE:  left dopplerable dorsalis pedis
            JJ      JJ         NN     NN  

SENTENCE:  and left dopplerable posterior  tibial .
           CC   JJ      JJ         JJ        JJ    
                                |=======| |======| 
                                Disorder  Anatomy  
                                C0751438  C0040184 

SENTENCE:  The patient was ruled out
           DT    NN    VBD  VBN  RP 

SENTENCE:  for myocardial infarction as per the recommendations of the
           IN      JJ         NN     IN IN  DT        NNS       IN CD 
                          |========|                                  
                           Finding                                    
                           C0021308                                   
               |===================|                                  
                     Disorder                                         
                     C0027051                                         

SENTENCE:  Cardiology team.
               NN      NN  

SENTENCE:  Verapamil and digoxin  were continued for
              NNP    CC     NN    VBD     VBN     . 
           |=======|     |======|                   
             Drug          Drug                     
           C0042523      C0012265                   

SENTENCE:  appropriate rate control.
               JJ       NN    NN    

SENTENCE:  On postoperative day number one it  was
           IN      JJ       NN    NN   CD  PRP VBD

SENTENCE:  noted that her  right   arm    from which the cephalic   vein    graft   had
            VBN   IN  PRP$  JJ      NN     IN   WDT  DT     JJ       NN       NN    VBN
                                 |======|                         |======| |======|    
                                 Anatomy                          Anatomy  Anatomy     
                                 C0446516                         C0042449 C0332835    
                           |============|                |===============|             
                              Anatomy                         Anatomy                  
                              C0230346                       C0226802                  
                                                         |========================|    
                                                                  Anatomy              
                                                                  C0729541             

SENTENCE:  been harvested was edematous , and the distal extremity was somewhat
           VBN     VBN    VBD    JJ       CC  DT    JJ      NN     VBD    RB   
                              |=======|                  |=======|             
                               Finding                    Anatomy              
                              C0013604                   C0015385              

SENTENCE:  cool.
            NN  

SENTENCE:  With elevation this resolved.
            IN     NN      DT    VBN    
                |=======|               
                Procedure               
                C0439775                

SENTENCE:  Her  digital  perfusion was
           PRP$    JJ       NN     VBD
                |======| |=======|    
                Anatomy  Procedure    
                C0582802 C0031001     

SENTENCE:  excellent by clinical examination , and her  neurologic function was
              JJ     IN    JJ        NN        CC  PRP$     JJ        NN    VBD
                                                        |=================|    
                                                              Finding          
                                                             C0027767          

SENTENCE:  intact.
             JJ   

SENTENCE:  The patient was restarted on her  Coumadin on postoperative
           DT    NN    VBD    VBN    IN PRP$   NNP    IN      JJ      
                                             |======|                 
                                               Drug                   
                                             C0699129                 

SENTENCE:  day number two.
           NN    NN   CD  

SENTENCE:  Physical  Therapy  consultation was obtained and
              JJ       NN          NN      VBD   VBN     . 
                    |=======|                              
                    Procedure                              
                    C0087111                               
           |================|                              
               Procedure                                   
                C0949766                                   

SENTENCE:  recommended that the patient be discharged to a  rehabilitation
               VBN      IN  DT    NN    VB    VBN     IN DT       NN      
                                                            |============|
                                                              Procedure   
                                                               C0034991   

SENTENCE:  hospital to return to her  baseline functionable mobility.
              NN    TO   VB   IN PRP$    NN         JJ         NN    
                                                            |======| 
                                                            Finding  
                                                            C0425245 

SENTENCE:  On
           IN

SENTENCE:  September , 1999 , the patient was discharged to Rehabilitation.
              NNP             DT    NN    VBD    VBN     IN       NN       
                                                            |============| 
                                                              Procedure    
                                                               C0034991    

SENTENCE:  The patient will be discharged to Rehabilitation in stable
           DT    NN     MD  VB    VBN     IN       NN       IN   JJ  
                                             |============|          
                                               Procedure             
                                                C0034991             

SENTENCE:  condition.
              NN     
           |=======| 
           Disorder  
           C0012634  

SENTENCE:  FOLLOW-UP:
             NN   NN 
           |=======| 
            Finding  
           C0589120  

SENTENCE:  She will follow-up with Dr. Tamkin . She will also
           PRP  MD    VB   RP  IN  NNP  NNP     PRP  MD   RB 

SENTENCE:  follow-up with her  cardiologist.
             VB   RP  IN  PRP$      NN      

SENTENCE:  DISCHARGE MEDICATIONS WERE: 1. Trilisate 1 , 000 mg  p.o. t . i . d .
              NNP        NNS     VBD         NN             NNS  FW  NN NNS VBN 
                     |=========|          |=======|                             
                        Drug                Drug                                
                      C0013227            C0878190                              

SENTENCE:  2.
             

SENTENCE:  Digoxin  0.125 mg  q.d. 3.  Colace  100 mg  p.o. b . i . d .
             NNP          NNS  FW       NNP        NNS  FW  LS NNS VBN 
           |======|                   |======|                         
             Drug                       Drug                           
           C0012265                   C0282139                         

SENTENCE:  4. Laxative
                 JJ   
              |======|
                Drug  
              C0282090

SENTENCE:  of choice , one each p.o. q.d. p.r.n. constipation.
           IN   NN     CD   DT   FW   FW    FW        NN      
                                                 |==========| 
                                                   Finding    
                                                   C0009806   

SENTENCE:  5. Heparin 
                 NN   
              |======|
                Drug  
              C0019134

SENTENCE:  5 , 000 mg  t.i.d. 6.   NPH    insulin  2.5 units in the morning and 10
                   NNS   FW         NN       NN         NNS  IN DT    NN    CC    
                                 |======| |======|                                
                                 Disorder   Drug                                  
                                 C0020258 C0021641                                
                                 |===============|                                
                                       Drug                                       
                                     C0021658                                     

SENTENCE:  units in the evening.
            NNS  IN DT    NN    

SENTENCE:  7. CZI insulin  sliding scale.
              NN     NN      VBG    NN   
                  |======|               
                    Drug                 
                  C0021641               

SENTENCE:  8.
             

SENTENCE:  Lopressor 12.5 mg  p.o. b.i.d. 9. MVI with therapeutic minerals ,
              NNP         NNS  FW    FW      NN   IN      JJ        NNS     
           |=======|                                  |=========| |======|  
             Drug                                      Procedure    Drug    
           C0700776                                    C0087111   C0026162  

SENTENCE:  one  tablet  p.o. q.d. 10. Verapamil 60 mg  p.o. t . i . d .
           CD     NN     FW   FW         NNP       NNS  FW  NN NNS VBN 
               |======|               |=======|                        
                 Drug                   Drug                           
               C0039225               C0042523                         

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  AUSTIN GABOURY ,  M . D .
            NNP     NNP     NNP NNP 

SENTENCE:  ND22
            NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  ARRON HIBLER ,  M . D .
            NN     NN     NNP NNP 

SENTENCE:  PR76  FD552/9027
            NN    NN       

SENTENCE:  Batch:
            NN   

SENTENCE:  45377 Index No. G4YSYW5NFY D : 8/12/99
                  NNP  NN      NN     NN         

SENTENCE:  T : 4/1/99
           NN        

