SENTENCE:  702060938 | DSAMC | 60990754 | | 440695 | 7/30/1990 12:00:00 AM | Discharge Summary | Unsigned |   DIS    | Admission Date:
                        NN                                              NN      NN       NN         JJ         NN         NN      NN  
                                                                                                            |======|                  
                                                                                                            Finding                   
                                                                                                            C1444662                  
                                                                                                            |======|                  
                                                                                                            Disorder                  
                                                                                                            C0012634                  
                                                                                                            C1970187                  

SENTENCE:  11/3/1990 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Unsigned
              JJ   

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  2/16/1990
                    

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  56-year-old man with
           DT    NN    VBZ DT     NN  JJ  NN   .  

SENTENCE:  a  long history  of right sciatica ,
           DT  JJ     NN    IN  JJ      NN     
                   |======|          |======|  
                   Finding           Finding   
                   C0262926          C0036396  

SENTENCE:  status post L5-L6 diskectomy in 1984 with recurrent   pain   times four
             NN    IN  NN NN     NN     IN       IN     JJ        NN     IN    CD 
                             |========|                        |======|           
                             Procedure                         Finding            
                              C0206078                         C0030193           

SENTENCE:  years.
            NNS  

SENTENCE:  He  complained of right buttock  , right posterior  thigh   ,
           PRP    VBD     IN  JJ      NN       JJ      JJ        NN     
                                   |======|         |=======| |======|  
                                   Anatomy          Disorder  Anatomy   
                                   C0006497         C0751438  C0039866  

SENTENCE:    calf   ,   heel     pain   , left posterior  thigh     pain   , left   calf   numbness and
              NN         NN       NN       JJ     JJ        NN       NN       JJ     NN       NN    CC 
           |======|   |======| |======|        |=======| |======| |======|        |======| |======|    
           Anatomy    Anatomy  Finding         Disorder  Anatomy  Finding         Anatomy  Finding     
           C0230445   C0018870 C0030193        C0751438  C0039866 C0030193        C0230445 C0028643    
                      |===============|                  |===============|                             
                           Finding                            Finding                                  
                          C0231780                           C0241374                                  

SENTENCE:  also numbness in his  right medial  thigh   and his  left medial   leg   .
            RB     NN    IN PRP$  JJ     JJ      NN    CC  PRP$  JJ    JJ      NN    
                |======|                      |======|                      |======| 
                Finding                       Anatomy                       Anatomy  
                C0028643                      C0039866                      C1140621 

SENTENCE:  This has been aggrevated with sitting  , bending  , walking  and
            DT  VBZ VBN     VBN      IN     NN         NN         NN    CC 
                                         |======|   |======|   |======|    
                                         Finding    Finding    Finding     
                                         C0277814   C0700231   C0080331    
                                                    |======|               
                                                    Disorder               
                                                    C0011119               

SENTENCE:  relieved by  Valium  and lying down.
             VBN    IN   NNP    CC   VBG   RP  
                       |======|                
                         Drug                  
                       C0699187                

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Hiatal
             JJ  

SENTENCE:   hernia .
              NN    
           |======| 
           Disorder 
           C0019270 

SENTENCE:  Esophageal  spasm   producing  chest     pain   , negative ETT.
               JJ        NN       VBG       NN       NN         JJ    NN  
           |========| |======|           |======| |======|                
            Disorder  Finding            Anatomy  Finding                 
            C0014852  C0037763           C0817096 C0030193                
           |=================|           |===============|                
                Disorder                      Finding                     
                C0014863                     C0008031                     

SENTENCE:  History  of duodenal  ulcers  and  reflux .
              NN    IN    JJ      NNS    CC     NN    
           |======|    |======| |======|     |======| 
           Finding     Anatomy  Disorder     Disorder 
           C0262926    C0013303 C0041582     C0017168 
                       |===============|              
                           Disorder                   
                           C0013295                   

SENTENCE:  History  of peripheral
              NN    IN     JJ    
           |======|              
           Finding               
           C0262926              

SENTENCE:  vascular disease .
              JJ       NN    
           |======| |======| 
           Anatomy  Disorder 
           C0005847 C0012634 
           |===============| 
               Disorder      
               C0042373      

SENTENCE:    CVA    in 1985 with some residual right-sided
              NN    IN       IN   DT     JJ     JJ    JJ  
           |======|                                       
           Disorder                                       
           C0038454                                       

SENTENCE:  weakness.
              NN    
           |======| 
           Finding  
           C3714552 

SENTENCE:  PAST SURGICAL HISTORY :
            JJ     JJ       NN    
                         |======| 
                         Finding  
                         C0262926 

SENTENCE:  Right femoral  popliteal  bypass  
            JJ      JJ       JJ        NN    
                 |======| |=======| |=======|
                 Anatomy   Anatomy  Procedure
                 C0015811 C0442037  C0741847 
                 |==========================|
                          Procedure          
                           C0190932          

SENTENCE:  with multiple revisions and angioplasties.
            IN     JJ       NNS    CC       NNS      
                                       |===========| 
                                         Procedure   
                                         C0162577    

SENTENCE:  Multiple bilateral   knee   
              JJ       JJ        NN    
                              |=======|
                               Anatomy 
                              C0022742 
                              |=======|
                              Procedure
                              C0562271 

SENTENCE:  surgeries secondary to osteoarthritis.
              NNS       JJ     IN       NN       
                                  |============| 
                                     Disorder    
                                     C0029408    

SENTENCE:  Status post intestinal
             NN    IN      JJ    
                       |========|
                        Anatomy  
                        C0021853 

SENTENCE:  obstruction.
               NN      
           |=========| 
             Finding   
            C0028778   

SENTENCE:  Status post cholecystectomy.
             NN    IN        NN        
                       |=============| 
                          Procedure    
                          C0008320     

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  On
           IN

SENTENCE:  admission included Carafate , 1 gm  po q.i.d.;
              NN       VBD      NNP        NNS FW  FW    
                              |======|                   
                                Drug                     
                              C0740157                   

SENTENCE:   Pepcid  , 40 mg  po q 
             NNP         NNS FW FW
           |======|               
             Drug                 
           C0678119               

SENTENCE:  day;
           NN  

SENTENCE:  Desyrel  , 50 mg  po q  h.s.;
             NNP         NNS FW FW FW   
           |======|                     
             Drug                       
           C0701914                     

SENTENCE:  Davocet , po q  six;
             NNP     FW FW CD  

SENTENCE:   Valium  , 2 mg  po
             NNP        NNS FW
           |======|           
             Drug             
           C0699187           

SENTENCE:  b.i.d.; nitropatch , 2.5 mg  q  12 as tolerated.
            FW         NN           NNS FW    IN    VBN    

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  PENICILLIN CAUSES A  RASH. HABITS:
               NN      NNS   NN  NN    NNS   
           |========|                        
              Drug                           
            C0220892                         

SENTENCE:  The patient has a  60-  pack  -year
           DT    NN    VBZ DT       NN     NN 
                                 |======|     
                                   Drug       
                                 C1999262     

SENTENCE:  cigarette history .
              NN        NN    
                     |======| 
                     Finding  
                     C0262926 

SENTENCE:  No   ETOH  .
           DT    NN    
              |======| 
                Drug   
              C0001962 

SENTENCE:  Retired  mechanic.
              JJ       JJ    
           |======|          
           Finding           
           C0035345          

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  On admission revealed an  obese   male
           IN    NN       VBD    DT    JJ     NN 
                                    |======|     
                                    Disorder     
                                    C0028754     

SENTENCE:  lying comfortably post myelogram who
            VBG      RB       IN     NN     WP 
                                  |=======|    
                                  Procedure    
                                  C0026995     

SENTENCE:  appeared older than his  stated age.
             VBD     JJR   IN  PRP$  VBN   NN  

SENTENCE:  He  was afebrile.
           PRP VBD    JJ    
                   |======| 
                   Finding  
                   C0277797 

SENTENCE:  Vital  signs  
            JJ     NNS   
                 |======|
                 Finding 
                 C0311392

SENTENCE:  revealed a   blood   pressure of 120/60.
             VBD    DT    NN       NN    IN        
                       |======| |======|           
                       Anatomy  Finding            
                       C0005767 C0460139           
                       |===============|           
                            Finding                
                           C0005823                

SENTENCE:   Heart   rate of 65.
              NN     NN  IN    
           |======|            
           Anatomy             
           C0018787            

SENTENCE:  Respirations 20.
               NNS         

SENTENCE:  HEENT exam was benign.
            NN    NN  VBD   JJ   

SENTENCE:    Neck   was supple ,
              NN    VBD   JJ    
           |======|             
           Anatomy              
           C0027530             

SENTENCE:  nontender with a  moderate  muscle   spasm  .
              JJ      IN  DT    JJ       NN       NN    
                                      |======| |======| 
                                      Anatomy  Finding  
                                      C0026845 C0037763 

SENTENCE:   Chest   revealed diffuse
              NN      VBD      JJ   
           |======|                 
           Anatomy                  
           C0817096                 

SENTENCE:  crackles , inspiratory and expiratory wheezes  , increased   lung  
             NNS          NN      CC      NN       NNS         JJ        NN   
           |======|   |=========|     |========| |======|             |======|
           Finding      Finding        Finding   Finding              Anatomy 
           C0034642    C0004048        C0231800  C0043144             C0024109

SENTENCE:  volumes.
             NNS   

SENTENCE:  Cardiac  exam revealed a  regular rate and rhythm.
              JJ     NN    VBD    DT   JJ     NN  CC    NN   
           |======|                                          
           Anatomy                                           
           C0018787                                          

SENTENCE:  Abdomen 
              NN   
           |======|
           Anatomy 
           C0000726

SENTENCE:  was  obese   with a  well healed midline   scar   without masses.
           VBD    JJ     IN  DT  RB   VBN     NN       NN      IN     NNS   
               |======|                             |======|                
               Disorder                             Finding                 
               C0028754                             C2004491                

SENTENCE:  Extremities revealed no cyanosis , clubbing or  edema  .
               NNS       VBD    DT    NN         NN    CC    NN    
           |=========|             |======|   |======|    |======| 
             Anatomy               Finding    Finding     Finding  
            C0015385               C0010520   C0149651    C0013604 

SENTENCE:  Right medial
            JJ     JJ  

SENTENCE:    scar   from right  ankle  .
              NN     IN   JJ      NN    
           |======|            |======| 
           Finding             Anatomy  
           C2004491            C0003086 
                         |============| 
                            Anatomy     
                            C0230447    

SENTENCE:  Left distal   leg      scar  .
            JJ    JJ      NN       NN    
                       |======| |======| 
                       Anatomy  Finding  
                       C1140621 C2004491 

SENTENCE:  Neurological exam
                JJ       NN 
           |===============|
               Procedure    
               C0027853     

SENTENCE:  revealed the patient to be a  poor historian.
             VBD    DT    NN    TO VB DT  JJ     NN     
                                         |============| 
                                            Finding     
                                            C0439048    

SENTENCE:   Alert   and oriented
              JJ    CC     JJ   
           |======|     |======|
           Finding      Finding 
           C0239110     C1961028

SENTENCE:  with  normal  mental status.
            IN     JJ      JJ     NN   
                |======| |===========| 
                Finding     Finding    
                C0231683   C0278060    
                C0558145               

SENTENCE:  Cranial   nerves  II-XII intact.
              JJ      NNS    CD CD    JJ   
           |======| |======|               
           Anatomy  Anatomy                
           C0037303 C0027740               
           |===============|               
                Anatomy                    
               C0010268                    

SENTENCE:  Motor
            NN  

SENTENCE:  4/5 right lower extremity.
                JJ    JJ      NN     
                           |=======| 
                            Anatomy  
                           C0015385  
                     |=============| 
                         Anatomy     
                        C0023216     
               |===================| 
                      Anatomy        
                     C0230415        

SENTENCE:  Sensory decreased right medial  thigh  
             NN       VBN     JJ     JJ      NN   
                                          |======|
                                          Anatomy 
                                          C0039866

SENTENCE:  and   leg    , left medial   leg   .
           CC     NN       JJ    JJ      NN    
               |======|               |======| 
               Anatomy                Anatomy  
               C1140621               C1140621 

SENTENCE:  Reflexes 2+ right brachial , 1+ left
             NNS        JJ      JJ          JJ 
           |======|                            
           Finding                             
           C0034929                            
           C0596002                            

SENTENCE:  brachial.
              JJ    

SENTENCE:  No  reflex  in the lower extremities bilaterally.
           DT    NN    IN DT   JJ       NNS         RB      
              |======|              |=========|             
              Finding                 Anatomy               
              C0034929               C0015385               
                              |===============|             
                                   Anatomy                  
                                  C0023216                  

SENTENCE:  Straight
              JJ   

SENTENCE:    leg    raise 30 degrees on the right and 60 degrees on the left.
              NN     NN        NNS   IN DT   JJ   CC       NNS   IN DT   JJ  
           |======|                                                          
           Anatomy                                                           
           C1140621                                                          

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was admitted for myelogram and
           DT    NN    VBD   VBN    IN     NN      . 
                                        |=======|    
                                        Procedure    
                                        C0026995     

SENTENCE:  possible surgery pending results.
              JJ      NN      JJ      NNS   

SENTENCE:  The patient
           DT    NN   

SENTENCE:  was admitted to the floor following myelogram.
           VBD   VBN    IN DT   NN      VBG       NN     
                                               |=======| 
                                               Procedure 
                                               C0026995  

SENTENCE:  The myelogram
           DT     NN    
               |=======|
               Procedure
               C0026995 

SENTENCE:  revealed medial deviation of the right L6  nerve     root   sleeve.
             VBD      JJ      NN     IN DT   JJ   NN    NN       NN      NN   
                                                     |======| |======|        
                                                     Anatomy  Anatomy         
                                                     C0027740 C0040452        
                                                     |===============|        
                                                          Anatomy             
                                                         C0228084             

SENTENCE:  Dr .
           NNP 

SENTENCE:  Hignight , based on the myelogram results , felt that the patient
              JJ       VBN  IN DT     NN       NNS     VBD   IN  DT    NN   
                                   |=======|                                
                                   Procedure                                
                                   C0026995                                 

SENTENCE:  needed re-exploration of his  L5-L6.
            VBN         NN       IN PRP$ NN NN 
                  |============|               
                    Procedure                  
                     C1293095                  

SENTENCE:  This operation was done on
            DT     NN     VBD VBN  IN

SENTENCE:  4/23/90 .  The patient had a  partial L5 laminectomy and L5-L6
                      DT    NN    VBD DT   JJ    NN     NN      CC  NN NN
                                                    |=========|          
                                                     Procedure           
                                                     C0022983            

SENTENCE:  diskectomy.
               NN     
           |========| 
           Procedure  
            C0206078  

SENTENCE:  Postoperatively , the patient had some back   pain   on
                 RB          DT    NN    VBD  DT   NN     NN    . 
                                                       |======|   
                                                       Finding    
                                                       C0030193   
                                                  |===========|   
                                                     Finding      
                                                    C0004604      

SENTENCE:  postoperative day number one but was doing well.
                JJ       NN    NN   CD  CC  VBD  VBG   RB  

SENTENCE:  He  had a  low
           PRP VBD DT JJ 

SENTENCE:  grade temperature on postoperative day number two and was  unable  to
            NN       NN      IN      JJ       NN    NN   CD  CC  VBD    JJ    TO
                                                                     |======|   
                                                                     Finding    
                                                                     C1299582   

SENTENCE:    void   and had to be catheterized times two.
              NN    CC  VBD TO VB     VBN       IN   CD  
           |======|                                      
           Finding                                       
           C0042034                                      

SENTENCE:  By postoperative day
           IN      JJ       NN 

SENTENCE:  number two , the patient was voiding  without difficulty. He  had
             NN   CD    DT    NN    VBD    NN      IN        NN      PRP VBD
                                        |======|                            
                                        Finding                             
                                        C0042034                            

SENTENCE:  some   mild   distention which was relieved after a   bowel   movement.
            DT     JJ        NN      WDT  VBD   VBN     IN   DT    NN       NN    
                |======| |========|                             |======| |======| 
                Finding   Finding                               Anatomy  Finding  
                C1513302  C0012359                              C0021853 C0026649 
                                                                |===============| 
                                                                     Finding      
                                                                    C0011135      

SENTENCE:  The
           EX 

SENTENCE:  patient was tolerating a  regular diet and voiding  without
             NN    VBD    VBG     DT   JJ     NN  CC     NN      IN   
                                     |==========|     |======|        
                                       Finding        Finding         
                                       C0184625       C0042034        

SENTENCE:  difficulty and had no complaints at the time of discharge.
               NN     CC  VBD DT    NNS     IN DT   NN  IN    NN     
           |========|            |========|                          
            Finding               Finding                            
            C1299586              C0277786                           
                              |===========|                          
                                 Finding                             
                                C0424577                             

SENTENCE:  The
           EX 

SENTENCE:  patient was discharged on 2/22/90 .
             NN    VBD    VBN     IN          

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  On discharge included Carafate ,  Pepcid  ,
           IN    NN       VBD      NNP        NNP     
                                 |======|   |======|  
                                   Drug       Drug    
                                 C0740157   C0678119  

SENTENCE:  Desyrel  , Darvocet ,  Valium  and nitropatch.
             NNP        NNP        NNP    CC      NN     
           |======|   |======|   |======|                
             Drug       Drug       Drug                  
           C0701914   C1514497   C0699187                

SENTENCE:  He  will
           PRP  MD 

SENTENCE:  return to see Dr. Clutts in approximately one week and will call
             VB   IN VB  NNP  NNP   IN      RB       CD   NN  CC   MD   VB 

SENTENCE:  him for an appointment.
           PRP IN  DT     NN      

SENTENCE:  ________________________________ DA134/8558
                                             NN       

SENTENCE:  DUDLEY DELBOSQUE , JR  ,  M . D .
             NN      NN       NNP   NNP NNP 

SENTENCE:  WX98 D : 6/17/90
            NN  NN         

SENTENCE:  Batch:
            NN   

SENTENCE:  7908 Report:
                  NN   

SENTENCE:  O0911D46 T : 2/28/90
              NN    NN         

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  ANTONY C.  DELHOMME ,  M . D .
             NN   NNP   NNP      NNP NNP 

SENTENCE:  LL92
            NN 

