SENTENCE:  363414184 | KH | 09148500 | | 0296000 | 1/9/2005 12:00:00 AM | NSTEMI | |   DIS    | Admission Date:
                       NN                                            NN     NN          NN         NN      NN  
                                                                                     |======|                  
                                                                                     Finding                   
                                                                                     C1444662                  
                                                                                     |======|                  
                                                                                     Disorder                  
                                                                                     C0012634                  
                                                                                     C1970187                  

SENTENCE:  1/9/2005 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  4/20/2005
                    

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  RUDLONG , NUMBERS 381-29-16-9
             NN        JJ               

SENTENCE:  Chie Sa  Sterlo Van  S 
           NNP  NNP  NNP   NNP NNP

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  CAR
           NN 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  4/4/05 AT 08:00 PM
                  IN       NN

SENTENCE:  CONTINGENT UPON 7pm dose of lovenox 
               NN      IN  NN   NN  IN    NN   
                                       |======|
                                         Drug  
                                       C0728963

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  BRUNECZ , JULIAN G.  ,  M . D .
             NN        NN   NNP   NNP NNP 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home w / services
            NN  IN    NNS   
                    |======|
                    Finding 
                    C0557854

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ECASA 325 MG PO QD
            NN       NN FW FW

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 6/12/05 by
              JJ     VBN  IN         . 

SENTENCE:  GANGLUFF , CHONG B.  , M.D. , PH.D .
              NN       NN   NNP   NNP    NN NN 

SENTENCE:  on order for COUMADIN PO ( ref # 788331387 )
           IN  NN   IN    NNP    NN   NN               
                        |======|                       
                          Drug                         
                        C0699129                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  ASPIRIN  & WARFARIN
              NN         NN   
           |======|   |======|
             Drug       Drug  
           C0004057   C0043031

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  needs Previous override information:
            VBZ     JJ       JJ        NN      

SENTENCE:  Override added on 6/26/05 by IMHOLTE , RENE ,  M . D .
              JJ     VBN  IN         IN   NN       NN    NNP NNP 

SENTENCE:  on order for COUMADIN PO 5 MG QPM ( ref # 768390936 )
           IN  NN   IN    NNP    NN   NN NN    NN               
                        |======|                                
                          Drug                                  
                        C0699129                                

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  ASPIRIN  & WARFARIN
              NN         NN   
           |======|   |======|
             Drug       Drug  
           C0004057   C0043031

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  ok Previous override information:
           VB    JJ       NN        NN      

SENTENCE:  Override added on 6/26/05 by BROGAN , KARL T.  ,  M . D .
              JJ     VBN  IN         IN   NN     NNP  NNP   NNP NNP 

SENTENCE:  on order for COUMADIN PO ( ref # 122012248 )
           IN  NN   IN    NNP    NN   NN               
                        |======|                       
                          Drug                         
                        C0699129                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  ASPIRIN  & WARFARIN
              NN         NN   
           |======|   |======|
             Drug       Drug  
           C0004057   C0043031

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  ATENOLOL 100 MG PO QD
             NNP        NN FW FW
           |======|             
             Drug               
           C0004147             

SENTENCE:   LASIX   ( FUROSEMIDE ) 40 MG PO QD
             NNP          NN          NN FW FW
           |======|   |========|              
             Drug        Drug                 
           C0699992    C0016860               

SENTENCE:  LISINOPRIL 5 MG PO QD
               NN       NN FW FW
           |========|           
              Drug              
            C0065374            

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 6/20/05 by
              JJ     VBN  IN         . 

SENTENCE:  FOOR , RAY F.  , M.D. , PH.D .
            NN    NN  NNP   NNP    NN NN 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  POTASSIUM CHLORIDE &
              NN        NN     
           |=======| |======|  
             Drug      Drug    
           C0032821  C0596019  
           |================|  
                  Drug         
                C0032825       

SENTENCE:  LISINOPRIL Reason for override:
               NN       NN   IN     NN    
           |========|                     
              Drug                        
            C0065374                      

SENTENCE:  needs
            NNS 

SENTENCE:  NITROGLYCERIN 1/150 ( 0.4 MG  ) 1   TAB    SL q5min  x  3
                NN                   NNS        NN    NN  NN   SYM  
           |===========|                     |======|               
               Drug                            Drug                 
             C0017887                        C0039225               

SENTENCE:  PRN  chest     pain  
           RB     NN       NN   
               |======| |======|
               Anatomy  Finding 
               C0817096 C0030193
               |===============|
                    Finding     
                   C0008031     

SENTENCE:  COUMADIN ( WARFARIN  SODIUM  ) 5 MG PO QPM
             NNP         NN       NN        NN JJ NN 
           |======|   |======| |======|              
             Drug       Drug     Drug                
           C0699129   C0043031 C0037473              
                      |===============|              
                            Drug                     
                          C0376218                   

SENTENCE:  Starting ROUTINE , 20:00 ( Standard  Admin   Time )
              NN      NN                 JJ      NNP     NN   
                                               |======|       
                                               Finding        
                                               C0001554       

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  No high Vitamin -K  containing foods
           DT  JJ     NN    NN     NN      NNS 
                   |======|                    
                     Drug                      
                   C0042890                    

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 6/12/05 by
              JJ     VBN  IN         . 

SENTENCE:  MCDUFFEY , BRYANT N.  , M.D. , PH.D .
              NN        NN   NNP   NNP    NN NN 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  ASPIRIN  & WARFARIN
              NN         NN   
           |======|   |======|
             Drug       Drug  
           C0004057   C0043031

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  ATORVASTATIN CALCIUM  &
               NNP         NN     
           |==========| |======|  
               Drug       Drug    
             C0286651   C0006675  
           |===================|  
                   Drug           
                 C0286650         

SENTENCE:  WARFARIN Reason for override:
             NNP      NN   IN     NN    
           |======|                     
             Drug                       
           C0043031                     

SENTENCE:  needs
            NNS 

SENTENCE:  LOVENOX  ( ENOXAPARIN ) 90 MG SC BID
             NNP          NN          NN NN RB 
           |======|   |========|               
             Drug        Drug                  
           C0728963    C0206460                

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 4/4/05 by
              JJ     VBN  IN        . 

SENTENCE:  GAUDIOSO , SHAWN V.  ,  M . D .
              NN       NNP  NNP   NNP NNP 

SENTENCE:  SERIOUS INTERACTION:
             JJ        NN      
                   |=========| 
                     Finding   
                    C0687133   

SENTENCE:  HEPARIN  & ENOXAPARIN  SODIUM 
              NN          NN        NN   
           |======|   |========| |======|
             Drug        Drug      Drug  
           C0019134    C0206460  C0037473
                      |=================|
                             Drug        
                           C0724579      

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  FLOVENT  ( FLUTICASONE PROPIONATE ) 110 MCG   INH    BID
              NN          NNP        NNP           NNS    NN    FW 
           |======|   |=========| |========|           |======|    
             Drug        Drug        Drug                Drug      
           C0720466    C0082607    C0392214            C0022209    
                      |====================|                       
                               Drug                                
                             C0117996                              

SENTENCE:  LIPITOR  ( ATORVASTATIN ) 80 MG PO QD
              NN          NNP           NN FW FW
           |======|   |==========|              
             Drug         Drug                  
           C0593906     C0286651                

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 6/12/05 by
              JJ     VBN  IN         . 

SENTENCE:  HIPKINS , TYRON M.  , M.D. , PH.D .
             NNS      NN   NNP   NNP    NN NN 

SENTENCE:  on order for COUMADIN PO ( ref # 788331387 )
           IN  NN   IN    NNP    NN   NN               
                        |======|                       
                          Drug                         
                        C0699129                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  ATORVASTATIN CALCIUM  &
               NNP         NN     
           |==========| |======|  
               Drug       Drug    
             C0286651   C0006675  
           |===================|  
                   Drug           
                 C0286650         

SENTENCE:  WARFARIN Reason for override:
             NNP      NN   IN     NN    
           |======|                     
             Drug                       
           C0043031                     

SENTENCE:  needs
            NNS 

SENTENCE:  Previous override information:
              JJ       NN        NN      

SENTENCE:  Override added on 6/26/05 by KEMPT , BORIS ,  M . D .
              JJ     VBN  IN         IN  NN      NN     NNP NNP 

SENTENCE:  on order for COUMADIN PO 5 MG QPM ( ref # 768390936 )
           IN  NN   IN    NNP    NN   NN NN    NN               
                        |======|                                
                          Drug                                  
                        C0699129                                

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  ATORVASTATIN CALCIUM  &
               NNP         NN     
           |==========| |======|  
               Drug       Drug    
             C0286651   C0006675  
           |===================|  
                   Drug           
                 C0286650         

SENTENCE:  WARFARIN Reason for override:
             NNP      NN   IN     NN    
           |======|                     
             Drug                       
           C0043031                     

SENTENCE:  ok
           JJ

SENTENCE:  Previous override information:
              JJ       NN        NN      

SENTENCE:  Override added on 6/26/05 by LAKIN , IRWIN N.  ,  M . D .
              JJ     VBN  IN         IN  NN      NNP  NNP   NNP NNP 

SENTENCE:  on order for COUMADIN PO ( ref # 122012248 )
           IN  NN   IN    NNP    NN   NN               
                        |======|                       
                          Drug                         
                        C0699129                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  ATORVASTATIN CALCIUM  &
               NNP         NN     
           |==========| |======|  
               Drug       Drug    
             C0286651   C0006675  
           |===================|  
                   Drug           
                 C0286650         

SENTENCE:  WARFARIN Reason for override:
             NNP      NN   IN     NN    
           |======|                     
             Drug                       
           C0043031                     

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:   PLAVIX  ( CLOPIDOGREL ) 75 MG PO QD
             NNP          NNP          NN FW FW
           |======|   |=========|              
             Drug        Drug                  
           C0633084    C0070166                

SENTENCE:  Starting Tomorrow May
              NN       NN    NNP

SENTENCE:  MAGNESIUM  OXIDE   ( 241 MG ELEMENTAL MG ) 800 MG PO BID
              NN        NN          NN    JJ     NN       NN NN RB 
           |=======| |======|                                      
             Drug      Drug                                        
           C0024467  C0030015                                      
           |================|                                      
                  Drug                                             
                C0024477                                           

SENTENCE:  DIET:
            NN  

SENTENCE:  Patient should measure  weight   daily
             NN      MD     VB       NN      RB  
                                  |=======|      
                                  Procedure      
                                  C1305866       

SENTENCE:  DIET:
            NN  

SENTENCE:  Fluid restriction
            NN       NN     
           |===============|
               Procedure    
               C0204700     

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  DIET: 4 gram  Sodium 
            NN      NN     NN   
                        |======|
                          Drug  
                        C0037473

SENTENCE:  RETURN TO   WORK  :
             NN   IN    NN    
                     |======| 
                     Finding  
                     C0043227 
           |================| 
                Finding       
                C0425105      

SENTENCE:  Not Applicable
           RB      JJ    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Campolongo within 4 weeks ,
           NNP     NN       IN      NNS   

SENTENCE:    PCP    in 2 weeks ,
              NN    IN    NNS   
           |======|             
             Drug               
           C0031381             

SENTENCE:  Arrange    INR    to be drawn on 9/25/05 with f /u     INR   's to be drawn every
             VB       NN     TO VB  VBN  IN          IN  NN NN    NN       TO VB  VBN   RB  
                   |=======|                                   |=======|                    
                   Procedure                                   Procedure                    
                   C0525032                                    C0525032                     

SENTENCE:  3 days.
             NNS  

SENTENCE:     INR   's will be followed by HWMH anticoagulation service .
              NNP       MD  VB   VBN    IN  NN        NN           NN    
           |=======|                                            |======| 
           Procedure                                            Finding  
           C0525032                                             C0557854 

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  NKA
           NN 

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  acute coronary syndrome
            JJ      JJ       NN   
                 |======| |======|
                 Anatomy  Disorder
                 C0018787 C0039082
           |=====================|
                  Disorder        
                  C0948089        

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  NSTEMI
             NN  

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:    CHF      CAD   
              NN       NN   
           |======| |======|
           Disorder Disorder
           C0018802 C1956346

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  Catheterization:
                 NN        
           |=============| 
              Procedure    
              C0007430     

SENTENCE:  R  dominant , ostial OM1 95% culprit  lesion  , stented with
           JJ    JJ        JJ   NN        NN       NN        VBN    IN 
                                                |======|               
                                                Finding                
                                                C0221198               

SENTENCE:  2.5x13-mm   DES   ;
              CD  NN    NN    
                     |======| 
                       Drug   
                     C0012203 

SENTENCE:  diffuse OM2 70%  lesion  stented with 2.5x13-mm   DES   ; and LCX
             JJ    NN         NN      VBN    IN     CD  NN    NN     CC  NN 
                           |======|                        |======|         
                           Finding                           Drug           
                           C0221198                        C0012203         

SENTENCE:   lesion  stented with 3.5x13-mm   DES    , all stented to 0% with TIMI 3 flow.
              NN      VBD    IN     CD  NN    NN      DT    JJ    IN     IN   NN     NN  
           |======|                        |======|                                      
           Finding                           Drug                                        
           C0221198                        C0012203                                      

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  none
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  ID/CC:
           NN NN 

SENTENCE:  68 yo retired social worker with cardiac  risk factors of obesity  ,
              JJ   VBN     JJ     NN    IN     JJ     NN    NNS   IN    NN     
                                            |======|                 |======|  
                                            Anatomy                  Disorder  
                                            C0018787                 C0028754  

SENTENCE:  hypertension and possible family history  admitted with  atrial  flutter and
                NN      CC     JJ      NN      NN      VBN     IN     JJ      NN     . 
           |==========|                     |======|               |======|            
             Disorder                       Finding                Anatomy             
             C0020538                       C0262926               C0018792            
                                     |=============|               |==============|    
                                         Finding                       Finding         
                                        C0241889                       C0004239        

SENTENCE:  found to have ACS.
            VBN  TO  VB  NN  

SENTENCE:    HPI   :
              NN    
           |======| 
           Disorder 
           C0268529 

SENTENCE:  Pt is  fairly inactive at baseline but over the three days prior to
           NN VBZ   RB      JJ    IN    NN    CC   IN  DT   CD   NNS   JJ   IN

SENTENCE:  admission had noted shortness of breath with walking  even a  few steps.
              NN     VBD  VBN     NN     IN   NN    IN     NN     RB  DT JJ   NNS  
                               |=================|      |======|                   
                                     Finding            Finding                    
                                    C0013404            C0080331                   

SENTENCE:  On night prior to admission , she had  severe  shortness of breath ,  unable 
           IN  NN    JJ   IN    NN       PRP VBD    JJ       NN     IN   NN        JJ   
                                                 |======| |=================|   |======|
                                                 Finding        Finding         Finding 
                                                 C1519275      C0013404         C1299582

SENTENCE:  to breathe in comfortably even sitting bolt upright;
           TO   VB    IN     RB       RB    VBG    NN    JJ    

SENTENCE:  this was accompanied
            DT  VBD     VBN    

SENTENCE:  by substernal  chest   pressure and profuse diaphoresis.
           IN     JJ        NN       NN    CC    JJ        NN      
                         |======| |======|             |=========| 
                         Anatomy  Finding                Finding   
                         C0817096 C0460139              C0700590   
                         |===============|                         
                              Finding                              
                             C0438716                              

SENTENCE:  She went to XMC
           PRP VBD  IN NNP

SENTENCE:  clinic the following morning reporting the shortness of breath was found
             NN   DT     VBG      NN       VBG    DT     NN     IN   NN   VBD  VBN 
                                                      |=================|          
                                                            Finding                
                                                           C0013404                

SENTENCE:  to be in  atrial  flutter with 2:1  block   and 2-3mm lateral ST depressions
           IN VB IN    JJ      NN     IN         NN    CC    JJ    JJ    NN     NNS    
                    |======|                  |======|                                 
                    Anatomy                   Finding                                  
                    C0018792                  C0028778                                 
                    |==============|                                                   
                        Finding                                                        
                        C0004239                                                       

SENTENCE:  in V4-V6.
           IN NN NN 

SENTENCE:  The first    EKG    in the ED showed new deep , symmetrical T -wave
           DT   JJ      NN     IN DT  NN  VBD   JJ   JJ        JJ      NN  NN 
                     |=======|                             |=========|        
                     Procedure                               Finding          
                     C1623258                               C0332516          

SENTENCE:  inversions in V4-V6 , 1-mm concave down ST  elevation in   lead   III and
              NNS     IN NN NN     NN   NN     IN  NNP    NN     IN    NN    CD   . 
           |========|                                  |=======|    |======|        
            Disorder                                   Procedure      Drug          
            C0021943                                   C0439775     C0023175        
                                                   |===========|                    
                                                      Finding                       
                                                     C0520886                       

SENTENCE:  similar contour in II and aVF although not elevated.
             JJ      NN    IN CD CC  NNP    IN    RB    VBN    

SENTENCE:  First   TnI    7.39 ,
            JJ      NN          
                 |======|       
                   Drug         
                 C0077401       

SENTENCE:  MB  21.2.
           NNP      

SENTENCE:  Went to   cath    lab and found to have active thrombus in the OM 
            JJ  IN    NN     NN  CC   VBN  TO  VB    JJ      NN    IN DT  NNP
                   |=======|                              |======|           
                   Procedure                              Finding            
                   C0007430                               C0087086           

SENTENCE:  distribution; received   drug  -eluting stents to OM1 , OM2 , and LCX and
                NN         VBN       NN      VBG    NNS   IN NNP   NNP   CC  NN   . 
                                  |======|                                          
                                    Drug                                            
                                  C0013227                                          

SENTENCE:  monitored overnight in the CCU with 18 hours of post-procedure
              VBN       JJ     IN DT  NN   IN      NNS  IN       NN      

SENTENCE:  eptifibatide.
                NN      
           |==========| 
               Drug     
             C0253563   

SENTENCE:  Home meds:
            NN  NNS  

SENTENCE:  metoprolol , norvasc  , combivent
               NN          JJ         NN    
           |========|   |======|   |=======|
              Drug        Drug       Drug   
            C0025859    C0162712   C0591282 

SENTENCE:  PEx:
           NN  

SENTENCE:  On transfer to floor , exam notable for  faint   bibasilar crackles ,
           IN    NN    IN  NN      NN    JJ    IN     JJ       JJ       NNS     
                                                   |======|           |======|  
                                                   Finding            Finding   
                                                   C0039070           C0034642  

SENTENCE:  JVP 14 , S1S2 intermittent gallop , no LE  edema  .
           NN        NN       JJ        NN     DT NN    NN    
                                                     |======| 
                                                     Finding  
                                                     C0013604 

SENTENCE:     EKG   :
              NN     
           |=======| 
           Procedure 
           C1623258  

SENTENCE:   atrial  flutter with variable  block   , bifascicular  block   ( LAFB  and 
              JJ      NN     IN     JJ       NN           JJ         NN       NN  -RRB-
           |======|                       |======|                |======|             
           Anatomy                        Finding                 Finding              
           C0018792                       C0028778                C0028778             
           |==============|                          |===================|             
               Finding                                     Disorder                    
               C0004239                                    C0264914                    

SENTENCE:    RBBB   )
             NNP     
           |======|  
           Disorder  
           C0085615  

SENTENCE:  Assessment and Hospital Course:
               NN     CC     NN      NN   

SENTENCE:  68 yo woman with non-ST elevation MI and  atrial  flutter with variable
              JJ  NN    IN    JJ      NN     NN CC     JJ      NN     IN     JJ   
                                   |=======|        |======|                      
                                   Procedure        Anatomy                       
                                   C0439775         C0018792                      
                                                    |==============|              
                                                        Finding                   
                                                        C0004239                  

SENTENCE:   block   , s /p  facilitated    PCI    with 3 stents in OM  and LCX distribution.
              NN      NN IN     JJ         NN      IN     NNS   IN NNP CC  NNP      NN      
           |======|                     |=======|                                           
           Finding                      Procedure                                           
           C0028778                     C1532338                                            

SENTENCE:  1 ) CV Ischemia:
               NN    NN    
                  |======| 
                  Finding  
                  C0022116 

SENTENCE:  s /p  NSTEMI:
           NN IN   NN   

SENTENCE:    ASA    , clopidogrel , atorvastatin 80 , atenolol
              NN          NN             NN              NN   
           |======|   |=========|   |==========|      |======|
             Drug        Drug           Drug            Drug  
           C0004057    C0070166       C0286651        C0004147

SENTENCE:  100 , captopril converted to lisinopril.
                    NN        JJ     IN     NN     
                 |=======|              |========| 
                   Drug                    Drug    
                 C0006938                C0065374  

SENTENCE:  Pump:
            NN  

SENTENCE:    CHF    , with  atrial  flutter
              NN       IN     JJ      NN   
           |======|        |======|        
           Disorder        Anatomy         
           C0018802        C0018792        
                           |==============|
                               Finding     
                               C0004239    

SENTENCE:  and ACS the  likely  precipitants.
           CC  NN  DT     JJ        NNS      
                       |======|              
                       Finding               
                       C0332148              

SENTENCE:  Initially required O2 to
              RB       VBN    NN TO

SENTENCE:  maintain sat > 90 but gradually titrated to off.
              JJ    VBD      CC     RB       VBN    IN NN  

SENTENCE:  Diuresed well with  Lasix  
             VBN     RB   IN    NNP   
                              |======|
                                Drug  
                              C0699992

SENTENCE:  80 IV bid , negative 1 L /day for 3 days and then converted to PO  lasix   40.
              NN FW       JJ      NN NN  IN    NNS  CC   RB     VBN    IN NN    NN       
                                                                             |======|    
                                                                               Drug      
                                                                             C0699992    

SENTENCE:  TTE showed  normal  LV  size , concentric   LVH    , EF 50% , abnormal septal
           NN   VBD      JJ    NNP  NN        JJ        NN      NN          JJ      JJ  
                      |======|                       |======|                           
                      Finding                        Disorder                           
                      C0231683                       C0149721                           
                      C0558145                                                          

SENTENCE:  motion ,   mild   diffuse HK.
             NN        JJ      JJ    NN 
                    |======|            
                    Finding             
                    C1513302            

SENTENCE:  Nl  RV size/function ,   mild     LAE    ,   mild   RAE.
           NNP NN  NN     NN         JJ       NN         JJ    NN  
                                  |======| |======|   |======|     
                                  Finding  Disorder   Finding      
                                  C1513302 C0238705   C1513302     

SENTENCE:  No AI ,
           DT NN  

SENTENCE:    mild  -  mod    MR ,   mild   TR.
              JJ       JJ    NN      JJ    NN 
           |======| |======|      |======|    
           Finding  Disorder      Finding     
           C1513302 C0011860      C1513302    

SENTENCE:  PA 29 + RA.
           NN      NN 

SENTENCE:  Trace pulmonic regurgitation.
            NN      JJ         NN       
                          |===========| 
                             Finding    
                            C2004489    
                 |====================| 
                        Finding         
                        C0034088        

SENTENCE:  Nutrition
              NN    
           |=======|
            Finding 
           C1442959 

SENTENCE:  was consulted regarding low-  fat    and low-  salt   diets , as well as fluid
           VBD    VBN       VBG    JJ     NN    CC  JJ     NN     NNS    RB  RB  IN  NN  
                                       |======|         |======|                         
                                         Drug             Drug                           
                                       C0015677         C0037494                         
                                                    |================|                   
                                                        Procedure                        
                                                         C0012169                        

SENTENCE:  restriction.
               NN      

SENTENCE:  Rhythm:
             NN   

SENTENCE:  Initially rate-controlled on beta-blocker and
              RB      NN     VBN     IN  NN    NN     . 
                                        |==========|    
                                            Drug        
                                          C0001645      

SENTENCE:  diltiazem for goal rate in 60s; she will be discharged on atenolol 100 mg 
              NN     IN   NN   NN  IN NNS  PRP  MD  VB    VBN     IN   NNP        NNS
           |=======|                                                 |======|        
             Drug                                                      Drug          
           C0012373                                                  C0004147        

SENTENCE:  po QD.
           FW FW 

SENTENCE:  She had several 10-14-beat   runs   of NSVT , treated with aggressive
           PRP VBD   JJ           NN    NNS    IN  NN      VBN    IN      JJ    
                                      |======|                                  
                                      Finding                                   
                                      C0600140                                  

SENTENCE:  lyte replacement particularly in light of long QTc.
            NN      NN           RB      IN  NN   IN  JJ  NN  
                |=========|                                   
                 Procedure                                    
                 C0035139                                     

SENTENCE:  Initiated heparin  and
              JJ        NN     . 
                     |======|    
                       Drug      
                     C0019134    

SENTENCE:  discharged on coumadin with a  lovenox  bridge.
              VBN     IN    NN     IN  DT    NN      NN   
                         |======|         |======|        
                           Drug             Drug          
                         C0699129         C0728963        

SENTENCE:  She was not considered an   ICD   
           PRP VBD RB     VBN     DT    NN   
                                     |======|
                                     Disorder
                                     C0020725
                                     C0021122

SENTENCE:  candidate based on her  EF.
              NN      VBN  IN PRP$ NN 

SENTENCE:  2 )   Endo  :
                  NN    
               |======| 
               Disorder 
               C0014175 

SENTENCE:  PEHC chart shows a  diagnosis of diabetes.
            NN   NN    VBZ  DT    NN     IN    NN    
                               |=======|    |======| 
                                Finding     Disorder 
                               C0011900     C0011849 

SENTENCE:  No fingersticks were
           DT     NNS       .  

SENTENCE:  elevated this admission;
             VBN     DT     NN     

SENTENCE:  a  hemoglobin A1C was 6.2%.
           DT     NN     NNP VBD      
              |========|              
                 Drug                 
               C0019046               
           |===========|              
               Drug                   
             C0019016                 
              |============|          
                   Drug               
                 C0019018             

SENTENCE:   Likely  to have
              JJ    IN  CD 
           |======|        
           Finding         
           C0332148        

SENTENCE:  glucose  intolerance and will benefit from  weight   loss.
              NN        NN      CC   MD    VB     IN     NN      NN  
           |======| |=========|                       |=======|      
             Drug     Finding                         Procedure      
           C0017725  C0231199                         C1305866       
           |==================|                       |============| 
                 Disorder                                Finding     
                 C0271650                                C1262477    

SENTENCE:  3 ) FEN:
               NN  

SENTENCE:  Standing Mg  oxide   for long QTc;
              JJ    NN    NN    IN   JJ  NN  
                       |======|              
                         Drug                
                       C0030015              

SENTENCE:  she will be discharged on 800 mg  po
           PRP  MD  VB    VBN     IN     NNS FW

SENTENCE:  bid;. <2g   NaCl   , <2L Fluid restriction.
           FW     NN    NN       NN  NN       NN      
                     |======|       |===============| 
                       Drug             Procedure     
                     C0037494           C0204700      

SENTENCE:  restricted , Cardiac  diet.
               JJ          JJ     NN  
                        |======|      
                        Anatomy       
                        C0018787      

SENTENCE:  4 )  Renal  :
                  JJ    
               |======| 
               Anatomy  
               C0022646 

SENTENCE:  Because of history  of   HTN    ,  renal   arteries were visualized during
             IN    IN    NN    IN    NN         JJ      NNS    VBD     VBN       IN  
                      |======|    |======|   |======| |======|                       
                      Finding     Disorder   Anatomy  Anatomy                        
                      C0262926    C0020538   C0022646 C0003842                       
                                             |===============|                       
                                                  Anatomy                            
                                                 C0035065                            

SENTENCE:  catheterization;
                 NN        
           |=============| 
              Procedure    
              C0007430     

SENTENCE:  study revealed 3 left  renal   arteries , one of which had a 
            NN     VBD       JJ     JJ      NNS      CD  IN  WDT  VBD CD
                                 |======| |======|                      
                                 Anatomy  Anatomy                       
                                 C0022646 C0003842                      
                                 |===============|                      
                                      Anatomy                           
                                     C0035065                           

SENTENCE:  40%  lesion  , and 2 right  renal   arteries.
                  NN      CC     JJ      JJ      NNS    
               |======|               |======| |======| 
               Finding                Anatomy  Anatomy  
               C0221198               C0022646 C0003842 
                                      |===============| 
                                           Anatomy      
                                          C0035065      
                                |============|          
                                   Anatomy              
                                   C0227613             

SENTENCE:  No intervention was done.
           DT      NN      VBD VBN  

SENTENCE:  Pt will be discharged home in good condition and will be followed by the
           NN  MD  VB    VBN      NN  IN  JJ     NN     CC   MD  VB   VBN    IN CD 
                                              |=======|                            
                                              Disorder                             
                                              C0012634                             

SENTENCE:  NH  heart   failure service .
           NN    NN      NN       NN    
              |======|         |======| 
              Anatomy          Finding  
              C0018787         C0557854 
              |==============|          
                  Disorder              
                  C0018801              

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Take all medicines as directed.
            VB  DT     NNS    IN   VBN    
                    |=======|             
                      Drug                
                    C0013227              

SENTENCE:  DO  NOT MISS A  SINGLE DOSE OF  PLAVIX .
           NNP RB   VB  DT   JJ    NN  IN    NN    
                                          |======| 
                                            Drug   
                                          C0633084 

SENTENCE:  THIS
            NN 

SENTENCE:  MEDICINE KEEPS YOUR NEW STENTS OPEN AND IS  VITALLY IMPORTANT TO YOUR
              NN     NN    NN  JJ   NNS    JJ  CC  VBZ   RB       JJ     IN  NN 
           |======|                                                             
             Drug                                                               
           C0013227                                                             

SENTENCE:  HEALTH.
             NN   

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:    GUM    , LAWRENCE A.  , M.D. , PH.D. ( TL49 ) 4/4/05 @ 12:45 PM
              NN         NN    NNP   NNP     NNP     NN                   NN
           |======|                                                         
           Anatomy                                                          
           C0017562                                                         
           |======|                                                         
             Drug                                                           
           C1378701                                                         

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

