SENTENCE:  803595556 | SSMC | 38332824 | | 1692060 | 4/10/2007 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                        NN                                              NN      NN       NN       VBN        NN         NN      NN  
                                                                                                          |======|                  
                                                                                                          Finding                   
                                                                                                          C1444662                  
                                                                                                          |======|                  
                                                                                                          Disorder                  
                                                                                                          C0012634                  
                                                                                                          C1970187                  

SENTENCE:  2/6/2007 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  TAPLIN , GERALDO M . D .
             NN       NN    NN NNP 

SENTENCE:  REASON FOR ADMISSION:
             NN   IN     NN     

SENTENCE:  Ms. Aerts was a  transfer from Perel Medical Center for further management of  severe  hypertension.
           NNP  NNP  VBD DT    NN     IN   NNP    NNP    NNP   IN    JJ        NN     IN    JJ         NN      
                                                                           |========|    |======| |==========| 
                                                                            Finding      Finding    Disorder   
                                                                            C1273870     C1519275   C0020538   

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  Ms. Bawany is  a  72-year-old woman
           NNP  NNP   VBZ DT     NN  JJ   NN  

SENTENCE:  with a  history  of diabetes , hypertension , hyperlipidemia ,
            IN  DT    NN    IN    NN           NN              NN        
                   |======|    |======|   |==========|   |============|  
                   Finding     Disorder     Disorder        Disorder     
                   C0262926    C0011849     C0020538        C0020473     

SENTENCE:  peripheral vascular disease  , carotid stenosis status post
               JJ        JJ       NN        NN       NN      NN    RB 
                      |======| |======|           |======|            
                      Anatomy  Disorder           Finding             
                      C0005847 C0012634           C1261287            
                      |===============|   |==============|            
                          Disorder            Disorder                
                          C0042373            C0007282                
           |==========================|                               
                     Disorder                                         
                     C0085096                                         

SENTENCE:  bilateral carotid endarterectomies in 1996 , chronic  kidney 
              JJ       NN          NNS        IN          JJ       NN   
                             |==============|                   |======|
                                Procedure                       Anatomy 
                                 C0014098                       C0022646
                     |======================|                           
                            Procedure                                   
                             C0014099                                   

SENTENCE:  disease  , and  renal    artery  stenosis , with a  history  of multiple
              NN      CC     JJ       NN       NN       IN  DT    NN    IN    JJ   
           |======|       |======| |======| |======|           |======|            
           Disorder       Anatomy  Anatomy  Finding            Finding             
           C0012634       C0022646 C0003842 C1261287           C0262926            
                                   |===============|                               
                                        Finding                                    
                                       C0038449                                    
                          |===============|                                        
                               Anatomy                                             
                              C0035065                                             
                          |========================|                               
                                   Disorder                                        
                                   C0035067                                        

SENTENCE:  strokes  in the past and recent admission to Arive Orro Community Hospital
             NNS    IN DT   NN  CC    JJ      NN     IN  NNP  NNP     NN        NN   
           |======|                                                                  
           Disorder                                                                  
           C0038454                                                                  

SENTENCE:  in October for evaluation of multiple embolic strokes  after
           IN   NNP   IN      NN     IN    JJ      JJ      NNS     IN  
                                                         |======|      
                                                         Disorder      
                                                         C0038454      

SENTENCE:  presenting with weakness.
              VBG      IN     NN    
                           |======| 
                           Finding  
                           C3714552 

SENTENCE:  She had an extensive evaluation at 
           PRP VBD DT    JJ         NN     WDT

SENTENCE:  that time given her  history  of multiple strokes  including:
           WDT   NN   VBN  PRP$    NN    IN    JJ      NNS       VBG    
                                |======|             |======|           
                                Finding              Disorder           
                                C0262926             C0038454           

SENTENCE:  Echo
           NNP 

SENTENCE:  with bubble study ( negative for PFO or intraventricular   clot   ) , EF
            IN    JJ    NN        JJ    IN  NN  CC        JJ           NN        NN
                                                                    |======|       
                                                                      Drug         
                                                                    C0009074       

SENTENCE:  60-65% , no transesophageal echo was done at that time ,    CRP    and
                    DT       JJ         NN  VBD VBN  IN  DT   NN       NN     CC 
                                                                    |=======|    
                                                                    Procedure    
                                                                    C0201657     
                                                                    |=======|    
                                                                      Drug       
                                                                    C0006560     

SENTENCE:     ESR    were elevated , and she has been worked up for vasculitis in
              NN     VBD    VBN      CC  PRP VBZ VBN   VBN   RP IN      NN     . 
           |=======|                                                |========|   
           Procedure                                                 Disorder    
           C0013845                                                  C0042384    
           C1176468                                                              

SENTENCE:  the past , which had been nonrevealing.
           DT   NN     WDT  VBD VBN      VBG      

SENTENCE:  She was started on  niacin 
           PRP VBD   VBN   IN    NN   
                              |======|
                                Drug  
                              C0027996

SENTENCE:  given her  elevated lipoprotein A.  There was no clear
            VBN  PRP$    JJ        NN      NNP  EX   VBD DT  JJ  
                               |=========|                       
                                  Drug                           
                                C0023820                         

SENTENCE:  etiology found for her  multiple CVAs.
              NN     VBN  IN  PRP$    JJ     NN  

SENTENCE:  She was discharged to
           PRP VBD    VBN     TO

SENTENCE:    rehab   on 9/18/07 where she had been   able   to ambulate with a 
              NN     IN          WRB  PRP VBD VBN     JJ    IN    JJ     IN  CD
           |=======|                               |======|                    
           Procedure                               Finding                     
           C0034991                                C1299581                    

SENTENCE:  walker.
             NN   

SENTENCE:  On 3/3/07 , Physical  Therapy  came to the patient's bedside at
           IN             JJ       NN     VBD  IN DT    NN        NN    . 
                                |=======|                                 
                                Procedure                                 
                                C0087111                                  
                       |================|                                 
                           Procedure                                      
                            C0949766                                      

SENTENCE:    rehab   and found her  unresponsive.
              NN     CC   VBD  PRP$      JJ      
           |=======|                |==========| 
           Procedure                  Finding    
           C0034991                   C0237284   

SENTENCE:   Blood   pressure was found to be
              NN       NN    VBD  VBN  TO VB
           |======| |======|                
           Anatomy  Finding                 
           C0005767 C0460139                
           |===============|                
                Finding                     
               C0005823                     

SENTENCE:  elevated at 210/120.
              JJ    IN         

SENTENCE:  Clonidine 0.2 mg  and Lopressor 25 mg  were
              NNP        NNS CC     NNP       NNS  RB 
           |=======|             |=======|            
             Drug                  Drug               
           C0009014              C0700776             

SENTENCE:  given and her   blood   pressure remained elevated at 200/100.
            VBN  CC  PRP$    NN       NN      VBD      VBN    IN         
                          |======| |======|                              
                          Anatomy  Finding                               
                          C0005767 C0460139                              
                          |===============|                              
                               Finding                                   
                              C0005823                                   

SENTENCE:  She
           PRP

SENTENCE:  was transferred to the Emergency Department at Sgalls Enbri Memorial Hospital .
           VBD     VBN     IN DT     NN         NN     IN  NNS    NNP    NNP       NN     

SENTENCE:  At that time , she denied any lightheadedness ,  chest     pain   ,
           IN  DT   NN    PRP  VBD   DT        NN             NN       NN     
                                         |=============|   |======| |======|  
                                             Finding       Anatomy  Finding   
                                            C0220870       C0817096 C0030193  
                                                           |===============|  
                                                                Finding       
                                                               C0008031       

SENTENCE:  palpitations or shortness of breath prior to this episode and she
               NNS      CC    NN     IN   NN    JJ   IN  DT    NN    CC  PRP
           |==========|    |=================|                              
             Finding             Finding                                    
             C0030252           C0013404                                    

SENTENCE:  did not remember the episode.
           VBD RB     VB    DT    NN    

SENTENCE:  No focal weakness or changes in
           DT  JJ      NN    CC   NNS   IN
                    |======|              
                    Finding               
                    C3714552              

SENTENCE:  sensation , no  vision  changes.
              NN       DT    NN      NNS   
           |=======|      |======|         
            Finding       Finding          
           C0036658       C0042789         

SENTENCE:  On review of systems , she denied any  fevers  or  chills  ,
           IN   NN   IN   NNS     PRP  VBD   DT    NNS    CC   NNS     
                                                 |======|    |======|  
                                                 Finding     Finding   
                                                 C0015967    C0085593  

SENTENCE:  diaphoresis , recent   URI    ,  nausea  , vomiting or diarrhea , abdominal
               NN          JJ      NN         NN         NN    CC    NN         JJ    
           |=========|          |======|   |======|   |======|    |======|   |=======|
             Finding            Disorder   Finding    Finding     Finding     Anatomy 
            C0700590            C0041912   C0027497   C0042963    C0011991   C0000726 

SENTENCE:    pain   or dysuria .
              NN    CC    NN    
           |======|    |======| 
           Finding     Finding  
           C0030193    C0013428 

SENTENCE:    Head   CT at outside hospital reportedly revealed
              NN    NN IN   JJ       NN        RB       VBD   
           |======|                                           
           Anatomy                                            
           C0018670                                           
           |=========|                                        
            Procedure                                         
            C0202691                                          

SENTENCE:  an old left    PCA    distribution infarct .
           DT JJ   JJ     NN          NN         NN    
                       |=======|              |======| 
                       Procedure              Finding  
                       C0078944               C0021308 
                       |=======|                       
                         Drug                          
                       C0034330                        

SENTENCE:   Brain      MRI    revealed tiny
              NN       NN       VBD     JJ 
           |======| |=======|              
           Anatomy  Procedure              
           C0006104 C0024485               
           |================|              
               Procedure                   
                C0412675                   

SENTENCE:  foci of restricted diffusion in the high left frontal region ,
           NNS  IN     JJ        NN     IN DT   JJ   JJ    JJ      NN    
                                                         |============|  
                                                            Anatomy      
                                                            C0549224     

SENTENCE:  which was thought could indicate a  small acute embolic infarct .
            WDT  VBD   VBN    MD      VB    DT  JJ    JJ     JJ       NN    
                                                                   |======| 
                                                                   Finding  
                                                                   C0021308 

SENTENCE:  Extensive periventricular white matter changes and an old left
              JJ           JJ         JJ     NN     NNS   CC  DT JJ   JJ 
                     |==========================|                        
                               Anatomy                                   
                               C0228157                                  

SENTENCE:     PCA    infarct  were seen.
              NN        NN    VBD  VBN  
           |=======| |======|           
             Drug    Finding            
           C0034330  C0021308           
           |=======|                    
           Procedure                    
           C0078944                     

SENTENCE:  There was no hemorrhage.
            EX   VBD DT     NN     
                        |========| 
                         Finding   
                         C0019080  

SENTENCE:    MRA    was  normal .
              NN    VBD    JJ    
           |======|     |======| 
             Drug       Finding  
           C1609165     C0231683 
                        C0558145 

SENTENCE:    Neck      MRI    8/29/07 without contrast revealed moderate focal
              NN       NN               IN       NN      VBD       JJ     JJ  
           |======| |=======|                 |======|                        
           Anatomy  Procedure                   Drug                          
           C0027530 C0024485                  C0009924                        
           |================|                                                 
               Procedure                                                      
                C0202762                                                      

SENTENCE:  stenosis in the proximal left    ICA    , question small thrombus within
              NN    IN DT     JJ     JJ     NN          NN     JJ      NN      IN  
           |======|                      |=======|                  |======|       
           Finding                       Procedure                  Finding        
           C1261287                      C0201519                   C0087086       

SENTENCE:  the proximal right    ICA   .
           DT     JJ     JJ      NN     
                              |=======| 
                              Procedure 
                              C0201519  

SENTENCE:  Cardiology , Neurology ,  Renal   and
               NN          NN          JJ    CC 
                                    |======|    
                                    Anatomy     
                                    C0022646    

SENTENCE:  Vascular Surgery consultations were obtained at the outside
              JJ      NN         NNS      VBD    VBN    IN DT    JJ   
           |======|                                                   
           Anatomy                                                    
           C0005847                                                   
           |==============|                                           
              Procedure                                               
               C0042381                                               

SENTENCE:  hospital.
              NN    

SENTENCE:  She had  severe  hypertension during her  admission
           PRP VBD    JJ         NN        IN   PRP$    NN    
                   |======| |==========|                      
                   Finding    Disorder                        
                   C1519275   C0020538                        

SENTENCE:  there , which was difficult to control and headache that was 
            EX      WDT  VBD    JJ     TO   VB    CC     NN     IN  PRP$
                             |=======|                |======|          
                              Finding                 Finding           
                             C1299586                 C0018681          

SENTENCE:  treated with Tylenol  ,  Motrin  , and morphine IV.
             VBN    IN    NNP        NNP      CC     NN    NN 
                        |======|   |======|       |======|    
                          Drug       Drug           Drug      
                        C0699142   C0699203       C0026549    

SENTENCE:  Systolic  blood  
              JJ       NN   
                    |======|
                    Anatomy 
                    C0005767

SENTENCE:  pressures ranged between 117 and 220.
              NNS     VBD     IN        CC      
           |=======|                            
            Finding                             
           C0460139                             

SENTENCE:  Her  medications were
           PRP$     NNS     VBD 
                |=========|     
                   Drug         
                 C0013227       

SENTENCE:  adjusted and during that admission , she was started on topical 
             VBN    CC    IN    DT     NN       PRP VBD   VBN   IN    JJ   
                                                                   |======|
                                                                     Drug  
                                                                   C1710439

SENTENCE:  nitroglycerin , Lopressor , minoxidil and Norvasc .
                NN            NNP         NN     CC    NNP    
           |===========|   |=======|   |=======|     |======| 
               Drug          Drug        Drug          Drug   
             C0017887      C0700776    C0026196      C0162712 

SENTENCE:  She was
           PRP VBD

SENTENCE:  transferred to View Medical Center for further
               VBN     IN  NN    JJ      NN   IN    JJ   

SENTENCE:  evaluation given that most of her  recent prior medical care had
               NN      VBN   IN  JJS  IN PRP$   JJ    JJ     JJ     NN  VBN

SENTENCE:  been here.
           VBN   RB  

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  1. History  of  stroke .
                 NN    IN    NN    
              |======|    |======| 
              Finding     Disorder 
              C0262926    C0038454 

SENTENCE:  2. Hypertension ,
                   NN       
              |==========|  
                Disorder    
                C0020538    

SENTENCE:  3. Diabetes.
                 NN    
              |======| 
              Disorder 
              C0011849 

SENTENCE:  4. Hyperlipidemia:
                    NN       
              |============| 
                 Disorder    
                 C0020473    

SENTENCE:  5. Peripheral vascular disease  including carotid stenosis status
                  JJ        JJ       NN       VBG      NN       NN      NN  
                         |======| |======|                   |======|       
                         Anatomy  Disorder                   Finding        
                         C0005847 C0012634                   C1261287       
                         |===============|           |==============|       
                             Disorder                    Disorder           
                             C0042373                    C0007282           
              |==========================|                                  
                        Disorder                                            
                        C0085096                                            

SENTENCE:  post carotid endarterectomy in 1996.
            IN    NN          NN       IN      
                        |============|         
                          Procedure            
                           C0014098            
                |====================|         
                      Procedure                
                       C0014099                

SENTENCE:  She had a  fem-fem  bypass   in
           PRP VBD DT NN  NN     NN     NN
                              |=======|   
                              Procedure   
                              C0741847    

SENTENCE:  1994 and an ax-fem  bypass   in 2005.
                CC  DT NN JJ     NN     IN      
                              |=======|         
                              Procedure         
                              C0741847          

SENTENCE:  She has  renal    artery 
           PRP VBZ    JJ       NN   
                   |======| |======|
                   Anatomy  Anatomy 
                   C0022646 C0003842
                   |===============|
                        Anatomy     
                       C0035065     

SENTENCE:  stenosis and had a  left  renal    artery  stent placed in 8/4 .
              NN    CC  VBD DT  JJ     JJ       NN     NN    VBN   IN      
           |======|                 |======| |======|                      
           Finding                  Anatomy  Anatomy                       
           C1261287                 C0022646 C0003842                      
                                    |===============|                      
                                         Anatomy                           
                                        C0035065                           
                               |====================|                      
                                      Anatomy                              
                                      C0226333                             

SENTENCE:  6. Chronic  kidney  disease .
                JJ       NN       NN    
                      |======| |======| 
                      Anatomy  Disorder 
                      C0022646 C0012634 
                      |===============| 
                          Disorder      
                          C0022658      
              |=======================| 
                      Disorder          
                      C1561643          

SENTENCE:  7. Question of dementia.
                 NN    IN    NN    
                          |======| 
                          Disorder 
                          C0497327 

SENTENCE:  8. Hypothyroidism.
                    NN       
              |============| 
                 Disorder    
                 C0020676    

SENTENCE:  9. Recent smoking history  , quit in 10/6 .
                JJ     NN       NN      VBP  IN       
                             |======|                 
                             Finding                  
                             C0262926                 
                     |==============|                 
                         Finding                      
                         C1519384                     

SENTENCE:  10. Left adrenal  adenoma .
                JJ     JJ       NN    
                    |======| |======| 
                    Anatomy  Disorder 
                    C0001625 C0001430 
                    |======|          
                      Drug            
                    C0014563          
                    |===============| 
                        Disorder      
                        C0206667      

SENTENCE:  11.
              

SENTENCE:  Pulmonary adenoma .
              JJ        NN    
           |=======| |======| 
            Anatomy  Disorder 
           C0024109  C0001430 
           |================| 
                Disorder      
                C0345964      

SENTENCE:  12. Osteoporosis.
                    NN      
               |==========| 
                 Disorder   
                 C0029456   

SENTENCE:  13. Depression.
                   NN     
               |========| 
                Disorder  
                C0011581  

SENTENCE:  14. History  of  breast   cancer  in 4/9 , lymph node negative ,
                  NN    IN    NN       NN    IN        NN    NN     JJ     
               |======|    |======| |======|          |========|           
               Finding     Anatomy  Disorder           Anatomy             
               C0262926    C0006141 C0006826           C0024204            
                           |===============|                               
                               Disorder                                    
                               C0006142                                    
                               C0678222                                    

SENTENCE:  status post XRT and chemotherapy.
             NN    IN  NN  CC       NN      
                               |==========| 
                                Procedure   
                                 C3665472   

SENTENCE:  15. Question of coronary  artery  disease  with a  negative
                  NN    IN    JJ       NN       NN     IN  DT    JJ   
                           |======| |======| |======|                 
                           Anatomy  Anatomy  Disorder                 
                           C0018787 C0003842 C0012634                 
                                    |===============|                 
                                        Disorder                      
                                        C0852949                      
                           |===============|                          
                                Anatomy                               
                               C0205042                               
                           |========================|                 
                                    Disorder                          
                                    C1956346                          

SENTENCE:  adenosine MIBI in 2004.
              NN      NN  IN      
           |=======|              
             Drug                 
           C0001443               

SENTENCE:  16.
              

SENTENCE:  Spinal stenosis and degenerative   disk   disease  status post
             JJ      NN    CC       JJ         NN       NN      NN    RB 
                  |======|     |==========| |======| |======|            
                  Finding        Finding      Drug   Disorder            
                  C1261287       C0011164   C0993608 C0012634            
           |=============|                                               
              Disorder                                                   
              C0037944                                                   

SENTENCE:  laminectomy in 1991.
               NN      IN      
           |=========|         
            Procedure          
            C0022983           

SENTENCE:  MEDICATIONS ON TRANSFER:
               NNS     IN    NN    
           |=========|             
              Drug                 
            C0013227               

SENTENCE:  1. Nicoderm  patch   7 mg  daily.
                 NN       NN      NNS  RB   
              |======| |======|             
                Drug     Drug               
              C0701369 C0445403             
                       C1707974             

SENTENCE:  2. Morphine  sulfate  2-5 mg  IV q .2-4h . p .r .n .
                 NN       NN         NNS CD FW   NNS  RB JJ RB 
              |======| |=======|                               
                Drug   Procedure                               
              C0026549 C0474702                                
                       |=======|                               
                         Drug                                  
                       C0038720                                
                       C3536965                                
              |================|                               
                     Drug                                      
                   C0066814                                    

SENTENCE:  3. Nitroglycerin 2 inches topically q .6 h .
                   NN          NNS      RB     FW   NN 
              |===========|                            
                  Drug                                 
                C0017887                               

SENTENCE:  4. Lopressor 50 mg  p.o. b . i . d .
                 NNP       NNS  FW  LS NNS VBN 
              |=======|                        
                Drug                           
              C0700776                         

SENTENCE:  5.  Lasix   20 mg  p.o. daily.
                NNP       NNS  FW   RB   
              |======|                   
                Drug                     
              C0699992                   

SENTENCE:  6.  Nexium  20 mg  p.o. daily.
                 NN       NNS  FW   RB   
              |======|                   
                Drug                     
              C0939400                   

SENTENCE:  7. Catapres 0.2 mg  p.o. b . i . d .
                NNP        NNS  FW  LS NNS VBN 
              |======|                         
                Drug                           
              C0699881                         

SENTENCE:  8. Levoxyl  150 mcg p.o. daily.
                NNP        NNS  FW   RB   
              |======|                    
                Drug                      
              C0721346                    

SENTENCE:  9. Minoxidil 2.5 mg  p.o. b . i . d .
                 NNP        NNS  FW  LS NNS VBN 
              |=======|                         
                Drug                            
              C0026196                          

SENTENCE:  10. Niaspan  1000 mg  p.o. q. bedtime.
                  NN         NNS  FW  FW   NN    
               |======|                          
                 Drug                            
               C1161310                          

SENTENCE:  11.
              

SENTENCE:  Norvasc  5 mg  p.o. b . i . d .
             NNP      NNS  FW  LS NNS VBN 
           |======|                       
             Drug                         
           C0162712                       

SENTENCE:  12. Humulin   N  10 units subcu q .a .m .
                 NNP    NNP     NNS   NN   FW DT NN 
               |======|                             
                 Drug                               
               C3538423                             
               |==========|                         
                   Drug                             
                 C0306370                           

SENTENCE:  13. Humulin   N  5 units subcu q .p .m .
                 NNP    NNP    NNS   NN   FW RB NN 
               |======|                            
                 Drug                              
               C3538423                            
               |==========|                        
                   Drug                            
                 C0306370                          

SENTENCE:  14.  Plavix  75 mg  p.o. daily.
                 NNP       NNS  FW   RB   
               |======|                   
                 Drug                     
               C0633084                   

SENTENCE:  15.  Zocor   40 mg  p.o. q. bedtime.
                 NNP       NNS  FW  FW   NN    
               |======|                        
                 Drug                          
               C0678181                        

SENTENCE:  16.
              

SENTENCE:  Ecotrin  325 mg  p.o. daily.
             NNP        NNS  FW   RB   
           |======|                    
             Drug                      
           C0699274                    

SENTENCE:  17. Wellbutrin 75 mg  p.o. q.a.m. and 37.5 mg  p.o. q .p .m .
                  NNP        NNS  FW    FW   CC       NNS  FW  FW RB NN 
               |========|                                               
                  Drug                                                  
                C0085934                                                

SENTENCE:  18.  Zetia   10 mg  p.o. daily.
                 NNP       NNS  FW   RB   
               |======|                   
                 Drug                     
               C1170736                   

SENTENCE:  19.
              

SENTENCE:  Humulin  R  sliding scale a.c. and at bedtime
             NNP    JJ   VBG    NN    NN  CC  IN   NN   
           |======|                                     
             Drug                                       
           C3538423                                     
           |=========|                                  
              Drug                                      
            C0306371                                    

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  The patient has several allergies documented.
           DT    NN    VBZ   JJ       NNS       VBN     
                                   |=======|            
                                    Finding             
                                   C0020517             

SENTENCE:  These
            EX  

SENTENCE:  include:
             VB    

SENTENCE:  1.
             

SENTENCE:  Calcium  channel blockers cause  tremor  and palpitations.
              NN      NN      NNS     VB      NN    CC      NNS      
           |======|                        |======|     |==========| 
             Drug                          Finding        Finding    
           C0006675                        C0040822       C0030252   
           |==============|                                          
               Finding                                               
               C1153433                                              
           |=======================|                                 
                     Drug                                            
                   C0006684                                          

SENTENCE:  2. Percocet causes an   itch  .
                NNP     VBZ   DT    NN    
              |======|           |======| 
                Drug             Finding  
              C0086787           C0033774 

SENTENCE:  3. Codeine  causes  nausea  and vomiting.
                NNP     VBZ      NN    CC     NN    
              |======|        |======|     |======| 
                Drug          Finding      Finding  
              C0009214        C0027497     C0042963 
                              |===================| 
                                     Finding        
                                    C0027498        

SENTENCE:  4. Losartan causes shakiness.
                 NN     VBZ      NN     
              |======|                  
                Drug                    
              C0126174                  

SENTENCE:  5. Tramadol causes confusion.
                NNP     VBZ      NN     
              |======|        |=======| 
                Drug          Disorder  
              C0040610        C0009676  

SENTENCE:  6. Lisinopril causes irritability and abdominal   pain  .
                 NNP      VBZ        NN      CC     JJ        NN    
              |========|        |==========|     |=======| |======| 
                 Drug             Finding         Anatomy  Finding  
               C0065374           C0022107       C0000726  C0030193 
                                                 |================| 
                                                      Finding       
                                                      C0000737      

SENTENCE:  7.  NSAIDs  cause GI  upset  .
                NNS     VB   NN    NN    
              |======|          |======| 
                Drug            Finding  
              C0003211          C3887804 
                             |=========| 
                              Disorder   
                              C2697368   

SENTENCE:  8. Isosorbide dinitrate causes headache and palpitations.
                  NN        NN      VBZ      NN    CC      NNS      
              |========|                  |======|     |==========| 
                 Drug                     Finding        Finding    
               C0022251                   C0018681       C0030252   
              |==================|                                  
                      Drug                                          
                    C0022252                                        

SENTENCE:  9. Fluvastatin causes myalgias.
                  NNP      VBZ     NNS    
              |=========|        |======| 
                 Drug            Finding  
               C0082608          C0231528 

SENTENCE:  10. Histamine H2 inhibitors cause possible diarrhea.
                  NN     NN    NNS      VB      JJ       NN    
               |=======|                              |======| 
                 Drug                                 Finding  
               C0019588                               C0011991 

SENTENCE:  11.
              

SENTENCE:  Hydrochlorothiazide causes elevated creatinine.
                   NNP          VBZ     VBN        NN     
           |=================|                 |========| 
                  Drug                            Drug    
                C0020261                        C0010294  

SENTENCE:  12. Enalapril causes  cough  .
                  NNP     VBZ      NN    
               |=======|        |======| 
                 Drug           Finding  
               C0014025         C0010200 

SENTENCE:  13. Oxycodone plus   APAP   causes  hives  .
                  NN      CC     NN     VBZ     NNS    
               |=======|      |======|        |======| 
                 Drug           Drug          Disorder 
               C0030049       C0000970        C0042109 

SENTENCE:  14. Gabapentin causes lethargy.
                  NNP      VBZ      NN    
               |========|        |======| 
                  Drug           Finding  
                C0060926         C0023380 

SENTENCE:  15.  Latex   unknown.
                  NN      JJ    
               |======|         
                 Drug           
               C0023115         

SENTENCE:  16.
              

SENTENCE:  Fluoxetine increased depression.
               NN        VBN        NN     
           |========|           |========| 
              Drug               Disorder  
            C0016365             C0011581  

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:   Colon    polyps .
              NN      NNS    
           |======| |======| 
           Anatomy  Disorder 
           C0009368 C0032584 
           |===============| 
               Disorder      
               C0009376      

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  She is  divorced and lives with her  daughter.
           PRP VBZ    JJ    CC   VBZ   IN  PRP$    NN    
                   |======|                              
                   Finding                               
                   C0086170                              

SENTENCE:  She is  a  former secretary and she denies alcohol .
           PRP VBZ DT   JJ      NN     CC  PRP  VBZ      NN    
                                                      |======| 
                                                        Drug   
                                                      C0001962 

SENTENCE:  She has a  long
           PRP VBZ DT  JJ 

SENTENCE:  smoking history  , smoked two packs per day for 50 years ,
             VBG      NN       VBD   CD   NNS  IN  NN  IN      NNS   
                   |======|                                          
                   Finding                                           
                   C0262926                                          

SENTENCE:  quit in 10/6 .
           VBD  IN       

SENTENCE:  ADMISSION PHYSICAL EXAMINATION:
              NN        JJ        NN      

SENTENCE:  Vital  Signs  :
            JJ     NNS    
                 |======| 
                 Finding  
                 C0311392 

SENTENCE:  Temperature was
               NN      VBD

SENTENCE:  96.7 ,  heart   rate 74 ,  blood   pressure 170/86 , respiratory rate 16 ,
                     NN     NN          NN       NN                 JJ       NN      
                  |======|           |======| |======|                               
                  Anatomy            Anatomy  Finding                                
                  C0018787           C0005767 C0460139                               
                                     |===============|                               
                                          Finding                                    
                                         C0005823                                    

SENTENCE:   oxygen  saturation 99% on 2 L. In general , she is   awake   and
              NN        NN         IN   JJ IN   JJ      PRP VBZ    JJ    CC 
           |======|                                             |======|    
             Drug                                               Finding     
           C0030054                                             C0234422    
           |=================|                                              
                Procedure                                                   
                C0523807                                                    

SENTENCE:   alert   , lying in bed in no acute distress.
              JJ       VBG  IN NN  IN DT  JJ      NN    
           |======|                            |======| 
           Finding                             Finding  
           C0239110                            C0231303 

SENTENCE:  HEENT:
            NN   

SENTENCE:   pupils 
             NNS   
           |======|
           Anatomy 
           C0034121

SENTENCE:  equal , round and reactive to light.
            JJ      NN   CC     JJ    IN  NN   

SENTENCE:  Extraocular movements were
               JJ         NNS     .  
                       |=======|     
                        Finding      
                       C0026649      

SENTENCE:  intact.
             JJ   

SENTENCE:  She was not   able   to cooperate with visual field exam.
           PRP VBD RB     JJ    TO    VB      IN    JJ    NN    NN  
                       |======|                   |===============| 
                       Finding                        Procedure     
                       C1299581                       C0042825      

SENTENCE:  Oropharynx was clear.
               NN     VBD  JJ   
           |========|           
            Anatomy             
            C0521367            

SENTENCE:    Neck   revealed carotid  bruits  bilaterally.
              NN      VBD      JJ      NNS        RB      
           |======|                  |======|             
           Anatomy                   Finding              
           C0027530                  C0006318             
                             |==============|             
                                 Finding                  
                                 C0007280                 

SENTENCE:  Her  JVP was flat.
           PRP$ NN  VBD  JJ  

SENTENCE:  She had  normal  carotid upstrokes.
           PRP VBD    JJ      NN       NNS    
                   |======|                   
                   Finding                    
                   C0231683                   
                   C0558145                   

SENTENCE:   Lungs   were
             NNS    VBD 
           |======|     
           Anatomy      
           C0024109     

SENTENCE:  clear.
            JJ   

SENTENCE:  Cardiovascular , regular rate and rhythm , 2/6 holosystolic
                 NN           JJ     NN  CC    NN              JJ     
           |============|                                             
              Anatomy                                                 
              C0007226                                                

SENTENCE:   murmur  at her  right upper sternal border.
              NN    IN PRP$  JJ    JJ     JJ      NN   
           |======|                                    
           Finding                                     
           C0018808                                    

SENTENCE:  Abdomen  was  obese   ,
              NN    VBD    JJ     
           |======|     |======|  
           Anatomy      Disorder  
           C0000726     C0028754  

SENTENCE:  soft , nontender , nondistended.
            JJ       JJ            JJ      

SENTENCE:  There was no abdominal  bruit  .
            EX   VBD DT    JJ        NN    
                        |=======| |======| 
                         Anatomy  Finding  
                        C0000726  C0006318 
                        |================| 
                             Finding       
                             C0221755      

SENTENCE:  Extremities showed trace lower extremity  edema   and 2+ dorsalis
               NNS      VBD    NN    JJR     NN        NN    CC        NN   
           |=========|                    |=======| |======|                
             Anatomy                       Anatomy  Finding                 
            C0015385                      C0015385  C0013604                
                                    |=============|                         
                                        Anatomy                             
                                       C0023216                             
                                          |================|                
                                               Finding                      
                                               C0085649                     
                                    |======================|                
                                            Finding                         
                                            C0239340                        

SENTENCE:  pedis pulses.
            NN    NNS   

SENTENCE:    Skin  :
              NN    
           |======| 
           Anatomy  
           C1123023 

SENTENCE:  No   rash  .
           DT    NN    
              |======| 
              Finding  
              C0015230 

SENTENCE:  Neurologic:
               NN     

SENTENCE:  She knew her  name ,
           PRP  VB  PRP$  NN   

SENTENCE:  the Merton Hospital , S  and that it  was 5/3 .  She was  unable  to
           DT   NNP      NN      NN CC   IN  PRP VBD        PRP VBD    JJ    TO
                                                                    |======|   
                                                                    Finding    
                                                                    C1299582   

SENTENCE:  identify the date or the day of the week.
              VB    DT   NN  CC DT  NN  IN DT   NN  

SENTENCE:  She knew the
           PRP VBZ  TO 

SENTENCE:  president.
              NN     

SENTENCE:  She was   able   to spell world backwards and forwards
           PRP VBD    JJ    IN  NN    NN      NNS    CC    NNS   
                   |======|                                      
                   Finding                                       
                   C1299581                                      

SENTENCE:  correctly.
              RB     

SENTENCE:  She could identify presidents in the past as well.
           PRP  MD      VB       NNS     IN DT   NN  RB  RB  

SENTENCE:  She was   able   to name a  pen and a  watch.
           PRP VBD    JJ    TO  VB  DT JJ  CC  DT  NN   
                   |======|                             
                   Finding                              
                   C1299581                             

SENTENCE:  She was   able   to salute
           PRP VBD    JJ    IN   JJ  
                   |======|          
                   Finding           
                   C1299581          

SENTENCE:  bilaterally.
               RB      

SENTENCE:  Her  strength was 5/5 bilaterally in her  deltoids.
           PRP$    NN    VBD         RB      IN PRP$   NNS    
                                                     |======| 
                                                     Anatomy  
                                                     C0224234 

SENTENCE:  Her  right triceps  were 4/5 , left triceps  4+/5 ,  biceps  4+/5
           PRP$  JJ     NNS    VBD         JJ    NNS             NNS        
                      |======|                 |======|        |======|     
                      Anatomy                  Anatomy         Anatomy      
                      C0559502                 C0559502        C0559499     

SENTENCE:  bilaterally.
               RB      

SENTENCE:  Strength was 4-/5 in her  bilateral    hip    flexors ,
              NN    VBD      IN PRP$    JJ        NN       NNS    
                                               |=======|          
                                               Procedure          
                                               C1292890           
                                               |=======|          
                                                Anatomy           
                                               C0019552           

SENTENCE:  dorsi and plantar  flexion .
            NNS  CC     NN       NN    
                     |======| |======| 
                     Anatomy  Finding  
                     C0442036 C0231452 
                     |===============| 
                          Finding      
                         C0231784      

SENTENCE:  She had no hyperreflexia in her 
           PRP VBD DT      NN       IN PRP$
                      |===========|        
                         Finding           
                        C0151889           

SENTENCE:   biceps  or her  patella .
             NNS    CC PRP$    NN    
           |======|         |======| 
           Anatomy          Anatomy  
           C0559499         C0030647 

SENTENCE:  She had some right-sided dysmetria on
           PRP VBD  DT   JJ    JJ      NN     . 
                                    |=======|   
                                     Finding    
                                    C0234162    

SENTENCE:   finger -  nose  - finger .
              NN       NN       NN    
           |======| |======| |======| 
           Anatomy  Anatomy  Anatomy  
           C0016129 C0028429 C0016129 

SENTENCE:    LABS   ON ADMISSION:
             NNS    IN    NN     
           |======|              
           Finding               
           C0587081              

SENTENCE:   Sodium  was 133 , potassium 3.5 , chloride 104 ,
              NN    VBD          NN              NN         
           |======|           |=======|       |======|      
             Drug               Drug            Drug        
           C0037473           C0032821        C0596019      

SENTENCE:  bicarbonate 21 ,    BUN    30 , creatinine was elevated at 2.6.
               NN              NN              NN     VBD   VBN    IN     
           |=========|      |=======|      |========|                     
              Drug            Drug            Drug                        
            C0005367        C0600137        C0010294                      
                            |=======|                                     
                            Procedure                                     
                            C0005845                                      

SENTENCE:  Her 
           PRP$

SENTENCE:  creatinine had been 1.8 in 8/4 , glucose  217 , white count was
               NN     VBD VBN      IN          NN           JJ    NN   VBD
           |========|                       |======|                      
              Drug                            Drug                        
            C0010294                        C0017725                      

SENTENCE:  7.35 with 63% neutrophils , 26% lymphocytes , 5% monocytes and 6%
                 IN          NNS               NNS             NNS    CC    
                         |=========|       |=========|      |=======|       
                           Anatomy           Anatomy         Anatomy        
                          C0027950          C0024264        C0026473        

SENTENCE:  eosinophils.
               NNS     
           |=========| 
             Anatomy   
            C0014467   

SENTENCE:  Hematocrit was 34 , which was increased from 27 in
               NN     VBD       WDT  VBD    VBN     IN     NN
           |========|                                        
           Procedure                                         
            C0018935                                         

SENTENCE:  October . Platelets were elevated at 503 , 000.
             NNP        NNS    VBD    VBN    IN           
                     |=======|                            
                      Anatomy                             
                     C0005821                             

SENTENCE:  They had been
           PRP  VBD VBN 

SENTENCE:  509 , 000 in October as well.
                     IN   NNP   RB  RB  

SENTENCE:  LFTs were within  normal  limits.
           NNS  VBD    IN      JJ     NNS   
                            |======|        
                            Finding         
                            C0231683        
                            C0558145        
                     |====================| 
                            Finding         
                            C1265570        

SENTENCE:  Albumin  was 3.6 , which is  increased from 3 in October .    EKG   
             NNP    VBD        WDT  VBZ    VBN     IN    IN   NNP        NN    
           |======|                                                   |=======|
             Drug                                                     Procedure
           C0001924                                                   C1623258 

SENTENCE:  revealed  normal   sinus   rhythm with a  rate of 75.
             VBD       JJ       NN      NN    IN  DT  NN  IN    
                    |======| |======|                           
                    Finding  Anatomy                            
                    C0231683 C0030471                           
                    C0558145                                    
                             |=============|                    
                                 Finding                        
                                C0232201                        
                    |======================|                    
                            Finding                             
                            C0232202                            

SENTENCE:  There was no
            EX   VBD RB

SENTENCE:  change from prior.
             NN    IN   JJ   

SENTENCE:   Chest     x-ray   on admission revealed a  linear opacity  in the lower
              NN       NN     IN    NN       VBD    DT   JJ      NN    IN DT   JJ  
           |======| |=======|                                 |======|             
           Anatomy  Procedure                                 Finding              
           C0817096 C1306645                                  C0029053             
                    C1962945                                                       
           |================|                                                      
               Procedure                                                           
                C0039985                                                           

SENTENCE:  third of the left   lung   that is  consistent with scarring.
            NN   IN DT   JJ     NN    WDT  VBZ     JJ      IN     NN    
                             |======|                          |======| 
                             Anatomy                           Finding  
                             C0024109                          C0008767 
                                                               C2004491 
                        |===========|                                   
                           Anatomy                                      
                          C0225730                                      

SENTENCE:   Lungs  
             NNS   
           |======|
           Anatomy 
           C0024109

SENTENCE:  otherwise well expanded and clear , no significant effusions were
              RB      RB    VBN    CC   JJ     DT     JJ         NNS     .  
                                                              |=======|     
                                                               Finding      
                                                              C0013687      

SENTENCE:  seen and the cardiomediastinal contours were stable with a   normal 
           VBN  CC  DT         JJ           NNS    VBD    JJ    IN  DT    JJ   
                                                                       |======|
                                                                       Finding 
                                                                       C0231683
                                                                       C0558145

SENTENCE:  size  heart   , calcification in the   arch   the  aorta   and mildly
            NN     NN           NN       IN DT     NN    DT     NN    CC    RB  
                |======|   |===========|        |======|     |======|           
                Anatomy       Finding           Anatomy      Anatomy            
                C0018787     C0006663           C0003741     C0003483           
                                                C0230467                        

SENTENCE:  tortuous descending  aorta  .
              JJ        JJ        NN    
                               |======| 
                               Anatomy  
                               C0003483 
                    |=================| 
                          Anatomy       
                         C0011666       

SENTENCE:  The patient had had an echo in the past , 3/6/07 , that revealed
           DT    NN    VBD VBN DT  NN  IN DT   NN              DT    VBD   

SENTENCE:  an ejection fraction of 60-65% with evidence of impaired
           DT    NN       NN    IN         IN     NN    IN    JJ   
              |======|                                             
              Finding                                              
              C0336969                                             

SENTENCE:  relaxation.
               NN     

SENTENCE:  She had an echo on 10/6/07 that was negative for
           PRP VBD DT  NN  IN          DT  VBD    JJ    IN 

SENTENCE:  any intracardiac  shunt  .
           DT       JJ         NN    
               |==========| |======| 
                 Anatomy    Finding  
                 C0729936   C1442858 

SENTENCE:  She had also had a  Holter monitor in
           PRP VBD  RB  VBN DT  NNP     NN    NN

SENTENCE:  October that revealed a  few short   runs   of   SVT    that were most
             NNP    IN    VBD    DT JJ   JJ     NNS    IN    NN    WDT  VBD  RBS 
                                              |======|    |======|               
                                              Finding     Disorder               
                                              C0600140    C0039240               

SENTENCE:   likely   atrial  tachycardias , but there was no  atrial  fibrillation.
              RB       JJ        NNS        CC   EX   VBD DT    JJ         NN      
           |======| |======| |==========|                    |======| |==========| 
           Finding  Anatomy    Finding                       Anatomy    Disorder   
           C0332148 C0018792   C0039231                      C0018792   C0232197   
                    |===================|                    |===================| 
                           Finding                                 Disorder        
                          C0546959                                 C0004238        

SENTENCE:  STUDIES DONE SINCE ADMISSION:
             NNS    NN   NN      NN     

SENTENCE:  Carotid ultrasound 11/23/07 .
             JJ        NN               
                   |========|           
                   Procedure            
                    C0041618            

SENTENCE:  This
            EX 

SENTENCE:  revealed an 80-85% stenosis of mid right internal carotid  artery .
             VBD    DT           NN    IN JJ   JJ      JJ      JJ       NN    
                              |======|                               |======| 
                              Finding                                Anatomy  
                              C1261287                               C0003842 
                                                             |==============| 
                                                                 Anatomy      
                                                                 C0007272     
                                                    |=======================| 
                                                             Anatomy          
                                                            C0007276          
                                              |=============================| 
                                                          Anatomy             
                                                         C0226156             

SENTENCE:  There was no evidence of hemodynamically significant disease  in
            EX   VBD DT    NN    IN       RB            JJ         NN    . 
                                                                |======|   
                                                                Disorder   
                                                                C0012634   

SENTENCE:  the left carotid  artery .
           DT   JJ    NN       NN    
                            |======| 
                            Anatomy  
                            C0003842 
                    |==============| 
                        Anatomy      
                        C0007272     

SENTENCE:  MR  brain   6/28/07 .
           NN    NN             
              |======|          
              Anatomy           
              C0006104          

SENTENCE:  This revealed:
            DT    VBD    

SENTENCE:  1. Multifocal peripheral cortical infarcts of different ages and
                  JJ         JJ        JJ      NNS    IN    JJ     NNS   . 
                                    |======| |======|                      
                                    Anatomy  Finding                       
                                    C0001613 C0021308                      
                                    C0007776                               
                                    C0022655                               

SENTENCE:  bilateral anterior and posterior circulations with newly
              JJ        JJ    CC     JJ         NNS       IN   RB  
                     |======|     |=======|                        
                     Disorder     Disorder                         
                     C0751437     C0751438                         

SENTENCE:  developed foci of acute infarct  between 1 and 14 days days old
              VBD    NNS  IN  JJ      NN      IN      CC     NNS  NNS  JJ 
                                   |======|                               
                                   Finding                                
                                   C0021308                               
                             |============|                               
                                Finding                                   
                                C0333548                                  

SENTENCE:  that suggests ongoing embolism.
           WDT    VBZ      JJ       NN    
                                 |======| 
                                 Finding  
                                 C0013922 

SENTENCE:  Cardiac  ,  aortic  or carotid
              JJ         JJ    CC   NN   
           |======|   |======|           
           Anatomy    Anatomy            
           C0018787   C0003483           

SENTENCE:   source  of  emboli  should be considered.
              NN    IN   NNS      MD   VB    VBN     
           |======|    |======|                      
           Finding     Finding                       
           C0449416    C1704212                      

SENTENCE:  2. Focal moderate stenosis or thrombus in the proximal right
               JJ      JJ       NN    CC    NN    IN DT     JJ     JJ  
                             |======|    |======|                      
                             Finding     Finding                       
                             C1261287    C0087086                      

SENTENCE:     ICA   .
              NN     
           |=======| 
           Procedure 
           C0201519  

SENTENCE:  Cervical CTA to evaluate further if indicated.
              JJ    NN  TO    VB      RB    IN    VBN    
           |======|                                      
           Anatomy                                       
           C0027530                                      

SENTENCE:  3. Moderate focal stenosis of the proximal left subclavian
                 JJ     JJ      NN    IN DT     JJ     JJ      JJ    
                             |======|                                
                             Finding                                 
                             C1261287                                

SENTENCE:   artery  and left vertebral  artery  origin as described , no
              NN    CC   JJ     JJ        NN      NN   IN    VBN      RB
           |======|          |=======| |======|                         
           Anatomy            Anatomy  Anatomy                          
           C0003842          C0549207  C0003842                         
                             |================|                         
                                  Anatomy                               
                                  C0042559                              
                        |=====================|                         
                                Anatomy                                 
                               C0226231                                 

SENTENCE:  visualization of the proximal and mid segment of the nondominant
                NN       IN DT     JJ    CC  JJ    NN    IN DT      JJ     

SENTENCE:  right vertebral  artery  as described.
            JJ      JJ        NN    IN    VBN    
                 |=======| |======|              
                  Anatomy  Anatomy               
                 C0549207  C0003842              
                 |================|              
                      Anatomy                    
                      C0042559                   
           |======================|              
                   Anatomy                       
                   C0226230                      

SENTENCE:  8/20/07 echocardiogram: the left ventricle is   normal  in size ,
                         NN        DT   JJ     NN     VBZ    JJ    IN  NN   
                   |============|           |=======|     |======|          
                     Procedure               Anatomy      Finding           
                      C0013516              C0018827      C0231683          
                                                          C0558145          
                                       |============|                       
                                          Anatomy                           
                                          C0225897                          

SENTENCE:  overall left ventricular function is   normal .
             JJ     JJ      JJ         NN    VBZ    JJ    
                        |=========|              |======| 
                          Anatomy                Finding  
                         C0018827                C0231683 
                                                 C0558145 
                   |=======================|              
                            Finding                       
                           C0080310                       

SENTENCE:  The estimated
           DT     VBN   

SENTENCE:  ejection fraction is  55-60%.
              NN       NN    VBZ        
           |======|                     
           Finding                      
           C0336969                     

SENTENCE:  There were no regional wall motion
            EX   VBD  DT    JJ     NN    NN  

SENTENCE:  abnormalities.
                NNS      
           |===========| 
             Disorder    
             C0000768    

SENTENCE:  There was no left ventricular thrombus detected.
            EX   VBD DT  JJ      JJ         NN      VBN    
                             |=========| |======|          
                               Anatomy   Finding           
                              C0018827   C0087086          
                        |=======================|          
                                Disorder                   
                                C0587044                   

SENTENCE:  The  aortic    root   size was  normal .
           DT     JJ       NN     NN  VBD    JJ    
               |======| |======|          |======| 
               Anatomy  Anatomy           Finding  
               C0003483 C0040452          C0231683 
                                          C0558145 
               |===============|                   
                    Anatomy                        
                   C0549113                        

SENTENCE:  There was no cardiac   source  of
            EX   VBD DT    JJ       NN    . 
                        |======| |======|   
                        Anatomy  Finding    
                        C0018787 C0449416   

SENTENCE:  embolus  identified and compared with prior study on 4/18/07 and
              NN       VBN     CC    VBN     IN   JJ    NN   IN          . 
           |======|                                                        
           Finding                                                         
           C1704212                                                        

SENTENCE:  10/6/07 , there was no significant change.
                      EX   VBD DT     JJ        NN   

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  Ms. Mundhenk is  a  72-year-old woman with
           NNP   NNP    VBZ DT     NN  JJ   NN    .  

SENTENCE:  multiple medical problems including  severe  vasculopathy ( carotid
              JJ      JJ      NNS       VBG       JJ         NN          NN   
                                               |======|                       
                                               Finding                        
                                               C1519275                       

SENTENCE:  stenosis and  renal    artery  stenosis status post  renal    artery  stent
              NN    CC     JJ       NN       NN      NN    IN     JJ       NN     NN  
           |======|     |======| |======| |======|             |======| |======|      
           Finding      Anatomy  Anatomy  Finding              Anatomy  Anatomy       
           C1261287     C0022646 C0003842 C1261287             C0022646 C0003842      
                                 |===============|             |===============|      
                                      Finding                       Anatomy           
                                     C0038449                      C0035065           
                        |===============|                                             
                             Anatomy                                                  
                            C0035065                                                  
                        |========================|                                    
                                 Disorder                                             
                                 C0035067                                             

SENTENCE:  placement in 8/4 ) , diabetes , hypertension , hyperlipidemia and
              NN     IN            NN           NN              NN        : 
                                |======|   |==========|   |============|    
                                Disorder     Disorder        Disorder       
                                C0011849     C0020538        C0020473       

SENTENCE:  multiple strokes .
              JJ      NNS    
                    |======| 
                    Disorder 
                    C0038454 

SENTENCE:  She was admitted to an outside hospital with
           PRP VBD   VBN    IN DT   JJ       NN     :  

SENTENCE:  unresponsiveness.
                  NN        

SENTENCE:  She was transferred here for management of her 
           PRP VBD     VBN      RB  IN      NN     IN PRP$
                                        |========|        
                                         Finding          
                                         C1273870         

SENTENCE:   severe  hypertension and worsening  kidney  function.
              JJ         NN      CC     VBG       NN       NN    
           |======| |==========|               |======|          
           Finding    Disorder                 Anatomy           
           C1519275   C0020538                 C0022646          
                                               |===============| 
                                                    Finding      
                                                   C0232804      

SENTENCE:  During this
             IN    :  

SENTENCE:  hospital admission , her  medications were adjusted.
              NN       NN       PRP$     NNS     VBD    VBN    
                                     |=========|               
                                        Drug                   
                                      C0013227                 

SENTENCE:  Initially ,
              RB      

SENTENCE:  the nitro  paste   was stopped.
           DT   NNP     NN    VBD   VBN   
                     |======|             
                       Drug               
                     C1321899             

SENTENCE:  The  Lasix   was held.
           DT    NNP    VBD VBN  
               |======|          
                 Drug            
               C0699992          

SENTENCE:  Her  minoxidil
           PRP$    NN    
                |=======|
                  Drug   
                C0026196 

SENTENCE:  was also stopped as well.
           VBD  RB    VBN   RB  RB  

SENTENCE:  She was continued on clonidine 0.2 mg 
           PRP VBD    VBN    IN    NN         NNS
                                |=======|        
                                  Drug           
                                C0009014         

SENTENCE:  p.o. b.i.d. and Norvasc  10 mg  p.o. daily.
            FW    FW   CC    NNP       NNS  FW   RB   
                           |======|                   
                             Drug                     
                           C0162712                   

SENTENCE:  Lopressor was also
              NNP    VBD  RB 
           |=======|         
             Drug            
           C0700776          

SENTENCE:  stopped during this hospital admission and labetalol was started ,
             VBN     IN    DT     NN       NN     CC     NN     VBD   VBN    
                                                      |=======|              
                                                        Drug                 
                                                      C0022860               

SENTENCE:  which was titrated up by the time of this dictation.
            WDT  VBD   VBN    RP IN DT   NN  IN  DT     NN     

SENTENCE:  Her 
           PRP$

SENTENCE:  antihypertensives include labetalol 300 mg  p.o. q .8 h.  , Norvasc 
                  NNS          VBP      VBN        NNS  FW  FW   NNS     NNP   
           |===============|                                           |======|
                 Drug                                                    Drug  
               C0003364                                                C0162712

SENTENCE:  10 mg  p .o .
              NNS RB NN 

SENTENCE:  daily and clonidine 0.2 mg  p.o. b . i . d .
            RB   CC     NN         NNS  FW  LS NNS VBN 
                     |=======|                         
                       Drug                            
                     C0009014                          

SENTENCE:  It  is  very
           PRP VBZ  RB 

SENTENCE:  important that the patient receive her  medications at their
              JJ      IN  DT    NN      VB    PRP$     NNS     IN PRP$ 
                                                   |=========|         
                                                      Drug             
                                                    C0013227           

SENTENCE:  scheduled times or her   blood   pressure will   rise  .
              VBN     NNS  CC PRP$    NN       NN     MD     RB    
                                   |======| |======|      |======| 
                                   Anatomy  Finding         Drug   
                                   C0005767 C0460139      C0246719 
                                   |===============|               
                                        Finding                    
                                       C0005823                    

SENTENCE:  She continued
           PRP    JJ    

SENTENCE:  to complain of headache , particularly on the right side and as
           IN    NN    IN    NN           RB      IN DT   JJ    NN  CC  RB
                          |======|                                        
                          Finding                                         
                          C0018681                                        

SENTENCE:  detailed above carotid ultrasound revealed a  tight right internal
             VBN     IN     NN        NN       VBD    DT  JJ    JJ      JJ   
                                  |========|                                 
                                  Procedure                                  
                                   C0041618                                  

SENTENCE:  carotid  artery  stenosis.
             JJ       NN       NN    
                   |======| |======| 
                   Anatomy  Finding  
                   C0003842 C1261287 
                   |===============| 
                        Finding      
                       C0038449      
           |==============|          
               Anatomy               
               C0007272              
           |=======================| 
                   Disorder          
                   C0007282          

SENTENCE:  Vascular Surgery was consulted and she
              JJ      NN    VBD    VBN    CC  PRP
           |======|                              
           Anatomy                               
           C0005847                              
           |==============|                      
              Procedure                          
               C0042381                          

SENTENCE:  is  currently scheduled to have a  left endarterectomy on Friday ,
           VBZ    RB        VBN    TO  VB  DT  JJ        NN       IN  NNP    
                                                   |============|            
                                                     Procedure               
                                                      C0014098               

SENTENCE:  1/21/07 after which point she will be cared for by the Vascular
                    IN    WDT   NN   PRP  MD  VB  VBN  IN  IN DT     JJ   
                                                                  |======|
                                                                  Anatomy 
                                                                  C0005847

SENTENCE:  Surgery Service .
             NN       NN    
                   |======| 
                   Finding  
                   C0557854 

SENTENCE:  Given the patient's  kidney  disease  and  severe 
            VBN  DT    NN         NN       NN    CC     JJ   
                               |======| |======|     |======|
                               Anatomy  Disorder     Finding 
                               C0022646 C0012634     C1519275
                               |===============|             
                                   Disorder                  
                                   C0022658                  

SENTENCE:  hypertension in addition to recent  renal    artery  stent placement ,
                NN      IN    NN    IN   JJ      JJ       NN     NN      NN      
           |==========|                       |======| |======| |=============|  
             Disorder                         Anatomy  Anatomy     Procedure     
             C0020538                         C0022646 C0003842    C0522776      
                                              |===============|                  
                                                   Anatomy                       
                                                  C0035065                       

SENTENCE:  Nephrology was consulted as well during her  hospital stay.
              NNP     VBD    VBN    RB  RB    IN   PRP$    NN     NN  

SENTENCE:  It 
           PRP

SENTENCE:  was felt that there was no need for intervention regarding her 
           VBD VBN   IN   EX   VBD DT  NN  IN       NN         VBG    PRP$

SENTENCE:   renal   arteries or visualization of her  kidneys  at this time.
              JJ      NNS    CC      NN       IN PRP$   NNS    IN  DT   NN  
           |======| |======|                          |======|              
           Anatomy  Anatomy                           Anatomy               
           C0022646 C0003842                          C0022646              
           |===============|                                                
                Anatomy                                                     
               C0035065                                                     

SENTENCE:  They agreed with holding the furosemide and changing Lopressor to
           PRP   VBD    IN    VBG   DT      NN     CC     NN       NNP    TO
                                        |========|              |=======|   
                                           Drug                   Drug      
                                         C0016860               C0700776    

SENTENCE:  labetalol and titrating up labetalol as needed.
              NN     CC     NN     IN    NN     IN  VBN   
           |=======|                  |=======|           
             Drug                       Drug              
           C0022860                   C0022860            

SENTENCE:  Her  clonidine
           PRP$    NN    
                |=======|
                  Drug   
                C0009014 

SENTENCE:  could also be titrated up by 0.1 mg  increments should she need
            MD    RB  VB   VBN    RP IN     NNS    NNS       MD   PRP  VB 

SENTENCE:  more  blood   pressure control in the future , if her   heart   rate
           JJR     NN       NN      NN    IN DT    NN     IN PRP$    NN     NN 
                |======| |======|                                 |======|     
                Anatomy  Finding                                  Anatomy      
                C0005767 C0460139                                 C0018787     
                |===============|                                              
                     Finding                                                   
                    C0005823                                                   

SENTENCE:  does not tolerate higher doses of labetalol.
           VBZ  RB     VB     JJR    NNS  IN    NN     
                                             |=======| 
                                               Drug    
                                             C0022860  

SENTENCE:  The patient's
           DT    NN     

SENTENCE:  creatinine on admission was 2.6 , which subsequently decreased to
               NN     IN    NN     VBD        WDT       RB         VBN    TO
           |========|                                                       
              Drug                                                          
            C0010294                                                        

SENTENCE:  2 , however , at the time of this dictation has increased to 2.6
                 RB      IN DT   NN  IN  DT     NN     VBZ    VBN    IN    

SENTENCE:  and it  is  thought that this may be a  result of improved  blood  
           CC  PRP VBZ   VBN    IN   DT  MD  VB DT   NN   IN    JJ       NN   
                                                                      |======|
                                                                      Anatomy 
                                                                      C0005767

SENTENCE:  pressure control and may be a  new baseline;
              NN      NN    CC  MD  VB DT JJ     NN    
           |======|                                    
           Finding                                     
           C0460139                                    

SENTENCE:  her  creatinine will
           PRP$     NN      .  
                |========|     
                   Drug        
                 C0010294      

SENTENCE:  need to be followed.
            VB  TO VB   VBN    

SENTENCE:  The patient also has a  history  of diabetes
           DT    NN     RB  VBZ DT    NN    IN    NN   
                                   |======|    |======|
                                   Finding     Disorder
                                   C0262926    C0011849

SENTENCE:  and is  on insulin  and her  insulin  regimen including   NPH    and AC
           CC  VBZ IN    NN    CC  PRP$    NN      NN       VBG       NN    CC  NN
                      |======|          |======|                   |======|       
                        Drug              Drug                     Disorder       
                      C0021641          C0021641                   C0020258       

SENTENCE:  coverage were titrated during this hospital admission.
              NN    VBD    VBN      IN    DT     NN       NN     

SENTENCE:  Hemoglobin A1c was checked during this hospital admission and it 
               NN     NN  VBD   VBN     IN    DT     NN       NN     CC  PRP
           |========|                                                       
              Drug                                                          
            C0019046                                                        
           |============|                                                   
                Drug                                                        
              C0019018                                                      

SENTENCE:  was 6.4.
           VBD     

SENTENCE:    TSH    was checked as well and it  was within  normal 
              NN    VBD   VBN   RB  RB  CC  PRP VBD   IN      JJ   
           |======|                                        |======|
             Drug                                          Finding 
           C0040160                                        C0231683
                                                           C0558145

SENTENCE:  limits.
            NNS   

SENTENCE:  CONTACT NUMBERS:
             NN      NNS   

SENTENCE:  Contact numbers for the patient's family
             NN      NNS   IN  DT    NN        NN  

SENTENCE:  members are:
             NNS   VBP 

SENTENCE:  1. Healthcare proxy , daughter Rickey Exantus , 694-426-8874.
                  NN      NN        NN     NNP     NN           CD      

SENTENCE:  2. Daughter , Orville Leyba , 541-399-5592.
                 NN        NNP    NNP         CD      

SENTENCE:  3. Son , Isidro Zangl , 536-774-3603.
              NN     NNP    NNP         CD      

SENTENCE:  Discharge medications and the remainder of the patient's hospital
              JJ         NNS     CC  DT     NN     IN DT    NN         NN   
                     |=========|                                            
                        Drug                                                
                      C0013227                                              

SENTENCE:  course will be dictated by the covering team at that time.
             NN    MD  VB   VBN    IN DT    VBG     NN  IN  DT   NN  

SENTENCE:  CODE:
            VB  

SENTENCE:  The patient was full code at the time of transfer.
           DT    NN    VBD  JJ   NN  IN DT   NN  IN    NN    

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  0-9775836 CSSten   Tel   
                      NNP      NN   
                            |======|
                            Anatomy 
                            C0039452

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  WHIPP , LESLIE
            NN       NN  

SENTENCE:  Attending:
              NN     

SENTENCE:  LAIGO , PIERRE
            NN       NN  

SENTENCE:  Dictation ID 3946688
              NN     NN        

SENTENCE:  D : 9/18/07
           NN         

SENTENCE:  T : 9/18/07
           NN         

