SENTENCE:  552595283 | AAH | 84531910 | | 143573 | 10/25/1995 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                       NN                                              NN      NN       NN       VBN        NN         NN      NN  
                                                                                                         |======|                  
                                                                                                         Finding                   
                                                                                                         C1444662                  
                                                                                                         |======|                  
                                                                                                         Disorder                  
                                                                                                         C0012634                  
                                                                                                         C1970187                  

SENTENCE:  11/12/1995 Report Status:
                        NN     NN   
                      |===========| 
                         Finding    
                        C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  8/8/1995
                   

SENTENCE:  DISCHARGE DIAGNOSIS:
              NNP       NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  RULE OUT MYOCARDIAL INFARCTION.
            VB  RP      JJ         NN     
                               |========| 
                                Finding   
                                C0021308  
                    |===================| 
                          Disorder        
                          C0027051        

SENTENCE:  SECONDARY DIAGNOSES INCLUDE: 1. CHRONIC  ATRIAL  FIBRILLATION.
              JJ        NNS      VBP         JJ       JJ         NN      
                     |=======|                     |======| |==========| 
                      Finding                      Anatomy    Disorder   
                     C0011900                      C0018792   C0232197   
                                                   |===================| 
                                                         Disorder        
                                                         C0004238        
                                           |===========================| 
                                                     Disorder            
                                                     C0694539            

SENTENCE:  2. HYPERTENSION.
                   NN      
              |==========| 
                Disorder   
                C0020538   

SENTENCE:  3. NON-INSULIN DEPENDENT DIABETES
                  NN         NN        NN   
                                    |======|
                                    Disorder
                                    C0011849
              |============================|
                         Disorder           
                         C0011860           

SENTENCE:  MELLITUS.
              NN    

SENTENCE:  4. PNEUMONIA
                 NN    
              |=======|
              Disorder 
              C0032285 

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  69 year old woman
           DT    NN    VBZ DT     NN  JJ   NN  

SENTENCE:  with a  history  of chronic  atrial 
            IN  DT    NN    IN   JJ       JJ   
                   |======|            |======|
                   Finding             Anatomy 
                   C0262926            C0018792

SENTENCE:  fibrillation who was admitted with  fever   , rapid  atrial 
                NN      WP  VBD   VBN     IN     NN       JJ      JJ   
           |==========|                       |======|         |======|
             Disorder                         Finding          Anatomy 
             C0232197                         C0015967         C0018792

SENTENCE:  fibrillation , shortness of breath , and  chest     pain  .
                NN           NN     IN   NN     CC     NN       NN    
           |==========|   |=================|       |======| |======| 
             Disorder           Finding             Anatomy  Finding  
             C0232197          C0013404             C0817096 C0030193 
                                                    |===============| 
                                                         Finding      
                                                        C0008031      

SENTENCE:  She has had
           PRP VBZ VBN

SENTENCE:   atrial  fibrillation for one and a  half years and she had been rate
              JJ         NN      IN  CD  CC  DT  NN   NNS  CC  PRP VBD VBN   NN 
           |======| |==========|                                                
           Anatomy    Disorder                                                  
           C0018792   C0232197                                                  
           |===================|                                                
                 Disorder                                                       
                 C0004238                                                       

SENTENCE:  controlled with Digoxin  , Lopressor , and Diltiazem in the past.
              VBN      IN    NNP         NNP      CC     NNP    IN DT   NN  
                           |======|   |=======|       |=======|             
                             Drug       Drug            Drug                
                           C0012265   C0700776        C0012373              

SENTENCE:  She
           PRP

SENTENCE:  had been poorly compliant with her  medications.
           VBD VBN    RB      JJ      IN  PRP$     NNS     
                                               |=========| 
                                                  Drug     
                                                C0013227   

SENTENCE:  In 9/19 , she had
           IN        PRP VBD

SENTENCE:  a  MIBI which was negative for reversible perfusion defect and in
           DT  NN   WDT  VBD    JJ    IN      JJ        NN       NN   CC  NN
                                                     |=======|              
                                                     Procedure              
                                                     C0031001               

SENTENCE:  6/10 , she had an echo that showed  normal  left ventricular size and
                  PRP VBD DT  NN  WDT   VBD      JJ     JJ      JJ       NN   . 
                                              |======|      |=========|         
                                              Finding         Anatomy           
                                              C0231683       C0018827           
                                              C0558145                          

SENTENCE:  left ventricular ejection fraction of 50 to 55% with a  large left
            JJ      JJ         NN       NN    IN    IN      IN  DT  JJ    JJ 
                |=========| |======|                                         
                  Anatomy   Finding                                          
                 C0018827   C0336969                                         

SENTENCE:   atrium .
              NN    
           |======| 
           Anatomy  
           C0018792 

SENTENCE:  She had moderate distal hypokinesis and trace tricuspid
           PRP VBD    JJ      JJ       NN      CC   NN      NN    
                                   |=========|                    
                                     Finding                      
                                    C0086439                      

SENTENCE:  regurgitation and mitral regurgitation.
                NN       CC    JJ        NN       
           |===========|            |===========| 
              Finding                  Finding    
             C2004489                 C2004489    
                             |==================| 
                                   Finding        
                                   C0026266       

SENTENCE:  In 7/13 , she had a  Holter
           IN        PRP VBD DT  NNP  

SENTENCE:  that showed  atrial  fibrillation/ atrial  flutter at a  rate of 70 to
           WDT   VBD      JJ         NN         JJ      NN    IN DT  NN  IN    TO
                       |======| |==========| |======|                            
                       Anatomy    Disorder   Anatomy                             
                       C0018792   C0232197   C0018792                            
                       |===================| |==============|                    
                             Disorder            Finding                         
                             C0004238            C0004239                        

SENTENCE:  185.
               

SENTENCE:  In 4/3 , she was admitted to Chokern Hospital
           IN       PRP VBD   VBN    IN   NNP      NN   

SENTENCE:  with substernal  chest     pain   and increasing shortness of breath.
            IN      JJ        NN       NN    CC     VBG        NN     IN   NN   
                           |======| |======|                |=================| 
                           Anatomy  Finding                       Finding       
                           C0817096 C0030193                     C0013404       
                           |===============|                                    
                                Finding                                         
                               C0008031                                         
                |==========================|                                    
                          Finding                                               
                          C0151826                                              

SENTENCE:  A 
           NN

SENTENCE:   chest     X-Ray   at this time showed pulmonary  edema  .
              NN       NN     IN  DT   NN   VBD      JJ        NN    
           |======| |=======|                     |=======| |======| 
           Anatomy  Procedure                      Anatomy  Finding  
           C0817096 C1306645                      C0024109  C0013604 
                    C1962945                                         
           |================|                     |================| 
               Procedure                               Disorder      
                C0039985                               C0034063      

SENTENCE:  She was treated
           PRP VBD   VBN  

SENTENCE:  with intravenous Lopressor and  Lasix   and ruled out for a  myocardial
            IN      JJ         NNP    CC    NNP    CC   VBN  RP  IN  DT     JJ    
                            |=======|     |======|                                
                              Drug          Drug                                  
                            C0700776      C0699992                                

SENTENCE:  infarction.
               NN     
           |========| 
            Finding   
            C0021308  

SENTENCE:  One day prior to admission , the patient noted the
           CD  NN   JJ   IN    NN       DT    NN     VBD  TO 

SENTENCE:  onset of increasing shortness of breath and wheezing.
            NN   IN    VBG        NN     IN   NN   CC     NN    
                               |=================|     |======| 
                                     Finding           Finding  
                                    C0013404           C0043144 

SENTENCE:  She had a 
           PRP VBD CD

SENTENCE:   cough   productive of yellow sputum.
              NN        JJ     IN   JJ     NN   
           |======|               |===========| 
           Finding                   Finding    
           C0010200                 C0457096    
           |=================|                  
                 Finding                        
                C0239134                        

SENTENCE:  She was seen in the Emergency
           PRP VBD VBN  IN DT     NN    

SENTENCE:  Room and at that time , was afebrile with an O2 saturation of 93% on
            NN  CC  IN  DT   NN    VBD    JJ     IN  DT NN     NN     IN     NN
                                       |======|         |===========|          
                                       Finding            Procedure            
                                       C0277797           C0523807             

SENTENCE:  room   air   .
            NN     NN    
                |======| 
                  Drug   
                C3536832 

SENTENCE:  She was in  atrial  fibrillation at 100 and her 
           PRP VBD IN    JJ         NN      IN     CC  PRP$
                      |======| |==========|                
                      Anatomy    Disorder                  
                      C0018792   C0232197                  
                      |===================|                
                            Disorder                       
                            C0004238                       

SENTENCE:  laboratories were within  normal  limits.
               NNS      VBD    IN      JJ     NNS   
                                    |======|        
                                    Finding         
                                    C0231683        
                                    C0558145        
                             |====================| 
                                    Finding         
                                    C1265570        

SENTENCE:  She was discharged to
           PRP VBD    VBN     TO

SENTENCE:  home.
            NN  

SENTENCE:  She returned to the Emergency Ward several hours later with
           PRP   VBD    IN DT     NN      JJ    JJ     NNS   RB    .  

SENTENCE:  persistent shortness of breath now complaining of substernal  chest  
               JJ        NN     IN   NN   RB      VBG     IN     JJ        NN   
           |========| |=================|                               |======|
            Disorder        Finding                                     Anatomy 
            C0332996       C0013404                                     C0817096

SENTENCE:    pain  .
              NN    
           |======| 
           Finding  
           C0030193 

SENTENCE:  She did have a  temperature of 101 at this point and she was
           PRP VBD  VB  DT     NN      IN     IN  DT   NN   CC  PRP VBD

SENTENCE:  admitted for further evaluation.
             VBN    IN    JJ        NN     

SENTENCE:  She was given  Lasix   20 mg 
           PRP VBD  VBN    NNP       NNS
                         |======|       
                           Drug         
                         C0699992       

SENTENCE:  intravenously in the Emergency Room.
                RB       IN DT     NNP    NNP  

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Notable for: 1 ) Chronic  atrial 
             JJ    IN         JJ       JJ   
                                    |======|
                                    Anatomy 
                                    C0018792

SENTENCE:  fibrillation. 2 ) Hypertension.
                NN                NN      
                             |==========| 
                               Disorder   
                               C0020538   

SENTENCE:  3 )
              

SENTENCE:  Non-Insulin dependent diabetes mellitus.
               NN         JJ        NN       NN    
                                 |======|          
                                 Disorder          
                                 C0011849          
           |============================|          
                      Disorder                     
                      C0011860                     

SENTENCE:  4 ) Diverticulitis status
                     NN         NN  
               |============|       
                  Disorder          
                  C0012813          

SENTENCE:  post sigmoid  colectomy.
            IN     JJ       NN     
                |======| |=======| 
                Anatomy  Procedure 
                C0227391 C0009274  
                |================| 
                    Procedure      
                     C0192866      

SENTENCE:  5 ) Status post ventral  hernia   repair  .
                 NN    IN    JJ       NN       NN     
                                   |======| |=======| 
                                   Disorder Procedure 
                                   C0019270 C0374711  
                           |==============|           
                               Disorder               
                               C0019326               
                                   |================| 
                                       Procedure      
                                        C0019328      
                           |========================| 
                                   Procedure          
                                    C0019334          

SENTENCE:  6 )
              

SENTENCE:  Status post right  carpal -tunnel  release .
             NN    IN   JJ      JJ      NN      NN     
                             |======|        |=======| 
                             Anatomy         Procedure 
                             C0007285        C1963578  

SENTENCE:  CURRENT MEDICATIONS:
             JJ        NNS     
                   |=========| 
                      Drug     
                    C0013227   

SENTENCE:  Coumadin 2.5 mg  , Restoril p.r.n. , Atenolol 50
             NNP        NNS     NNP      FW       NNP      
           |======|           |======|          |======|   
             Drug               Drug              Drug     
           C0699129           C0723045          C0004147   

SENTENCE:  mg  p.o. q.d. ,  Lasix   20 mg  p.o. q.d. ,
           NNS  FW   FW      NNP       NNS  FW   FW   
                           |======|                   
                             Drug                     
                           C0699992                   

SENTENCE:  sublingual Nitroglycerin p.r.n. , and Digoxin .
               JJ          NNP        FW     CC    NNP    
           |========| |===========|              |======| 
            Anatomy       Drug                     Drug   
            C0558302    C0017887                 C0012265 

SENTENCE:  She does not smoke
           PRP VBZ  RB   VB  

SENTENCE:  or drink any alcohol .
           CC  VB   DT     NN    
                        |======| 
                          Drug   
                        C0001962 

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  She is  allergic to Penicillin.
           PRP VBZ    JJ    IN     NN     
                               |========| 
                                  Drug    
                                C0220892  

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  She was a  Hispanic woman in no apparent
           PRP VBD DT    JJ     NN   IN DT    JJ   

SENTENCE:  distress.
              NN    
           |======| 
           Finding  
           C0231303 

SENTENCE:  Her  temperature was 101.6 ,  blood  
           PRP$     NN      VBD            NN   
                                        |======|
                                        Anatomy 
                                        C0005767

SENTENCE:  pressure 122/70 ,  heart   rate 110 , she was saturating 99% on two
              NN                NN     NN        PRP VBD    VBG         IN CD 
           |======|          |======|                                         
           Finding           Anatomy                                          
           C0460139          C0018787                                         

SENTENCE:  liters.
            NNS   

SENTENCE:  HEENT:
            NN   

SENTENCE:  Examination was within  normal  limits.   NECK  :
               NN      VBD   IN      JJ      NN       NN    
                                  |======|         |======| 
                                  Finding          Anatomy  
                                  C0231683         C0027530 
                                  C0558145                  

SENTENCE:  Supple with no lymphadenopathy and no jugular  venous  distention.
             JJ    IN  DT       NN        CC  DT   JJ       JJ        NN     
                          |=============|                |======| |========| 
                              Finding                    Anatomy   Finding   
                             C0497156                    C0042449  C0012359  
                       |================|        |=========================| 
                            Finding                        Finding           
                            C0558762                      C0425687           

SENTENCE:   CHEST  :
              NN    
           |======| 
           Anatomy  
           C0817096 

SENTENCE:  Showed diffuse expiratory wheezes  with crackles at the left
            VBN     JJ        NN       NNS     IN    NNS    IN DT   JJ 
                          |========| |======|      |======|            
                           Finding   Finding       Finding             
                           C0231800  C0043144      C0034642            

SENTENCE:    base  .
              NN    
           |======| 
           Anatomy  
           C0225810 
           |======| 
             Drug   
           C0002055 

SENTENCE:  CARDIAC :
              NN    
           |======| 
           Anatomy  
           C0018787 

SENTENCE:  Examination showed an S1 and S2 with an irregular
               NN       VBD   DT NN CC  NN  IN  DT    JJ    

SENTENCE:  heartbeat , there were no murmurs  , and her  carotids were 2+ without
              NN        EX   VBD  DT   NNS      CC  PRP$   NNS    VBD       IN   
           |=======|                 |======|                                    
            Finding                  Finding                                     
           C0425583                  C0018808                                    

SENTENCE:   bruits .
             NNS    
           |======| 
           Finding  
           C0006318 

SENTENCE:  ABDOMEN :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  Soft , non-tender , and non-distended.
            JJ        JJ       CC       JJ       

SENTENCE:  EXTREMITIES:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:  Showed no cyanosis , clubbing , or  edema  .
            VBN   DT    NN         NN      CC    NN    
                     |======|   |======|      |======| 
                     Finding    Finding       Finding  
                     C0010520   C0149651      C0013604 

SENTENCE:  NEUROLOGICAL:
                NN      

SENTENCE:  Examination was within  normal  limits.
               NN      VBD   IN      JJ     NNS   
                                  |======|        
                                  Finding         
                                  C0231683        
                                  C0558145        
                           |====================| 
                                  Finding         
                                  C1265570        

SENTENCE:  LABORATORY EXAMINATION:
               NN         NN      
           |========|             
           Procedure              
            C0022885              

SENTENCE:   Chest     X-Ray   showed pulmonary  edema   with
              NN       NN      VBD      JJ        NN     .  
           |======| |=======|        |=======| |======|     
           Anatomy  Procedure         Anatomy  Finding      
           C0817096 C1306645         C0024109  C0013604     
                    C1962945                                
           |================|        |================|     
               Procedure                  Disorder          
                C0039985                  C0034063          

SENTENCE:  question of an infiltrate at the left   base  
              NN    IN DT     NN     IN DT   JJ     NN   
                          |========|             |======|
                           Finding                 Drug  
                           C0332448              C0002055
                                                 |======|
                                                 Anatomy 
                                                 C0225810

SENTENCE:  in addition.
           IN    NN    

SENTENCE:     EKG    showed  atrial  fibrillation at a  rate of 111 and
              NN      VBD      JJ         NN      IN DT  NN  IN      . 
           |=======|        |======| |==========|                      
           Procedure        Anatomy    Disorder                        
           C1623258         C0018792   C0232197                        
                            |===================|                      
                                  Disorder                             
                                  C0004238                             

SENTENCE:  she had no T  wave  or ST  segment changes.
           PRP VBD DT NN  NN   CC NNP   NN      NNS   
                      |======|    |=========|         
                      Finding       Finding           
                      C0429103     C0429029           

SENTENCE:  Her    SMA    7 was within
           PRP$    NN      VBD   IN  
                |======|             
                Disorder             
                C0026847             

SENTENCE:   normal  limits , her  white  blood     cell   count was 8.7 , her  hematocrit
              JJ     NNS     PRP$  JJ      NN       NN     NN   VBD       PRP$     NN    
           |======|                     |======| |======|                      |========|
           Finding                      Anatomy  Anatomy                       Procedure 
           C0231683                     C0005767 C0007634                       C0018935 
           C0558145                                                                      
                                        |===============|                                
                                             Anatomy                                     
                                            C0005773                                     
                                                 |============|                          
                                                   Procedure                             
                                                    C0007584                             
                                  |=====================|                                
                                          Anatomy                                        
                                         C0023516                                        
                                        |=====================|                          
                                               Procedure                                 
                                               C0005771                                  
                                  |===========================|                          
                                            Procedure                                    
                                            C0023508                                     

SENTENCE:  was 42 , her  platelets were 201 , her   liver   function   tests   were
           VBD      PRP$    NNS    VBD        PRP$    NN       NN       NNS    VBD 
                         |=======|                 |======|          |=======|     
                          Anatomy                  Anatomy           Procedure     
                         C0005821                  C0023884          C0022885      
                                                   |===============|               
                                                        Finding                    
                                                       C0232741                    
                                                   |=========================|     
                                                            Procedure              
                                                            C0023901               

SENTENCE:  within  normal  limits , her     INR    on admission was 1.7 , and her  digoxin 
             IN      JJ     NNS     PRP$    NNP    IN    NN     VBD       CC  PRP$    NN   
                  |======|               |=======|                                 |======|
                  Finding                Procedure                                   Drug  
                  C0231683               C0525032                                  C0012265
                  C0558145                                                                 
           |====================|                                                          
                  Finding                                                                  
                  C1265570                                                                 

SENTENCE:  level was 0.4.
            NN   VBD     

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was admitted for possible pneumonia
           DT    NN    VBD   VBN    IN     JJ       NN    
                                                 |=======|
                                                 Disorder 
                                                 C0032285 

SENTENCE:  and rule out myocardial infarction as well as
           CC   VB  RP      JJ         NN     RB  RB  IN
                                   |========|           
                                    Finding             
                                    C0021308            
                        |===================|           
                              Disorder                  
                              C0027051                  

SENTENCE:  congestive  heart   failure.
               JJ        NN      NN    
                      |======|         
                      Anatomy          
                      C0018787         
                      |==============| 
                          Disorder     
                          C0018801     

SENTENCE:  She was started on Cefotaxime
           PRP VBD   VBN   IN     NN    
                              |========|
                                 Drug   
                               C0007554 

SENTENCE:  intravenously and put on nebulized inhalers.
                RB       CC  VB  IN    JJ       NNS    

SENTENCE:  All cultures ,  blood  
           DT    NNS         NN   
                          |======|
                          Anatomy 
                          C0005767
               |=================|
                    Procedure     
                    C0200949      

SENTENCE:  and sputum cultures , were negative and her   chest     X-Ray   the next day
           CC    NN     NNS      VBD     JJ    CC  PRP$    NN       NN     DT   JJ  NN 
                                                        |======| |=======|             
                                                        Anatomy  Procedure             
                                                        C0817096 C1306645              
                                                                 C1962945              
                                                        |================|             
                                                            Procedure                  
                                                             C0039985                  

SENTENCE:  was clear suggesting that the patient most  likely  had a 
           VBD  JJ      VBG      IN  DT    NN    RBS     RB    VBD CD
                                                      |======|       
                                                      Finding        
                                                      C0332148       

SENTENCE:  tracheobronchitis rather than an actual pneumonia.
                  NN           RB    IN  DT   JJ      NN     
           |===============|                       |=======| 
               Disorder                            Disorder  
               C0040586                            C0032285  

SENTENCE:  From a  cardiac 
            IN  DT    JJ   
                   |======|
                   Anatomy 
                   C0018787

SENTENCE:  standpoint , she was admitted for rule out myocardial infarction
               NN       PRP VBD   VBN    IN   NN  IN      JJ         NN    
                                                                 |========|
                                                                  Finding  
                                                                  C0021308 
                                                      |===================|
                                                            Disorder       
                                                            C0027051       

SENTENCE:  protocol.
              NN    

SENTENCE:  She ruled out , she was given increased diuresis , and her 
           PRP  VBZ  RB    PRP VBD  VBN     VBN       NN      CC  PRP$
                                                   |======|           
                                                   Finding            
                                                   C0012797           

SENTENCE:   rales   and wheezes  improved.
             NNS    CC    NNS      VBN    
           |======|     |======|          
           Finding      Finding           
           C0034642     C0043144          

SENTENCE:  Over the next several days , she did
            IN  DT   JJ    JJ    NNS    PRP VBD
                         |==========|          
                           Finding             
                           C3845714            

SENTENCE:  well , however , she did have still some evidence of congestive  heart  
            RB      RB      PRP VBD  VB   RB    DT     NN    IN     JJ        NN   
                                                                           |======|
                                                                           Anatomy 
                                                                           C0018787

SENTENCE:  failure on examination.
             NN    IN     NN      

SENTENCE:  An echo was obtained which showed an
           DT  NN  VBD   VBN     WDT   VBD   NN

SENTENCE:  ejection fraction of 50 to 55% with  normal  left ventricular size.
              NN       NN    IN    IN      IN     JJ     JJ      JJ       NN  
           |======|                            |======|      |=========|      
           Finding                             Finding         Anatomy        
           C0336969                            C0231683       C0018827        
                                               C0558145                       

SENTENCE:  The patient was therefore changed from Digoxin  to Diltiazem 60
           DT    NN    VBD    RB       VBN    IN    NNP    IN    NNP      
                                                  |======|    |=======|   
                                                    Drug        Drug      
                                                  C0012265    C0012373    

SENTENCE:  t.i.d. for her  rate control for  atrial  fibrillation.
             FW   IN  PRP$  NN    NN    IN     JJ         NN      
                                            |======| |==========| 
                                            Anatomy    Disorder   
                                            C0018792   C0232197   
                                            |===================| 
                                                  Disorder        
                                                  C0004238        

SENTENCE:  Her   Lasix  
           PRP$   NNP   
                |======|
                  Drug  
                C0699992

SENTENCE:  dose was also increased to 40 mg  p.o. q .d .
            NN  VBD  RB     VBN    IN    NNS  FW  FW NN 

SENTENCE:  The Atenolol was
           DT    NNP    VBD
               |======|    
                 Drug      
               C0004147    

SENTENCE:  discontinued.
               VBN      

SENTENCE:  The patient did very well on this regimen.
           DT    NN    VBD  RB   RB  IN  DT    NN    

SENTENCE:  She had
           PRP VBD

SENTENCE:  no further evidence of  rales   or wheezing and her  congestive  heart  
           DT   JJ       NN    IN   NNS    CC    NN    CC  PRP$     JJ        NN   
                                  |======|    |======|                     |======|
                                  Finding     Finding                      Anatomy 
                                  C0034642    C0043144                     C0018787

SENTENCE:  failure seemed to be in much better control.
             NN     VBD   TO VB IN  RB   JJR     NN    
                                   |=========|         
                                     Finding           
                                    C3841449           

SENTENCE:  Her   heart   rate was
           PRP$    NN     NN  VBD
                |======|         
                Anatomy          
                C0018787         

SENTENCE:  well controlled on the Diltiazem at a  rate of 60 to 70 with  blood  
            RB     VBN     IN DT     NNP    IN DT  NN  IN    IN     IN     NN   
                                  |=======|                             |======|
                                    Drug                                Anatomy 
                                  C0012373                              C0005767

SENTENCE:  pressures of 120/70.
              NNS    IN        
           |=======|           
            Finding            
           C0460139            

SENTENCE:  Her  initial complaints of  cough   also
           PRP$   JJ       NNS     IN    NN     RB 
                        |========|    |======|     
                         Finding      Finding      
                         C0277786     C0010200     

SENTENCE:  resolved.
             VBN    

SENTENCE:  She was changed to p.o. antibiotics and was sent home to
           PRP VBD   VBN   TO  FW      NNS     CC  VBD VBN   NN  TO
                                   |=========|                     
                                      Drug                         
                                    C0003232                       

SENTENCE:  complete a  ten day course for presumed pneumonia.
              VB    DT CD  NN    NN   IN    VBN       NN     
                                                   |=======| 
                                                   Disorder  
                                                   C0032285  

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  The patient is  discharged in good condition on
           DT    NN    VBZ    VBN     IN  JJ     NN     . 
                                              |=======|   
                                              Disorder    
                                              C0012634    

SENTENCE:  7/18/95 . She is  to follow-up with Dr. Cuzzi , her 
                     PRP VBZ TO   VB   RP  IN  NNP  NNP    PRP$

SENTENCE:   primary  medical doctor , on Monday , 4/13/95 at his    walk  -in clinic.
              JJ       JJ      NN     IN  NNP             IN PRP$    NN    IN   NN   
           |=======|                                              |======|           
           Procedure                                              Finding            
           C0439631                                               C0080331           

SENTENCE:  DISCHARGE:
              NN     

SENTENCE:  Aspirin  325 mg  p.o. q.d. , Beclovent four puffs inhaled
             NNP        NNS  FW   FW       IN      CD   NNS    VBN  
           |======|                                                 
             Drug                                                   
           C0004057                                                 

SENTENCE:  b.i.d. , Cephradine 500 mg  p.o. b.i.d. for five days , Diltiazem 60
             FW        NNP         NNS  FW    FW   IN   CD  NNS       NNP      
                    |========|                                     |=======|   
                       Drug                                          Drug      
                     C0007738                                      C0012373    

SENTENCE:  mg  p.o. t.i.d. ,  Lasix   40 mg  p.o. q.d. , Robitussin  cough   medicine
           NNS  FW    FW       NNP       NNS  FW   FW       NNP        NN       NN   
                             |======|                    |========| |======| |======|
                               Drug                         Drug    Finding    Drug  
                             C0699992                     C0723110  C0010200 C0013227

SENTENCE:  p.r.n. , Atrovent Inhaler two puffs inhaled  q.i.d. , and Coumadin 2.5
             FW       NNP      NNP   CD   NNS     JJ      FW     CC    NNP       
                    |======|                   |======|              |======|    
                      Drug                     Finding                 Drug      
                    C0591130                   C0004048              C0699129    

SENTENCE:  mg  p.o. q .d .
           NNS  FW  FW NN 

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  CALVIN MCINALLY ,  M . D .
             NN      RB      NNP NNP 

SENTENCE:  AO36
            NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  LEANDRO LIETZ ,  M . D .
             NN     NNP    NNP NNP 

SENTENCE:  XB49  ZI386/9419
            NN    NN       

SENTENCE:  Batch:
            NN   

SENTENCE:  9308 Index No. VRXTCH43Z9 D : 7/18/95
                 NNP  NN      NN     NN         

SENTENCE:  T : 7/16/95
           NN         

