SENTENCE:  507281424 | CH | 04542098 | | 3587452 | 7/5/2005 12:00:00 AM | LEFT    HIP    INFECTION | Signed |   DIS    | Admission Date:
                       NN                                            NN    JJ     NN        NN        VBN        NN         NN      NN  
                                                                               |=======| |=======|            |======|                  
                                                                               Procedure Disorder             Finding                   
                                                                               C1292890  C0009450             C1444662                  
                                                                               |=======|                      |======|                  
                                                                                Anatomy                       Disorder                  
                                                                               C0019552                       C0012634                  
                                                                                                              C1970187                  
                                                                          |============|                                                
                                                                             Anatomy                                                    
                                                                             C0524471                                                   

SENTENCE:  8/29/2005 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  4/5/2005
                   

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  FREDERICK GOLICK MD
              NN       NN   NN

SENTENCE:  PRINCIPAL DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  Left    hip    infection.
            JJ     NN        NN     
                |=======| |=======| 
                Procedure Disorder  
                C1292890  C0009450  
                |=======|           
                 Anatomy            
                C0019552            
           |============|           
              Anatomy               
              C0524471              

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  This is  a  60-year-old female who sustained a  mechanical   fall   out
            DT  VBZ DT     NN  JJ    NN   WP     VBD    DT     JJ        NN    RB 
                                                                      |======|    
                                                                      Finding     
                                                                      C0085639    

SENTENCE:  of bed on 11/8/04 and suffered a  left subtrochanteric fracture
           IN NN  IN         CC    VBD    DT  JJ        JJ           NN   
                                                                  |======|
                                                                  Disorder
                                                                  C0016658
                                                  |======================|
                                                          Disorder        
                                                          C0162386        

SENTENCE:  for which she underwent left intramedullary  nailing  at Rush-j  Hospital by Dr. Hipolito Soderquist . Some weeks later ,
           IN   WDT  PRP    VBD     JJ        JJ          NN     IN  VB  XX    NN    IN NNP   NNP        NN        DT   NNS   RB    
                                                       |=======|                                                                    
                                                       Procedure                                                                    
                                                       C0021885                                                                     

SENTENCE:  she returned with a  left    hip    infection with drainage  noted from
           PRP   VBD     IN  DT  JJ     NN        NN      IN     NN      VBN   IN 
                                     |=======| |=======|      |=======|           
                                      Anatomy  Disorder       Procedure           
                                     C0019552  C0009450       C0013103            
                                     |=======|                                    
                                     Procedure                                    
                                     C1292890                                     
                                |============|                                    
                                   Anatomy                                        
                                   C0524471                                       

SENTENCE:  her   wound  .
           PRP$    NN    
                |======| 
                Disorder 
                C0043250 

SENTENCE:  An irrigation and debridement was performed at an
           DT     NN     CC      NN      VBD    VBN    IN NN
              |========|     |=========|                    
              Procedure       Procedure                     
               C0022100       C0011079                      

SENTENCE:  outside hospital where concern for  sepsis  had developed in the
             JJ       NN     VBD    NN    IN     NN    VBD    VBN    IN CD 
                                              |======|                     
                                              Disorder                     
                                              C0243026                     

SENTENCE:  context  of hypotension.
              NN    IN     NN      
           |======|    |=========| 
           Finding       Finding   
           C0449255     C0020649   

SENTENCE:  Cultures from this procedure grew out
             NNS     IN   DT     NN     VBD  RB 
                              |=======|         
                              Procedure         
                              C0184661          

SENTENCE:  Methicillin-resistant staphylococcus aureus.
               NN         JJ           NN         NN   
           |=========|                                 
              Drug                                     
            C0025643                                   
           |=========================================| 
                            Disorder                   
                            C0343401                   

SENTENCE:  She was transferred
           PRP VBD     VBN    

SENTENCE:  to the Lomorerey Tonlarg Hospitals for further management; and
           IN DT     NNP      NNP      NNP    IN    JJ        NN      CC 
                                                          |========|     
                                                           Finding       
                                                           C1273870      

SENTENCE:  on 5/29/05 , another irrigation and debridement was performed by
           IN             DT        NN     CC      NN      VBD    VBN    IN
                                |========|     |=========|                 
                                Procedure       Procedure                  
                                 C0022100       C0011079                   

SENTENCE:  Dr. Matula . Vancomycin and rifampin were begun at this time.
           NNP   NN        NNP     CC     NN    VBD   VBN  IN  DT   NN  
                        |========|     |======|                         
                           Drug          Drug                           
                         C0042313      C0035608                         

SENTENCE:  She was discharged to rehabilitation , had convalesced , and
           PRP VBD    VBN     IN       NN         VBD     JJ        CC 
                                 |============|                        
                                   Procedure                           
                                    C0034991                           

SENTENCE:  returned home.
             VBN     NN  

SENTENCE:  Not four days later , she was found on follow up
           RB   CD  NNS   RB     PRP VBD  VBN  IN   NN   NN
                                                  |=======|
                                                   Finding 
                                                  C0589120 

SENTENCE:  to have continued drainage  from the  wound   and increased   pain   in
           TO  VB     VBN       NN      IN  DT     NN    CC     VBN       NN    IN
                             |=======|          |======|               |======|   
                             Procedure          Disorder               Finding    
                             C0013103           C0043250               C0030193   

SENTENCE:  her  left    hip   .
           PRP$  JJ     NN     
                     |=======| 
                      Anatomy  
                     C0019552  
                     |=======| 
                     Procedure 
                     C1292890  
                |============| 
                   Anatomy     
                   C0524471    

SENTENCE:  She was admitted for treatment of continued left
           PRP VBD   VBN    IN     NN     IN    JJ      JJ 
                                |=======|                  
                                Procedure                  
                                C0087111                   

SENTENCE:     hip    infection.
              NN        NN     
           |=======| |=======| 
            Anatomy  Disorder  
           C0019552  C0009450  
           |=======|           
           Procedure           
           C1292890            

SENTENCE:  The patient arrived with a  PICC line in place on
           DT    NN      VBD    IN  DT  NN   NN  IN  NN   . 

SENTENCE:  vancomycin for   MRSA   infection.
               NN     IN     NN       NN     
           |========|     |======| |=======| 
              Drug        Disorder Disorder  
            C0042313      C0343401 C0009450  

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  1. Morbid obesity .
               NNP      NN    
                     |======| 
                     Disorder 
                     C0028754 
              |=============| 
                 Disorder     
                 C0028756     

SENTENCE:  2. Polymyositis.
                   NN      
              |==========| 
                Disorder   
                C0085655   

SENTENCE:  3. Fibromyalgia.
                   NN      
              |==========| 
                Disorder   
                C0016053   

SENTENCE:  4.  Asthma .
                 NN    
              |======| 
              Disorder 
              C0004096 

SENTENCE:  5.   GERD  .
                 NN    
              |======| 
              Disorder 
              C0017168 

SENTENCE:  6. Hypertension.
                   NN      
              |==========| 
                Disorder   
                C0020538   

SENTENCE:  7. Osteoarthritis.
                    NN       
              |============| 
                 Disorder    
                 C0029408    

SENTENCE:  8. Depression.
                  NN     
              |========| 
               Disorder  
               C0011581  

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  1. Vancomycin 1000 mg  IV q .24h .
                 NNP          NNS CD FW   NN 
              |========|                     
                 Drug                        
               C0042313                      

SENTENCE:  2. Lovenox  40 mg  subcutaneous daily.
                NNP       NNS      JJ       RB   
              |======|                           
                Drug                             
              C0728963                           

SENTENCE:  3. Prilosec 20 mg  p.o. daily.
                NNP       NNS  FW   RB   
              |======|                   
                Drug                     
              C0700777                   

SENTENCE:  4. Lopressor 25 mg  p.o. t . i . d .
                 NNP       NNS  FW  NN NNS VBN 
              |=======|                        
                Drug                           
              C0700776                         

SENTENCE:  5. Amitriptyline 100 mg  p.o. q .h .s .
                   NNP          NNS  FW  FW NN NN 
              |===========|                       
                  Drug                            
                C0002600                          

SENTENCE:  6.  DuoNeb  q .6h. p.r.n.  wheeze .
                NNP    FW  FW   FW      NN    
              |======|               |======| 
                Drug                 Finding  
              C0939692               C0043144 

SENTENCE:  7.  Prozac  40 mg  p.o. daily.
                NNP       NNS  FW   RB   
              |======|                   
                Drug                     
              C0162373                   

SENTENCE:  8. Prednisone 7.5 mg  p.o. daily.
                 NNP         NNS  FW   RB   
              |========|                    
                 Drug                       
               C0032952                     

SENTENCE:  9. Benadryl p .r .n .
                NNP    RB JJ RB 
              |======|          
                Drug            
              C0700899          

SENTENCE:  10. Vicodin  p .r .n .
                 NNP    RB JJ RB 
               |======|          
                 Drug            
               C0483514          

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  No known   drug   allergies.
           DT  JJ      NN       NNS    
                    |======| |=======| 
                      Drug    Finding  
                    C0013227 C0020517  
                    |================| 
                         Disorder      
                         C0013182      

SENTENCE:  PHYSICAL EXAM ON ADMISSION:
              JJ     NN  IN    NN     

SENTENCE:  Afebrile ,  heart   rate stable , serosanguineous drainage  from left
              JJ         NN     NN    JJ           JJ           NN      IN   NN 
           |======|   |======|                               |=======|          
           Finding    Anatomy                                Procedure          
           C0277797   C0018787                               C0013103           

SENTENCE:     hip     wound   , range of motion decreased secondary to   pain  .
              NN        NN       NN   IN   NN      VBN       JJ     IN    NN    
           |=======| |======|   |=============|                        |======| 
            Anatomy  Disorder      Procedure                           Finding  
           C0019552  C0043250      C0150220                            C0030193 
           |=======|                                                            
           Procedure                                                            
           C1292890                                                             

SENTENCE:  Left
            JJ 

SENTENCE:  lower extremity warm and well perfused.
            JJ      NN      JJ  CC   RB    VBN    
                 |=======|                        
                  Anatomy                         
                 C0015385                         
           |=============|                        
               Anatomy                            
              C0023216                            

SENTENCE:  Sensation intact to
              NN       JJ   TO
           |=======|          
            Finding           
           C0036658           

SENTENCE:  light  touch   in all distributions.
            JJ      NN    IN DT       NNS      
                 |======|                      
                 Finding                       
                 C0702221                      

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was admitting from clinic for further evaluation and
           DT    NN    VBD    VBG     IN    NN   IN    JJ        NN      . 

SENTENCE:  management of the suspected left    hip    infection.
               NN     IN DT     JJ      JJ     NN        NN     
           |========|                       |=======| |=======| 
            Finding                          Anatomy  Disorder  
            C1273870                        C0019552  C0009450  
                                            |=======|           
                                            Procedure           
                                            C1292890            
                                       |============|           
                                          Anatomy               
                                          C0524471              

SENTENCE:  A  CT   scan    was
           DT NN    NN     VBD
                 |=======|    
                 Procedure    
                 C0034606     

SENTENCE:  performed which revealed a  12 cm  x  7 cm  x  4.5 cm fluid collection
              VBN     WDT    VBD    DT    NN SYM   NN SYM     NN  NN       NN    

SENTENCE:  lateral to the    hip    extending into the surrounding soft tissues 
             JJ    IN DT     NN        VBG     IN  DT      VBG      JJ    NNS   
                          |=======|                                     |======|
                          Procedure                                     Anatomy 
                          C1292890                                      C0040300
                          |=======|                                |===========|
                           Anatomy                                    Anatomy   
                          C0019552                                   C0225317   

SENTENCE:  with question of contiguity with the   nail  /intramedullary space.
            IN     NN    IN     NN      IN  DT     NN          JJ        NN   
                                                |======|                      
                                                Anatomy                       
                                                C0027342                      

SENTENCE:  Given the patient's history  with general anesthesia including
            VBN  DT    NN         NN     IN    JJ        NN        VBG   
                               |======|              |========|          
                               Finding               Procedure           
                               C0262926               C0002903           
                                             |================|          
                                                 Procedure               
                                                  C0002915               

SENTENCE:  desaturations and difficulty with ventilation experienced on
                NNS      CC      NN      IN      NN          VBN     NN
                             |========|                                
                              Finding                                  
                              C1299586                                 

SENTENCE:  irrigation and debridement in April 2004 management aims were
               NN     CC      NN      IN  NNP           NN     NNS  VBD 
           |========|     |=========|               |========|          
           Procedure       Procedure                 Finding            
            C0022100       C0011079                  C1273870           

SENTENCE:  directed towards the conservative if at all possible.
             VBN      IN    DT       JJ      IN IN DT     JJ    

SENTENCE:  YR
           NN

SENTENCE:  Radiology was consulted for potential IR  drainage  of the
              NN     VBD    VBN    IN     JJ     NNP    NN     IN CD 
           |=======|                                 |=======|       
           Procedure                                 Procedure       
           C1962945                                  C0013103        

SENTENCE:  collection and anesthesiology was consulted of her  previous
               NN     CC        NN       VBD    VBN    IN PRP$    JJ   

SENTENCE:  events under sedation .
            NNS    IN      NN     
                        |=======| 
                        Procedure 
                        C0344106  

SENTENCE:  On 3/3/05 , the patient underwent a 
           IN          DT    NN       VBD    CD

SENTENCE:  CT-guided drainage  of fluid collection with placement of a 
           NN  VBN      NN     IN  NN       NN      IN     NN     IN CD
                     |=======|                                         
                     Procedure                                         
                     C0013103                                          

SENTENCE:  drainage  catheter.
              NN        NN    
           |=======|          
           Procedure          
           C0013103           

SENTENCE:  A  10 cc of pus was immediately aspirated upon
           DT    NN IN NN  VBD     RB         VBN     IN 

SENTENCE:  introduction of the guiding needle.
                NN      IN DT    NN      NN   

SENTENCE:  A  gram  stain   revealed 4+
           DT  NN     NN      VBD      
                   |======|            
                     Drug              
                   C0038128            
              |===========|            
                Procedure              
                C0200966               

SENTENCE:  PMNs and no growth on aerobic or anaerobic cultures.
            NN  CC  DT   NN   IN   JJ    CC    JJ       NNS    
                    |=======|                                  
                     Finding                                   
                    C0445119                                   

SENTENCE:   Blood  
              NN   
           |======|
           Anatomy 
           C0005767

SENTENCE:  cultures drawn the following day also showed no growth.
             NNS     VBN  DT     VBG    NN   RB   VBD   DT   NN   
                                                        |=======| 
                                                         Finding  
                                                        C0445119  

SENTENCE:  The
           EX 

SENTENCE:  Infectious Disease  Service  continued to follow the patient in
               JJ        NN       NN       VBN    TO   VB   DT    NN    IN
           |========| |======| |======|                                   
            Disorder  Disorder Finding                                    
            C0009450  C0012634 C0557854                                   

SENTENCE:  house with recommendations to continue vancomycin without
            NN    IN        NNS       TO    VB        NN       IN   
                                                  |========|        
                                                     Drug           
                                                   C0042313         

SENTENCE:  rifampin that had been suggested upon previous discharge and
              NN    WDT  VBD VBN     VBN     IN     JJ       NN      . 
           |======|                                                    
             Drug                                                      
           C0035608                                                    

SENTENCE:  despite her  itchiness with infusions since no other  signs   of
             IN    PRP$    NN      IN     NNS     IN   DT  JJ     NNS    IN
                                       |=======|                |======|   
                                       Procedure                Finding    
                                       C0574032                 C0311392   

SENTENCE:  symptoms of allergic or anaphylactic reaction had occurred.
             NNS    IN    JJ    CC      JJ         NN    VBD   VBN    
                                   |===================|              
                                          Finding                     
                                         C0002792                     

SENTENCE:  Her 
           PRP$

SENTENCE:  vancomycin regimen was changed to 1000 mg  IV q .12h. and slightly
               NN       NN    VBD   VBN   IN      NNS CD FW   FW CC     RB   
           |========|                                                        
              Drug                                                           
            C0042313                                                         

SENTENCE:  higher trough levels were tolerated by the ID Service  due to the
            JJR     NN    NNS   VBD     VBN    IN DT  NN    NN    IN  IN CD 
                                                         |======|           
                                                         Finding            
                                                         C0557854           

SENTENCE:  patient's  renal   function and the persistence of the patient's
             NN         JJ       NN    CC  DT      NN      IN DT    NN     
                     |======|                  |=========|                 
                     Anatomy                     Finding                   
                     C0022646                   C0546816                   
                     |===============|                                     
                          Finding                                          
                         C0232804                                          

SENTENCE:  infection.
              NN     
           |=======| 
           Disorder  
           C0009450  

SENTENCE:  Continued monitoring of vancomycin levels were
              VBN        NN     IN     NN      NNS   VBD 
                                   |========|            
                                      Drug               
                                    C0042313             

SENTENCE:  therefore not recommended.
              RB     RB      VBN     

SENTENCE:  Due to continued drainage  from the catheterized  wound   ,  the 
           IN  IN    VBN       NN      IN  DT      VBN         NN      -RRB-
                            |=======|                       |======|        
                            Procedure                       Disorder        
                            C0013103                        C0043250        

SENTENCE:  decision was made for treatment of the    hip    by a  multistage
              NN    VBD VBN  IN     NN     IN DT     NN     IN DT     NN    
                                 |=======|        |=======|                 
                                 Procedure        Procedure                 
                                 C0087111         C1292890                  
                                                  |=======|                 
                                                   Anatomy                  
                                                  C0019552                  

SENTENCE:  procedure , in which the hardware would be removed and antibiotics
              NN       IN  WDT  DT     NN     MD   VB   VBN   CC      NNS    
           |=======|                                              |=========|
           Procedure                                                 Drug    
           C0184661                                                C0003232  

SENTENCE:  spacer placed temporarily while longterm IV antibiotic treatment
             NN    VBN       RB       IN      JJ    NN     JJ        NN    
                                                       |========| |=======|
                                                          Drug    Procedure
                                                        C0003232  C0087111 

SENTENCE:  was pursued for at least six weeks and finally the    hip    replaced
           VBD   VBN   IN  RB  RBS  CD   NNS  CC    RB    DT     NN       VBN   
                                                              |=======|         
                                                              Procedure         
                                                              C1292890          
                                                              |=======|         
                                                               Anatomy          
                                                              C0019552          

SENTENCE:  with total arthroplasty , once evidence suggested that infection
            IN   JJ        NN         RB     NN       VBN     IN     NN    
                      |==========|                                |=======|
                       Procedure                                  Disorder 
                        C0003893                                  C0009450 

SENTENCE:  had been cleared.
           VBD VBN    VBN   

SENTENCE:  On 11/29/05 , the patient underwent  removal  of the intramedullary
           IN            DT    NN       VBD       NN     IN DT        JJ      
                                               |=======|                      
                                               Procedure                      
                                               C0015252                       

SENTENCE:    nail   , Girdlestone procedure , and placement of antibiotic  beads  .
              NN          NN         NN       CC     NN     IN     JJ       NNS    
           |======|               |=======|                    |========| |======| 
           Anatomy                Procedure                       Drug      Drug   
           C0027342               C0184661                      C0003232  C0991566 

SENTENCE:  Please see the operative note for further details.
             UH   VB  DT     JJ      NN  IN    JJ      NNS   

SENTENCE:  The procedure
           DT     NN    
               |=======|
               Procedure
               C0184661 

SENTENCE:  proceeded without complication including any anesthetic events as
              VBD      IN         NN         VBG    DT      JJ      NNS   RB
                             |==========|               |========|          
                               Finding                     Drug             
                               C0009566                  C0002932           

SENTENCE:  had occurred in the past.
           VBN   VBN    IN DT   NN  

SENTENCE:  She was transfused 2 units of  packed  
           PRP VBD    VBN        NNS  IN    JJ    
                                         |=======|
                                         Procedure
                                         C0184967 

SENTENCE:    red     blood    cells   due to a  postoperative hematocrit of 24
              JJ       NN      NNS    IN  IN DT      JJ           NN     IN   
           |======| |======| |======|                         |========|      
           Finding  Anatomy  Anatomy                          Procedure       
           C0332575 C0005767 C0007634                          C0018935       
                    |===============|                                         
                         Anatomy                                              
                        C0005773                                              
           |========================|                                         
                      Drug                                                    
                    C1277078                                                  
           |========================|                                         
                    Anatomy                                                   
                    C0014792                                                  

SENTENCE:  experiencing an appropriate   rise   following transfusion.
               VBG      DT     JJ         NN       VBG        NN      
                                       |======|           |=========| 
                                         Drug              Procedure  
                                       C0246719            C0005841   
                                                           C1879316   

SENTENCE:  Gram
           NNP 

SENTENCE:   stain   from intramedullary reamings showed 2+  polys   with no
              NN     IN        JJ         NNS     VBD        NNS     IN  UH
           |======|                                        |======|        
             Drug                                          Anatomy         
           C0038128                                        C0027950        

SENTENCE:  organisms and cultures revealed no growth.
              NNS    CC    NNS      VBD    DT   NN   
                                           |=======| 
                                            Finding  
                                           C0445119  

SENTENCE:  She described minimal
           PRP    VBD      JJ   

SENTENCE:    pain   and was   able   to weightbear as tolerated on the left lower
              NN    CC  VBD    JJ    TO     VB     IN    VBN    IN DT   JJ   JJ  
           |======|         |======|                                             
           Finding          Finding                                              
           C0030193         C1299581                                             

SENTENCE:  extremity without difficulty.
              NN       IN        NN     
           |=======|         |========| 
            Anatomy           Finding   
           C0015385           C1299586  

SENTENCE:  A  urinary tract infection was
           DT   JJ     NN      NN      . 
              |===========| |=======|    
                 Anatomy    Disorder     
                C1508753    C0009450     
              |=====================|    
                     Disorder            
                     C0042029            

SENTENCE:  found on preoperative evaluation for the second stage operation
            VBN  IN      JJ          NN     IN  DT    JJ    NN      NN    

SENTENCE:  and she was treated with a  seven-day course of levofloxacin.
           CC  PRP VBD   VBN    IN  DT  CD   NN    NN   IN      NN      
                                                           |==========| 
                                                               Drug     
                                                             C0282386   

SENTENCE:  On 4/23/05 , the patient returned to the OR for  removal  of
           IN           DT    NN      VBD    IN DT  NN IN     NN     IN
                                                           |=======|   
                                                           Procedure   
                                                           C0015252    

SENTENCE:  antibiotic  beads   and placement of an antibiotic spacer , please
               JJ       NNS    CC     NN     IN DT     JJ       NN       UH  
           |========| |======|                     |========|                
              Drug      Drug                          Drug                   
            C0003232  C0991566                      C0003232                 

SENTENCE:  see the operative note for further details.
           VB  DT     JJ      NN  IN    JJ      NNS   

SENTENCE:  This too proceeded
            DT  RB     JJ    

SENTENCE:  without intraoperative complications , however , postoperatively ,
             IN          JJ            NNS          RB            RB         
                                  |===========|                              
                                     Finding                                 
                                    C0009566                                 

SENTENCE:  it  was found that the spacer   head   was slightly dislocated.
           PRP VBD  VBN   IN  DT    NN      NN    VBD    RB       VBN     
                                         |======|                         
                                         Anatomy                          
                                         C0018670                         

SENTENCE:  This
            EX 

SENTENCE:  was tolerated and the patient was allowed to weightbear.
           VBD    VBN    CC  DT    NN    VBD   VBN   TO     NN     

SENTENCE:  She did
           PRP VBD

SENTENCE:  this minimally secondary to increased   pain  .
            DT     RB        JJ     IN    JJ        NN    
                                                 |======| 
                                                 Finding  
                                                 C0030193 

SENTENCE:  She was also again
           PRP VBD  RB   RB  

SENTENCE:  transfused with 2 units of  packed     red     blood    cells   due to  a  
              VBN      IN     NNS  IN    JJ        JJ       NN      NNS    IN  IN PRP$
                                      |=======| |======| |======| |======|            
                                      Procedure Finding  Anatomy  Anatomy             
                                      C0184967  C0332575 C0005767 C0007634            
                                                         |===============|            
                                                              Anatomy                 
                                                             C0005773                 
                                                |========================|            
                                                         Anatomy                      
                                                         C0014792                     
                                                |========================|            
                                                           Drug                       
                                                         C1277078                     
                                      |==================================|            
                                                      Drug                            
                                                    C2316467                          

SENTENCE:  hematocrit of 24 with an appropriate   rise   in her  hematocrit
               NN     IN     IN  DT     JJ         NN    IN PRP$     NN    
           |========|                           |======|         |========|
           Procedure                              Drug           Procedure 
            C0018935                            C0246719          C0018935 

SENTENCE:  falling .
              NN    
           |======| 
           Finding  
           C0085639 

SENTENCE:  Given the increased   pain   , the obvious shortening of the
            VBN  DT     JJ        NN      DT    JJ        NN     IN CD 
                               |======|               |========|       
                               Finding                Procedure        
                               C0030193                C0441636        

SENTENCE:    leg    with external rotation and without neurovascular compromise
              NN     IN     JJ       NN    CC    IN         JJ           NN    
           |======|                                                            
           Anatomy                                                             
           C1140621                                                            

SENTENCE:  the patient was counseled that operative exploration and
           DT    NN    VBD    VBN     IN     JJ         NN       . 
                                                    |=========|    
                                                     Procedure     
                                                     C1280903      

SENTENCE:  replacement of the spacer would be recommended.
               NN      IN DT    NN    MD   VB     VBN     
           |=========|                                    
            Procedure                                     
            C0035139                                      

SENTENCE:  While the
            IN    : 

SENTENCE:  patient did understand the need for this , she became more
             NN    VBD     VB     DT   NN  IN   DT    PRP  VBD   JJR 

SENTENCE:  depressed at the prospect of what described a  "set back."
              JJ     IN DT     NN    IN WDT     VBN    DT  NN   RB   
           |=======|                                                 
            Finding                                                  
           C0344315                                                  

SENTENCE:  Psychiatry was consulted for  support  and potential change in
               NN     VBD    VBN    IN     NN     CC     JJ       NN   IN
                                        |=======|                        
                                        Procedure                        
                                        C0344211                         

SENTENCE:  medications if they deemed   fit   .
               NNS     IN PRP   VBD      NN    
           |=========|                |======| 
              Drug                    Finding  
            C0013227                  C0036572 

SENTENCE:  They did not recommend any
           PRP  VBD RB     VB      . 

SENTENCE:  changes in her  current antidepressant regimen but did suggest
             NNS   IN PRP$   JJ          NN         NN    CC  VBD   VB   
                                   |============|                        
                                        Drug                             
                                      C0003289                           

SENTENCE:  continued  support  by social   work  .
              VBN       NN     IN   JJ      NN    
                     |=======|           |======| 
                     Procedure           Finding  
                     C0344211            C0043227 

SENTENCE:  This was indeed the case.
            DT  VBD   RB   DT   NN  

SENTENCE:  By 10/3/05 , the patient was at the peace with the decision for
           IN           DT    NN    VBD IN DT   NN    IN  DT     NN    IN 

SENTENCE:  further surgery and she returned to the OR .
             JJ      NN    CC  PRP   VBD    IN DT  NNP 

SENTENCE:  Please see the
             UH   VB   : 

SENTENCE:  operative note for further details.
              JJ      NN  IN    JJ      NNS   

SENTENCE:  The patient underwent a  left
           DT    NN       VBD    DT  JJ 

SENTENCE:  antibiotic space replacement with  fusion   of the   head   in the
               JJ      NN       NN       IN     NN     IN DT     NN    IN CD 
           |========|       |=========|      |=======|        |======|       
              Drug           Procedure       Procedure        Anatomy        
            C0003232         C0035139        C1293131         C0018670       

SENTENCE:   socket .
              NN    
           |======| 
           Anatomy  
           C0224517 

SENTENCE:  The patient tolerated the procedure well.
           DT    NN       VBD    DT     NN      RB  
                                     |=======|      
                                     Procedure      
                                     C0184661       

SENTENCE:  Her 
           PRP$

SENTENCE:  postoperative course was unremarkable.
                JJ         NN   VBD      JJ      

SENTENCE:  She did complain of some
           PRP VBD    VB    IN  NN 

SENTENCE:    pain   with movement of her  left    hip    but this was to be expected
              NN     IN     NN    IN PRP$  JJ     NN     CC   DT  VBD TO VB   VBN   
           |======|      |======|              |=======|                            
           Finding       Finding               Procedure                            
           C0030193      C0026649              C1292890                             
                                               |=======|                            
                                                Anatomy                             
                                               C0019552                             
                                          |============|                            
                                             Anatomy                                
                                             C0524471                               

SENTENCE:  given the  fusion   of the spacer   head   with the  socket  and this   pain  
            VBN  DT     NN     IN DT    NN      NN     IN  DT     NN    CC   DT     NN   
                     |=======|               |======|          |======|          |======|
                     Procedure               Anatomy           Anatomy           Finding 
                     C1293131                C0018670          C0224517          C0030193

SENTENCE:  did improve with time.
           VBD   VB     IN   NN  

SENTENCE:  She also noted some difficulty with
           PRP  RB   VBD   DT      NN      IN 
                               |========|     
                                Finding       
                                C1299586      

SENTENCE:  ambulation given her  shorter left   leg    , a  left   leg    lift was
               NN      VBN  PRP$   NN     JJ     NN      DT  JJ     NN     NN  VBD
           |========|                         |======|           |======|         
            Finding                           Anatomy            Anatomy          
            C0080331                          C1140621           C1140621         
                                         |===========|      |===========|         
                                            Anatomy            Anatomy            
                                           C0230443           C0230443            

SENTENCE:  therefore provided to her.
              RB       VBD    IN PRP 

SENTENCE:  By the time of discharge , she was
           IN DT   NN  IN    NN       PRP VBD

SENTENCE:  voiding  , tolerating regular diet , and ambulating with assistance.
              NN          NN       JJ     NN    CC     VBG      IN      NN     
           |======|              |==========|                                  
           Finding                 Finding                                     
           C0042034                C0184625                                    

SENTENCE:  Physical  therapy  did work with her  for weightbearing as
              JJ       NN     VBD  VB   IN  PRP$ IN       NN       IN
                    |=======|                                        
                    Procedure                                        
                    C0087111                                         
           |================|                                        
               Procedure                                             
                C0949766                                             

SENTENCE:  tolerated on the left lower extremity with posterior precautions.
              VBN    IN DT   JJ   JJ      NN      IN     JJ         NNS     
                                       |=======|      |=======|             
                                        Anatomy       Disorder              
                                       C0015385       C0751438              
                                 |=============|                            
                                     Anatomy                                
                                    C0023216                                
                            |==================|                            
                                  Anatomy                                   
                                  C0230416                                  

SENTENCE:  She was discharged in stable condition to a  rehabilitation
           PRP VBD    VBN     IN   JJ      NN     IN DT       NN      
                                        |=======|       |============|
                                        Disorder          Procedure   
                                        C0012634           C0034991   

SENTENCE:  facility for further subacute care and with instructions to
              NN    IN    JJ       JJ     NN  CC   IN      NNS      TO

SENTENCE:  continue IV vancomycin for another six weeks ( starting date
              VB    NN     NN     IN    DT    CD   NNS      VBG     NN 
                       |========|                                      
                          Drug                                         
                        C0042313                                       

SENTENCE:  9/15/05 ).
                     

SENTENCE:  She was also instructed to follow up with Dr. Muma
           PRP VBD  RB     VBN     TO   VB   RP  IN  NNP  NN 

SENTENCE:  in one to two weeks.
           IN CD  IN CD   NNS  

SENTENCE:  The patient will followed by the Infectious
           DT    NN     MD     VB    IN DT      JJ    
                                            |========|
                                             Disorder 
                                             C0009450 

SENTENCE:  Disease  Service  when she returns in house and the service  is
             NNP      NNP    WRB  PRP   VBZ   IN  NN   CC  DT     NN    . 
           |======| |======|                                   |======|   
           Disorder Finding                                    Finding    
           C0012634 C0557854                                   C0557854   

SENTENCE:  reconsulted at that time.
               VBD     IN  DT   NN  

SENTENCE:  The patient arrived on the prednisone taper which was eventually
           DT    NN      VBD   IN DT      NN      NN    WDT  VBD     RB    
                                      |========|                           
                                         Drug                              
                                       C0032952                            

SENTENCE:  discontinued per patient wishes and agreement with her 
               VBN      IN    NN     VBZ   CC     NN      IN  PRP$

SENTENCE:  rheumatologist , her  last dose was on 7/30/05 and she will not
                 NN         PRP$  JJ   NN  VBD IN         CC  PRP  MD  RB 

SENTENCE:  continue with prednisone thereafter.
              VB     IN     NNP         RB     
                         |========|            
                            Drug               
                          C0032952             

SENTENCE:  DISCHARGE INSTRUCTIONS:
              NNP        NNS      

SENTENCE:  1. Please follow electrolytes and vancomycin trough level at
                UH     VB       NNS      CC     NNP       JJ    NN   RB
                            |==========|     |========|                
                                Drug            Drug                   
                              C0013832        C0042313                 

SENTENCE:  least twice weekly.
            NN    RB     RB   

SENTENCE:  2.
             

SENTENCE:  The patient may shower with assistance , keep incision  clean
           DT    NN    MD   VBP    IN      NN        VB     NN      JJ  
                                                         |=======|      
                                                         Procedure      
                                                         C0184898       

SENTENCE:  and dry with dry gauze dressings , changed daily.
           CC  JJ   IN  JJ   NN      NNS        VBN    RB   

SENTENCE:  3.
             

SENTENCE:  Continue vancomycin for a  six-week course starting on
              VB       NNP     IN  DT CD   NN    NN     VBG    RB
                    |========|                                   
                       Drug                                      
                     C0042313                                    

SENTENCE:  9/15/05 . A  trough up to 30 should be tolerated , please hold for
                     DT   NN   IN IN      MD   VB    VBN        NN    NN  IN 

SENTENCE:  a  creatinine of greater than 1.3 , adjust and hold according to
           DT     NN     IN   JJR    IN          NN   CC   NN     VBG    TO
              |========|                                                   
                 Drug                                                      
               C0010294                                                    

SENTENCE:   renal   function.
              JJ       NN    
           |======|          
           Anatomy           
           C0022646          
           |===============| 
                Finding      
               C0232804      

SENTENCE:  4. Physical  therapy  , weightbearing as tolerated on the left
                 JJ       NN            NN       IN    VBN    IN DT   JJ 
                       |=======|                                         
                       Procedure                                         
                       C0087111                                          
              |================|                                         
                  Procedure                                              
                   C0949766                                              

SENTENCE:  lower extremity ,   leg    lift posterior precautions.
            JJ      NN          NN     NN     JJ         NNS     
                 |=======|   |======|      |=======|             
                  Anatomy    Anatomy       Disorder              
                 C0015385    C1140621      C0751438              
           |=============|                                       
               Anatomy                                           
              C0023216                                           

SENTENCE:  Follow up with
             VB   RP  IN 

SENTENCE:  Dr. Gugel of Orthopedic Surgery in one to two weeks.
           NNP  NNP  IN     JJ       NN    IN CD  IN CD   NNS  

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  1. Amitriptyline 100 mg  p.o. q .h .s .
                   NNP          NNS  FW  FW NN NN 
              |===========|                       
                  Drug                            
                C0002600                          

SENTENCE:  2.  Valium  1 mg  p.o. q .8h. p.r.n.  muscle   spasm  .
                NNP      NNS  FW  FW  FW   FW      NN       NN    
              |======|                          |======| |======| 
                Drug                            Anatomy  Finding  
              C0699187                          C0026845 C0037763 

SENTENCE:  3. Benadryl 25 mg  p.o. q .6h. p.r.n. itching .
                NNP       NNS  FW  FW  FW   FW      NN    
              |======|                           |======| 
                Drug                             Finding  
              C0700899                           C0033774 

SENTENCE:  4.  Colace  100 mg  p.o. b.i.d. p.r.n. constipation.
                NNP        NNS  FW    FW     FW        NN      
              |======|                            |==========| 
                Drug                                Finding    
              C0282139                              C0009806   

SENTENCE:  5.  Prozac  40 mg  p.o. daily.
                NNP       NNS  FW   RB   
              |======|                   
                Drug                     
              C0162373                   

SENTENCE:  6. Lopressor 25 mg  p.o. t . i . d .
                 NNP       NNS  FW  NN NNS VBN 
              |=======|                        
                Drug                           
              C0700776                         

SENTENCE:  7.  Nubain  10 mg  IV q .6h. p.r.n. itching .
                NNP       NNS CD FW  FW   FW      NN    
              |======|                         |======| 
                Drug                           Finding  
              C0028569                         C0033774 

SENTENCE:  8. Oxycodone 5-10 mg  p.o. q .4h. p.r.n.   pain  .
                 NN          NNS  FW  FW  FW   FW      NN    
              |=======|                             |======| 
                Drug                                Finding  
              C0030049                              C0030193 

SENTENCE:  9. Lovenox  40 mg  subcutaneus daily.
                NNP       NNS     NN       RB   
              |======|                          
                Drug                            
              C0728963                          

SENTENCE:  10. Esomeprazole 40 mg  p.o. daily.
                   NNP         NNS  FW   RB   
               |==========|                   
                   Drug                       
                 C0937846                     

SENTENCE:  11.
              

SENTENCE:   DuoNeb  3/0.
             NNP        
           |======|     
             Drug       
           C0939692     

SENTENCE:  5 mg  nebulizer q .6h. p.r.n.  wheeze  or shortness
             NNS    NN     FW  FW   FW      NN    CC    NN    
                                         |======|             
                                         Finding              
                                         C0043144             

SENTENCE:  of breath.
           IN   NN   

SENTENCE:  12. Vancomycin 1000 mg  IV q .12h. premedicated with Benadryl for
                  NNP          NNS CD FW   FW     VBN       IN    NNP     . 
               |========|                                       |======|    
                  Drug                                            Drug      
                C0042313                                        C0700899    

SENTENCE:  itching .
              NN    
           |======| 
           Finding  
           C0033774 

SENTENCE:  Tolerate trough up to 30 hold for creatinine greater
              NN      NN   IN IN     NN  IN      NN       JJR  
                                             |========|        
                                                Drug           
                                              C0010294         

SENTENCE:  than 1.3.
            IN      

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  8-0366357 EMSSten   Tel   
                       NN       NN   
                             |======|
                             Anatomy 
                             C0039452

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  LANDOLT ,  ROBIN  
             NN         NN   
                     |======|
                       Drug  
                     C0304016

SENTENCE:  Attending:
              NN     

SENTENCE:  TUTSON , ANDERSON
             NN        NN   

SENTENCE:  Dictation ID 1335063
              NN     NN        

SENTENCE:  D : 7/30/05
           NN         

SENTENCE:  T : 7/30/05
           NN         

