SENTENCE:  931969879 | DLMC | 33197558 | | 844866 | 8/24/1996 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                        NN                                             NN      NN       NN       VBN        NN         NN      NN  
                                                                                                         |======|                  
                                                                                                         Finding                   
                                                                                                         C1444662                  
                                                                                                         |======|                  
                                                                                                         Disorder                  
                                                                                                         C0012634                  
                                                                                                         C1970187                  

SENTENCE:  6/14/1996 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  2/2/1996
                   

SENTENCE:  PRINCIPAL DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  UNSTABLE  ANGINA .
              JJ       NN    
           |======| |======| 
           Finding  Finding  
           C0443343 C0002962 
           |===============| 
               Disorder      
               C0002965      

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  Toby Glud is  a 
            NN   NN  VBZ CD

SENTENCE:  68-year-old psychiatrist with a 
               NN  JJ       NN       IN  CD

SENTENCE:  history  of hypertension , recent positive exercise   test    several
              NN    IN      NN          JJ      JJ       NN       NN       JJ   
           |======|    |==========|                   |======| |=======|        
           Finding       Disorder                     Finding   Finding         
           C0262926      C0020538                     C0015259 C0456984         
           |======================|                            |=======|        
                   Finding                                     Procedure        
                   C0455527                                    C0022885         
                                                      |================|        
                                                          Procedure             
                                                           C0015260             

SENTENCE:  weeks prior to admission who now presented with increasing
            NNS   JJ   IN    NN     WP  RB     VBD     IN      JJ    

SENTENCE:  frequency of  chest     pain   with exertion , as well as at   rest  .
              NN     IN    NN       NN     IN     NN      RB  RB  IN IN    NN    
                        |======| |======|      |======|                 |======| 
                        Anatomy  Finding       Finding                  Finding  
                        C0817096 C0030193      C0015264                 C0035253 
                        |===============|                                        
                             Finding                                             
                            C0008031                                             

SENTENCE:  The
           EX 

SENTENCE:  patient is  admitted for cardiac  catheterization.
             NN    VBZ   VBN    IN     JJ          NN        
                                    |======| |=============| 
                                    Anatomy     Procedure    
                                    C0018787    C0007430     

SENTENCE:  The patient states that he  has been in good health all of his  life ,
           DT    NN     VBZ    IN  PRP VBZ VBN  IN  JJ    NN   DT  IN PRP$  NN   

SENTENCE:  with history  of some hypertension and  sinus   tachycardia.
            IN     NN    IN  DT       NN      CC     NN        NN      
                |======|         |==========|     |======| |=========| 
                Finding            Disorder       Anatomy    Finding   
                C0262926           C0020538       C0030471  C0039231   
                                                  |==================| 
                                                        Disorder       
                                                        C0039239       

SENTENCE:  He  is 
           PRP VBZ

SENTENCE:  followed by Drs. Freeman Theron Meley . A  routine exercise  stress    test    had
             VBN    IN NNPS   NNP    NNP    NNP    DT   JJ       NN       NN       NN     VBN
                                                              |======| |======| |=======|    
                                                              Finding  Finding   Finding     
                                                              C0015259 C0038435 C0456984     
                                                                                |=======|    
                                                                                Procedure    
                                                                                C0022885     
                                                                       |================|    
                                                                           Procedure         
                                                                            C0015260         
                                                              |=========================|    
                                                                       Procedure             
                                                                       C0430120              

SENTENCE:  been reported as equivocal for coronary  artery  disease .
           VBN    VBN    IN    JJ     IN     JJ       NN       NN    
                                          |======| |======| |======| 
                                          Anatomy  Anatomy  Disorder 
                                          C0018787 C0003842 C0012634 
                                          |===============|          
                                               Anatomy               
                                              C0205042               
                                                   |===============| 
                                                       Disorder      
                                                       C0852949      
                                          |========================| 
                                                   Disorder          
                                                   C1956346          

SENTENCE:  Records of
             NNS   : 

SENTENCE:  this   test    are currently unavailable.
            DT     NN     VBP    RB         JJ      
                |=======|                           
                 Finding                            
                C0456984                            
                |=======|                           
                Procedure                           
                C0022885                            

SENTENCE:  Since 1995 , the patient has
            IN          DT    NN    VBZ

SENTENCE:  done well without any anginal symptoms until February 1996 when he 
           VBN   RB    IN    DT    JJ      NNS     IN     NNP         WRB  PRP

SENTENCE:  was admitted to the Mara Bleyval Medical Center for rule out
           VBD   VBN    IN DT  NNP    NN      JJ      NN   IN   NN  RB 

SENTENCE:  myocardial infarction after experiencing recurrent palpitations and
               JJ         NN      IN       VBG         JJ         NNS       . 
                      |========|                              |==========|    
                       Finding                                  Finding       
                       C0021308                                 C0030252      
           |===================|                                              
                 Disorder                                                     
                 C0027051                                                     

SENTENCE:  sudden feelings of  hunger  associated with  chest   pressure.
             JJ     NNS    IN    NN       VBN      IN     NN       NN    
                  |======|    |======|                 |======| |======| 
                  Finding     Finding                  Anatomy  Finding  
                  C1527305    C0020175                 C0817096 C0460139 
                                                       |===============| 
                                                            Finding      
                                                           C0438716      

SENTENCE:  At that
           IN WDT 

SENTENCE:  time , there were no    EKG    changes.
            NN     EX   VBD  DT    NN       NNS   
                                |=======|         
                                Procedure         
                                C1623258          

SENTENCE:  His  CK and troponin levels were
           PRP$ NN CC     NN     NNS    JJ 
                       |======|            
                         Drug              
                       C0041199            

SENTENCE:  flat.
            JJ  

SENTENCE:  No arrhythmias were noted during the brief hospitalization.
           DT     NNS     VBD   VBN    IN   DT   JJ         NN        
              |=========|                                             
                Finding                                               
               C0003811                                               

SENTENCE:  He  was discharged on a  beta blocker , as well as a  calcium  channel
           PRP VBD    VBN     IN DT  NN    NN      RB  RB  IN DT    NN      NN   
                                    |==========|                 |======|        
                                        Drug                       Drug          
                                      C0001645                   C0006675        
                                                                 |==============|
                                                                     Finding     
                                                                     C1153433    

SENTENCE:  blocker.
             NN    

SENTENCE:  In September 1996 , the patient underwent a  repeat annual
           IN    NNP           DT    NN       VBD    DT   NN     JJ  

SENTENCE:  exercise  stress    test   .
              NN       NN       NN     
           |======| |======| |=======| 
           Finding  Finding  Procedure 
           C0015259 C0038435 C0022885  
                             |=======| 
                              Finding  
                             C0456984  
                    |================| 
                        Procedure      
                         C0015260      
           |=========================| 
                    Procedure          
                    C0430120           

SENTENCE:  This time , he  was   able   to go only 4.4
            DT   NN    PRP VBD    JJ    TO VB  RB     
                               |======|               
                               Finding                
                               C1299581               

SENTENCE:  minutes , stopped with fatigue  , shortness of breath , and
             NNS       VBN    IN     NN         NN     IN   NN     CC 
                                  |======|   |=================|      
                                  Finding          Finding            
                                  C0015672        C0013404            

SENTENCE:  palpitations , noted to correlate with  atrial  premature beats.
               NNS         VBN  IN    JJ      IN     JJ       JJ      NNS  
           |==========|                           |======| |=======|       
             Finding                              Anatomy   Finding        
             C0030252                             C0018792 C0151526        
                                                           |=============| 
                                                               Finding     
                                                              C0340464     
                                                  |======================| 
                                                          Disorder         
                                                          C0033036         

SENTENCE:  He  also
           PRP  RB 

SENTENCE:  developed 4/10  chest   pressure that was relieved with   rest   and
              VBD            NN       NN    WDT  VBD   VBN     IN     NN    CC 
                          |======| |======|                        |======|    
                          Anatomy  Finding                         Finding     
                          C0817096 C0460139                        C0035253    
                          |===============|                                    
                               Finding                                         
                              C0438716                                         

SENTENCE:  nitroglycerin.
                NN       
           |===========| 
               Drug      
             C0017887    

SENTENCE:  His  maximum  heart   rate was 127 , maximum  blood  
           PRP$   JJ       NN     NN  VBD         JJ       NN   
                        |======|                        |======|
                        Anatomy                         Anatomy 
                        C0018787                        C0005767

SENTENCE:  pressure 120/60.
              NN           
           |======|        
           Finding         
           C0460139        

SENTENCE:  EKGs during exercise revealed 2 mm ST  depressions
            NN    IN      NN      VBD      NN NNP     NNS    
                       |======|                              
                       Finding                               
                       C0015259                              

SENTENCE:  in leads II , III , AVF , and V4 , and 1 mm depressions in leads V3 ,
           IN  VBZ  CD   CD    NN    CC  NN   CC    NN     NNS     IN  NNS  NN  

SENTENCE:  V5  , and V6 .
           NNP   CC  NNP 

SENTENCE:  These    EKG    changes persisted into 30 minutes of
            DT      NN       NNS      VBN     IN       NNS   IN
                 |=======|                                     
                 Procedure                                     
                 C1623258                                      

SENTENCE:  recovery.
              NN    

SENTENCE:  In the four weeks following this positive ETT , the patient noted a 
           IN DT   CD   NNS     VBG     DT     JJ    NN    DT    NN     VBD  CD

SENTENCE:  drastic decrease in his  exercise capacity and he  developed onset of
             JJ       NN    IN PRP$    NN       NN    CC  PRP    VBD     NN   IN
                                    |======|                                    
                                    Finding                                     
                                    C0015259                                    

SENTENCE:  substernal  chest     pain   with exertion.
               JJ        NN       NN     IN     NN    
                      |======| |======|      |======| 
                      Anatomy  Finding       Finding  
                      C0817096 C0030193      C0015264 
                      |===============|               
                           Finding                    
                          C0008031                    
           |==========================|               
                     Finding                          
                     C0151826                         

SENTENCE:  This discomfort was
            DT      NN     VBD
                |========|    
                 Finding      
                 C2364135     

SENTENCE:  associated with shortness of breath , no clear radiation.
              VBN      IN     NN     IN   NN     DT  JJ      NN     
                           |=================|            |=======| 
                                 Finding                  Procedure 
                                C0013404                  C1522449  

SENTENCE:  There was
            EX   VBD

SENTENCE:  never any  nausea  , vomiting , diaphoresis , or palpitations associated
            RB   DT     NN         NN          NN        CC     NNS          JJ    
                     |======|   |======|   |=========|      |==========|           
                     Finding    Finding      Finding          Finding              
                     C0027497   C0042963    C0700590          C0030252             

SENTENCE:  with this  chest     pain  .
            IN   DT     NN       NN    
                     |======| |======| 
                     Anatomy  Finding  
                     C0817096 C0030193 
                     |===============| 
                          Finding      
                         C0008031      

SENTENCE:  In the two weeks prior to admission , the
           IN DT  CD   NNS   JJ   IN    NN       CD 

SENTENCE:  patient developed similar substernal  chest     pain   at   rest   on several
             NN       VBD      JJ        JJ        NN       NN    IN    NN    IN   JJ   
                                                |======| |======|    |======|           
                                                Anatomy  Finding     Finding            
                                                C0817096 C0030193    C0035253           
                                                |===============|                       
                                                     Finding                            
                                                    C0008031                            
                                                         |==================|           
                                                               Finding                  
                                                               C0234253                 
                                     |==========================|                       
                                               Finding                                  
                                               C0151826                                 
                                                |===========================|           
                                                           Finding                      
                                                          C0392685                      

SENTENCE:  occasions.
              NNS    

SENTENCE:  All of these were relieved with sublingual
           DT  IN  DT   VBD    VBN     IN      JJ    
                                           |========|
                                            Anatomy  
                                            C0558302 

SENTENCE:  nitroglycerin.
                NN       
           |===========| 
               Drug      
             C0017887    

SENTENCE:  On the evening prior to admission , the patient developed substernal
           IN DT    NN     JJ   IN    NN       DT    NN       VBD        JJ    

SENTENCE:   chest     pain   during a  music concert.
              NN       NN      IN   DT  JJ     NN    
           |======| |======|                         
           Anatomy  Finding                          
           C0817096 C0030193                         
           |===============|                         
                Finding                              
               C0008031                              

SENTENCE:  This occurred at   rest   and
            DT    VBD    IN    NN     . 
                            |======|    
                            Finding     
                            C0035253    

SENTENCE:  lasted approximately 10 minutes , relieved with one sublingual
            VBD        RB            NNS       VBN     IN  CD      JJ    
                                                               |========|
                                                                Anatomy  
                                                                C0558302 

SENTENCE:  nitroglycerin.
                NN       
           |===========| 
               Drug      
             C0017887    

SENTENCE:  The next morning , the patient notified his   primary 
           DT   JJ    NN      DT    NN      VBN    PRP$    JJ    
                                                        |=======|
                                                        Procedure
                                                        C0439631 

SENTENCE:  cardiologist about the increased frequency of his   chest     pain   , and
                NN       IN   DT     JJ        NN     IN PRP$    NN       NN      CC 
                                                              |======| |======|      
                                                              Anatomy  Finding       
                                                              C0817096 C0030193      
                                                              |===============|      
                                                                   Finding           
                                                                  C0008031           

SENTENCE:  he  was , therefore , admitted for cardiac  catheterization.
           PRP VBD      RB         VBN    IN     JJ          NN        
                                              |======| |=============| 
                                              Anatomy     Procedure    
                                              C0018787    C0007430     

SENTENCE:  The patient on admission , was  chest     pain  -free , denies palpitations ,
           DT    NN    IN    NN       VBD    NN       NN     JJ     VBZ       NNS       
                                          |======| |======|               |==========|  
                                          Anatomy  Finding                  Finding     
                                          C0817096 C0030193                 C0030252    
                                          |===============|                             
                                               Finding                                  
                                              C0008031                                  

SENTENCE:  and shortness of breath.
           CC     NN     IN   NN   
               |=================| 
                     Finding       
                    C0013404       

SENTENCE:  His  cardiac  risk factors include his  age ,
           PRP$    JJ     NN    NNS     VBP   PRP$ NN   
                |======|                                
                Anatomy                                 
                C0018787                                

SENTENCE:    sex    , smoking history  , positive family history  , and elevated
              NN        VBG      NN         JJ      NN      NN      CC     JJ   
           |======|           |======|                   |======|               
           Finding            Finding                    Finding                
           C0009253           C0262926                   C0262926               
                                                  |=============|               
                                                      Finding                   
                                                     C0241889                   

SENTENCE:  cholesterol level.
               NN       NN   
           |=========|       
              Drug           
            C0008377         
           |===============| 
                Finding      
               C0428466      

SENTENCE:  The patient denies orthopnea , paroxysmal
           DT    NN     VBZ      NN           JJ    
                              |=======|             
                               Finding              
                              C0085619              

SENTENCE:  nocturnal dyspnea  , and  ankle    edema  .
              JJ        NN      CC     NN       NN    
                     |======|       |======| |======| 
                     Finding        Anatomy  Finding  
                     C0013404       C0003086 C0013604 
           |================|       |===============| 
                Finding                  Finding      
                C0344357                C0235439      

SENTENCE:  He  has no pleuritic  chest     pain  
           PRP VBZ DT    JJ        NN       NN   
                                |======| |======|
                                Anatomy  Finding 
                                C0817096 C0030193
                                |===============|
                                     Finding     
                                    C0008031     
                      |=========================|
                                Finding          
                               C0008033          

SENTENCE:  and no   calf   tenderness.
           CC  DT    NN        NN     
                  |======| |========| 
                  Anatomy   Finding   
                  C0230445  C0234233  

SENTENCE:  PAST MEDICAL HISTORY : 1. Hypertension.
            JJ    JJ       NN             NN      
                        |======|     |==========| 
                        Finding        Disorder   
                        C0262926       C0020538   
           |===================|                  
                  Finding                         
                 C0455458                         

SENTENCE:  2. "Palpitations"
                   NNS      
               |==========| 
                 Finding    
                 C0030252   

SENTENCE:  ,
            

SENTENCE:  question of premature  atrial  contractions.
              NN    IN    JJ        JJ        NNS      
                       |=======| |======| |==========| 
                        Finding  Anatomy    Finding    
                       C0151526  C0018792   C1140999   
                       |=============================| 
                                  Disorder             
                                  C0033036             

SENTENCE:  3. Benign prostatic hypertrophy.
                JJ      JJ         NN      
                     |=======| |=========| 
                      Anatomy    Finding   
                     C0033572   C0020564   
                     |===================| 
                           Disorder        
                           C1739363        

SENTENCE:  4. Depression.
                  NN     
              |========| 
               Disorder  
               C0011581  

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  The patient is  allergic to horse serum which causes a 
           DT    NN    VBZ    JJ    IN  JJ    NN    WDT   VBZ   CD

SENTENCE:    rash  .
              NN    
           |======| 
           Finding  
           C0015230 

SENTENCE:  ADMISSION MEDICATIONS: 1.  Sular   10 mg  q .day.
              NN         NNS            JJ       NNS FW NN  
                     |=========|     |======|               
                        Drug           Drug                 
                      C0013227       C0723503               

SENTENCE:  2.  Zebeta  5 mg 
                NNP      NNS
              |======|      
                Drug        
              C0724461      

SENTENCE:  q.day. 3.  Zoloft  50 mg  q .day.
             NN        NNP       NNS FW NN  
                     |======|               
                       Drug                 
                     C0284660               

SENTENCE:  4. Enteric
                NNP  

SENTENCE:  coated aspirin  325 mg  q .day.
            VBN      NN        NNS FW NN  
                  |======|                
                    Drug                  
                  C0004057                

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  The patient's mother suffered a  myocardial
           DT    NN        NN     VBD    DT     JJ    

SENTENCE:  infarction in her  70s , also history  of strokes .
               NN     IN PRP$ NNS    RB     NN    IN   NNS    
           |========|                    |======|    |======| 
            Finding                      Finding     Disorder 
            C0021308                     C0262926    C0038454 

SENTENCE:  The patient's father had a   stroke  and died of a  cerebral
           DT    NN        NN   VBD DT    NN    CC  VBD  IN DT    JJ   
                                       |======|                |======|
                                       Disorder                Anatomy 
                                       C0038454                C0228174

SENTENCE:  hemorrhage.
               NN     
           |========| 
            Finding   
            C0019080  

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  The patient is  married  and lives with his  wife in
           DT    NN    VBZ    JJ    CC   VBZ   IN  PRP$  NN  . 
                           |======|                            
                           Finding                             
                           C0555047                            

SENTENCE:  Cinnester Boulevard He  is  currently still
              NN        NN     PRP VBZ    RB      RB  

SENTENCE:  practicing as a  psychiatrist.
               NN     IN DT      NN      

SENTENCE:  He  has a  25 year smoking history  , up
           PRP VBZ DT     NN    VBG      NN      NN
                                      |======|     
                                      Finding      
                                      C0262926     

SENTENCE:  to three packs per day.
           IN  CD    NNS  IN  NN  

SENTENCE:  He  quit five years ago.
           PRP VBD   CD   NNS  RB  

SENTENCE:  He  denies alcohol 
           PRP  VBZ      NN   
                      |======|
                        Drug  
                      C0001962

SENTENCE:  use.
           NN  

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  The patient is  a  pleasant , well built ,
           DT    NN    VBZ DT    JJ       RB   VBN   

SENTENCE:  white male lying in bed in no
            JJ    NN   VBG  IN NN  IN UH

SENTENCE:  apparent distress.
              JJ       NN    
                    |======| 
                    Finding  
                    C0231303 

SENTENCE:  His  temperature was 97.6 , pulse 56 ,  blood  
           PRP$     NN      VBD         NN           NN   
                                                  |======|
                                                  Anatomy 
                                                  C0005767

SENTENCE:  pressure 110/64 , and respiratory rate 20.
              NN             CC      JJ       NN     
           |======|                                  
           Finding                                   
           C0460139                                  

SENTENCE:  HEENT examination was
            NN       NN      VBD

SENTENCE:  anicteric.
              JJ     
           |=======| 
            Finding  
           C0205180  

SENTENCE:  Oropharynx had no lesions .
               NN     VBD DT   NNS    
           |========|        |======| 
            Anatomy          Finding  
            C0521367         C0221198 

SENTENCE:    Neck   was supple with no
              NN    VBD   JJ    IN  UH
           |======|                   
           Anatomy                    
           C0027530                   

SENTENCE:  lymphadenopathy.
                 NN        
           |=============| 
               Finding     
              C0497156     

SENTENCE:  There were brisk carotid upstrokes , but with no
            EX   VBD   JJ     NN       NNS      CC   IN  UH

SENTENCE:   bruits .
             NNS    
           |======| 
           Finding  
           C0006318 

SENTENCE:  His  JVP was around 6 cm .
           PRP$ NN  VBD   IN     NNS 

SENTENCE:  His   lungs   were clear to
           PRP$   NNS    VBD   JJ   TO
                |======|              
                Anatomy               
                C0024109              

SENTENCE:  auscultation.
                NN      
           |==========| 
            Procedure   
             C0004339   

SENTENCE:  There was no costovertebral angle tenderness.
            EX   VBD DT       JJ        JJ       NN     
                                             |========| 
                                              Finding   
                                              C0234233  
                        |=============================| 
                                    Finding             
                                   C0235634             

SENTENCE:  His 
           PRP$

SENTENCE:   heart   examination had a  regular rate and rhythm with a  I /VI
              NN        NN      VBD DT   JJ     NN  CC    NN    IN  DT CD NN
           |======|                                                         
           Anatomy                                                          
           C0018787                                                         

SENTENCE:  systolic ejection  murmur  at the left upper sternal border.
              JJ       NN       NN    IN DT   JJ   JJ     JJ      NN   
                    |======| |======|                                  
                    Finding  Finding                                   
                    C0336969 C0018808                                  
                    |===============|                                  
                         Finding                                       
                        C0277910                                       

SENTENCE:  His 
           PRP$

SENTENCE:  abdomen  was soft , nontender , with  normal   bowel   sounds.
              NN    VBD  JJ       JJ        IN     JJ       NN     NNS   
           |======|                             |======| |======|        
           Anatomy                              Finding  Anatomy         
           C0000726                             C0231683 C0021853        
                                                C0558145                 
                                                         |=============| 
                                                             Finding     
                                                            C0232693     
                                                |======================| 
                                                        Finding          
                                                        C0278005         

SENTENCE:  There was
            EX   VBD

SENTENCE:  no hepatosplenomegaly.
           DT         NN         
              |================| 
                   Finding       
                   C0019214      

SENTENCE:  Femoral  pulses were 2+ bilaterally without
              JJ     NNS   VBD         RB         .   
           |======|                                   
           Anatomy                                    
           C0015811                                   
           |=============|                            
               Finding                                
              C0232148                                

SENTENCE:   bruits .
             NNS    
           |======| 
           Finding  
           C0006318 

SENTENCE:  His  extremities revealed no clubbing , cyanosis , or  edema  .
           PRP$     NNS       VBD    DT    NN         NN      CC    NN    
                |=========|             |======|   |======|      |======| 
                  Anatomy               Finding    Finding       Finding  
                 C0015385               C0149651   C0010520      C0013604 

SENTENCE:  He  had 2+ DP and PT pulses.
           PRP VBD    NN CC  NN  NNS   

SENTENCE:  Neurologic examination was nonfocal.
               JJ         NN      VBD    JJ    
           |====================|              
                 Procedure                     
                  C0027853                     

SENTENCE:  His  deep  tendon  reflexes were reduced to 0-1+ bilaterally.
           PRP$  JJ     NN      NNS    VBD    VBN   IN          RB      
                     |======| |======|                                  
                     Anatomy  Finding                                   
                     C0039508 C0034929                                  
                              C0596002                                  

SENTENCE:  LABORATORY DATA:
               NN      NN  
           |========|      
           Procedure       
            C0022885       

SENTENCE:   Sodium  was 144 , potassium 4.5 , chloride 104 ,
              NN    VBD          NN              NN         
           |======|           |=======|       |======|      
             Drug               Drug            Drug        
           C0037473           C0032821        C0596019      

SENTENCE:  bicarbonate 23 ,    BUN    20 , and creatinine 1.4.
               NN              NN          CC      NN         
           |=========|      |=======|          |========|     
              Drug            Drug                Drug        
            C0005367        C0600137            C0010294      
                            |=======|                         
                            Procedure                         
                            C0005845                          

SENTENCE:   Liver   function   tests   were all within  normal  limits. His    CBC   
              NN       NN       NNS    VBD  RB    IN      JJ      NN    NN     NN    
           |======|          |=======|                 |======|             |=======|
           Anatomy           Procedure                 Finding              Procedure
           C0023884          C0022885                  C0231683             C0009555 
                                                       C0558145                      
           |===============|                                                         
                Finding                                                              
               C0232741                                                              
           |=========================|                                               
                    Procedure                                                        
                    C0023901                                                         

SENTENCE:  revealed a  white count of 6.10 , hematocrit 37.9 , and platelet count
             VBD    DT  JJ    NN   IN            NN            CC     NN     NN  
                                             |========|            |======|      
                                             Procedure             Anatomy       
                                              C0018935             C0005821      
                                                                   |============|
                                                                     Procedure   
                                                                      C0032181   

SENTENCE:  285 , 000.
                     

SENTENCE:  His  PT was 11.8 ,    PTT    28.5.
           PRP$ NN VBD           NNP         
                              |=======|      
                              Procedure      
                              C0030605       

SENTENCE:  His  fasting  cholesterol , done
           PRP$    NN        NN         CD 
                |======| |=========|       
                Finding     Drug           
                C0015663  C0008377         

SENTENCE:  prior to admission , revealed a  triglyceride of 121 ,   HDL    43 , and   LDL   
            JJ   IN    NN         VBD    DT      NN      IN          NN         CC     NN   
                                            |==========|          |======|          |======|
                                                Drug                Drug              Drug  
                                              C0041004            C0023821          C0023823

SENTENCE:  131.
               

SENTENCE:  Urinalysis was negative.
               NN     VBD    JJ    
           |========|              
           Procedure               
            C0042014               

SENTENCE:  His     EKG    , on admission , revealed  a 
           PRP$    NN       IN    NN         VBD    SYM
                |=======|                              
                Procedure                              
                C1623258                               

SENTENCE:   normal   sinus   rhythm at 59 beats per minute and   axis   up to 68
              JJ       NN      NN   IN     NNS  IN    NN   CC     NN    IN IN   
           |======| |======|                                   |======|         
           Finding  Anatomy                                    Anatomy          
           C0231683 C0030471                                   C0004457         
           C0558145                                                             
                    |=============|                                             
                        Finding                                                 
                       C0232201                                                 
           |======================|                                             
                   Finding                                                      
                   C0232202                                                     

SENTENCE:  degrees with  normal  intervals.
             NNS    IN     JJ       NNS    
                        |======|           
                        Finding            
                        C0231683           
                        C0558145           

SENTENCE:  There was poor R  wave  progression
            EX   VBD  JJ  JJ  NN       NN     
                          |======| |=========|
                          Finding    Finding  
                          C0429091  C0242656  

SENTENCE:  with large R  waves in V1 and V2 consistent with an old posterior
            IN   JJ   JJ  NNS  IN NN CC  NN     JJ      IN  DT JJ     JJ    
                      |======|                                     |=======|
                      Finding                                      Disorder 
                      C0429091                                     C0751438 

SENTENCE:  infarct .
              NN    
           |======| 
           Finding  
           C0021308 

SENTENCE:  There were occasional APVs with two different PT/T  wave 
            EX   VBD      JJ     NNS   IN  CD     JJ     NN NN  NN  
                                                            |======|
                                                            Finding 
                                                            C0429103

SENTENCE:  morphologies.
               NNS      

SENTENCE:  His   chest     x-ray   , on admission , revealed no acute
           PRP$    NN       NN       IN    NN         VBD    DT  JJ  
                |======| |=======|                                   
                Anatomy  Procedure                                   
                C0817096 C1306645                                    
                         C1962945                                    
                |================|                                   
                    Procedure                                        
                     C0039985                                        

SENTENCE:  cardiopulmonary process , unchanged from prior   film  .
                 JJ          NN         JJ      IN   JJ      NN    
                                     |=======|            |======| 
                                      Finding               Drug   
                                     C0442739             C1704608 

SENTENCE:  ASSESSMENT:
               NN     

SENTENCE:  The patient is  a  68-year-old man with history  of
           DT    NN    VBZ DT     NN  JJ  NN   IN     NN    IN
                                                   |======|   
                                                   Finding    
                                                   C0262926   

SENTENCE:  hypertension , positive exercise tolerance   test    several
                NN           JJ       NN       NN        NN       JJ   
           |==========|            |======| |=======| |=======|        
             Disorder              Finding   Finding   Finding         
             C0020538              C0015259 C0013220  C0456984         
                                            C0020963                   
                                                      |=======|        
                                                      Procedure        
                                                      C0022885         
                                            |=================|        
                                                 Procedure             
                                                 C0201777              
                                   |==========================|        
                                            Procedure                  
                                             C0015260                  

SENTENCE:  weeks prior to admission , now presenting with crescendo  angina  for
            NNS   JJ   IN    NN       RB     VBG      IN     NN        NN     . 
                                                                    |======|    
                                                                    Finding     
                                                                    C0002962    
                                                          |================|    
                                                               Disorder         
                                                               C0002965         

SENTENCE:  cardiac  catheterization.
              JJ          NN        
           |======| |=============| 
           Anatomy     Procedure    
           C0018787    C0007430     

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was taken to the catheterization
           DT    NN    VBD  VBN  IN DT        NN       
                                        |=============|
                                           Procedure   
                                           C0007430    

SENTENCE:  laboratory for cardiac  catheterization on the
               NN     IN     JJ          NN        IN CD 
           |========|     |======| |=============|       
           Procedure      Anatomy     Procedure          
            C0022885      C0018787    C0007430           

SENTENCE:  second day of admission.
             JJ   NN  IN    NN     

SENTENCE:  The catheterization revealed a  60%-70%
           DT        NN          VBD    DT        
               |=============|                    
                  Procedure                       
                  C0007430                        

SENTENCE:  proximal stenosis of his    LAD    and a  40% proximal stenosis of his 
              JJ       NN    IN PRP$    NN    CC  DT        JJ       NN    IN PRP$
                    |======|         |======|                     |======|        
                    Finding          Anatomy                      Finding         
                    C1261287         C0226032                     C1261287        
                                     |======|                                     
                                     Disorder                                     
                                     C0398738                                     

SENTENCE:  RCA.
           NN  

SENTENCE:  His  left circumflex appeared  normal .
           PRP$  JJ      NN       VBD       JJ    
                                         |======| 
                                         Finding  
                                         C0231683 
                                         C0558145 

SENTENCE:  After an extensive
            IN   DT    JJ    

SENTENCE:  discussion with Dr. Provines , Dr. Latourrette , and Dr. Moe , the decision
               NN      IN  NNP   NNP      NNP     NNP       CC  NNP NNP   DT     NN   
           |========|                                                                 
           Procedure                                                                  
            C0557061                                                                  

SENTENCE:  was made to stent the   LAD     lesion .
           VBD VBN  IN  NN   DT     NN       NN    
                                 |======| |======| 
                                 Disorder Finding  
                                 C0398738 C0221198 
                                 |======|          
                                 Anatomy           
                                 C0226032          

SENTENCE:  The   LAD    was subsequently
           DT     NN    VBD      RB     
               |======|                 
               Anatomy                  
               C0226032                 
               |======|                 
               Disorder                 
               C0398738                 

SENTENCE:  successfully stented with a  0% residual stenosis.
                RB        VBN    IN  DT       JJ       NN    
                                                    |======| 
                                                    Finding  
                                                    C1261287 

SENTENCE:  Following the
              VBG     . 

SENTENCE:  successful   PTCA    , the patient was placed on heparin  and  Ticlid  for
               JJ        NN       DT    NN    VBD  VBN   IN    NN    CC     NN    IN 
                      |=======|                             |======|     |======|    
                      Procedure                               Drug         Drug      
                      C2936173                              C0019134     C0733418    

SENTENCE:  48 hours.
               NNS  

SENTENCE:  During this  period  of time , the patient had one episode
             IN    DT     NN    IN  NN    DT    NN    VBD CD    NN   
                       |======|                                      
                       Finding                                       
                       C0025344                                      

SENTENCE:  of   mild    chest   discomfort which was epigastric in nature , and was
           IN    JJ       NN        NN      WDT  VBD     JJ     IN   NN     CC  VBD
              |======| |======| |========|                                         
              Finding  Anatomy   Finding                                           
              C1513302 C0817096  C2364135                                          
                       |=================|                                         
                             Finding                                               
                            C0235710                                               

SENTENCE:  relieved with  Maalox .
             VBN     IN    NNP    
                         |======| 
                           Drug   
                         C0065461 

SENTENCE:  There were no associated    EKG    changes.
            EX   VBD  DT     JJ        NN       NNS   
                                    |=======|         
                                    Procedure         
                                    C1623258          

SENTENCE:  At
           RB

SENTENCE:  the   end    of the 48 hours of heparin  and  Ticlid  , the patient was
           DT     NN    IN DT      NNS  IN    NN    CC     NN      DT    NN    VBD
               |======|                    |======|     |======|                  
                 Drug                        Drug         Drug                    
               C0082420                    C0019134     C0733418                  

SENTENCE:  discharged home to complete a  total of 28 days of  Ticlid .
              VBN      NN  TO    VB    DT  NN   IN    NNS  IN    NN    
                                                              |======| 
                                                                Drug   
                                                              C0733418 

SENTENCE:  On the
           IN  : 

SENTENCE:  day of discharge , the patient was started on fluvastatin for his 
           NN  IN    NN       DT    NN    VBD   VBN   IN     NN      IN  PRP$
                                                         |=========|         
                                                            Drug             
                                                          C0082608           

SENTENCE:  elevated   LDL    level.
             VBN      NNP     NN   
                    |======|       
                      Drug         
                    C0023823       

SENTENCE:  He  is  to follow up with Dr. Blaszczyk for furtther
           PRP VBZ TO   VB   RP  IN  NNP    NNP    IN     JJ   

SENTENCE:  management.
               NN     
           |========| 
            Finding   
            C1273870  

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable.
             JJ   

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:   Sular   10 mg  q .day ,  Zebeta  5 mg  q .day ,
              JJ       NNS FW NN      NNP      NNS FW NN   
           |======|                 |======|               
             Drug                     Drug                 
           C0723503                 C0724461               

SENTENCE:   Zoloft  50 mg  q .day , enteric coated aspirin 
             NNP       NNS FW NN      JJ     VBN      NN   
           |======|                                |======|
             Drug                                    Drug  
           C0284660                                C0004057

SENTENCE:  325 mg  q .day ,  Ticlid  250 mg  b.i.d. times 28 days , fluvastatin 20 mg 
               NNS FW NN       NN        NNS   FW    IN      NNS        NN         NNS
                            |======|                                |=========|       
                              Drug                                     Drug           
                            C0733418                                 C0082608         

SENTENCE:  q.h.s. ,  Sarna   topical  p.r.n. for pruritus.
             FW       NNP       JJ      FW   IN     NN    
                    |======| |======|            |======| 
                      Drug     Drug              Finding  
                    C1519185 C1710439            C0033774 

SENTENCE:  DISCHARGE INSTRUCTIONS:
              NNP        NNS      

SENTENCE:  The patient was instructed to follow up
           DT    NN    VBD    VBN     TO   VB   NN

SENTENCE:  with Dr.   Amon   and to get q. other week
            IN  NNP   NNP    CC  TO VB  FW  JJ    NN 
                    |======|                         
                      Drug                           
                    C0051733                         

SENTENCE:   blood   draws for check of his  white count for six weeks.
              NN     VBZ  IN   NN   IN PRP$  JJ    NN   IN  CD   NNS  
           |======|                                                   
           Anatomy                                                    
           C0005767                                                   

SENTENCE:  FOLLOW-UP:
             NN   NN 
           |=======| 
            Finding  
           C0589120  

SENTENCE:  The patient was to follow up with Dr. Ketzler in
           DT    NN    VBD TO   VB   RP  IN  NNP   NNP   . 

SENTENCE:  the week following his  discharge.
           DT   NN     VBG    PRP$    NN     

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  ELLSWORTH V.  OKEY ,  M . D .
              NN     NNP NNP    NNP NNP 

SENTENCE:  RM6
           NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  ANIBAL T.  CHEREBIN ,  M . D .
             JJ   NNP   NNP      NNP NNP 

SENTENCE:  QH4  ON247/2049
           NN    CD       

SENTENCE:  Batch:
            NN   

SENTENCE:  97477 Index No. C5UOQUELN D : 6/23/96
                  NNP  NN     NN     NN         

SENTENCE:  T : 3/25/96
           NN         

SENTENCE:  CC: 1. GUADALUPE  Z .
           NN        NN     NNP 

SENTENCE:  MCCRA ,  M . D .
            NN     NNP NNP 

SENTENCE:  VI7
           NN 

SENTENCE:  2. Ramon Makowsky ,  M . D .
               NNP    NNP      NNP NNP 

