SENTENCE:  010783020 | CEMH | 09823070 | | 5840580 | 10/25/2007 12:00:00 AM | intraabdominal abscess  | Signed |   DIS    | Admission Date:
                        NN                                               NN         JJ          NN       VBN        NN         NN      NN  
                                                                              |============| |======|            |======|                  
                                                                                 Anatomy     Disorder            Finding                   
                                                                                 C0230168    C0000833            C1444662                  
                                                                                                                 |======|                  
                                                                                                                 Disorder                  
                                                                                                                 C0012634                  
                                                                                                                 C1970187                  

SENTENCE:  9/25/2007 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  3/14/2007
                    

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  BOTTINI , CARROL MD
             NN        NN   NN

SENTENCE:   PRIMARY  CARE PHYSICIAN:
              JJ      NN     NN     
           |=======|                
           Procedure                
           C0439631                 

SENTENCE:  Noel Botterbusch , MD
            NN      NN        NN

SENTENCE:  SERVICE :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  Nyla General Hospital Surgery.
            NN    JJ       NN      NN    

SENTENCE:  PRINCIPAL DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:   Wound   infection.
              NN       NN     
           |======| |=======| 
           Disorder Disorder  
           C0043250 C0009450  
           |================| 
                Finding       
                C0043241      

SENTENCE:  LIST OF PROBLEMS:
            NN  IN   NNS    

SENTENCE:  1.  Wound   infection.
                 NN       NN     
              |======| |=======| 
              Disorder Disorder  
              C0043250 C0009450  
              |================| 
                   Finding       
                   C0043241      

SENTENCE:  2. Coronary  artery  disease .
                 JJ       NN       NN    
              |======| |======| |======| 
              Anatomy  Anatomy  Disorder 
              C0018787 C0003842 C0012634 
                       |===============| 
                           Disorder      
                           C0852949      
              |===============|          
                   Anatomy               
                  C0205042               
              |========================| 
                       Disorder          
                       C1956346          

SENTENCE:  3. Diabetes mellitus.
                 NN       NN    
              |======|          
              Disorder          
              C0011849          

SENTENCE:  4. Hypertension.
                   NN      
              |==========| 
                Disorder   
                C0020538   

SENTENCE:  5.  Asthma .
                 NN    
              |======| 
              Disorder 
              C0004096 

SENTENCE:  6. Obstructive  sleep    apnea  .
                  JJ         NN       NN    
                          |======| |======| 
                          Finding  Finding  
                          C0037313 C0003578 
                          |===============| 
                              Disorder      
                              C0037315      
              |===========================| 
                        Disorder            
                        C0520679            

SENTENCE:  7. Morbid obesity .
               NNP      NN    
                     |======| 
                     Disorder 
                     C0028754 
              |=============| 
                 Disorder     
                 C0028756     

SENTENCE:  8. Depression.
                  NN     
              |========| 
               Disorder  
               C0011581  

SENTENCE:  9. Peripheral vascular disease .
                  JJ        JJ       NN    
                         |======| |======| 
                         Anatomy  Disorder 
                         C0005847 C0012634 
                         |===============| 
                             Disorder      
                             C0042373      
              |==========================| 
                        Disorder           
                        C0085096           

SENTENCE:  10.
              

SENTENCE:  History  of cerebrovascular accident.
              NN    IN       JJ           NN    
           |======|    |======================| 
           Finding             Disorder         
           C0262926            C0038454         
           |==================================| 
                         Finding                
                         C0559159               

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  This is  a  51-year-old female with
            DT  VBZ DT     JJ  JJ    NN    IN 

SENTENCE:  recurrent incisional  hernia  , status post  repair   x2 by Dr. Beaston ,
              JJ         JJ        NN        NN    IN     NN     NN IN NNP   NNP    
                     |========| |======|               |=======|                    
                     Procedure  Disorder               Procedure                    
                      C0184898  C0019270               C0374711                     
                     |=================|                                            
                           Finding                                                  
                          C0267716                                                  

SENTENCE:  who now presents with five days of abdominal   pain   ,  fever   to 103 ,
           WP  RB    VBZ     IN   CD  NNS  IN    JJ        NN         NN    IN      
                                              |=======| |======|   |======|         
                                               Anatomy  Finding    Finding          
                                              C0000726  C0030193   C0015967         
                                              |================|                    
                                                   Finding                          
                                                   C0000737                         

SENTENCE:  vomiting two days ago , and dizziness.
              NN    CD  NNS  RB    CC     NN     
           |======|                    |=======| 
           Finding                      Finding  
           C0042963                    C0012833  

SENTENCE:  She denies constipation or
           PRP  VBZ        NN      CC
                      |==========|   
                        Finding      
                        C0009806     

SENTENCE:  diarrhea , urinary symptoms and  nausea .
              NN        JJ      NNS    CC     NN    
           |======|   |==============|     |======| 
           Finding        Finding          Finding  
           C0011991       C0426359         C0027497 

SENTENCE:  The   pain   is  constant and
           DT     NN    VBZ    JJ     . 
               |======|                 
               Finding                  
               C0030193                 

SENTENCE:   sharp   over her  previous incision .
              JJ     IN  PRP$    JJ       NN     
           |======|                    |=======| 
           Finding                     Procedure 
           C1444775                    C0184898  
                              |================| 
                                   Disorder      
                                   C1285499      

SENTENCE:  Last  bowel   movement was in the
            JJ     NN       NN    VBD IN CD 
                |======| |======|           
                Anatomy  Finding            
                C0021853 C0026649           
                |===============|           
                     Finding                
                    C0011135                

SENTENCE:  morning of her  admission.
             NN    IN PRP$    NN     

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Coronary  artery  disease  status post    PCI    in
              JJ       NN       NN      NN    IN     NN     IN
           |======| |======| |======|             |=======|   
           Anatomy  Anatomy  Disorder             Procedure   
           C0018787 C0003842 C0012634             C1532338    
                    |===============|                         
                        Disorder                              
                        C0852949                              
           |===============|                                  
                Anatomy                                       
               C0205042                                       
           |========================|                         
                    Disorder                                  
                    C1956346                                  

SENTENCE:  2003 of the right coronary  artery  , insulin -dependant diabetes
                IN DT   JJ      JJ       NN         NN       JJ        NN   
                             |======| |======|   |======|           |======|
                             Anatomy  Anatomy      Drug             Disorder
                             C0018787 C0003842   C0021641           C0011849
                             |===============|                              
                                  Anatomy                                   
                                 C0205042                                   
                       |=====================|                              
                               Anatomy                                      
                              C1261316                                      

SENTENCE:  mellitus , hypertension , history  of cerebrovascular accident , in
              NN           NN           NN    IN       JJ           NN      NN
                      |==========|   |======|    |======================|     
                        Disorder     Finding             Disorder             
                        C0020538     C0262926            C0038454             
                                     |==================================|     
                                                   Finding                    
                                                   C0559159                   

SENTENCE:  detail , right thalamic infarct  , left temporal watershed with
             NN      JJ      JJ       NN       JJ     JJ       JJ      IN 
                          |======| |======|                               
                          Anatomy  Finding                                
                          C0039729 C0021308                               

SENTENCE:  residual right-sided weakness , peripheral vascular disease  status
              JJ     JJ    JJ      NN          JJ        JJ       NN      NN  
                                |======|              |======| |======|       
                                Finding               Anatomy  Disorder       
                                C3714552              C0005847 C0012634       
                                                      |===============|       
                                                          Disorder            
                                                          C0042373            
                                           |==========================|       
                                                     Disorder                 
                                                     C0085096                 

SENTENCE:  post right saphenous  artery  stent ,   GERD   , gastritis , erosive
            IN   JJ      JJ        NN     NN        NN         NN         JJ   
                                |======|         |======|   |=======|          
                                Anatomy          Disorder   Disorder           
                                C0003842         C0017168   C0017152           

SENTENCE:  esophagitis ,  asthma  with an   FEV    of 2.2 and an   FEV   -  FVC    ratio of
               NN           NN     IN  DT    NN    IN     CC  DT   NNP       NN     NN   IN
           |=========|   |======|         |======|               |======| |======|         
            Disorder     Disorder         Finding                Finding  Finding          
            C0014868     C0004096         C0016529               C0016529 C3714541         
                                          C3714541               C3714541                  

SENTENCE:  82% ,  sleep    apnea   , morbid obesity  , currently undergoing outpatient
                    NN       NN        JJ      NN         RB        VBG         NN    
                 |======| |======|          |======|                                  
                 Finding  Finding           Disorder                                  
                 C0037313 C0003578          C0028754                                  
                 |===============|   |=============|                                  
                     Disorder           Disorder                                      
                     C0037315           C0028756                                      

SENTENCE:  evaluation for gastric  bypass   surgery , depression , and
               NN     IN    JJ       NN       NN          NN       CC 
                                  |=======|           |========|      
                                  Procedure            Disorder       
                                  C0741847             C0011581       
                          |===============|                           
                              Procedure                               
                              C0017125                                

SENTENCE:  fibromyalgia.
                NN      
           |==========| 
             Disorder   
             C0016053   

SENTENCE:  PAST SURGICAL HISTORY :
            JJ     JJ       NN    
                         |======| 
                         Finding  
                         C0262926 

SENTENCE:  Cholecystectomy;
                 NN        
           |=============| 
              Procedure    
              C0008320     

SENTENCE:   repair   of ventral
              NN     IN   JJ   
           |=======|           
           Procedure           
           C0374711            

SENTENCE:  hernias  x2 , last one in 2001 by Dr. Ebert ; total abdominal
             NNS    CD    JJ  CD  IN      IN NNP  NNP     JJ      JJ    
           |======|                                            |=======|
           Disorder                                             Anatomy 
           C0019270                                            C0000726 

SENTENCE:  hysterectomy , oophorectomy , and tubal ligation .
                NN             NN        CC   JJ      NN     
           |==========|   |==========|             |=======| 
            Procedure      Procedure               Procedure 
             C0020699       C0029936               C0023690  
                                             |=============| 
                                                Procedure    
                                                C0520483     

SENTENCE:  MEDICATIONS AT HOME:
               NNS     IN  NN  
           |=========|         
              Drug             
            C0013227           

SENTENCE:  Aspirin  81 mg  p .o .
             NNP       NNS RB NN 
           |======|              
             Drug                
           C0004057              

SENTENCE:  daily , albuterol inhaler
            RB        NN       NN   
                   |=======|        
                     Drug           
                   C0001927         

SENTENCE:  2 puffs four times a  day as needed , amitriptyline 25 mg  p.o. at
              NNS   CD   NNS  DT NN  IN  VBN          NNP         NNS  FW  . 
                                                 |===========|               
                                                     Drug                    
                                                   C0002600                  

SENTENCE:  bedtime , atenolol 50 mg  p .o .
             NN        NNP       NNS RB NN 
                     |======|              
                       Drug                
                     C0004147              

SENTENCE:  daily , Lipitor  40 mg  p .o .
            RB       NNP       NNS RB NN 
                   |======|              
                     Drug                
                   C0593906              

SENTENCE:  daily ,
            RB    

SENTENCE:  Caltrate 600 plus  D  one  tablet  p .o .
             NNP         CC  NNP CD     NN    RB NN 
           |======|                  |======|       
             Drug                      Drug         
           C0719118                  C0039225       
           |===================|                    
                   Drug                             
                 C0305540                           

SENTENCE:  daily ,  Plavix  75 mg  p .o .
            RB       NNP       NNS RB NN 
                   |======|              
                     Drug                
                   C0633084              

SENTENCE:  daily , Diltiazem sustained  release  120 mg  p .o .
            RB        NNP       JJ        NN         NNS RB NN 
                   |=======|           |=======|               
                     Drug              Procedure               
                   C0012373            C1963578                

SENTENCE:  daily ,  Nexium  40
            RB       NNP      
                   |======|   
                     Drug     
                   C0939400   

SENTENCE:  mg  p .o .
           NNS RB NN 

SENTENCE:  daily , ferrous  sulfate  325 mg  three times a  day ,  Prozac 
            RB       JJ       NN         NNS  CD    NNS  DT NN      NNP   
                           |=======|                              |======|
                           Procedure                                Drug  
                           C0474702                               C0162373
                           |=======|                                      
                             Drug                                         
                           C0038720                                       
                           C3536965                                       
                   |===============|                                      
                         Drug                                             
                       C0060282                                           

SENTENCE:  80 mg  p .o .
              NNS RB NN 

SENTENCE:  daily ,  Advair  Diskus 550 one puff twice a  day ,
            RB       NNP     NNP       CD   NN   RB   DT NN   
                   |======|                                   
                     Drug                                     
                   C0965130                                   
                   |=============|                            
                        Drug                                  
                      C0939246                                

SENTENCE:  glyburide 5 mg  p .o .
              NN       NNS RB NN 
           |=======|             
             Drug                
           C0017628              

SENTENCE:  daily , hydrochlorothiazide 25 mg  p .o .
            RB             NNP            NNS RB NN 
                   |=================|              
                          Drug                      
                        C0020261                    

SENTENCE:  daily ,
            RB    

SENTENCE:  insulin    NPH    Humulin  70 units subcutaneously every morning , 60
              NN       NN       NN        NNS        RB        DT     NN        
           |======| |======| |======|                                           
             Drug   Disorder   Drug                                             
           C0021641 C0020258 C3538423                                           
           |===============|                                                    
                 Drug                                                           
               C0021658                                                         

SENTENCE:  units subcutaneously every evening , Insulin  Regular Humulin  5
            NNS        RB        DT     NN         NN      JJ       NN     
                                                |======|         |======|  
                                                  Drug             Drug    
                                                C0021641         C3538423  

SENTENCE:  units subcutaneously every morning , Insulin  Regular Humulin  80
            NNS        RB        DT     NN         NN      JJ       NN      
                                                |======|         |======|   
                                                  Drug             Drug     
                                                C0021641         C3538423   

SENTENCE:  units subcutaneously a.c. ,  Imdur   ER  60 mg  p .o .
            NNS        RB       NNP      NNP    NNP    NNS RB NN 
                                       |======|                  
                                         Drug                    
                                       C0590690                  

SENTENCE:  daily , lisinopril
            RB         NN    
                   |========|
                      Drug   
                    C0065374 

SENTENCE:  40 mg  p .o .
              NNS RB NN 

SENTENCE:  daily , and oxycodone 5 mg  p.o. every six hours as
            RB     CC     NN       NNS  FW   DT   CD   NNS  RB
                       |=======|                              
                         Drug                                 
                       C0030049                               

SENTENCE:  needed for   pain  .
            VBN   IN     NN    
                      |======| 
                      Finding  
                      C0030193 

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  The patient has no known   drug   allergies.
           DT    NN    VBZ DT  JJ      NN       NNS    
                                    |======| |=======| 
                                      Drug    Finding  
                                    C0013227 C0020517  
                                    |================| 
                                         Disorder      
                                         C0013182      

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  She is  a  34-  pack  -year  smoker  that quit one year
           PRP VBZ DT       NN     NN     NN     IN  VBD  CD   NN 
                         |======|      |======|                   
                           Drug        Finding                    
                         C1999262      C0337664                   

SENTENCE:  ago.
           RB  

SENTENCE:  Denies   ETOH   or IV   drug   use.
            VBZ      NN    CC NN    NN    NN  
                  |======|       |======|     
                    Drug           Drug       
                  C0001962       C0013227     

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  On admission , her  abdomen  was both soft
           IN    NN       PRP$    NN    VBD  DT   JJ 
                               |======|              
                               Anatomy               
                               C0000726              

SENTENCE:  and  obese  .
           CC     JJ    
               |======| 
               Disorder 
               C0028754 

SENTENCE:  Tender above the midline incision  with induration.
             JJ    IN   DT    NN       NN      IN      NN     
                                    |=======|      |========| 
                                    Procedure       Finding   
                                    C0184898        C0332534  
                            |===============|                 
                                Procedure                     
                                C0456276                      

SENTENCE:  There was no overlying erythema.
            EX   VBD DT    JJ        NN    
                                  |======| 
                                  Disorder 
                                  C0041834 

SENTENCE:    LABS  :
             NNS    
           |======| 
           Finding  
           C0587081 

SENTENCE:  Notable for high white  blood     cell  
             JJ    IN   JJ   JJ      NN       NN   
                                  |======| |======|
                                  Anatomy  Anatomy 
                                  C0005767 C0007634
                                  |===============|
                                       Anatomy     
                                      C0005773     
                            |=====================|
                                    Anatomy        
                                   C0023516        

SENTENCE:  count of 20.5 as well as a  troponin of 0.16.
            NN   IN      RB  RB  IN DT    NN    IN      
                                       |======|         
                                         Drug           
                                       C0041199         

SENTENCE:   Imaging :
              NN     
           |=======| 
           Procedure 
           C0011923  
           C0079595  

SENTENCE:  CT   scan    of the abdomen  and  pelvis  showed  a  
           NN    NN     IN DT     NN    CC     NN     VBD   HYPH
              |=======|        |======|     |======|            
              Procedure        Anatomy      Anatomy             
              C0034606         C0000726     C0030797            
                               |===================|            
                                      Anatomy                   
                                     C1508499                   

SENTENCE:  6.1  x  6-cm  loculated abscess  adjacent to her  current  hernia  , not
               SYM   NNS    VBN       NN       JJ    IN PRP$   JJ       NN      RB 
                                   |======|                          |======|      
                                   Disorder                          Disorder      
                                   C0000833                          C0019270      

SENTENCE:  communicating with small  bowel   , also showed no obstruction.
                VBG       IN   JJ      NN       RB   VBD   DT     NN      
                                    |======|                  |=========| 
                                    Anatomy                     Finding   
                                    C0021853                   C0028778   
                              |============|                              
                                 Anatomy                                  
                                 C0021852                                 

SENTENCE:  The patient was admitted to the Istsa Anyi Medical Center Surgery Service .
           DT    NN    VBD   VBN    IN DT   NNP  NNP    NNP    NNP     NN       NN    
                                                                             |======| 
                                                                             Finding  
                                                                             C0557854 

SENTENCE:  After
            NNP 

SENTENCE:  reviewing once more the  imaging  , it  was determined that the
              VBG     RB  RBR  DT     NN       PRP VBD    VBN      IN   : 
                                   |=======|                              
                                   Procedure                              
                                   C0011923                               
                                   C0079595                               

SENTENCE:  abscess  was involving the mesh placed during the last ventral
              NN    VBD    VBG    DT   NN   VBN     IN   DT   JJ    JJ   
           |======|                                                      
           Disorder                                                      
           C0000833                                                      

SENTENCE:   hernia   repair  .
              NN       NN     
           |======| |=======| 
           Disorder Procedure 
           C0019270 C0374711  
           |================| 
               Procedure      
                C0019328      

SENTENCE:  The decision to proceed with an
           DT     NN    IN   NN     IN  NN

SENTENCE:  Interventional Radiology guided percutaneous drainage  of the
                 JJ          NN      VBN        JJ         NN     IN CD 
                          |=======|                     |=======|       
                          Procedure                     Procedure       
                          C1962945                      C0013103        
           |======================|                                     
                  Procedure                                             
                   C0344093                                             

SENTENCE:  abscess  was done.
              NN    VBD VBN  
           |======|          
           Disorder          
           C0000833          

SENTENCE:  98 mL  of dark brown
              NNS IN  JJ   JJ  

SENTENCE:  and bloody discharge was extruded from this procedure and sent to microbiology ,
           CC    JJ      NN     VBD   VBN     IN   DT     NN     CC  VBN  IN      NN       
               |==============|                        |=======|             |==========|  
                   Finding                             Procedure              Procedure    
                   C0333271                            C0184661                C0085672    

SENTENCE:  two drains were left in place.
           CD   NNS   VBD   JJ  IN  NN   

SENTENCE:  Eventually , 2+ Klebsiella pneumoniae grew
               RB             NNP        NNP      .  
                                      |========|     
                                       Disorder      
                                       C0032285      

SENTENCE:  sensitive to several
              JJ     IN   JJ   
           |=======|           
            Finding            
           C0020517            

SENTENCE:  antibiotics , for which her  antibiotic  therapy  was redirected to
               NNS       IN   WDT  PRP$     JJ        NN     VBD    VBN     TO
           |=========|                  |========| |=======|                  
              Drug                         Drug    Procedure                  
            C0003232                     C0003232  C0087111                   
                                        |==================|                  
                                             Procedure                        
                                              C0338237                        

SENTENCE:  levofloxacin.
                NN      
           |==========| 
               Drug     
             C0282386   

SENTENCE:  On 10/2/07 , the patient was taken
           IN           DT    NN    VBD  VBN 

SENTENCE:  to the operating room to remove the infected mesh.
           IN DT     NN      NN  TO   VB   DT     JJ     NN  

SENTENCE:  A  Cardiology
           DT     NN    

SENTENCE:  consult had been obtained because of her  troponin leak.
             NN    VBD VBN    VBN      IN    IN PRP$    NN     NN  
                                                     |======|      
                                                       Drug        
                                                     C0041199      

SENTENCE:  The event was
           DT   NN   VBD

SENTENCE:  determined to be ischemic in nature;
              VBN     IN VB    JJ    IN   NN   

SENTENCE:  however , given her  surgical indication , Cardiology did not
             RB       VBN  PRP$    JJ        NN           NN     VBD RB 

SENTENCE:  recommend an intervention at the   Cath    Lab at the moment;
              VB     DT      NN      IN DT     NN     NN  IN DT    NN   
                                            |=======|                   
                                            Procedure                   
                                            C0007430                    

SENTENCE:  however ,
             RB     

SENTENCE:  they do  recommend that she is  followed as an outpatient.
           PRP  VBP    VB      IN  PRP VBZ   VBN    IN DT     NN     

SENTENCE:  The
           EX 

SENTENCE:  patient was then taken to the operating room for an abdominal
             NN    VBD  RB   VBN  IN DT     NN      NN  IN  DT    JJ    
                                                               |=======|
                                                                Anatomy 
                                                               C0000726 

SENTENCE:   wound   exploration and  removal  of mesh.
              NN        NN      CC     NN     IN  NN  
           |======| |=========|     |=======|         
           Disorder  Procedure      Procedure         
           C0043250  C1280903       C0015252          

SENTENCE:  HOSPITAL COURSE BY SYSTEMS:
              NN      NN   IN   NNS   

SENTENCE:  1. Neuro:
               NN   

SENTENCE:  The patient did well with p.r.n. morphine and
           DT    NN    VBD  RB   IN    FW      NN     . 
                                            |======|    
                                              Drug      
                                            C0026549    

SENTENCE:  eventually p.r.n. oxycodone to control her    pain  .
               RB       FW      NN     TO   VB    PRP$    NN    
                             |=======|                 |======| 
                               Drug                    Finding  
                             C0030049                  C0030193 

SENTENCE:  She has a 
           PRP VBZ CD

SENTENCE:  history  of depression , so a  Social   Work   consult was obtained ,
              NN    IN     NN       IN DT   JJ      NN      NN    VBD   VBN     
           |======|    |========|                |======|                       
           Finding      Disorder                 Finding                        
           C0262926     C0011581                 C0043227                       
           |====================|                                               
                  Finding                                                       
                  C0455503                                                      

SENTENCE:  which provided emotional  support  for the patient.
            WDT    VBD       JJ        NN     IN  DT    NN    
                          |=======| |=======|                 
                           Finding  Procedure                 
                          C0849912  C0344211                  

SENTENCE:  2. Cardiovascular:
                    NN       
              |============| 
                 Anatomy     
                 C0007226    

SENTENCE:  She was initially given IV Lopressor
           PRP VBD    RB      VBN  NN    NNP   
                                      |=======|
                                        Drug   
                                      C0700776 

SENTENCE:  perioperatively and eventually she was restarted on her  home
                 RB        CC      RB     PRP VBD    VBN    IN PRP$  NN 

SENTENCE:  cardiovascular medications.
                 JJ           NNS     
           |============| |=========| 
              Anatomy        Drug     
              C0007226     C0013227   
           |========================| 
                      Drug            
                    C0007220          

SENTENCE:  Cardiology continued to follow and
               NN        VBN    TO   VB    . 

SENTENCE:  her  troponin trended down.
           PRP$    NN      VBN    RB  
                |======|              
                  Drug                
                C0041199              

SENTENCE:  3. Pulmonary:
                 NN     
              |=======| 
               Anatomy  
              C0024109  

SENTENCE:  There were no issues.
            EX   VBD  DT  NNS   

SENTENCE:  4.
             

SENTENCE:  GI:
           NN 

SENTENCE:  Her  diet was going to be advanced , however , on
           PRP$  NN  VBD  VBG  TO VB   VBN        RB      IN

SENTENCE:  postoperative day #2 , unfortunately bile was noted to be
                JJ       NN            RB        NN  VBD  VBN  TO VB

SENTENCE:  seeping out of her  abdominal  wound   , which was interpreted as the
             VBG   IN  IN PRP$    JJ        NN       WDT  VBD     VBN     IN WDT
                               |=======| |======|                               
                                Anatomy  Disorder                               
                               C0000726  C0043250                               

SENTENCE:  development an enterocutaneous fistula .
               NN      DT       JJ           NN    
                                          |======| 
                                          Disorder 
                                          C0016169 
                          |======================| 
                                  Disorder         
                                  C0341318         

SENTENCE:  This was treated with
            DT  VBD   VBN    IN 

SENTENCE:   bowel     rest   and wet-to-dry dressings initially.
              NN       NN    CC  JJ  IN JJ     NNS       RB     
           |======| |======|                                    
           Anatomy  Finding                                     
           C0021853 C0035253                                    

SENTENCE:  Eventually , a  VAC
               RB       DT NN 

SENTENCE:   sponge  was placed , which after three days was removed and healthy
              NN    VBD  VBN      WDT   IN    CD   NNS  VBD   VBN   CC    JJ   
           |======|                                                            
             Drug                                                              
           C1705741                                                            

SENTENCE:  granulation  tissue  was appreciated underneath its  original place.
               NN         NN    VBD     VBN         IN     PRP$    JJ     NN   
                       |======|                                                
                       Anatomy                                                 
                       C0040300                                                
           |==================|                                                
                 Anatomy                                                       
                 C0018180                                                      

SENTENCE:  A  new VAC
           DT JJ  NN 

SENTENCE:   sponge  will be placed once transferred to   rehab  .
              NN     MD  VB  VBN    RB      VBN     IN    NN     
           |======|                                    |=======| 
             Drug                                      Procedure 
           C1705741                                    C0034991  

SENTENCE:  5. GU:
              NN 

SENTENCE:  Maintenance    IVF    as needed
               NN         NN     IN  VBN  
                       |=======|          
                       Procedure          
                       C0015915           

SENTENCE:  6. FEN:
              NN  

SENTENCE:  A  PICC line was placed and    TPN    was initiated after the
           DT  NN   NN  VBD  VBN   CC     NN     VBD    VBN     IN   CD 
                                       |=======|                        
                                       Procedure                        
                                       C0030548                         

SENTENCE:  enterocutaneous fistula  was identified.
                 JJ           NN    VBD    VBN     
                           |======|                
                           Disorder                
                           C0016169                
           |======================|                
                   Disorder                        
                   C0341318                        

SENTENCE:     TPN    is  now at goal.
              NN     VBZ RB  IN  NN  
           |=======|                 
           Procedure                 
           C0030548                  

SENTENCE:  7.   Heme  :
                 NN    
              |======| 
                Drug   
              C0018966 

SENTENCE:  Subcutaneous heparin .
                JJ         NN    
                        |======| 
                          Drug   
                        C0019134 
           |===================| 
                   Drug          
                 C0353681        

SENTENCE:  8. Endocrine:
                 NN     
              |=======| 
               Anatomy  
              C0014136  

SENTENCE:  Diabetes Service  was consulted and a  insulin 
              NN       NN    VBD    VBN    CC  DT    NN   
           |======| |======|                      |======|
           Disorder Finding                         Drug  
           C0011849 C0557854                      C0021641

SENTENCE:  regimen was initially difficult to achieve due to high  blood  
             NN    VBD    RB        JJ     TO   VB    IN  IN  JJ     NN   
                                 |=======|                        |======|
                                  Finding                         Anatomy 
                                 C1299586                         C0005767

SENTENCE:  glucose  measurements initially and brief episodes of hypoglycemia
              NN        NNS         RB     CC   JJ     NNS    IN      NN     
           |======|                                              |==========|
             Drug                                                  Disorder  
           C0017725                                                C0020615  

SENTENCE:  two days before her  discharge.
           CD  NNS    IN   PRP$    NN     

SENTENCE:  However , her  insulin  regimen now
             RB      PRP$    NN      NN    RB 
                          |======|            
                            Drug              
                          C0021641            

SENTENCE:  appears to be optimal.
             VBZ   TO VB   JJ    

SENTENCE:  9. ID:
              NN 

SENTENCE:  Initially received vancomycin , levofloxacin , and  Flagyl 
              RB       VBN        NN            NN        CC    NNP   
                              |========|   |==========|       |======|
                                 Drug          Drug             Drug  
                               C0042313      C0282386         C0699678

SENTENCE:  since her  admission;
            IN   PRP$    NN     

SENTENCE:  however , once the above results were noted ,
             RB       IN  DT   JJ     NNS   VBD   VBN   

SENTENCE:  this antibiotic regimen was tailored down to a  levofloxacin.
            DT      JJ       NN    VBD   VBN     IN  IN DT      NN      
                |========|                                 |==========| 
                   Drug                                        Drug     
                 C0003232                                    C0282386   

SENTENCE:  She
           PRP

SENTENCE:  is  now being discharged on no antibiotics.
           VBZ RB   VBG     VBN     IN DT     NNS     
                                          |=========| 
                                             Drug     
                                           C0003232   

SENTENCE:  DISCHARGE MEDICATION:
              NNP        NN     
                     |========| 
                        Drug    
                      C0013227  

SENTENCE:  Tylenol  650 mg  p.o. q .4 h.  as needed for
             NNP        NNS  FW  FW   NNS IN  VBN   IN 
           |======|                                    
             Drug                                      
           C0699142                                    

SENTENCE:  headache or  fever   to greater than 101 , aspirin  81 mg  p .o .
              NN    CC    NN    IN   JJR    IN           NN       NNS RB NN 
           |======|    |======|                       |======|              
           Finding     Finding                          Drug                
           C0018681    C0015967                       C0004057              

SENTENCE:  daily ,
            RB    

SENTENCE:  albuterol nebulizer 2.5 mg    nebs   every four hours as needed for
              NN        NN         NNS    NN     DT    CD   NNS  IN  VBN   IN 
           |=======|                   |======|                               
             Drug                        Drug                                 
           C0001927                    C1300458                               

SENTENCE:  shortness of breath , amitriptyline 25 mg  p.o. at bedtime as
              NN     IN   NN          NN          NNS  FW  IN   NN    RB
           |=================|   |===========|                          
                 Finding             Drug                               
                C0013404           C0002600                             

SENTENCE:  needed for insomnia ,  Plavix  75 mg  p .o .
            VBN   IN     NN        NNP       NNS RB NN 
                      |======|   |======|              
                      Finding      Drug                
                      C0917801   C0633084              

SENTENCE:  daily , Diltiazem Extended
            RB        NNP       JJ   
                   |=======|         
                     Drug            
                   C0012373          

SENTENCE:   Release  120 mg  p .o .
              NN         NNS RB NN 
           |=======|               
           Procedure               
           C1963578                

SENTENCE:  daily ,  Nexium  20 mg  p .o .
            RB       NNP       NNS RB NN 
                   |======|              
                     Drug                
                   C0939400              

SENTENCE:  daily ,  Prozac  80 mg 
            RB       NNP       NNS
                   |======|       
                     Drug         
                   C0162373       

SENTENCE:  p .o .
           RB NN 

SENTENCE:  daily ,  Advair  Diskus 550 one puff twice a  day , heparin  5000
            RB       NNP     NNP       CD   NN   RB   DT NN       NN        
                   |======|                                    |======|     
                     Drug                                        Drug       
                   C0965130                                    C0019134     
                   |=============|                                          
                        Drug                                                
                      C0939246                                              

SENTENCE:  units subcutaneously every eight hours , insulin    NPH    Humulin  25
            NNS        RB        DT    CD    NNS       NN       NN       NN      
                                                    |======| |======| |======|   
                                                      Drug   Disorder   Drug     
                                                    C0021641 C0020258 C3538423   
                                                    |===============|            
                                                          Drug                   
                                                        C0021658                 

SENTENCE:  units every morning and 25 units every evening , Insulin  Regular
            NNS   DT     NN    CC      NNS   DT     NN         NN      JJ   
                                                            |======|        
                                                              Drug          
                                                            C0021641        

SENTENCE:  Humulin  sliding scale every four hours ,  Imdur   ER  60 mg  p .o .
             NNP      VBG    NN    DT    CD   NNS      NNP    NNP    NNS RB NN 
           |======|                                  |======|                  
             Drug                                      Drug                    
           C3538423                                  C0590690                  

SENTENCE:  daily , lisinopril 40 mg  p .o .
            RB         NN        NNS RB NN 
                   |========|              
                      Drug                 
                    C0065374               

SENTENCE:  daily , Lopressor 50 mg  p.o. twice a
            RB        NNP       NNS  FW   RB   .
                   |=======|                    
                     Drug                       
                   C0700776                     

SENTENCE:  day , naftifine topical  daily , octreotide acetate  100 mcg
           NN       JJ        JJ     RB         NN        NN        NNS
                 |=======| |======|         |========| |======|        
                   Drug      Drug              Drug      Drug          
                 C0068367  C1710439          C0028833  C0000975        
                                            |=================|        
                                                   Drug                
                                                 C0724649              

SENTENCE:  subcutaneously twice a  day , oxycodone 5 to 10 mg  p.o. every four
                 RB        RB   DT NN       NN       IN    NNS  FW   DT    CD 
                                         |=======|                            
                                           Drug                               
                                         C0030049                             

SENTENCE:  hours as needed for   pain   , and simvastatin 80 mg  p.o. at bedtime.
            NNS  IN  VBN   IN     NN      CC      NN         NNS  FW  IN   NN    
                               |======|       |=========|                        
                               Finding           Drug                            
                               C0030193        C0074554                          

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Rehabilitation facility.
                 NN          NN    
           |============|          
             Procedure             
              C0034991             

SENTENCE:  FOLLOWUP PLANS:
              JJ     NNS  

SENTENCE:  The patient should contact Dr. Waldhauser for a 
           DT    NN      MD     VB    NNP    NNP     IN  CD

SENTENCE:  followup appointment.
              NN        NN      

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  The patient is  full code.
           DT    NN    VBZ  JJ   NN  

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  2-1778561 CSSten   Tel   
                      NNP      NN   
                            |======|
                            Anatomy 
                            C0039452

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  FREIMAN , PATRICIA TUAN
             NN         NN     NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  GLASER , MARTY
             NN      NN  

SENTENCE:  Dictation ID 0598600
              NN     NN        

SENTENCE:  D : 4/7/07
           NN        

SENTENCE:  T : 4/7/07
           NN        

