SENTENCE:  828834554 | CH | 69046457 | | 921739 | 11/22/1999 12:00:00 AM |  SEPSIS  | Signed |   DIS    | Admission Date:
                       NN                                             NN      NN       VBN        NN         NN      NN  
                                                                           |======|            |======|                  
                                                                           Disorder            Finding                   
                                                                           C0243026            C1444662                  
                                                                                               |======|                  
                                                                                               Disorder                  
                                                                                               C0012634                  
                                                                                               C1970187                  

SENTENCE:  11/22/1999 Report Status:
                        NN     NN   
                      |===========| 
                         Finding    
                        C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  1/3/1999
                   

SENTENCE:  PRINCIPAL DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:   Sepsis  related  to Streptococcal laryngitis
              NN       JJ    IN      JJ           NN    
           |======| |======|                  |========|
           Disorder Finding                    Disorder 
           C0243026 C0445223                   C0023067 
                                |======================|
                                        Disorder        
                                        C0275803        

SENTENCE:  (  culture  positive ).
                NN        JJ      
             |=======|            
             Procedure            
             C2242979             

SENTENCE:  OTHER SIGNIFICANT DIAGNOSES:
            JJ       JJ         NNS    
                             |=======| 
                              Finding  
                             C0011900  

SENTENCE:  Status post  heart   transplant in 1989
             NN    IN     NN        NN     IN     
                       |======| |========|        
                       Anatomy   Anatomy          
                       C0018787  C0332835         
                       |=================|        
                            Procedure             
                            C0018823              

SENTENCE:  for viral myocarditis and hypertension.
           IN   JJ       NN      CC       NN      
                     |=========|     |==========| 
                      Disorder         Disorder   
                      C0027059         C0020538   
               |===============|                  
                   Disorder                       
                   C0276138                       

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  charming 28-year-old
           DT    NN    VBZ DT   VBG        NN  JJ 

SENTENCE:  woman who was diagnosed with viral
            NN   WP  VBD    VBN     IN   JJ  

SENTENCE:  myocardial myopathy in 8/2 and received a   heart   transplant at
               JJ        NN    IN     CC    VBD    DT    NN        NN     IN
                      |======|                        |======| |========|   
                      Disorder                        Anatomy   Anatomy     
                      C0026848                        C0018787  C0332835    
                                                      |=================|   
                                                           Procedure        
                                                           C0018823         

SENTENCE:  Onfu Mauchildin Tinley Medical Center at that time.
           NNP     NNP      NNP     NNP    NNP   IN  DT   NN  

SENTENCE:  She did very well with only one
           PRP VBD  RB   RB   IN   RB  CD 

SENTENCE:  episode of rejection in 1995 , which was treated with OKT-3.
             NN    IN    NN     IN         WDT  VBD   VBN    IN  JJ    

SENTENCE:  She
           PRP

SENTENCE:  also successfully carried out a  pregnancy.
            RB       RB        VBN   RP  DT    NN     
                                            |=======| 
                                             Finding  
                                            C0032961  

SENTENCE:  The patient's husband
           DT    NN        NN   

SENTENCE:  reports that she began complaining of   sore    throat  approximately two
             VBZ    IN  PRP  VBD      VBG     IN    JJ       NN         RB       CD 
                                                 |======| |======|                  
                                                 Finding  Anatomy                   
                                                 C0234233 C0031354                  
                                                 |===============|                  
                                                      Finding                       
                                                     C0242429                       

SENTENCE:  days prior to admission and then one day prior to admission
           NNS   JJ   IN    NN     CC   RB  CD  NN   JJ   IN    NN    

SENTENCE:  developed  fever   in early morning of 102.2 with myalgias.
              VBD       NN    IN  JJ     NN    IN        IN    NNS    
                     |======|                                |======| 
                     Finding                                 Finding  
                     C0015967                                C0231528 

SENTENCE:  She had
           PRP VBD

SENTENCE:  poor p.o. intake throughout the weekend and had no  nausea  and
            JJ   FW    NN       IN     DT    NN    CC  VBD DT    NN     . 
                                                              |======|    
                                                              Finding     
                                                              C0027497    
                                                           |=========|    
                                                             Finding      
                                                            C0423584      

SENTENCE:  vomiting at home but developed some in the emergency room.
              NN    IN  NN  CC     VBD     DT  IN DT     NN      NN  
           |======|                                                  
           Finding                                                   
           C0042963                                                  

SENTENCE:  She had
           PRP VBD

SENTENCE:  however , had some diarrhea with loose stools , no  blood  .
             RB      VBD  DT     NN     IN   JJ    NNS     DT    NN    
                              |======|      |==========|      |======| 
                              Finding         Finding         Anatomy  
                              C0011991        C0011991        C0005767 
                                              C2129214                 

SENTENCE:  She felt
           PRP VBD 

SENTENCE:   dizzy   and   weak    today   while getting into the car.
              JJ    CC     JJ       NN     IN     VBG    IN  DT  NN  
           |======|     |======| |======|                            
           Finding      Finding    Drug                              
           C0012833     C3714552 C0310367                            

SENTENCE:  She took
           PRP VBD 

SENTENCE:  over-the-counter medications at home.
              IN      NN        NNS     IN  NN  
                            |=========|         
                               Drug             
                             C0013227           

SENTENCE:  Her  daughter was   ill   
           PRP$    NN    VBD    JJ   
                             |======|
                             Finding 
                             C0231218

SENTENCE:  approximately two months ago and the patient works at a  child day
                RB       CD   NNS   RB  CC  DT    NN     VBZ  IN DT  NN   NN 

SENTENCE:  care center where many of the children are   ill   .
            NN    NN    WRB   JJ  IN DT    NNS    VBP    JJ    
                                                      |======| 
                                                      Finding  
                                                      C0231218 

SENTENCE:  She had some lower
           PRP VBD  DT   JJ  

SENTENCE:  abdominal   pain   but no dysuria  or hematuria , no  cough   , no recent
              JJ        NN    CC  DT    NN    CC    NN       DT    NN      DT   JJ  
           |=======| |======|        |======|    |=======|      |======|            
            Anatomy  Finding         Finding      Finding       Finding             
           C0000726  C0030193        C0013428    C0018965       C0010200            
           |================|                                |=========|            
                Finding                                        Finding              
                C0000737                                      C0425502              

SENTENCE:   travel  ,   mild   diffuse headache without nystagmus or photophobia.
              NN         JJ      JJ       NN      IN       NN     CC     NN      
           |======|   |======|         |======|         |=======|    |=========| 
           Finding    Finding          Finding          Disorder       Finding   
           C0040802   C1513302         C0018681         C0028738      C0085636   

SENTENCE:  In
           NN

SENTENCE:  the emergency room the patient was afebrile , temperature 99.1 , but
           DT     NN      NN  DT    NN    VBD    JJ          NN             CC 
                                              |======|                         
                                              Finding                          
                                              C0277797                         

SENTENCE:  was noted to be hypotensive with a   blood   pressure of 71/33 ,
           VBD  VBN  TO VB     JJ       IN  DT    NN       NN    IN        
                                               |======| |======|           
                                               Anatomy  Finding            
                                               C0005767 C0460139           
                                               |===============|           
                                                    Finding                
                                                   C0005823                

SENTENCE:  tachycardic to 136 , respirations of 16 and 96% O2  saturated on room
               JJ      IN           NNS      IN    CC      NNP    JJ     IN  NN 

SENTENCE:    air   .
              NN    
           |======| 
             Drug   
           C3536832 

SENTENCE:  She received two grams of ceftriaxone , 500 mg  of levofloxacin
           PRP   VBD    CD   NNS  IN     NN            NNS IN      NN     
                                     |=========|              |==========|
                                        Drug                      Drug    
                                      C0007561                  C0282386  

SENTENCE:  and 1 gram of vancomycin as well as three liters of  normal  saline ,
           CC     NN  IN     NN     RB  RB  IN  CD    NNS   IN    JJ      NN    
                         |========|                            |======|         
                            Drug                               Finding          
                          C0042313                             C0231683         
                                                               C0558145         
                                                               |=============|  
                                                                    Drug        
                                                                  C0445115      

SENTENCE:  intravenous fluid rapid infusion .
               JJ       NN    JJ      NN     
                                   |=======| 
                                   Procedure 
                                   C0574032  

SENTENCE:  Her   blood   pressure was still
           PRP$    NN       NN    VBD  RB  
                |======| |======|          
                Anatomy  Finding           
                C0005767 C0460139          
                |===============|          
                     Finding               
                    C0005823               

SENTENCE:  marginal from the 80s to 90s systolic.
              JJ     IN  DT  CD  IN DT     JJ    

SENTENCE:  Neo was started at 40 mcg
           NNP VBD   VBN   IN    NNS

SENTENCE:  through peripheral intravenous line and she was admitted to the
             IN        JJ         JJ       NN  CC  PRP VBD   VBN    IN CD 

SENTENCE:  Coronary Care Unit.
              JJ     NN   NN  
           |======|           
           Anatomy            
           C0018787           

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  In addition to the previously mentioned
           IN    NN    IN DT      RB        VBN   

SENTENCE:  viral myocarditis and  heart   transplant in
            JJ       NN      CC     NN        NN     NN
                 |=========|     |======| |========|   
                  Disorder       Anatomy   Anatomy     
                  C0027059       C0018787  C0332835    
           |===============|     |=================|   
               Disorder               Procedure        
               C0276138               C0018823         

SENTENCE:  1989 , with rejection in 1995 treated with OKT-3.
                   IN     NN     IN        VBN    IN  JJ    

SENTENCE:  She also had
           PRP  RB  VBD

SENTENCE:  chronic  renal   insufficiency with a  baseline creatinine from 1.3 to
             JJ       JJ         NN        IN  DT    NN        NN      IN      IN
                   |======|                                |========|            
                   Anatomy                                    Drug               
                   C0022646                                 C0010294             
                   |====================|                                        
                          Disorder                                               
                          C1565489                                               
           |============================|                                        
                      Disorder                                                   
                      C0403447                                                   

SENTENCE:  2.1 , usually in the 1.5 area.
                   RB    IN DT       NN  

SENTENCE:  She has hypertension.
           PRP VBZ      NN      
                   |==========| 
                     Disorder   
                     C0020538   

SENTENCE:  She is 
           PRP VBZ

SENTENCE:  gravida  1 ,   para   1 , complicated by toxemia  requiring Cesarean
              FW           NN            VBN     IN    NN       VBG       NN   
           |======|     |======|                    |======|                   
           Finding      Finding                     Finding                    
           C0600457     C0030563                    C0032914                   
           |========|   |========|                                             
            Finding      Finding                                               
            C0860096     C0033150                                              

SENTENCE:  section.
             NN    

SENTENCE:  She also had hyperlipidemia and obesity .
           PRP  RB  VBD       NN       CC     NN    
                        |============|     |======| 
                           Disorder        Disorder 
                           C0020473        C0028754 

SENTENCE:  MEDICATIONS ON ADMIT:
               NNS     IN  NN   
           |=========|          
              Drug              
            C0013227            

SENTENCE:  Included cyclophosphamide 100 mg  b.i.d. ,
              JJ           NN            NNS   FW    
                    |==============|                 
                          Drug                       
                        C0010583                     

SENTENCE:  Cardura  10 mg  q.d. ,  Imuran  75 mg  q.d. ,
             NNP       NNS  FW      NNP       NNS  FW   
           |======|               |======|              
             Drug                   Drug                
           C0678136               C0699279              

SENTENCE:  prednisone 10 mg  q.d. , Vasotec  5 mg  q.d. , Pravachol 40 mg  q .d .
              NNP        NNS  FW      NNP      NNS  FW       NNP       NNS FW NN 
           |========|               |======|              |=======|              
              Drug                    Drug                  Drug                 
            C0032952                C0728763              C0700763               

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  To penicillin and Sulfa which resulted in  rashes .
           IN     NN     CC   NNP   WDT    VBD    IN   NNS    
              |========|                             |======| 
                 Drug                                Finding  
               C0220892                              C0015230 

SENTENCE:  Allergy  to intravenous contrast   dye    which resulted in
              NN    IN     JJ         NN       NN     WDT    VBD    IN
           |======|                |======| |======|                  
           Finding                   Drug     Drug                    
           C0020517                C0009924 C0013343                  

SENTENCE:  pruritic  hives  .
              JJ      NNS    
                    |======| 
                    Disorder 
                    C0042109 

SENTENCE:  Morphine causing  nausea  and vomiting and
              NN      VBG      NN    CC     NN     . 
           |======|         |======|     |======|    
             Drug           Finding      Finding     
           C0026549         C0027497     C0042963    
                            |===================|    
                                   Finding           
                                  C0027498           

SENTENCE:  succinylcholine which the patient reports resulted in respiratory
                 NN         WDT  DT    NN      VBZ     VBN    IN     JJ     
           |=============|                                                  
                Drug                                                        
              C0038627                                                      

SENTENCE:   arrest .
              NN    
           |======| 
           Disorder 
           C0018790 

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  On admission to the Coronary Care Unit ,  the 
           IN    NN     IN DT     JJ     NN   NN    -RRB-
                               |======|                  
                               Anatomy                   
                               C0018787                  

SENTENCE:  patient's temperature was noted to be 102.6.
             NN          NN      VBD  VBN  TO VB       

SENTENCE:  She was in  sinus   tachycardia to the 130s , slightly tachypneic up
           PRP VBD IN    NN        NN      IN DT   NN       RB       VBN     NN
                      |======| |=========|                                     
                      Anatomy    Finding                                       
                      C0030471  C0039231                                       
                      |==================|                                     
                            Disorder                                           
                            C0039239                                           

SENTENCE:  to 24 ,  blood   pressure of 98/40 , already on 40 mcg of Neo
           IN         NN       NN    IN           RB    IN    NNS IN NN 
                   |======| |======|                                    
                   Anatomy  Finding                                     
                   C0005767 C0460139                                    
                   |===============|                                    
                        Finding                                         
                       C0005823                                         

SENTENCE:  intravenously.
                RB       

SENTENCE:  General:
             NN    

SENTENCE:   Drowsy  ,   ill   -appearing ,  flush   young woman.
              NN         JJ       VBG         NN     JJ    NN   
           |======|   |======|             |======|             
           Finding    Finding              Finding              
           C0013144   C0231218             C0016382             

SENTENCE:   Pupils  equal , round and reactive to light bilaterally.
             NNS     JJ      NN   CC     JJ    IN  JJ       RB      
           |======|                                                 
           Anatomy                                                  
           C0034121                                                 
           |============|                                           
              Finding                                               
              C0578617                                              
           |==========================================|             
                             Finding                                
                             C1642390                               

SENTENCE:  Extraocular
               JJ     

SENTENCE:  movements intact.
              NNS      JJ   
           |=======|        
            Finding         
           C0026649         

SENTENCE:  Oropharynx was erythematous with some slight
               NN     VBD      JJ       IN   DT    JJ  
           |========|                                  
            Anatomy                                    
            C0521367                                   

SENTENCE:  white exudate on the tonsils  and pharynx  bilaterally.
            JJ     NN    IN DT    NNS    CC     NN        RB      
                                |======|     |======|             
                                Anatomy      Anatomy              
                                C0040421     C0031354             

SENTENCE:  Mucous
             JJ  

SENTENCE:  membranes were dry with some white ,   red    exudate on the  tongue .
              NNS    VBD  JJ   IN   DT   JJ        JJ      NN    IN DT     NN    
                                                |======|                |======| 
                                                Finding                 Anatomy  
                                                C0332575                C0040408 

SENTENCE:  She
           PRP

SENTENCE:  had some tender cervical chains but not discrete palpable
           VBD  DT    JJ      JJ     NNS   CC  RB     JJ       JJ   
                           |======|                                 
                           Anatomy                                  
                           C0027530                                 

SENTENCE:  lymphadenopathy with no   neck   stiffness , no  sinus   tenderness.
                 NN         IN  DT    NN       NN       DT    NN        NN     
           |=============|         |======| |=======|      |======| |========| 
               Finding             Anatomy   Finding       Anatomy   Finding   
              C0497156             C0027530 C0427008       C0030471  C0234233  
                                   |================|                          
                                        Finding                                
                                        C0151315                               

SENTENCE:   Lungs  :
             NNS    
           |======| 
           Anatomy  
           C0024109 

SENTENCE:  Clear to auscultation bilaterally.
            JJ   IN      NN          RB      
                    |==========|             
                     Procedure               
                      C0004339               

SENTENCE:  There was no dullness
            EX   VBD DT    NN   

SENTENCE:  to percussion.
           IN     NN     
              |========| 
              Procedure  
               C0030987  

SENTENCE:  Cardiovascular:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  Revealed rapid but regular rhythm ,
             VBD     JJ   CC    JJ      NN    

SENTENCE:   normal  S1 and S2 , with positive S3 at the apex.
              JJ    NN CC  NN    IN     JJ    NN IN DT   NN  
           |======|                                          
           Finding                                           
           C0231683                                          
           C0558145                                          

SENTENCE:  Abdomen :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  Soft ,
            JJ   

SENTENCE:  nondistended ,  normal   bowel   sounds , diffuse ,   mild   tenderness
                JJ           JJ       NN     NNS       JJ         JJ        NN    
                          |======| |======|                    |======| |========|
                          Finding  Anatomy                     Finding   Finding  
                          C0231683 C0021853                    C1513302  C0234233 
                          C0558145                                                
                                   |=============|                                
                                       Finding                                    
                                      C0232693                                    
                          |======================|                                
                                  Finding                                         
                                  C0278005                                        

SENTENCE:  throughout.
               RB     

SENTENCE:  Extremities:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:  Warm with 2+ dorsalis pedis pulses
            JJ   IN        NN     NN    NNS  

SENTENCE:  bilaterally.
               RB      

SENTENCE:  Hands   pale   with   cold   fingers .
            VBZ     JJ     IN     NN      NNS    
                 |======|      |======| |======| 
                 Finding       Disorder Anatomy  
                 C0030232      C0009443 C0016129 

SENTENCE:  Neurologic:
               NN     

SENTENCE:   Alert   but
              JJ    CC 
           |======|    
           Finding     
           C0239110    

SENTENCE:   drowsy  and oriented times four.
              JJ    CC     JJ     IN    CD  
           |======|     |======|            
           Finding      Finding             
           C0013144     C1961028            

SENTENCE:  She was grossly nonfocal.
           PRP VBD   RB       JJ    

SENTENCE:  Examination was limited secondary to the patient's discomfort.
               NN      VBD   VBN      JJ     IN DT    NN          NN     
                                                              |========| 
                                                               Finding   
                                                               C2364135  

SENTENCE:  LABORATORY/  X-RAY   STUDIES:
               NN        NN       NNS   
           |========| |=======|         
           Procedure  Procedure         
            C0022885  C1306645          
                      C1962945          

SENTENCE:   Sodium  137 , potassium 5.0 , chloride 103 ,
              NN             NN              NN         
           |======|       |=======|       |======|      
             Drug           Drug            Drug        
           C0037473       C0032821        C0596019      

SENTENCE:  bicarbonate 23 ,    BUN    46 , creatinine 2.8
               NN              NN              NN        
           |=========|      |=======|      |========|    
              Drug            Drug            Drug       
            C0005367        C0600137        C0010294     
                            |=======|                    
                            Procedure                    
                            C0005845                     

SENTENCE:  which was increased from her  previous baseline of 1.7 , glucose  92 ,
            WDT  VBD    VBN     IN  PRP$    JJ       NN    IN          NN        
                                                                    |======|     
                                                                      Drug       
                                                                    C0017725     

SENTENCE:  CK  22 , with troponin 0.07.
           NNP       IN     NN         
                         |======|      
                           Drug        
                         C0041199      

SENTENCE:  Last cyclosporine level was 140s to
            JJ       NN       NN   VBD  LS  TO
                |==========|                  
                    Drug                      
                  C0010592                    

SENTENCE:  260s.
           NNS  

SENTENCE:  White  blood    cells   7.6 with 68  polys   and 25 bands.
            JJ      NN      NNS         IN       NNS    CC      NNS  
                 |======| |======|             |======|              
                 Anatomy  Anatomy              Anatomy               
                 C0005767 C0007634             C0027950              
                 |===============|                                   
                      Anatomy                                        
                     C0005773                                        
           |=====================|                                   
                   Anatomy                                           
                  C0023516                                           

SENTENCE:  Hemoglobin 11.3 , hematocrit 32.4 , platelets 157 , 000.
               NN                NN               NNS              
           |========|        |========|        |=======|           
              Drug           Procedure          Anatomy            
            C0019046          C0018935         C0005821            

SENTENCE:  PT 12.9 ,    INR   
           NN           NN    
                     |=======|
                     Procedure
                     C0525032 

SENTENCE:  1.2 ,    PTT    33.
                    NNP       
                 |=======|    
                 Procedure    
                 C0030605     

SENTENCE:     EKG    on admission was  sinus   tachycardia at 130 with  a  
              NN     IN    NN     VBD    NN        NN      IN      IN  HYPH
           |=======|                  |======| |=========|                 
           Procedure                  Anatomy    Finding                   
           C1623258                   C0030471  C0039231                   
                                      |==================|                 
                                            Disorder                       
                                            C0039239                       

SENTENCE:   normal    axis   incomplete right bundle branch  block   with Qs  in III and
              JJ       NN        JJ      JJ     NN     NN      NN     IN  NNP IN CD   . 
           |======| |======|            |=================| |======|                    
           Finding  Anatomy                   Anatomy       Finding                     
           C0231683 C0004457                 C0225916       C0028778                    
           C0558145                                                                     
                                              |====================|                    
                                                     Disorder                           
                                                     C0006384                           
                                        |==========================|                    
                                                  Disorder                              
                                                  C0085615                              
                             |=====================================|                    
                                            Disorder                                    
                                            C0262525                                    

SENTENCE:  AVF , no ST-T  wave  changes and low volts across.
           NN    DT NN NN  NN     NNS   CC  JJ   NNS    NN   
                       |======|                              
                       Finding                               
                       C0429103                              

SENTENCE:  Portable  chest  
              JJ       NN   
                    |======|
                    Anatomy 
                    C0817096

SENTENCE:    x-ray   on admission was clear.
              NN     IN    NN     VBD  JJ   
           |=======|                        
           Procedure                        
           C1306645                         
           C1962945                         

SENTENCE:   Blood   cultures ,  throat  cultures and
              NN      NNS         NN      NNS     , 
           |======|            |======|             
           Anatomy             Anatomy              
           C0005767            C0031354             
           |===============|                        
               Procedure                            
               C0200949                             

SENTENCE:  fungal isolators were sent off as well as EBV ,   CMV   -  IgM   .
             JJ      NNS    VBD  VBN  RP  RB  RB  IN NNP     NNP       NN    
                                                           |======| |======| 
                                                           Disorder   Drug   
                                                           C0010823 C0020861 

SENTENCE:   Throat 
              NN   
           |======|
           Anatomy 
           C0031354

SENTENCE:   culture  grew out group  A  Strep. The patient had some improvement
              NN     VBD  RP   NN   NNP  NNP   DT    NN    VBD  DT      NN     
           |=======|                                                           
           Procedure                                                           
           C2242979                                                            

SENTENCE:  with levofloxacin and briefly received vancomycin and gentamicin as
            IN       NN      CC    RB      VBD        NN     CC      JJ     IN
                |==========|                      |========|     |========|   
                    Drug                             Drug           Drug      
                  C0282386                         C0042313       C0546866    

SENTENCE:  well prior to her   culture  growing out.
            RB   JJ   IN PRP$    NN       VBG   RB  
                              |=======|             
                              Procedure             
                              C2242979              

SENTENCE:  The patient had worsening
           DT    NN    VBD    NN    

SENTENCE:   renal   function ,  likely  due to acute tubular  necrosis secondary to
              JJ       NN         RB    IN  IN  JJ      JJ       NN       JJ     TO
           |======|            |======|              |======| |======|             
           Anatomy             Finding               Disorder Finding              
           C0022646            C0332148              C0151747 C0027540             
           |===============|                   |=====================|             
                Finding                               Disorder                     
               C0232804                               C0022672                     

SENTENCE:  prerenal azotemia from her  initial hypotensive episodes.
              JJ       NN     IN  PRP$   JJ        JJ        NNS    
                    |======|                                        
                    Disorder                                        
                    C0242528                                        

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was treated briefly with vancomycin
           DT    NN    VBD   VBN     RB     IN      NN    
                                                |========|
                                                   Drug   
                                                 C0042313 

SENTENCE:  and gentamicin.
           CC      NN     
               |========| 
                  Drug    
                C0546866  

SENTENCE:   Throat   culture  grew out group  A 
              NN       NN     VBD  RP   NN   NNP
           |======| |=======|                   
           Anatomy  Procedure                   
           C0031354 C2242979                    
           |================|                   
               Procedure                        
                C0848397                        

SENTENCE:  Streptococcus. She improved on levofloxacin.
                NNP       PRP   VBD    IN      NN      
                                          |==========| 
                                              Drug     
                                            C0282386   

SENTENCE:   Renal   function
              JJ       NN   
           |======|         
           Anatomy          
           C0022646         
           |===============|
                Finding     
               C0232804     

SENTENCE:  worsened  likely  due to acute tubular  necrosis of prerenal azotemia
             VBD       RB    IN  IN  JJ      JJ       NN    IN    JJ       NN   
                    |======|              |======| |======|             |======|
                    Finding               Disorder Finding              Disorder
                    C0332148              C0151747 C0027540             C0242528
                                    |=====================|                     
                                           Disorder                             
                                           C0022672                             

SENTENCE:  secondary to her  initial hypotensive episodes on admission.
              JJ     IN PRP$   JJ        JJ        NNS    IN    NN     

SENTENCE:  She
           PRP

SENTENCE:  gradually improved to a  creatinine of 1.7 on the day of discharge.
              RB       VBN    IN DT     NN     IN     IN DT  NN  IN    NN     
                                    |========|                                
                                       Drug                                   
                                     C0010294                                 

SENTENCE:  During her  hospitalization , she had some   mild   to moderate pulmonary
             IN   PRP$       NN          PRP VBD  DT     JJ    IN    JJ       JJ    
                                                      |======|             |=======|
                                                      Finding               Anatomy 
                                                      C1513302             C0024109 

SENTENCE:   edema   secondary to vigorous intravenous fluid resuscitation and
              NN       JJ     IN    JJ        JJ       NN        NN        . 
           |======|                                         |===========|    
           Finding                                            Procedure      
           C0013604                                           C0035273       
           |================|                                                
                Finding                                                      
                C1265805                                                     

SENTENCE:   support  of her   blood   pressure.
              NN     IN PRP$    NN       NN    
           |=======|         |======| |======| 
           Procedure         Anatomy  Finding  
           C0344211          C0005767 C0460139 
                             |===============| 
                                  Finding      
                                 C0005823      

SENTENCE:  She was diuresed with  Lasix   20 to
           PRP VBD   VBN     IN    NNP       TO
                                 |======|      
                                   Drug        
                                 C0699992      

SENTENCE:  40 mg  intravenously q.d. for two days with excellent response and
              NNS      RB        FW  IN  CD  NNS   IN     JJ        NN     . 

SENTENCE:  was discharged below her  dry  weight  .
           VBD    VBN      IN   PRP$ JJ     NN     
                                         |=======| 
                                         Procedure 
                                         C1305866  

SENTENCE:  Her  diarrhea with  nausea  and
           PRP$    NN     IN     NN    CC 
                |======|      |======|    
                Finding       Finding     
                C0011991      C0027497    

SENTENCE:  vomiting was presumptively treated with  Flagyl .
              NN    VBD      RB         VBN    IN    NNP    
           |======|                                |======| 
           Finding                                   Drug   
           C0042963                                C0699678 

SENTENCE:  However ,
             RB     

SENTENCE:  Clostridium difficile was negative times two.
               NNP        NN     VBD    JJ     IN   CD  

SENTENCE:    Ova    and parasites ,
              NN    CC     NNS     
           |======|                
           Anatomy                 
           C0029974                

SENTENCE:  fecaliths and stool cultures were all negative.
              NNS    CC   NN     NNS    VBD  RB     JJ    

SENTENCE:  She received
           PRP   VBD   

SENTENCE:  symptomatic  relief  with Compazine and Imodium .
               JJ         NN     IN     NNP    CC    NNP    
                       |======|      |=======|     |======| 
                       Finding         Drug          Drug   
                       C0564405      C0701017      C0591635 

SENTENCE:  The patient's
           DT    NN     

SENTENCE:  baseline hypertension reappeared after her   blood   pressures had
              NN         NN         VBN      IN   PRP$    NN       NNS    VBN
                    |==========|                       |======| |=======|    
                      Disorder                         Anatomy   Finding     
                      C0020538                         C0005767 C0460139     
                                                       |================|    
                                                            Finding          
                                                            C1272641         

SENTENCE:  stabilized and she was restarted on her  outpatient regimen of
              VBN     CC  PRP VBD    VBN    IN PRP$     NN       NN    . 

SENTENCE:  Vasotec  and Cardura .
             NNP    CC    NNP    
           |======|     |======| 
             Drug         Drug   
           C0728763     C0678136 

SENTENCE:  Her  baseline tachycardia was found to have
           PRP$    NN        NN      VBD  VBN  IN  NN 
                         |=========|                  
                           Finding                    
                          C0039231                    
                |==================|                  
                      Finding                         
                      C0457252                        

SENTENCE:  been evidently longstanding and well tolerated with  heart   rate of
           VBN     RB          JJ      CC   RB     VBN     IN     NN     NN  . 
                                                               |======|        
                                                               Anatomy         
                                                               C0018787        

SENTENCE:  100 to 120s.
               IN NNS  

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  The patient was discharged to home in good condition
           DT    NN    VBD    VBN     IN  NN  IN  JJ     NN    
                                                      |=======|
                                                      Disorder 
                                                      C0012634 

SENTENCE:  on day #5 of a  ten-day course of levofloxacin at
           IN NN     IN DT CD  NN    NN   IN      NN      RB
                                             |==========|   
                                                 Drug       
                                               C0282386     

SENTENCE:   renal   dose , 250 mg  p.o. q.d. and she also continued her  usual
              JJ     NN        NNS  FW   FW  CC  PRP  RB     VBD    PRP$  JJ  
           |======|                                                           
           Anatomy                                                            
           C0022646                                                           

SENTENCE:  immunosuppressive regimen with a  cyclosporine level of 454. She
                  JJ           NN     IN  DT      NN       NN   IN       . 
           |===============|                 |==========|                  
                 Drug                            Drug                      
               C0021081                        C0010592                    

SENTENCE:  had a  follow-up appointment with Dr. Tucay in one week after
           VBD DT   NN   NN     NN       IN  NNP  NNP  IN CD   NN   IN  
                  |=======|                                             
                   Finding                                              
                  C0589120                                              

SENTENCE:  discharge.
              NN     

SENTENCE:  Discharge medications included  Imuran  75 mg  p.o. q.d. ,
              JJ         NNS       VBD      NNP       NNS  FW   FW   
                     |=========|          |======|                   
                        Drug                Drug                     
                      C0013227            C0699279                   

SENTENCE:  Sandimmune 100 mg  b.i.d. , Vasotec  5 mg  b.i.d. , Miracle  Cream  
              NNP         NNS   FW       NNP      NNS   FW       NNP     NNP   
           |========|                  |======|                        |======|
              Drug                       Drug                            Drug  
            C0699604                   C0728763                        C1378128

SENTENCE:  topically q.d. , prednisone 10 mg  q.a.m. ,  Zantac  150 mg  b.i.d. ,
              RB      FW       NNP        NNS   FW       NNP        NNS   FW    
                            |========|                 |======|                 
                               Drug                      Drug                   
                             C0032952                  C0592278                 
                                                       |==========|             
                                                           Drug                 
                                                         C0724451               

SENTENCE:  Cardura  10 mg  q.d. , Compazine 5 to 10 mg  q .4-6h.
             NNP       NNS  FW       NNP      IN    NNS FW   NN 
           |======|               |=======|                     
             Drug                   Drug                        
           C0678136               C0701017                      

SENTENCE:  prn  nausea  and
           JJ     NN     . 
               |======|    
               Finding     
               C0027497    

SENTENCE:  vomiting , Pepto-Bismol 30 ml  q .1h. prn diarrhea up to a  total of
              NN       NNP   NNP      NNS FW  FW FW     NN    IN IN DT  NN   IN
           |======|   |==========|                   |======|                  
           Finding        Drug                       Finding                   
           C0042963     C0136074                     C0011991                  

SENTENCE:  eight doses in 24 hours , levofloxacin 250 mg  q.d. times a  total of
            CD    NNS  IN     NNS         NN          NNS  FW   NNS  DT  NN   IN
                                     |==========|                               
                                         Drug                                   
                                       C0282386                                 

SENTENCE:  ten-day course , Imodium  2 mg  q .6h  prn diarrhea ,  Lasix   20 mg  q .d .
           CD  NN    NN        NN      NNS FW  NN FW     NN        NNP       NNS FW NN 
                            |======|                  |======|   |======|              
                              Drug                    Finding      Drug                
                            C0591635                  C0011991   C0699992              

SENTENCE:  prn increased  weight   by two pounds above her  baseline  weight   of
           FW     VBN       NN     IN CD   NNS    IN   PRP$    NN       NN     : 
                         |=======|                                   |=======|   
                         Procedure                                   Procedure   
                         C1305866                                    C1305866    
               |=================|                                               
                     Finding                                                     
                    C0043094                                                     

SENTENCE:  99 kg .
              NNS 

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  VAN HAKER ,  M . D .
           NN   NN     NNP NNP 

SENTENCE:  UI90
            NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  WG476/4530
            CD       

SENTENCE:  Batch:
            NN   

SENTENCE:  86327 Index No. V2HS1W1918 D : 11/1
                  NNP  NN      CD     NN      

SENTENCE:  T : 8/25
           NN      

