SENTENCE:  879013184 | CMH | 42501930 | | 973431 | 11/21/1995 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                       NN                                              NN      NN       NN       VBN        NN         NN      NN  
                                                                                                         |======|                  
                                                                                                         Finding                   
                                                                                                         C1444662                  
                                                                                                         |======|                  
                                                                                                         Disorder                  
                                                                                                         C0012634                  
                                                                                                         C1970187                  

SENTENCE:  3/3/1995 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  2/10/1995
                    

SENTENCE:  PRINCIPAL DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  POST MYOCARDIAL INFARCTION  ANGINA 
            JJ      JJ         NN        NN   
                           |========| |======|
                            Finding   Finding 
                            C0021308  C0002962
                |===================|         
                      Disorder                
                      C0027051                

SENTENCE:  SIGNIFICANT PROBLEMS: 1. Coronary  artery  disease 
               JJ        NNS           JJ       NN       NN   
                                    |======| |======| |======|
                                    Anatomy  Anatomy  Disorder
                                    C0018787 C0003842 C0012634
                                             |===============|
                                                 Disorder     
                                                 C0852949     
                                    |===============|         
                                         Anatomy              
                                        C0205042              
                                    |========================|
                                             Disorder         
                                             C1956346         

SENTENCE:  2. Hypertension
                   NN     
              |==========|
                Disorder  
                C0020538  

SENTENCE:  3. Non-insulin dependent diabetes
                  JJ         JJ        NN   
                                    |======|
                                    Disorder
                                    C0011849
              |============================|
                         Disorder           
                         C0011860           

SENTENCE:  mellitus
              NN   

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  Patient is  a  72 year old white male
             NN    VBZ DT     NN  JJ   JJ    NN 

SENTENCE:  Status post recent myocardial
             NN    IN    JJ       JJ    

SENTENCE:  infarction who was admitted for recurrent  chest   discomfort.
               NN     WP  VBD   VBN    IN     JJ        NN        NN     
           |========|                                |======| |========| 
            Finding                                  Anatomy   Finding   
            C0021308                                 C0817096  C2364135  
                                                     |=================| 
                                                           Finding       
                                                          C0235710       

SENTENCE:  On the 17 of April , the patient noticed a  "uncomfortable  chest  
           IN DT     IN  NNP    DT    NN      VBD   DT       JJ          NN   
                                                                      |======|
                                                                      Anatomy 
                                                                      C0817096

SENTENCE:  sensation"
              NN     
           |=======| 
            Finding  
           C0036658  

SENTENCE:  as he  was driving.
           IN PRP VBD   VBG   

SENTENCE:  He  experienced diaphoresis at that
           PRP     VBD         NN      IN WDT 
                           |=========|        
                             Finding          
                            C0700590          

SENTENCE:  time , but no shortness of breath and no  nausea  or vomiting.
            NN    CC  DT    NN     IN   NN   CC  DT    NN    CC    NN    
                         |=================|        |======|    |======| 
                               Finding              Finding     Finding  
                              C0013404              C0027497    C0042963 
                                                 |=========|             
                                                   Finding               
                                                  C0423584               

SENTENCE:  He  was
           PRP VBD

SENTENCE:  seen at an outside hospital and noted to have 2-3 mm ST elevations
           VBN  IN DT   JJ       NN    CC   VBN  TO  VB      NN NN    NNS    

SENTENCE:  in leads 2 , 3 , FV5 and V6  ( Humpde Hospital ).
           IN  VBZ          NN  CC  NNP    NNP      NN      

SENTENCE:  The patient was given
           DT    NN    VBD  VBN 

SENTENCE:    TPA    , Heparin  intravenous and aspirin .
              NN        NNP        JJ      CC     NN    
           |======|   |======|                 |======| 
             Drug       Drug                     Drug   
           C0032143   C0019134                 C0004057 
                      |==================|              
                              Drug                      
                            C0354566                    

SENTENCE:  His  peak   CPK    was noted to be
           PRP$  NN     NN    VBD  VBN  IN VB
                     |======|                
                       Drug                  
                     C0010287                

SENTENCE:  5 , 742 with an MB  fraction of 199.
                    IN  DT NNP    NN    IN     

SENTENCE:  The patient's hospital stay was
           DT    NN         NN     NN   . 

SENTENCE:  complicated by frequent   PVCs   on cardiac  monitor , for which he  was
               VBN     IN    JJ      NNS    IN    JJ      NN      IN   WDT  PRP VBD
                                   |======|    |======|                            
                                   Finding     Anatomy                             
                                   C0151636    C0018787                            
                                               |==============|                    
                                                  Procedure                        
                                                   C0150496                        

SENTENCE:  temporarily treated with Lidocaine.
               RB        VBN    IN     NNP    
                                    |=======| 
                                      Drug    
                                    C0023660  

SENTENCE:  Immediately after the   TPA   
               RB       IN   DT     NN   
                                 |======|
                                   Drug  
                                 C0032143

SENTENCE:  infusion  , the patient noted that his   chest   discomfort which was
              NN       DT    NN     VBD   IN  PRP$    NN        NN      WDT  VBD
           |=======|                               |======| |========|          
           Procedure                               Anatomy   Finding            
           C0574032                                C0817096  C2364135           
                                                   |=================|          
                                                         Finding                
                                                        C0235710                

SENTENCE:  located primarily on the left side , across the midline , to the
             VBN      RB     IN DT   JJ   NN      IN   DT    NN      IN CD 

SENTENCE:  right.
            JJ   

SENTENCE:  An echocardiogram that was performed , showed an ejection
           DT       NN       WDT  VBD    VBN       VBD   DT    NN   
              |============|                                |======|
                Procedure                                   Finding 
                 C0013516                                   C0336969

SENTENCE:  fraction of 60% with posterolateral dyssynergia.
              NN    IN      IN        JJ           NN      
                                               |=========| 
                                                 Finding   
                                                C0004134   

SENTENCE:  On the 3 of July of
           IN DT    IN NNP  CD

SENTENCE:  September , the patient was discharged from Cocku Health after a  submax
              NNP      DT    NN    VBD    VBN      IN   NNP   NNP    IN   DT   NN  

SENTENCE:  ETT.
           NN  

SENTENCE:  He  reached a   heart   rate of 95 and  blood   pressure 168/90.
           PRP   VBD   DT    NN     NN  IN    CC     NN       NN           
                          |======|                |======| |======|        
                          Anatomy                 Anatomy  Finding         
                          C0018787                C0005767 C0460139        
                                                  |===============|        
                                                       Finding             
                                                      C0005823             

SENTENCE:  On the 26 of September , the patient noted that he  had a  recurrence of
           IN DT     IN    NNP      DT    NN     VBD   IN  PRP VBD DT     NN     IN

SENTENCE:  this vague  chest   discomfort as he  was sitting and talking to
            DT   JJ      NN        NN     IN PRP VBD   VBG   CC    VBG   TO
                      |======| |========|                                  
                      Anatomy   Finding                                    
                      C0817096  C2364135                                   
                      |=================|                                  
                            Finding                                        
                           C0235710                                        

SENTENCE:  friends.
             NNS   

SENTENCE:  He  took a  sublingual Nitroglycerin without  relief .
           PRP VBD  DT     JJ          NNP        IN       NN    
                       |========| |===========|         |======| 
                        Anatomy       Drug              Finding  
                        C0558302    C0017887            C0564405 

SENTENCE:  This
            EX 

SENTENCE:   chest   discomfort episode resolved spontaneously after approximately
              NN        NN       NN      VBD         RB        IN        RB      
           |======| |========|                                                   
           Anatomy   Finding                                                     
           C0817096  C2364135                                                    
           |=================|                                                   
                 Finding                                                         
                C0235710                                                         

SENTENCE:  ten minutes.
           CD    NNS   

SENTENCE:  On the 20 of May , the patient was at a  party and , again ,
           IN DT     IN NNP   DT    NN    VBD IN DT  NN   CC     RB    

SENTENCE:  developed a  similar anxious  sensation which was similar to the
              VBD    DT   JJ       JJ       NN      WDT  VBD   JJ    IN CD 
                                |======| |=======|                         
                                Disorder  Finding                          
                                C0003467 C0036658                          

SENTENCE:  feeling that he  experienced prior to his  myocardial infarction.
             VBG    IN  PRP     VBD      JJ   IN PRP$     JJ         NN     
                                                                 |========| 
                                                                  Finding   
                                                                  C0021308  
                                                      |===================| 
                                                            Disorder        
                                                            C0027051        

SENTENCE:  He 
           PRP

SENTENCE:  took two sublingual Nitroglycerin again , without  relief  , and his 
           VBD  CD      JJ          NNP       RB       IN       NN      CC  PRP$
                    |========| |===========|                 |======|           
                     Anatomy       Drug                      Finding            
                     C0558302    C0017887                    C0564405           

SENTENCE:  discomfort resolved after two hours.
               NN       VBD     IN   CD   NNS  
           |========|                          
            Finding                            
            C2364135                           

SENTENCE:  Patient denies   PND    ,
             NN     VBZ      NN     
                          |======|  
                          Disorder  
                          C1956415  

SENTENCE:  orthopnea , or  edema  .
              NN       CC    NN    
           |=======|      |======| 
            Finding       Finding  
           C0085619       C0013604 

SENTENCE:  The patient was admitted on the 20 of May
           DT    NN    VBD   VBN    IN DT     IN NNP

SENTENCE:  for cardiac  catheterization to evaluate post myocardial infarction
           IN     JJ          NN        TO    VB     IN      JJ         NN    
               |======| |=============|                             |========|
               Anatomy     Procedure                                 Finding  
               C0018787    C0007430                                  C0021308 
                                                         |===================|
                                                               Disorder       
                                                               C0027051       

SENTENCE:   angina .
              NN    
           |======| 
           Finding  
           C0002962 

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  Include Penicillin and  Toprol  which leads to an   itch  .
             VB        NN     CC    NNP     WDT   VBZ  IN DT    NN    
                   |========|     |======|                   |======| 
                      Drug          Drug                     Finding  
                    C0220892      C2723006                   C0033774 

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Significant for hypertension for five to
               JJ      IN       NN      IN   CD  TO
                           |==========|            
                             Disorder              
                             C0020538              

SENTENCE:  six years and diet controlled diabetes
           CD   NNS  CC   NN     VBN        NN   
                                         |======|
                                         Disorder
                                         C0011849

SENTENCE:  mellitus times four years.
              NN     IN    CD   NNS  

SENTENCE:  ADMISSION MEDICINES:
              NN        NNS    
                     |=======| 
                       Drug    
                     C0013227  

SENTENCE:  Ecotrin  , Vasotec  20 mg  po qd.
             NNP        NNP       NNS FW FW 
           |======|   |======|              
             Drug       Drug                
           C0699274   C0728763              

SENTENCE:  Atenolol 50
             NNP      
           |======|   
             Drug     
           C0004147   

SENTENCE:  mg  po qd.
           NNS FW FW 

SENTENCE:  Nitropatch which was to be
               NN      WDT  VBD IN NN

SENTENCE:  continued the day of admission.
              VBD    DT  NN  IN    NN     

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  The patient has never smoked and he  denies
           DT    NN    VBZ  RB    VBD   CC  PRP  VBZ  

SENTENCE:  alcohol  use.
              NN    NN  
           |======|     
             Drug       
           C0001962     

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  His  father died at the age of 48 with the
           PRP$   NN   VBD  IN DT  NN  IN     IN  CD 

SENTENCE:  history  of coronary  artery  disease .
              NN    IN    JJ       NN       NN    
           |======|    |======| |======| |======| 
           Finding     Anatomy  Anatomy  Disorder 
           C0262926    C0018787 C0003842 C0012634 
                                |===============| 
                                    Disorder      
                                    C0852949      
                       |===============|          
                            Anatomy               
                           C0205042               
                       |========================| 
                                Disorder          
                                C1956346          

SENTENCE:  The mother
           DT    NN  

SENTENCE:  died at the age of 80 secondary to congestive  heart   failure.
           VBD  IN DT  NN  IN       JJ     IN     JJ        NN      NN    
                                                         |======|         
                                                         Anatomy          
                                                         C0018787         
                                                         |==============| 
                                                             Disorder     
                                                             C0018801     

SENTENCE:  His 
           PRP$

SENTENCE:  brother died of a  myocardial infarction in his  60s.
             NN    VBD  IN DT     JJ         NN     IN PRP$ NNS 
                                         |========|             
                                          Finding               
                                          C0021308              
                              |===================|             
                                    Disorder                    
                                    C0027051                    

SENTENCE:  ADMITTING PHYSICAL EXAM:
              NN        JJ     NN  

SENTENCE:  BP 120/80.
           NN        

SENTENCE:   Heart   rate 54.
              NN     NN     
           |======|         
           Anatomy          
           C0018787         

SENTENCE:  Temperature
               NN     

SENTENCE:  97.2 , with 95% room   air    saturation.
                   IN       NN     NN        NN     
                                |======|            
                                  Drug              
                                C3536832            

SENTENCE:  Patient is  a  well-developed elderly male , lying in bed in no acute
             NN    VBZ DT  RB     VBN      JJ     NN     VBG  IN NN  IN DT  JJ  

SENTENCE:  distress.
              NN    
           |======| 
           Finding  
           C0231303 

SENTENCE:  HEENT exam reveals  pupils  are equal , round , reactive to
            NN    NN    VBZ     NNS    VBP  JJ      NN        JJ    TO
                              |======|                                
                              Anatomy                                 
                              C0034121                                

SENTENCE:  light and accommodation , oropharynx is  within  normal  limits.   Neck  
            JJ   CC       NN             NN     VBZ   IN      JJ      NNS      NN   
                                     |========|            |======|         |======|
                                      Anatomy              Finding          Anatomy 
                                      C0521367             C0231683         C0027530
                                                           C0558145                 

SENTENCE:  exam is  supple with jugular  venous  pressure 4 cm  and carotids
            NN  VBZ   JJ    IN    JJ       JJ       NN      NNS CC    NNS   
                                        |======| |======|                   
                                        Anatomy  Finding                    
                                        C0042449 C0460139                   
                                        |===============|                   
                                             Finding                        
                                            C0042486                        
                                |=======================|                   
                                         Finding                            
                                        C0428897                            

SENTENCE:  without  bruits .
             IN      NNS    
                   |======| 
                   Finding  
                   C0006318 

SENTENCE:   Heart   exam shows S1 and S2 with a  positive S4 , 1/6
              NN     NN   VBZ  NN CC  NN  IN  DT    JJ    NN      
           |======|                                               
           Anatomy                                                
           C0018787                                               

SENTENCE:  systolic  murmur  heard at the left lower sternal border.
              JJ       NN     VBN  IN DT   JJ   JJ     JJ      NN   
                    |======|                                        
                    Finding                                         
                    C0018808                                        
           |===============|                                        
                Finding                                             
               C0232257                                             

SENTENCE:   Chest   is
              NN    : 
           |======|   
           Anatomy    
           C0817096   

SENTENCE:  clear to auscultation bilaterally.
            JJ   IN      NN          RB      
                    |==========|             
                     Procedure               
                      C0004339               

SENTENCE:  Abdominal exam is  benign with
              JJ      NN  VBZ   JJ    .  
           |=======|                     
            Anatomy                      
           C0000726                      

SENTENCE:  positive  bowel   sounds , soft and non-tender and is  non-distended.
              JJ       NN     NNS      JJ  CC      JJ     CC  VBZ      JJ       
                    |======|                                                    
                    Anatomy                                                     
                    C0021853                                                    
                    |=============|                                             
                        Finding                                                 
                       C0232693                                                 

SENTENCE:  Extremities exam shows no clubbing , cyanosis , or  edema   , with +2
               NNS      NN   VBZ  DT    NN         NN      CC    NN       IN    
           |=========|               |======|   |======|      |======|          
             Anatomy                 Finding    Finding       Finding           
            C0015385                 C0149651   C0010520      C0013604          

SENTENCE:  pulses bilaterally at the femoral  deep  tendon  , and posterior  tibial 
            NNS       RB      IN DT     JJ     JJ     NN      CC     JJ        JJ   
                                     |======|      |======|       |=======| |======|
                                     Anatomy       Anatomy        Disorder  Anatomy 
                                     C0015811      C0039508       C0751438  C0040184

SENTENCE:  sites.
            NNS  

SENTENCE:   Rectal  exam is   guaiac  negative.
              JJ     NN  VBZ    NN       JJ    
           |======|          |======|          
             Drug              Drug            
           C1272938          C0018302          

SENTENCE:  Neurological exam is
                JJ       NN  . 
           |===============|   
               Procedure       
               C0027853        

SENTENCE:  non-focal , with down-going   toes   bilaterally , and 2+ reflexes
              JJ        IN   RP   VBG    NNS        RB        CC       NNS   
                                       |======|                      |======|
                                       Anatomy                       Finding 
                                       C0040357                      C0034929
                                                                     C0596002

SENTENCE:  bilaterally.
               RB      

SENTENCE:  ADMISSION LAB:
              NN     NN  

SENTENCE:   Sodium  139 , potassium 4.9 , chloride 190 ,
              NN             NN              NN         
           |======|       |=======|       |======|      
             Drug           Drug            Drug        
           C0037473       C0032821        C0596019      

SENTENCE:  bicarbonate 26 ,    BUN    23 , creatinine 1.4 , glucose 
               NN              NN              NN              NN   
           |=========|      |=======|      |========|       |======|
              Drug            Drug            Drug            Drug  
            C0005367        C0600137        C0010294        C0017725
                            |=======|                               
                            Procedure                               
                            C0005845                                

SENTENCE:  183 , white count 9.3 , hematocrit 36 with platelets of 274 , CK 219 ,
                  NN    NN             NN         IN     NNS    IN       NN      
                                   |========|         |=======|                  
                                   Procedure           Anatomy                   
                                    C0018935          C0005821                   

SENTENCE:    LDH    407.
              NN        
           |======|     
             Drug       
           C0022917     

SENTENCE:  Urinalysis negative.
               NN        JJ    
           |========|          
           Procedure           
            C0042014           

SENTENCE:  Electrocardiogram showed  sinus  
                  NN          VBD      NN   
           |===============|        |======|
               Procedure            Anatomy 
               C1623258             C0030471

SENTENCE:  rhythm 55 ,   axis   20 ,  normal  intervals , biphasic V4 through V6  and 1
             NN           NN            JJ       NNS         JJ    NN   IN    NNP CC   
                       |======|      |======|                                          
                       Anatomy       Finding                                           
                       C0004457      C0231683                                          
                                     C0558145                                          

SENTENCE:  mm ST  elevation in V5  and V6 .  chest     x-ray   was within  normal 
           NN NNP    NN     IN NNP CC  NNP     NN       NN     VBD   IN      JJ   
                  |=======|                 |======| |=======|            |======|
                  Procedure                 Anatomy  Procedure            Finding 
                  C0439775                  C0817096 C1306645             C0231683
                                                     C1962945             C0558145
              |===========|                 |================|                    
                 Finding                        Procedure                         
                C0520886                         C0039985                         

SENTENCE:  limits.
            NNS   

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The physical  therapy  was started on Heparin 
           DT     JJ       NN     VBD   VBN   IN   NNP   
                        |=======|                |======|
                        Procedure                  Drug  
                        C0087111                 C0019134
               |================|                        
                   Procedure                             
                    C0949766                             

SENTENCE:  immediately after admission for presumed post
               RB       IN      NN     IN    VBN    AFX 

SENTENCE:  myocardial infarction  angina .
               JJ         NN        NN    
                      |========| |======| 
                       Finding   Finding  
                       C0021308  C0002962 
           |===================|          
                 Disorder                 
                 C0027051                 

SENTENCE:  He  underwent cardiac  catheterization
           PRP    VBD       JJ          NN       
                         |======| |=============|
                         Anatomy     Procedure   
                         C0018787    C0007430    

SENTENCE:  the morning following admission.
           DT    NN       VBG       NN     

SENTENCE:  This demonstrated a  proximal 100%
            DT      VBD      DT    JJ        

SENTENCE:  occluded left circ  lesion  which was easily angio-positive to 20%
              JJ     JJ   NN     NN     WDT  VBD   RB    JJ      JJ    IN    
           |======|           |======|                                       
           Finding            Finding                                        
           C0028778           C0221198                                       

SENTENCE:  residual.
              JJ    

SENTENCE:  This was complicated by a  small dissection.
            DT  VBD     VBN     IN DT  JJ       NN     
                                            |========| 
                                            Procedure  
                                             C0012737  

SENTENCE:  An LV  gram
           DT NNP  NN 

SENTENCE:  demonstrated inferior hypokinesis.
               VBD         JJ        NN      
                                 |=========| 
                                   Finding   
                                  C0086439   

SENTENCE:  The patient tolerated the
           DT    NN       VBD     . 

SENTENCE:  procedure well without significant decrease in hematocrit or
              NN      RB    IN        JJ         NN    IN     NN     CC
           |=======|                                      |========|   
           Procedure                                      Procedure    
           C0184661                                        C0018935    

SENTENCE:  increase in creatinine.
              NN    IN     NN     
                       |========| 
                          Drug    
                        C0010294  

SENTENCE:  He  was heparinized for a  full forty-eight
           PRP VBD     VBN     IN  DT  JJ   NN    CD  

SENTENCE:  hours post cardiac  catheterization procedure.
            NNS   IN     JJ          NN           NN     
                      |======| |=============| |=======| 
                      Anatomy     Procedure    Procedure 
                      C0018787    C0007430     C0184661  

SENTENCE:  At the time of
           IN DT   NN  . 

SENTENCE:  discharge , he  was ambulating.
              NN       PRP VBD    VBG     

SENTENCE:  At no time during this admission did
           IN DT  NN    IN    DT     NN     NN 

SENTENCE:  he  develop  chest   discomfort.
           PRP   VB       NN        NN     
                       |======| |========| 
                       Anatomy   Finding   
                       C0817096  C2364135  
                       |=================| 
                             Finding       
                            C0235710       

SENTENCE:  The patient was discharged to home in good condition and will be
           DT    NN    VBD    VBN     IN  NN  IN  JJ     NN     CC   MD  VB
                                                      |=======|            
                                                      Disorder             
                                                      C0012634             

SENTENCE:  followed by his  cardiologist in one week post discharge.
             VBN    IN PRP$      NN      IN CD   NN   IN     NN     

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Aspirin  325 mg  po qd.
             NNP        NNS FW FW 
           |======|               
             Drug                 
           C0004057               

SENTENCE:  Atenolol 50 mg  po
             NNP       NNS FW
           |======|          
             Drug            
           C0004147          

SENTENCE:  qd.
           FW 

SENTENCE:  Vasotec  20 mg  po qd.
             NNP       NNS FW FW 
           |======|              
             Drug                
           C0728763              

SENTENCE:  Sublingual
               JJ    
           |========|
            Anatomy  
            C0558302 

SENTENCE:  Nitroglycerin prn.
                NNP      FW  
           |===========|     
               Drug          
             C0017887        

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  MARC T.  JAJI ,  M . D .
           NNP  NNP NNP    NNP NNP 

SENTENCE:  FZ99
            NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  DAMIAN GLOMB ,  M . D .
             NN    NNP    NNP NNP 

SENTENCE:  LS08  FB969/0791
            NN    NN       

SENTENCE:  Batch:
            NN   

SENTENCE:  4861 Index No. L5DNPN6XYV D : 4/8/95
                 NNP  NN      NN     NN        

SENTENCE:  T : 4/8/95
           NN        

