SENTENCE:  095618520 | SMC | 62562649 | | 1678003 | 9/25/2005 12:00:00 AM | diabetic   foot   | |   DIS    | Admission Date:
                       NN                                              NN      JJ       NN           NN         NN      NN  
                                                                                     |======|     |======|                  
                                                                                     Anatomy      Disorder                  
                                                                                     C0016504     C0012634                  
                                                                                                  C1970187                  
                                                                            |===============|     |======|                  
                                                                                Disorder          Finding                   
                                                                                C0206172          C1444662                  

SENTENCE:  10/19/2005 Report Status:
                        NN     NN   
                      |===========| 
                         Finding    
                        C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  6/12/2005
                    

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  SANTIGO , BRUNO 199-46-63-9
             NN       NN              

SENTENCE:  Boise
            NN  

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  6/22/05 AT 02:00 PM
                   IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  FOHL , BRET R.  , M.D. , PH.D .
            NN     NN  NNP   NNP    NN NN 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  GLYBURIDE 2.5 MG PO QD HOLD IF:
              NN         NN FW FW  NN  IN 
           |=======|                      
             Drug                         
           C0017628                       

SENTENCE:     NPO   
              NN    
           |=======|
           Procedure
           C0419179 

SENTENCE:  LISINOPRIL 10 MG PO QD HOLD IF:
              NNP        NN FW FW  NN  IN 
           |========|                     
              Drug                        
            C0065374                      

SENTENCE:  SBP<95
           NN    

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 10/10/05 by COFFER , CLIFFORD M.  , M.D. ,  M . P . H .
              JJ     VBN  IN          IN   NN       NNP    NNP   NNP    NNP NNP NNP 

SENTENCE:  on order for   KCL    IMMEDIATE  RELEASE  PO ( ref # 04113377 )
           IN  NN   IN    NNP       NN        NN     NN   NN              
                        |======|           |=======|                      
                          Drug             Procedure                      
                        C0032825           C1963578                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  LISINOPRIL & POTASSIUM
               NN          NN    
           |========|   |=======|
              Drug        Drug   
            C0065374    C0032821 

SENTENCE:  CHLORIDE Reason for override: as needed
              NN      NN   IN     NN     IN  VBN  
           |======|                               
             Drug                                 
           C0596019                               

SENTENCE:   SARNA   TOPICAL  TP QD
              NN       JJ    NN FW
           |======| |======|      
             Drug     Drug        
           C1519185 C1710439      

SENTENCE:  Instructions:
               NNS      

SENTENCE:  for bilateral lower extremity   rash  
           IN     JJ      JJ      NN        NN   
                               |=======| |======|
                                Anatomy  Finding 
                               C0015385  C0015230
                         |=============|         
                             Anatomy             
                            C0023216             

SENTENCE:  COUMADIN ( WARFARIN  SODIUM  ) 5 MG PO QPM
             NNP         NN       NN        NN JJ NN 
           |======|   |======| |======|              
             Drug       Drug     Drug                
           C0699129   C0043031 C0037473              
                      |===============|              
                            Drug                     
                          C0376218                   

SENTENCE:  Starting ROUTINE , 20:00 ( Standard  Admin   Time )
              NN      NN                 JJ      NNP     NN   
                                               |======|       
                                               Finding        
                                               C0001554       

SENTENCE:  HOLD IF:
            NN  IN 

SENTENCE:     INR   >3. o  Food/  Drug   Interaction Instruction
              NN       SYM  NN     NN        NN          NN     
           |=======|            |======| |=========|            
           Procedure              Drug     Finding              
           C0525032             C0013227  C0687133              

SENTENCE:  No high Vitamin -K  containing foods
           DT  JJ     NN    NN     NN      NNS 
                   |======|                    
                     Drug                      
                   C0042890                    

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 11/6/05 by BRESSER , CARROLL B.  , M.D. ,  M . P . H .
              JJ     VBN  IN         IN   NN        NN    NNP   NNP    NNP NNP NNP 

SENTENCE:  on order for CIPROFLOXACIN PO ( ref # 57188759 )
           IN  NN   IN       NN       NN   NN              
                        |===========|                      
                            Drug                           
                          C0008809                         

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  WARFARIN & CIPROFLOXACIN
              NN           NN      
           |======|   |===========|
             Drug         Drug     
           C0043031     C0008809   

SENTENCE:    HCL    Reason for override: will follow    INR   
              NN      NN   IN     NN      MD    VB      NN    
           |======|                                  |=======|
             Drug                                    Procedure
           C0020259                                  C0525032 

SENTENCE:  Previous override information:
              JJ       NN        NN      

SENTENCE:  Override added on 11/6/05 by HUYETT , BRANDEN Q.  , M.D. ,  M . P . H .
              JJ     VBN  IN         IN   NN       NN    NNP   NNP    NNP NNP NNP 

SENTENCE:  on order for SIMVASTATIN PO ( ref # 26645299 )
           IN  NN   IN      NN      NN   NN              
                        |=========|                      
                           Drug                          
                         C0074554                        

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  WARFARIN & SIMVASTATIN
              NN          NN     
           |======|   |=========|
             Drug        Drug    
           C0043031    C0074554  

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  pt takes at home
           NN  VBZ  IN  NN 

SENTENCE:  SIMVASTATIN 20 MG PO QHS
               NNP        NN JJ NN 
           |=========|             
              Drug                 
            C0074554               

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 11/6/05 by
              JJ     VBN  IN         . 

SENTENCE:  URBANCIC , REGGIE K.  , M.D. ,  M . P . H .
              JJ        NN   NNP   NNP    NNP NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  WARFARIN & SIMVASTATIN
              NN          NN     
           |======|   |=========|
             Drug        Drug    
           C0043031    C0074554  

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  pt takes at home
           NN  VBZ  IN  NN 

SENTENCE:  MICONAZOLE NITRATE 2%  POWDER  TOPICAL  TP BID
               NN       NN          NN       JJ    NN FW 
           |========|            |======| |======|       
              Drug                 Drug     Drug         
            C0025942             C0032861 C1710439       
           |================|                            
                  Drug                                   
                C0086620                                 

SENTENCE:  LINEZOLID 600 MG PO BID Starting  Today   ( 8/13 )
              JJ         NN FW FW     NN       NN            
           |=======|                        |======|         
             Drug                             Drug           
           C0663241                         C0310367         

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  This order has received infectious disease  approval from
            DT   NN   VBZ   VBN        JJ        NN       NN     IN 
                                   |========| |======|              
                                    Disorder  Disorder              
                                    C0009450  C0012634              

SENTENCE:  SLOCOMBE , BRENDAN LAMAR ,  M . D .
              NN        NN     NN     NNP NNP 

SENTENCE:  Number of Doses Required ( approximate ): 10
             NN   IN  NNS    VBN          JJ           

SENTENCE:   NEXIUM  ( ESOMEPRAZOLE ) 20 MG PO QD
              NN          NNP           NN FW FW
           |======|   |==========|              
             Drug         Drug                  
           C0939400     C0937846                

SENTENCE:  ACETYLSALICYLIC ACID 325 MG PO QD
                 NN         NN      NN FW FW
           |==================|             
                   Drug                     
                 C0004057                   

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 6/22/05 by :
              JJ     VBN  IN         IN  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  WARFARIN & ASPIRIN 
              NN         NN   
           |======|   |======|
             Drug       Drug  
           C0043031   C0004057

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  ok
           JJ

SENTENCE:  DIET:
            NN  

SENTENCE:  No Restrictions
           DT     NNS     

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Resume regular exercise
             VB     JJ       NN   
                          |======|
                          Finding 
                          C0015259
                  |==============|
                      Finding     
                      C0582191    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  vasc ular surgery ,
            JJ   JJ    NN     

SENTENCE:    pcp    ,
              NN     
           |======|  
             Drug    
           C0031381  

SENTENCE:  Arrange    INR    to be drawn on 10/28/05 with f /u     INR   's to be drawn every
             VB       NN     TO VB  VBN  IN           IN  NN NN    NN       TO VB  VBN   RB  
                   |=======|                                    |=======|                    
                   Procedure                                    Procedure                    
                   C0525032                                     C0525032                     

SENTENCE:  7 days.
             NNS  

SENTENCE:     INR   's will be followed by   PCP   
              NNP       MD  VB   VBN    IN    NN   
           |=======|                       |======|
           Procedure                         Drug  
           C0525032                        C0031381

SENTENCE:  No Known Allergies
           DT  JJ      NNS   
                    |=======|
                     Finding 
                    C0020517 
           |================|
                Finding      
                C0262580     

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  diabetic   foot  
              JJ       NN   
                    |======|
                    Anatomy 
                    C0016504
           |===============|
               Disorder     
               C0206172     

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  diabetic   foot  
              JJ       NN   
                    |======|
                    Anatomy 
                    C0016504
           |===============|
               Disorder     
               C0206172     

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  diabetes ( diabetes mellitus )   htn    ( hypertension )  edema   ( peripheral
              NN         NN       NN         NN           NN           NN          JJ    
           |======|   |======|            |======|   |==========|   |======|             
           Disorder   Disorder            Disorder     Disorder     Finding              
           C0011849   C0011849            C0020538     C0020538     C0013604             

SENTENCE:   edema   ) obesity  ( obesity  ) recurrent cellulitis
              NN         NN         NN         JJ         NN    
           |======|   |======|   |======|             |========|
           Finding    Disorder   Disorder              Finding  
           C0013604   C0028754   C0028754              C0007642 
                                            |==================|
                                                  Disorder      
                                                  C0742020      

SENTENCE:  ( cellulitis ) mitral prolapse ( mitral valve prolapse ) uti ( urinary
                 NN         JJ      NN        JJ    NN      NN      CD      JJ   
             |========|          |======|   |==========| |======|                
              Finding            Disorder     Anatomy    Disorder                
              C0007642           C0033377     C0026264   C0033377                
                                            |===================|                
                                                  Disorder                       
                                                  C0026267                       

SENTENCE:  tract infection )  atopic  dermatitis ( dermatitis )
            NN      NN          JJ        NN           NN      
                 |=======|   |======| |========|   |========|  
                 Disorder    Finding   Disorder     Disorder   
                 C0009450    C0392707  C0011603     C0011603   
                             |=================|               
                                  Disorder                     
                                  C0011615                     

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  debridement of r    foot  
               NN      IN JJ    NN   
           |=========|       |======|
            Procedure        Anatomy 
            C0011079         C0016504

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:    foot   xray
              NN     NN 
           |======|     
           Anatomy      
           C0016504     

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  ID: 60 YO  female
           NN     NNS   NN  

SENTENCE:  --- CC:
               NN 

SENTENCE:  RLE
           NN 

SENTENCE:  ulceration/redness /  pain   ---
               NN        NN       NN       
           |========| |======| |======|    
            Finding   Finding  Finding     
            C3887532  C0332575 C0030193    

SENTENCE:  DX:
           NN 

SENTENCE:  Diabetic   foot    ulcer   ---
              JJ       NN       NN       
                    |======| |======|    
                    Anatomy  Disorder    
                    C0016504 C0041582    
           |===============|             
               Disorder                  
               C0206172                  
                    |===============|    
                        Disorder         
                        C0085119         
           |========================|    
                    Disorder             
                    C1456868             

SENTENCE:    HPI   :
              NN    
           |======| 
           Disorder 
           C0268529 

SENTENCE:  60 YO female with DMII ,   PVD    , chronic AF now with
              IN   NN    IN   NN      NNP        JJ    NN RB   IN 
                                    |======|   |========|         
                                    Disorder    Disorder          
                                    C0085096    C0694539          

SENTENCE:    DDI    pacer on coumadin who has had history  of recurrent LE ulcerations
              NN     NN   IN    NN    WP  VBZ VBN    NN    IN    JJ     NN     NNS    
           |======|          |======|             |======|                 |=========|
             Drug              Drug               Finding                   Disorder  
           C0012133          C0699129             C0262926                  C0041582  

SENTENCE:  and infections.
           CC     NNS     
               |========| 
                Disorder  
                C0851162  

SENTENCE:  She had the left   foot   amputated 4/7 and has been
           PRP VBD DT   JJ     NN       VBN        CC  VBZ VBN 
                            |======|                           
                            Anatomy                            
                            C0016504                           
                       |===========|                           
                          Anatomy                              
                         C0230461                              

SENTENCE:  considering amputation of the right.
               VBG         NN     IN DT   JJ   
                       |========|              
                       Procedure               
                        C0002688               

SENTENCE:  Pt was admitted on 10/25 for
           NN VBD   VBN    IN        . 

SENTENCE:  cellulitis and R    foot    ulcer  .
               NN     CC  VB    NN       NN    
           |========|        |======| |======| 
            Finding          Anatomy  Disorder 
            C0007642         C0016504 C0041582 
                             |===============| 
                                 Disorder      
                                 C0085119      

SENTENCE:  She was treated with IV  unasyn  for 5
           PRP VBD   VBN    IN  NN    JJ    IN   
                                   |======|      
                                     Drug        
                                   C0147814      

SENTENCE:  days and switched to Linezolid as out pt med.
           NNS  CC    VBN    IN    JJ     IN RP  NN JJ  
                                |=======|               
                                  Drug                  
                                C0663241                

SENTENCE:  While in house pt was
            IN   IN  NN   NN VBD

SENTENCE:  seen by ortho and ID.
           VBN  IN  NN   CC  NN 

SENTENCE:  On 11/27 pt saw dermatologist and  ulcer   was found to extend to   bone  
           IN       NN VBD      NN       CC     NN    VBD  VBN  TO   VB   IN    NN   
                                             |======|                        |======|
                                             Disorder                        Anatomy 
                                             C0041582                        C0262950

SENTENCE:  and Left   foot   appeared cyanotic- worrisome for vascular compromise.
           CC   JJ     NN      VBD       JJ        JJ     IN     JJ        NN     
                    |======|                                  |======|            
                    Anatomy                                   Anatomy             
                    C0016504                                  C0005847            
               |===========|                                                      
                  Anatomy                                                         
                 C0230461                                                         

SENTENCE:  Pt was sent to the hosp for further
           NN VBD VBN  IN DT   NN  IN    JJ   

SENTENCE:  management.
               NN     
           |========| 
            Finding   
            C1273870  

SENTENCE:  ---
              

SENTENCE:  STATUS:
             NN   

SENTENCE:  VS:
           NN 

SENTENCE:  T :97.1 HR:75 BP:
           NN      NN    NN 

SENTENCE:  85/46 RR: 18
                 NN    

SENTENCE:  SaO2:
            NN  

SENTENCE:  100%RA GEN:
               NN NN  

SENTENCE:    NAD      NECK  :
              NN       NN    
           |======| |======| 
             Drug   Anatomy  
           C0027270 C0027530 

SENTENCE:  no   JVD     CHEST  :
           DT    NN       NN    
              |======| |======| 
              Finding  Anatomy  
              C0425687 C0817096 

SENTENCE:  CTA bilaterally CV:
           NN      RB      NN 

SENTENCE:  RRR S1 , S2 3/6   SEM    at   base   , no gallop   ABD   :
           NN  NN   NN        NN    IN    NN      DT   NN      NN    
                           |======|    |======|             |======| 
                           Disorder    Anatomy              Anatomy  
                           C0432222    C0225810             C0000726 
                                       |======|                      
                                         Drug                        
                                       C0002055                      

SENTENCE:  soft , NT , ND ,  bowel   sounds
            JJ    NN   NN      NN     NNS  
                            |======|       
                            Anatomy        
                            C0021853       
                            |=============|
                                Finding    
                               C0232693    

SENTENCE:  present   EXT   :
             JJ       NN    
                   |======| 
                   Disorder 
                   C0015306 

SENTENCE:  Left   foot   amputated , R  with charcot  joint  /hindfoot
            JJ     NN       VBN      JJ  IN    NN       NN       NN   
                |======|                             |======| |======|
                Anatomy                              Anatomy  Anatomy 
                C0016504                             C0022417 C0230459
           |===========|                     |==============|         
              Anatomy                            Disorder             
             C0230461                            C0003892             

SENTENCE:  varus , erthema , draining  ulcer   fifth metatarcel ,
            NN       NN        VBG       NN     JJ       NN      
                                      |======|                   
                                      Disorder                   
                                      C0041582                   

SENTENCE:   edema  .
              NN    
           |======| 
           Finding  
           C0013604 

SENTENCE:  ---
              

SENTENCE:  EVENTS:
            NNS   

SENTENCE:  Seen by vascular surg in ED- Left   foot   not
           VBN  IN    JJ     NN  IN NN   JJ     NN    RB 
                   |======|                  |======|    
                   Anatomy                   Anatomy     
                   C0005847                  C0016504    
                                        |===========|    
                                           Anatomy       
                                          C0230461       

SENTENCE:  cyanotic 5/17 admitted to
              JJ           VBN    TO

SENTENCE:  medicine ---
              NN       
           |======|    
             Drug      
           C0013227    

SENTENCE:    TESTS  /PROCEDURES:
              NNS       NNS     
           |=======| |========| 
           Procedure Procedure  
           C0022885   C0184661  

SENTENCE:  5/17 - RLE plain films - neg for osteomyelitis
                  NN   JJ    NNS    JJ  IN       NN      
                                            |===========|
                                              Disorder   
                                              C0029443   

SENTENCE:  --- CONSULTS:
                 NNS    

SENTENCE:  5/17 ID 5/17 Ortho - followed by Dr .
                NN       NNP      VBN    IN NNP 

SENTENCE:  Smithhisler ---
               NNP        

SENTENCE:  PROBLEM  LIST ---
              NN     NN     
           |======|         
           Finding          
           C0033213         

SENTENCE:  1. ) RLE  ulcer   - diabetic   foot    ulcer   with ? osteo.
                NN     NN         JJ       NN       NN     IN     JJ   
                    |======|            |======| |======|              
                    Disorder            Anatomy  Disorder              
                    C0041582            C0016504 C0041582              
                                        |===============|              
                                            Disorder                   
                                            C0085119                   
                               |===============|                       
                                   Disorder                            
                                   C0206172                            
                               |========================|              
                                        Disorder                       
                                        C1456868                       

SENTENCE:  Pt started on vanc
           NN   VBD   IN  NN 

SENTENCE:  and  cipro  .
           CC     NN    
               |======| 
                 Drug   
               C0701042 

SENTENCE:    Bone     scan    and plain films from prior hospitalzations were
              NN       NN     CC   JJ    NNS   IN   JJ         NNS        .  
           |======| |=======|                                                
           Anatomy  Procedure                                                
           C0262950 C0034606                                                 
           |================|                                                
               Procedure                                                     
                C0203668                                                     

SENTENCE:  neg.
           JJ  

SENTENCE:  Will await new plain   film   result.
            MD   VB   JJ   JJ      NN      NN   
                                |======|        
                                  Drug          
                                C1704608        
                          |============|        
                            Procedure           
                             C1306645           

SENTENCE:  Ortho and ID were
            NNP  CC  NN VBD 

SENTENCE:  consulted.
              VBN    

SENTENCE:  ID recommended D /c  vanc and levo and starting linezolid.
           NN     VBN     NN NN  NN  CC   NN  CC    VBG       NN     
                                                           |=======| 
                                                             Drug    
                                                           C0663241  

SENTENCE:  Ortho
            NNP 

SENTENCE:  debrided  wound   and could not probe to   bone  .
             VBN       NN    CC   MD   RB   VB   IN    NN    
                    |======|                        |======| 
                    Disorder                        Anatomy  
                    C0043250                        C0262950 

SENTENCE:  ---
              

SENTENCE:  2. ) LLE cyanosis:
                NN     NN    
                    |======| 
                    Finding  
                    C0010520 

SENTENCE:  Seen by vascular , no emergent intervention
           VBN  IN    JJ      DT    NN         NN     
                   |======|                           
                   Anatomy                            
                   C0005847                           

SENTENCE:  required.
             VBN    

SENTENCE:  Pt to be seen by out pt vascular surgeon on 10/28/05 , will
           NN TO VB VBN  IN RP  NN    JJ      NN    IN             JJ 
                                   |======|                           
                                   Anatomy                            
                                   C0005847                           

SENTENCE:  deffer for further testing.
             VB   IN    JJ      NN    

SENTENCE:  --- 3. ) Elevated CR:
                       JJ    NN 

SENTENCE:  Baseline Will
              NN     MD 

SENTENCE:  hydrate .
              NN    
           |======| 
             Drug   
           C0720930 

SENTENCE:  ---
              

SENTENCE:  4. ) DMII - on glyburide ,   ADA    diet , RISS ---
                 NN    IN    NN         NNP     NN     NN     
                          |=======|   |======|                
                            Drug        Drug                  
                          C0017628    C0001457                

SENTENCE:  5. ) AF /  SSS    - has   DDI    PPM in and is  on coumadin ---
                NNP   NNP      VBZ    NN    NN  IN CC  VBZ IN    NN       
                    |======|       |======|                   |======|    
                    Disorder         Drug                       Drug      
                    C0037052       C0012133                   C0699129    

SENTENCE:  6. )   CKD    -  likely  secondary to DM - at baseline ---
                   NN         JJ       JJ     IN NN   IN    NN       
                |======|   |======|                                  
                Disorder   Finding                                   
                C1561643   C0332148                                  

SENTENCE:  7. ) FULL CODE
                 NN   NN 

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:    pls    follow up with your vascular surgeon- Dr  Vais on 10/28/05
             NNS      VB   RP  IN  PRP$    JJ      NN     NNP NNP  IN         
           |======|                     |======|                              
           Disorder                     Anatomy                               
           C0030360                     C0005847                              

SENTENCE:    Pls    follow up with your orthopedic surgeon
             NNS      VB   RP  IN  PRP$     JJ       NN   
           |======|                                       
           Disorder                                       
           C0030360                                       

SENTENCE:    pls    follow up with your   PCP   
             NNS      VB   RP  IN  PRP$    NN   
           |======|                     |======|
           Disorder                       Drug  
           C0030360                     C0031381

SENTENCE:    Pls    continue daily wet to dry  wound   changes
             NNS      VBP     RB   JJ  IN JJ     NN      NNS  
           |======|                           |======|        
           Disorder                           Disorder        
           C0030360                           C0043250        

SENTENCE:    pls    take antibiotics as prescribed
             NNS     VB      NNS     IN    VBN    
           |======|      |=========|              
           Disorder         Drug                  
           C0030360       C0003232                

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  Abx- linezolid for 6 wks
           NNS     NN     IN    NNS
                |=======|          
                  Drug             
                C0663241           

SENTENCE:     INR    check on 10/28/05
              NN      NN   IN         
           |=======|                  
           Procedure                  
           C0525032                   

SENTENCE:  Follow up appointments with ortho , vascular and   PCP   
             VB   RP     NNS       IN   NN        JJ    CC     NN   
                                               |======|     |======|
                                               Anatomy        Drug  
                                               C0005847     C0031381

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  CARMONY , PORTER L  , M.D. ( NU2 ) 6/22/05 @ 02:51 PM
             NN        JJ   JJ    NN    NN                    NN

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

