SENTENCE:  591865895 | NGH | 16191864 | | 7743065 | 11/6/2005 12:00:00 AM | RIGHT LOWER LOBE PNEUMONIA | Signed |   DIS    | Admission Date:
                       NN                                              NN    JJ    JJ    NN     NN        VBN        NN         NN      NN  
                                                                                  |========| |=======|            |======|                  
                                                                                   Anatomy   Disorder             Finding                   
                                                                                   C0225758  C0032285             C1444662                  
                                                                                  |==================|            |======|                  
                                                                                        Disorder                  Disorder                  
                                                                                        C0577702                  C0012634                  
                                                                                                                  C1970187                  
                                                                            |==============|                                                
                                                                                Anatomy                                                     
                                                                                C1261075                                                    
                                                                            |========================|                                      
                                                                                     Disorder                                               
                                                                                     C0585105                                               

SENTENCE:  9/21/2005 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  1/29/2005
                    

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  WERNER RENEE MD
            NNP    NN   NN

SENTENCE:  ADMISSION DIAGNOSIS:
              NN        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  Change in mental status.
             NN   IN   JJ     NN   
                     |===========| 
                        Finding    
                       C0278060    

SENTENCE:  DISCHARGE DIAGNOSIS:
              NNP       NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  Hypercarbic respiratory failure and
               JJ          JJ        NN     . 
                       |=================|    
                            Disorder          
                            C1145670          

SENTENCE:  aspiration pneumonia.
               NN        NN     
           |========| |=======| 
           Procedure  Disorder  
            C0349707  C0032285  
           |==================| 
                 Disorder       
                 C0032290       

SENTENCE:  BRIEF HISTORY  OF PRESENTATION:
            NN      NN    IN      NN      
                 |======|                 
                 Finding                  
                 C0262926                 

SENTENCE:  The patient is  a  74-year-old
           DT    NN    VBZ DT     NN  JJ 

SENTENCE:  woman with a  past medical history  significant for rectosigmoid
            NN    IN  DT  JJ    JJ       NN        JJ      IN       JJ     
                                      |======|                 |==========|
                                      Finding                    Anatomy   
                                      C0262926                   C0521377  
                         |===================|                             
                                Finding                                    
                               C0455458                                    

SENTENCE:   cancer  complicated with vesicular vaginal  fistula  status post
              NN        VBN      IN     JJ        JJ       NN      NN    JJ 
           |======|                            |======| |======|            
           Disorder                            Anatomy  Disorder            
           C0006826                            C0042232 C0016169            
                                               |===============|            
                                                   Disorder                 
                                                   C0042253                 

SENTENCE:  total  pelvic  exenteration , cystectomy with  ileal   loop diversion
            JJ      JJ         NN            NN      IN     JJ     NN     NN    
                 |======| |==========|   |========|      |======|      |=======|
                 Anatomy   Procedure     Procedure       Anatomy       Procedure
                 C0030797   C0015258      C0010651       C0020885      C0185033 
                 |===================|                                          
                       Procedure                                                
                       C0030788                                                 

SENTENCE:  on February 2004 , obesity  , hypoventilation syndrome with chronic
           IN   NNP              NN            NN           NN     IN    JJ   
                              |======|   |=============| |======|             
                              Disorder       Finding     Disorder             
                              C0028754      C3203358     C0039082             

SENTENCE:  respiratory acidosis status post gluteal  sacral  abscess  who was
               NN         NN      NN    IN    JJ       JJ       NN    WP  VBD
                       |======|                     |======| |======|        
                       Finding                      Anatomy  Disorder        
                       C0001122                     C0036037 C0000833        
           |==================|                                              
                 Disorder                                                    
                 C0001127                                                    

SENTENCE:  brought to the Emergency Department from a  skilled nursing 
             VBN   IN DT     NN         NN      IN  DT   JJ       NN   
                                                               |======|
                                                               Finding 
                                                               C0006147

SENTENCE:  facility with change in mental status and  sacral   wound   infection.
              NN     IN    NN   IN   JJ     NN   CC     JJ       NN       NN     
                                   |===========|     |======| |======| |=======| 
                                      Finding        Anatomy  Disorder Disorder  
                                     C0278060        C0036037 C0043250 C0009450  
                                                              |================| 
                                                                   Finding       
                                                                   C0043241      

SENTENCE:  In the Emergency Department at 4 p.m. her  vitals were noted to
           IN DT     NN         NN     IN    NN  PRP$  NNS   VBD   VBN  TO

SENTENCE:  be a  temperature 98 ,  heart   rate 73 ,  blood   pressure 145/63 , and
           VB DT     NN              NN     NN          NN       NN             CC 
                                  |======|           |======| |======|             
                                  Anatomy            Anatomy  Finding              
                                  C0018787           C0005767 C0460139             
                                                     |===============|             
                                                          Finding                  
                                                         C0005823                  

SENTENCE:  she was breathing 90% on 4 liters  nasal   cannula.
           PRP VBD    VBG        IN    NNS      JJ      NN    
                                             |======|         
                                             Anatomy          
                                             C0028429         

SENTENCE:  She was noted
           PRP VBD  VBN 

SENTENCE:  to have no orientation to place and    ABG    showed a  pH of 7.2 ,   PCO2   
           TO  VB  DT     NN      IN  NN   CC     NN      VBD   DT NN IN          NN    
                      |=========|              |=======|                       |=======|
                        Finding                Procedure                       Procedure
                       C0029266                C0150411                        C0201931 

SENTENCE:  103 and a     PO2    of 249.
               CC  DT    NNP    IN     
                      |=======|        
                      Procedure        
                      C0202155         

SENTENCE:  At 5:30 p.m. the patient became
           IN       NN  DT    NN      NN  

SENTENCE:  diaphoretic.
               JJ      

SENTENCE:   Blood   cultures were drawn and her  mental status was
              NN      NNS    VBD   VBN  CC  PRP$   JJ     NN   VBD
           |======|                              |===========|    
           Anatomy                                  Finding       
           C0005767                                C0278060       
           |===============|                                      
               Procedure                                          
               C0200949                                           

SENTENCE:  worsening.
              NN     

SENTENCE:  She was started on 100% nonrebreather and subsequent
           PRP VBD   VBN   IN           JJ       CC      JJ    

SENTENCE:     ABG    was 7.17 ,   PCO2    of 109 ,    PO2    of 217.
              NN     VBD           NN     IN          NN     IN     
           |=======|            |=======|          |=======|        
           Procedure            Procedure          Procedure        
           C0150411             C0201931           C0202155         

SENTENCE:  With Bipap initiation her 
            IN   NNP      IN     PRP$

SENTENCE:     ABG    improved to a  pH of 7.21 ,   PCO2    of 87 ,    PO2    of 87.
              NN       VBN    IN DT NN IN           NN     IN         NN     IN    
           |=======|                             |=======|         |=======|       
           Procedure                             Procedure         Procedure       
           C0150411                              C0201931          C0202155        

SENTENCE:  Then , she
            RB    PRP

SENTENCE:  was subsequently intubated , started on assist control ventilation
           VBD      RB         JJ         VBN   IN   NN     NN        NN     
                                                   |============|            
                                                     Procedure               
                                                      C0419014               

SENTENCE:  with an    ABG    of 7.37 ,   PCO2    of 59 ,    PO2    141.
            IN  DT    NN     IN           NN     IN         NN         
                   |=======|           |=======|         |=======|     
                   Procedure           Procedure         Procedure     
                   C0150411            C0201931          C0202155      

SENTENCE:  She was a  difficult
           PRP VBD DT    JJ    
                      |=======|
                       Finding 
                      C1299586 

SENTENCE:  intubation , required fiberoptic assistance.
               NN         VBP        JJ         NN     
           |========|                                  
           Procedure                                   
            C0021925                                   

SENTENCE:  Her  vitals at that
           PRP$  NNS   IN WDT 

SENTENCE:  time , she had a   blood   pressure of 80-90/60s , that slowly returned
            NN    PRP VBD DT    NN       NN    IN       NNS   WDT    RB     VBN   
                             |======| |======|                                    
                             Anatomy  Finding                                     
                             C0005767 C0460139                                    
                             |===============|                                    
                                  Finding                                         
                                 C0005823                                         

SENTENCE:  to 110s/60s.
           IN  NN  NNS 

SENTENCE:  In the Emergency Department , a    head   CT , PE protocol
           IN DT     NN         NN       DT    NN    NN   NN    NN   
                                            |======|                 
                                            Anatomy                  
                                            C0018670                 
                                            |=========|              
                                             Procedure               
                                             C0202691                

SENTENCE:  CT and  chest   abdominal CT showed right lower lobe opacification.
           NN CC     NN       JJ     NN  VBD    JJ    JJ    NN       NN       
                  |======| |=======|                 |========|               
                  Anatomy   Anatomy                   Anatomy                 
                  C0817096 C0000726                   C0225758                
                                               |==============|               
                                                   Anatomy                    
                                                   C1261075                   

SENTENCE:  She had a    head   CT that showed no acute intracranial abnormality.
           PRP VBD DT    NN    NN WDT   VBD   DT  JJ        JJ          NN      
                      |======|                         |==========|             
                      Anatomy                            Anatomy                
                      C0018670                           C0524466               
                      |=========|                                               
                       Procedure                                                
                       C0202691                                                 

SENTENCE:  An abdominal CT showed an   air    fluid collection in the  pelvis  and
           DT    JJ     NN  VBD   DT    NN     NN       NN     IN DT     NN    CC 
              |=======|              |======|                         |======|    
               Anatomy                 Drug                           Anatomy     
              C0000726               C3536832                         C0030797    

SENTENCE:  some cholelithiasis and a  CT PE showed no evidence of PE though
            DT        NN       CC  DT NN NN  VBD   DT    NN    IN NN   RB  
                |============|                                             
                   Disorder                                                
                   C0008350                                                

SENTENCE:  admittedly the study was limited and there was a  small bilateral
               RB     DT   NN   VBD   JJ    CC   EX   VBD DT  JJ      JJ    

SENTENCE:  pleural  effusion and right lower lobe consolidative paucity
              JJ       NN    CC   JJ    JJ    NN       JJ         NN   
           |======| |======|           |========|                      
           Disorder Finding             Anatomy                        
           C0032226 C0013687            C0225758                       
           |===============|     |==============|                      
               Disorder              Anatomy                           
               C0032227              C1261075                          

SENTENCE:  possibly representing an early pneumonia.
              RB        VBG      DT  JJ      NN     
                                          |=======| 
                                          Disorder  
                                          C0032285  

SENTENCE:  She was started on
           PRP VBD   VBN   IN

SENTENCE:  Levo  Flagyl  and Vanc and received 1-2 liters IV fluid.
           NNP    NNP    CC  NNP  CC    VBN         NNS   JJ  NN   
                |======|                                           
                  Drug                                             
                C0699678                                           

SENTENCE:  In
           NN

SENTENCE:  addition , she had elevated K  which was treated with insulin  D5
              NN      PRP VBD   VBN    NN  WDT  VBD   VBN    IN     NN    NN
                                                                 |======|   
                                                                   Drug     
                                                                 C0021641   

SENTENCE:  calcium  gluconate.
              NN       NN     
           |======| |=======| 
             Drug     Drug    
           C0006675 C0220836  
           |================| 
                  Drug        
                C0006699      

SENTENCE:  She had an    EKG    which showed T  wave  inversions
           PRP VBD DT    NN      WDT   VBD   NN  NN      NNS    
                      |=======|              |======| |========|
                      Procedure              Finding   Disorder 
                      C1623258               C0429103  C0021943 

SENTENCE:  of V2-V4 and flat T  waves in V5 .
           IN NN NN CC   JJ  NN  NNS  IN NNP 
                             |======|        
                             Finding         
                             C0429103        

SENTENCE:  She was admitted to the Medical
           PRP VBD   VBN    IN DT    JJ   

SENTENCE:  Intensive Care Unit where she was intubated and sedated  with
              JJ      NN  NNP   WRB  PRP VBD    JJ     CC     JJ     IN 
                                                           |======|     
                                                           Finding      
                                                           C0235195     

SENTENCE:  Versed and Fentanyl , and at that time she was hemodynamically
            VBN   CC    NNP      CC  IN  DT   NN  PRP VBD       RB       
                      |======|                                           
                        Drug                                             
                      C0015846                                           

SENTENCE:  stable.
             JJ   

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  The patient's past medical history  is 
           DT    NN       JJ    JJ       NN    VBZ
                                      |======|    
                                      Finding     
                                      C0262926    
                         |===================|    
                                Finding           
                               C0455458           

SENTENCE:  notable locally advanced rectosigmoid  cancer  T4 M1  metastatic
             JJ      RB      VBN         JJ         NN    NN NNP     JJ    
                                    |==========| |======|                  
                                      Anatomy    Disorder                  
                                      C0521377   C0006826                  

SENTENCE:  diagnosed in 2003.
              VBN    IN      

SENTENCE:  It  was diagnosed in the context  of diarrhea
           PRP VBD    VBN    IN DT     NN    IN    NN   
                                    |======|    |======|
                                    Finding     Finding 
                                    C0449255    C0011991

SENTENCE:  and  rectal  bleeding and passing stool in the  vagina  and bladder .
           CC     JJ       NN    CC    VBG    NN   IN DT     NN    CC     NN    
               |======| |======|                          |======|     |======| 
                 Drug   Finding                           Anatomy      Anatomy  
               C1272938 C0019080                          C0042232     C0005682 
               |===============|                                                
                    Finding                                                     
                   C0267596                                                     

SENTENCE:  She had vesicular and vaginal  fistulas at that time.
           PRP VBD    JJ     CC     JJ      NNS    IN  DT   NN  
                                 |======| |======|              
                                 Anatomy  Disorder              
                                 C0042232 C0016169              
                                 |===============|              
                                     Disorder                   
                                     C0042253                   

SENTENCE:  She is 
           PRP VBZ

SENTENCE:  status post total  pelvic  exenteration with  ileal   loop diversion
             NN    IN   JJ      JJ         NN       IN     JJ     NN     NN    
                             |======| |==========|      |======|      |=======|
                             Anatomy   Procedure        Anatomy       Procedure
                             C0030797   C0015258        C0020885      C0185033 
                             |===================|                             
                                   Procedure                                   
                                   C0030788                                    

SENTENCE:  in February 2004 , status post XRT in July and September 2004 , status
           IN   NNP             NN    IN  NN  IN NNP  CC     NNP             NN  

SENTENCE:  post gluteal  sacral  abscess  August 2004 , status post c -dif
            IN    JJ       JJ       NN     NNP            NN    IN  NN NN 
                        |======| |======|                                 
                        Anatomy  Disorder                                 
                        C0036037 C0000833                                 

SENTENCE:  colitis  in August 2004 , status post e. coli   MSS    bacteremia in
              NN    IN  NNP            NN    IN  FW NNP    NNP        NN     . 
           |======|                                      |======| |========|   
           Disorder                                      Disorder  Disorder    
           C0009319                                      C0024814  C0004610    

SENTENCE:  August 2004 , obesity  , hypoventilation syndrome.
            NNP             NN            NN           NN    
                         |======|   |=============| |======| 
                         Disorder       Finding     Disorder 
                         C0028754      C3203358     C0039082 

SENTENCE:  She normally
           PRP    RB   

SENTENCE:    sats   in the 80s on room   air   .
             NNS    IN DT  CD  IN  NN     NN    
           |======|                    |======| 
             Drug                        Drug   
           C0312448                    C3536832 

SENTENCE:  She has   iron   deficiency  anemia  ,
           PRP VBZ    NN        NN        NN     
                   |======|            |======|  
                     Drug              Disorder  
                   C0302583            C0002871  
                   |=================|           
                        Disorder                 
                        C0240066                 
                            |=================|  
                                 Disorder        
                                 C0041782        
                   |==========================|  
                             Disorder            
                             C0162316            

SENTENCE:    GERD   , osteoarthritis.
              NN            NN       
           |======|   |============| 
           Disorder      Disorder    
           C0017168      C0029408    

SENTENCE:  An echo April 2004 showed  normal  left
           DT  NN   NNP        VBD      JJ     JJ 
                                     |======|     
                                     Finding      
                                     C0231683     
                                     C0558145     

SENTENCE:  ventricular function with an EF of 60% with question of elevated
               JJ         NN     IN  DT NN IN      IN     NN    IN    JJ   
           |=========|                                                     
             Anatomy                                                       
            C0018827                                                       

SENTENCE:  right-sided pressures ,   LVH    and she suffered immobility secondary
            JJ    JJ      NNS         NN    CC  PRP   VBD        NN        JJ    
                       |=======|   |======|                  |========|          
                        Finding    Disorder                   Finding            
                       C0460139    C0149721                   C0231441           

SENTENCE:  to XRT with back   pain   and lower extremity  edema   , status post
           IN NN   IN   NN     NN    CC   JJ      NN        NN        NN    IN 
                            |======|           |=======| |======|              
                            Finding             Anatomy  Finding               
                            C0030193           C0015385  C0013604              
                       |===========|     |=============|                       
                          Finding            Anatomy                           
                         C0004604           C0023216                           
                                               |================|              
                                                    Finding                    
                                                    C0085649                   
                                         |======================|              
                                                 Finding                       
                                                 C0239340                      

SENTENCE:  total abdominal hysterectomy in August 2001 , and had a 
            JJ      JJ          NN      IN  NNP          CC  VBD CD
                 |=======| |==========|                            
                  Anatomy   Procedure                              
                 C0000726    C0020699                              
                 |====================|                            
                       Procedure                                   
                        C0404077                                   
           |==========================|                            
                    Procedure                                      
                     C0404079                                      

SENTENCE:  pulmonary evaluation in February 2004 in which she was assessed to
              JJ         NN     IN   NNP         IN  WDT  PRP VBD   VBN    TO
           |=======|                                                         
            Anatomy                                                          
           C0024109                                                          

SENTENCE:  have obesity  , hypoventilation syndrome , nocturnal  oxygen 
            VB     NN            NN           NN         JJ        NN   
                |======|   |=============| |======|             |======|
                Disorder       Finding     Disorder               Drug  
                C0028754      C3203358     C0039082             C0030054

SENTENCE:  desaturation , chronic respiratory acidosis complicated with
                NN          JJ        NN         NN        VBN      IN 
           |==========|                       |======|                 
             Finding                          Finding                  
             C0746961                         C0001122                 
                                  |==================|                 
                                        Disorder                       
                                        C0001127                       
                          |==========================|                 
                                    Disorder                           
                                    C0268048                           

SENTENCE:  longstanding obesity  hypoventilation syndrome.
                JJ         NN          NN           NN    
                        |======| |=============| |======| 
                        Disorder     Finding     Disorder 
                        C0028754    C3203358     C0039082 
                        |===============================| 
                                    Disorder              
                                    C0031880              

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  The patient takes Tylenol  p.r.n.   pain   , vitamin  C 
           DT    NN     VBZ    NNP      FW      NN         NN    NN
                             |======|        |======|   |======|   
                               Drug          Finding      Drug     
                             C0699142        C0030193   C0042890   
                                                        |=========|
                                                           Drug    
                                                         C0003968  

SENTENCE:  500 b.i.d. ,   zinc    sulfate  220 daily ,   iron    sulfate  325 t.i.d. ,
                 FW        NN       NN          RB        NN       NN           FW    
                        |======| |=======|             |======| |=======|             
                          Drug   Procedure               Drug   Procedure             
                        C0043481 C0474702              C0302583 C0474702              
                                 |=======|                      |=======|             
                                   Drug                           Drug                
                                 C0038720                       C0038720              
                                 C3536965                       C3536965              
                        |================|             |================|             
                               Drug                           Drug                    
                             C0078794                       C0060282                  

SENTENCE:  oxycodone 5 q .4h  p.r.n.   pain   though she does not require that
              NNP      FW  NN   FW      NN      IN   PRP VBZ  RB    VB    WDT 
           |=======|                 |======|                                 
             Drug                    Finding                                  
           C0030049                  C0030193                                 

SENTENCE:  very often ,  Toprol  XL  50 daily , Lovenox  40 subq.
            RB   RB       NNP    NNP     RB       NNP       NNS  
                        |======|                |======|         
                          Drug                    Drug           
                        C2723006                C0728963         
                        |==========|                             
                            Drug                                 
                          C0723783                               

SENTENCE:  daily , Remeron 
            RB       NNP   
                   |======|
                     Drug  
                   C0525726

SENTENCE:  7.5 q.h.s. , Xalantan 7  drops   OU  , Seroquel 25 q.h.s. ,  Nexium  20
                 FW       NNP        NNS    NNS      NN         FW       NNP      
                                   |======|       |======|             |======|   
                                     Drug           Drug                 Drug     
                                   C0991568       C0287163             C0939400   

SENTENCE:  daily ,   Mag     oxide   800 b . i . d .
            RB        JJ       NN        NN NNS VBN 
                   |======| |======|                
                     Drug     Drug                  
                   C0129439 C0030015                
                   |===============|                
                         Drug                       
                       C0024477                     

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  Erythromycin causes GI  upset   , penicillin causes  mouth  
               NNP       VBZ   NN    JJ          NN      NNS      NN   
           |==========|           |======|   |========|        |======|
               Drug               Finding       Drug           Anatomy 
             C0014806             C3887804    C0220892         C0226896
                               |=========|                             
                                Disorder                               
                                C2697368                               

SENTENCE:  sores.
            NNS  

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  She has two children , she is  divorced , lives at
           PRP VBZ CD    NNS      PRP VBZ    JJ       VBZ  RB
                                          |======|           
                                          Finding            
                                          C0086170           

SENTENCE:  a  skilled nursing  facility , prior  smoker  but does not drink
           DT   JJ       NN       NN       JJ      NN    CC  VBZ  RB   VB  
                      |======|                  |======|                   
                      Finding                   Finding                    
                      C0006147                  C0337664                   
                                          |============|                   
                                             Finding                       
                                             C0337671                      

SENTENCE:  alcohol  and no history  of IV   drug   use.
              NN    CC  DT    NN    IN NN    NN    NN  
           |======|        |======|       |======|     
             Drug          Finding          Drug       
           C0001962        C0262926       C0013227     

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  Complicated with obesity .
               JJ       IN     NN    
                            |======| 
                            Disorder 
                            C0028754 

SENTENCE:  Father died at age of
             NN   VBD  IN NN  CD

SENTENCE:  83 of  colon    cancer .
              IN    NN       NN    
                 |======| |======| 
                 Anatomy  Disorder 
                 C0009368 C0006826 
                 |===============| 
                     Disorder      
                     C0007102      
                     C0699790      

SENTENCE:  Mother had dementia.
             NN   VBD    NN    
                      |======| 
                      Disorder 
                      C0497327 

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  The patient is  a  morbidly  obese   woman who
           DT    NN    VBZ DT    RB       JJ     NN   WP 
                                       |======|          
                                       Disorder          
                                       C0028754          

SENTENCE:  at the time of the document exam was intubated , vented and
           IN DT   NN  IN DT     NN     NN  VBD    JJ         JJ   CC 

SENTENCE:  sedated .
              JJ    
           |======| 
           Finding  
           C0235195 

SENTENCE:  She was  asleep  , did not open her    eyes  .
           PRP VBD    JJ      VBD RB   VB  PRP$   NNS    
                   |======|                     |======| 
                   Finding                      Anatomy  
                   C0424522                     C0015392 

SENTENCE:  Her    neck   was
           PRP$    NN    VBD
                |======|    
                Anatomy     
                C0027530    

SENTENCE:  supple.
             JJ   

SENTENCE:   Chest  :
              NN    
           |======| 
           Anatomy  
           C0817096 

SENTENCE:  There were coarse breath sounds with diffuse
            EX   VBD    JJ     NN    NNS    IN    JJ   

SENTENCE:  wheezes .
             NNS    
           |======| 
           Finding  
           C0043144 

SENTENCE:  Her  cardiac  exam was notable for an S1 , S2 , regular
           PRP$    JJ     NN  VBD   JJ    IN  DT NN   NN     JJ   
                |======|                                          
                Anatomy                                           
                C0018787                                          

SENTENCE:  rate and rhythm and the JVP was difficult to assess.
            NN  CC    NN   CC  DT  NN  VBD    JJ     TO   VB   
                                           |=======|           
                                            Finding            
                                           C1299586            

SENTENCE:  Abdominal
              JJ    
           |=======|
            Anatomy 
           C0000726 

SENTENCE:  exam was notable for a  colostomy.
            NN  VBD   JJ    IN  DT    NN     
                                   |=======| 
                                   Procedure 
                                   C0009410  

SENTENCE:  Her  abdomen  was soft ,
           PRP$    NN    VBD  JJ   
                |======|           
                Anatomy            
                C0000726           

SENTENCE:  nontender , and no  bowel   sounds were appreciated.
              JJ       CC  DT    NN     NNS   VBD      VBN     
                              |======|                         
                              Anatomy                          
                              C0021853                         
                              |=============|                  
                                  Finding                      
                                 C0232693                      
                           |================|                  
                                Finding                        
                                C0232696                       

SENTENCE:  Her  extremities
           PRP$     NNS    
                |=========|
                  Anatomy  
                 C0015385  

SENTENCE:  were warm and well perfused.
           VBD   JJ  CC   RB    VBN    

SENTENCE:  Neurologically , she was sedated.
                 RB         PRP VBD   VBN   

SENTENCE:    Skin   was not notable for any  rashes  or petechiae.
              NN    VBD RB    JJ    IN  DT    NNS    CC    NN     
           |======|                         |======|    |=======| 
           Anatomy                          Finding     Disorder  
           C1123023                         C0015230    C0031256  

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  By system:
           IN   NN   

SENTENCE:  1. Pulmonary:
                 NN     
              |=======| 
               Anatomy  
              C0024109  

SENTENCE:  The patient was in the Medical Intensive Care
           DT    NN    VBD IN DT    JJ       JJ      NN 

SENTENCE:  Unit from the 29 of March to the 25 of May of October . She has known obesity 
           NNP   IN  DT     IN  NNP  IN DT     IN NNP IN   NNP     PRP VBZ  VBN     NN   
                                                                                 |======|
                                                                                 Disorder
                                                                                 C0028754

SENTENCE:  hypoventilation syndrome.
                 NN           NN    
           |=============| |======| 
               Finding     Disorder 
              C3203358     C0039082 

SENTENCE:  She was weaned from assist control to
           PRP VBD  VBN    IN    NN     NN    TO
                               |============|   
                                 Procedure      
                                  C0419014      

SENTENCE:  pressure  support  ventilation.
              NN       NN         NN      
           |======| |=======|             
           Finding  Procedure             
           C0460139 C0344211              
           |================|             
               Procedure                  
                C0419008                  

SENTENCE:  On the 25 of May , the patient self
           IN DT     IN NNP   DT    NN     NN 

SENTENCE:  extubated , was put on bipap and then quickly transitioned to
              JJ       VBD VBN IN  NN   CC   RB    RB        VBN      TO

SENTENCE:   nasal   cannula.
              JJ      NN    
           |======|         
           Anatomy          
           C0028429         

SENTENCE:  The patient did report needing bipap at night at
           DT    NN    VBD   VB     VBG    NN   IN  NN   RB

SENTENCE:  one point though later on it  was felt that she was not on bipap
           CD   NN     IN    JJ   IN PRP VBD VBN   IN  PRP VBD RB  IN  NN  

SENTENCE:  at night normally.
           IN  NN      RB    

SENTENCE:  She has an elevated right hemidiaphragm seen
           PRP VBZ DT    JJ     JJ        NN       VBN 
                                     |===========|     
                                        Anatomy        
                                       C1269845        

SENTENCE:  on  chest     x-ray   and at baseline   sats   90-93% on 2 liters.
           IN    NN       NN     CC  IN    NN      NNS           IN    NNS   
              |======| |=======|                 |======|                    
              Anatomy  Procedure                   Drug                      
              C0817096 C1306645                  C0312448                    
                       C1962945                                              
              |================|                                             
                  Procedure                                                  
                   C0039985                                                  

SENTENCE:  On the
           IN  : 

SENTENCE:  floor , she was seen by pulmonary consult about management of her 
            NN     PRP VBD VBN  IN    JJ       NN     IN       NN     IN PRP$
                                   |=======|               |========|        
                                    Anatomy                 Finding          
                                   C0024109                 C1273870         

SENTENCE:  obesity  ventilation syndrome.
              NN        NN         NN    
           |======|             |======| 
           Disorder             Disorder 
           C0028754             C0039082 

SENTENCE:  At the time of discharge the
           IN DT   NN  IN    NN      . 

SENTENCE:  patient is  to sleep on bipap 10/0.
             NN    VBZ TO  VB   IN  NN        

SENTENCE:  Those parameters will need to
            DT      NNS      MD   VB  TO
                 |========|             
                  Finding               
                  C0449381              

SENTENCE:  be optimized with a   sleep   study after discharge and , in addition ,
           VB    VBN     IN  DT    NN     NN    IN      NN     CC    IN    NN     
                                |======|                                          
                                Finding                                           
                                C0037313                                          
                                |============|                                    
                                  Procedure                                       
                                   C0162701                                       

SENTENCE:  the patient will have to be observed at night with   sats   being
           DT    NN     MD   VB  TO VB   VBN    IN  NN    IN    NNS     VBG 
                                                              |======|      
                                                                Drug        
                                                              C0312448      

SENTENCE:  monitored to qualify her  for bipap at night.
              VBN    TO   VB    PRP$ IN   NN   IN  NN   

SENTENCE:  In the hospital we
           IN DT     NN    . 

SENTENCE:  did monitor her    sats   overnight and she satted 85-87% on 2 liters
           VBD   VB    PRP$   NNS       RB     CC  PRP  VBD          IN    NNS  
                            |======|                                            
                              Drug                                              
                            C0312448                                            

SENTENCE:  of  nasal   cannula when she was sleeping at night.
           IN    JJ      NN    WRB  PRP VBD   VBG    IN  NN   
              |======|                                        
              Anatomy                                         
              C0028429                                        

SENTENCE:  2. Infectious Disease :
                  JJ        NN    
              |========| |======| 
               Disorder  Disorder 
               C0009450  C0012634 

SENTENCE:  The patient had a  right lower lobe
           DT    NN    VBD DT  JJ    JJ    NN 
                                    |========|
                                     Anatomy  
                                     C0225758 
                              |==============|
                                  Anatomy     
                                  C1261075    

SENTENCE:  pneumonia treated with levofloxacin and  Flagyl  that was started
              NN       VBN    IN       NN      CC    NNP    WDT  VBD   VBN  
           |=======|              |==========|     |======|                 
           Disorder                   Drug           Drug                   
           C0032285                 C0282386       C0699678                 

SENTENCE:  in the Emergency Department on November , 2005.
           IN DT     NN         NN     IN   NNP           

SENTENCE:  She will
           PRP  MD 

SENTENCE:  complete a  14 day course of those antibiotics.
              VB    DT    NN    NN   IN  DT       NNS     
                                              |=========| 
                                                 Drug     
                                               C0003232   

SENTENCE:  The patient was
           DT    NN    VBD

SENTENCE:  consistently afebrile and the thought  was the patient had
                RB         JJ    CC  DT     NN    VBD DT    NN    VBD
                        |======|         |======|                    
                        Finding          Finding                     
                        C0277797         C0039869                    

SENTENCE:  aspiration right lower lobe pneumonia.
               NN      JJ    JJ    NN     NN     
           |========|       |========| |=======| 
           Procedure         Anatomy   Disorder  
            C0349707         C0225758  C0032285  
                      |==============|           
                          Anatomy                
                          C1261075               
                            |==================| 
                                  Disorder       
                                  C0577702       
                      |========================| 
                               Disorder          
                               C0585105          

SENTENCE:  The patient did receive a
           DT    NN    VBD   VB    .

SENTENCE:  few doses of Vancomycin which was later discontinued.
           JJ   NNS  IN    NNP      WDT  VBD  RB       VBN      
                        |========|                              
                           Drug                                 
                         C0042313                               

SENTENCE:  The
           EX 

SENTENCE:  patient was also treated by Diflucan and  Flagyl  to cover BV/ yeast  
             NN    VBD  RB    VBN   IN   NNP    CC    NNP    IN  NN   NN    NN   
                                       |======|     |======|             |======|
                                         Drug         Drug                 Drug  
                                       C0699601     C0699678             C0717551

SENTENCE:  infection as the patient was noted to have some vaginal 
              NN     IN DT    NN    VBD  VBN  TO  VB   DT     JJ   
           |=======|                                       |======|
           Disorder                                        Anatomy 
           C0009450                                        C0042232

SENTENCE:  discharge.
              NN     

SENTENCE:  The vaginal  discharge ultimately had negative
           DT     JJ       NN         RB     VBN    JJ   
               |======|                                  
               Anatomy                                   
               C0042232                                  
               |================|                        
                    Finding                              
                    C0227791                             

SENTENCE:  cultures.
             NNS    

SENTENCE:  The patient also had a  known stage IV decubitus in her 
           DT    NN     RB  VBD DT  JJ    NN   CD    NN     IN PRP$
                                                  |=======|        
                                                  Disorder         
                                                  C0011127         

SENTENCE:   sacral  area that did not appear to be infected.
              JJ     NN  WDT  VBD RB    VB   TO VB    JJ    
           |======|                                         
           Anatomy                                          
           C0036037                                         

SENTENCE:  3. Cardiovascular:
                    NN       
              |============| 
                 Anatomy     
                 C0007226    

SENTENCE:  The patient was volume overloaded after
           DT    NN    VBD   NN       JJ     HYPH 

SENTENCE:  receiving significant fluids when she first presented.
              VBG        JJ       NNS   WRB  PRP  RB      VBD    

SENTENCE:  She had a 
           PRP VBD CD

SENTENCE:  left pleural  effusion on subsequent  chest    x-rays  .
            JJ     JJ       NN    IN     JJ        NN       NNS    
                |======| |======|               |======| |=======| 
                Disorder Finding                Anatomy  Procedure 
                C0032226 C0013687               C0817096 C0043299  
                |===============|                                  
                    Disorder                                       
                    C0032227                                       

SENTENCE:  She was
           PRP VBD

SENTENCE:  diuresed aggressively with  Lasix  .
             VBN         RB       IN    NNP    
                                      |======| 
                                        Drug   
                                      C0699992 

SENTENCE:  Typical doses were 40 mg  IV
             JJ     NNS  VBD     NNS CD

SENTENCE:  and at the time of discharge the patient could comfortably lie
           CC  IN DT   NN  IN    NN     DT    NN     MD       RB      VB 

SENTENCE:  flat on her  back without any discomfort.
            JJ  IN PRP$  NN    IN    DT      NN     
                                         |========| 
                                          Finding   
                                          C2364135  

SENTENCE:  The patient also was
           DT    NN     RB  VBD

SENTENCE:  noted to have some ectopy.
            VBN  TO  VB   DT    NN   

SENTENCE:  Her  lytes were repleted.
           PRP$  NNS  VBD    VBN    

SENTENCE:  An
           NN

SENTENCE:  echocardiogram was checked which showed  normal  EF moderate right
                 NN       VBD   VBN    WDT   VBD      JJ    NN    JJ     JJ  
           |============|                          |======|                  
             Procedure                             Finding                   
              C0013516                             C0231683                  
                                                   C0558145                  

SENTENCE:  ventricular dysfunction and no wall motion abnormalities.
               JJ          NN      CC  DT  NN    NN        NNS      
           |=========| |=========|                    |===========| 
             Anatomy     Finding                        Disorder    
            C0018827    C0277785                        C0000768    

SENTENCE:  This
            EX 

SENTENCE:  did not demonstrate any change from prior.
           VBD RB      VB      DT    NN    IN   JJ   

SENTENCE:  4. Neuropsych:
                  NN     

SENTENCE:  The patient had an altered mental status  likely 
           DT    NN    VBD DT   VBN     JJ     NN      RB   
                                      |===========| |======|
                                         Finding    Finding 
                                        C0278060    C0332148

SENTENCE:  related  to hypercarbic respiratory failure and also hypoxemia at
              JJ    IN     JJ          JJ        NN    CC   RB     NN     IN
           |======|                |=================|          |=======|   
           Finding                      Disorder                 Finding    
           C0445223                     C1145670                C0700292    

SENTENCE:  the time of present admission.
           DT   NN  IN   JJ       NN     

SENTENCE:  She was weaned off sedation .
           PRP VBD  VBN   IN     NN     
                              |=======| 
                              Procedure 
                              C0344106  

SENTENCE:  She
           PRP

SENTENCE:  had a  negative   head   CT.
           VBD DT    JJ       NN    NN 
                           |======|    
                           Anatomy     
                           C0018670    
                           |=========| 
                            Procedure  
                            C0202691   

SENTENCE:  When she was extubated , the patient was
           WRB  PRP VBD    VBN      DT    NN    VBD

SENTENCE:   alert   and oriented and returned back to baseline mental status.
              JJ    CC     JJ    CC    VBD     RB  IN    NN      JJ     NN   
           |======|     |======|                               |===========| 
           Finding      Finding                                   Finding    
           C0239110     C1961028                                 C0278060    

SENTENCE:  5.   Heme  :
                 NN    
              |======| 
                Drug   
              C0018966 

SENTENCE:  The patient was immobile at baseline and is  high risk
           DT    NN    VBD    JJ    IN    NN    CC  VBZ  JJ   NN 
                           |======|                              
                           Finding                               
                           C0231441                              

SENTENCE:  for    PET    protocol.
           IN     NN        NN    
               |=======|          
               Procedure          
               C0032743           

SENTENCE:  CT at the time of admission was negative and
           NN IN DT   NN  IN    NN     VBD    JJ     . 

SENTENCE:  the patient was treated with Lovenox  prophylaxis.
           DT    NN    VBD   VBN    IN    NNP        NN      
                                        |======| |=========| 
                                          Drug    Procedure  
                                        C0728963  C0199176   

SENTENCE:  The patient
           DT    NN   

SENTENCE:  was also continued on her    iron    pills  .
           VBD  RB     VBN    IN PRP$    NN      NNS    
                                      |======| |======| 
                                        Drug     Drug   
                                      C0302583 C0994475 

SENTENCE:  6.  Renal  :
                 JJ    
              |======| 
              Anatomy  
              C0022646 

SENTENCE:  The patient has metabolic compensation for
           DT    NN    VBZ    JJ          NN       . 
                                     |==========|    
                                       Finding       
                                       C0152057      

SENTENCE:  respiratory acidosis which resolved during the ICU stay , and the
               JJ         NN     WDT    VBD      IN   DT  NN   NN    CC   . 
                       |======|                                             
                       Finding                                              
                       C0001122                                             
           |==================|                                             
                 Disorder                                                   
                 C0001127                                                   

SENTENCE:  patient's creatinine return to baseline during her 
             NN          NN       NN   IN    NN      IN   PRP$
                     |========|                               
                        Drug                                  
                      C0010294                                

SENTENCE:  hospitalization.
                 NN        

SENTENCE:  7. GI:
              NN 

SENTENCE:  The patient received tube feeds through her  OG  tube and
           DT    NN      VBD     NN   VBZ    IN    PRP$ NNP  NN   . 

SENTENCE:  was transitioned to p.o.'s .
           VBD     VBN      IN NN   NN 

SENTENCE:  8. Surgery/GYN:
                NN    NN  

SENTENCE:  The patient has a  known colonic  vaginal  fistula 
           DT    NN    VBZ DT  JJ      JJ       JJ       NN   
                                    |======| |======| |======|
                                    Anatomy  Anatomy  Disorder
                                    C0009368 C0042232 C0016169
                                             |===============|
                                                 Disorder     
                                                 C0042253     

SENTENCE:  with purulent vaginal  discharge.
            IN     JJ       JJ       NN     
                         |======|           
                         Anatomy            
                         C0042232           
                         |================| 
                              Finding       
                              C0227791      
                |=========================| 
                          Finding           
                         C0241629           

SENTENCE:  She was seen by surgery and GYN
           PRP VBD VBN  IN   NN    CC  NN 

SENTENCE:  who evaluated her and looked at her  abdominal CT and felt that
           WP     VBD    PRP CC   VBD   IN PRP$    JJ     NN CC  VBD   TO 
                                                |=======|                 
                                                 Anatomy                  
                                                C0000726                  

SENTENCE:  this was not a  clinically significant fistula  and was not in fact
            DT  VBD RB  DT     RB         JJ         NN    CC  VBD RB  IN  NN 
                                                  |======|                    
                                                  Disorder                    
                                                  C0016169                    

SENTENCE:  a   source  of infection.
           DT    NN    IN    NN     
              |======|    |=======| 
              Finding     Disorder  
              C0449416    C0009450  
              |===================| 
                     Finding        
                    C0449426        

SENTENCE:  9. Disposition:
                  NN      

SENTENCE:  The patient will be discharged to a  skilled
           DT    NN     MD  VB    VBN     IN DT   JJ   

SENTENCE:  nursing  facility/  rehab   facility.
              NN       NN       NN        NN    
           |======|          |=======|          
           Finding           Procedure          
           C0006147          C0034991           

SENTENCE:  She requires intensive
           PRP   VBZ       JJ    

SENTENCE:  rehabilitation and nursing  given her  body habitus and her  limited
                 NN       CC     NN     VBN  PRP$  NN    NN    CC  PRP$   JJ   
           |============|     |======|                                         
             Procedure        Finding                                          
              C0034991        C0006147                                         

SENTENCE:  mobility.
              NN    
           |======| 
           Finding  
           C0425245 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  The patient will be discharged on vitamin 
           DT    NN     MD  VB    VBN     IN    NN   
                                             |======|
                                               Drug  
                                             C0042890

SENTENCE:  C  500 b.i.d. , calcium  carbonate 500 t.i.d. ,  Colace  100 b.i.d. ,
           NN       FW        NN       NN           FW       NNP          FW    
                           |======| |=======|              |======|             
                             Drug     Drug                   Drug               
                           C0006675 C0007026               C0282139             
                           |================|                                   
                                  Drug                                          
                                C0006681                                        

SENTENCE:   Pepcid  20 b.i.d. ,   iron    sulfate  325 t.i.d. ,   mag     oxide   840 b.i.d. ,
             NNP         FW        NN       NN           FW        JJ       NN          FW    
           |======|             |======| |=======|              |======| |======|             
             Drug                 Drug   Procedure                Drug     Drug               
           C0678119             C0302583 C0474702               C0129439 C0030015             
                                         |=======|              |===============|             
                                           Drug                       Drug                    
                                         C0038720                   C0024477                  
                                         C3536965                                             
                                |================|                                            
                                       Drug                                                   
                                     C0060282                                                 

SENTENCE:    mag    sliding scale ,  Flagyl  500 p.o. t.i.d. to finish on November ,   zinc    sulfate  220 mg  p .o .
              NN      VBG    NN        RB         FW    FW   IN   VB   IN   NNP         NN       NN         NNS RB NN 
           |======|                 |======|                                         |======| |=======|               
             Drug                     Drug                                             Drug     Drug                  
           C0129439                 C0699678                                         C0043481 C0038720                
                                                                                              C3536965                
                                                                                              |=======|               
                                                                                              Procedure               
                                                                                              C0474702                
                                                                                     |================|               
                                                                                            Drug                      
                                                                                          C0078794                    

SENTENCE:  daily , Lovenox  40 mg  subq.
            RB       NNP       NNS  RB  
                   |======|             
                     Drug               
                   C0728963             

SENTENCE:  daily ,
            RB    

SENTENCE:  Xalantan 1   drop   OU  q.p.m. , levofloxacin 500 mg  p .o .
             NNP         NN    NNS   NN          NN          NNS RB NN 
                      |======|              |==========|               
                        Drug                    Drug                   
                      C0991568                C0282386                 

SENTENCE:  daily to
            RB   TO

SENTENCE:  finish on August , miconazole nitrate 2% topical   powder 
             VB   IN  NNP         NN       NN          JJ       NN   
                              |========|            |======| |======|
                                 Drug                 Drug     Drug  
                               C0025942             C1710439 C0032861
                              |================|    |===============|
                                     Drug                 Drug       
                                   C0086620             C0991585     

SENTENCE:  b.i.d. , Combivent   neb    2 puffs q.i.d. as needed , Promod 2 scoops
             FW        NNP       NN       NNS    FW   IN  VBN      NNP      NNS  
                    |=======| |======|                                           
                      Drug      Drug                                             
                    C0591282  C1300458                                           

SENTENCE:  p .o .
           RB NN 

SENTENCE:  daily , Maalax q .6h  p.r.n.  upset   stomach .
            RB      NNP   FW  NN   FW      NN       NN    
                                        |======| |======| 
                                        Finding  Disorder 
                                        C3887804 C0038354 
                                                 |======| 
                                                 Anatomy  
                                                 C1278920 
                                                 C3714551 
                                        |===============| 
                                             Finding      
                                            C0235309      

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  3-9344641 DBSSten   Tel   
                       NN       NN   
                             |======|
                             Anatomy 
                             C0039452

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  RENUART , CARY
             NN       NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  TIRK , GRAHAM
            NN      NN  

SENTENCE:  Dictation ID 0272176
              NN     NN        

SENTENCE:  D : 8/30/05
           NN         

SENTENCE:  T : 8/30/05
           NN         

