SENTENCE:  303852799 | BH | 82632938 | | 0723457 | 8/14/2004 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                       NN                                             NN      NN       NN       VBN        NN         NN      NN  
                                                                                                        |======|                  
                                                                                                        Finding                   
                                                                                                        C1444662                  
                                                                                                        |======|                  
                                                                                                        Disorder                  
                                                                                                        C0012634                  
                                                                                                        C1970187                  

SENTENCE:  8/14/2004 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  HARRISON BOTRAS MD
              NN      NN   NN

SENTENCE:  DISCHARGE DATE:
              NN      NN  

SENTENCE:  2/18/04 , anticipated.
                         VBN     

SENTENCE:  PRINCIPAL DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  Coronary  artery  disease .
              JJ       NN       NN    
           |======| |======| |======| 
           Anatomy  Anatomy  Disorder 
           C0018787 C0003842 C0012634 
                    |===============| 
                        Disorder      
                        C0852949      
           |===============|          
                Anatomy               
               C0205042               
           |========================| 
                    Disorder          
                    C1956346          

SENTENCE:  SECONDARY DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:   Aortic  stenosis ,   COPD   ,  cough   , diabetes ,
              JJ       NN         NN         NN         NN     
           |======| |======|   |======|   |======|   |======|  
           Anatomy  Finding    Disorder   Finding    Disorder  
           C0003483 C1261287   C0024117   C0010200   C0011849  
           |===============|                                   
               Disorder                                        
               C0003507                                        

SENTENCE:  history  of   DVT    , hypertension ,   GERD  .
              NN    IN    NN           NN           NN    
           |======|    |======|   |==========|   |======| 
           Finding     Disorder     Disorder     Disorder 
           C0262926    C0149871     C0020538     C0017168 

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  This is  a  78-year-old man with a 
            DT  VBZ DT     NN  JJ  NN   IN  CD

SENTENCE:  history  of coronary  artery  disease  ,   COPD   ,   end   -stage  renal   disease 
              NN    IN    JJ       NN       NN         NN         NN     NN      JJ       NN   
           |======|    |======| |======| |======|   |======|   |======|       |======| |======|
           Finding     Anatomy  Anatomy  Disorder   Disorder     Drug         Anatomy  Disorder
           C0262926    C0018787 C0003842 C0012634   C0024117   C0082420       C0022646 C0012634
                                |===============|                             |===============|
                                    Disorder                                      Disorder     
                                    C0852949                                      C0022658     
                       |===============|                       |==============================|
                            Anatomy                                        Disorder            
                           C0205042                                        C2316810            
                       |========================|                                              
                                Disorder                                                       
                                C1956346                                                       

SENTENCE:  on hemodialysis , and ischemic cardiomyopathy presenting as a 
           IN      NN        CC     JJ          NN          VBG     IN CD
              |==========|                |============|                 
               Procedure                     Disorder                    
                C0019004                     C0878544                    
                                 |=====================|                 
                                        Disorder                         
                                        C0349782                         

SENTENCE:  transfer from Nivi Niot Rehabilitation Center for management of ischemic
              NN     IN  NNP  NNP       NNP        NNP   IN      NN     IN    JJ   
                                   |============|            |========|            
                                     Procedure                Finding              
                                      C0034991                C1273870             

SENTENCE:  cardiomyopathy and  aortic  stenosis.
                 NN       CC     JJ       NN    
           |============|     |======| |======| 
              Disorder        Anatomy  Finding  
              C0878544        C0003483 C1261287 
                              |===============| 
                                  Disorder      
                                  C0003507      

SENTENCE:  Briefly , he  was admitted to
             RB      PRP VBD   VBN    TO

SENTENCE:  Tawde Memorial Hospital on 7/16/04 , with varied symptoms including
            NNP    NNP       NN    IN            IN    JJ     NNS       VBG   

SENTENCE:  a  nonproductive  cough   , bronchospasm , and shortness of breath.
           DT      JJ          NN           NN        CC     NN     IN   NN   
                            |======|   |==========|       |=================| 
                            Finding      Disorder               Finding       
                            C0010200     C0006266              C0013404       
              |====================|                                          
                     Finding                                                  
                     C0850149                                                 

SENTENCE:  He 
           PRP

SENTENCE:  also was hypoglycemic with a  glucose  of 34 ,  likely  due to
            RB  VBD      JJ       IN  DT    NN    IN         RB    IN  TO
                    |==========|         |======|         |======|       
                        Drug               Drug           Finding        
                      C0020616           C0017725         C0332148       

SENTENCE:  anorexia and continued used of regular amounts of insulin .
              NN    CC     VBD    VBN  IN   JJ      NNS   IN    NN    
           |======|                                          |======| 
           Disorder                                            Drug   
           C0003123                                          C0021641 

SENTENCE:  He 
           PRP

SENTENCE:  was found to have positive cardiac  enzymes  as well with  a  
           VBD  VBN  TO  VB     JJ       JJ      NNS    RB  RB   IN  PRP$
                                      |======| |======|                  
                                      Anatomy    Drug                    
                                      C0018787 C0014442                  
                                      |===============|                  
                                            Drug                         
                                          C0443763                       

SENTENCE:  troponin peaking at approximately 4.3 , and was seen by
              NN      NN    IN      RB             CC  VBD VBN  IN
           |======|                                               
             Drug                                                 
           C0041199                                               

SENTENCE:  Cardiology ,  Renal   Services in consultation.
               NN          JJ      NNS    IN      NN      
                        |======| |======|                 
                        Anatomy  Finding                  
                        C0022646 C0557854                 

SENTENCE:  Concurrently , he  was
                NN        PRP VBD

SENTENCE:  treated with a  course of azithromycin and ceftriaxone for
             VBN    IN  DT   NN   IN      NN      CC      NN       . 
                                     |==========|     |=========|    
                                         Drug            Drug        
                                       C0052796        C0007561      

SENTENCE:  presumed bronchitis.
             VBN        NN     
                    |========| 
                     Disorder  
                     C0006277  

SENTENCE:  The initial   plan   recommended by Cardiology
           DT    JJ       NN        VBN     IN     NN    
                       |======|                          
                       Disorder                          
                       C0270724                          

SENTENCE:  included an echocardiogram , which was read at that time ,
             VBD    DT       NN          WDT  VBD VBN  IN  DT   NN   
                       |============|                                
                         Procedure                                   
                          C0013516                                   

SENTENCE:  indicated decreased ejection fraction of only about 15% to 20%.
              VBN       VBN       NN       NN    IN  RB   RB       IN     
                               |======|                                   
                               Finding                                    
                               C0336969                                   

SENTENCE:  This represented a  change from prior.
            DT      VBD     DT   NN    IN   JJ   

SENTENCE:  The next step intended was
           DT   JJ   NN    VBN     . 

SENTENCE:  for a  cardiac  catheterization , but there was concern regarding
           IN  DT    JJ          NN          CC   EX   VBD   NN       VBG   
                  |======| |=============|                                  
                  Anatomy     Procedure                                     
                  C0018787    C0007430                                      

SENTENCE:  his   aortic  stenosis which despite a  gradient of only 14% on
           PRP$    JJ       NN     WDT    VBP   DT    NN    IN  RB      NN
                |======| |======|                                         
                Anatomy  Finding                                          
                C0003483 C1261287                                         
                |===============|                                         
                    Disorder                                              
                    C0003507                                              

SENTENCE:  echocardiogram , was concerning , as this might represent an
                 NN         VBD     JJ       IN  DT   MD      VB     NN
           |============|                                              
             Procedure                                                 
              C0013516                                                 

SENTENCE:  underestimation.
                 NN        

SENTENCE:  He  was transferred to Mid-li Ners Lini Medical Center for further evaluation of both the need for  aortic  valve
           PRP VBD     VBN     IN  NNP   NNP  NNP    NNP    NNP   IN    JJ        NN     IN  CC  DT   NN  IN     JJ     NN  
                                                                                                              |======|      
                                                                                                              Anatomy       
                                                                                                              C0003483      
                                                                                                              |============|
                                                                                                                 Anatomy    
                                                                                                                 C0003501   

SENTENCE:  replacement and this new reduced ejection fraction , felt to
               NN      CC   DT  JJ    JJ       NN       NN      VBN  TO
           |=========|                      |======|                   
            Procedure                       Finding                    
            C0035139                        C0336969                   

SENTENCE:   likely  be ischemic cardiomyopathy , with a  demand related 
              RB    VB    JJ          NN          IN  DT   NN      JJ   
           |======|             |============|                  |======|
           Finding                 Disorder                     Finding 
           C0332148                C0878544                     C0445223
                       |=====================|                          
                              Disorder                                  
                              C0349782                                  

SENTENCE:  non-ST-elevation MI.
             JJ      NN     NN 
                  |=======|    
                  Procedure    
                  C0439775     

SENTENCE:  Of note , he  also had a  pulmonary  artery  pressure of 68 on his 
           IN  NN    PRP  RB  VBD DT    JJ        NN       NN    IN    IN PRP$
                                     |=======| |======| |======|              
                                      Anatomy  Anatomy  Finding               
                                     C0024109  C0003842 C0460139              
                                     |================|                       
                                          Anatomy                             
                                          C0034052                            
                                     |=========================|              
                                               Finding                        
                                              C0428642                        

SENTENCE:  prior echo.
            JJ    NN  

SENTENCE:  He  has had a  cardiac    cath    in 2000 showing
           PRP VBZ VBN DT    JJ       NN     IN        NN   
                          |======| |=======|                
                          Anatomy  Procedure                
                          C0018787 C0007430                 

SENTENCE:  well-preserved ventricular function , overall EF 60% , with   LAD    30%
            RB     VBN        JJ         NN        JJ    NN        IN     NN       
                          |=========|                                  |======|    
                            Anatomy                                    Disorder    
                           C0018827                                    C0398738    
                                                                       |======|    
                                                                       Anatomy     
                                                                       C0226032    

SENTENCE:  to 40% , 60% diagonal , 100% RCA , 60% OMB , and diffuse circumflex
           IN              JJ           NN        NN    CC    JJ        NN    

SENTENCE:  disease .
              NN    
           |======| 
           Disorder 
           C0012634 

SENTENCE:  Shortly before transfer , he  was hemodialyzed as regularly
             RB      IN      NN      PRP VBD     VBN      IN    RB    

SENTENCE:  scheduled.
              VBN    

SENTENCE:  He  had been placed on a  prednisone taper for
           PRP VBD VBN   VBN   IN DT     NN      NN   NN 
                                     |========|          
                                        Drug             
                                      C0032952           

SENTENCE:  questionable   COPD   exacerbation.
                JJ         NN         NN      
                        |======|              
                        Disorder              
                        C0024117              

SENTENCE:  At this time , he  denies any  chest     pain   or  chest   heaviness now or
           IN  DT   NN    PRP  VBZ   DT     NN       NN    CC    NN       NN     RB  . 
                                         |======| |======|    |======|                 
                                         Anatomy  Finding     Anatomy                  
                                         C0817096 C0030193    C0817096                 
                                         |===============|                             
                                              Finding                                  
                                             C0008031                                  

SENTENCE:  prior to admission.
            JJ   IN    NN     

SENTENCE:  He  has no back or   jaw      pain  .
           PRP VBZ DT  NN  CC    NN       NN    
                              |======| |======| 
                              Anatomy  Finding  
                              C0022359 C0030193 
                              |===============| 
                                   Finding      
                                  C0236000      

SENTENCE:  He  does have
           PRP VBZ   VB 

SENTENCE:  shortness of breath with a  nonproductive  cough   and wheezes .
              NN     IN   NN    IN  DT      JJ          NN    CC    NNS    
           |=================|                       |======|     |======| 
                 Finding                             Finding      Finding  
                C0013404                             C0010200     C0043144 
                                       |====================|              
                                              Finding                      
                                              C0850149                     

SENTENCE:  No
           UH

SENTENCE:   fevers  ,  chills  ,  nausea  , vomiting.
             NNS        NNS         NN         NN    
           |======|   |======|   |======|   |======| 
           Finding    Finding    Finding    Finding  
           C0015967   C0085593   C0027497   C0042963 

SENTENCE:  No orthopnea.
           DT    NN     
              |=======| 
               Finding  
              C0085619  

SENTENCE:  Increased lower
              VBN     JJ  

SENTENCE:  extremity  edema   and increased salty food intake immediately prior
              NN        NN    CC     JJ      JJ    NN    NN       RB       JJ  
           |=======| |======|                     |=========|                  
            Anatomy  Finding                        Finding                    
           C0015385  C0013604                      C0013470                    
           |================|                                                  
                Finding                                                        
                C0085649                                                       

SENTENCE:  to Ronbranch Ded Memorial Hospital hospitalization.
           IN    NN     VBN    JJ       NN          NN        

SENTENCE:  He  was feeling well one week
           PRP VBD   VBG    RB  CD   NN 

SENTENCE:  prior to admission at Disekend .
            JJ   IN    NN     IN    NN     

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Diabetes mellitus , insulin  dependent ,
              NN       NN         NN       JJ      
           |======|            |======|            
           Disorder              Drug              
           C0011849            C0021641            
           |====================================|  
                          Disorder                 
                          C0011854                 

SENTENCE:    end   -stage  renal   disease  on hemodialysis  x  2 years ( Monday ,
              NN     NN      JJ       NN    IN      NN      SYM    NNS     NNP    
           |======|       |======| |======|    |==========|                       
             Drug         Anatomy  Disorder     Procedure                         
           C0082420       C0022646 C0012634      C0019004                         
                          |===============|                                       
                              Disorder                                            
                              C0022658                                            
           |==============================|                                       
                       Disorder                                                   
                       C2316810                                                   

SENTENCE:  Wednesday , Friday ) , coronary  artery  disease  , known three- vessel 
              NNP       NNP          JJ       NN       NN       JJ    CD      NN   
                                  |======| |======| |======|               |======|
                                  Anatomy  Anatomy  Disorder               Anatomy 
                                  C0018787 C0003842 C0012634               C0005847
                                  |===============|                                
                                       Anatomy                                     
                                      C0205042                                     
                                           |===============|                       
                                               Disorder                            
                                               C0852949                            
                                  |========================|                       
                                           Disorder                                
                                           C1956346                                

SENTENCE:  disease  , possible history  of MI 20 years ago , hypertension ,
              NN         JJ       NN    IN NN     NNS  RB         NN       
           |======|            |======|                      |==========|  
           Disorder            Finding                         Disorder    
           C0012634            C0262926                        C0020538    

SENTENCE:  ischemic cardiomyopathy ,   DVT    status post IVC filter placement ,
              JJ          NN            NN      NN    IN  NN    NN      NN      
                    |============|   |======|                                   
                       Disorder      Disorder                                   
                       C0878544      C0149871                                   
           |=====================|                                              
                  Disorder                                                      
                  C0349782                                                      

SENTENCE:  possibly two filters , removed , hyperlipidemia ,   COPD   , home O2
              RB    CD    NNS       VBN           NN            NN       NN  NN
                                            |============|   |======|          
                                               Disorder      Disorder          
                                               C0020473      C0024117          

SENTENCE:  requirement of 3 liters ,   sats   97% , prostate  cancer  , status post
               NN      IN    NNS       NNS             NN       NN        NN    IN 
                                     |======|       |======| |======|              
                                       Drug         Anatomy  Disorder              
                                     C0312448       C0033572 C0006826              
                                                    |===============|              
                                                        Disorder                   
                                                        C0376358                   

SENTENCE:  XRT ,   GERD   , depression.
           NN       NN          NN     
                 |======|   |========| 
                 Disorder    Disorder  
                 C0017168    C0011581  

SENTENCE:  MEDICATIONS AT HOME:
               NNS     IN  NN  
           |=========|         
              Drug             
            C0013227           

SENTENCE:  Insulin    NPH    14 units q.a.m. , 10 units
              NN       NN        NNS    FW         NNS 
           |======| |======|                           
             Drug   Disorder                           
           C0021641 C0020258                           
           |===============|                           
                 Drug                                  
               C0021658                                

SENTENCE:  q.p.m. , 10 units regular insulin  q.a.m. , insulin  sliding scale ,
             NN         NNS    JJ       NN      FW        NN      VBG    NN    
                                     |======|          |======|                
                                       Drug              Drug                  
                                     C0021641          C0021641                

SENTENCE:  quinine  325 mg  p.o. before dialysis  , captopril 25 mg  p.o. t.i.d. ,
              NN        NNS  FW    IN      NN          NN        NNS  FW    FW    
           |======|                     |=======|   |=======|                     
             Drug                       Procedure     Drug                        
           C0034417                     C0011946    C0006938                      

SENTENCE:  nitroglycerin  patch   , Serevent , Flovent  ,  Flomax  0.4 mg  , Lipitor  20
                NN          NN        NNP        NNP        NNP        NNS     NNP      
           |===========| |======|   |======|   |======|   |======|           |======|   
               Drug        Drug       Drug       Drug       Drug               Drug     
             C0017887    C0445403   C0700491   C0720466   C0662903           C0593906   
                         C1707974                                                       

SENTENCE:  mg  q.h.s. , Protonix 40 mg  p.o. , albuterol and Atrovent nebulizer
           NNS   FW       NNP       NNS  FW       NNP    CC    NNP       NN    
                        |======|               |=======|     |======|          
                          Drug                   Drug          Drug            
                        C0876139               C0001927      C0591130          

SENTENCE:  treatments ,  Paxil   10 mg  q. day , Senokot  b.i.d. ,  PhosLo  two
              NNS         NNP       NNS FW NN      NNP      FW       NNP    CD 
           |========|   |======|                 |======|          |======|    
           Procedure      Drug                     Drug              Drug      
            C0087111    C0376414                 C0699932          C0722621    

SENTENCE:  capsules t.i.d. , Coumadin 2.5 mg  p.o. q. day.
             NNS      FW       NNP        NNS  FW  FW NN  
           |======|          |======|                     
             Drug              Drug                       
           C0006935          C0699129                     

SENTENCE:  MEDICATIONS ON TRANSFER:
               NNS     IN    NN    
           |=========|             
              Drug                 
            C0013227               

SENTENCE:  Prednisone 10 mg  , Serevent , quinine  325
              NNP        NNS     NNP         NN       
           |========|          |======|   |======|    
              Drug               Drug       Drug      
            C0032952           C0700491   C0034417    

SENTENCE:  mg  , captopril 25 mg  t.i.d. , Flovent  b.i.d. ,  Flomax  0.4 mg  q. day ,
           NNS      NN        NNS   FW       NNP      FW       NNP        NNS FW NN   
                 |=======|                 |======|          |======|                 
                   Drug                      Drug              Drug                   
                 C0006938                  C0720466          C0662903                 

SENTENCE:  Lipitor  20 mg  q. day , Protonix 40 mg  q. day ,  Paxil   10 mg  q. day ,
             NNP       NNS FW NN      NNP       NNS FW NN      NNP       NNS FW NN   
           |======|                 |======|                 |======|                
             Drug                     Drug                     Drug                  
           C0593906                 C0876139                 C0376414                

SENTENCE:  aspirin  325 mg  q. day , albuterol nebulizers ,  PhosLo  two tablets 
              NN        NNS FW NN       NN        NNS         NNP    CD    NNS   
           |======|                  |=======|              |======|     |======|
             Drug                      Drug                   Drug         Drug  
           C0004057                  C0001927               C0722621     C0039225

SENTENCE:  three times a  day , nitroglycerin  paste   , Nephrocaps , azithromycin ,
            CD    NNS  DT NN         NN          NN          JJ            NN       
                                |===========| |======|   |========|   |==========|  
                                    Drug        Drug        Drug          Drug      
                                  C0017887    C1321899    C0306965      C0052796    

SENTENCE:  last dose 10/26/04 ,   NPH    insulin  10 units b.i.d. ,  Epogen  14K units
            JJ   NN                NN       NN        NNS    FW       NNP    CD   NNS 
                                |======| |======|                   |======|          
                                Disorder   Drug                       Drug            
                                C0020258 C0021641                   C0700704          
                                |===============|                                     
                                      Drug                                            
                                    C0021658                                          

SENTENCE:  q .
           FW 

SENTENCE:  Sunday , heparin .
            NNP        NN    
                    |======| 
                      Drug   
                    C0019134 

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  Demerol .
             NNP    
           |======| 
             Drug   
           C0935966 

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  A  retired  boiler worker , lives in MS with
           DT    JJ      NN     NN      VBZ  IN NN  .  
              |======|                                 
              Finding                                  
              C0035345                                 

SENTENCE:  his  wife.
           PRP$  NN  

SENTENCE:  No living children.
           DT   JJ     NNS    

SENTENCE:  Not currently  smoker .
           RB     RB        NN    
                         |======| 
                         Finding  
                         C0337664 

SENTENCE:  Rare
            JJ 

SENTENCE:  alcohol  use.
              NN    NN  
           |======|     
             Drug       
           C0001962     

SENTENCE:  FAMILY MEDICAL HISTORY :
             NN     JJ       NN    
                          |======| 
                          Finding  
                          C0262926 
           |=====================| 
                   Finding         
                  C0241889         

SENTENCE:  Son died at age 44 of  renal    cancer .
           NN  VBD  IN NN     IN    JJ       NN    
                                 |======| |======| 
                                 Anatomy  Disorder 
                                 C0022646 C0006826 
                                 |===============| 
                                     Disorder      
                                     C0740457      

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  Notable for O2  sat of 96% on 4 liters ,
             JJ    IN  NNP VBD IN     IN    NNS    

SENTENCE:  coughing but no distress ,  blood   pressure 106/56.
              NN    CC  DT    NN         NN       NN           
           |======|        |======|   |======| |======|        
           Finding         Finding    Anatomy  Finding         
           C0010200        C0231303   C0005767 C0460139        
                                      |===============|        
                                           Finding             
                                          C0005823             

SENTENCE:  JVP , 6 cm .
           NN      NNS 

SENTENCE:  Diminished second sound , 3/6 mid peaking systolic ejection
               JJ       JJ    NN         JJ    NN       JJ       NN   
                                                              |======|
                                                              Finding 
                                                              C0336969

SENTENCE:   murmur  , high pitched , audible at apex , left lower sternal border ,
              NN       JJ    JJ        JJ    IN  NN     JJ   JJ     JJ      NN    
           |======|   |==========|                                                
           Finding      Finding                                                   
           C0018808     C0241703                                                  

SENTENCE:  and  aortic  ausculatory area.
           CC     JJ        NN       NN  
               |======|                  
               Anatomy                   
               C0003483                  

SENTENCE:  Abdomen :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  Moderately  obese   , soft ,
               RB        JJ       JJ   
                      |======|         
                      Disorder         
                      C0028754         

SENTENCE:  nontender , no  bruits .
              JJ       DT   NNS    
                          |======| 
                          Finding  
                          C0006318 

SENTENCE:  Femoral  pulses:
              JJ     NNS   
           |======|        
           Anatomy         
           C0015811        
           |=============| 
               Finding     
              C0232148     

SENTENCE:    Weak   , no distal pulses , no
              NN      DT   JJ    NNS     JJ
           |======|                        
           Finding                         
           C3714552                        

SENTENCE:   edema  .
              NN    
           |======| 
           Finding  
           C0013604 

SENTENCE:  Extremities:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:  Warm.
            JJ  

SENTENCE:     EKG   :
              NN     
           |=======| 
           Procedure 
           C1623258  

SENTENCE:   Sinus   is  74 ,   LVH    , left  atrial  enlargement , old inferior MI
              NN    VBZ         NN       JJ     JJ        NN        JJ     JJ    NN
           |======|          |======|        |======| |=========|                  
           Anatomy           Disorder        Anatomy   Procedure                   
           C0030471          C0149721        C0018792  C1293134                    
                                        |=======================|                  
                                                Disorder                           
                                                C0238705                           

SENTENCE:  with  Q  waves in III and aVF.
            IN  NNP  NNS  IN CD  CC  NNP 

SENTENCE:    LABS  :
             NNS    
           |======| 
           Finding  
           C0587081 

SENTENCE:  Notable for a  creatinine of 7.4 ,    INR    of 1.7 , hematocrit of
             JJ    IN  DT     NN     IN          NN     IN           NN     CD
                          |========|          |=======|          |========|   
                             Drug             Procedure          Procedure    
                           C0010294           C0525032            C0018935    

SENTENCE:  34.8 , white count of 11.9.
                   JJ    NN   IN      

SENTENCE:   Chest     x-ray   , clear.
              NN       NN        JJ   
           |======| |=======|         
           Anatomy  Procedure         
           C0817096 C1306645          
                    C1962945          
           |================|         
               Procedure              
                C0039985              

SENTENCE:  ASSESSMENT AND   PLAN  :
               NN     CC     NN    
                          |======| 
                          Disorder 
                          C0270724 

SENTENCE:  A  78-year-old man with coronary  artery 
           DT     NN  JJ  NN   IN     JJ       NN   
                                   |======| |======|
                                   Anatomy  Anatomy 
                                   C0018787 C0003842
                                   |===============|
                                        Anatomy     
                                       C0205042     

SENTENCE:  disease  , diabetes ,   end   -stage  renal   disease  ,   COPD   ,  aortic 
              NN         NN         NN     NN      JJ       NN         NN         JJ   
           |======|   |======|   |======|       |======| |======|   |======|   |======|
           Disorder   Disorder     Drug         Anatomy  Disorder   Disorder   Anatomy 
           C0012634   C0011849   C0082420       C0022646 C0012634   C0024117   C0003483
                                                |===============|                      
                                                    Disorder                           
                                                    C0022658                           
                                 |==============================|                      
                                             Disorder                                  
                                             C2316810                                  

SENTENCE:  stenosis , here with shortness of breath , and increased troponins.
              NN       RB   IN     NN     IN   NN     CC     VBN       NNS    
           |======|             |=================|                 |=======| 
           Finding                    Finding                         Drug    
           C1261287                  C0013404                       C0041199  

SENTENCE:  The most concerning feature was interval decrease in ejection
           DT  RBS      JJ       NN    VBD    JJ       NN    IN    NN   
                                                                |======|
                                                                Finding 
                                                                C0336969

SENTENCE:  fraction from 60% to 10% to 15% over a  four-year interval.
              NN     IN      IN     IN      IN  DT  CD   NN     NN    

SENTENCE:  Slightly ischemic concerning with old inferior MI and with
              RB       JJ        NN      IN  JJ     JJ    NN CC   .  

SENTENCE:  elevated troponins.
              JJ       NNS    
                    |=======| 
                      Drug    
                    C0041199  

SENTENCE:  COURSE BY SYSTEM:
             NN   IN   NN   

SENTENCE:  1. Cardiovascular:
                    NN       
              |============| 
                 Anatomy     
                 C0007226    

SENTENCE:  He  was maintained on aspirin  ,  statin  , and
           PRP VBD    VBN     IN    NN         NN      CC 
                                 |======|   |======|      
                                   Drug       Drug        
                                 C0004057   C0360714      

SENTENCE:     ACE    ( renally dosed ). Beta-blocker held secondary to
              NN         RB     VBN      NN    NN    VBN     JJ     TO
           |=======|                    |==========|                  
           Procedure                        Drug                      
           C0201888                       C0001645                    

SENTENCE:  bronchospasm.
                NN      
           |==========| 
             Disorder   
             C0006266   

SENTENCE:  His  echo was reevaluated and felt to be close at
           PRP$  NN  VBD     VBN     CC  VBD  TO VB  JJ   RB

SENTENCE:  30% ejection fraction.
                  NN       NN    
               |======|          
               Finding           
               C0336969          

SENTENCE:  He  had a  diagnostic cardiac 
           PRP VBD DT     JJ        JJ   
                      |========| |======|
                      Procedure  Anatomy 
                       C0430022  C0018787

SENTENCE:  catheterization to assess his   aortic  stenosis on 9/10/04 . The
                 NN        TO   VB   PRP$    JJ       NN    IN            . 
           |=============|                |======| |======|                 
              Procedure                   Anatomy  Finding                  
              C0007430                    C0003483 C1261287                 
                                          |===============|                 
                                              Disorder                      
                                              C0003507                      

SENTENCE:  findings were an  aortic  valve area of 1.2 to 1.6   cm2    with  aortic 
             NNS    VBD  DT    JJ     NN    NN  IN     IN        NN     IN     JJ   
                            |======|                          |======|      |======|
                            Anatomy                           Disorder      Anatomy 
                            C0003483                          C0555206      C0003483
                            |============|                                          
                               Anatomy                                              
                               C0003501                                             

SENTENCE:  gradient of 21.1.
              NN    IN      

SENTENCE:  His  pulmonary  artery  pressure was peak of 61 ,
           PRP$    JJ        NN       NN    VBD  NN  IN     
                |=======| |======| |======|                 
                 Anatomy  Anatomy  Finding                  
                C0024109  C0003842 C0460139                 
                |================|                          
                     Anatomy                                
                     C0034052                               
                |=========================|                 
                          Finding                           
                         C0428642                           

SENTENCE:  mean of 35.
            NN  IN    

SENTENCE:  His  vessels  showed an   LAD    ostial 70%  lesion  , and   LAD   
           PRP$   NNS     VBD   DT    NN      JJ          NN      CC     NN   
                |======|           |======|            |======|       |======|
                Anatomy            Disorder            Finding        Anatomy 
                C0005847           C0398738            C0221198       C0226032
                                   |======|                           |======|
                                   Anatomy                            Disorder
                                   C0226032                           C0398738

SENTENCE:  proximal to mid 70% tubular   lesion  , a  large marginal 80%  lesion 
              JJ    IN JJ         JJ       NN      DT  JJ      JJ           NN   
                               |======| |======|                         |======|
                               Disorder Finding                          Finding 
                               C0151747 C0221198                         C0221198

SENTENCE:  left circumflex , a  100% occluded right coronary  artery  , with left
            JJ      NN       DT         JJ     JJ      JJ       NN       IN   JJ 
                                     |======|       |======| |======|            
                                     Finding        Anatomy  Anatomy             
                                     C0028778       C0018787 C0003842            
                                                    |===============|            
                                                         Anatomy                 
                                                        C0205042                 
                                              |=====================|            
                                                      Anatomy                    
                                                     C1261316                    

SENTENCE:  to right collaterals.
           IN  JJ       NNS     

SENTENCE:  It  was also found to have a  difficult
           PRP VBD  RB   VBN  TO  VB  DT    JJ    
                                         |=======|
                                          Finding 
                                         C1299586 

SENTENCE:  placing a  right IJ catheter ,  likely  occluded.
             VBG   DT  JJ   NN    NN         RB       JJ    
                                          |======| |======| 
                                          Finding  Finding  
                                          C0332148 C0028778 

SENTENCE:  2. Cardiac  surgery was consulted and these findings were
                 JJ      NN    VBD    VBN    CC   DT     NNS     .  
              |======|                                              
              Anatomy                                               
              C0018787                                              
              |==============|                                      
                 Procedure                                          
                  C0018821                                          

SENTENCE:  discussed.
              VBN    

SENTENCE:  It  was felt that he  was a  better candidate for
           PRP VBD VBN   IN  PRP VBD DT   JJ      NN     IN 

SENTENCE:  percutaneous stenting rather than immediate surgery given the
                JJ         NN      RB    IN     JJ       NN     VBN   . 

SENTENCE:  balance  between his  only   mild  -to-moderate  aortic  stenosis and the
              NN      IN    PRP$  JJ     JJ    IN    JJ       JJ       NN    CC   . 
           |======|                   |======|             |======| |======|        
           Finding                    Finding              Anatomy  Finding         
           C0014653                   C1513302             C0003483 C1261287        
                                                           |===============|        
                                                               Disorder             
                                                               C0003507             

SENTENCE:  high risks of surgery.
            JJ   NNS  IN   NN    

SENTENCE:  Accordingly , he  was observed over the
               RB        PRP VBD   VBN     IN  CD 

SENTENCE:  weekend and had a  repeat catheterization on 2/12/04 with
             NN    CC  VBD DT   NN         NN        IN          .  
                                     |=============|                
                                        Procedure                   
                                        C0007430                    

SENTENCE:  stenting of the left circumflex marginal  lesion  from 99% to 0%
              NN    IN DT   JJ      NN        JJ       NN     IN      IN   
                                                    |======|               
                                                    Finding                
                                                    C0221198               

SENTENCE:  with a    drug  -eluting stent.
            IN  DT    NN      VBG    NN   
                   |======|               
                     Drug                 
                   C0013227               

SENTENCE:  He  tolerated this procedure well
           PRP    VBD     DT     NN      RB 
                              |=======|     
                              Procedure     
                              C0184661      

SENTENCE:  without hematoma and with maintenance of dopplerable  pedal  
             IN       NN    CC   IN      NN      IN     JJ         NN   
                   |======|                                     |======|
                   Finding                                      Anatomy 
                   C0018944                                     C0016504

SENTENCE:  pulses.
            NNS   

SENTENCE:  3. Pulmonary:
                 NN     
              |=======| 
               Anatomy  
              C0024109  

SENTENCE:  He  continued to have good  oxygen  saturations on 4
           PRP    VBD    TO  VB   JJ     NN        NNS     IN  
                                      |======|                 
                                        Drug                   
                                      C0030054                 

SENTENCE:  liters.
            NNS   

SENTENCE:  After several days , he  was tapered to 0 mg of
            IN     JJ    NNS    PRP VBD   VBN   IN   NN CD
                 |==========|                             
                   Finding                                
                   C3845714                               

SENTENCE:  prednisone;
               NN     
           |========| 
              Drug    
            C0032952  

SENTENCE:  he  continued to have  severe   cough   that gradually
           PRP    VBD    TO  VB     JJ       NN     IN     RB    
                                 |======| |======|               
                                 Finding  Finding                
                                 C1519275 C0010200               

SENTENCE:  improved , nonproductive throughout.
              JJ           JJ           NN     

SENTENCE:  He  was on antitussive
           PRP VBD IN     JJ     
                      |=========|
                         Drug    
                       C0003449  

SENTENCE:  medications as needed.
               NNS     IN  VBN   
           |=========|           
              Drug               
            C0013227             

SENTENCE:  He  completed a  course of azithromycin
           PRP    VBD    DT   NN   IN      NN     
                                      |==========|
                                          Drug    
                                        C0052796  

SENTENCE:  that had been started at Teety Flandter Bassba Of Medical Center .   Chest    x-rays   were
           WDT  VBD VBN    VBN   IN  NNP    NNP     NNP   IN   JJ      NN         NN       NNS    VBD 
                                                                               |======| |=======|     
                                                                               Anatomy  Procedure     
                                                                               C0817096 C0043299      

SENTENCE:  clear  x  2. He  attempted PFTs , but his  vital capacity was
            JJ   SYM    PRP    VBD    NNS    CC  PRP$  JJ      NN    VBD
                                                      |============|    
                                                        Procedure       
                                                         C0430511       

SENTENCE:  severely limited by  cough  .
              RB      VBN   IN    NN    
                               |======| 
                               Finding  
                               C0010200 

SENTENCE:  However , his  FEV1 was 0.89 , 40% of
             RB      PRP$  NN  VBD            IN

SENTENCE:  predicted.
              VBN    

SENTENCE:  4. Hematologic:
                  NN      

SENTENCE:  His  Coumadin was held given the unclear need
           PRP$   NNP    VBD VBN   VBN  DT    JJ     NN 
                |======|                                
                  Drug                                  
                C0699129                                

SENTENCE:  for acute anticoagulation ( remote   DVT    , already protected by IVC
           IN   JJ         NN            JJ      NN        RB       VBN    IN NN 
                                              |======|                           
                                              Disorder                           
                                              C0149871                           

SENTENCE:  filter ) and the concern that he  might need an intervention.
             NN     CC  DT    NN     IN  PRP  MD    VB  DT      NN      

SENTENCE:  This
            EX 

SENTENCE:  was started shortly before discharge with the expectation he
           VBD   VBN     RB      IN      NN      IN  DT      NN      . 

SENTENCE:  would follow up as prior to admission with his  INRs.
            MD     VB   RP IN  JJ   IN    NN      IN  PRP$  NN  

SENTENCE:  5.  Renal  :
                 JJ    
              |======| 
              Anatomy  
              C0022646 

SENTENCE:  He  was seen by the  Renal   Team and dialyzed to his  dry
           PRP VBD VBN  IN DT     JJ     NN  CC    VBN    IN PRP$ JJ 
                               |======|                              
                               Anatomy                               
                               C0022646                              

SENTENCE:   weight   on a  Monday , Wednesday , Friday schedule.
              NN     IN DT  NNP        NNP       NNP      NN    
           |=======|                                            
           Procedure                                            
           C1305866                                             

SENTENCE:  6. Endocrine:
                 NN     
              |=======| 
               Anatomy  
              C0014136  

SENTENCE:  His   blood    sugars  were somewhat labile ranging
           PRP$    NN      NNS    VBD     RB      JJ     NN   
                |======| |======|                             
                Anatomy    Drug                               
                C0005767 C0242209                             

SENTENCE:  from the 300s to the 40s.
            IN  DT  NNS  IN DT  NNS 

SENTENCE:  This was complicated by the use of
            DT  VBD     VBN     IN DT  NN  IN

SENTENCE:  prednisone.
               NN     
           |========| 
              Drug    
            C0032952  

SENTENCE:  Post prednisone , he  was placed on home regimen of 14
            IN      NN       PRP VBD  VBN   IN  NN    NN    IN   
                |========|                                       
                   Drug                                          
                 C0032952                                        

SENTENCE:  units q.a.m. , 8 units q.p.m. of   NPH    , and 8 units regular q .a .m .
            NNS    NN        NNS    NN   IN    NN      CC     NNS    JJ    FW DT NN 
                                            |======|                                
                                            Disorder                                
                                            C0020258                                

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  2-0933082 ISSten   Tel   
                      NNP      NN   
                            |======|
                            Anatomy 
                            C0039452

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  CELLAR , ANDREA
             JJ       NN  

SENTENCE:  Attending:
              NN     

SENTENCE:  WOOLRIDGE , ABRAM
              NN        NN  

SENTENCE:  Dictation ID 0177746
              NN     NN        

SENTENCE:  D : 10/11/04
           NN          

SENTENCE:  T : 10/11/04
           NN          

