SENTENCE:  319381303 | NSVMC | 65869382 | | 0390284 | 8/29/2005 12:00:00 AM | CARDIOMYOPATHY | Signed |   DIS    | Admission Date:
                        NN                                               NN         NN          VBN        NN         NN      NN  
                                                                              |============|            |======|                  
                                                                                 Disorder               Finding                   
                                                                                 C0878544               C1444662                  
                                                                                                        |======|                  
                                                                                                        Disorder                  
                                                                                                        C0012634                  
                                                                                                        C1970187                  

SENTENCE:  6/26/2005 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/9/2005
                    

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  KEVIN DEPIPPO MD
            NNP    NN    NN

SENTENCE:   PRIMARY  MEDICAL DIAGNOSIS:
              JJ       JJ       NN     
           |=======|         |=======| 
           Procedure          Finding  
           C0439631          C0011900  

SENTENCE:  Congestive  heart   failure.
               JJ        NN      NN    
                      |======|         
                      Anatomy          
                      C0018787         
                      |==============| 
                          Disorder     
                          C0018801     

SENTENCE:  OTHER MEDICAL DIAGNOSES:
            JJ     JJ       NNS    
                         |=======| 
                          Finding  
                         C0011900  

SENTENCE:  Morbid obesity  , hypothyroidism , hypertension , history  of poor
             JJ      NN            NN              NN           NN    IN  JJ 
                  |======|   |============|   |==========|   |======|        
                  Disorder      Disorder        Disorder     Finding         
                  C0028754      C0020676        C0020538     C0262926        
           |=============|                                                   
              Disorder                                                       
              C0028756                                                       

SENTENCE:  adherence to medical regimen.
              NN     IN   JJ      NN    

SENTENCE:  BRIEF HISTORY  OF PRESENT ILLNESS :
            NN      NN    IN   JJ       NN    
                 |======|            |======| 
                 Finding             Finding  
                 C0262926            C0221423 

SENTENCE:  The patient is  a  58-year-old woman with medical history  as
           DT    NN    VBZ DT     JJ  JJ   NN    IN    JJ       NN    RB
                                                             |======|   
                                                             Finding    
                                                             C0262926   

SENTENCE:  mentioned above and history  of idiopathic cardiomyopathy with her 
              VBN     RB   CC     NN    IN     JJ           NN        IN  PRP$
                               |======|               |============|          
                               Finding                   Disorder             
                               C0262926                  C0878544             
                                           |=======================|          
                                                   Disorder                   
                                                   C0033141                   

SENTENCE:  last echocardiogram in 6/22 showing ejection fraction of 35-45%.
            JJ        NN       IN        VBG      NN       NN    IN        
                |============|                 |======|                    
                  Procedure                    Finding                     
                   C0013516                    C0336969                    

SENTENCE:  She presents with approximately 1.5 weeks of increasing
           PRP   VBZ     IN       RB            NNS  IN    VBG    

SENTENCE:  shortness of breath and dyspnea  on exertion.
              NN     IN   NN   CC     NN    IN    NN    
           |=================|     |======|    |======| 
                 Finding           Finding     Finding  
                C0013404           C0013404    C0015264 
                                   |==================| 
                                         Finding        
                                         C0231807       

SENTENCE:  The patient denies
           DT    NN     VBZ  

SENTENCE:   chest     pain   ,  fevers  or  chills  but does say that she has had   sore  
              NN       NN        NNS    CC   NNS    CC  VBZ  VB   IN  PRP VBZ VBN    JJ   
           |======| |======|   |======|    |======|                               |======|
           Anatomy  Finding    Finding     Finding                                Finding 
           C0817096 C0030193   C0015967    C0085593                               C0234233
           |===============|                                                              
                Finding                                                                   
               C0008031                                                                   

SENTENCE:   throat  and a   cough   for approximately one week.
              NN    CC  DT    NN    IN       RB       CD   NN  
           |======|        |======|                            
           Anatomy         Finding                             
           C0031354        C0010200                            

SENTENCE:  The  cough   is 
           DT     NN    VBZ
               |======|    
               Finding     
               C0010200    

SENTENCE:  productive of clear frothy sputum.
               JJ     IN  JJ     JJ     NN   
                               |===========| 
                                  Finding    
                                 C0577979    

SENTENCE:  The patient reports
           DT    NN      NNS  

SENTENCE:  compliance with most of her  medicines but states that she is  not
               NN      IN   NN  IN PRP$    NNS    CC   VBZ    IN  PRP VBZ RB 
                                        |=======|                            
                                          Drug                               
                                        C0013227                             

SENTENCE:  taking Synthroid and lisinopril because these medications make
            VBG      NNP    CC      NN       IN     DT       NNS      .  
                  |=======|     |========|               |=========|     
                    Drug           Drug                     Drug         
                  C0728762       C0065374                 C0013227       

SENTENCE:  her  feel bad.
           PRP$ VBP  JJ  
                |======| 
                Finding  
                C0231218 
                C0557911 

SENTENCE:  She also reports eating submarine sandwiches for
           PRP  RB    VBZ    VBG      NN        NNS      . 

SENTENCE:  the past week secondary to difficulty shopping and doing her 
           DT   JJ   NN     JJ     IN     NN        NN    CC   VBG  PRP$
                                      |========| |======|               
                                       Finding   Finding                
                                       C1299586  C0150768               

SENTENCE:  cooking at home.
             VBG   IN  NN  

SENTENCE:  She does not measure her  daily weights.
           PRP VBZ  RB    VB    PRP$  RB     NNS   

SENTENCE:  She
           PRP

SENTENCE:  states that in addition to the Synthroid and lisinopril , she is 
            VBZ    IN  IN    NN    IN DT     NNP    CC      NN       PRP VBZ
                                          |=======|     |========|          
                                            Drug           Drug             
                                          C0728762       C0065374           

SENTENCE:   unsure  of her  other medical regimen as she has run out of some of
              JJ    IN PRP$  JJ     JJ      NN    IN PRP VBZ VBN NN  IN  DT  IN
           |======|                                                            
           Finding                                                             
           C0087130                                                            

SENTENCE:  her  medicines at home.
           PRP$    NNS    IN  NN  
                |=======|         
                  Drug            
                C0013227          

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  As above.
           IN  RB   

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  Ampicillin causes a    rash  .
              NNP      VBZ   DT    NN    
           |========|           |======| 
              Drug              Finding  
            C0002680            C0015230 

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  The patient has two adult children at home and reports that she
           DT    NN    VBZ CD   JJ     NNS    IN  NN  CC    VBZ    IN  PRP

SENTENCE:  drinks approximately 1/2-1 pint of ethanol  over 2-3 days and
            VBZ        RB              NN  IN    NN     IN      NNS   . 
                                              |======|                  
                                                Drug                    
                                              C0001962                  

SENTENCE:   binges  that occur approximately two times per month.
             NNS    WDT   VBP       RB       CD   NNS  IN   NN   
           |======|                                              
           Disorder                                              
           C0596170                                              

SENTENCE:  ADMISSION DATA:
              NN      NN  

SENTENCE:  Vital  signs  :
            JJ     NNS    
                 |======| 
                 Finding  
                 C0311392 

SENTENCE:  Temperature 97 , pulse 76 ,  blood   pressure 150s/80s.
               NN            NN           NN       NN     NN  CD  
                                       |======| |======|          
                                       Anatomy  Finding           
                                       C0005767 C0460139          
                                       |===============|          
                                            Finding               
                                           C0005823               

SENTENCE:  note that one read with a  small cuff read a   blood   pressure of
            NN   IN  CD  VBN   IN  DT  JJ    NN  VBN  DT    NN       NN    . 
                                                         |======| |======|   
                                                         Anatomy  Finding    
                                                         C0005767 C0460139   
                                                         |===============|   
                                                              Finding        
                                                             C0005823        

SENTENCE:  200/100 , this was believed to be secondary to inefficient cuff
                      DT  VBD   VBN    TO VB    JJ     IN     NN       NN 

SENTENCE:  size.
            NN  

SENTENCE:   Oxygen  saturation 94% on room   air   .
              NN        NN         IN  NN     NN    
           |======|                        |======| 
             Drug                            Drug   
           C0030054                        C3536832 
           |=================|                      
                Procedure                           
                C0523807                            

SENTENCE:  In general , the
           IN   JJ      TO 

SENTENCE:  patient is  morbidly  obese   , in no acute distress , slowly
             NN    VBZ    RB       JJ      IN DT  JJ      NN        RB  
                                |======|               |======|         
                                Disorder               Finding          
                                C0028754               C0231303         

SENTENCE:  responsive to questions with frequent staring  episodes.
               JJ     IN    NNS     IN     JJ       NN      NNS    
                                                 |======|          
                                                 Disorder          
                                                 C0423086          

SENTENCE:  HEENT
            NN  

SENTENCE:  exam was significant for   mild   pharyngeal erythema without
            NN  VBD     JJ      IN     JJ        JJ        NN       .   
                                    |======| |========| |======|        
                                    Finding   Anatomy   Disorder        
                                    C1513302  C0031354  C0041834        
                                             |=================|        
                                                   Finding              
                                                  C0455899              

SENTENCE:  exudates.
             NNS    

SENTENCE:    Neck   exam was significant for no lymphadenopathy.
              NN     NN  VBD     JJ      IN  DT       NN        
           |======|                             |=============| 
           Anatomy                                  Finding     
           C0027530                                C0497156     
                                             |================| 
                                                  Finding       
                                                  C0558762      

SENTENCE:  Jugular  venous  pressure was elevated although it  is  difficult to
             JJ       JJ       NN    VBD   VBN       IN    PRP VBZ    JJ     TO
                   |======| |======|                               |=======|   
                   Anatomy  Finding                                 Finding    
                   C0042449 C0460139                               C1299586    
                   |===============|                                           
                        Finding                                                
                       C0042486                                                
           |=======================|                                           
                    Finding                                                    
                   C0428897                                                    

SENTENCE:  assess secondary to body habitus.
             NN      JJ     IN  NN    NN    

SENTENCE:   Lungs   showed clear breath
             NNS     VBD    JJ     NN  
           |======|                    
           Anatomy                     
           C0024109                    

SENTENCE:  sounds although a  few crackles were present at the left   base  .
            VBZ      IN    DT JJ    NNS    VBD    JJ    IN DT   JJ     NN    
                                  |======|                          |======| 
                                  Finding                           Anatomy  
                                  C0034642                          C0225810 
                                                                    |======| 
                                                                      Drug   
                                                                    C0002055 

SENTENCE:  Abdomen  was morbidly  obese   but did have active  bowel   sounds and
              NN    VBD    RB       JJ    CC  VBD  VB    JJ      NN     NNS    . 
           |======|              |======|                     |======|           
           Anatomy               Disorder                     Anatomy            
           C0000726              C0028754                     C0021853           
                                                              |=============|    
                                                                  Finding        
                                                                 C0232693        

SENTENCE:  was nontender.
           VBD    JJ     

SENTENCE:  Extremities showed significant subcutaneous fatty
               NNS      VBD       JJ           JJ       JJ  
           |=========|                                      
             Anatomy                                        
            C0015385                                        

SENTENCE:   tissue  , however , there was no pitting  edema  .
              NN        RB       EX   VBD DT   NN       NN    
           |======|                                  |======| 
           Anatomy                                   Finding  
           C0040300                                  C0013604 
                                             |==============| 
                                                 Finding      
                                                 C0333243     

SENTENCE:  Extremities were
               NNS     VBD 
           |=========|     
             Anatomy       
            C0015385       

SENTENCE:  warm throughout.
            JJ      RB     

SENTENCE:  Dermatologic exam was significant for dry   skin  
                JJ       NN  VBD     JJ      IN  JJ     NN   
                                                     |======|
                                                     Anatomy 
                                                     C1123023
                                                 |==========|
                                                   Finding   
                                                   C0151908  

SENTENCE:  and thin eyebrows.
           CC   JJ    NNS    
                    |======| 
                    Anatomy  
                    C0015420 
               |===========| 
                 Disorder    
                 C0578682    

SENTENCE:  Neuro exam revealed 3+  biceps  reflexes
            NN    NN    VBD         NNS      NNS   
                                  |======| |======|
                                  Anatomy  Finding 
                                  C0559499 C0034929
                                           C0596002

SENTENCE:  bilaterally.
               RB      

SENTENCE:  There was a  question of slow relaxation phase.
            EX   VBD DT    NN    IN  JJ      NN      NN   

SENTENCE:   Chest     x-ray   showed   mild   pulmonary redistribution.
              NN       NN      VBD      JJ       JJ           NN       
           |======| |=======|        |======| |=======|                
           Anatomy  Procedure        Finding   Anatomy                 
           C0817096 C1306645         C1513302 C0024109                 
                    C1962945                                           
           |================|                                          
               Procedure                                               
                C0039985                                               

SENTENCE:     EKG    was
              NN     VBD
           |=======|    
           Procedure    
           C1623258     

SENTENCE:  unchanged from prior , and showed  normal   sinus   rhythm with a  first
              JJ      IN   JJ     CC   VBD      JJ       NN      NN    IN  DT  JJ  
           |=======|                         |======| |======|                     
            Finding                          Finding  Anatomy                      
           C0442739                          C0231683 C0030471                     
                                             C0558145                              
                                                      |=============|              
                                                          Finding                  
                                                         C0232201                  
                                             |======================|              
                                                     Finding                       
                                                     C0232202                      

SENTENCE:  degree AV  block   , left   axis   deviation , left ventricular
             NN   NN    NN       JJ     NN       NN        JJ      JJ     
                     |======|        |======|                  |=========|
                     Finding         Anatomy                     Anatomy  
                     C0028778        C0004457                   C0018827  
                  |=========|   |=====================|                   
                   Disorder             Finding                           
                   C0004245            C0232297                           

SENTENCE:  hypertrophy with poor R -wave progression and nonspecific T -wave
               NN       IN   JJ  JJ  NN      NN      CC      JJ      NN  NN 
           |=========|                   |=========|                        
             Finding                       Finding                          
            C0020564                      C0242656                          

SENTENCE:  abnormalities.
                NNS      
           |===========| 
             Disorder    
             C0000768    

SENTENCE:  Laboratory values on admission was significant for creatinine of
               NN      NNS   IN    NN     VBD     JJ      IN      NN     . 
           |========|                                         |========|   
           Procedure                                             Drug      
            C0022885                                           C0010294    

SENTENCE:  0.8 , D -dimer was negative at 306 ,    BNP    2. White  blood     cell   6.9 ,
                 NN  NN   VBD    JJ    IN          NN         JJ      NN       NN         
                 |======|                       |=======|          |======| |======|      
                   Drug                         Procedure          Anatomy  Anatomy       
                 C0060323                       C1095989           C0005767 C0007634      
                                                |=======|          |===============|      
                                                  Drug                  Anatomy           
                                                C0054015               C0005773           
                                                             |=====================|      
                                                                     Anatomy              
                                                                    C0023516              

SENTENCE:  hematocrit 43.6 , platelets 170 , 000 , magnesium 1.7 , potassium 3.2 ,
               NN               NNS                   NN              NN          
           |========|        |=======|             |=======|       |=======|      
           Procedure          Anatomy                Drug            Drug         
            C0018935         C0005821              C0024467        C0032821       

SENTENCE:     INR    0.9 ,    PTT    29.3.
              NN              NNP         
           |=======|       |=======|      
           Procedure       Procedure      
           C0525032        C0030605       

SENTENCE:  INITIAL IMPRESSION:
             JJ        NN     

SENTENCE:  This is  a  58-year-old woman with morbid obesity  , dilated 
            DT  VBZ DT     JJ  JJ   NN    IN    JJ      NN         JJ   
                                                     |======|   |======|
                                                     Disorder   Finding 
                                                     C0028754   C0700124
                                              |=============|           
                                                 Disorder               
                                                 C0028756               

SENTENCE:  cardiomyopathy and hypothyroidism in the setting of poor medical
                 NN       CC        NN       IN DT    NN    IN  JJ    JJ   
           |============|     |============|                               
              Disorder           Disorder                                  
              C0878544           C0020676                                  

SENTENCE:  compliance , admitted with  likely  multifactorial dyspnea  on
               NN         VBN     IN     JJ          JJ          NN    . 
                                      |======|                |======|   
                                      Finding                 Finding    
                                      C0332148                C0013404   

SENTENCE:  exertion and   mild   congestive  heart   failure and decompensation.
              NN    CC     JJ        JJ        NN      NN    CC        NN       
           |======|     |======|            |======|             |============| 
           Finding      Finding             Anatomy                 Finding     
           C0015264     C1513302            C0018787                C0231187    
                                            |==============|                    
                                                Disorder                        
                                                C0018801                        

SENTENCE:  SUMMARY OF HOSPITAL COURSE:
             NN    IN    NN      NN   

SENTENCE:  1. Cardiovascular:
                    NN       
              |============| 
                 Anatomy     
                 C0007226    

SENTENCE:  Pump:
            NN  

SENTENCE:  The patient presented with an elevated JVP in the setting
           DT    NN       VBD     IN  DT    JJ    NN  IN DT    NN   

SENTENCE:  of a  negative    BNP   .
           IN DT    JJ       NN     
                          |=======| 
                            Drug    
                          C0054015  
                          |=======| 
                          Procedure 
                          C1095989  

SENTENCE:  However the clinical exam was more consistent
             RB    DT     JJ     NN  VBD JJR      JJ    

SENTENCE:  with   mild   failure and the patient was diuresed with 80 mg  of IV
            IN     JJ      NN    CC  DT    NN    VBD   VBN     IN     NNS IN NN
                |======|                                                       
                Finding                                                        
                C1513302                                                       

SENTENCE:   Lasix  .
             NNP    
           |======| 
             Drug   
           C0699992 

SENTENCE:  She responded to this dose with good urine output and
           PRP    VBD    IN  DT   NN   IN   JJ   NN     NN    . 
                                                |==========|    
                                                  Finding       
                                                  C1287298      

SENTENCE:  stable  renal   function   test   .
             JJ      JJ       NN       NN     
                  |======|          |=======| 
                  Anatomy            Finding  
                  C0022646          C0456984  
                  |===============| |=======| 
                       Finding      Procedure 
                      C0232804      C0022885  
                  |=========================| 
                           Procedure          
                           C0022662           

SENTENCE:  However , secondary to  stress 
             RB         JJ     IN    NN   
                                  |======|
                                  Finding 
                                  C0038435

SENTENCE:  incontinence and difficulty measuring JVP , the patient was
                NN      CC      NN        VBG    NN    DT    NN    VBD
           |==========|     |========|                                
             Disorder        Finding                                  
             C0021167        C1299586                                 

SENTENCE:  slightly over diuresed while inhouse resulting in an increasing
              RB     IN    VBN     IN     NN       VBG    IN DT     JJ    

SENTENCE:     BUN    to creatinine ratio.
              NN     IN     NN      NN   
           |=======|    |========|       
             Drug          Drug          
           C0600137      C0010294        
           |=======|                     
           Procedure                     
           C0005845                      

SENTENCE:  On her  final day of her 
           IN PRP$  JJ   NN  IN PRP$

SENTENCE:  hospitalization , all diuretics were held and the patient was
                 NN          DT     NNS    VBD  VBN  CC  DT    NN    VBD
                                 |=======|                              
                                   Drug                                 
                                 C0012798                               

SENTENCE:  discharged on her  usual regimen of diuretics including  Lasix   80
              VBN     IN PRP$  JJ     NN    IN    NNS       VBG      NNP      
                                               |=======|           |======|   
                                                 Drug                Drug     
                                               C0012798            C0699992   

SENTENCE:  mg  once per day.
           NNS  RB  IN  NN  

SENTENCE:  The patient had been noncompliant with her 
           DT    NN    VBD VBN       JJ       IN  PRP$

SENTENCE:  lisinopril secondary to  throat  symptoms and reportedly some
               NN        JJ     IN    NN      NNS    CC      RB      .  
           |========|              |======|                             
              Drug                 Anatomy                              
            C0065374               C0031354                             

SENTENCE:  lightheadedness.
                 NN        
           |=============| 
               Finding     
              C0220870     

SENTENCE:  Therefore she was changed to  Cozaar  50 mg  at
              RB     PRP VBD   VBN   IN   NNP       NNS RB
                                        |======|          
                                          Drug            
                                        C0591301          

SENTENCE:  the time of discharge.
           DT   NN  IN    NN     

SENTENCE:  The patient's discharge  weight   was 141.5
           DT    NN         NN        NN     VBD      
                                   |=======|          
                                   Procedure          
                                   C1305866           

SENTENCE:  kg  and this was estimated to be dry  weight   for the patient at
           NNS CC   DT  VBD    VBN    TO VB JJ     NN     IN  DT    NN    RB
                                                |=======|                   
                                                Procedure                   
                                                C1305866                    

SENTENCE:  this time.
            DT   NN  

SENTENCE:  Rhythm:
             NN   

SENTENCE:  The patient had first degree AV  block   that was stable
           DT    NN    VBD  JJ     NN   NN    NN    WDT  VBD   JJ  
                                           |======|                
                                           Finding                 
                                           C0028778                
                                        |=========|                
                                         Disorder                  
                                         C0004245                  
                           |======================|                
                                   Disorder                        
                                   C0085614                        

SENTENCE:  from old EKGs.
            IN  JJ   NN  

SENTENCE:  She was monitored on telemetry throughout her 
           PRP VBD    VBN    IN    NN         IN     PRP$

SENTENCE:  hospital stay.
              NN     NN  

SENTENCE:  There were no significant events on telemetry
            EX   VBD  DT     JJ       NNS   IN    NN    

SENTENCE:  during this hospitalization.
             IN    DT        NN        

SENTENCE:  Ischemia:
              NN    
           |======| 
           Finding  
           C0022116 

SENTENCE:  Rule out MI protocol was initiated in the ED secondary
            VB  RP  NN    NN    VBD    VBN    IN DT  NN    JJ    

SENTENCE:  to vague symptoms.
           IN  JJ     NNS    
              |============| 
                 Finding     
                 C0424596    

SENTENCE:  This was continued and the patient ruled out
            DT  VBD    VBN    CC  DT    NN     VBN  RB 

SENTENCE:  with serial negative cardiac  enzymes   x  3. there was no
            IN    JJ      JJ       JJ      NNS    SYM     EX   VBD UH
                                |======| |======|                    
                                Anatomy    Drug                      
                                C0018787 C0014442                    
                                |===============|                    
                                      Drug                           
                                    C0443763                         

SENTENCE:  suggestion of ischemic by    ECG    criteria as well.
               NN     IN    JJ    IN    NNP      NNS    RB  RB  
                                     |=======|                  
                                     Procedure                  
                                     C1623258                   

SENTENCE:  2. Endocrine:
                 NN     
              |=======| 
               Anatomy  
              C0014136  

SENTENCE:  The patient has a  long history  of noncompliance
           DT    NN    VBZ DT  JJ     NN    IN      NN      
                                   |======|    |===========|
                                   Finding        Finding   
                                   C0262926      C0376405   

SENTENCE:  with her  thyroid  hormone  replacement and was clearly hypothyroid
            IN  PRP$    NN       NN        NN      CC  VBD   RB        JJ     
                     |======| |======| |=========|                 |=========|
                     Anatomy    Drug    Procedure                   Disorder  
                     C0040132 C0019932  C0035139                    C0020676  
                     |===============|                                        
                           Drug                                               
                         C0040135                                             
                              |==================|                            
                                   Procedure                                  
                                    C0282402                                  

SENTENCE:  on this admission.
           IN  DT     NN     

SENTENCE:  However , secondary to difficulty with  blood  
             RB         JJ     IN     NN      IN     NN   
                                  |========|      |======|
                                   Finding        Anatomy 
                                   C1299586       C0005767

SENTENCE:  draws , thyroid  function   tests   that were ordered were not obtained
            VBZ       NN       NN       NNS    WDT  VBD    VBN   VBD  RB    VBN   
                   |======|          |=======|                                    
                   Anatomy           Procedure                                    
                   C0040132          C0022885                                     
                   |=========================|                                    
                            Procedure                                             
                            C0040130                                              

SENTENCE:  on this admission and should be obtained as an outpatient in the
           IN  DT     NN     CC    MD   VB   VBN    IN DT     NN     IN CD 

SENTENCE:  near future. the patient was encouraged to continue taking her 
            JJ    IN    DT    NN    VBD    VBN     TO    VB     VBG   PRP$

SENTENCE:  thyroid  medicine as this may help improve her  overall functional
              NN       NN    IN  DT  MD   VB    VB    PRP$   JJ        JJ    
           |======| |======|                                                 
           Anatomy    Drug                                                   
           C0040132 C0013227                                                 

SENTENCE:  status in addition to her  cardiomyopathy.
             NN   IN    NN    IN PRP$       NN       
                                      |============| 
                                         Disorder    
                                         C0878544    

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:   Lasix   80 mg  p.o. q.d. ,  folate  1 mg  p.o. q.d. , potassium chloride
             NNP       NNS  FW   FW       NN      NNS  FW   FW       NN        NN   
           |======|                    |======|                   |=======| |======|
             Drug                        Drug                       Drug      Drug  
           C0699992                    C0178638                   C0032821  C0596019
                                                                  |================|
                                                                         Drug       
                                                                       C0032825     

SENTENCE:  20 mEq p.o. q.d. ,  Prozac  10 mg  p.o. q.d. , Ventolin 2 puffs
              NNS  FW   FW      NNP       NNS  FW   FW      NNP       NN  
                              |======|                    |======|        
                                Drug                        Drug          
                              C0162373                    C0033744        

SENTENCE:  aerosol  as needed , levothyroxine 225 mcg p.o. q.d. , multivitamin  tablet 
              NN    IN  VBN          NN           NNS  FW   FW         NN         NN   
           |======|             |===========|                     |==========| |======|
             Drug                   Drug                              Drug       Drug  
           C1112870               C0040165                          C0301532   C0039225
                                                                  |===================|
                                                                          Drug         
                                                                        C0978787       

SENTENCE:  p.o. q.d. , Protonix 40 mg  p.o. q.d. ,  Colace  100 mg 
            FW   FW      NNP       NNS  FW   FW      NNP        NNS
                       |======|                    |======|        
                         Drug                        Drug          
                       C0876139                    C0282139        

SENTENCE:  p.o. b.i.d. , aspirin  81 mg  p.o. q.d. , Flonase  1-2 puffs in the
            FW    FW        NN       NNS  FW   FW      NNP         NNS  IN CD 
                         |======|                    |======|                 
                           Drug                        Drug                   
                         C0004057                    C0286677                 

SENTENCE:    nose   twice a  day ,  Advair  Diskus one puff twice a  day , Aldactone
              NN     RB   DT NN      NNP     NNP   CD   NN   RB   DT NN       NNP   
           |======|                |======|                                |=======|
           Anatomy                   Drug                                    Drug   
           C0028429                C0965130                                C0591054 
                                   |=============|                                  
                                        Drug                                        
                                      C0939246                                      

SENTENCE:  one  tablet  p.o. q.d. , atenolol 25 mg  p.o. q .d .
           CD     NN     FW   FW      NNP       NNS  FW  FW NN 
               |======|             |======|                   
                 Drug                 Drug                     
               C0039225             C0004147                   

SENTENCE:  FOLLOWUP PLANS:
              JJ     NNS  

SENTENCE:  The patient will have a  followup in SNOWEST HOSPITAL clinic with her   primary 
           DT    NN     MD   VB  DT    NN    IN   NNP      NN      NN    IN  PRP$    JJ    
                                                                                  |=======|
                                                                                  Procedure
                                                                                  C0439631 

SENTENCE:  care provider , the day following discharge , since Wednesday
            NN     NN      DT  NN     VBG       NN        IN      NNP   

SENTENCE:  8/6/05.
                  

SENTENCE:  at this time , routine chem-7 can be obtained to
           IN  DT   NN      JJ     NN    MD  VB   VBN    TO

SENTENCE:  evaluate for improvement in  renal   function and electrolyte
              VB    IN      NN      IN    JJ       NN    CC      NN     
                                       |======|              |=========|
                                       Anatomy                  Drug    
                                       C0022646               C0013832  
                                       |===============|                
                                            Finding                     
                                           C0232804                     

SENTENCE:  status.
             NN   

SENTENCE:  The patient will followup with her  cardiologist , Dr .
           DT    NN     MD     VB     IN  PRP$      NN        NNP 

SENTENCE:  Roik at her  regularly scheduled intervals.
           NNP  IN PRP$    RB        VBN       NNS    

SENTENCE:    Tests   pending at the
              NNS      JJ    IN CD 
           |=======|               
           Procedure               
           C0022885                

SENTENCE:  time of discharge , the patient had a  transthoracic echocardiogram
            NN  IN    NN       DT    NN    VBD DT      JJ             NN      
                                                                |============|
                                                                  Procedure   
                                                                   C0013516   
                                                  |==========================|
                                                           Procedure          
                                                            C0430462          

SENTENCE:  performed which is  pending at the time of this dictation.
              VBN     WDT  VBZ   JJ    IN DT   NN  IN  DT     NN     

SENTENCE:  The
           EX 

SENTENCE:  patient is  discharged to home with services in good condition.
             NN    VBZ    VBN     IN  NN   IN    NNS    IN  JJ     NN     
                                               |======|         |=======| 
                                               Finding          Disorder  
                                               C0557854         C0012634  

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  5-9662166 EMSSten   Tel   
                       NN       NN   
                             |======|
                             Anatomy 
                             C0039452

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  BUGOS , BENITO
            NN       JJ  

SENTENCE:  Attending:
              NN     

SENTENCE:  BOISEN , SYLVESTER
             NN        NN    

SENTENCE:  Dictation ID 8980447
              NN     NN        

SENTENCE:  D : 1/5/05
           NN        

SENTENCE:  T : 1/5/05
           NN        

