SENTENCE:  893818529 | HHCC | 50084271 | | 369126 | 9/12/1993 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                        NN                                             NN      NN       NN       VBN        NN         NN      NN  
                                                                                                         |======|                  
                                                                                                         Finding                   
                                                                                                         C1444662                  
                                                                                                         |======|                  
                                                                                                         Disorder                  
                                                                                                         C0012634                  
                                                                                                         C1970187                  

SENTENCE:  9/4/1993 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/8/1993
                    

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  65 year old woman
           DT    NN    VBZ DT     NN  JJ   NN  

SENTENCE:  with a  history  of coronary  artery 
            IN  DT    NN    IN    JJ       NN   
                   |======|    |======| |======|
                   Finding     Anatomy  Anatomy 
                   C0262926    C0018787 C0003842
                               |===============|
                                    Anatomy     
                                   C0205042     

SENTENCE:  disease  , presenting with progressive symptoms for cardiac 
              NN         VBG      IN      JJ        NNS    IN     JJ   
           |======|                                            |======|
           Disorder                                            Anatomy 
           C0012634                                            C0018787

SENTENCE:  catheterization.
                 NN        
           |=============| 
              Procedure    
              C0007430     

SENTENCE:  Her  cardiac  history  began in 20 of April , when she
           PRP$    JJ       NN     VBN  IN    IN  NNP    WRB  PRP
                |======| |======|                                
                Anatomy  Finding                                 
                C0018787 C0262926                                

SENTENCE:  presented with new substernal  chest     pain  .
              VBD     IN  JJ      JJ        NN       NN    
                                         |======| |======| 
                                         Anatomy  Finding  
                                         C0817096 C0030193 
                                         |===============| 
                                              Finding      
                                             C0008031      
                              |==========================| 
                                        Finding            
                                        C0151826           

SENTENCE:  She ruled in for a 
           PRP  VBZ  IN IN  CD

SENTENCE:  non-Q-wave myocardial infarction , was treated with medical  therapy 
            JJ    JJ      JJ         NN       VBD   VBN    IN    JJ       NN    
                                 |========|                            |=======|
                                  Finding                              Procedure
                                  C0021308                             C0087111 
                      |===================|                    |===============|
                            Disorder                               Procedure    
                            C0027051                               C0418981     

SENTENCE:  and did well , until 5 of October , when she had progressive exertional  chest  
           CC  VBD  RB     IN     IN   NNP     WRB  PRP VBD     JJ          JJ        NN   
                                                                                   |======|
                                                                                   Anatomy 
                                                                                   C0817096

SENTENCE:  heaviness and shortness of breath.
              NN     CC     NN     IN   NN   
                         |=================| 
                               Finding       
                              C0013404       

SENTENCE:  An exercise tolerance   test    was
           DT    NN       NN        NN      . 
              |======| |=======| |=======|    
              Finding   Finding   Finding     
              C0015259 C0013220  C0456984     
                       C0020963               
                                 |=======|    
                                 Procedure    
                                 C0022885     
                       |=================|    
                            Procedure         
                            C0201777          
              |==========================|    
                       Procedure              
                        C0015260              

SENTENCE:  positive at that time , and echocardiogram showed good left
              JJ    IN  DT   NN    CC        NN        VBD    JJ   JJ 
                                       |============|                 
                                         Procedure                    
                                          C0013516                    

SENTENCE:  ventricular function.
               JJ         NN    
           |=========|          
             Anatomy            
            C0018827            

SENTENCE:  She had a  cardiac  catheterization which
           PRP VBD DT    JJ          NN         WDT 
                      |======| |=============|      
                      Anatomy     Procedure         
                      C0018787    C0007430          

SENTENCE:  showed a  90% left anterior descending , 75% first diagonal , 75%
            VBD   DT      JJ     JJ        JJ            JJ      JJ         
                              |======|                                      
                              Disorder                                      
                              C0751437                                      

SENTENCE:  second diagonal.
             JJ      NN    

SENTENCE:  The cardiac  catheterization was complicated by
           DT     JJ          NN        VBD     VBN     IN
               |======| |=============|                   
               Anatomy     Procedure                      
               C0018787    C0007430                       

SENTENCE:    foot   cellulitis ,  sepsis  and deep   vein   thrombosis and she was in and 
              NN        NN          NN    CC   JJ     NN        NN     CC  PRP VBD IN PRP$
           |======| |========|   |======|          |======| |========|                    
           Anatomy   Finding     Disorder          Anatomy   Finding                      
           C0016504  C0007642    C0243026          C0042449  C0040053                     
           |=================|                     |=================|                    
                Disorder                                 Finding                          
                C0558382                                C0042487                          
                                              |===========|                               
                                                 Anatomy                                  
                                                C0226514                                  
                                              |======================|                    
                                                      Disorder                            
                                                      C0149871                            

SENTENCE:  out of the hospital for several months recovering.
           IN  IN DT     NN    IN    JJ     NNS      VBG     

SENTENCE:  Given this , she
            VBN   DT    PRP

SENTENCE:  was hesitant to undergo further procedures and was treated with
           VBD    JJ    TO   VB      JJ       NNS     CC  VBD   VBN    IN 
                                           |========|                     
                                           Procedure                      
                                            C0184661                      

SENTENCE:  medical  therapy .
             JJ       NN     
                   |=======| 
                   Procedure 
                   C0087111  
           |===============| 
               Procedure     
               C0418981      

SENTENCE:  The patient did fairly well with stable  angina 
           DT    NN    VBD   RB    RB   IN    JJ      NN   
                                                   |======|
                                                   Finding 
                                                   C0002962
                                            |=============|
                                               Disorder    
                                               C0340288    

SENTENCE:  and shortness of breath , until 1 year prior to admission when she
           CC     NN     IN   NN      IN      NN   JJ   IN    NN     WRB  PRP
               |=================|                                           
                     Finding                                                 
                    C0013404                                                 

SENTENCE:  had slowly progressive increase in her   chest   heaviness and
           VBN   RB       JJ         NN    IN PRP$    NN       NN     CC 
                                                   |======|              
                                                   Anatomy               
                                                   C0817096              

SENTENCE:  shortness of breath , limiting her  activities.
              NN     IN   NN       VBG    PRP$    NNS     
           |=================|                            
                 Finding                                  
                C0013404                                  

SENTENCE:  Her  anginal pattern
           PRP$   JJ      NN   

SENTENCE:  has not changed recently in a  significant manner , but over the last
           VBZ RB    VBN      RB    IN DT     JJ        NN     CC   IN  DT   JJ 

SENTENCE:  several months her   pain   has been extremely limiting to her 
             JJ     NNS   PRP    NN    VBZ VBN     RB       VBG    IN PRP$
                              |======|                                    
                              Finding                                     
                              C0030193                                    

SENTENCE:  activities , and thus she presented for cardiac  catheterization and
              NNS       CC   RB  PRP    VBD    IN     JJ          NN         . 
                                                   |======| |=============|    
                                                   Anatomy     Procedure       
                                                   C0018787    C0007430        

SENTENCE:  a  question of revascularization.
           DT    NN    IN        NN         
                          |===============| 
                              Procedure     
                              C0581603      

SENTENCE:  The patient has stable 2-pillow
           DT    NN    VBZ   JJ       NN  

SENTENCE:  orthopnea , she has claudication with a  10-minute walk relieved with
              NN       PRP VBZ      NN       IN  DT      NN    VB    VBN     IN 
           |=======|           |==========|                                     
            Finding              Disorder                                       
           C0085619              C1456822                                       

SENTENCE:    rest  .
              NN    
           |======| 
           Finding  
           C0035253 

SENTENCE:  The patient denied paroxysmal nocturnal dyspnea .
           DT    NN     VBD       JJ        JJ        NN    
                                                   |======| 
                                                   Finding  
                                                   C0013404 
                                         |================| 
                                              Finding       
                                              C0344357      
                              |===========================| 
                                        Disorder            
                                        C1956415            

SENTENCE:  Her   chest  
           PRP$    NN   
                |======|
                Anatomy 
                C0817096

SENTENCE:    pain   is  not associated with diaphoresis ,  nausea  , vomiting ,
              NN    VBZ RB      JJ      IN      NN           NN         NN     
           |======|                         |=========|   |======|   |======|  
           Finding                            Finding     Finding    Finding   
           C0030193                          C0700590     C0027497   C0042963  

SENTENCE:  radiation , or syncope .
              NN       CC    NN    
           |=======|      |======| 
           Procedure      Finding  
           C1522449       C0039070 

SENTENCE:  It  is  associated with upper  chest  
           PRP VBZ    VBN      IN   JJ      NN   
                                         |======|
                                         Anatomy 
                                         C0817096
                                   |============|
                                      Anatomy    
                                      C0446469   

SENTENCE:  heaviness , shortness of breath and warmth in the  chest   and   neck  .
              NN          NN     IN   NN   CC    NN   IN DT     NN    CC     NN    
                       |=================|                   |======|     |======| 
                             Finding                         Anatomy      Anatomy  
                            C0013404                         C0817096     C0027530 

SENTENCE:  PAST MEDICAL HISTORY  was significant for coronary  artery  disease  as
            JJ    JJ       NN    VBD     JJ      IN     JJ       NN       NN    RB
                        |======|                     |======| |======| |======|   
                        Finding                      Anatomy  Anatomy  Disorder   
                        C0262926                     C0018787 C0003842 C0012634   
           |===================|                              |===============|   
                  Finding                                         Disorder        
                 C0455458                                         C0852949        
                                                     |===============|            
                                                          Anatomy                 
                                                         C0205042                 
                                                     |========================|   
                                                              Disorder            
                                                              C1956346            

SENTENCE:  above , diabetes times 20 years on insulin  for the last 10 years ,
            RB        NN     NNS      NNS  IN    NN    IN  DT   JJ      NNS   
                   |======|                   |======|                        
                   Disorder                     Drug                          
                   C0011849                   C0021641                        

SENTENCE:  complicated by neuropathy and retinopathy , hypertension ,
               VBN     IN     NN     CC      NN             NN       
                          |========|     |=========|   |==========|  
                           Disorder       Disorder       Disorder    
                           C0442874       C0035309       C0020538    

SENTENCE:  hypercholesterolemia ,  breast   cancer  status post left mastectomy and
                    NN               NN       NN      NN    IN   JJ      NN      . 
           |==================|   |======| |======|                  |========|    
                 Disorder         Anatomy  Disorder                  Procedure     
                 C0020443         C0006141 C0006826                   C0024886     
                                                                      C0191849     
                                  |===============|                                
                                      Disorder                                     
                                      C0006142                                     
                                      C0678222                                     

SENTENCE:  radiation  therapy  in 1979 , peripheral vascular disease  ,
              NN        NN     IN            JJ        JJ       NN     
           |=======| |=======|                      |======| |======|  
           Procedure Procedure                      Anatomy  Disorder  
           C1522449  C0087111                       C0005847 C0012634  
                                                    |===============|  
                                                        Disorder       
                                                        C0042373       
                                         |==========================|  
                                                   Disorder            
                                                   C0085096            

SENTENCE:  musculoskeletal   pain   syndrome , she had a  positive   ANA    previously on
                 JJ           NN       NN      PRP VBD DT    JJ       NN        RB     . 
                           |======| |======|                       |======|              
                           Finding  Disorder                         Drug                
                           C0030193 C0039082                       C0003243              
           |======================|                       |===============|              
                   Finding                                     Finding                   
                   C0026858                                   C0151480                   

SENTENCE:    work  -up , but her  symptoms are fluctuant and easily controlled.
              NN    NN   CC  PRP$   NNS    VBP    JJ     CC    RB      VBN     
           |======|                                                            
           Finding                                                             
           C0043227                                                            

SENTENCE:  History  also included deep   vein   thrombosis during her  previous
              NN     RB    VBD     JJ     NN        NN       IN   PRP$    JJ   
           |======|                    |======| |========|                     
           Finding                     Anatomy   Finding                       
           C0262926                    C0042449  C0040053                      
                                       |=================|                     
                                             Finding                           
                                            C0042487                           
                                  |===========|                                
                                     Anatomy                                   
                                    C0226514                                   
                                  |======================|                     
                                          Disorder                             
                                          C0149871                             

SENTENCE:  cardiac  catheterization , cataracts , status post cholecystectomy and
              JJ          NN             NNS        NN    IN        NN         . 
           |======| |=============|   |=======|               |=============|    
           Anatomy     Procedure      Disorder                   Procedure       
           C0018787    C0007430       C0086543                   C0008320        

SENTENCE:  appendectomy.
                NN      
           |==========| 
            Procedure   
             C0003611   

SENTENCE:  MEDICATIONS ON ADMISSION were Nifedipine-XL  60
               NNS     IN    NN     VBD     NNP     NNP   
           |=========|                   |========|       
              Drug                          Drug          
            C0013227                      C0028066        

SENTENCE:  milligrams each day , Inderal  20 milligrams by  mouth   3 times a  day ,
              NNS      DT  NN      NNP          NNS     IN    NN       NNS  DT NN   
                                 |======|                  |======|                 
                                   Drug                    Anatomy                  
                                 C0591636                  C0226896                 

SENTENCE:  insulin  45 units of   NPH    each morning , sublingual trinitroglycerin
              NN        NNS  IN    NN     DT    NN          JJ            NN       
           |======|             |======|                |========| |==============|
             Drug               Disorder                 Anatomy         Drug      
           C0021641             C0020258                 C0558302      C0017887    

SENTENCE:  as needed.
           IN  VBN   

SENTENCE:  FAMILY HISTORY  was negative for coronary  artery  disease 
             NN      NN    VBD    JJ    IN     JJ       NN       NN   
                  |======|                  |======| |======| |======|
                  Finding                   Anatomy  Anatomy  Disorder
                  C0262926                  C0018787 C0003842 C0012634
           |=============|                           |===============|
               Finding                                   Disorder     
              C0241889                                   C0852949     
                                            |===============|         
                                                 Anatomy              
                                                C0205042              
                                            |========================|
                                                     Disorder         
                                                     C1956346         

SENTENCE:  and diabetes.
           CC     NN    
               |======| 
               Disorder 
               C0011849 

SENTENCE:  ALLERGIES were no known   drug   allergies.
              NNS    VBD  DT  JJ      NN       NNS    
           |=======|               |======| |=======| 
            Finding                  Drug    Finding  
           C0020517                C0013227 C0020517  
                                   |================| 
                                        Disorder      
                                        C0013182      

SENTENCE:  SOCIAL
             JJ  

SENTENCE:  HISTORY  revealed the patient lives with her  daughter in Cu  I  , she does not smoke nor drink.
              NN      VBD    DT    NN     VBZ   IN  PRP$    NN    IN NNP CD   PRP VBZ  RB   VB   CC   VB   
           |======|                                                                                        
           Finding                                                                                         
           C0262926                                                                                        

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  On admission , she was in no apparent
           IN    NN       PRP VBD IN DT    JJ   

SENTENCE:  distress.
              NN    
           |======| 
           Finding  
           C0231303 

SENTENCE:  Vital  signs   were within  normal 
            JJ     NNS    VBD    IN      JJ   
                 |======|             |======|
                 Finding              Finding 
                 C0311392             C0231683
                                      C0558145

SENTENCE:  limits.   Head   and   neck   examination was unremarkable.
             VBG      NN    CC     NN        NN      VBD      JJ      
                   |======|     |======|                              
                   Anatomy      Anatomy                               
                   C0018670     C0027530                              
                   |===================|                              
                          Anatomy                                     
                         C0460004                                     

SENTENCE:   Lungs   were
             NNS    VBD 
           |======|     
           Anatomy      
           C0024109     

SENTENCE:  clear to auscultation.
            JJ   IN      NN      
                    |==========| 
                     Procedure   
                      C0004339   

SENTENCE:  Cardiac  examination revealed regular rate
              JJ        NN        VBD      JJ     NN 
           |======|                                  
           Anatomy                                   
           C0018787                                  

SENTENCE:  and rhythm with a  I /VI systolic ejection  murmur  , no S3 , no S4 , no
           CC    NN    IN  DT CD NN    JJ       NN       NN      DT NN   DT NN   JJ
                                             |======| |======|                     
                                             Finding  Finding                      
                                             C0336969 C0018808                     
                                             |===============|                     
                                                  Finding                          
                                                 C0277910                          

SENTENCE:  jugular  venous  distension.
             JJ       JJ        NN     
                   |======| |========| 
                   Anatomy   Finding   
                   C0042449  C0012359  
           |=========================| 
                     Finding           
                    C0425687           

SENTENCE:  Abdominal examination was nontender ,
              JJ         NN      VBD    JJ      
           |=======|                            
            Anatomy                             
           C0000726                             

SENTENCE:  nondistended , no hepatosplenomegaly , normoactive  bowel   sounds , no
                JJ        DT         NN               JJ         NN     NNS     JJ
                             |================|               |======|            
                                  Finding                     Anatomy             
                                  C0019214                    C0021853            
                                                              |=============|     
                                                                  Finding         
                                                                 C0232693         

SENTENCE:  masses.
            NNS   

SENTENCE:  Extremities showed no clubbing , cyanosis or  edema  .
               NNS      VBD   DT    NN         NN    CC    NN    
           |=========|           |======|   |======|    |======| 
             Anatomy             Finding    Finding     Finding  
            C0015385             C0149651   C0010520    C0013604 

SENTENCE:  Neurologic examination was within  normal  limits.
               JJ         NN      VBD   IN      JJ     NNS   
           |====================|            |======|        
                 Procedure                   Finding         
                  C0027853                   C0231683        
                                             C0558145        
                                      |====================| 
                                             Finding         
                                             C1265570        

SENTENCE:  LABORATORY EXAMINATION:
               NN         NN      
           |========|             
           Procedure              
            C0022885              

SENTENCE:  On admission , platelets were 318 , 000 ,
           IN    NN          NNS    VBD             
                          |=======|                 
                           Anatomy                  
                          C0005821                  

SENTENCE:  hematocrit 41.7 , white count within  normal 
               NN             JJ    NN     IN      JJ   
           |========|                           |======|
           Procedure                            Finding 
            C0018935                            C0231683
                                                C0558145

SENTENCE:  limits , prothrombin time 11.2 , partial thromboplastin time 31.1 ,
            NNS         JJ       NN           JJ          NN        NN        
                    |=========|                     |============|            
                       Drug                              Drug                 
                     C0033706                          C0040048               
                    |==============|        |=========================|       
                       Procedure                     Procedure                
                        C0033707                     C0030605                 

SENTENCE:  electrolytes were unremarkable.
               NNS      VBD       JJ      
           |==========|                   
               Drug                       
             C0013832                     

SENTENCE:   Chest     x-ray   showed no infiltrates
              NN       NN      VBD   DT     NNS    
           |======| |=======|           |=========|
           Anatomy  Procedure             Finding  
           C0817096 C1306645             C0332448  
                    C1962945                       
           |================|                      
               Procedure                           
                C0039985                           

SENTENCE:  or effusions.
           CC    NNS    
              |=======| 
               Finding  
              C0013687  

SENTENCE:  The electrocardiogram had  normal   sinus   rhythm at 70
           DT         NN         VBD    JJ       NN      NN   IN   
               |===============|     |======| |======|             
                   Procedure         Finding  Anatomy              
                   C1623258          C0231683 C0030471             
                                     C0558145                      
                                              |=============|      
                                                  Finding          
                                                 C0232201          
                                     |======================|      
                                             Finding               
                                             C0232202              

SENTENCE:  with   axis   0 , intervals within  normal  limits , left  atrial 
            IN     NN           NNS      IN      JJ     NNS      JJ     JJ   
                |======|                      |======|               |======|
                Anatomy                       Finding                Anatomy 
                C0004457                      C0231683               C0018792
                                              C0558145                       
                                       |====================|                
                                              Finding                        
                                              C1265570                       

SENTENCE:  enlargement , T -wave inversion in III , but no acute ST-T  wave 
               NN        NN  NN     NN     IN CD    CC  DT  JJ   NN NN  NN  
           |=========|           |=======|                          |======|
            Procedure            Disorder                           Finding 
            C1293134             C0021943                           C0429103

SENTENCE:  changes.
             NNS   

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was admitted and underwent cardiac 
           DT    NN    VBD   VBN    CC     JJ        JJ   
                                                  |======|
                                                  Anatomy 
                                                  C0018787

SENTENCE:  catheterization which showed a  90% proximal left
                 NN         WDT   VBD   DT        JJ     JJ 
           |=============|                                  
              Procedure                                     
              C0007430                                      

SENTENCE:  anterior descending stenosis , 70% mid-left anterior descending , 90%
              JJ       VBG        NN             JJ       JJ       VBG          
           |======|            |======|                |======|                 
           Disorder            Finding                 Disorder                 
           C0751437            C1261287                C0751437                 

SENTENCE:  first diagonal , 70% second diagonal and 100% obtuse marginal branch
            JJ      JJ            JJ      NN    CC         NN      JJ      NN  

SENTENCE:  stenosis.
              NN    
           |======| 
           Finding  
           C1261287 

SENTENCE:  The right coronary  artery  was not cannulated , but looked
           DT   JJ      JJ       NN    VBD RB     VBN       CC   VBD  
                     |======| |======|                                
                     Anatomy  Anatomy                                 
                     C0018787 C0003842                                
                     |===============|                                
                          Anatomy                                     
                         C0205042                                     
               |=====================|                                
                       Anatomy                                        
                      C1261316                                        

SENTENCE:   normal  with what   dye    could be injected.
              JJ     IN   WP     NN     MD   VB   VBN    
           |======|           |======|                   
           Finding              Drug                     
           C0231683           C0013343                   
           C0558145                                      

SENTENCE:  A  percutaneous
           DT      JJ     

SENTENCE:  transluminal coronary angioplasty was planned the following day for
                JJ         JJ        NN      VBD   VBN   DT     VBG    NN  IN 
                        |======| |=========|                                  
                        Anatomy   Procedure                                   
                        C0018787  C0162577                                    
                        |==================|                                  
                             Procedure                                        
                              C0190211                                        

SENTENCE:  dilatation of her  serial left anterior descending lesions  , however ,
               NN     IN PRP$   JJ    JJ     JJ       VBG       NNS        RB     
           |========|                     |======|            |======|            
           Procedure                      Disorder            Finding             
            C1322279                      C0751437            C0221198            
           |========|                                                             
            Finding                                                               
            C0700124                                                              

SENTENCE:  the patient had significant bleeding the night before , when arising
           DT    NN    VBD     JJ         NN    DT   NN     RB     WRB    VBG  
                                       |======|                                
                                       Finding                                 
                                       C0019080                                

SENTENCE:  after her  cardiac  catheterization and the decision was made to wait
            IN   PRP$    JJ          NN        CC  DT     NN    VBD VBN  IN  NN 
                      |======| |=============|                                  
                      Anatomy     Procedure                                     
                      C0018787    C0007430                                      

SENTENCE:  until over the weekend to do the percutaneous transluminal coronary
            IN    IN  DT    NN    TO VB DT       JJ           JJ         JJ   
                                                                      |======|
                                                                      Anatomy 
                                                                      C0018787

SENTENCE:  angioplasty.
               NN      
           |=========| 
            Procedure  
            C0162577   

SENTENCE:  On Monday , the patient underwent percutaneous
           IN  NNP     DT    NN       VBD         JJ     

SENTENCE:  transluminal coronary angioplasty with successful dilatation of the
                JJ         JJ        NN       IN      JJ         NN     IN CD 
                        |======| |=========|                 |========|       
                        Anatomy   Procedure                   Finding         
                        C0018787  C0162577                    C0700124        
                        |==================|                 |========|       
                             Procedure                       Procedure        
                              C0190211                        C1322279        

SENTENCE:  serial left anterior descending lesions  , both down to 30% , and did
             JJ    JJ     JJ       VBG       NNS       CC   RB  IN       CC  NN 
                       |======|            |======|                             
                       Disorder            Finding                              
                       C0751437            C0221198                             

SENTENCE:  well.
            RB  

SENTENCE:  Sheaths were removed the next day and the patient was
             NNS   VBD    VBN   DT   JJ  NN  CC  DT    NN    VBD

SENTENCE:  discharged.
              VBN     

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  The patient will be discharged to home.
           DT    NN     MD  VB    VBN     IN  NN  

SENTENCE:  CONDITION ON 
              NN     NNP
           |=======|    
           Disorder     
           C0012634     

SENTENCE:  DISCHARGE was stable.
              NN     VBD   JJ   

SENTENCE:  The patient is  to FOLLOW-UP
           DT    NN    VBZ TO   VB   RP

SENTENCE:  with her  Egele Hospital cardiologist.
            IN  PRP$  NN      NN         NN      

SENTENCE:  MEDICATIONS
               NNS    
           |=========|
              Drug    
            C0013227  

SENTENCE:  ON DISCHARGE were the same as her  admission medications.
           IN    NNP    VBD  DT   JJ  IN PRP$    NN         NNS     
                                                        |=========| 
                                                           Drug     
                                                         C0013227   

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  DENIS J.  CICHONSKI ,  M . D .
            NN   NNP    NNP      NNP NNP 

SENTENCE:  Attending:
              NN     

SENTENCE:  CARLOS REUBEN SHARBONO ,  M . D .
             NN     NN      NN      NNP NNP 

SENTENCE:  Ylandlo Highway
             NNP     NN   

SENTENCE:  NU900/6031
            NN       

SENTENCE:  Batch:
            NN   

SENTENCE:  1526 Index No. SCWWEGAEJ January
                 NNP  NNP    NNP      NNP  

SENTENCE:  January
             NNP  

