SENTENCE:  895236953 | RBH | 94401392 | | 2402140 | 5/16/2004 12:00:00 AM | S /P  Rt TKR | |   DIS    | Admission Date:
                       NN                                              NN   NN IN JJ NN         NN         NN      NN  
                                                                                             |======|                  
                                                                                             Finding                   
                                                                                             C1444662                  
                                                                                             |======|                  
                                                                                             Disorder                  
                                                                                             C0012634                  
                                                                                             C1970187                  

SENTENCE:  6/19/2004 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  7/10/2004
                    

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  BECKER ,   HAL    446-98-40-2
             NN        NN               
                    |======|            
                      Drug              
                    C1327841            

SENTENCE:  ID
           NN

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  ORT
           NN 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  9/22/04 AT 11:00 AM
                   IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  GILFILLAN , RANDOLPH BRIAN ,  M . D .
              NN          NN     NN     NNP NNP 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Rehabilitation
                 NN      
           |============|
             Procedure   
              C0034991   

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  TYLENOL  ( ACETAMINOPHEN ) 650-1 , 000 MG PO Q6H PRN   Pain  
             NNP           NNP                    NN JJ NN  FW     NN   
           |======|   |===========|                             |======|
             Drug         Drug                                  Finding 
           C0699142     C0000970                                C0030193

SENTENCE:  HOLD IF:
            NN  IN 

SENTENCE:  Temp >101.5; and notify the HO
            NN          CC    VB   DT  NN

SENTENCE:  TYLENOL  #3 ( ACETAMINOPHEN  W /CODEINE  30MG ) 2   TAB    PO Q4-6H
             NNP              NN       NNP   NNP     CD         NN    JJ NN NN
           |======|      |===========|     |======|          |======|         
             Drug            Drug            Drug              Drug           
           C0699142        C0000970        C0009214          C0039225         

SENTENCE:  Number of Doses Required ( approximate ): 16
             NN   IN  NNS    VBN          JJ           

SENTENCE:  ATENOLOL 50 MG PO QD
             NNP       NN FW FW
           |======|            
             Drug              
           C0004147            

SENTENCE:  CALCIUM  CARBONATE ( 500 MG ELEM.
              NN       NN           NN  NN  
           |======| |=======|               
             Drug     Drug                  
           C0006675 C0007026                
           |================|               
                  Drug                      
                C0006681                    

SENTENCE:  CA+  +   ) 500 MG PO QD
           NN             NN FW FW
           |======|               
             Drug                 
           C0596235               

SENTENCE:  BENADRYL ( DIPHENHYDRAMINE   HCL    ) 25-50 MG PO HS
              JJ            NN           NN            NN FW FW
           |======|   |=============| |======|                 
             Drug          Drug         Drug                   
           C0700899      C0012522     C0020259                 
                      |======================|                 
                                Drug                           
                              C0004963                         

SENTENCE:  PRN Insomnia
           RB     NN   
               |======|
               Finding 
               C0917801

SENTENCE:   COLACE  ( DOCUSATE  SODIUM  ) 100 MG PO BID
              NN         NN       NN          NN JJ NN 
           |======|   |======| |======|                
             Drug       Drug     Drug                  
           C0282139   C1692318 C0037473                
                      |===============|                
                            Drug                       
                          C0243237                     

SENTENCE:  FAMOTIDINE 20 MG PO BID
               NN        NN NN RB 
           |========|             
              Drug                
            C0015620              

SENTENCE:  FES04 ( FERROUS  SULFATE  ) 300 MG PO TID  X  5 Days
            NN       JJ       NN           NN FW NN  SYM   NNS 
                           |=======|                           
                           Procedure                           
                           C0474702                            
                           |=======|                           
                             Drug                              
                           C0038720                            
                           C3536965                            
                   |===============|                           
                         Drug                                  
                       C0060282                                

SENTENCE:   FOLATE  ( FOLIC ACID ) 1 MG PO QD  X  4 Days
              JJ       JJ    NN      NN FW FW SYM   NNS 
           |======|   |========|                        
             Drug        Drug                           
           C0178638    C0016410                         

SENTENCE:    HCTZ   ( HYDROCHLOROTHIAZIDE ) 25 MG PO QD
              NN              NNP              NN FW FW
           |======|   |=================|              
             Drug            Drug                      
           C0020261        C0020261                    

SENTENCE:  MVI ( MULTIVITAMINS ) 1   TAB    PO QD
           NN         NNS             NN    FW FW
                 |===========|     |======|      
                     Drug            Drug        
                   C0301532        C0039225      

SENTENCE:  METAMUCIL  SUGAR   FREE ( PSYLLIUM ( METAMUCIL ) SU ... )
              NN        NN     NN       NN         NN       NNP     
           |=======| |======|        |======|   |=======|           
             Drug      Drug            Drug       Drug              
           C0025559  C0242209        C0033979   C0025559            

SENTENCE:  1 PACKET PO QD PRN
               NN   FW FW FW 

SENTENCE:  Instructions: may be given with the patients choice of
               NNS       MD  VB  VBN   IN  DT    NNS      NN   IN

SENTENCE:  beverage
              NN   

SENTENCE:  COUMADIN ( WARFARIN  SODIUM  ) CHECK W /HO PO QD
             NNP         NN       NN       NN   IN NN FW FW
           |======|   |======| |======|                    
             Drug       Drug     Drug                      
           C0699129   C0043031 C0037473                    
                      |===============|                    
                            Drug                           
                          C0376218                         

SENTENCE:  Starting  Today   ( 5/25 )
              NN       NN            
                    |======|         
                      Drug           
                    C0310367         

SENTENCE:  Instructions:
               NNS      

SENTENCE:  Monitor PT/   INR    & dose for goal    INR    2.0-2.5
             VB    NN    NN        NN  IN   NN     NN            
                      |=======|                 |=======|        
                      Procedure                 Procedure        
                      C0525032                  C0525032         

SENTENCE:    DVT    prophylaxis is  planned X  6 weeks
              NN        NN      VBZ   VBN   IN    NNS 
           |======| |=========|                       
           Disorder  Procedure                        
           C0149871  C0199176                         

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  No high Vitamin -K  containing foods
           DT  JJ     NN    NN     NN      NNS 
                   |======|                    
                     Drug                      
                   C0042890                    

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 5/11/04 by WAID , CHANG PALMER ,  M . D .
              JJ     VBN  IN         IN  NN     NN     NN     NNP NNP 

SENTENCE:  SERIOUS INTERACTION:
             JJ        NN      
                   |=========| 
                     Finding   
                    C0687133   

SENTENCE:  SULFAMETHOXAZOLE & WARFARIN
                 NNP            NNP   
           |==============|   |======|
                 Drug           Drug  
               C0038689       C0043031

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  md
           NN

SENTENCE:  CHOLECALCIFEROL 400 UNITS PO QD
                 NN             NNS  FW FW
           |=============|                
                Drug                      
              C0008318                    

SENTENCE:  DIET:
            NN  

SENTENCE:  No Restrictions
           DT     NNS     

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Partial  weight  -bearing
             JJ       NN       NN   
                   |=======|        
                   Procedure        
                   C1305866         
                   |===============|
                        Finding     
                       C0085086     

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr  Olesky 10/12/04 Xray at 1:15pm Appt at 2:15pm 8/21/04 scheduled ,
           NNP  NNP             NN  IN    NN   NN  IN    NN             VBN     

SENTENCE:  PATC 4/18/04 at 10:20am 5/10/04 scheduled ,
            NN          IN     NN             VBN     

SENTENCE:  Arrange    INR    to be drawn on 10/26/04 with f /u     INR   's to be drawn every
             VB       NN     TO VB  VBN  IN           IN  NN NN    NN       TO VB  VBN   RB  
                   |=======|                                    |=======|                    
                   Procedure                                    Procedure                    
                   C0525032                                     C0525032                     

SENTENCE:  Mon/Thurs days.
           NNP  NNP  NNS  

SENTENCE:     INR   's will be followed by NMC Anticogulation Service 
              NNP       MD  VB   VBN    IN NNP      NNP          NN   
           |=======|                                          |======|
           Procedure                                          Finding 
           C0525032                                           C0557854

SENTENCE:  No Known Allergies
           DT  JJ      NNS   
                    |=======|
                     Finding 
                    C0020517 
           |================|
                Finding      
                C0262580     

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  Bilateral   Knee    OA
              JJ        NN     NN
                     |=======|   
                      Anatomy    
                     C0022742    
                     |=======|   
                     Procedure   
                     C0562271    

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  S /P  Rt TKR
           NN IN JJ NN 

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  Osteoarthritis ,   LBP    S /P  Laminectomy ,   Iron   Deficiency  Anemia  , H /O  PE 71/88
                 NN            NN    NN IN     NN           NN        NN        NN      NN IN NN      
           |============|   |======|       |=========|   |======|            |======|                 
              Disorder      Finding         Procedure      Drug              Disorder                 
              C0029408      C0020649        C0022983     C0302583            C0002871                 
                                                         |=================|                          
                                                              Disorder                                
                                                              C0240066                                
                                                                  |=================|                 
                                                                       Disorder                       
                                                                       C0041782                       
                                                         |==========================|                 
                                                                   Disorder                           
                                                                   C0162316                           

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  5/11/04 POLICAR , AVERY RICARDO ,  M . D .
                     NN       DT     NN      NNP NNP 

SENTENCE:  RIGHT TOTAL   KNEE    REPLACEMENT
            JJ    JJ      NN         NN     
                       |=======| |=========|
                        Anatomy   Procedure 
                       C0022742   C0035139  
                       |=======|            
                       Procedure            
                       C0562271             
                       |===================|
                             Procedure      
                             C0086511       

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  N /A 
           NN NN

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  Pt underwent a  Rt TKR on 5/29/04 for endstage OA.
           NN    VBD    DT JJ NN  IN         IN     NN    NN 

SENTENCE:  The patient tolerated
           DT    NN       VBD   

SENTENCE:  the procedure well and had an uncomplicated postoperative course on
           DT     NN      RB  CC  VBD DT      JJ            JJ         NN   . 
               |=======|                                                      
               Procedure                                                      
               C0184661                                                       

SENTENCE:  the TKR pathway.
           DT  NN    NN    

SENTENCE:  Pt was HD stable but did require transfusion with 2
           NN VBD NN   JJ   CC  VBD   VB        NN       IN   
                                            |=========|       
                                             Procedure        
                                             C0005841         
                                             C1879316         

SENTENCE:  units of PRBC's on POD 3 for    Hct    of 27.9.
            NNS  IN  NN    IN NN    IN     NN     IN      
                                        |=======|         
                                        Procedure         
                                        C0018935          

SENTENCE:  Standard care w / femoral 
              JJ     NN  IN     JJ   
                             |======|
                             Anatomy 
                             C0015811

SENTENCE:   nerve   catheter for acute   pain   management/  CPM    , prophylactic Abx until
              NN       NN    IN   JJ      NN        NN        NN           JJ      NNS  IN  
           |======|                    |======| |========| |======|   |==========|          
           Anatomy                     Finding   Finding     Drug         Drug              
           C0027740                    C0030193  C1273870  C0010583     C0355642            
                                       |=================|                                  
                                            Procedure                                       
                                            C0002766                                        
                                 |============|                                             
                                    Finding                                                 
                                    C0184567                                                

SENTENCE:  all tubes/drains were d /c 'd , and coumadin/TEDS/P -boots for   DVT   
           DT   NNS   NNS   VBD  VB VB     CC     NN     NN  NN  NNS  IN     NN   
                                               |======|                   |======|
                                                 Drug                     Disorder
                                               C0699129                   C0149871

SENTENCE:  prophylaxis.
               NN      
           |=========| 
            Procedure  
            C0199176   

SENTENCE:   Wound   clean and healing.
              NN     JJ   CC    VBG   
           |======|                   
           Disorder                   
           C0043250                   

SENTENCE:  Pt slow to progress with PT and
           NN  JJ  IN    NN     IN  NN CC 

SENTENCE:  sustained a    fall   on the morning of POD 3 when sitting at EOB and
              VBD    DT    NN    IN DT    NN    IN NN    WRB    VBG   IN NN   . 
                        |======|                                                
                        Finding                                                 
                        C0085639                                                

SENTENCE:  slightly confused.
              RB       JJ    
                    |======| 
                    Disorder 
                    C0009676 

SENTENCE:  Pt had no   head    trauma  or   LOC    , or extremity  injury .
           NN VBD DT    NN       NN    CC    NN      CC    NN        NN    
                     |======| |======|    |======|      |=======| |======| 
                     Anatomy  Disorder    Finding        Anatomy  Disorder 
                     C0018670 C3714660    C0234425      C0015385  C3263723 
                     |===============|                                     
                         Disorder                                          
                         C0018674                                          

SENTENCE:  Mental status has cleared since that time , but patient still requiring
             JJ     NN   VBZ   VBN    IN    DT   NN    CC    NN     RB      VBG   
           |===========|                                                          
              Finding                                                             
             C0278060                                                             

SENTENCE:    mod    assist with functional activities.
              RB      VB    IN      JJ        NNS     
           |======|                                   
           Disorder                                   
           C0011860                                   

SENTENCE:  Pt stable for transfer to   rehab  
           NN   JJ   IN     NN    IN    NN    
                                     |=======|
                                     Procedure
                                     C0034991 

SENTENCE:  on POD 4.
           IN NN    

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  DSD qd.
           NN  FW 

SENTENCE:  The  wound   may be left OTA when dry.
           DT     NN    MD  VB  JJ  NN  WRB  JJ  
               |======|                          
               Disorder                          
               C0043250                          

SENTENCE:   Staples  may be removed in
              NNS    MD  VB   VBN   IN
           |=======|                  
           Procedure                  
           C0185012                   

SENTENCE:    rehab   or by VNA as of 1/18/04 , please sterristrip the  wound  .
              NN     CC IN NN  IN IN             NN       NN      DT     NN    
           |=======|                                                  |======| 
           Procedure                                                  Disorder 
           C0034991                                                   C0043250 

SENTENCE:  When the
           WRB   : 

SENTENCE:  patient is  discharged home please arrange biweekly  blood   draws for
             NN    VBZ    VBN      NN    UH     VB       RB       NN     VBZ  IN 
                                                               |======|          
                                                               Anatomy           
                                                               C0005767          

SENTENCE:  PT/   INR    q  Mon/Thurs with results called to the WHMH Anticoagulation
           NN    NN     FW NNP  NNP   IN    NNS    VBN   IN DT   NN        NN       
              |=======|                                                             
              Procedure                                                             
              C0525032                                                              

SENTENCE:  Service  at 915-360-5305.
              NN    IN      CD      
           |======|                 
           Finding                  
           C0557854                 

SENTENCE:  Goal    INR    is  2.0-2.5.
            NN     NNP    VBZ         
                |=======|             
                Procedure             
                C0525032              

SENTENCE:    DVT    prophylaxis is
              NN        NN      . 
           |======| |=========|   
           Disorder  Procedure    
           C0149871  C0199176     

SENTENCE:  planned  X  6 weeks.
             VBN   NNP    NNS  

SENTENCE:  Please notify the Anticoagulation Service  when the
             UH     VB   DT        NN           NN    WRB   : 
                                             |======|         
                                             Finding          
                                             C0557854         

SENTENCE:  patient is  discharged home.
             NN    VBZ    VBN      NN  

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  Arrange biweekly  blood   draws for PT/   INR    q  Mon/Thurs with results called
             VB       RB       NN     VBZ  IN  NN    NN     FW NNP  NNP   IN    NNS    VBN  
                            |======|              |=======|                                 
                            Anatomy               Procedure                                 
                            C0005767              C0525032                                  

SENTENCE:  to 107-568-5779 for outpatient anticoagulation management
           IN      CD      IN      NN           NN            NN    
                                                          |========|
                                                           Finding  
                                                           C1273870 

SENTENCE:  Notify the Anticoagulation Service  when the patient is  discharged home
             VB   DT        NN           NN    WRB  DT    NN    VBZ    VBN      NN 
                                      |======|                                     
                                      Finding                                      
                                      C0557854                                     

SENTENCE:  Staple  removal  1/18/04
             JJ      NN            
                  |=======|        
                  Procedure        
                  C0015252         
           |==============|        
              Procedure            
               C0204864            

SENTENCE:  Followup w / Dr  Raczak as scheduled
              NN    IN  NNP  NNP   IN    VBN   

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  MENEZ , JEWELL ( MT72 ) 9/22/04 @ 07:
            NN       NN      NN                 

SENTENCE:  15 AM
              NN

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

