SENTENCE:  102963848 | OFEMC | 02256361 | | 9387575 | 8/16/2004 12:00:00 AM | Left carotid stenosis | |   DIS    | Admission Date:
                        NN                                               NN    JJ    NN       NN           NN         NN      NN  
                                                                                           |======|     |======|                  
                                                                                           Finding      Finding                   
                                                                                           C1261287     C1444662                  
                                                                                   |==============|     |======|                  
                                                                                       Disorder         Disorder                  
                                                                                       C0007282         C0012634                  
                                                                                                        C1970187                  

SENTENCE:  10/10/2004 Report Status:
                        NN     NN   
                      |===========| 
                         Finding    
                        C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/26/2004
                     

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  MURANY , PRESTON 066-44-02-7
             NN       NN               

SENTENCE:  Nea Shing Sterl
           NN   NN    NN  

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:     VAS   
              NN    
           |=======|
           Procedure
           C0042815 
           C3536884 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  8/11/04 AT 10:00 AM
                   IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  MONVILLE , IVORY ,  M . D .
              NN       NN     NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ECASA ( ASPIRIN  ENTERIC COATED ) 325 MG PO QD
            NN        NN      JJ     VBN         NN FW FW
                   |======|                              
                     Drug                                
                   C0004057                              

SENTENCE:  Starting post OP DAY 1
              NN     IN  NN NN   

SENTENCE:  Instructions:
               NNS      

SENTENCE:  Begin morning of POD #1
            VB     NN    IN NN    

SENTENCE:  ATENOLOL 25 MG PO QAM
             NNP       NN JJ NN 
           |======|             
             Drug               
           C0004147             

SENTENCE:  ENALAPRIL MALEATE  2.5 MG PO QD
              NN        NN        NN FW FW
           |=======| |======|             
             Drug      Drug               
           C0014025  C0220874             
           |================|             
                  Drug                    
                C0700452                  

SENTENCE:  HEPARIN  5 , 000 UNITS SC BID
              NN             NNS  NN FW 
           |======|                     
             Drug                       
           C0019134                     

SENTENCE:  LIPITOR  ( ATORVASTATIN ) 80 MG PO QD
              NN          NNP           NN FW FW
           |======|   |==========|              
             Drug         Drug                  
           C0593906     C0286651                

SENTENCE:   COLACE  ( DOCUSATE  SODIUM  ) 100 MG PO BID PRN Constipation
              NN         NN       NN          NN JJ FW  FW       NN     
           |======|   |======| |======|                     |==========|
             Drug       Drug     Drug                         Finding   
           C0282139   C1692318 C0037473                       C0009806  
                      |===============|                                 
                            Drug                                        
                          C0243237                                      

SENTENCE:  Instructions:
               NNS      

SENTENCE:  Please take for sympoms of constipation while
             UH    VB  IN    NNS   IN      NN       NN  
                                      |==========|      
                                        Finding         
                                        C0009806        

SENTENCE:  taking percocet.
            VBG      NN    
                  |======| 
                    Drug   
                  C0086787 

SENTENCE:  PERCOCET 1-2   TAB    PO Q6H Starting  Today   ( 4/24 ) PRN   Pain  
              NN           NN    JJ NN     NN       NN             FW     NN   
           |======|     |======|                 |======|              |======|
             Drug         Drug                     Drug                Finding 
           C0086787     C0039225                 C0310367              C0030193

SENTENCE:  Instructions:
               NNS      

SENTENCE:  Do  not drive while taking percocet
           VBP RB   VB    IN    VBG      NN   
                                      |======|
                                        Drug  
                                      C0086787

SENTENCE:  DIET:
            NN  

SENTENCE:  House /   ADA    2100 cals/dy
            NN        NN         NNS  NN
                   |======|             
                     Drug               
                   C0001457             

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Partial  weight  -bearing:
             JJ       NN       NN    
                   |=======|         
                   Procedure         
                   C1305866          
                   |===============| 
                        Finding      
                       C0085086      

SENTENCE:  Do  not lift more than 10 lbs until follow up
           VBP RB   VB  JJR   IN     NNS  IN     NN   NN
                                               |=======|
                                                Finding 
                                               C0589120 

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Breslawski 1 week , call office to set up appt ,
           NNP    NNP        NN     VB    NN   TO VB  RP  NN   

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  NKA
           NN 

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:   Severe  Left Carotid Stenosis
              JJ     JJ    JJ       NN   
           |======|              |======|
           Finding               Finding 
           C1519275              C1261287
                         |==============|
                             Disorder    
                             C0007282    

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  Left carotid stenosis
            JJ    NN       NN   
                        |======|
                        Finding 
                        C1261287
                |==============|
                    Disorder    
                    C0007282    

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:    CAD    ,   HTN    , hyperlipidemia ,   PVD    , tinnitus ,  NIDDM   , osteoarthritis
              NN         NN            NN            NN         NN         NN            NN      
           |======|   |======|   |============|   |======|   |======|   |======|   |============|
           Disorder   Disorder      Disorder      Disorder   Finding    Disorder      Disorder   
           C1956346   C0020538      C0020473      C0085096   C0040264   C0011860      C0029408   

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  4/11/04 CUTONE , LANNY ,  M . D .
                     NN      NN     NNP NNP 

SENTENCE:  LEFT CAROTID ENDTARTERECTOMY WITH  PATCH   ANGIOPLASTY
            JJ    NN          NN         IN     NN        NN     
                                             |======| |=========|
                                               Drug    Procedure 
                                             C0445403  C0162577  
                                             C1707974            

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  none
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  75 year old male with 95 stenosis of Left    ICA    underwent uncomplicated
               NN  JJ   NN   IN        NN    IN  JJ     NN        JJ          JJ      
                                    |======|         |=======|                        
                                    Finding          Procedure                        
                                    C1261287         C0201519                         

SENTENCE:  Left Carotid Endarterectomy as described in operative reoport.
            JJ    JJ          NN       IN    VBN    IN    JJ       NN    
                        |============|                                   
                          Procedure                                      
                           C0014098                                      
                |====================|                                   
                      Procedure                                          
                       C0014099                                          

SENTENCE:  Patient had a  post-operative course marked by hypertension which was
             NN    VBD DT       JJ         NN    VBN   IN      NN       WDT  VBD
                                                          |==========|          
                                                            Disorder            
                                                            C0020538            

SENTENCE:  controlled with IV hydralazine and Labetolol.
              VBN      IN  NN     NN      CC     NN     
                              |=========|     |=======| 
                                 Drug           Drug    
                               C0020223       C0022860  

SENTENCE:  Otherwise , patient's
              RB         NN     

SENTENCE:  post-operative course was uneventful and patient's JP drainage  tube
                 JJ         NN   VBD     JJ     CC    NN      NN    NN      NN 
                                                                 |=======|     
                                                                 Procedure     
                                                                 C0013103      

SENTENCE:  was removed on POD#1.
           VBD   VBN   IN NN    

SENTENCE:  Patient was tolerating
             NN    VBD    VBG    

SENTENCE:  full diet ,   pain   was controlled on   oral   medications , and patient was
            JJ   NN       NN    VBD    VBN     IN    JJ        NNS       CC    NN    VBD
                       |======|                   |======| |=========|                  
                       Finding                    Anatomy     Drug                      
                       C0030193                   C0226896  C0013227                    
                                                  |======|                              
                                                    Drug                                
                                                  C1272919                              

SENTENCE:  ambulating at time of discharge.
              VBG     IN  NN  IN    NN     

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  - Call office if  wound   has marked increase in redness  , swelling , or
              NN    NN   IN    NN    VBZ  VBN      NN    IN    NN         NN      CC
                            |======|                        |======|   |======|     
                            Disorder                        Finding    Finding      
                            C0043250                        C0332575   C0038999     

SENTENCE:  develops purulent drainage .
             VBZ       JJ       NN     
                             |=======| 
                             Procedure 
                             C0013103  

SENTENCE:  Call for Temps 101.5
            NN  IN   NNP       

SENTENCE:  - Go directly to ER if develops any  stroke  symptoms -- paralysis ,
             VB    RB    IN NN IN   VBZ    DT     NN      NNS          NN      
                                               |======|             |=======|  
                                               Disorder              Finding   
                                               C0038454             C0522224   

SENTENCE:  inability to walk , altered change in mental status.
              NN     TO  VB      VBN     NN   IN   JJ     NN   
           |===============|                     |===========| 
                Finding                             Finding    
               C0560046                            C0278060    

SENTENCE:  - Do not immerse  wound   - no tub baths , swimming , or hot tubs.
             VB RB    JJ       NN      DT NN   NNS       NN      CC JJ  NNS  
                            |======|                  |======|               
                            Disorder                  Finding                
                            C0043250                  C0039003               

SENTENCE:  OK to
           JJ TO

SENTENCE:  shower on Saturday night
             VB   IN   NNP     NN  

SENTENCE:  - Do not drive while taking oxycodone
             VB RB   VB    IN    VBG      NN    
                                       |=======|
                                         Drug   
                                       C0030049 

SENTENCE:  - Resume all home meds and ensure that patient takes 325 mg  aspirin 
               NN   DT   NN  NNS  CC    VB    IN    NN     VBZ      NNS    NN   
                                                                        |======|
                                                                          Drug  
                                                                        C0004057

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  -call office to set up follow-up appt.
             NN    NN   TO VB  RP   VB   RP  NN  

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  PRUSKOWSKI , ERVIN WAYNE , M.D. , PH.D. ( YA63 ) 8/11/04 @ 10
               NN        NNP   NNP    NNP     NNP     CD                

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

