SENTENCE:  335066248 | RHC | 03031085 | | 9969767 | 7/28/2006 12:00:00 AM | pna | |   DIS    | Admission Date:
                       NN                                              NN   NN         NN         NN      NN  
                                                                                    |======|                  
                                                                                    Disorder                  
                                                                                    C0012634                  
                                                                                    C1970187                  
                                                                                    |======|                  
                                                                                    Finding                   
                                                                                    C1444662                  

SENTENCE:  1/16/2006 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/10/2006
                     

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  KLINGBEIL , MATTHEW R.  846-29-54-0
              NNP        NNP   NNP            

SENTENCE:  Sta
           NN 

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  CAR
           NN 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  7/10/06 AT 03:00 PM
                   IN       NN

SENTENCE:  CONTINGENT UPON Home services
               NN      IN   NN    NNS   
                                |======|
                                Finding 
                                C0557854

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  BURSTEIN , CORNELIUS W.  ,  M . D .
             NNP         NNP    NNP   NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home w / services
            NN  IN    NNS   
                    |======|
                    Finding 
                    C0557854

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ACETYLSALICYLIC ACID 325 MG PO DAILY
                 NN         NN      NN JJ  NN  
           |==================|                
                   Drug                        
                 C0004057                      

SENTENCE:  AMITRIPTYLINE   HCL    30 MG  PO BEDTIME
                NN          NN       NNS JJ   NN   
           |===========| |======|                  
               Drug        Drug                    
             C0002600    C0020259                  
           |====================|                  
                    Drug                           
                  C0700523                         

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 7/10/06 by
              JJ     VBN  IN         . 

SENTENCE:  MEDFORD , WELDON C.  ,  M . D .
             NN       NNP   NNP   NNP NNP 

SENTENCE:  on order for LEVOFLOXACIN PO ( ref # 894739487 )
           IN  NN   IN       NN      NN   NN               
                        |==========|                       
                            Drug                           
                          C0282386                         

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  AMITRIPTYLINE   HCL    &
                NN          NN     
           |===========| |======|  
               Drug        Drug    
             C0002600    C0020259  
           |====================|  
                    Drug           
                  C0700523         

SENTENCE:  LEVOFLOXACIN Reason for override:
                NN        NN   IN     NN    
           |==========|                     
               Drug                         
             C0282386                       

SENTENCE:  ok
           JJ

SENTENCE:  NORVASC  ( AMLODIPINE ) 10 MG PO DAILY HOLD IF: sbp <90
              JJ          NN          NN JJ  NN    NN  IN  NN     
           |======|   |========|                                  
             Drug        Drug                                     
           C0162712    C0051696                                   

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  CRESTOR  40 MG DAILY
              NN       NN  RB  
           |======|            
             Drug              
           C1098080            

SENTENCE:  Instructions:
               NNS      

SENTENCE:  this is  patient's outpatient medication
            DT  VBZ   NN          NN         NN    
                                         |========|
                                            Drug   
                                          C0013227 

SENTENCE:  PROCRIT  ( EPOETIN ALFA ) 10 , 000 UNITS SC Q2WEEKS
              NN        NN     NN              NNS  NN   NN   
           |======|   |==========|                            
             Drug         Drug                                
           C0733467     C0357126                              

SENTENCE:  Instructions:
               NNS      

SENTENCE:  GH will instruct patient on teaching and
           NN  MD     VB      NN    IN    NN     . 

SENTENCE:  provide first dose.
             VB     JJ    NN  

SENTENCE:  FERROUS  SULFATE  325 MG PO TID
             JJ       NN         NN JJ NN 
                   |=======|              
                   Procedure              
                   C0474702               
                   |=======|              
                     Drug                 
                   C0038720               
                   C3536965               
           |===============|              
                 Drug                     
               C0060282                   

SENTENCE:  Instructions:
               NNS      

SENTENCE:  at home qd dosing
           IN  NN  FW   NN  

SENTENCE:  Food/  Drug   Interaction Instruction Avoid milk and antacid 
           NNP    NNP        NNP         NN       VB    NN  CC     NN   
                |======| |=========|                            |======|
                  Drug     Finding                                Drug  
                C0013227  C0687133                              C0003138

SENTENCE:   PROZAC  ( FLUOXETINE   HCL    ) 40 MG PO DAILY
              NN          NN        NN         NN NN  RB  
           |======|   |========| |======|                 
             Drug        Drug      Drug                   
           C0162373    C0016365  C0020259                 
                      |=================|                 
                             Drug                         
                           C0733380                       

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 7/10/06 by
              JJ     VBN  IN         . 

SENTENCE:  BOUTOT , DEL M.  ,  M . D .
             NN     NN  NNP   NNP NNP 

SENTENCE:  on order for LEVOFLOXACIN PO ( ref # 894739487 )
           IN  NN   IN       NN      NN   NN               
                        |==========|                       
                            Drug                           
                          C0282386                         

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  FLUOXETINE   HCL    &
               NN        NN     
           |========| |======|  
              Drug      Drug    
            C0016365  C0020259  
           |=================|  
                  Drug          
                C0733380        

SENTENCE:  LEVOFLOXACIN Reason for override:
                NN        NN   IN     NN    
           |==========|                     
               Drug                         
             C0282386                       

SENTENCE:  ok
           JJ

SENTENCE:  GEMFIBROZIL 600 MG PO BID
               NN          NN FW FW 
           |=========|              
              Drug                  
            C0017245                

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 11/12/06 by
              JJ     VBN  IN          . 

SENTENCE:  HAWKINSON , JASPER B.  ,  M . D .
              NN        NNP   NNP   NNP NNP 

SENTENCE:  SERIOUS INTERACTION:
             JJ        NN      
                   |=========| 
                     Finding   
                    C0687133   

SENTENCE:  ATORVASTATIN CALCIUM  & GEMFIBROZIL
               NNP         NN          NN     
           |==========| |======|   |=========|
               Drug       Drug        Drug    
             C0286651   C0006675    C0017245  
           |===================|              
                   Drug                       
                 C0286650                     

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  ATORVASTATIN CALCIUM  &
               NNP         NN     
           |==========| |======|  
               Drug       Drug    
             C0286651   C0006675  
           |===================|  
                   Drug           
                 C0286650         

SENTENCE:  GEMFIBROZIL Reason for override:
               NN        NN   IN     NN    
           |=========|                     
              Drug                         
            C0017245                       

SENTENCE:  home med
            NN  JJ 

SENTENCE:   ASPART  ( INSULIN   ASPART  ) 7 UNITS SC AC HOLD IF: if    NPO   
              NN         NN       NN         NNS  NN NN  NN  IN  IN    NN    
           |======|   |======| |======|                             |=======|
             Drug       Drug     Drug                               Procedure
           C0123677   C0021641 C0123677                             C0419179 

SENTENCE:   LANTUS  ( INSULIN  GLARGINE ) 30 UNITS SC QPM
              NN         NN       NN          NNS  NN NN 
           |======|   |======| |======|                  
             Drug       Drug     Drug                    
           C0876064   C0021641 C0907402                  

SENTENCE:  HOLD IF: 1/2 dose if    NPO   
            NN  IN       NN  IN    NN    
                                |=======|
                                Procedure
                                C0419179 

SENTENCE:  IRBESARTAN 375 MG PO DAILY
              NNP         NN JJ  NN  
           |========|                
              Drug                   
            C0288171                 

SENTENCE:  Number of Doses Required ( approximate ): 8
             NN   IN  NNS    VBN          JJ          

SENTENCE:  ISOSORBIDE MONONITRATE ( SR  ) 90 MG PO DAILY
              NNP         NN        NNP      NN JJ  NN  
           |========|                                   
              Drug                                      
            C0022251                                    
           |====================|                       
                    Drug                                
                  C0064079                              

SENTENCE:  HOLD IF: sbp <100 Food/  Drug   Interaction Instruction
            NN  IN  NN        NN     NN        NN          NN     
                                  |======| |=========|            
                                    Drug     Finding              
                                  C0013227  C0687133              

SENTENCE:  Give on an empty stomach  ( give 1hr before or 2hr after
            VB  IN DT  JJ      NN       VB  NN    IN   CC NN   NN  
                            |======|                               
                            Disorder                               
                            C0038354                               
                            |======|                               
                            Anatomy                                
                            C1278920                               
                            C3714551                               

SENTENCE:  food )
            NN   

SENTENCE:  LEVOFLOXACIN 750 MG PO Q48H  X  7 doses
                NN          NN JJ  NN  SYM    NNS 
           |==========|                           
               Drug                               
             C0282386                             

SENTENCE:  Starting  Today   ( 1/12 ) Food/  Drug   Interaction Instruction
              NN       NN              NN     NN        NN          NN     
                    |======|               |======| |=========|            
                      Drug                   Drug     Finding              
                    C0310367               C0013227  C0687133              

SENTENCE:  Administer   iron   products a  minimum of 2 hours before or
               VB        NN      NNS    DT   NN    IN    NNS    IN   CC
                      |======|                                         
                        Drug                                           
                      C0302583                                         

SENTENCE:  after a  levofloxacin or ciprofloxacin dose dose
            IN   DT      NN      CC      NN        NN   NN 
                    |==========|    |===========|          
                        Drug            Drug               
                      C0282386        C0008809             

SENTENCE:  If on tube feeds , please cycle ( hold 1 hr before to 2 hr 
           IN IN  NN   NNS      NN    NN      NN    NN   IN   IN   NNS

SENTENCE:  after ) Take 2 hours before or 2 hours after dairy products.
            NN      VB     NNS    IN   CC    NNS   IN    JJ     NNS    

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 7/10/06 by
              JJ     VBN  IN         . 

SENTENCE:  THORMINA , HERSCHEL A.  ,  M . D .
              NN         NN    NNP   NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  AMITRIPTYLINE   HCL    &
                NN          NN     
           |===========| |======|  
               Drug        Drug    
             C0002600    C0020259  
           |====================|  
                    Drug           
                  C0700523         

SENTENCE:  LEVOFLOXACIN
                NN     
           |==========|
               Drug    
             C0282386  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  FLUOXETINE   HCL    &
               NN        NN     
           |========| |======|  
              Drug      Drug    
            C0016365  C0020259  
           |=================|  
                  Drug          
                C0733380        

SENTENCE:  LEVOFLOXACIN Reason for override:
                NN        NN   IN     NN    
           |==========|                     
               Drug                         
             C0282386                       

SENTENCE:  ok
           JJ

SENTENCE:   ATIVAN  ( LORAZEPAM ) 0.5-1 MG PO Q6H PRN Anxiety 
              NN         NNP            NN JJ NN  FW     NN   
           |======|   |=======|                       |======|
             Drug       Drug                          Disorder
           C0699194   C0024002                        C0003467

SENTENCE:   SENNA   TABLETS  ( SENNOSIDES ) 2   TAB    PO BID
             NNP      NNS         NNS            NN    NN RB 
           |======| |======|   |========|     |======|       
             Drug     Drug        Drug          Drug         
           C0074332 C0039225    C0074332      C0039225       

SENTENCE:  HOLD IF: if >2 bm
            NN  IN  IN    NN

SENTENCE:  ATENOLOL 100 MG PO DAILY
             NNP        NN JJ  NN  
           |======|                
             Drug                  
           C0004147                

SENTENCE:  VICODIN  ( HYDROCODONE 5 MG +   APAP   500MG ) 1   TAB    PO Q4H
              NN          NN        NN      NN     CD          NN    JJ NN 
           |======|   |=========|        |======|           |======|       
             Drug        Drug              Drug               Drug         
           C0483514    C0020264          C0000970           C0039225       

SENTENCE:  PRN   Pain  
           RB     NN   
               |======|
               Finding 
               C0030193

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  DIET:
            NN  

SENTENCE:  House /   ADA    2100 cals/dy
            NN        NN         NNS  NN
                   |======|             
                     Drug               
                   C0001457             

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Walking  as tolerated
              NN    IN    VBN   
           |======|             
           Finding              
           C0080331             

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Cowling : call for appointment ,
           NNP   NN       NN  IN      NN       

SENTENCE:  Dr. Phillis :  renal   , call for appointment ,
           NNP   NN         JJ       NN  IN      NN       
                         |======|                         
                         Anatomy                          
                         C0022646                         

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  ORPHENADRINE CITRATE  ,
                JJ         NN     
           |==========| |======|  
               Drug       Drug    
             C0029309   C0376259  
           |===================|  
                   Drug           
                 C0029310         

SENTENCE:  ANGIOTENSIN CONVERTING  ENZYME  INHIBITOR
               NN          JJ        NN       NN    
           |=========|            |======|          
              Drug                  Drug            
            C0003018              C0014442          
                                  |================|
                                         Drug       
                                       C0014432     
           |=============================|          
                        Drug                        
                      C0022709                      
           |=======================================|
                             Drug                   
                           C0003015                 

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:    sob   
              NN   
           |======|
           Finding 
           C0013404

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  pna
           NN 

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  ?CARDIOMYOPATHY EF=39%( 1989   HTN   
                  NN       NN              NN   
            |============|              |======|
               Disorder                 Disorder
               C0878544                 C0020538

SENTENCE:   SEVERE  HYPERCHOL/ HYPER   TG  POORLY CONTROLLED DM S /P 
              NN       NN        NN    NNP   RB       JJ     NN NN NN
           |======|           |======|                               
           Finding            Disorder                               
           C1519275           C0424295                               

SENTENCE:  CHOLE/APPY/   TAH    DIFFUSE ABDOMINAL   PAIN   ELEVATED
            NN    NN     NN       NN       JJ        NN      VBN   
                      |=======|         |=======| |======|         
                      Procedure          Anatomy  Finding          
                      C0404079          C0000726  C0030193         
                                        |================|         
                                             Finding               
                                             C0000737              

SENTENCE:   LIPASE  ALLG:
              NN     NN  
           |======|      
             Drug        
           C0023764      

SENTENCE:  SULFA/AMOXICILLIN
            NN       NN     
                 |=========|
                    Drug    
                  C0002645  

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  none
            NN 

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  none
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  CC:   sob    ,   jaw      pain  
           NN     NN         NN       NN   
               |======|   |======| |======|
               Finding    Anatomy  Finding 
               C0013404   C0022359 C0030193
                          |===============|
                               Finding     
                              C0236000     

SENTENCE:    HPI   :
              NN    
           |======| 
           Disorder 
           C0268529 

SENTENCE:  67F , h /o    CAD    s /p  RCA   PTCA     x  2 in 1994 with a  recent MIBI 1/13
           NNS   NN IN    NN    NN IN NN     NN     SYM   IN       IN  DT   JJ    NN      
                       |======|           |=======|                                       
                       Disorder           Procedure                                       
                       C1956346           C2936173                                        

SENTENCE:  notable for reversible defect in mid/basal inferior wall (   PDA   
             JJ    IN      JJ       NN   IN JJ   JJ      JJ     NN       NN   
                                                                      |======|
                                                                      Disorder
                                                                      C0013274
                                                                      |======|
                                                                      Anatomy 
                                                                      C0226047

SENTENCE:  territory ) , hypercholesterolemia ,   htn    , CRI , obesity  , and smoking , p /w 
              NN                  NN               NN      NN       NN      CC    NN      RB RB
                         |==================|   |======|         |======|                      
                               Disorder         Disorder         Disorder                      
                               C0020443         C0020538         C0028754                      

SENTENCE:   chest     pain   and   ARF    on CRI.
              NN       NN    CC     NN    IN NN  
           |======| |======|     |======|        
           Anatomy  Finding      Disorder        
           C0817096 C0030193     C0022660        
           |===============|                     
                Finding                          
               C0008031                          

SENTENCE:  Has 6 month h /o  increasing   sob    , now at   rest   ,
           VBZ    NN   NN IN    VBG        NN      RB  IN    NN     
                                        |======|          |======|  
                                        Finding           Finding   
                                        C0013404          C0035253  

SENTENCE:  new orthopnea and   pnd   .
           JJ     NN     CC     NN    
               |=======|     |======| 
                Finding      Disorder 
               C0085619      C1956415 

SENTENCE:  No  chest     pain   but frequent 4-5  x /day bilateral
           DT    NN       NN    CC     JJ        SYM NN     JJ    
              |======| |======|                                   
              Anatomy  Finding                                    
              C0817096 C0030193                                   
              |===============|                                   
                   Finding                                        
                  C0008031                                        

SENTENCE:    jaw      pain   relieved with 3 slng each.
              NN       NN      VBN     IN     NN   RB  
           |======| |======|                           
           Anatomy  Finding                            
           C0022359 C0030193                           
           |===============|                           
                Finding                                
               C0236000                                

SENTENCE:  Went to cardiology 8/5 and noted
            NN  IN     NN         CC    .  

SENTENCE:  more prominant st dep/twi laterally.
           RBR     JJ     NN NN  CD     RB     

SENTENCE:  Direct admit for ischemia workup w /
             JJ    NN   IN     NN      NN   IN 
                            |======|           
                            Finding            
                            C0022116           

SENTENCE:  possible   cath    pending  renal   fx.
              JJ       NN       JJ       JJ    NN 
                    |=======|         |======|    
                    Procedure         Anatomy     
                    C0007430          C0022646    

SENTENCE:  Last echo EF 60%.
            JJ   NN  NN     

SENTENCE:  On   ROS   : denies any
           IN    NN      VBZ    . 
              |======|            
                Drug              
              C0073591            
              C0289313            

SENTENCE:   fever   ,  cough   ,   URI    sx .
              NN         NN        NNP    NNS 
           |======|   |======|   |======|     
           Finding    Finding    Disorder     
           C0015967   C0010200   C0041912     

SENTENCE:    PMH   :
              NN    
           |======| 
           Finding  
           C0262926 

SENTENCE:    CAD   :
              NN    
           |======| 
           Disorder 
           C1956346 

SENTENCE:  RCA    PCA     x  2 1994.
           NN     NN     SYM        
               |=======|            
               Procedure            
               C0078944             
               |=======|            
                 Drug               
               C0034330             

SENTENCE:  small rev   PDA    territory defect 1/13
            JJ   NN     NN       NN       NN       
                     |======|                      
                     Anatomy                       
                     C0226047                      
                     |======|                      
                     Disorder                      
                     C0013274                      

SENTENCE:    HTN   
              NN   
           |======|
           Disorder
           C0020538

SENTENCE:  DM
           NN

SENTENCE:  Hypercholesterolemia
                    NN         
           |==================|
                 Disorder      
                 C0020443      

SENTENCE:  CRI baseline 2.9 4/6   LBP   
           NN     NN               NN   
                                |======|
                                Finding 
                                C0020649

SENTENCE:  Crhonic   Pain   Depression
             JJ       NN        NN    
                   |======| |========|
                   Finding   Disorder 
                   C0030193  C0011581 

SENTENCE:  Former  smoker 
             JJ      NN   
                  |======|
                  Finding 
                  C0337664
           |=============|
               Finding    
              C0337671    

SENTENCE:  ----
               

SENTENCE:  STUDIES:
             NNS   

SENTENCE:     ECG   :sb at 56. 1st AVB.
              NN     NN IN     JJ  NN  
           |=======|                   
           Procedure                   
           C1623258                    

SENTENCE:  TWI with ST  dep laterally i  ,
           RB   IN  NNP NN     RB     CD  

SENTENCE:  ii , L  , V2-6.
           CD   JJ   NN   

SENTENCE:     CXR   :
              NN     
           |=======| 
           Procedure 
           C0039985  

SENTENCE:  hilar prominance.
            JJ       NN     

SENTENCE:    RLL    opa ? pna.
              NN    NN    NN  
           |======|           
           Anatomy            
           C1261075           

SENTENCE:   Chest   CT: multiple righ lobe consolidations thought to be most
              NN    NN     JJ     JJ   NN       NNS         VBN   TO VB RBS 
           |======|                                                         
           Anatomy                                                          
           C0817096                                                         
           |=========|                                                      
            Procedure                                                       
            C0202823                                                        

SENTENCE:  consistent with pna.
               JJ      IN  NN  

SENTENCE:  Repeat MIBI:
             NN    NN  

SENTENCE:    mild   myocardial ischemia in   PDA    , fairly
              JJ        JJ        NN    IN    NN        RB  
           |======|            |======|    |======|         
           Finding             Finding     Anatomy          
           C1513302            C0022116    C0226047         
                    |=================|    |======|         
                         Disorder          Disorder         
                         C0151744          C0013274         

SENTENCE:  unchanged from 1/13 prior.
              JJ      IN        JJ   
           |=======|                 
            Finding                  
           C0442739                  

SENTENCE:  ---- C 
                NN

SENTENCE:  Status:
             NN   

SENTENCE:  AF .
           NNP 

SENTENCE:  HR50s BP 144/86 98% RA.
            NN   NN            NN 

SENTENCE:  TAB. ---
            NN     

SENTENCE:  Impression:
               NN     

SENTENCE:  Pneumonia.
              NN     
           |=======| 
           Disorder  
           C0032285  

SENTENCE:  Stable   PDA    territory ischemia per MIBI.
             JJ      NN       NN        NN    IN   NN  
                  |======|           |======|          
                  Anatomy            Finding           
                  C0226047           C0022116          
                  |======|                             
                  Disorder                             
                  C0013274                             

SENTENCE:  CRI.
           NN  

SENTENCE:    PLAN  :
              NN    
           |======| 
           Disorder 
           C0270724 

SENTENCE:  1.
             

SENTENCE:  CV:
           NN 

SENTENCE:   I : Enzymes  negative  x  3 with no changes in    ECG   .
           PRP    NNS       JJ    SYM    IN  DT   NNS   IN    NNP    
                |======|                                   |=======| 
                  Drug                                     Procedure 
                C0014442                                   C1623258  

SENTENCE:  Repeat MIBI showed
             NN    NN   VBD  

SENTENCE:  stable   PDA    territory reversible ischemia.
             JJ      NN       NN         JJ        NN    
                  |======|                      |======| 
                  Anatomy                       Finding  
                  C0226047                      C0022116 
                  |======|                               
                  Disorder                               
                  C0013274                               

SENTENCE:  Decision made not to   cath   
              NN    VBD  RB  IN    NN    
                                |=======|
                                Procedure
                                C0007430 

SENTENCE:  given CRI , stable MIBI , and no unstable  angina  per symptoms.
            VBN  NN      JJ    NN    CC  DT    JJ       NN    IN    NNS    
                                            |======| |======|              
                                            Finding  Finding               
                                            C0443343 C0002962              
                                            |===============|              
                                                Disorder                   
                                                C0002965                   

SENTENCE:  Discharged on   asa    , isosorbide , norvasc  ,  statin  , irbestartan , beta blocker
              VBN     IN    NN          NN          JJ         NN          NN         NN    NN   
                         |======|   |========|   |======|   |======|                 |==========|
                           Drug        Drug        Drug       Drug                       Drug    
                         C0004057    C0022251    C0162712   C0360714                   C0001645  

SENTENCE:  and gemfibrizide.
           CC       NN      

SENTENCE:  P : euvolemic.
           NN     JJ     

SENTENCE:  Resume home dose lasix 40 po qd.
             VB    NN   NN   CD      FW FW 

SENTENCE:  R : SR with first degree AVB , no events on telemetry.
           NN  NN  IN   JJ     NN   NN    DT  NNS   IN    NN     

SENTENCE:  Other : CUS:
            JJ     NN  

SENTENCE:  difficult to assess right side due to   neck   habitus but prox
              JJ     TO   VB    JJ    NN  IN  IN    NN      NN    CC   RB 
           |=======|                             |======|                 
            Finding                              Anatomy                  
           C1299586                              C0027530                 

SENTENCE:     ICA    0-25%  plaque .
              NN              NN    
           |=======|       |======| 
           Procedure       Finding  
           C0201519        C0332461 

SENTENCE:  Left side clean.
            JJ   NN   JJ   

SENTENCE:  VNA to do bp , hr checks until seen by
           NN  TO VB NN   NN  NNS    IN   VBN  IN

SENTENCE:    PCP   .
              NN    
           |======| 
             Drug   
           C0031381 

SENTENCE:  2.  Renal  :
                 JJ    
              |======| 
              Anatomy  
              C0022646 

SENTENCE:  Creatinine stable at 2.8.
               NN       JJ   IN     
           |========|               
              Drug                  
            C0010294                

SENTENCE:  Will start procrit  as   CKD    with
            MD   VB      NN    IN    NN     IN 
                      |======|    |======|     
                        Drug      Disorder     
                      C0733467    C1561643     

SENTENCE:   anemia .
              NN    
           |======| 
           Disorder 
           C0002871 

SENTENCE:  On iron. Pt to get procrit  teachign by Chas Kesek at   MRH   
           IN  NN   NN TO VB     NN       NN    IN NNP   NNP  IN    NN   
                              |======|                           |======|
                                Drug                             Disorder
                              C0733467                           C0311284

SENTENCE:  163 307 7512.
                        

SENTENCE:  To f /u  with outpatient  renal   doctor Albert Robinault
           TO VB RP  IN      NN        JJ      NN     NN      NN    
                                    |======|                        
                                    Anatomy                         
                                    C0022646                        

SENTENCE:  3.   HEME  :
                 NN    
              |======| 
                Drug   
              C0018966 

SENTENCE:  Admit    hct    27 , recieved 1 u  , with    HCT    29.7.
            VB      NN            VBN      RP    IN     NN          
                 |=======|                           |=======|      
                 Procedure                           Procedure      
                 C0018935                            C0018935       

SENTENCE:    Iron   108 , TIBC , b12 ,
              NN           NN    NN   
           |======|                   
             Drug                     
           C0302583                   

SENTENCE:   folate   normal  levels.
              NN       JJ     NNS   
           |======| |======|        
             Drug   Finding         
           C0178638 C0231683        
                    C0558145        

SENTENCE:  To get procrit  as described above.
           TO VB     NN    IN    VBN     RB   
                  |======|                    
                    Drug                      
                  C0733467                    

SENTENCE:  Have    HCT    checked
           VBP     NN       JJ   
                |=======|        
                Procedure        
                C0018935         

SENTENCE:  by   PCP    in 1 week.
           IN    NN    IN    NN  
              |======|           
                Drug             
              C0031381           

SENTENCE:  4.   ENDO  :
                 NN    
              |======| 
              Disorder 
              C0014175 

SENTENCE:  Resume home dose insulin :
             NN    NN   NN     NN    
                            |======| 
                              Drug   
                            C0021641 

SENTENCE:   lantus  30 qd , April AC .
              NN       FW    NNP  NNP 
           |======|                   
             Drug                     
           C0876064                   

SENTENCE:  stools ,
            NNS    

SENTENCE:   anemia  lab w /u  pending.
              NN    NN  RB RP   JJ    
           |======|                   
           Disorder                   
           C0002871                   

SENTENCE:     HCT    27.
              NN        
           |=======|    
           Procedure    
           C0018935     

SENTENCE:  5. ID/Pulm:
              NN  NN  

SENTENCE:   Chest   CT showed R  pneumonia  likely  community acquired , no
              NN    NN  VBD   JJ    NN        JJ       NN       VBN      RB
           |======|              |=======| |======|                        
           Anatomy               Disorder  Finding                         
           C0817096              C0032285  C0332148                        
           |=========|                                                     
            Procedure                                                      
            C0202823                                                       

SENTENCE:  prior CT for comparison.
            JJ   NN IN      NN     

SENTENCE:  Clinically patient was afebrile ,   wbc    10K.
               RB       NN    VBD    JJ        NNS    RB  
                                  |======|   |======|     
                                  Finding    Anatomy      
                                  C0277797   C0023516     

SENTENCE:  Discharged on levofloxacin 750 qod  x  7 doses with instructions for   PCP    to
              VBN     IN      NN          FW  SYM    NNS   IN      NNS      IN     NN    TO
                         |==========|                                           |======|   
                             Drug                                                 Drug     
                           C0282386                                             C0031381   

SENTENCE:  f /u  with repeat  Chest   ct in several months.
           VB RP  IN    NN      NN    NN IN   JJ     NNS   
                             |======|                      
                             Anatomy                       
                             C0817096                      
                             |=========|                   
                              Procedure                    
                              C0202823                     

SENTENCE:    PCP    to follow qtc given
              NN    TO   VB   NN   VBN 
           |======|                    
             Drug                      
           C0031381                    

SENTENCE:  levofloxacin.
                NN      
           |==========| 
               Drug     
             C0282386   

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Resume all home medications.
             VB   DT   NN      NNS     
                           |=========| 
                              Drug     
                            C0013227   

SENTENCE:  In addition you need to be on procrit  which your  primary  care doctor will
           IN    NN    PRP  VB  TO VB IN    NN     WDT  PRP$    JJ      NN    NN    MD 
                                         |======|            |=======|                 
                                           Drug              Procedure                 
                                         C0733467            C0439631                  

SENTENCE:  provide.
             NN    

SENTENCE:  They will call you for your first dose which will be given at
           PRP   MD   VB  PRP IN  PRP$  JJ    NN   WDT   MD  VB  VBN  IN

SENTENCE:  the clinic.
           DT    NN   

SENTENCE:  Take levofloxacin 750 every other day for 7 doses.
            VB       NN           DT    JJ   NN  IN     NNS  
                |==========|                                 
                    Drug                                     
                  C0282386                                   

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  1. Take levofloxacin for 7 doses for pneumonia.
               VB       NN      IN     NNS  IN     NN     
                   |==========|                 |=======| 
                       Drug                     Disorder  
                     C0282386                   C0032285  

SENTENCE:  Have your QT checked at
           VBP  PRP$ NN   VBN   RB

SENTENCE:    PCP   .
              NN    
           |======| 
             Drug   
           C0031381 

SENTENCE:  2.
             

SENTENCE:  Will need procrit  from   PCP   :
            MD   VB     NN     IN     NN    
                     |======|      |======| 
                       Drug          Drug   
                     C0733467      C0031381 

SENTENCE:  arranged through RHC Houston Karg
             VBN      IN    NN    NNP   NNP 

SENTENCE:  3. Have your    HCT    checked next week at ILMC
              VBP  PRP$    NN       VBN    JJ   NN  IN  NN 
                        |=======|                          
                        Procedure                          
                        C0018935                           

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  PENNINGTON , SAL R.  , M.D. ( DA786 ) 7/10/06 @ 10
               NN       JJ  NNP   NNP     NN                 

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

