SENTENCE:  531161593 | OMC | 87610063 | | 6103279 | 3/21/2004 12:00:00 AM | Sigmoid  stricture | Signed |   DIS    | Admission Date:
                       NNP                                             NN      JJ       NN        VBN        NN         NN      NN  
                                                                            |======| |=======|            |======|                  
                                                                            Anatomy   Finding             Finding                   
                                                                            C0227391 C1261287             C1444662                  
                                                                                                          |======|                  
                                                                                                          Disorder                  
                                                                                                          C0012634                  
                                                                                                          C1970187                  

SENTENCE:  3/21/2004 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  6/3/2004
                   

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  KENNITH GULLING MD
             NNP     NN    NN

SENTENCE:  SERVICE :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  hasdhfoar Service .
              NN        NN    
                     |======| 
                     Finding  
                     C0557854 

SENTENCE:  PRINCIPAL DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  Colonic  stricture status post sigmoid  colectomy.
              JJ       NN       NN    IN     JJ       NN     
           |======| |=======|             |======| |=======| 
           Anatomy   Finding              Anatomy  Procedure 
           C0009368 C1261287              C0227391 C0009274  
           |================|             |================| 
                Disorder                      Procedure      
                C0267466                       C0192866      

SENTENCE:  LIST OF PROBLEMS AND OTHER DIAGNOSES:
            NN  IN   NNS    CC   JJ      NNS    
                                      |=======| 
                                       Finding  
                                      C0011900  

SENTENCE:  1. History  of diverticulitis.
                 NN    IN       NN       
              |======|    |============| 
              Finding        Disorder    
              C0262926       C0012813    
              |========================| 
                       Finding           
                       C4040337          

SENTENCE:  2. History  of questionable inflammatory  bowel   disease .
                 NN    IN      JJ           JJ         NN       NN    
              |======|                              |======| |======| 
              Finding                               Anatomy  Disorder 
              C0262926                              C0021853 C0012634 
                                                    |===============| 
                                                        Disorder      
                                                        C0021831      
                                       |============================| 
                                                  Disorder            
                                                  C0021390            

SENTENCE:  3.   GERD  .
                 NN    
              |======| 
              Disorder 
              C0017168 

SENTENCE:  4. Depression and chronic   pain  .
                  NN     CC    JJ       NN    
              |========|             |======| 
               Disorder              Finding  
               C0011581              C0030193 
                             |==============| 
                                 Finding      
                                 C0150055     

SENTENCE:  5. History  of  breast   cancer .
                 NN    IN    NN       NN    
              |======|    |======| |======| 
              Finding     Anatomy  Disorder 
              C0262926    C0006141 C0006826 
                          |===============| 
                              Disorder      
                              C0006142      
                              C0678222      

SENTENCE:  PAST SURGICAL HISTORY :
            JJ     JJ       NN    
                         |======| 
                         Finding  
                         C0262926 

SENTENCE:  1. Sigmoid  colectomy in 2003.
                 JJ       NN     IN      
              |======| |=======|         
              Anatomy  Procedure         
              C0227391 C0009274          
              |================|         
                  Procedure              
                   C0192866              

SENTENCE:  2. Right  breast  lumpectomy in 1998.
               JJ      NN        NN     IN      
                    |======| |========|         
                    Anatomy  Procedure          
                    C0006141  C0851238          
              |============|                    
                 Anatomy                        
                 C0222600                       

SENTENCE:  3. Multiple Port-a-Cath placements.
                 JJ     NN    NN      NNS     

SENTENCE:  4. Right axillary lymph node dissection in 1998.
               JJ      JJ     NN    NN      NN     IN      
                    |======| |========| |========|         
                    Anatomy   Anatomy   Procedure          
                    C0004454  C0024204   C0012737          
                    |=================|                    
                          Anatomy                          
                         C0729594                          
                             |===================|         
                                   Procedure               
                                   C0024203                
                    |============================|         
                              Procedure                    
                               C0193867                    

SENTENCE:  5. History  of endoscopy.
                 NN    IN    NN     
              |======|    |=======| 
              Finding     Procedure 
              C0262926    C0014245  

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  This is  a  41-year-old female with a  history  of diverticulitis and
            DT  VBZ DT     NN  JJ    NN    IN  DT    NN    IN       NN        . 
                                                  |======|    |============|    
                                                  Finding        Disorder       
                                                  C0262926       C0012813       
                                                  |========================|    
                                                           Finding              
                                                           C4040337             

SENTENCE:  questionable inflammatory  bowel   disease  with a  known colonic 
                JJ           JJ         NN       NN     IN  DT  JJ      JJ   
                                     |======| |======|               |======|
                                     Anatomy  Disorder               Anatomy 
                                     C0021853 C0012634               C0009368
                                     |===============|                       
                                         Disorder                            
                                         C0021831                            
                        |============================|                       
                                   Disorder                                  
                                   C0021390                                  

SENTENCE:  stricture since 4/5 The patient has had attempted to dilatation
              NN      IN       DT    NN    VBZ VBN    VBN    IN     NN    
           |=======|                                            |========|
            Finding                                             Procedure 
           C1261287                                              C1322279 
                                                                |========|
                                                                 Finding  
                                                                 C0700124 

SENTENCE:  without success.
             IN      NN    

SENTENCE:  The patient has also recent history 
           DT    NN    VBZ  RB    JJ      NN   
                                       |======|
                                       Finding 
                                       C0262926

SENTENCE:  of ribbon like stools and complains of difficulty with bladder 
           IN   NN    IN   NNS   CC     NNS    IN     NN      IN     NN   
                                                  |========|      |======|
                                                   Finding        Anatomy 
                                                   C1299586       C0005682

SENTENCE:  function as well as a   sense   of urgency to urinate.
              NN    RB  RB  IN DT    NN    IN   NN    TO   VB    
                                  |======|                       
                                  Finding                        
                                  C0036658                       

SENTENCE:  Her  past
           PRP$  NN 

SENTENCE:  medical history  is  significant for diverticulitis , questionable
             JJ       NN    VBZ     JJ      IN        NN              JJ     
                   |======|                     |============|               
                   Finding                         Disorder                  
                   C0262926                        C0012813                  

SENTENCE:  inflammatory  bowel   disease  ,   GERD   , depression , chronic   pain   , and
                JJ         NN       NN         NN          NN         JJ       NN      CC 
                        |======| |======|   |======|   |========|           |======|      
                        Anatomy  Disorder   Disorder    Disorder            Finding       
                        C0021853 C0012634   C0017168    C0011581            C0030193      
                        |===============|                           |==============|      
                            Disorder                                    Finding           
                            C0021831                                    C0150055          
           |============================|                                                 
                      Disorder                                                            
                      C0021390                                                            

SENTENCE:  history  of  breast   cancer .
              NN    IN    NN       NN    
           |======|    |======| |======| 
           Finding     Anatomy  Disorder 
           C0262926    C0006141 C0006826 
                       |===============| 
                           Disorder      
                           C0006142      
                           C0678222      

SENTENCE:  Her  surgical history  is  significant
           PRP$    JJ       NN    VBZ     JJ     
                         |======|                
                         Finding                 
                         C0262926                

SENTENCE:  for sigmoid  colectomy in 2003 , right  breast  lumpectomy , axillary
           IN     JJ       NN     IN         JJ      NN        NN          JJ   
               |======| |=======|                 |======| |========|   |======|
               Anatomy  Procedure                 Anatomy  Procedure    Anatomy 
               C0227391 C0009274                  C0006141  C0851238    C0004454
               |================|           |============|                      
                   Procedure                   Anatomy                          
                    C0192866                   C0222600                         

SENTENCE:  lymph node dissection in 1998 , as well as multiple Port-a-Cath
            NN    NN      NN     IN        RB  RB  IN    JJ     NN    NN  
           |========| |========|                                          
            Anatomy   Procedure                                           
            C0024204   C0012737                                           
           |===================|                                          
                 Procedure                                                
                 C0024203                                                 

SENTENCE:  placements , and endoscopic treatment.
              NNS       CC      JJ        NN     
                            |========| |=======| 
                            Procedure  Procedure 
                             C0014245  C0087111  

SENTENCE:  She was admitted on
           PRP VBD   VBN    IN

SENTENCE:  7/20/04 and taken to the OR  for a  sigmoid  colectomy; the procedure
                   CC   VBN  IN DT  NNP IN  DT    JJ       NN      DT     NN    
                                               |======| |=======|      |=======|
                                               Anatomy  Procedure      Procedure
                                               C0227391 C0009274       C0184661 
                                               |================|               
                                                   Procedure                    
                                                    C0192866                    

SENTENCE:  was complicated by a  left ureteral  injury  for which Urology was
           VBD     VBN     IN DT  JJ     JJ       NN    IN   WDT    NN    VBD
                                               |======|                      
                                               Disorder                      
                                               C3263723                      
                                      |===============|                      
                                          Disorder                           
                                          C0238493                           

SENTENCE:  consulted intraoperatively.
              VBN           RB        

SENTENCE:  Urology placed a  left ureteral stent
             NN     VBN   DT  JJ     JJ     NN  

SENTENCE:  intraoperatively and made recommendations to maintain stent for a 
                  RB        CC  VBN        NNS       TO    VB     NN   IN  CD

SENTENCE:  total of six weeks after which time it  would be removed on an
            NN   IN CD   NNS   IN    WDT   NN  PRP  MD   VB   VBN   IN NN

SENTENCE:  outpatient  basis   ( Dr. Mahaffy will be following this case ).
               JJ        NN      NNP   NNP    MD  VB    VBG     DT   NN    
                      |======|                                             
                        Drug                                               
                      C1874451                                             

SENTENCE:  In
           NN

SENTENCE:  addition , they recommended maintaining Foley for five days.
              NN      PRP      VBD         VBG      NNP  IN   CD  NNS  

SENTENCE:  The
           EX 

SENTENCE:  EBL during the case was 2500 cc  necessitating transfusion of 4
           NN    IN   DT   NN  VBD      NNS      VBG          NN      IN  
                                                          |=========|     
                                                           Procedure      
                                                           C0005841       
                                                           C1879316       

SENTENCE:  units of  packed     red     blood    cells  .
            NNS  IN    JJ        JJ       NN      NNS    
                    |=======| |======| |======| |======| 
                    Procedure Finding  Anatomy  Anatomy  
                    C0184967  C0332575 C0005767 C0007634 
                                       |===============| 
                                            Anatomy      
                                           C0005773      
                              |========================| 
                                         Drug            
                                       C1277078          
                              |========================| 
                                       Anatomy           
                                       C0014792          
                    |==================================| 
                                    Drug                 
                                  C2316467               

SENTENCE:  She was extubated and taken to
           PRP VBD    VBN    CC   VBN  TO

SENTENCE:  the PACU in stable condition with an epidural  in place on
           DT   NN  IN   JJ      NN      IN  DT    JJ     IN  NN   . 
                              |=======|         |=======|            
                              Disorder           Anatomy             
                              C0012634          C0228134             
                                                |=======|            
                                                Procedure            
                                                C0812144             

SENTENCE:  perioperative antibiotics of clindamycin and with NG tube in
                JJ           NNS     IN     NN      CC   IN  NN  NN  NN
                         |=========|    |=========|                    
                            Drug           Drug                        
                          C0003232       C0008947                      

SENTENCE:  place.
            NN   

SENTENCE:  On
           IN

SENTENCE:  postoperative day #1 , it  was noted that the patient was
                JJ       NN       PRP VBD  VBN   IN  DT    NN    VBD

SENTENCE:  increasingly becoming confused and anxious  as well as remained
                RB        VBG       JJ    CC     JJ    RB  RB  IN   VBN   
                                 |======|     |======|                    
                                 Disorder     Disorder                    
                                 C0009676     C0003467                    

SENTENCE:  tachycardic despite what was thought to be adequate volume
               JJ        IN     WP  VBD   VBN   TO VB    JJ      NN  

SENTENCE:  resuscitation and she was transferred to the unit at this point.
                NN       CC  PRP VBD     VBN     IN DT   NN  IN  DT   NN   
           |===========|                                                   
             Procedure                                                     
             C0035273                                                      

SENTENCE:  More specifically , in addition to being tachycardic later that
           RBR       RB        IN    NN    IN  VBG      JJ       JJ   WDT 

SENTENCE:  day on postoperative day #1 , she became tachypneic with noted
           NN  IN      JJ       NN       PRP  VBD       JJ      IN   VBN 
                                                    |========|           
                                                     Finding             
                                                     C0231835            

SENTENCE:  hypoxemia and mental status changes in need of intubation.
              NN     CC    JJ     NN     NNS   IN  NN  IN     NN     
           |=======|     |===========|                    |========| 
            Finding         Finding                       Procedure  
           C0700292        C0278060                        C0021925  

SENTENCE:  Of
           IN

SENTENCE:  note , the patient was saturating at 96% on 100%  oxygen  via
            NN    DT    NN    VBD    VBG     IN     IN         NN     . 
                                                            |======|    
                                                              Drug      
                                                            C0030054    

SENTENCE:  facemask.
              NN    

SENTENCE:  It  is  also notable that the patient in the 24-hour
           PRP VBZ  RB    JJ     IN  DT    NN    IN DT      NN 

SENTENCE:  perioperative window received 14-liter of fluid resuscitation.
                JJ         NN     VBN        NN   IN  NN        NN       
                                                           |===========| 
                                                             Procedure   
                                                             C0035273    

SENTENCE:  The night of postoperative day #1 , as mentioned earlier ,  the 
           DT   NN   IN      JJ       NN       IN    VBN      RBR     -RRB-

SENTENCE:  patient was increasingly agitated before she was transferred to
             NN    VBD      RB        VBN      IN   PRP VBD     VBN     TO

SENTENCE:  the unit and although discontinued her  NG tube it  was thought at
           DT   NN  CC     IN        VBN      PRP$ NN  NN  PRP VBD   VBN   RB

SENTENCE:  this time that she may have aspirated.
            DT   NN   IN  PRP MD   VB     VBN    

SENTENCE:  She also removed her 
           PRP  RB    VBD   PRP$

SENTENCE:  supplemental  oxygen  and was noted to have saturations in the 85%
                JJ         NN    CC  VBD  VBN  TO  VB      NNS     IN DT     
                        |======|                                             
                          Drug                                               
                        C0030054                                             

SENTENCE:  range with tachycardia in the 140 range.
            NN    IN      NN      IN DT       NN   
                      |=========|                  
                        Finding                    
                       C0039231                    

SENTENCE:  A  PE protocol CT was
           DT NN    NN    NN VBD

SENTENCE:  obtained that was negative for  emboli  or   DVT    but was positive for
             VBN     DT  VBD    JJ    IN    NNS    CC    NN    CC  VBD    JJ    IN 
                                          |======|    |======|                     
                                          Finding     Disorder                     
                                          C1704212    C0149871                     

SENTENCE:  right upper lobe posterior segment consolidation that was 
            JJ    JJ    NN     JJ       NN         NN        IN  PRP$
                 |========| |=======|         |===========|          
                  Anatomy   Disorder            Disorder             
                  C0225756  C0751438            C0521530             
           |==============| |===============|                        
               Anatomy           Anatomy                             
               C1261074         C0348015                             

SENTENCE:  consistent with an aspiration event.
               JJ      IN  DT     NN      NN   
                              |========|       
                              Procedure        
                               C0349707        

SENTENCE:  She was subsequently
           PRP VBD      RB     

SENTENCE:  transferred on the night of postoperative day #1 to the ICU ,
               VBN     IN DT   NN   IN      JJ       NN     IN DT  NN   

SENTENCE:  intubated , and had a  right IJ central line placed.
              JJ       CC  VBD DT  JJ   NN   JJ     NN   VBN   

SENTENCE:  Overnight ,
              NN      

SENTENCE:  between postoperative day #1 and postoperative day #2 , her   blood  
             IN         JJ       NN     CC       JJ       NN       PRP$    NN   
                                                                        |======|
                                                                        Anatomy 
                                                                        C0005767

SENTENCE:  pressure would drop requiring multiple fluid boluses in addition
              NN     MD    VB     VBG       JJ     NN     NNS   IN    NN   
           |======|                                                        
           Finding                                                         
           C0460139                                                        

SENTENCE:  to the administration of an additional unit of  packed     red     blood  
           IN DT        NN       IN DT     JJ      NN  IN    JJ        JJ       NN   
                  |============|                          |=======| |======| |======|
                     Finding                              Procedure Finding  Anatomy 
                     C0001554                             C0184967  C0332575 C0005767
                  |============|                                                     
                    Procedure                                                        
                     C1533734                                                        

SENTENCE:   cells   for a  hematocrit of 23.
             NNS    IN  DT     NN     IN    
           |======|        |========|       
           Anatomy         Procedure        
           C0007634         C0018935        

SENTENCE:  She also received albumin .
           PRP  RB    VBD       NN    
                             |======| 
                               Drug   
                             C0001924 

SENTENCE:  Of
           IN

SENTENCE:  note , the CT also did not reveal any evidence of acute  bleed  ;
            NN    DT  NN  RB  VBD RB    VB   DT     NN    IN  JJ      NN    
                                                                   |======| 
                                                                   Finding  
                                                                   C0019080 
                                                             |============| 
                                                                Finding     
                                                                C0333276    

SENTENCE:  however , this was a  noncontrast study.
             RB       DT  VBD DT     JJ       NN   

SENTENCE:  She was placed on  Versed 
           PRP VBD  VBN   IN   NNP   
                             |======|
                               Drug  
                             C0042553

SENTENCE:  and propofol , intubated in the unit with a  fentanyl  patch   ,
           CC     NN         JJ     IN DT   NN   IN  DT    NN       NN     
               |======|                                 |======| |======|  
                 Drug                                     Drug     Drug    
               C0033487                                 C0015846 C0445403  
                                                                 C1707974  

SENTENCE:  remained tachycardic , the origin of which was unclear.
             VBD        JJ        DT    NN   IN  WDT  VBD   JJ    

SENTENCE:  It  was
           PRP VBD

SENTENCE:  thought  initially that there was some type of narcotic control
              NN       RB      IN   EX   VBD  DT   NN  IN    NN      NN   
           |======|                                                       
           Finding                                                        
           C0039869                                                       

SENTENCE:  that may be responsible for this tachycardia.
           WDT  MD  VB     JJ      IN   DT      NN      
                       |=========|          |=========| 
                         Finding              Finding   
                        C1273518             C0039231   

SENTENCE:  However , it  was
             RB      PRP VBD

SENTENCE:  also speculated that she may be bleeding from an unknown  source .
            RB     VBD      IN  PRP MD  VB    NN     IN  DT   JJ       NN    
                                           |======|                 |======| 
                                           Finding                  Finding  
                                           C0019080                 C0449416 

SENTENCE:  She was intubated ,    NPO    , NG tube in place with IV fluid
           PRP VBD    JJ          NN       NN  NN  IN  NN    IN  NN  NN  
                               |=======|                                 
                               Procedure                                 
                               C0419179                                  

SENTENCE:  resuscitation , Foley in place per Urology as noted above , on subq
                NN          NNP  IN  NN   IN    NN    IN  VBN   RB     IN  NN 
           |===========|                                                      
             Procedure                                                        
             C0035273                                                         

SENTENCE:  heparin  with close monitoring of the hematocrit with transfusions
              NN     IN   JJ       NN     IN DT      NN      IN      NNS     
           |======|                              |========|      |==========|
             Drug                                Procedure        Procedure  
           C0019134                               C0018935         C0005841  
                                                                   C1879316  

SENTENCE:  to be given as necessary placed on a  triple regimen of
           TO VB  VBN  IN    JJ      VBN   IN DT   JJ     NN    . 

SENTENCE:  clindamycin , levo , and  Flagyl .
               NN         NN    CC    NNP    
           |=========|              |======| 
              Drug                    Drug   
            C0008947                C0699678 

SENTENCE:  On postoperative day #3 , the
           IN      JJ       NN       CD 

SENTENCE:  patient in the unit with hypertension ,  anemia  , tachycardia ,  the 
             NN    IN DT   NN   IN       NN           NN          NN        -RRB-
                                    |==========|   |======|   |=========|        
                                      Disorder     Disorder     Finding          
                                      C0020538     C0002871    C0039231          

SENTENCE:  patient's hematocrit was still 23 and she received 2 additional
             NN          NN     VBD  RB      CC  PRP   VBD          JJ    
                     |========|                                           
                     Procedure                                            
                      C0018935                                            

SENTENCE:  units of   red     blood    cells   and hematocrit rose to 30 at this time.
            NNS  IN    JJ       NN      NNS    CC      NN     VBD  IN    IN  DT   NN  
                    |======| |======| |======|     |========|                         
                    Finding  Anatomy  Anatomy      Procedure                          
                    C0332575 C0005767 C0007634      C0018935                          
                             |===============|                                        
                                  Anatomy                                             
                                 C0005773                                             
                    |========================|                                        
                               Drug                                                   
                             C1277078                                                 
                    |========================|                                        
                             Anatomy                                                  
                             C0014792                                                 

SENTENCE:  She was poorly responsive on postoperative day #3 and it  was
           PRP VBD   RB       JJ     IN      JJ       NN     CC  PRP VBD

SENTENCE:  thought  that she had better be weaned off of  Versed  which
              NN     IN  PRP VBD  JJR   VB  VBN   IN  IN   NNP     WDT 
           |======|                                      |======|      
           Finding                                         Drug        
           C0039869                                      C0042553      

SENTENCE:  happened to be replaced with haloperidol.
             VBN    TO VB   VBN     IN      NN      
                                        |=========| 
                                           Drug     
                                         C0018546   

SENTENCE:  In addition , clonidine
           IN    NN         NN    
                         |=======|
                           Drug   
                         C0009014 

SENTENCE:  was added to her  regimen as well as Lopressor secondary to her 
           VBD  VBN  IN PRP$   NN    RB  RB  IN    NNP       JJ     IN PRP$
                                                |=======|                  
                                                  Drug                     
                                                C0700776                   

SENTENCE:  tachycardia.
               NN      
           |=========| 
             Finding   
            C0039231   

SENTENCE:  There was close examination of her  mental status
            EX   VBD  JJ       NN      IN PRP$   JJ     NN  
                                               |===========|
                                                  Finding   
                                                 C0278060   

SENTENCE:  during this time.
             IN    DT   NN  

SENTENCE:  On postoperative day #4 , the patient was still
           IN      JJ       NN       DT    NN    VBD  RB  

SENTENCE:  persistently tachycardic and hypertensive.
                RB          JJ      CC       JJ      

SENTENCE:  JP was discontinued
           NN VBD     VBN     

SENTENCE:  on the day and , in addition , as noted above ,  Haldol  and clonidine
           IN DT  NN  CC    IN    NN      IN  VBN   RB        NN    CC     NN    
                                                           |======|     |=======|
                                                             Drug         Drug   
                                                           C0591585     C0009014 

SENTENCE:  were added to her  regimen.
           VBD   VBN  IN PRP$   NN    

SENTENCE:  She continued to be agitated and
           PRP    VBD    TO VB   VBN     . 

SENTENCE:  there was a  question raised then that there was an unclear
            EX   VBD DT    NN     VBN    RB   IN   EX   VBD DT   JJ   

SENTENCE:  history  that was not previously diagnosed of alcoholism and this
              NN    WDT  VBD RB      RB        VBN    IN     NN     CC   .  
           |======|                                      |========|         
           Finding                                        Disorder          
           C0262926                                       C0001973          

SENTENCE:  may have been an alcohol  withdrawal phenomenon.
           MD  VBP  VBN  DT    NN        NN         NN     
                            |======|                       
                              Drug                         
                            C0001962                       
                            |=================|            
                                 Disorder                  
                                 C0236663                  

SENTENCE:  So , her   Versed 
           RB   PRP$   NNP   
                     |======|
                       Drug  
                     C0042553

SENTENCE:  actually was increased then for a  questionable alcohol  withdrawal
              RB    VBD    VBN     RB  IN  DT      JJ         NN        NN    
                                                           |======|           
                                                             Drug             
                                                           C0001962           
                                                           |=================|
                                                                Disorder      
                                                                C0236663      

SENTENCE:  and she was given multivitamins , thiamine and  folate  and in
           CC  PRP VBD  VBN       NNS           NN    CC     NN    CC  NN
                             |===========|   |======|     |======|       
                                 Drug          Drug         Drug         
                               C0301532      C0039840     C0178638       

SENTENCE:  addition for her  hypertension Lopressor 5 q .4 was continued.
              NN    IN  PRP$      NN         NNP      FW   VBD    VBN    
                             |==========| |=======|                      
                               Disorder     Drug                         
                               C0020538   C0700776                       

SENTENCE:  She
           PRP

SENTENCE:  was still intubated with goals of weaning off ventilation ,    NPO    ,
           VBD  RB      JJ      IN   NNS  IN   VBG   IN      NN           NN      
                                                                       |=======|  
                                                                       Procedure  
                                                                       C0419179   

SENTENCE:  NG tube to low  suction  , the question of    TPN    was raised , levo and
           NN  NN  IN JJ     NN       DT     NN    IN    NN     VBD  VBN      NN  CC 
                          |=======|                   |=======|                      
                          Procedure                   Procedure                      
                          C0038638                    C0030548                       

SENTENCE:   Flagyl  for aspiration pneumonia which would be continued for
             NNP    IN      NN        NN      WDT   MD   VB    VBN     . 
           |======|     |========| |=======|                             
             Drug       Procedure  Disorder                              
           C0699678      C0349707  C0032285                              
                        |==================|                             
                              Disorder                                   
                              C0032290                                   

SENTENCE:  10-14 days.
                 NNS  

SENTENCE:  By postoperative day #5 , it  was clear that this was
           IN      JJ       NN       PRP VBD  JJ    IN   DT  VBD

SENTENCE:  a  problem  of   drug   or alcohol  withdrawal at least that was what
           DT    NN    IN    NN    CC    NN        NN     RB  RBS   DT  VBD  WP 
              |======|    |======|    |======|                                  
              Finding       Drug        Drug                                    
              C0033213    C0013227    C0001962                                  
                                      |=================|                       
                                           Disorder                             
                                           C0236663                             

SENTENCE:  was thought.
           VBD   VBN   

SENTENCE:  Her  neuro regimen was changing at this time with
           PRP$  JJ     NN    VBD   VBG    IN  DT   NN   IN 

SENTENCE:  various  measures using Versed , then using  Ativan  , and Apresodex
              JJ      NNS     VBG   VBN      RB   VBG    NNP      CC     NNP   
           |======|                                    |======|                
             Drug                                        Drug                  
           C0440102                                    C0699194                

SENTENCE:  to changing her  fentanyl regimen as well as adding morphine to
           IN   VBG    PRP$    NN      NN    RB  RB  IN  VBG      NN    TO
                            |======|                           |======|   
                              Drug                               Drug     
                            C0015846                           C0026549   

SENTENCE:  her  regimen p.r.n. all with goals of increasing the general
           PRP$   NN      FW   RB   IN   NNS  IN    VBG     DT    JJ   

SENTENCE:  relaxation.
               NN     

SENTENCE:  Psych was consulted on postoperative day #5 and
            NN   VBD    VBN    IN      JJ       NN      , 

SENTENCE:  concluded that this woman had a  history  of polysubstance  abuse   ,
              VBD     IN   DT   NN   VBD DT    NN    IN      NN          NN     
                                            |======|                  |======|  
                                            Finding                   Disorder  
                                            C0262926                  C0013146  
                                                                      |======|  
                                                                      Finding   
                                                                      C0562381  
                                                        |====================|  
                                                               Disorder         
                                                               C0747752         

SENTENCE:  alcohol  and  likely  opiates  , and chronic abdominal   pain   due to
              NN    CC     JJ      NNS      CC    JJ       JJ        NN    IN  IN
           |======|     |======| |======|               |=======| |======|       
             Drug       Finding    Drug                  Anatomy  Finding        
           C0001962     C0332148 C0376196               C0000726  C0030193       
                                                        |================|       
                                                             Finding             
                                                             C0000737            
                                                |========================|       
                                                         Finding                 
                                                         C0232491                

SENTENCE:  stricture which probably was related  to her   opioid   abuse  ;
              NN      WDT     RB    VBD    JJ    IN PRP$    JJ       NN    
           |=======|       |======|     |======|         |======| |======| 
            Finding        Finding      Finding            Drug   Disorder 
           C1261287        C0332148     C0445223         C0242402 C0013146 
                                                                  |======| 
                                                                  Finding  
                                                                  C0562381 
                                                         |===============| 
                                                             Disorder      
                                                             C0029095      

SENTENCE:   I 
           PRP

SENTENCE:  believe the delirium was  likely  multifactorial in etiology ,
             VBP   DT     NN    VBD    RB          JJ       IN    NN     
                       |======|     |======|                             
                       Disorder     Finding                              
                       C0011206     C0332148                             

SENTENCE:  postoperative delirium that was notable for significant fluid
                JJ          NN    WDT  VBD   JJ    IN      JJ       NN  
                         |======|                                       
                         Disorder                                       
                         C0011206                                       
           |====================|                                       
                  Disorder                                              
                  C1319200                                              

SENTENCE:  shifts , there was the question of aspiration pneumonia in
            NNS      EX   VBD DT     NN    IN     NN        NN     . 
                                              |========| |=======|   
                                              Procedure  Disorder    
                                               C0349707  C0032285    
                                              |==================|   
                                                    Disorder         
                                                    C0032290         

SENTENCE:  addition to possible  opiate  and alcohol  withdrawal.
              NN    IN    JJ       JJ    CC     NN        NN     
                                |======|     |======|            
                                  Drug         Drug              
                                C0376196     C0001962            
                                             |=================| 
                                                  Disorder       
                                                  C0236663       

SENTENCE:  They
           PRP 

SENTENCE:  recommended starting with Zyprexa  if the patient was sedated in
               JJ        VBG     IN    NNP    IN DT    NN    VBD   VBN   IN
                                     |======|                              
                                       Drug                                
                                     C0527258                              

SENTENCE:  the a.m. with a  DC  a.m. dose of Zyprexa  and just use it  in the
           DT   NN   IN  DT NNP NNP   NN  IN   NNP    CC   RB  VB  PRP IN CD 
                                             |======|                        
                                               Drug                          
                                             C0527258                        

SENTENCE:  evening and agreed to taper off the  Versed  minimizing the use of
             NN    CC   VBD   TO  VB   RP  DT    NNP       VBG     DT  NN  IN
                                               |======|                      
                                                 Drug                        
                                               C0042553                      

SENTENCE:  opiates  as tolerated by the patient and encouraged the family to
             NNS    IN    VBN    IN DT    NN    CC     VBD     DT    NN   TO
           |======|                                                         
             Drug                                                           
           C0376196                                                         

SENTENCE:  reorient the patient to keep her   awake   during the day.
              NN    DT    NN    TO  VB  PRP$    JJ      IN   DT  NN  
                                             |======|                
                                             Finding                 
                                             C0234422                

SENTENCE:  On
           IN

SENTENCE:  postoperative day #6 , her  mental status was gradually clearing.
                JJ       NN       PRP$   JJ     NN   VBD    RB       VBN    
                                       |===========|                        
                                          Finding                           
                                         C0278060                           

SENTENCE:  Patient goal was to wean off sedation  for a  possible extubation.
             NN     NN  VBD TO  VB  RP     NN     IN  DT    JJ        NN     
                                        |=======|                 |========| 
                                        Procedure                 Procedure  
                                        C0344106                   C0553891  

SENTENCE:  Her   blood   pressure as well as  heart   rate were stabilizing and
           PRP$    NN       NN    RB  RB  IN    NN     NN  VBD      JJ       . 
                |======| |======|            |======|                          
                Anatomy  Finding             Anatomy                           
                C0005767 C0460139            C0018787                          
                |===============|                                              
                     Finding                                                   
                    C0005823                                                   

SENTENCE:  tube feeds were also started at this point with multivitamins and
            NN   VBZ   IN   RB    VBN   IN  DT   NN    IN       NNS       . 
                                                           |===========|    
                                                               Drug         
                                                             C0301532       

SENTENCE:  mineral  replacement.
              JJ        NN      
           |======| |=========| 
             Drug    Procedure  
           C0026162  C0035139   

SENTENCE:  In addition , urine output continued to be
           IN    NN       NN     NN      VBN    TO VB
                         |==========|                
                           Finding                   
                           C1287298                  

SENTENCE:  good.
            JJ  

SENTENCE:  Her  hematocrit was stable.
           PRP$     NN     VBD   JJ   
                |========|            
                Procedure             
                 C0018935             

SENTENCE:  Her  cultures were at this
           PRP$   NNS    VBD  IN PRP$

SENTENCE:  point negative , but the antibiotic  Flagyl -levo regimen was
            NN      JJ      CC  DT      JJ       NNP     NN    NN     . 
                                    |========| |======|                 
                                       Drug      Drug                   
                                     C0003232  C0699678                 

SENTENCE:  continued.
              VBN    

SENTENCE:  Of note , her stoma would gradually start to produce
           IN  NN    PRP  NN    MD      RB      VB   IN   NN   

SENTENCE:  fluid and her  incision  during this   leg    of her  course remained
            NN   CC  PRP$    NN       IN    DT     NN    IN PRP$   NN     VBD   
                          |=======|             |======|                        
                          Procedure             Anatomy                         
                          C0184898              C1140621                        

SENTENCE:  clean , dry , and intact.
            JJ     JJ    CC    JJ   

SENTENCE:  On postoperative day #6 , she was also
           IN      JJ       NN       PRP VBD  RB 

SENTENCE:  consulted by Addiction Psychiatry who concluded similar results
              VBN    IN    NNP        NN     WP     VBD      JJ      NNS  
                        |=======|                                         
                        Disorder                                          
                        C0085281                                          

SENTENCE:  to recommendations concluded earlier.
           IN       NNS          VBD      JJR   

SENTENCE:  They would agree with the
           PRP   MD    VBP   IN  WDT

SENTENCE:  Zyprexa  and also recommended restarting  Ativan  , as  I  said ,
             NNP    CC   RB      VBN        VBG       NNP      IN PRP VBD   
           |======|                                 |======|                
             Drug                                     Drug                  
           C0527258                                 C0699194                

SENTENCE:  additionally agreeing with the taper off of the Versed with the
                RB        VBG     IN  DT   NN   NN  IN DT   VBN    IN  CD 

SENTENCE:  use of  Ativan  only for cases of agitation and additionally
           NN  IN   NNP     RB  IN   NNS  IN    NN     CC       RB     
                  |======|                   |=======|                 
                    Drug                      Finding                  
                  C0699194                   C0085631                  

SENTENCE:  recommended to the discontinue the  Celexa  and  BuSpar  the patient
               VBN     IN DT      NN      DT    NNP    CC    NNP    DT    NN   
                              |=========|     |======|     |======|            
                                Finding         Drug         Drug              
                               C1444662       C0719199     C0600122            

SENTENCE:  was on until the delirium cleared to avoid a  polypharmacy.
           VBD IN  IN   DT     NN      VBN   TO  VB   DT      NN      
                            |======|                     |==========| 
                            Disorder                       Finding    
                            C0011206                       C2922974   

SENTENCE:  Of
           IN

SENTENCE:  note , Psyche was   able   to speak with the husband who confirmed the
            NN      NN   VBD    JJ    TO  VB    IN  DT    NN    WP     VBD    TO 
                             |======|                                            
                             Finding                                             
                             C1299581                                            

SENTENCE:  patient's longstanding history  of alcohol  dependence that  likely 
             NN           JJ         NN    IN    NN        NN      IN     RB   
                                  |======|    |======| |========|      |======|
                                  Finding       Drug    Disorder       Finding 
                                  C0262926    C0001962  C0439857       C0332148
                                              |=================|              
                                                   Disorder                    
                                                   C0001973                    

SENTENCE:  predated the 10 years that he  had known her.
             VBN    DT      NNS   IN  PRP VBD  VBN  NN  

SENTENCE:  It  is  important to
           PRP VBZ    JJ     TO

SENTENCE:  note that the patient was consuming approximately a  quart of
            NN   IN  DT    NN    VBD    VBG         RB       DT  NN   IN

SENTENCE:  Vodka a  day as well as Peppermint Schnapps daily up until her 
            NNP  DT NN  RB  RB  IN     NN       NNS     RB   RP  IN   PRP$
                                   |========|                             
                                      Drug                                
                                    C0070324                              

SENTENCE:  surgery last April . After that procedure , she continued to
             NN     JJ   NNP     IN    DT     NN       PRP    VBD    TO
                                           |=======|                   
                                           Procedure                   
                                           C0184661                    

SENTENCE:  drink presumably about 3 beers a  day.
            VB       RB      IN      NNS  DT NN  

SENTENCE:  However , the husband since
             RB      DT    NN     NN  

SENTENCE:  he  was working so much was  unable  to really adequately guage just
           PRP VBD   VBG   RB  RB  VBD    JJ    TO   RB       RB      VB    RB 
                                       |======|                                
                                       Finding                                 
                                       C1299582                                

SENTENCE:  how much alcohol  she was drinking.
           WRB  JJ     NN    PRP VBD   VBG    
                    |======|                  
                      Drug                    
                    C0001962                  

SENTENCE:  In addition , she was noted to
           IN    NN      PRP VBD  VBN  TO

SENTENCE:  have , this is  per the husband , undergone multiple detoxes at
            VB     DT  VBZ IN  DT    NN         VBN       JJ      NNS   RB

SENTENCE:  treatment facilities for alcohol  dependence and believed that she
              NN        NNS     IN     NN        NN     CC    VBN     IN  PRP
           |=======|                |======| |========|                      
           Procedure                  Drug    Disorder                       
           C0087111                 C0001962  C0439857                       
                                    |=================|                      
                                         Disorder                            
                                         C0001973                            

SENTENCE:  had experience withdrawal seizures in the past.
           VBD     NN         NN       NNS    IN DT   NN  
                                     |======|             
                                     Finding              
                                     C0036572             

SENTENCE:  On postoperative
           IN      JJ      

SENTENCE:  day #7 , the patient's mental status was gradually improving with
           NN       DT    NN        JJ     NN   VBD    RB        VBG     IN 
                                  |===========|                             
                                     Finding                                
                                    C0278060                                

SENTENCE:  weaning off of her  Versed with IV  Ativan  and low doses as
             VBG   NN  IN PRP$  VBN    IN  NN   NNP    CC  JJ   NNS  . 
                                              |======|                 
                                                Drug                   
                                              C0699194                 

SENTENCE:  tolerated and p .r .n .
              VBN    CC  RB JJ RB 

SENTENCE:  She , in addition , this day was tolerating
           PRP   IN    NN       DT  NN  VBD    VBG    

SENTENCE:  her  tube feeds;
           PRP$  NN   NNS  

SENTENCE:  however , she did pull her  NG tube again.
             RB      PRP VBD  VB  PRP$ NN  NN   RB   

SENTENCE:  Her  Foley
           PRP$  NNP 

SENTENCE:  was taken out at this time.
           VBD  VBN  RP  IN  DT   NN  

SENTENCE:  The ureteral  injury  believed to be
           DT     JJ       NN      VBN    IN VB
                        |======|               
                        Disorder               
                        C3263723               
               |===============|               
                   Disorder                    
                   C0238493                    

SENTENCE:  resolved at this point , continued on her  levo and  Flagyl  with
             VBD    IN  DT   NN        VBN    IN PRP$  NN  CC    NNP     IN 
                                                               |======|     
                                                                 Drug       
                                                               C0699678     

SENTENCE:  question of whether or not to stop her  antibiotic regimen.
              NN    IN   IN    CC RB  TO  VB  PRP$     JJ       NN    
                                                   |========|         
                                                      Drug            
                                                    C0003232          

SENTENCE:  On
           IN

SENTENCE:  postoperative day #8 , mental status continued to improve and she
                JJ       NN         JJ     NN      VBD    TO   VB    CC  PRP
                                  |===========|                             
                                     Finding                                
                                    C0278060                                

SENTENCE:  was started on sips which she tolerated well.
           VBD   VBN   IN NNS   WDT  PRP    VBD     RB  

SENTENCE:  Her  IV was   hep   
           PRP$ NN VBD    NN   
                       |======|
                       Disorder
                       C0162569
                       |======|
                       Anatomy 
                       C0449198

SENTENCE:  locked and she was seen fit to be transferred to the floor.
            VBN   CC  PRP VBD VBN  VB  TO VB     VBN     IN DT   NN   

SENTENCE:  Of
           IN

SENTENCE:  note , also on postoperative day #8 , the patient had some low
            NN     RB  IN      JJ       NN       DT    NN    VBD  DT  JJ 

SENTENCE:   blood   pressure which was treated with volume resuscitation in the
              NN       NN     WDT  VBD   VBN    IN    NN        NN       IN CD 
           |======| |======|                               |===========|       
           Anatomy  Finding                                  Procedure         
           C0005767 C0460139                                 C0035273          
           |===============|                                                   
                Finding                                                        
               C0005823                                                        

SENTENCE:  form of  normal  saline boluses that stabilized right after her 
            NN  IN    JJ      JJ     NNS    IN      JJ      JJ    IN   PRP$
                   |======|                                                
                   Finding                                                 
                   C0231683                                                
                   C0558145                                                
                   |=============|                                         
                        Drug                                               
                      C0445115                                             

SENTENCE:  transfer to the floor.
              NN    IN DT   NN   

SENTENCE:  On postoperative day #9 , it  was noted
           IN      JJ       NN       PRP VBD  VBN 

SENTENCE:  that the patient had some   red    stool in the  ostomy   bag.
            IN  DT    NN    VBD  DT     JJ     NN   IN DT     NN     NN  
                                     |======|              |=======|     
                                     Finding               Procedure     
                                     C0332575              C0029473      
                                     |============|                      
                                        Finding                          
                                        C0278012                         

SENTENCE:  The
           EX 

SENTENCE:  patient was hemodynamically stable this was afternoon of
             NN    VBD       RB          JJ    DT  VBD    IN     IN
                       |====================|                      
                              Finding                              
                              C0578150                             

SENTENCE:  postoperative day #9.
                JJ       NN     

SENTENCE:  Her    labs   were checked ,    CBC    , and found to
           PRP$   NNS    VBD    VBN        NN       CC   VBN  TO
                |======|                |=======|               
                Finding                 Procedure               
                C0587081                C0009555                

SENTENCE:  be within  normal  limits and her  ibuprofen which she was taking
           VB   IN      JJ     NNS   CC  PRP$    NN      WDT  PRP VBD  VBG  
                     |======|                 |=======|                     
                     Finding                    Drug                        
                     C0231683                 C0020740                      
                     C0558145                                               
              |====================|                                        
                     Finding                                                
                     C1265570                                               

SENTENCE:  was discontinued.
           VBD     VBN      

SENTENCE:  On postoperative day #10 , with mental status
           IN      JJ       NN         IN    JJ     NN  
                                           |===========|
                                              Finding   
                                             C0278060   

SENTENCE:  improving greatly , the patient had her  central line discontinued.
              VBG      RB      DT    NN    VBD PRP$   JJ     NN      VBN      

SENTENCE:  Over the last couple of days , she had made attempts to   walk   and
            IN  DT   JJ    NN   IN NNS    PRP VBD VBN    NNS    IN    NN     . 
                                                                   |======|    
                                                                   Finding     
                                                                   C0080331    

SENTENCE:  was walking with PT.
           VBD   VBG    IN  NN 

SENTENCE:  Her  diet over the last couple of days had
           PRP$  NN   IN  DT   JJ    NN   IN NNS  VBN

SENTENCE:  been advanced without any problems and she was converted to a 
           VBN    VBN      IN    DT    NNS    CC  PRP VBD    VBN    IN CD

SENTENCE:  house diet on postoperative day #10.
            NN    NN  IN      JJ       NN      

SENTENCE:  On postoperative day #11 ,
           IN      JJ       NN       

SENTENCE:  her  mental status seemingly completely resolved on regular diet ,
           PRP$   JJ     NN      RB         RB       VBN    IN   JJ     NN   
                |===========|                                  |==========|  
                   Finding                                       Finding     
                  C0278060                                       C0184625    

SENTENCE:  out of bed.
           RB  IN NN  

SENTENCE:  It  was noted though that she had some erythema of
           PRP VBD  VBN    IN    IN  PRP VBD  DT     NN    . 
                                                  |======|   
                                                  Disorder   
                                                  C0041834   

SENTENCE:  the mid portion of her   wound   , three  staples  were removed from
           DT  JJ    NN    IN PRP$    NN       CD      NNS    VBD    VBN    IN 
                                   |======|         |=======|                  
                                   Disorder         Procedure                  
                                   C0043250         C0185012                   

SENTENCE:  this portion of the  wound   and serosanguinous exudate was
            DT    NN    IN DT     NN    CC        JJ         NN    VBD
                               |======|                               
                               Disorder                               
                               C0043250                               

SENTENCE:  expressed , minimal amount of fluid.
              VBD        JJ      NN   IN  NN   

SENTENCE:  The  wound   was explored and
           DT     NN    VBD   VBN     . 
               |======|                 
               Disorder                 
               C0043250                 

SENTENCE:  there was found to be no fascial  defect.
            EX   VBD  VBN  TO VB DT    JJ      NN   
                                    |======|        
                                    Anatomy         
                                    C0015641        

SENTENCE:  Cultures were taken at
             NNS    VBD   VBN  RB

SENTENCE:  this time and the  wound   was packed with wet-to-dry dressing  with
            DT   NN  CC  DT     NN    VBD  VBN    IN  JJ  IN JJ     NN      IN 
                             |======|                            |=======|     
                             Disorder                            Procedure     
                             C0043250                            C0278286      
                                                                 |=======|     
                                                                  Finding      
                                                                 C1305428      

SENTENCE:  instructions given to the patient and nursing  for wet-to-dry
               NNS       VBN  IN DT    NN    CC     NN    IN  JJ  IN NN 
                                                 |======|               
                                                 Finding                
                                                 C0006147               

SENTENCE:  dressing  changes t . i . d .
              NN       NNS   NN NNS VBN 
           |=======|                    
            Finding                     
           C1305428                     
           |=======|                    
           Procedure                    
           C0278286                     

SENTENCE:  On postoperative day #11 , the patient
           IN      JJ       NN        DT    NN   

SENTENCE:  was seen fit to be discharged home.
           VBD VBN  VB  TO VB    VBN      NN  

SENTENCE:  Her  mental status had
           PRP$   JJ     NN   VBD
                |===========|    
                   Finding       
                  C0278060       

SENTENCE:  completely resolved.
               RB       VBN    

SENTENCE:  She was afebrile and hemodynamically
           PRP VBD    JJ    CC        RB       
                   |======|                    
                   Finding                     
                   C0277797                    

SENTENCE:  stable , tolerating a  regular diet , and fully ambulatory.
             JJ        VBG     DT   JJ     NN    CC   RB       JJ     
                                  |==========|                        
                                    Finding                           
                                    C0184625                          

SENTENCE:  She was
           PRP VBD

SENTENCE:  to be discharged home with VNA Services.
           TO VB    VBN      NN   IN  NN    NNS    
                                          |======| 
                                          Finding  
                                          C0557854 

SENTENCE:  Medicine Team that had
              NN     NN   IN  NN 
           |======|              
             Drug                
           C0013227              

SENTENCE:  been seeing her did agree that she needed to contact her 
           VBN   VBG   PRP VBD  VB    IN  PRP  VBD   TO   VB    PRP$

SENTENCE:  psychiatrist to provide an update of the current admission to
                NN      TO   VB    DT   NN   IN DT    JJ       NN     TO

SENTENCE:  update her on her  medical regimen inhouse and she is  to schedule
             NN   PRP IN PRP$   JJ      NN      NN    CC  PRP VBZ IN    NN   

SENTENCE:  an appointment to follow up with her  psychiatrist.
           DT     NN      TO   VB   RP  IN  PRP$      NN      

SENTENCE:  The Medicine
           DT     NN   
               |======|
                 Drug  
               C0013227

SENTENCE:  Team also recommended continuing her  psyche medications she was
            NN   RB      VBN        VBG     PRP$   NN       NNS     PRP VBD
                                                        |=========|        
                                                           Drug            
                                                         C0013227          

SENTENCE:  taking prior to admission that includes  Celexa  4 mg  q.d. ,  BuSpar 
            VBG    JJ   IN    NN      IN    VBZ      NNP      NNS  FW      NNP   
                                                   |======|              |======|
                                                     Drug                  Drug  
                                                   C0719199              C0600122

SENTENCE:  10 mg  t.i.d. , nortriptyline will be started by her  psychiatrist.
              NNS   FW          NN        MD  VB   VBN   IN PRP$      NN      
                           |===========|                                      
                               Drug                                           
                             C0028420                                         

SENTENCE:  Also recommended to continue  Ativan  taper as followed with 1 mg
            RB      VBN     TO    VB      NNP     VB   IN   VBN     IN    NN
                                        |======|                            
                                          Drug                              
                                        C0699194                            

SENTENCE:  t.i.d.  today   , 1 mg b.i.d. the next day which would have been
             FW      NN        NN   FW   DT   JJ  NN   WDT   MD    VB  VBN 
                  |======|                                                 
                    Drug                                                   
                  C0310367                                                 

SENTENCE:  5/29 , and then 1 mg q.a.m. on Wednesday 6/26, and then stop
                  CC   RB    NN   NN   IN    NNP          CC   RB   VB 

SENTENCE:  taking the  Ativan  with instructions of no refills on the  Ativan .
            VBG   DT    NNP     IN      NNS      IN DT   NNS   IN DT    NNP    
                      |======|                                        |======| 
                        Drug                                            Drug   
                      C0699194                                        C0699194 

SENTENCE:  The Medicine Team also strongly enforced , reminded her  not to
           DT     NN     NN   RB     RB       JJ        VBD    PRP$ RB  TO
               |======|                                                   
                 Drug                                                     
               C0013227                                                   

SENTENCE:  drink while taking the  Ativan .
            NN    IN    VBG   DT    NNP    
                                  |======| 
                                    Drug   
                                  C0699194 

SENTENCE:  ALLERGIES AND MEDICINE REACTIONS:
              NNS    CC     NN       NNS    
           |=======|     |======|           
            Finding        Drug             
           C0020517      C0013227           

SENTENCE:  IV  Keflex  gives her a    rash  .
           NN   NNP     VBZ  PRP DT    NN    
              |======|              |======| 
                Drug                Finding  
              C0700517              C0015230 

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  On 7/20/04 , the patient received a  sigmoid  colectomy , a 
           IN           DT    NN      VBD    DT    JJ       NN       CD
                                                |======| |=======|     
                                                Anatomy  Procedure     
                                                C0227391 C0009274      
                                                |================|     
                                                    Procedure          
                                                     C0192866          

SENTENCE:  diverting  ostomy  .
              NN        NN     
                     |=======| 
                     Procedure 
                     C0029473  

SENTENCE:  HOSPITAL COURSE BY PROBLEM :
              NN      NN   IN    NN    
                              |======| 
                              Finding  
                              C0033213 

SENTENCE:  See   HPI   .
           VB     NN    
               |======| 
               Disorder 
               C0268529 

SENTENCE:  COMPLICATIONS:
                NNS      
           |===========| 
              Finding    
             C0009566    

SENTENCE:  1. Intraoperative complication of left ureteral  injury .
                    JJ            NN      IN  JJ     JJ       NN    
                             |==========|                  |======| 
                               Finding                     Disorder 
                               C0009566                    C3263723 
                                                  |===============| 
                                                      Disorder      
                                                      C0238493      

SENTENCE:  2. Alcohol   opiate  withdrawal.
                 NN       JJ        NN     
              |======| |======|            
                Drug     Drug              
              C0001962 C0376196            

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:   BuSpar  10 mg  p.o. t.i.d. , fentanyl  patch   100 mcg/h. and topical 
             NNP       NNS  FW    FW        NN       NN        NNS NN CC     JJ   
           |======|                      |======| |======|                |======|
             Drug                          Drug     Drug                    Drug  
           C0600122                      C0015846 C0445403                C1710439
                                                  C1707974                        

SENTENCE:  q .72h. , folic acid 1 mg p.o. q.d. , Dilaudid 2-4 mg  p.o. q .4h .
           FW   FW    JJ    NN    NN  FW   FW      NNP        NNS  FW  FW  NN 
                     |========|                  |======|                     
                        Drug                       Drug                       
                      C0016410                   C0728755                     

SENTENCE:  p.r.n.   pain   , thiamine ,   HCl    100 mg  p.o. q.d. ,  Celexa  40 mg  p .o .
             FW      NN         NN         NN        NNS  FW   FW      NNP       NNS RB NN 
                  |======|   |======|   |======|                     |======|              
                  Finding      Drug       Drug                         Drug                
                  C0030193   C0039840   C0020259                     C0719199              

SENTENCE:  q.d. ,  Ativan  with a  tapered dose of 1 mg  p.o. b.i.d. to be
            FW      NNP     IN  DT   VBN    NN  IN   NNS  FW    FW   IN NN
                  |======|                                                
                    Drug                                                  
                  C0699194                                                

SENTENCE:  tapered on the following day to 1 mg  p.o. q.d. and then on day #3
             VBN   IN DT     VBG    NN  IN   NNS  FW   FW  CC   RB  IN NN    

SENTENCE:  to just 1 mg  in the a.m. , Protonix 40 mg  p.o. q.d. , Neurontin 600
           IN  RB    NNS IN DT   NN      NNP       NNS  FW   FW       NNP       
                                       |======|                    |=======|    
                                         Drug                        Drug       
                                       C0876139                    C0678176     

SENTENCE:  mg  p.o. t.i.d. , and clonodine 0.2 mg  p.o. q. weekly.
           NNS  FW    FW     CC     NN         NNS  FW  FW   RB   
                                 |=======|                        
                                   Drug                           
                                 C1588201                         

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home with VNA Services.
            NN   IN  NN    NNS    
                         |======| 
                         Finding  
                         C0557854 

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  1-9452678 EMSSten   Tel   
                       NN       NN   
                             |======|
                             Anatomy 
                             C0039452

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  JANCZAK , JOEY
             NN       NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  MACOMBER , GERALDO
              NN        NN   

SENTENCE:  Dictation ID 6134283
              NN     NN        

SENTENCE:  D : 3/18/04
           NN         

SENTENCE:  T : 2/5/04
           NN        

