SENTENCE:  032566784 | LCSMC | 32147963 | | 8586657 | 9/20/2005 12:00:00 AM | hereditary angioedema | |   DIS    | Admission Date:
                        NN                                               NN       JJ         NN            NN         NN      NN  
                                                                                         |========|     |======|                  
                                                                                          Finding       Finding                   
                                                                                          C0002994      C1444662                  
                                                                              |===================|     |======|                  
                                                                                    Disorder            Disorder                  
                                                                                    C0019243            C0012634                  
                                                                                                        C1970187                  

SENTENCE:  10/13/2005 Report Status:
                        NN     NN   
                      |===========| 
                         Finding    
                        C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/6/2005
                    

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  BRUNSCHEEN , GARTH H.  882-12-27-0
               NN        NN   NNP            

SENTENCE:  Co  Room:
           NNP  NN  

SENTENCE:  Jack , Texas 78463
            NN     NNP       

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  9/15/05 AT 12:00 PM
                   IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  FLEMISTER , RUEBEN RANDELL ,  M . D .
              NN         NN     NN      NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ACETYLSALICYLIC ACID 81 MG PO QD
                 NN         NN     NN FW FW
           |==================|            
                   Drug                    
                 C0004057                  

SENTENCE:  VIT  C   ( ASCORBIC ACID ) 500 MG PO BID
           NN   NN       NN     NN        NN JJ NN 
           |======|   |===========|                
             Drug         Drug                     
           C0003968     C0003968                   

SENTENCE:  ATENOLOL 75 MG PO QD HOLD IF: sbp<100 , hr<60
             NNP       NN FW FW  NN  IN  NN        NN   
           |======|                                     
             Drug                                       
           C0004147                                     

SENTENCE:  DIGOXIN  0.125 MG PO QOD Instructions:
              NN          NN JJ JJ      NNS      
           |======|                              
             Drug                                
           C0012265                              

SENTENCE:  Sun , Tues , Thurs
           NNP   NNP     NNP 

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 10/22/05 by
              JJ     VBN  IN          . 

SENTENCE:  LEEMING , ARMANDO R.  ,  M . D .
             NN        NN    NNP   NNP NNP 

SENTENCE:  on order for SYNTHROID PO ( ref # 39738883 )
           IN  NN   IN     NN     NN   NN              
                        |=======|                      
                          Drug                         
                        C0728762                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  DIGOXIN  & LEVOTHYROXINE
              NN           NN      
           |======|   |===========|
             Drug         Drug     
           C0012265     C0040165   

SENTENCE:   SODIUM  Reason for override: will monitor
              NN      NN   IN     NN      MD    VB   
           |======|                                  
             Drug                                    
           C0037473                                  

SENTENCE:  DIGOXIN  0.1875 MG PO QOD Instructions:
              NN           NN JJ JJ      NNS      
           |======|                               
             Drug                                 
           C0012265                               

SENTENCE:  On  M  ,  W  ,  F  , Sat
           IN NNP   NNP   NNP   NNP

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 10/22/05 by
              JJ     VBN  IN          . 

SENTENCE:  BRUNFIELD , BEAU M.  ,  M . D .
              NN        NN  NNP   NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  LEVOTHYROXINE  SODIUM  &
                NN          NN     
           |===========| |======|  
               Drug        Drug    
             C0040165    C0037473  
           |====================|  
                    Drug           
                  C0079691         

SENTENCE:  DIGOXIN  Reason for override: will monitor
              NN      NN   IN     NN      MD    VB   
           |======|                                  
             Drug                                    
           C0012265                                  

SENTENCE:   COLACE  ( DOCUSATE  SODIUM  ) 100 MG PO BID PRN Constipation
              NN         NN       NN          NN JJ FW  FW       NN     
           |======|   |======| |======|                     |==========|
             Drug       Drug     Drug                         Finding   
           C0282139   C1692318 C0037473                       C0009806  
                      |===============|                                 
                            Drug                                        
                          C0243237                                      

SENTENCE:   PEPCID  ( FAMOTIDINE ) 20 MG PO QD
              NN          NN          NN FW FW
           |======|   |========|              
             Drug        Drug                 
           C0678119    C0015620               

SENTENCE:  Instructions:
               NNS      

SENTENCE:  therapeutic interchange
               JJ          NN     
           |=========|            
            Procedure             
            C0087111              

SENTENCE:   LASIX   ( FUROSEMIDE ) 20 MG PO QD
             NNP          NN          NN FW FW
           |======|   |========|              
             Drug        Drug                 
           C0699992    C0016860               

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 10/22/05 by
              JJ     VBN  IN          . 

SENTENCE:  HOEPPNER , ARCHIE D.  ,  M . D .
              NN       NNP   NNP   NNP NNP 

SENTENCE:  on order for  LASIX   PO ( ref # 23071938 )
           IN  NN   IN     NN    NN   NN              
                        |======|                      
                          Drug                        
                        C0699992                      

SENTENCE:  Pt. has a  POSSIBLE allergy  to Sulfa;
           NN  VBZ DT    JJ       NN    IN  NN   
                               |======|          
                               Finding           
                               C0020517          

SENTENCE:  reaction is    RASH  .
              NN    VBZ    NN    
                        |======| 
                        Finding  
                        C0015230 

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  tolerates at home
              NNS    IN  NN 

SENTENCE:  SYNTHROID ( LEVOTHYROXINE  SODIUM  ) 50 MCG PO QD
              NN            NN          NN         NN  FW FW
           |=======|   |===========| |======|               
             Drug          Drug        Drug                 
           C0728762      C0040165    C0037473               
                       |====================|               
                                Drug                        
                              C0079691                      

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 10/22/05 by
              JJ     VBN  IN          . 

SENTENCE:  FELVER , BERNARDO T.  ,  M . D .
             NN        NN    NNP   NNP NNP 

SENTENCE:  on order for DIGOXIN  PO ( ref # 41263056 )
           IN  NN   IN     NN    NN   NN              
                        |======|                      
                          Drug                        
                        C0012265                      

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  LEVOTHYROXINE  SODIUM  &
                NN          NN     
           |===========| |======|  
               Drug        Drug    
             C0040165    C0037473  
           |====================|  
                    Drug           
                  C0079691         

SENTENCE:  DIGOXIN  Reason for override: will monitor
              NN      NN   IN     NN      MD    VB   
           |======|                                  
             Drug                                    
           C0012265                                  

SENTENCE:  Previous override information:
              JJ       NN        NN      

SENTENCE:  Override added on 10/22/05 by SAAR , HERSCHEL S.  ,  M . D .
              JJ     VBN  IN          IN  JJ       NN    NNP   NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  DIGOXIN  & LEVOTHYROXINE
              NN           NN      
           |======|   |===========|
             Drug         Drug     
           C0012265     C0040165   

SENTENCE:   SODIUM  Reason for override: will monitor
              NN      NN   IN     NN      MD    VB   
           |======|                                  
             Drug                                    
           C0037473                                  

SENTENCE:   SENNA   TABLETS  2   TAB    PO BID PRN Constipation
             NNP      NNS         NN    JJ FW  FW       NN     
           |======| |======|   |======|            |==========|
             Drug     Drug       Drug                Finding   
           C0074332 C0039225   C0039225              C0009806  

SENTENCE:  STANOZOLOL 4 MG PO QD Starting IN AM ( 11/29 )
               NN       NN FW FW    NN    IN NN          
           |========|                                    
              Drug                                       
            C0038149                                     

SENTENCE:  VIT  E   ( TOCOPHEROL-DL-ALPHA ) 400 UNITS PO QD
           NN   NN        NN     NN  NN          NNS  FW FW
           |======|   |========|                           
             Drug        Drug                              
           C0042874    C0087096                            

SENTENCE:   KEFLEX  ( CEPHALEXIN ) 500 MG PO QID  X  28 doses
             NNP         NNP           NN FW RB  NNP     NNS 
           |======|   |========|                             
             Drug        Drug                                
           C0700517    C0007716                              

SENTENCE:  Starting  Today   ( 6/11 )
              NN       NN            
                    |======|         
                      Drug           
                    C0310367         

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 10/22/05 by
              JJ     VBN  IN          . 

SENTENCE:  MCWELLS , COURTNEY M.  ,  M . D .
             NNS        NN    NNP   NNP NNP 

SENTENCE:  on order for  KEFLEX  PO ( ref # 32504668 )
           IN  NN   IN     NN    NN   NN              
                        |======|                      
                          Drug                        
                        C0700517                      

SENTENCE:  Pt. has a  POSSIBLE allergy  to Penicillins;
           NN  VBZ DT    JJ       NN    IN     NNS     
                               |======|    |=========| 
                               Finding        Drug     
                               C0020517     C0030842   

SENTENCE:  reaction is 
              NN    VBZ

SENTENCE:    RASH  .
              NN    
           |======| 
           Finding  
           C0015230 

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  patient has tolerated in past ok
             NN    VBZ    VBN    IN  NN  JJ

SENTENCE:  RHINOCORT ( BUDESONIDE  NASAL   INHALER ) 2  SPRAY   NA BID
              NN           NN        JJ      NN           NN    NN RB 
           |=======|   |========| |======|             |======|       
             Drug         Drug    Anatomy                Drug         
           C0678163     C0054201  C0028429             C1154182       

SENTENCE:  ALLEGRA  ( FEXOFENADINE   HCL    ) 60 MG PO BID
              NN           NN         NN         NN NN RB 
           |======|   |==========| |======|               
             Drug         Drug       Drug                 
           C1110594     C0296800   C0020259               
                      |===================|               
                              Drug                        
                            C0771752                      

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Resume regular exercise
             VB     JJ       NN   
                          |======|
                          Finding 
                          C0015259
                  |==============|
                      Finding     
                      C0582191    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Morrell 1-2 weeks ,
           NNP   NNP        NNS   

SENTENCE:  Dr. Guadagnolo or Dr. Yoes 1-2 weeks ,
           NNP    NNP     CC NNP NNP       NNS   

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  IV Contrast , Sulfa , Penicillins , QUINIDINE  SULFATE  ,
           JJ    NN       NN         NNS          NNP       NNP     
              |======|           |=========|   |=======| |=======|  
                Drug                Drug         Drug      Drug     
              C0009924            C0030842     C0034414  C0038720   
                                                         C3536965   
                                                         |=======|  
                                                         Procedure  
                                                         C0474702   
                                               |=================|  
                                                      Drug          
                                                    C0034415        

SENTENCE:  LEVOFLOXACIN , LISINOPRIL , NITROFURANTOIN , STANAZOL ,
                NN            NN            NNP           NNP     
           |==========|   |========|   |============|             
               Drug          Drug           Drug                  
             C0282386      C0065374       C0028156                

SENTENCE:  PROCAINE   HCL    , Dairy Products ,  WHEAT  / GLUTEN  ,
              NN       NN       JJ     NNS         NN       NN     
           |======| |======|                    |======| |======|  
             Drug     Drug                        Drug     Drug    
           C0033218 C0020259                    C1095911 C2362561  
           |===============|                                       
                 Drug                                              
               C0358490                                            

SENTENCE:  NITROFURANTOIN MACROCRYSTAL
                NNP            NN     
           |============|             
                Drug                  
              C0028156                
           |=========================|
                      Drug            
                    C0770666          

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  hereditary angioedema
               JJ         NN    
                      |========|
                       Finding  
                       C0002994 
           |===================|
                 Disorder       
                 C0019243       

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  hereditary angioedema
               JJ         NN    
                      |========|
                       Finding  
                       C0002994 
           |===================|
                 Disorder       
                 C0019243       

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  HEREDITARY ANGIOEDEMA   AFIB   - lodose Coum/  ASA    HYPOTHY
               NN         NN        NN        NN    NN     NN      NN   
                      |========| |======|               |======|        
                       Finding   Disorder                 Drug          
                       C0002994  C0004238               C0004057        
           |===================|                                        
                 Disorder                                               
                 C0019243                                               

SENTENCE:  H /O  SUBDURAL ON COUM S /P  APPY ,    TAH    tracheostomies  x 
           NN IN    JJ    IN  NN  NN IN  NN       NN          NNS       SYM
                 |======|                      |=======| |============|    
                 Anatomy                       Procedure   Procedure       
                 C0038541                      C0404079     C0040590       

SENTENCE:  3 multiple intubations   DVT    , ivc filter in place   GERD   polycythemia
                JJ        NNS        NN      JJ    NN   IN  NN      NN         NN     
                      |=========| |======|                       |======| |==========|
                       Procedure  Disorder                       Disorder   Disorder  
                       C0021925   C0149871                       C0017168   C0032461  

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  none
            NN 

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  none
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  83 yo F  with hereditary angioedema presents with
              JJ NN  IN      JJ         NN       NNS     IN 
                                    |========|              
                                     Finding                
                                     C0002994               
                         |===================|              
                               Disorder                     
                               C0019243                     

SENTENCE:  abdominal   pain  .
              JJ        NN    
           |=======| |======| 
            Anatomy  Finding  
           C0000726  C0030193 
           |================| 
                Finding       
                C0000737      

SENTENCE:  Pt had   URI    one week ago , which resolved , but then
           NN VBD   NNP    CD   NN  RB     WDT    VBD      CC   RB 
                  |======|                                         
                  Disorder                                         
                  C0041912                                         

SENTENCE:  woke up on day of admission with  severe    abd      pain  .
           VBD  RP IN NN  IN    NN      IN     JJ       NN       NN    
                                            |======| |======| |======| 
                                            Finding  Anatomy  Finding  
                                            C1519275 C0000726 C0030193 

SENTENCE:  Pt has had multiple
           NN VBZ VBN    JJ   

SENTENCE:  admits in past for GI sx  2/2 hereditary angioedema ,
            NNS   IN  NN  IN  NN NNS         JJ         NN      
                                                    |========|  
                                                     Finding    
                                                     C0002994   
                                         |===================|  
                                               Disorder         
                                               C0019243         

SENTENCE:  and   pain   on day of admit same as these episodes.
           CC     NN    IN NN  IN  NN    JJ  IN  DT     NNS    
               |======|                                        
               Finding                                         
               C0030193                                        

SENTENCE:  Was not relieved by stanazolol.
           VBD RB    VBN    IN     NN     
                               |========| 
                                  Drug    
                                C0038149  

SENTENCE:  Also had
            RB  VBN

SENTENCE:  diarrhea , N /V  ,  sweats  and decreased POs. Admitted for
              NN      NN NN     NNS    CC     VBN     NN    VBN    IN 
           |======|           |======|                                
           Finding            Finding                                 
           C0011991           C0038990                                

SENTENCE:  FFP rx , which usually resolves her 
           NN  NN    WDT    RB      VBZ    PRP$

SENTENCE:  sx .
           NNS 

SENTENCE:  Baseline PE: 98.1 85 94/80 20 94%
              NN    NN                      

SENTENCE:  RA Very distended , tender abdomen  and decreased
           NN  RB     JJ         JJ      NN    CC     JJ    
                   |=======|          |======|              
                    Finding           Anatomy               
                   C0700124           C0000726              
                               |=============|              
                                   Finding                  
                                  C0573980                  

SENTENCE:   bowel   sounds
              NN     NNS  
           |======|       
           Anatomy        
           C0021853       
           |=============|
               Finding    
              C0232693    

SENTENCE:  Impression:
               NN     

SENTENCE:  Hereditary angioedema flare with GI manifestations
               JJ         NN      NN    IN  NN      NNS      
                      |========|                             
                       Finding                               
                       C0002994                              
           |===================|                             
                 Disorder                                    
                 C0019243                                    

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  The patient received 6 units FFP with
           DT    NN      VBD       NNS  NN   IN 

SENTENCE:  premedication with IV Benadryl on the first night of her 
                NN        IN  NN   NNP    IN DT   JJ    NN   IN PRP$
                                 |======|                           
                                   Drug                             
                                 C0700899                           

SENTENCE:  hospitalization.
                 NN        

SENTENCE:  She was also given Stanazolol 4 mg  q4h overnight , wh 
           PRP VBD  RB   VBN     NNP       NNS RB     RB       WDT
                              |========|                          
                                 Drug                             
                               C0038149                           

SENTENCE:  ich was changed to bid on the second hospital day.
           NN  VBD   VBN   IN FW  IN DT    JJ      NN    NN  

SENTENCE:  She was continued
           PRP VBD    VBN   

SENTENCE:  on her  outpatient dose of rhinocort and allegra    PAIN  :
           IN PRP$     NN      NN  IN    NN     CC     NN       NN    
                                      |=======|     |======| |======| 
                                        Drug          Drug   Finding  
                                      C0678163      C1110594 C0030193 

SENTENCE:  The
           EX 

SENTENCE:  patient's   pain   was controlled with Dilaudid.
             NN         NN    VBD    VBN      IN    NNP    
                     |======|                     |======| 
                     Finding                        Drug   
                     C0030193                     C0728755 

SENTENCE:  CV:
           NN 

SENTENCE:  The patient was c 
           DT    NN    VBD JJ

SENTENCE:  ontinued on her  home cardiac  meds , no changes   ENDO  :
             VBN    IN PRP$  NN     NN    NNS    DT   NNS      NN    
                                 |======|                   |======| 
                                 Anatomy                    Disorder 
                                 C0018787                   C0014175 

SENTENCE:  The patient was
           DT    NN    VBD

SENTENCE:  continued on her  home dose of synthroid for hypothyroid GI:
              VBN    IN PRP$  NN   NN  IN    NN     IN      NN      NN 
                                          |=======|     |=========|    
                                            Drug         Disorder      
                                          C0728762       C0020676      

SENTENCE:  The
           EX 

SENTENCE:  patient was maintained on  Zantac  and Stanazolol.
             NN    VBD    VBN     IN   NNP    CC     NNP     
                                     |======|     |========| 
                                       Drug          Drug    
                                     C0592278      C0038149  

SENTENCE:  PPX:
           NN  

SENTENCE:  Lovenox  FULL
             NNP     NN 
           |======|     
             Drug       
           C0728963     

SENTENCE:  CODE
            NN 

SENTENCE:  The patient was discharged with instructions to follow up with allergy .
           DT    NN    VBD    VBN      IN      NNS      TO   VB   RP  IN     NN    
                                                                          |======| 
                                                                          Finding  
                                                                          C0020517 

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Please call your doctor right away if you develop  fevers  , worsening  of 
             UH    VB  PRP$   NN    RB    RB  IN PRP   VBP     NNS         NN     HYPH
                                                             |======|                 
                                                             Finding                  
                                                             C0015967                 

SENTENCE:  your abdominal   pain   , or other concerning symptoms.
           PRP$    JJ        NN      CC  JJ       JJ       NNS    
                |=======| |======|                                
                 Anatomy  Finding                                 
                C0000726  C0030193                                
                |================|                                
                     Finding                                      
                     C0000737                                     

SENTENCE:  Please call Dr. Zaspel and Dr. Muskopf 's  offices tomorrow to make follow u 
             UH    VB  NNP  NNP   CC  NNP   NNP    NN   NNS      RB    IN  NN    NN   NN

SENTENCE:  p  appointments for 1-2 weeks.
           IN     NNS      IN       NNS  

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  WINGENTER , DARIO B.  , M.D. ( IS559 ) 9/15/05 @ 09
              NN        NN   NNP   NNP     CD                 

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

