SENTENCE:  935861912 | RLH | 25846373 | | 9845668 | 6/17/2006 12:00:00 AM | S /P  Lt   THA    | |   DIS    | Admission Date:
                       NN                                              NN   NN IN JJ    NN           NN         NN      NN  
                                                                                     |======|     |======|                  
                                                                                       Drug       Finding                   
                                                                                     C0039245     C1444662                  
                                                                                                  |======|                  
                                                                                                  Disorder                  
                                                                                                  C0012634                  
                                                                                                  C1970187                  

SENTENCE:  11/19/2006 Report Status:
                        NN     NN   
                      |===========| 
                         Finding    
                        C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  2/25/2006
                    

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  MOSCARITOLO , RON 316-44-67-0
               NN        NN             

SENTENCE:  Charl Baltson Chand Room:
            NN     NN     NN    NN  

SENTENCE:  Cou , Mississippi 50755
           NNP       NNP          

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  ORT
           NN 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  6/28/06 AT 11:00 AM
                   IN       NN

SENTENCE:  CONTINGENT UPON Cleared by PT
               NN      IN    VBN   IN NN

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  TOPOIAN , KRISTOPHER ,  M . D .
             NNP        NNP       NNP NNP 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home w / services
            NN  IN    NNS   
                    |======|
                    Finding 
                    C0557854

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  TYLENOL  ( ACETAMINOPHEN ) 650 MG PO Q4H
             NNP           NNP            NN JJ NN 
           |======|   |===========|                
             Drug         Drug                     
           C0699142     C0000970                   

SENTENCE:  Starting  Today   ( 5/29 ) PRN   Pain  
              NN       NN             FW     NN   
                    |======|              |======|
                      Drug                Finding 
                    C0310367              C0030193

SENTENCE:  Instructions:
               NNS      

SENTENCE:  Do not exceed 4000mg in 24 hours
           VB RB    VB    NNS   IN     NNS 

SENTENCE:  BACLOFEN 20 MG PO QID
              NN       NN JJ NN 
           |======|             
             Drug               
           C0004609             

SENTENCE:  FIORICET ( BUTALBITAL+  APAP  +CAFFEINE ) 2   TAB    PO Q6H
              NN          NN        NN       NN           NN    JJ NN 
           |======|   |========| |======| |======|     |======|       
             Drug        Drug      Drug     Drug         Drug         
           C0633854    C0054234  C0000970 C0006644     C0039225       

SENTENCE:  PRN Headache
           RB     NN   
               |======|
               Finding 
               C0018681

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 10/22/06 by
              JJ     VBN  IN          . 

SENTENCE:  FORSCH , MARIO C.  ,  M . D .
             NN      NN   NNP   NNP NNP 

SENTENCE:  on order for COUMADIN PO ( ref # 399616491 )
           IN  NN   IN    NNP    NN   NN               
                        |======|                       
                          Drug                         
                        C0699129                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  BUTALBITAL & WARFARIN
               NN          NN   
           |========|   |======|
              Drug        Drug  
            C0054234    C0043031

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  BUTALBITAL & WARFARIN
               NN          NN   
           |========|   |======|
              Drug        Drug  
            C0054234    C0043031

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  qd inr Previous override information:
           FW IN     JJ       NN        NN      

SENTENCE:  Override added on 7/26/06 by LAMENS , PAUL L.  ,  M . D .
              JJ     VBN  IN         IN  NNS      NN  NNP   NNP NNP 

SENTENCE:  on order for COUMADIN PO 3 MG x1 ( ref # 802723125 )
           IN  NN   IN     NN    NN   NN CD   NN               
                        |======|                               
                          Drug                                 
                        C0699129                               

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  BUTALBITAL & WARFARIN
               NN          NN   
           |========|   |======|
              Drug        Drug  
            C0054234    C0043031

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  BUTALBITAL & WARFARIN
               NN          NN   
           |========|   |======|
              Drug        Drug  
            C0054234    C0043031

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  wm Previous override information:
           JJ    JJ       NN        NN      

SENTENCE:  Override added on 5/4/06 by HIRNEISE , GENE E.  ,  M . D .
              JJ     VBN  IN        IN    NN       NN  NNP   NNP NNP 

SENTENCE:  on order for COUMADIN PO 3 MG x1 ( ref # 040362595 )
           IN  NN   IN     NN    NN   NN CD   NN               
                        |======|                               
                          Drug                                 
                        C0699129                               

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  BUTALBITAL & WARFARIN
               NN          NN   
           |========|   |======|
              Drug        Drug  
            C0054234    C0043031

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  BUTALBITAL & WARFARIN
               NN          NN   
           |========|   |======|
              Drug        Drug  
            C0054234    C0043031

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  wm Previous override information:
           JJ    JJ       NN        NN      

SENTENCE:  Override added on 5/27/06 by JEPPSEN , JUAN S.  ,  M . D .
              JJ     VBN  IN         IN   NNP     NNP  NNP   NNP NNP 

SENTENCE:  on order for COUMADIN PO 2 MG QPM ( ref # 111318819 )
           IN  NN   IN    NNP    NN   NN NN    NN               
                        |======|                                
                          Drug                                  
                        C0699129                                

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  BUTALBITAL & WARFARIN
               NN          NN   
           |========|   |======|
              Drug        Drug  
            C0054234    C0043031

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  BUTALBITAL & WARFARIN
               NN          NN   
           |========|   |======|
              Drug        Drug  
            C0054234    C0043031

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  wm Previous override information:
           JJ    JJ       NN        NN      

SENTENCE:  Override added on 5/27/06 by ROUFF , WARD M.  ,  M . D .
              JJ     VBN  IN         IN  NN     NNP  NNP   NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  WARFARIN & BUTALBITAL
              NN          NN    
           |======|   |========|
             Drug        Drug   
           C0043031    C0054234 

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  wm
           NN

SENTENCE:   COLACE  ( DOCUSATE  SODIUM  ) 100 MG PO BID
              NN         NN       NN          NN JJ NN 
           |======|   |======| |======|                
             Drug       Drug     Drug                  
           C0282139   C1692318 C0037473                
                      |===============|                
                            Drug                       
                          C0243237                     

SENTENCE:  FERROUS  SULFATE  325 MG PO TID
             JJ       NN         NN JJ NN 
                   |=======|              
                   Procedure              
                   C0474702               
                   |=======|              
                     Drug                 
                   C0038720               
                   C3536965               
           |===============|              
                 Drug                     
               C0060282                   

SENTENCE:  Food/  Drug   Interaction Instruction Avoid milk and antacid 
           NNP    NNP        NNP         NN       VB    NN  CC     NN   
                |======| |=========|                            |======|
                  Drug     Finding                                Drug  
                C0013227  C0687133                              C0003138

SENTENCE:  GLIPIZIDE XL  10 MG PO DAILY Starting IN AM ( 2/24 )
              NN     NNP    NN JJ  NN      NN    IN NN         
           |=======|                                           
             Drug                                              
           C0017642                                            

SENTENCE:  LISINOPRIL 5 MG PO DAILY
               NN       NN JJ  NN  
           |========|              
              Drug                 
            C0065374               

SENTENCE:  METFORMIN 1 , 000 MG PO BID
              NN             NN NN RB 
           |=======|                  
             Drug                     
           C0025598                   

SENTENCE:  METHADONE 40 MG PO 5x daily Starting  Today   ( 5/29 )
              NN        NN JJ NN  RB     VBG       NN            
           |=======|                            |======|         
             Drug                                 Drug           
           C0025605                             C0310367         

SENTENCE:  Instructions:
               NNS      

SENTENCE:  #70 40mg tablets  dispensed
               NNS    NNS       VBN   
                    |======|          
                      Drug            
                    C0039225          

SENTENCE:  METHADONE 5 MG PO Q6H Starting  Today   ( 5/29 ) PRN   Pain  
              NN       NN JJ NN     NN       NN             FW     NN   
           |=======|                      |======|              |======|
             Drug                           Drug                Finding 
           C0025605                       C0310367              C0030193

SENTENCE:  Instructions:
               NNS      

SENTENCE:  #60 5mg tablets  dispensed
               NNS   NNS       VBN   
                   |======|          
                     Drug            
                   C0039225          

SENTENCE:  MVI ( MULTIVITAMINS ) 1   TAB    PO DAILY
           NN         NNS             NN    NN  RB  
                 |===========|     |======|         
                     Drug            Drug           
                   C0301532        C0039225         

SENTENCE:  COUMADIN ( WARFARIN  SODIUM  ) 2.5 MG PO QPM
             NNP         NN       NN          NN JJ NN 
           |======|   |======| |======|                
             Drug       Drug     Drug                  
           C0699129   C0043031 C0037473                
                      |===============|                
                            Drug                       
                          C0376218                     

SENTENCE:  Starting ROUTINE , 20:00 ( Standard  Admin   Time )
              NN      NN                 JJ      NNP     NN   
                                               |======|       
                                               Finding        
                                               C0001554       

SENTENCE:  Instructions:
               NNS      

SENTENCE:  Or as directed by the Anticoagulation Service 
           CC IN   VBN    IN DT        NN           NN   
                                                 |======|
                                                 Finding 
                                                 C0557854

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  No high Vitamin -K  containing foods
           DT  JJ     NN    NN     NN      NNS 
                   |======|                    
                     Drug                      
                   C0042890                    

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 10/22/06 by
              JJ     VBN  IN          . 

SENTENCE:  GEORGL , KENTON T.  ,  M . D .
            NNP      NNP   NNP   NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  BUTALBITAL & WARFARIN
               NN          NN   
           |========|   |======|
              Drug        Drug  
            C0054234    C0043031

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  BUTALBITAL & WARFARIN
               NN          NN   
           |========|   |======|
              Drug        Drug  
            C0054234    C0043031

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  qd    inr   
           FW    NN    
              |=======|
              Procedure
              C0525032 

SENTENCE:  DIET:
            NN  

SENTENCE:  No Restrictions
           DT     NNS     

SENTENCE:  RETURN TO   WORK  :
             NN   IN    NN    
                     |======| 
                     Finding  
                     C0043227 
           |================| 
                Finding       
                C0425105      

SENTENCE:  After Appt with local physician
            IN    NN   IN   JJ      NN    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr  Kevin Dinardi 6/8/06 Xray at 9:15am Appt at 10:15am 11/5/06 scheduled ,
           NNP  NNP    NNP           NN  IN    NN   NN  IN     NN             VBN     

SENTENCE:  Arrange    INR    to be drawn on 8/26/06 with f /u     INR   's to be drawn every
             VB       NN     TO VB  VBN  IN          IN  NN NN    NN       TO VB  VBN   RB  
                   |=======|                                   |=======|                    
                   Procedure                                   Procedure                    
                   C0525032                                    C0525032                     

SENTENCE:  Mon/Thurs days.
           NNP  NNP  NNS  

SENTENCE:     INR   's will be followed by KHA Anticoagulation Service 
              NNP       MD  VB   VBN    IN NNP       NNP          NN   
           |=======|                                           |======|
           Procedure                                           Finding 
           C0525032                                            C0557854

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  PROCHLORPERAZINE
                  NN       
           |==============|
                 Drug      
               C0033229    

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  Osteoarthritis Lt    Hip   
                 NN       JJ    NN    
           |============|    |=======|
              Disorder        Anatomy 
              C0029408       C0019552 
                             |=======|
                             Procedure
                             C1292890 

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  S /P  Lt   THA   
           NN IN JJ    NN   
                    |======|
                      Drug  
                    C0039245

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  Legg-Calve-Perthes Disease  , Diabetes Mellitus ,  Anemia  , S /P 
            NN   NN     NNS     NNP         NN       NN         NN      NN NN
                              |======|   |======|            |======|        
                              Disorder   Disorder            Disorder        
                              C0012634   C0011849            C0002871        
                      |==============|                                       
                          Disorder                                           
                          C0023234                                           

SENTENCE:  Parathyroidectomy , Migraine Headaches ,  H /O  Cellulitis Lt   Leg    ,
                  NN              NN       NNS      NNP RP     NN     JJ    NN     
           |===============|   |======| |=======|          |========|    |======|  
               Procedure       Disorder  Finding            Finding      Anatomy   
               C0079989        C0149931 C0018681            C0007642     C1140621  

SENTENCE:  Hypercalcemia
                NN      
           |===========|
             Disorder   
             C0020437   

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  5/27/06 SOLECKI , GERMAN ,  M . D .
                     NN        NN     NNP NNP 

SENTENCE:  LT.TOTAL    HIP    REPLACWEMENT
           JJ  JJ      NN          NN     
                    |=======|             
                     Anatomy              
                    C0019552              
                    |=======|             
                    Procedure             
                    C1292890              

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  Transfusion PRBC  x  2 units
               NN       NN  SYM    NNS 
           |=========|                 
            Procedure                  
            C0005841                   
            C1879316                   

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  Patient has hx of Legg-Calve-Perthes disease  s /p  chiari osteotomy
             NN    VBZ NN IN  NN   NN     NNS      NN    NN IN   NN      NN    
                                                |======|              |=======|
                                                Disorder              Procedure
                                                C0012634              C0029468 
                                        |==============|                       
                                            Disorder                           
                                            C0023234                           

SENTENCE:  complicated by septic arthritis  x  2. Recent radiographic studies
               VBN     IN   JJ      NN     SYM      JJ        JJ        NNS  
                                 |=======|                                   
                                 Disorder                                    
                                 C0003864                                    
                          |==============|                                   
                              Disorder                                       
                              C0003869                                       
                              C1692886                                       

SENTENCE:  revealed   end    stage osteoarthritis of L     hip    with cystic changes noted in
             VBD       NN     NN         NN       IN JJ    NN      IN    JJ     NNS    VBN  IN
                    |======|       |============|       |=======|                             
                      Drug            Disorder          Procedure                             
                    C0082420          C0029408          C1292890                              
                                                        |=======|                             
                                                         Anatomy                              
                                                        C0019552                              
                                                     |==========|                             
                                                       Anatomy                                
                                                       C0524471                               

SENTENCE:  femoral    head  .
              JJ       NN    
           |======| |======| 
           Anatomy  Anatomy  
           C0015811 C0018670 
           |===============| 
                Anatomy      
               C0015813      

SENTENCE:  Pt was taken to the OR  on 9/22/06 for Lt total    hip   
           NN VBD  VBN  IN DT  NNP IN         IN  JJ  JJ      NN    
                                                           |=======|
                                                           Procedure
                                                           C1292890 
                                                           |=======|
                                                            Anatomy 
                                                           C0019552 

SENTENCE:  replacement.
               NN      
           |=========| 
            Procedure  
            C0035139   

SENTENCE:  The patient tolerated the procedure well , and there were no
           DT    NN       VBD    DT     NN      RB    CC   EX   VBD  UH
                                     |=======|                         
                                     Procedure                         
                                     C0184661                          

SENTENCE:  complications.
                NNS      
           |===========| 
              Finding    
             C0009566    

SENTENCE:  Routine peri-op IV antibiotics were given.
             JJ      JJ    NN     NNS     VBD   VBN  
                              |=========|            
                                 Drug                
                               C0003232              

SENTENCE:  Acute   pain  
            JJ      NN   
                 |======|
                 Finding 
                 C0030193
           |============|
              Finding    
              C0184567   

SENTENCE:  management with    PCA    until POD2 , when the patient transitioned to PO   pain  
               NN      IN     NN      IN    NN    WRB  DT    NN        VBN      IN JJ    NN   
           |========|      |=======|                                                  |======|
            Finding          Drug                                                     Finding 
            C1273870       C0034330                                                   C0030193
                           |=======|                                                          
                           Procedure                                                          
                           C0078944                                                           

SENTENCE:  medications.
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  Patient steadily with daily physical  therapy .
             NN       RB     IN   JJ      JJ       NN     
                                                |=======| 
                                                Procedure 
                                                C0087111  
                                       |================| 
                                           Procedure      
                                            C0949766      

SENTENCE:  Patient was
             NN    VBD

SENTENCE:  made PWB ( 50% ) on LLE with functional abduction only , and posterior    hip   
           VBN  NN          IN NN   IN      JJ        NN      RB    CC     JJ        NN    
                                                                        |=======| |=======|
                                                                        Disorder   Anatomy 
                                                                        C0751438  C0019552 
                                                                                  |=======|
                                                                                  Procedure
                                                                                  C1292890 

SENTENCE:  dislocation precautions.
               NN          NNS     
           |=========|             
            Disorder               
            C0012691               

SENTENCE:  The dressing  was changed on POD2 and on discharge
           DT     NN     VBD   VBN   IN  NN  CC  IN    NN    
               |=======|                                     
                Finding                                      
               C1305428                                      
               |=======|                                     
               Procedure                                     
               C0278286                                      

SENTENCE:  the incision  was clean/dry/intact with no erythema.
           DT     NN     VBD  JJ   JJ    JJ    IN  DT    NN    
               |=======|                              |======| 
               Procedure                              Disorder 
               C0184898                               C0041834 

SENTENCE:     HCT    was noted to be 23
              NN     VBD  VBN  TO VB   
           |=======|                   
           Procedure                   
           C0018935                    

SENTENCE:  on POD#1 and patient received transfusion of 2 units PRBC.
           IN NN    CC    NN      VBD        NN      IN    NNS   NN  
                                         |=========|                 
                                          Procedure                  
                                          C0005841                   
                                          C1879316                   

SENTENCE:  Upon discharge ,
            IN     NN      

SENTENCE:  the patient was afebrile with stable vital  signs   and intact neurovascular
           DT    NN    VBD    JJ     IN    JJ    JJ     NNS    CC    JJ        JJ      
                           |======|                   |======|                         
                           Finding                    Finding                          
                           C0277797                   C0311392                         

SENTENCE:  status in the operative extremity.
             NN   IN DT     JJ        NN     
                                   |=======| 
                                    Anatomy  
                                   C0015385  

SENTENCE:  Coumadin/TEDs/pneumoboots for   DVT   
             NNP    NNS      NNS     IN     NN   
           |======|                      |======|
             Drug                        Disorder
           C0699129                      C0149871

SENTENCE:  prophylaxis.
               NN      
           |=========| 
            Procedure  
            C0199176   

SENTENCE:     INR    was 2.0 on the day of discharge and should receive 2.5
              NN     VBD     IN DT  NN  IN    NN     CC    MD     VB       
           |=======|                                                       
           Procedure                                                       
           C0525032                                                        

SENTENCE:  mg  of coumadin on the evening of discharge.
           NNS IN    NN    IN DT    NN    IN    NN     
                  |======|                             
                    Drug                               
                  C0699129                             

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Call or return to ER for  fever   >101.5 , increased redness  , swelling or
            NN  CC   NN   IN NN IN     NN                VBN       NN         NN    CC
                                    |======|                    |======|   |======|   
                                    Finding                     Finding    Finding    
                                    C0015967                    C0332575   C0038999   

SENTENCE:  discharge from incision  ,  chest     pain   , shortness of breath , or anything
              NN      IN     NN          NN       NN         NN     IN   NN     CC    NN   
                          |=======|   |======| |======|   |=================|              
                          Procedure   Anatomy  Finding          Finding                    
                          C0184898    C0817096 C0030193        C0013404                    
                                      |===============|                                    
                                           Finding                                         
                                          C0008031                                         

SENTENCE:  else that is  troubling you.
            JJ   DT  VBZ    VBG    PRP 

SENTENCE:  OK to shower but do  not soak incision  in
           JJ IN   JJ   CC  VBP RB   VB     NN     . 
                                         |=======|   
                                         Procedure   
                                         C0184898    

SENTENCE:  tub/pools/etc.
           NN   NNS  FW  

SENTENCE:  for at least two weeks.
           IN  RB  RBS  CD   NNS  

SENTENCE:  Partial  weight   bearing ( 50% ) LLE ,
             JJ       NN       NN            NN   
                   |=======|                      
                   Procedure                      
                   C1305866                       
                   |===============|              
                        Finding                   
                       C0085086                   

SENTENCE:  functional abduction as per PT   page    3 until cleared at follow-up.
               JJ        NN     IN IN  NN    NN        IN     VBN   IN   NN   NN 
                                          |=======|                    |=======| 
                                          Procedure                     Finding  
                                          C0013862                     C0589120  

SENTENCE:  Posterior    hip    dislocation precautions.
              JJ        NN         NN          NNS     
           |=======| |=======| |=========|             
           Disorder   Anatomy   Disorder               
           C0751438  C0019552   C0012691               
                     |=======|                         
                     Procedure                         
                     C1292890                          
                     |===================|             
                           Disorder                    
                           C0019554                    

SENTENCE:  Do  not drive or drink alcohol 
           VBP RB   VB   CC  VB      NN   
                                  |======|
                                    Drug  
                                  C0001962

SENTENCE:  while taking narcotic   pain   medications.
            IN    VBG      NN       NN        NNS     
                                 |======| |=========| 
                                 Finding     Drug     
                                 C0030193  C0013227   

SENTENCE:  Resume all home medications.
             VB   DT   NN      NNS     
                           |=========| 
                              Drug     
                            C0013227   

SENTENCE:  Follow-up as scheduled with surgeon.
             VB   RP IN    VBN     IN    NN    

SENTENCE:  Follow-up with your  primary  care
             VB   RP  IN  PRP$    JJ      NN 
                               |=======|     
                               Procedure     
                               C0439631      

SENTENCE:  physician within one month for reassessment of home medications post
              NN       IN   CD   NN   IN       NN      IN  NN      NNS      RB 
                                                               |=========|     
                                                                  Drug         
                                                                C0013227       

SENTENCE:  surgery.
             NN    

SENTENCE:  Coumadin  x  4 weeks.
             NNP    SYM    NNS  
           |======|             
             Drug               
           C0699129             

SENTENCE:  Goal    INR    1.5-2.5.
            NN     NNP            
                |=======|         
                Procedure         
                C0525032          

SENTENCE:  Please call or fax
             UH    VB  CC VB 

SENTENCE:  results to CH anticoagulation service  at 154-2202 w4 .  Blood   draws for
             NNS   IN NN       NN           NN    IN    CD    NN      NN     VBZ  IN 
                                         |======|                  |======|          
                                         Finding                   Anatomy           
                                         C0557854                  C0005767          

SENTENCE:  PT/   INR    the day after discharge , then every Mon/Thurs.
           NN    NN     DT  NN   IN      NN        RB   DT   NNP  NNP  
              |=======|                                                
              Procedure                                                
              C0525032                                                 

SENTENCE:  Any outpatient
           DT      NN    

SENTENCE:  anticoagulation issues , or action values should be called to the
                 NN         NNS     CC   NN    NNS     MD   VB  VBN   IN CD 

SENTENCE:  Anticoagulation Service .
                 NN           NN    
                           |======| 
                           Finding  
                           C0557854 

SENTENCE:   Suture   removal  as of 2/4/06 , by VNA.
              NN       NN     IN IN          IN NN  
           |======| |=======|                       
           Anatomy  Procedure                       
           C0502420 C0015252                        
           |================|                       
               Procedure                            
                C0184936                            

SENTENCE:  Contact
             NN   

SENTENCE:  your  primary  care physician for   pain   medication renewals.
           PRP$    JJ      NN     NN     IN     NN        NN       NNS    
                |=======|                    |======| |========|          
                Procedure                    Finding     Drug             
                C0439631                     C0030193  C0013227           

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:   Blood   draws for PT/   INR    the day after discharge , then q  Mon/Thurs with
              NN     VBZ  IN  NN    NN     DT  NN   IN      NN        RB  FW NNP  NNP   CD 
           |======|              |=======|                                                 
           Anatomy               Procedure                                                 
           C0005767              C0525032                                                  

SENTENCE:  results called to 583-443-9773 oxq 9 for outpatient
             NNS    VBN   IN      CD      NN    IN      NN    

SENTENCE:  anticoagulation management
                 NN            NN    
                           |========|
                            Finding  
                            C1273870 

SENTENCE:   Suture   Removal  2/4/06
              NN       NN           
           |======| |=======|       
           Anatomy  Procedure       
           C0502420 C0015252        
           |================|       
               Procedure            
                C0184936            

SENTENCE:  Home services for nursing / wound   assessment , PT , & phlebotomy
            NN    NNS    IN     NN       NN        NN       NN         NN    
                |======|     |======| |======|                     |========|
                Finding      Finding  Disorder                     Procedure 
                C0557854     C0006147 C0043250                      C0190979 

SENTENCE:  Follow up w / Dr  Saden as scheduled
             VB   RP RB  NNP  NNP  IN    VBN   

SENTENCE:  Contact your  primary  care physician for medication refills
             VB    PRP$    JJ      NN     NN     IN      NN       NNS  
                        |=======|                    |========|        
                        Procedure                       Drug           
                        C0439631                      C0013227         

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  MESI , LONNIE , PA-C  ( MT72 ) 6/28/06 @ 07
            NN      NN     NN NN   NNP                

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

