SENTENCE:  589051210 | ICMC | 19459871 | | 609473 | 8/29/2001 12:00:00 AM |   GERD   | |   DIS    | Admission Date:
                        NN                                             NN      NN           NN         NN      NN  
                                                                            |======|     |======|                  
                                                                            Disorder     Finding                   
                                                                            C0017168     C1444662                  
                                                                                         |======|                  
                                                                                         Disorder                  
                                                                                         C0012634                  
                                                                                         C1970187                  

SENTENCE:  9/9/2001 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  5/2/2001
                   

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  LLOPIS , EVERETTE 270-56-29-3
             NN        DT               

SENTENCE:  Tl Room:
           NN  NN  

SENTENCE:  Leahstock Ra Fay
              NN     NN NN 

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  3/3/01 AT 11:00 AM
                  IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  SOSNOWSKI , WESLEY NICOLAS ,  M . D .
              NN        NNP     NNP     NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home w / services
            NN  IN    NNS   
                    |======|
                    Finding 
                    C0557854

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:    ASA    ( ACETYLSALICYLIC ACID ) 81 MG PO QD
              NN            NN         NN       NN FW FW
           |======|   |==================|              
             Drug             Drug                      
           C0004057         C0004057                    

SENTENCE:  GEMFIBROZIL 600 MG PO BID
               NN          NN FW FW 
           |=========|              
              Drug                  
            C0017245                

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 3/23/01 by
              JJ     VBN  IN         . 

SENTENCE:  REGALADO , ANDREA G.  , M.D. , PH.D .
              NN        NN   NNP   NNP    NN NN 

SENTENCE:  on order for  ZOCOR   PO ( ref # 70222436 )
           IN  NN   IN     NN    NN   NN              
                        |======|                      
                          Drug                        
                        C0678181                      

SENTENCE:  SERIOUS INTERACTION:
             JJ        NN      
                   |=========| 
                     Finding   
                    C0687133   

SENTENCE:  GEMFIBROZIL & SIMVASTATIN
               NN            NN     
           |=========|   |=========|
              Drug          Drug    
            C0017245      C0074554  

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  pt req
           NN NN 

SENTENCE:  GLYBURIDE 10 MG PO BID
              NN        NN NN RB 
           |=======|             
             Drug                
           C0017628              

SENTENCE:   MAALOX  PLUS EXTRA STRENGTH 15 ML PO Q6H PRN Indigestion
              NN     CC   JJ      NN       NN JJ NN  FW      NN     
           |======|                                      |=========|
             Drug                                          Finding  
           C0065461                                       C0013395  
           |===========|                                            
               Drug                                                 
             C0591749                                               

SENTENCE:   ZOCOR   ( SIMVASTATIN ) 20 MG PO QHS
             NNP          NNP          NN JJ NN 
           |======|   |=========|               
             Drug        Drug                   
           C0678181    C0074554                 

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 3/23/01 by
              JJ     VBN  IN         . 

SENTENCE:  IBACH , RUBEN T.  , M.D. , PH.D .
            NN      NN   NNP   NNP    NN NN 

SENTENCE:  SERIOUS INTERACTION:
             JJ        NN      
                   |=========| 
                     Finding   
                    C0687133   

SENTENCE:  GEMFIBROZIL & SIMVASTATIN
               NN            NN     
           |=========|   |=========|
              Drug          Drug    
            C0017245      C0074554  

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  pt req
           NN NN 

SENTENCE:  AVANDIA  ( ROSIGLITAZONE ) 4 MG PO BID
             NNP           NN           NN NN RB 
           |======|   |===========|              
             Drug         Drug                   
           C0875967     C0289313                 

SENTENCE:  OCUFLOX  ( OFLOXACIN 0.3%   OPH    SOLUTION ) 1   DROP   OS QID
             NNP         NN             NN       NN           NN    NN RB 
           |======|   |=======|      |======| |======|     |======|       
             Drug       Drug           Drug     Drug         Drug         
           C0722226   C0028902       C0163401 C1382100     C0991568       

SENTENCE:  Number of Doses Required ( approximate ): 4
             NN   IN  NNS    VBN          JJ          

SENTENCE:  ATENOLOL 50 MG PO QD Food/  Drug   Interaction Instruction
             NNP       NN FW FW NNP    NNP        NN          NN     
           |======|                  |======| |=========|            
             Drug                      Drug     Finding              
           C0004147                  C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:  PRILOSEC ( OMEPRAZOLE ) 20 MG PO QD
              NN         NNP          NN FW FW
           |======|   |========|              
             Drug        Drug                 
           C0700777    C0028978               

SENTENCE:  GLUCOPHAGE ( METFORMIN ) 1 , 000 MG PO BID
              NNP          NNP              NN NN RB 
           |========|   |=======|                    
              Drug        Drug                       
            C0591573    C0025598                     

SENTENCE:   ALTACE  ( RAMIPRIL ) 2.5 MG PO QD
              NN         NN          NN FW FW
           |======|   |======|               
             Drug       Drug                 
           C0878061   C0072973               

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 3/3/01 by :
              JJ     VBN  IN        IN  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  POTASSIUM CHLORIDE &
              NN        NN     
           |=======| |======|  
             Drug      Drug    
           C0032821  C0596019  
           |================|  
                  Drug         
                C0032825       

SENTENCE:  RAMIPRIL Reason for override:
              NN      NN   IN     NN    
           |======|                     
             Drug                       
           C0072973                     

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  LOVENOX  ( ENOXAPARIN ) 40 MG SC Q12H  X  14 Days
             NNP          NN          NN NN  NN  SYM    NNS 
           |======|   |========|                            
             Drug        Drug                               
           C0728963    C0206460                             

SENTENCE:  Starting  Today   ( 10/21 )
              NN       NN             
                    |======|          
                      Drug            
                    C0310367          

SENTENCE:  LOVENOX  ( ENOXAPARIN ) 40 MG SC QD  X  90 Days
             NNP          NN          NN NN FW SYM    NNS 
           |======|   |========|                          
             Drug        Drug                             
           C0728963    C0206460                           

SENTENCE:  Starting 2 WEEKS
              NN       NN  

SENTENCE:  DIET:
            NN  

SENTENCE:  House /   ADA    2100 cals/dy
            NN        NN         NNS  NN
                   |======|             
                     Drug               
                   C0001457             

SENTENCE:  RETURN TO   WORK  : Immediately
             NN   IN    NN         RB     
                     |======|             
                     Finding              
                     C0043227             
           |================|             
                Finding                   
                C0425105                  

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Shad Palovick 1 week ,
           NNP NNP    NNP       NN   

SENTENCE:  Dr. Emmitt Quire 4/26/01 scheduled ,
           NNP  NNP    NNP             VBN     

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  Procardia ( nifedipine ( immed.
              NNP          NN        JJ   
           |=======|   |========|         
             Drug         Drug            
           C0700861     C0028066          

SENTENCE:   release  ) ) , Isordil  ,
              NN             NNP     
           |=======|       |======|  
           Procedure         Drug    
           C1963578        C0590720  

SENTENCE:  Benadryl ( diphenhydramine   hcl    )
             NNP            NN           NN     
           |======|   |=============| |======|  
             Drug          Drug         Drug    
           C0700899      C0012522     C0020259  
                      |======================|  
                                Drug            
                              C0004963          

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  abdominal   pain  
              JJ        NN   
           |=======| |======|
            Anatomy  Finding 
           C0000726  C0030193
           |================|
                Finding      
                C0000737     

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:    GERD  
              NN   
           |======|
           Disorder
           C0017168

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:    CAD    ,  NIDDM   , Hypercholesterolemia , h /o    DVT   /PE , h /o    RLL    pneumonia ,   GERD   ,
              NN        NNP               NN            NN IN    NN    NN   NN IN    JJ       NN          NN     
           |======|   |======|   |==================|         |======|            |======| |=======|   |======|  
           Disorder   Disorder         Disorder               Disorder            Anatomy  Disorder    Disorder  
           C1956346   C0011860         C0020443               C0149871            C1261075 C0032285    C0017168  

SENTENCE:    cva    ( cerebrovascular accident ) ,   cabg    ( cardiac   bypass    graft   surgery )
              NN            JJ           NN           NN          JJ       NN        NN      NN     
           |======|   |======================|     |=======|   |======| |=======| |======|          
           Disorder           Disorder             Procedure   Anatomy  Procedure Anatomy           
           C0038454           C0038454             C0010055    C0018787 C0741847  C0332835          
                                                                        |================|          
                                                                            Procedure               
                                                                             C0185098               

SENTENCE:    pvd    ( peripheral vascular disease  )
              NN          JJ        JJ       NN     
           |======|              |======| |======|  
           Disorder              Anatomy  Disorder  
           C0085096              C0005847 C0012634  
                                 |===============|  
                                     Disorder       
                                     C0042373       
                      |==========================|  
                                Disorder            
                                C0085096            

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  This is  a  63 year old M  with h /o    CAD    , MI , s /p  CABGx4 , h /o  PE , h /o    CVA   
            DT  VBZ DT     NN  JJ  NN  IN  NN IN    NN      NN   NN IN   NN     NN IN NN   NN IN    NN   
                                                 |======|                                        |======|
                                                 Disorder                                        Disorder
                                                 C1956346                                        C0038454

SENTENCE:  on coumadin ,  NIDDM   and h /o  recent pneumonia ( 4/25 ) who now presents
           IN    NN        NNP    CC  NN IN   JJ      NN              WP  RB    NNS   
              |======|   |======|                  |=======|                          
                Drug     Disorder                  Disorder                           
              C0699129   C0011860                  C0032285                           

SENTENCE:  with intermittent epigastric   pain   associated with  nausea  , diaphoresis
            IN       JJ          JJ        NN        JJ      IN     NN          NN     
                                        |======|                 |======|   |=========|
                                        Finding                  Finding      Finding  
                                        C0030193                 C0027497    C0700590  
                             |=================|                                       
                                   Finding                                             
                                  C0232493                                             

SENTENCE:  and   SOB     x  2 days which he  notes is  his  anginal equivalent.
           CC     NN    SYM   NNS   WDT  PRP  VBZ  VBZ PRP$   JJ        JJ     
               |======|                                                        
               Finding                                                         
               C0013404                                                        

SENTENCE:  He 
           PRP

SENTENCE:  denied any associated CP  ,  fevers / chills / sweats  ,
            VBN   DT      JJ     NNP     NNS      NNS      NNS     
                                       |======| |======| |======|  
                                       Finding  Finding  Finding   
                                       C0015967 C0085593 C0038990  

SENTENCE:  diarrhea/constipation. Exam was notable only for   mild   epigastric
              NN         NN        NN  VBD   JJ     RB  IN     JJ        JJ    
           |======|                                         |======|           
           Finding                                          Finding            
           C0011991                                         C1513302           

SENTENCE:  tenderness.
               NN     
           |========| 
            Finding   
            C0234233  

SENTENCE:    Labs   were notable for Na 133 and Cr  1.7 , negative
             NNS    VBD    JJ    IN  NN     CC  NNP          JJ   
           |======|                                               
           Finding                                                
           C0587081                                               

SENTENCE:  tropnin ( 0.00 ) and CK 53 , LFTs  normal .
             NN             CC  NN      NNS     JJ    
                                             |======| 
                                             Finding  
                                             C0231683 
                                             C0558145 

SENTENCE:  RUQ ultrasound was notable for
           NN      NN     VBD   JJ    IN 
               |========|                
               Procedure                 
                C0041618                 

SENTENCE:   normal  gall bladder  with a  fatty  liver   and gallstones and no
              JJ     NN     NN     IN  DT  JJ      NN    CC     NNS     CC  UH
           |======|      |======|               |======|     |========|       
           Finding       Anatomy                Anatomy       Disorder        
           C0231683      C0005682               C0023884      C0008350        
           C0558145                                                           
                    |===========|         |============|                      
                       Anatomy               Disorder                         
                      C0016976               C0015695                         

SENTENCE:  sonographic Murphy's.
               JJ        NN     

SENTENCE:     ECG    showed NSR at 80 with flat T  in I  and
              NNP     VBD   NN  IN     IN   JJ  NN IN CD  . 
           |=======|                                        
           Procedure                                        
           C1623258                                         

SENTENCE:  flipped T  waves in 2 , 3 ( all old ) and new T  wave  inversions V5 /V6 .
             VBN   NN  NNS  IN         DT  JJ    CC  JJ  NN  NN      NNS     NNP NNP 
                   |======|                              |======| |========|         
                   Finding                               Finding   Disorder          
                   C0429103                              C0429103  C0021943          

SENTENCE:  V /Q 
           NN NN

SENTENCE:    scan    was intermediate probability  likely  secondary to recent   pne   
              NN     VBD      JJ          NN         RB       JJ     IN   JJ      NN   
           |=======|                              |======|                     |======|
           Procedure                              Finding                      Disorder
           C0034606                               C0332148                     C3489398

SENTENCE:  umonia , but d -dimer 800.
             NN     CC  NN  NN       
                        |======|     
                          Drug       
                        C0060323     

SENTENCE:  Pt had +LENI's.
           NN VBD   NN    

SENTENCE:  Given his  history  of   CVA    on
            VBN  PRP$    NN    IN    NN    . 
                      |======|    |======|   
                      Finding     Disorder   
                      C0262926    C0038454   

SENTENCE:  anticoagulation , Dr. Yuenger was consulted and reccomended
                 NN          NNP   NNP   VBD    VBN    CC      VBN    

SENTENCE:  starting the patient on reduced dose lovenox  ( 50mg sc bid  x  2 wk and
             VBG    DT    NN    IN   VBN    NN     NN      NNS  NN FW  SYM   NN  . 
                                                |======|                           
                                                  Drug                             
                                                C0728963                           

SENTENCE:  40mg sc  x  3 mo  ). Checked heparin  level ( 0.9 ) so reduced dose of
           NNS  NN SYM   NNS      JJ       NN     NN           RB   VBN    NN  IN
                                        |======|                                 
                                          Drug                                   
                                        C0019134                                 

SENTENCE:  lovenox  to lovenox  40mg sc bid.
              NN    IN    NN    NNS  JJ FW  
           |======|    |======|             
             Drug        Drug               
           C0728963    C0728963             

SENTENCE:  LENIS to be repeated in 3 months prior
            NN   TO VB   VBN    IN    NNS    JJ  

SENTENCE:  to d /c 
           IN NN NN

SENTENCE:  lovenox .
              NN    
           |======| 
             Drug   
           C0728963 

SENTENCE:  MI and was ruled out.
           NN CC  VBD  VBN  RP  

SENTENCE:  He  underwent adenosine-MIBI which was
           PRP    VBD       NN      NN   NN   VBD
                         |=======|               
                           Drug                  
                         C0001443                

SENTENCE:  without change vs his  dobutamine-MIBI '00.
             IN      NN   CC PRP$     NN      NN      
                                  |========|          
                                     Drug             
                                   C0012963           

SENTENCE:  He  was felt to have   mild  
           PRP VBD VBN  TO  VB     JJ   
                                |======|
                                Finding 
                                C1513302

SENTENCE:  gastritis/  GERD   and was discharged on his  regular medications as well as
              NN        NN    CC  VBD    VBN     IN PRP$   JJ        NNS     RB  RB  IN
           |=======| |======|                                    |=========|           
           Disorder  Disorder                                       Drug               
           C0017152  C0017168                                     C0013227             

SENTENCE:  Prilosec 20 BID and Lovenox  as above.
             NNP       FW  CC    NNP    IN  RB   
           |======|            |======|          
             Drug                Drug            
           C0700777            C0728963          

SENTENCE:  He  was discharged in stable
           PRP VBD    VBN     IN   JJ  

SENTENCE:  condition and will follow-up with Dr. Chadwick Lafone and his   primary  care
              NN     CC   MD    VB   RP  IN  NNP   NNP     NNP   CC  PRP$    JJ      NN 
           |=======|                                                      |=======|     
           Disorder                                                       Procedure     
           C0012634                                                       C0439631      

SENTENCE:  doctor.
             NN   

SENTENCE:  ADDITIONAL COMMENTS: 1. Please set up a  follow-up appointment with your  primary  care doctor
               JJ       NNS          UH   VBN RP DT   NN   NN     NN       IN  PRP$    JJ      NN    NN  
                                                    |=======|                       |=======|            
                                                     Finding                        Procedure            
                                                    C0589120                        C0439631             

SENTENCE:  within 1-2 weeks for re-assessment of GI distress.
             IN        NNS  IN       NN       IN NN    NN    
                                                    |======| 
                                                    Finding  
                                                    C0231303 

SENTENCE:  2. Follow-up with Dr. Frank Trigleth within 1 week.
                NN   NN  IN  NNP  NNP    NNP      IN      NN  
              |=======|                                       
               Finding                                        
              C0589120                                        

SENTENCE:  3. Take lovenox  as directed.
               VB     NN    IN   VBN    
                   |======|             
                     Drug               
                   C0728963             

SENTENCE:  4. Please return to the emergency department with worsening symptoms or
                UH     VB   IN DT     NN         NN      IN     VBG      NNS    CC

SENTENCE:  new  fevers / chills / sweats  ,  chest     pain   , difficulty breathing.
           JJ    NNS      NNS      NNS         NN       NN          NN        NN     
               |======| |======| |======|   |======| |======|   |========| |=======| 
               Finding  Finding  Finding    Anatomy  Finding     Finding    Finding  
               C0015967 C0085593 C0038990   C0817096 C0030193    C1299586  C0004048  
                                            |===============|   |==================| 
                                                 Finding              Finding        
                                                C0008031              C0013404       

SENTENCE:  5. VNA for lovenox  teaching/compliance.
              NN  IN     NN       NN        NN     
                      |======|                     
                        Drug                       
                      C0728963                     

SENTENCE:  Medication compliance.
               NN         NN     
           |========|            
              Drug               
            C0013227             
           |===================| 
                  Finding        
                 C2364172        

SENTENCE:  6. VNA to draw serum potassium 11/3 and send result into Dr. Ambrose Rumple
              NN  TO  VB   NN      NN          CC   VB    NN    IN  NNP   NNP     NN  
                                |=======|                                             
                                  Drug                                                
                                C0032821                                              
                          |=============|                                             
                             Procedure                                                
                             C0302353                                                 

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  1.
             

SENTENCE:  Continue home meds.
              VB     NN  NNS  

SENTENCE:  2. VNA for assistance with Lovenox  and meds.
              NN  IN      NN      IN    NNP    CC  NNS  
                                      |======|          
                                        Drug            
                                      C0728963          

SENTENCE:  3. Lovenox  as directed.
                NNP    IN   VBN    
              |======|             
                Drug               
              C0728963             

SENTENCE:  4. Follow-up LENIS in 3 months before d /c  lovenox .
                NN   NN  NN   IN    NNS     IN   NN NN    NN    
              |=======|                                |======| 
               Finding                                   Drug   
              C0589120                                 C0728963 

SENTENCE:  5. Follow-up with Dr. Dean Cooke AND   pcp   .
                NN   NN  IN  NNP NNP   NNP  CC     NN    
              |=======|                         |======| 
               Finding                            Drug   
              C0589120                          C0031381 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  GETTO , LEO J.  , M.D. , PH.D. ( SB2 ) 3/3/01 @ 03
            NNP    NNP NNP   NNP     NNP    NN               

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

