SENTENCE:  431917214 | WOMH | 51217568 | | 082187 | 10/12/1996 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                        NN                                              NN      NN       NN       VBN        NN         NN      NN  
                                                                                                          |======|                  
                                                                                                          Finding                   
                                                                                                          C1444662                  
                                                                                                          |======|                  
                                                                                                          Disorder                  
                                                                                                          C0012634                  
                                                                                                          C1970187                  

SENTENCE:  4/19/1996 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  11/10/1996
                     

SENTENCE:  PRINCIPAL DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  Pulmonary  edema  .
              JJ        NN    
           |=======| |======| 
            Anatomy  Finding  
           C0024109  C0013604 
           |================| 
                Disorder      
                C0034063      

SENTENCE:  This is  a  51 year-old female with fibromyalgia , hypertension and
            DT  VBZ DT     NN  JJ    NN    IN       NN             NN      CC 
                                               |==========|   |==========|    
                                                 Disorder       Disorder      
                                                 C0016053       C0020538      

SENTENCE:  migraine headaches.
              NN       NNS    
           |======| |=======| 
           Disorder  Finding  
           C0149931 C0018681  

SENTENCE:  She reports two months of dyspnea  at night ,
           PRP   VBZ   CD   NNS   IN    NN    IN  NN    
                                     |======|           
                                     Finding            
                                     C0013404           

SENTENCE:  paroxysmal nocturnal dyspnea  , and orthopnea.
               JJ        JJ        NN      CC     NN     
                                |======|       |=======| 
                                Finding         Finding  
                                C0013404       C0085619  
                      |================|                 
                           Finding                       
                           C0344357                      
           |===========================|                 
                     Disorder                            
                     C1956415                            

SENTENCE:  Over the past two
            IN  DT   JJ  CD 

SENTENCE:  weeks prior to admission , the episodes have been becoming  worse  .
            NNS   JJ   IN    NN       DT    NNS    VBP  VBN    VBG      JJR    
                                                                      |======| 
                                                                      Finding  
                                                                      C1457868 

SENTENCE:  On the day of admission , she had an episode of  severe  substernal
           IN DT  NN  IN    NN       PRP VBD DT   NN    IN    JJ        JJ    
                                                           |======|           
                                                           Finding            
                                                           C1519275           

SENTENCE:   chest   pressure associated with shortness of breath after carrying
              NN       NN       VBN      IN     NN     IN   NN    IN      NN   
           |======| |======|                 |=================|               
           Anatomy  Finding                        Finding                     
           C0817096 C0460139                      C0013404                     
           |===============|                                                   
                Finding                                                        
               C0438716                                                        

SENTENCE:   water   bottles from her  car.
              NN      NNS    IN  PRP$ NN  
           |======|                       
             Drug                         
           C0043047                       

SENTENCE:  She presented to the Emergency Room
           PRP    VBD    IN DT     NNP    NNP 

SENTENCE:  for evaluation.
           IN      NN     

SENTENCE:  In the Emergency Department , V / Q    scan    was very low
           IN DT     NN         NN       NN NNP    NN     VBD  RB  JJ 
                                                |=======|     |======|
                                                Procedure     Finding 
                                                C0034606      C0442811

SENTENCE:  probability.
               NN      

SENTENCE:  She had lower extremity noninvasive studies which
           PRP VBD  JJ      NN         JJ        NNS    WDT 
                         |=======|                          
                          Anatomy                           
                         C0015385                           
                   |=============|                          
                       Anatomy                              
                      C0023216                              

SENTENCE:  were also unremarkable.
           VBD   RB       JJ      

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Fibromyalgia , hypertension ,   mild    asthma  ,
                NN             NN           JJ       NN     
           |==========|   |==========|   |======| |======|  
             Disorder       Disorder     Finding  Disorder  
             C0016053       C0020538     C1513302 C0004096  
                                         |===============|  
                                              Finding       
                                             C0581124       

SENTENCE:  osteoarthritis of the   knee    , migraines , total
                 NN       IN DT     NN          NNS       JJ  
           |============|        |=======|   |=======|        
              Disorder           Procedure   Disorder         
              C0029408           C0562271    C0149931         
                                 |=======|                    
                                  Anatomy                     
                                 C0022742                     

SENTENCE:  abdominal hysterectomy , bilateral salpingo-oophorectomy , chronic
              JJ          NN           JJ        NN         NN          JJ   
           |=======| |==========|                      |==========|          
            Anatomy   Procedure                         Procedure            
           C0000726    C0020699                          C0029936            
           |====================|             |===================|          
                 Procedure                          Procedure                
                  C0404077                          C0036132                 
                                    |=============================|          
                                               Procedure                     
                                               C0195495                      

SENTENCE:  fatigue  syndrome , deep  venous  thrombosis in the right lower
              NN       NN       JJ     JJ        NN     IN DT   JJ    JJ  
           |======| |======|        |======| |========|                   
           Finding  Disorder        Anatomy   Finding                     
           C0015672 C0039082        C0042449  C0040053                    
                                    |=================|                   
                                          Finding                         
                                         C0042487                         
                               |======================|                   
                                       Disorder                           
                                       C0149871                           

SENTENCE:  extremity , history  of gallstones.
              NN          NN    IN    NNS     
           |=======|   |======|    |========| 
            Anatomy    Finding      Disorder  
           C0015385    C0262926     C0008350  
                       |====================| 
                              Finding         
                              C1561969        

SENTENCE:  Medications on admission
               NNS     IN    NN    
           |=========|             
              Drug                 
            C0013227               

SENTENCE:  included Nortriptyline , methyldopa , hydrochlorothiazide ,  Zantac  ,
             VBD         NNP            NN               NN              NNP     
                    |===========|   |========|   |=================|   |======|  
                        Drug           Drug             Drug             Drug    
                      C0028420       C0025741         C0020261         C0592278  

SENTENCE:  estrogen ,  Advil   , ALternaGEL.
              NN        NNP          NN     
           |======|   |======|   |========| 
             Drug       Drug        Drug    
           C0014939   C0593507    C0718434  

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  She works as a  supervisor to home health aides.
           PRP  VBZ  IN DT     NN     IN  NN    NN    NNS  

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  Notable for coronary  artery  disease .
             JJ    IN     JJ       NN       NN    
                       |======| |======| |======| 
                       Anatomy  Anatomy  Disorder 
                       C0018787 C0003842 C0012634 
                                |===============| 
                                    Disorder      
                                    C0852949      
                       |===============|          
                            Anatomy               
                           C0205042               
                       |========================| 
                                Disorder          
                                C1956346          

SENTENCE:  REVIEW OF SYSTEMS:
             NN   IN   NNS   

SENTENCE:  The patient smokes one and one-half packs per
           DT    NN     VBZ   CD  CC  CD   NN   NNS  IN 

SENTENCE:  day for 30 years.
           NN  IN      NNS  

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  Temperature 97.4 , respiratory rate 22 ,
               NN                 JJ       NN      

SENTENCE:   heart   rate 100 ,  blood   pressure 150/90.
              NN     NN           NN       NN           
           |======|            |======| |======|        
           Anatomy             Anatomy  Finding         
           C0018787            C0005767 C0460139        
                               |===============|        
                                    Finding             
                                   C0005823             

SENTENCE:  HEENT:
            NN   

SENTENCE:  Anicteric.
              JJ     
           |=======| 
            Finding  
           C0205180  

SENTENCE:   LUNGS  :
             NNS    
           |======| 
           Anatomy  
           C0024109 

SENTENCE:  In the Emergency Room were notable for
           IN DT     NNP    NNP  VBD    JJ    IN 

SENTENCE:  bibasilar crackles about one-quarter of the way up.
              JJ       NNS     IN   CD    NN    IN DT  NN  NN 
                     |======|                                 
                     Finding                                  
                     C0034642                                 

SENTENCE:  CARDIOVASCULAR:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  Regular rate and rhythm.
             JJ     NN  CC    NN   

SENTENCE:  II/VI systolic  murmur .
           CD NN    JJ       NN    
                          |======| 
                          Finding  
                          C0018808 
                 |===============| 
                      Finding      
                     C0232257      

SENTENCE:  No rubs or gallops.
           DT NNS  CC   NNS   

SENTENCE:  ABDOMEN :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  Benign.
             JJ   

SENTENCE:   RECTAL :
              NN    
           |======| 
             Drug   
           C1272938 

SENTENCE:   Guaiac  negative in
              NN       JJ    IN
           |======|            
             Drug              
           C0018302            

SENTENCE:  the Emergency Department.
           DT     NN         NN     

SENTENCE:  EXTREMITIES:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:  1+  pedal    edema  
                 JJ       NN   
              |======| |======|
              Anatomy  Finding 
              C0016504 C0013604
              |===============|
                   Finding     
                  C0574002     

SENTENCE:  bilaterally , right greater than left.
               RB         NN     JJR    IN   NN  

SENTENCE:  NEUROLOGICAL:
                NN      

SENTENCE:  Nonfocal.
              JJ    

SENTENCE:  LABORATORY DATA:
               NN      NN  
           |========|      
           Procedure       
            C0022885       

SENTENCE:  On admission , hematocrit 41.6 ,    BUN    13 , creatinine
           IN    NN           NN               NN              NN    
                          |========|        |=======|      |========|
                          Procedure           Drug            Drug   
                           C0018935         C0600137        C0010294 
                                            |=======|                
                                            Procedure                
                                            C0005845                 

SENTENCE:  0.6.
               

SENTENCE:   Chest     x-ray   showed   mild   pulmonary  edema  .
              NN       NN      VBD      JJ       JJ        NN    
           |======| |=======|        |======| |=======| |======| 
           Anatomy  Procedure        Finding   Anatomy  Finding  
           C0817096 C1306645         C1513302 C0024109  C0013604 
                    C1962945                                     
           |================|                 |================| 
               Procedure                           Disorder      
                C0039985                           C0034063      

SENTENCE:  Electrocardiogram showed  normal   sinus   rhythm at 91 , no ischemic
                  NN          VBD      JJ       NN      NN   IN      DT    JJ   
           |===============|        |======| |======|                           
               Procedure            Finding  Anatomy                            
               C1623258             C0231683 C0030471                           
                                    C0558145                                    
                                             |=============|                    
                                                 Finding                        
                                                C0232201                        
                                    |======================|                    
                                            Finding                             
                                            C0232202                            

SENTENCE:  changes.
             NNS   

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was admitted for rule out
           DT    NN    VBD   VBN    IN   NN  RB 

SENTENCE:  myocardial infarction.
               JJ         NN     
                      |========| 
                       Finding   
                       C0021308  
           |===================| 
                 Disorder        
                 C0027051        

SENTENCE:  She had serial CPKs which
           PRP VBD   JJ    NN   WDT 

SENTENCE:  were all negative.
           VBD  RB     JJ    

SENTENCE:  At that point , her  monitor was then
           IN  DT   NN     PRP$   NN    VBD  RB 

SENTENCE:  discontinued.
               VBN      

SENTENCE:  The patient's pulmonary  edema   was treated with two
           DT    NN         JJ        NN    VBD   VBN    IN  CD 
                         |=======| |======|                     
                          Anatomy  Finding                      
                         C0024109  C0013604                     
                         |================|                     
                              Disorder                          
                              C0034063                          

SENTENCE:  doses of intravenous  Lasix   ( 20 milligrams each ).
            NNS  IN     JJ        NNP            NNS      RB    
                                |======|                        
                                  Drug                          
                                C0699992                        

SENTENCE:  This resulted in
            DT    VBD    IN

SENTENCE:  a  moderate diuresis and resolution of her  shortness of breath
           DT    JJ       NN    CC      NN     IN PRP$    NN     IN   NN  
                       |======|                        |=================|
                       Finding                               Finding      
                       C0012797                             C0013404      

SENTENCE:  symptoms.
             NNS    

SENTENCE:  She then underwent an exercise   test   .
           PRP  RB     VBD    DT    NN       NN     
                                 |======| |=======| 
                                 Finding  Procedure 
                                 C0015259 C0022885  
                                          |=======| 
                                           Finding  
                                          C0456984  
                                 |================| 
                                     Procedure      
                                      C0015260      

SENTENCE:  This was done with
            DT  VBD VBN   IN 

SENTENCE:    arm    ergometry ( 30 watts ).
              NN       NN           NNS    
           |======|                        
           Anatomy                         
           C0446516                        

SENTENCE:  She went ten minutes , stopped secondary
           PRP VBD  CD    NNS       VBN      JJ    

SENTENCE:  to   arm    fatigue .
           IN    NN       NN    
              |======| |======| 
              Anatomy  Finding  
              C0446516 C0015672 

SENTENCE:  Her   heart   rate went from 100 to 129 ,  blood  
           PRP$    NN     NN  VBD   IN      IN          NN   
                |======|                             |======|
                Anatomy                              Anatomy 
                C0018787                             C0005767

SENTENCE:  pressure went from 130 systolic to 172.
              NN    VBD   IN         JJ    TO     
           |======|                               
           Finding                                
           C0460139                               

SENTENCE:  Electrocardiogram showed
                  NN          VBD  
           |===============|       
               Procedure           
               C1623258            

SENTENCE:  no ischemic changes.
           DT    JJ      NNS   

SENTENCE:  She had no  chest     pain   or  chest   pressure with
           PRP VBD DT    NN       NN    CC    NN       NN     .  
                      |======| |======|    |======| |======|     
                      Anatomy  Finding     Anatomy  Finding      
                      C0817096 C0030193    C0817096 C0460139     
                      |===============|    |===============|     
                           Finding              Finding          
                          C0008031             C0438716          

SENTENCE:  this and this was deemed a  negative   test   .
            DT  CC   DT  VBD  VBN   DT    JJ       NN     
                                                |=======| 
                                                Procedure 
                                                C0022885  
                                                |=======| 
                                                 Finding  
                                                C0456984  

SENTENCE:  She then underwent an
           PRP  RB     VBD    NN

SENTENCE:  echocardiogram which showed vigorous systolic function of 86% , no
                 NN        WDT   VBD      JJ       JJ       NN    IN       JJ
           |============|                                                    
             Procedure                                                       
              C0013516                                                       

SENTENCE:  valvular lesions  , no wall motion abnormalities.
              JJ      NNS      DT  NN    NN        NNS      
                    |======|                  |===========| 
                    Finding                     Disorder    
                    C0221198                    C0000768    

SENTENCE:  There was evidence
            EX   VBD    NN   

SENTENCE:  of thickening in her  ventricular walls.
           IN     NN     IN PRP$     JJ       NNS  
              |========|         |=========|       
               Finding             Anatomy         
               C0205400           C0018827         

SENTENCE:  Given the fact that the patient had an elevated diastolic pressure
            VBN  DT   NN   IN  DT    NN    VBD DT    JJ       JJ        NN   
                                                                     |======|
                                                                     Finding 
                                                                     C0460139

SENTENCE:  and did show some early evidence of thickening in her  ventricular
           CC  VBD  VB   DT   JJ      NN    IN     NN     IN PRP$     JJ     
                                               |========|         |=========|
                                                Finding             Anatomy  
                                                C0205400           C0018827  

SENTENCE:  walls , the decision was then made to begin her on a  calcium  channel
            NNS    DT     NN    VBD  RB  VBN  TO  VB   PRP IN DT    NN      NN   
                                                                 |======|        
                                                                   Drug          
                                                                 C0006675        
                                                                 |==============|
                                                                     Finding     
                                                                     C1153433    

SENTENCE:  blocker.
             NN    

SENTENCE:  Verapamil 240 milligrams p.o. q.d. was initiated and the
              NNP           NNS      FW   FW  VBD    VBN    CC   . 
           |=======|                                               
             Drug                                                  
           C0042523                                                

SENTENCE:  patient tolerated this prior to discharge.
             NN       VBD     DT   JJ   IN    NN     

SENTENCE:  This was added in
            DT  VBD  VBN  IN

SENTENCE:  addition to all her  usual medications.
              NN    IN DT  PRP$  JJ       NNS     
                                      |=========| 
                                         Drug     
                                       C0013227   

SENTENCE:  She was discharged to home
           PRP VBD    VBN     IN  NN 

SENTENCE:  in good condition.
           IN  JJ     NN     
                   |=======| 
                   Disorder  
                   C0012634  

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Verapamil SR  240 milligrams p.o. q.d.;
              NNP    NNP        NNS      FW  FW   
           |=======|                              
             Drug                                 
           C0042523                               

SENTENCE:   Zantac  300 milligrams q.d.; estrogen 1.25
             NNP           NNS     FW       NN        
           |======|                      |======|     
             Drug                          Drug       
           C0592278                      C0014939     
           |==========|                               
               Drug                                   
             C0724452                                 

SENTENCE:  milligrams q.d.;
              NNS     FW   

SENTENCE:   Advil   800 milligrams p.o. b.i.d. p.r.n.;
             NNP           NNS      FW    FW    FW    
           |======|                                   
             Drug                                     
           C0593507                                   

SENTENCE:  hydrochlorothiazide 25 milligrams p.o. q.d.; methyldopa 250
                   NN                NNS      FW  FW        NN        
           |=================|                          |========|    
                  Drug                                     Drug       
                C0020261                                 C0025741     

SENTENCE:  milligrams q.d.;
              NNS     FW   

SENTENCE:  Nortriptyline 125 milligrams p.o. q .h .s .
                NNP             NNS      FW  FW NN NN 
           |===========|                              
               Drug                                   
             C0028420                                 

SENTENCE:  The patient has scheduled an appointment to see a  new  primary 
           DT    NN    VBZ    VBN    DT     NN      TO VB  DT JJ     JJ    
                                                                  |=======|
                                                                  Procedure
                                                                  C0439631 

SENTENCE:  physician , Dr. Kenneth Finneran at Dowsna Medical Center .  She
              NN       NNP   NNP     NNP    IN  NNP     NNP    NNP      PRP

SENTENCE:  states that appointment is  scheduled for April , 1996.
            VBZ    IN      NN      VBZ    VBN    IN   NNP         

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  HOUSTON N.  MONSALVE ,  M . D .
             NN    NNP   NNP      NNP NNP 

SENTENCE:  DK71
            NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  ARCHIE J.  SOLINAS ,  M . D .
            NNP   NNP   NNP     NNP NNP 

SENTENCE:  ZR09  MM943/4281
            NN    CD       

SENTENCE:  Batch:
            NN   

SENTENCE:  8080 Index No. S2ZUP142OV D : 11/14/96
                 NNP  NN      NN     NN          

SENTENCE:  T : 11/14/96
           NN          

SENTENCE:  CC: 1. ELTON D.  LEHNER ,  M . D .
           NN      NN   NNP  NNP     NNP NNP 

SENTENCE:  RI23
            NN 

