SENTENCE:  016057890 | SMC | 57637683 | | 4322944 | 10/10/2004 12:00:00 AM | unstable  angina  | |   DIS    | Admission Date:
                       NN                                               NN      JJ       NN           NN         NN      NN  
                                                                             |======| |======|     |======|                  
                                                                             Finding  Finding      Finding                   
                                                                             C0443343 C0002962     C1444662                  
                                                                             |===============|     |======|                  
                                                                                 Disorder          Disorder                  
                                                                                 C0002965          C0012634                  
                                                                                                   C1970187                  

SENTENCE:  7/6/2004 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  9/22/2004
                    

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  DILEO , DOUGLASS W.  256-96-78-3
            NN        JJ    NNP            

SENTENCE:  W71 Room:
           NNP  NN  

SENTENCE:  00E-984
           NN     

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  CAR
           NN 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  10/22/04 AT 04:00 PM
                    IN       NN

SENTENCE:  CONTINGENT UPON ambulatory O2 sat >90%
               NN      IN      JJ     NN VBD     

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  KLOKE , BRADLEY RICHIE ,  M . D .
            NNP      NN      NN     NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home w / services
            NN  IN    NNS   
                    |======|
                    Finding 
                    C0557854

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ENTERIC COATED   ASA    ( ASPIRIN  ENTERIC COATED )
             JJ     VBN      NN         NN      JJ     VBN    
                          |======|   |======|                 
                            Drug       Drug                   
                          C0004057   C0004057                 

SENTENCE:  325 MG PO QD
               NN FW FW

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 3/18/04 by
              JJ     VBN  IN         . 

SENTENCE:  PHELP , RYAN KENNETH ,  M . D .
            NN      NN    NN      NNP NNP 

SENTENCE:  on order for ENTERIC COATED   ASA    PO 325 MG QD ( ref #
           IN  NN   IN    JJ     VBN      NN    NN     NN FW   NN   
                                       |======|                     
                                         Drug                       
                                       C0004057                     

SENTENCE:  33758314 )
                     

SENTENCE:  Pt. has a  POSSIBLE allergy  to  NSAIDs ;
           NN  VBZ DT    JJ       NN    IN   NNS    
                               |======|    |======| 
                               Finding       Drug   
                               C0020517    C0003211 

SENTENCE:  reaction is  Unknown.
              NN    VBZ   JJ    

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  tolerates Previous  Alert   overridden
              NN        JJ       JJ        JJ    
                              |======|           
                              Finding            
                              C0239110           

SENTENCE:  Override added on 6/28/04 by PUCIO , JERROLD GERMAN ,  M . D .
              JJ     VBN  IN         IN  NN       NNP    NNP     NNP NNP 

SENTENCE:  on order for ENTERIC COATED   ASA    PO 325 MG QD ( ref #
           IN  NN   IN    JJ     VBN      NN    NN     NN FW   NN   
                                       |======|                     
                                         Drug                       
                                       C0004057                     

SENTENCE:  63903616 )
                     

SENTENCE:  Pt. has a  POSSIBLE allergy  to  NSAIDs ;
           NN  VBZ DT    JJ       NN    IN   NNS    
                               |======|    |======| 
                               Finding       Drug   
                               C0020517    C0003211 

SENTENCE:  reaction is  Unknown.
              NN    VBZ   JJ    

SENTENCE:  Reason for override: has tolerated Previous override reason:
             NN   IN     NN     VBZ    VBN       JJ       NN      NN   

SENTENCE:  Override added on 10/30/04 by SWENK , RILEY RICKY , M.D. , PH.D .
              JJ     VBN  IN          IN  NN      JJ    JJ      NN    NN NN 

SENTENCE:  on order for ECASA PO 325 MG QD ( ref # 37111878 )
           IN  NN   IN   NN   NN     NN FW   NN              

SENTENCE:  Pt. has a  POSSIBLE allergy  to  NSAIDs ;
           NN  VBZ DT    JJ       NN    IN   NNS    
                               |======|    |======| 
                               Finding       Drug   
                               C0020517    C0003211 

SENTENCE:  reaction is  Unknown.
              NN    VBZ   JJ    

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  patient takes at home
             NN     VBZ  IN  NN 

SENTENCE:  INSULIN    NPH    HUMAN 36 UNITS QAM;
              NN       NN     NN       NNS  NN  
           |======| |======|                    
             Drug   Disorder                    
           C0021641 C0020258                    
           |===============|                    
                 Drug                           
               C0021658                         
           |=====================|              
                    Drug                        
                  C0795633                      

SENTENCE:  40 UNITS QPM SC
               NNS  NN  NN

SENTENCE:  36 UNITS QAM 40 UNITS QPM
               NNS  NNP     NNS   . 

SENTENCE:  NEURONTIN ( GABAPENTIN ) 600 MG PO BID
              NN          NNP           NN FW FW 
           |=======|   |========|                
             Drug         Drug                   
           C0678176     C0060926                 

SENTENCE:   PLAVIX  ( CLOPIDOGREL ) 75 MG PO QD
             NNP          NNP          NN FW FW
           |======|   |=========|              
             Drug        Drug                  
           C0633084    C0070166                

SENTENCE:   ZETIA   ( EZETIMIBE ) 10 MG PO QD
             NNP         NNP         NN FW FW
           |======|   |=======|              
             Drug       Drug                 
           C1170736   C1142985               

SENTENCE:  LISINOPRIL 40 MG PO QD
               NN        NN FW FW
           |========|            
              Drug               
            C0065374             

SENTENCE:  HYDROCHLOROTHIAZIDE 25 MG PO QD
                   NN             NN FW FW
           |=================|            
                  Drug                    
                C0020261                  

SENTENCE:  PREVACID ( LANSOPRAZOLE ) 30 MG PO QD
              NN           NN           NN FW FW
           |======|   |==========|              
             Drug         Drug                  
           C0286036     C0050940                

SENTENCE:  GLUCOPHAGE ( METFORMIN ) 1 , 000 MG PO BID
              NNP          NNP              NN NN RB 
           |========|   |=======|                    
              Drug        Drug                       
            C0591573    C0025598                     

SENTENCE:  IBUPROFEN 600-800 MG PO Q6H PRN   Pain  
              NNP            NN JJ NN  FW     NN   
           |=======|                       |======|
             Drug                          Finding 
           C0020740                        C0030193

SENTENCE:  Food/  Drug   Interaction Instruction Take with food
           NNP    NNP        NN          NN       VB   IN   NN 
                |======| |=========|                           
                  Drug     Finding                             
                C0013227  C0687133                             

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 10/22/04 by :
              JJ     VBN  IN          IN  

SENTENCE:  on order for IBUPROFEN PO ( ref # 95935140 )
           IN  NN   IN     NN     NN   NN              
                        |=======|                      
                          Drug                         
                        C0020740                       

SENTENCE:  Pt. has a  PROBABLE allergy  to  NSAIDs ;
           NN  VBZ DT    JJ       NN    IN   NNS    
                      |======| |======|    |======| 
                      Finding  Finding       Drug   
                      C0332148 C0020517    C0003211 

SENTENCE:  reaction is  Unknown.
              NN    VBZ   JJ    

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  Patient has tolerated in past
             NN    VBZ    VBN    IN  NN 

SENTENCE:  Previous  Alert   overridden Override added on 10/22/04 by :
              JJ       JJ        JJ        JJ     VBN  IN          IN  
                    |======|                                           
                    Finding                                            
                    C0239110                                           

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  CLOPIDOGREL BISULFATE &
               NNP        NN      
           |=========|            
              Drug                
            C0070166              
           |===================|  
                   Drug           
                 C0772326         

SENTENCE:  IBUPROFEN Reason for override:
              NNP      NN   IN     NN    
           |=======|                     
             Drug                        
           C0020740                      

SENTENCE:  Monitoring    HCT   
               NN        NN    
                      |=======|
                      Procedure
                      C0018935 

SENTENCE:  ATENOLOL 25 MG PO QD
             NNP       NN FW FW
           |======|            
             Drug              
           C0004147            

SENTENCE:  Instructions:
               NNS      

SENTENCE:  take 1/2 your regular home dose until you
            VB      PRP$   JJ     NN   NN   IN   PRP

SENTENCE:  see your cardiologist/  PCP   
           VB  PRP$      NN         NN   
                                 |======|
                                   Drug  
                                 C0031381

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  DIET:
            NN  

SENTENCE:  House /   ADA    2100 cals/dy
            NN        NN         NNS  NN
                   |======|             
                     Drug               
                   C0001457             

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Walking  as tolerated
              NN    IN    VBN   
           |======|             
           Finding              
           C0080331             

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Brechbiel his  office will call you re: appointment in 2 weeks ,
           NNP    NNP    PRP$   NN    MD   VB  PRP IN      NN      IN    NNS   

SENTENCE:  Dr. Damms 's  office is  setting up right   leg    ultrasound for 2-4 weeks ,
           NNP  NNP   NN   NN   VBZ   VBG   RP  JJ      NN        NN     IN       NNS   
                                                     |======| |========|                
                                                     Anatomy  Procedure                 
                                                     C1140621  C0041618                 
                                               |============|                           
                                                  Anatomy                               
                                                  C0230442                              

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  SIMVASTATIN ,  NSAIDs  , SHELLFISH , Codeine 
               NNP         NNP         NNP        NNP   
           |=========|   |======|               |======|
              Drug         Drug                   Drug  
            C0074554     C0003211               C0009214

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  unstable  angina 
              JJ       NN   
           |======| |======|
           Finding  Finding 
           C0443343 C0002962
           |===============|
               Disorder     
               C0002965     

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  unstable  angina 
              JJ       NN   
           |======| |======|
           Finding  Finding 
           C0443343 C0002962
           |===============|
               Disorder     
               C0002965     

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  diabetes ( diabetes mellitus ) s /p  stent placement ( S /P  angioplasty )
              NN         NN       NN      NN IN  NN      NN       NN IN     NN       
           |======|   |======|                  |=============|         |=========|  
           Disorder   Disorder                     Procedure             Procedure   
           C0011849   C0011849                     C0522776              C0162577    

SENTENCE:  high cholesterol ( elevated cholesterol )   htn   
            JJ      NN           JJ        NN           NN   
                |=========|            |=========|   |======|
                   Drug                   Drug       Disorder
                 C0008377               C0008377     C0020538
           |==============|   |==================|           
               Disorder             Disorder                 
               C0020443             C0020443                 

SENTENCE:  ( hypertension ) fibromyalgia ( fibromyalgia ) gallstones ( biliary stones )
                  NN             NN             NN           NNS         JJ     NNS    
             |==========|   |==========|   |==========|   |========|                   
               Disorder       Disorder       Disorder      Disorder                    
               C0020538       C0016053       C0016053      C0008350                    

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  6/28/04 Cardiac    cath   
                      NN       NN    
                   |======| |=======|
                   Anatomy  Procedure
                   C0018787 C0007430 

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  none
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  64 y /o  F  w / DM ,   CAD    s /p  OM1 stent '99 , w / 1 month h /o  worsened
              NN JJ NN IN  NN      NN    NN IN NN   NN         IN     NN   NN IN    JJ   
                                |======|                                         |======|
                                Disorder                                         Finding 
                                C1956346                                         C1457868

SENTENCE:  exertional  angina  (   jaw    tightness ) , and 2 day h /o  worsening
               JJ        NN         NN       NN         CC    NN  NN IN    NN    
                      |======|   |======|                                        
                      Finding    Anatomy                                         
                      C0002962   C0022359                                        
           |=================|                                                   
                 Finding                                                         
                C0577698                                                         

SENTENCE:  intermittent   jaw      pain   ,   SOB    , presented after 2nd episode of   pain   at   rest  
                JJ         NN       NN         NN         VBD     IN   JJ    NN    IN    NN    IN    NN   
                        |======| |======|   |======|                                  |======|    |======|
                        Anatomy  Finding    Finding                                   Finding     Finding 
                        C0022359 C0030193   C0013404                                  C0030193    C0035253
                        |===============|                                             |==================|
                             Finding                                                        Finding       
                            C0236000                                                        C0234253      

SENTENCE:  to G  ED.
           IN NN NN 

SENTENCE:  Initial enzymes  were negative , patient was heparinized for
             JJ      NNS    VBD     JJ        NN    VBD     VBN     IN 
                   |======|                                            
                     Drug                                              
                   C0014442                                            

SENTENCE:     EKG    changes and transferred to PMBMC ED where B -set   TnI    positive;
              NN       NNS   CC      VBN     IN  NN   NN  WRB  NN NN     NN       JJ    
           |=======|                                                  |======|          
           Procedure                                                    Drug            
           C1623258                                                   C0077401          

SENTENCE:  TWI
           RB 

SENTENCE:  in anterior leads.
           IN    JJ     NNS  
              |======|       
              Disorder       
              C0751437       

SENTENCE:    Cath    results below.
              NN       NNS    RB   
           |=======|               
           Procedure               
           C0007430                

SENTENCE:  Initial exam - BP 140s , HR 50s , afebrile , soft systolic  murmur  , clear
             JJ     NN    NN  NN    NN NNS      JJ       JJ     JJ       NN       JJ  
                                             |======|                 |======|        
                                             Finding                  Finding         
                                             C0277797                 C0018808        
                                                             |===============|        
                                                                  Finding             
                                                                 C0232257             
                                                        |====================|        
                                                               Finding                
                                                               C0425623               

SENTENCE:   lungs  .
             NNS    
           |======| 
           Anatomy  
           C0024109 

SENTENCE:     EKG   - NSR , TWI in anterior leads , Troponin 0.67 , MB  7.4 , CK 303 ,
              NN      NN    RB  IN    JJ     NNS       NN           NNP       NN      
           |=======|               |======|         |======|                          
           Procedure               Disorder           Drug                            
           C1623258                C0751437         C0041199                          

SENTENCE:  CK 303.
           NN     

SENTENCE:     HCT    39.1
              NN         
           |=======|     
           Procedure     
           C0018935      

SENTENCE:  PMHx:
            NN  

SENTENCE:  DM ,   CAD    s /p  Om1 stent , hyperlipidemia ,   HTN    , fibromyalgia , s /p 
           NN      NN    NN IN NN   NN           NN            NN           NN        NN RB
                |======|                   |============|   |======|   |==========|        
                Disorder                      Disorder      Disorder     Disorder          
                C1956346                      C0020473      C0020538     C0016053          

SENTENCE:  CCY , spinal stenosis , obesity  , s /p     TAH   
           NN      JJ      NN         NN      NN IN    NN    
                        |======|   |======|         |=======|
                        Finding    Disorder         Procedure
                        C1261287   C0028754         C0404079 
                 |=============|                             
                    Disorder                                 
                    C0037944                                 

SENTENCE:  **Hospital Course**
                NN      NN    

SENTENCE:  CV/  HEME  :
           NN    NN    
              |======| 
                Drug   
              C0018966 

SENTENCE:  Patient underwent cardiac    cath    on 6/28/04 -   LAD    90%  lesion  and OM2 99%
             NN       VBD       JJ       NN     IN              NN           NN    CC  NN     
                             |======| |=======|              |======|     |======|            
                             Anatomy  Procedure              Disorder     Finding             
                             C0018787 C0007430               C0398738     C0221198            
                                                             |======|                         
                                                             Anatomy                          
                                                             C0226032                         

SENTENCE:   lesion  both successfully stented with cypher.
              NN     CC       RB        VBN    IN    NN   
           |======|                                       
           Finding                                        
           C0221198                                       

SENTENCE:  Remaining 100%   PDA   .
              VBG            NN    
                          |======| 
                          Disorder 
                          C0013274 
                          |======| 
                          Anatomy  
                          C0226047 

SENTENCE:  Following   cath    , patient had bradycardia to 20-30's in setting of
              VBG       NN         NN    VBD     NN      IN    NNS  IN   NN    IN
                     |=======|               |=========|                         
                     Procedure                 Finding                           
                     C0007430                 C0428977                           

SENTENCE:  femoral  hematoma.
              JJ       NN    
           |======| |======| 
           Anatomy  Finding  
           C0015811 C0018944 

SENTENCE:  BP initially measured in 60s , thought  to be vagal 2/2
           NN    RB       VBN    IN NNS      NN    TO VB  JJ      
                                          |======|                
                                          Finding                 
                                          C0039869                

SENTENCE:  femoral  hematoma.
              JJ       NN    
           |======| |======| 
           Anatomy  Finding  
           C0015811 C0018944 

SENTENCE:  Received atropine  x  1 and Fem stop placed over   cath   
             VBN       NN    SYM   CC  NN   VB   VBN    IN     NN    
                    |======|                                |=======|
                      Drug                                  Procedure
                    C0004259                                C0007430 

SENTENCE:  site for compression - BP dropped again with bradycardia- transferred
            NN  IN      NN        NN   VBD    RB    IN      NN           VBN    
                    |=========|                         |=========|             
                     Procedure                            Finding               
                     C0565514                            C0428977               

SENTENCE:  to CCU and briefly on dopamine.
           IN NN  CC    RB    IN    NN    
                                 |======| 
                                   Drug   
                                 C0013030 

SENTENCE:  CT ruled out retroperitoneal
           NN  VBN  RP        JJ       
                        |=============|
                            Anatomy    
                           C0035359    

SENTENCE:   bleed  .
              NN    
           |======| 
           Finding  
           C0019080 

SENTENCE:     Hct    stable.
              NN       JJ   
           |=======|        
           Procedure        
           C0018935         

SENTENCE:  Transferred back to floor within 24 hours.
               VBN      RB  IN  NN     IN       NNS  

SENTENCE:  Patient also noted occasional   mild   abdominal discomfort , but had
             NN     RB   VBN      JJ        JJ       JJ         NN       CC  VBD
                                         |======| |=======| |========|          
                                         Finding   Anatomy   Finding            
                                         C1513302 C0000726   C2364135           
                                                  |==================|          
                                                        Finding                 
                                                        C0232487                

SENTENCE:  negative LFTs and  lipase .
              JJ    NNS  CC     NN    
                             |======| 
                               Drug   
                             C0023764 

SENTENCE:  She also noted right   calf     pain   and was found
           PRP  RB   VBD   JJ      NN       NN    CC  VBD  VBN 
                                |======| |======|              
                                Anatomy  Finding               
                                C0230445 C0030193              
                                |===============|              
                                     Finding                   
                                    C0236040                   

SENTENCE:  to have a  below-the   knee    right  tibial    vein     DVT    , was not anticoagulated
           TO  VB  DT  RB   DT     NN      JJ      JJ       NN       NN      VBD RB       VBN      
                                |=======|       |======| |======| |======|                         
                                 Anatomy        Anatomy  Anatomy  Disorder                         
                                C0022742        C0040184 C0042449 C0149871                         
                                |=======|       |===============|                                  
                                Procedure            Anatomy                                       
                                C0562271            C0447138                                       
                                |=============|                                                    
                                    Anatomy                                                        
                                   C0230431                                                        

SENTENCE:  for this below-the   knee      clot   because of low risk of embolization and he 
           IN   DT   IN   DT     NN        NN      IN    IN JJ   NN  IN      NN      CC  PRP
                              |=======| |======|                        |==========|        
                               Anatomy    Drug                           Procedure          
                              C0022742  C0009074                          C0013931          
                              |=======|                                                     
                              Procedure                                                     
                              C0562271                                                      

SENTENCE:  r  recent    HCT      drop  /hematoma.
           VB   JJ      NN        NN       NN    
                     |=======| |======| |======| 
                     Procedure   Drug   Finding  
                     C0018935  C0991568 C0018944 

SENTENCE:  LENI was repeated on day of discharge
            NN  VBD   VBN    IN NN  IN    NN    

SENTENCE:  and showed no progression.
           CC   VBD   DT     NN      
                         |=========| 
                           Finding   
                          C0242656   

SENTENCE:  One the two days prior to admission ,
           CD  DT  CD  NNS   JJ   IN    NN      

SENTENCE:  her     HCT    dropped from 32 to 26 , and she was trandfused 2 U  PRBC
           PRP$    NN       VBD    IN     IN      CC  PRP VBD    VBN       NN  NN 
                |=======|                                                         
                Procedure                                                         
                C0018935                                                          

SENTENCE:  w /   HCT    bump to 34.1.
           IN    NN      NN  IN      
              |=======|              
              Procedure              
              C0018935               

SENTENCE:  Repeat CT showed shrinkage of hematoma , so
             VB   NN  VBD      NN     IN    NN      RB
                                         |======|     
                                         Finding      
                                         C0018944     

SENTENCE:  pt is  being discharged with plans to have   PCP    recheck    HCT    at home
           NN VBZ  VBG     VBN      IN   NNS  TO  VB     NN      NN       NN     IN  NN 
                                                      |======|         |=======|        
                                                        Drug           Procedure        
                                                      C0031381         C0018935         

SENTENCE:  in 2 days.
           IN   NNS  

SENTENCE:  MSK:
           NN  

SENTENCE:  Patient complained of left   knee      pain   after   fall   one week prior.
             NN       VBD     IN  JJ     NN        NN     IN      NN    CD   NN   JJ   
                                      |=======| |======|       |======|                
                                       Anatomy  Finding        Finding                 
                                      C0022742  C0030193       C0085639                
                                      |=======|                                        
                                      Procedure                                        
                                      C0562271                                         
                                 |============|                                        
                                    Anatomy                                            
                                    C0230432                                           
                                      |================|                               
                                           Finding                                     
                                           C0231749                                    

SENTENCE:    X-ray   shoed only osteoarthritis , although   knee    was somewhat warm.
              NN      VBD   RB        NN            IN       NN     VBD    RB     JJ  
           |=======|            |============|            |=======|                   
           Procedure               Disorder                Anatomy                    
           C1306645                C0029408               C0022742                    
           C1962945                                                                   
                                                          |=======|                   
                                                          Procedure                   
                                                          C0562271                    

SENTENCE:  There was no clear effusion , so patient is  being given
            EX   VBD DT  JJ      NN      IN   NN    VBZ  VBG   VBN 
                              |======|                             
                              Finding                              
                              C0013687                             

SENTENCE:  ibuprofen PRN for now.
              NN     RB  IN  RB  
           |=======|             
             Drug                
           C0020740              

SENTENCE:  ______
                 

SENTENCE:  Anti-ischemic regimen at discharge:
                JJ         NN    IN    NN     

SENTENCE:    ASA    ,  Plavix  , Atenolol , Lisinopril.
              NN        NNP        NNP         NNP     
           |======|   |======|   |======|   |========| 
             Drug       Drug       Drug        Drug    
           C0004057   C0633084   C0004147    C0065374  

SENTENCE:  ( no  Statin  because of  muscle    pain   hx ).
             DT    NN      IN    IN    NN       NN    NN   
                |======|            |======| |======|      
                  Drug              Anatomy  Finding       
                C0360714            C0026845 C0030193      
                                    |===============|      
                                         Finding           
                                        C0231528           

SENTENCE:  Will continue home diabetic
            MD     VB     NN     JJ   

SENTENCE:  regimen and followup with   PCP   /cardiology.
             NN    CC     NN     IN     NN        NN     
                                     |======|            
                                       Drug              
                                     C0031381            

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  You should return to the hospital or call your doctor if you have  chest  
           PRP   MD     VB   IN DT     NN    CC  VB  PRP$   NN   IN PRP VBP     NN   
                                                                             |======|
                                                                             Anatomy 
                                                                             C0817096

SENTENCE:    pain   or difficulty breathing.
              NN    CC     NN        NN     
           |======|    |========| |=======| 
           Finding      Finding    Finding  
           C0030193     C1299586  C0004048  
                       |==================| 
                             Finding        
                             C0013404       

SENTENCE:  Dr. Estrello 's  office will send someone to your home on Sunday 8/17 to
           NNP   NNP     NN   NN    MD   VB    NN    IN PRP$  NN  IN  NNP        TO

SENTENCE:  draw your  blood   levels.
            VB  PRP$    NN     NNS   
                     |======|        
                     Anatomy         
                     C0005767        

SENTENCE:  Your hematocrit on discharge  today   is  34.1
           PRP$     NN     IN    NN        NN    VBZ     
                |========|              |======|         
                Procedure                 Drug           
                 C0018935               C0310367         

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  You should have a  repeat right   leg    ultrasound   test    ( "LENI"
           PRP   MD    VB  DT   NN    JJ      NN        NN        NN         NN  
                                           |======| |========| |=======|         
                                           Anatomy  Procedure   Finding          
                                           C1140621  C0041618  C0456984          
                                     |============|            |=======|         
                                        Anatomy                Procedure         
                                        C0230442               C0022885          

SENTENCE:  ) to follow
             IN   NN  

SENTENCE:  the small  blood     clot   in your   leg   .
           DT   JJ      NN       NN    IN PRP$    NN    
                     |======| |======|         |======| 
                     Anatomy    Drug           Anatomy  
                     C0005767 C0009074         C1140621 
                     |===============|                  
                          Finding                       
                         C0087086                       

SENTENCE:  You will need to schedule this   test   
           PRP  MD   VB  TO    VB     DT     NN    
                                          |=======|
                                          Procedure
                                          C0022885 
                                          |=======|
                                           Finding 
                                          C0456984 

SENTENCE:  to occur in the next 3-4 weeks through Dr. Gino Onisick office.
           TO  VB   IN DT   JJ       NNS    IN    NNP NNP    NNP     NN   

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  MILLISOR , JERE L.  , M.D. , M.S. ( QL28 ) 10/22/04 @ 05
              NN       NN  NNP   NNP    NNP    NNP                 

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

