SENTENCE:  237659645 | RJEH | 75397104 | | 0127739 | 5/20/2005 12:00:00 AM | s /p    cath    | |   DIS    | Admission Date:
                        NN                                              NN   NN IN    NN            NN         NN      NN  
                                                                                   |=======|     |======|                  
                                                                                   Procedure     Disorder                  
                                                                                   C0007430      C0012634                  
                                                                                                 C1970187                  
                                                                                                 |======|                  
                                                                                                 Finding                   
                                                                                                 C1444662                  

SENTENCE:  10/3/2005 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  6/10/2005
                    

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  NOSAL ,   ASA    F.  436-96-93-7
            JJ        NN    NNP            
                   |======|                
                     Drug                  
                   C0004057                

SENTENCE:  Ryling Hwy Room:
             NN   NNP  NN  

SENTENCE:    Tor   
              NN   
           |======|
             Drug  
           C0076836

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  CAR
           NN 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  1/12/05 AT 10:00 AM
                   IN       NN

SENTENCE:  CONTINGENT UPON Attending evaluation
               NN      IN     NN         NN    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  HERRMANN , JOSPEH MORGAN , M.D. , PH.D .
              NN       NNP    NNP     NNP    NN NN 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ACETYLSALICYLIC ACID 325 MG PO QD
                 NN         NN      NN FW FW
           |==================|             
                   Drug                     
                 C0004057                   

SENTENCE:  ENALAPRIL MALEATE  5 MG PO BID
              NN        NN      NN NN RB 
           |=======| |======|            
             Drug      Drug              
           C0014025  C0220874            
           |================|            
                  Drug                   
                C0700452                 

SENTENCE:  SIMVASTATIN 40 MG PO QHS
               NNP        NN JJ NN 
           |=========|             
              Drug                 
            C0074554               

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  HUMULIN  70/30 ( INSULIN  70/30 ( HUMAN ) ) 37 UNITS SC QPM
              NN               NN             NN           NNS  NN NN 
           |======|         |======|                                  
             Drug             Drug                                    
           C3538423         C0021641                                  

SENTENCE:  Number of Doses Required ( approximate ): 4
             NN   IN  NNS    VBN          JJ          

SENTENCE:  HUMULIN  70/30 ( INSULIN  70/30 ( HUMAN ) ) 57 UNITS SC QAM
              NN               NN             NN           NNS  NN NN 
           |======|         |======|                                  
             Drug             Drug                                    
           C3538423         C0021641                                  

SENTENCE:  Starting IN AM ( 2/23 )
              NN    IN NN         

SENTENCE:  Number of Doses Required ( approximate ): 4
             NN   IN  NNS    VBN          JJ          

SENTENCE:  HUMULIN  70/30 ( INSULIN  70/30 ( HUMAN ) ) 27 UNITS SC x1
              NN               NN             NN           NNS  NN CD
           |======|         |======|                                 
             Drug             Drug                                   
           C3538423         C0021641                                 

SENTENCE:  Number of Doses Required ( approximate ): 1
             NN   IN  NNS    VBN          JJ          

SENTENCE:   TOPROL  XL  ( METOPROLOL ( SUST.
              NN    NNP      NNP       NNP  
           |======|       |========|        
             Drug            Drug           
           C2723006        C0025859         
           |==========|                     
               Drug                         
             C0723783                       

SENTENCE:  REL. ) ) 50 MG PO QD
            NN         NN FW FW

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:  Number of Doses Required ( approximate ): 2
             NN   IN  NNS    VBN          JJ          

SENTENCE:  XALATAN  ( LATANOPROST ) 1   DROP   OU  QPM
             NNP          NNP            NN    NNS  . 
           |======|   |=========|     |======|        
             Drug        Drug           Drug          
           C0593887    C0090306       C0991568        

SENTENCE:  Number of Doses Required ( approximate ): 2
             NN   IN  NNS    VBN          JJ          

SENTENCE:   PLAVIX  ( CLOPIDOGREL ) 75 MG PO QD
             NNP          NNP          NN FW FW
           |======|   |=========|              
             Drug        Drug                  
           C0633084    C0070166                

SENTENCE:   CELEXA  ( CITALOPRAM ) 20 MG PO QD
              NN         NNP          NN FW FW
           |======|   |========|              
             Drug        Drug                 
           C0719199    C0008845               

SENTENCE:  AVANDIA  ( ROSIGLITAZONE ) 4 MG PO QD
             NNP           NN           NN FW FW
           |======|   |===========|             
             Drug         Drug                  
           C0875967     C0289313                

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  DIET:
            NN  

SENTENCE:  House /   ADA    1800 cals/dy
            NN        NN         NNS  NN
                   |======|             
                     Drug               
                   C0001457             

SENTENCE:  RETURN TO   WORK  :
             NN   IN    NN    
                     |======| 
                     Finding  
                     C0043227 
           |================| 
                Finding       
                C0425105      

SENTENCE:  Not Applicable
           RB      JJ    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  maxwell malvaez 1-2 weeks ,
             JJ      NN         NNS   

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  Codeine 
              NN   
           |======|
             Drug  
           C0009214

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  s /p  cardiac  catheterization
           NN IN    JJ          NN       
                 |======| |=============|
                 Anatomy     Procedure   
                 C0018787    C0007430    

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  s /p    cath   
           NN IN    NN    
                 |=======|
                 Procedure
                 C0007430 

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:    HTN    ( hypertension )   CAD    ( coronary  artery  disease  ) s /p    cabg    ( S /P 
              NN           NN           NN         JJ       NN       NN      NN IN    NN       NN NN
           |======|   |==========|   |======|   |======| |======| |======|         |=======|        
           Disorder     Disorder     Disorder   Anatomy  Anatomy  Disorder         Procedure        
           C0020538     C0020538     C1956346   C0018787 C0003842 C0012634         C0010055         
                                                         |===============|                          
                                                             Disorder                               
                                                             C0852949                               
                                                |===============|                                   
                                                     Anatomy                                        
                                                    C0205042                                        
                                                |========================|                          
                                                         Disorder                                   
                                                         C1956346                                   

SENTENCE:  cardiac   bypass    graft   surgery )   IDDM  
              JJ       NN        NN      NN         NN   
           |======| |=======| |======|           |======|
           Anatomy  Procedure Anatomy            Disorder
           C0018787 C0741847  C0332835           C0011854
                    |================|                   
                        Procedure                        
                         C0185098                        

SENTENCE:  ( ) hypercholesterolemia ( elevated cholesterol ) peripheral neuropathy ( )
                        NN               JJ        NN            JJ         NN        
               |==================|            |=========|              |========|    
                     Disorder                     Drug                   Disorder     
                     C0020443                   C0008377                 C0442874     
                                      |==================|   |===================|    
                                            Disorder               Disorder           
                                            C0020443               C0031117           

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:    cath   
              NN    
           |=======|
           Procedure
           C0007430 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  63 year old male with hypertension , diabetes
               NN  JJ   NN   IN       NN           NN   
                                 |==========|   |======|
                                   Disorder     Disorder
                                   C0020538     C0011849

SENTENCE:  mellitus , hypercholesterolemia , history  of   CABG    , presents with
              NN               NN               NN    IN    NN         NNS     IN 
                      |==================|   |======|    |=======|                
                            Disorder         Finding     Procedure                
                            C0020443         C0262926    C0010055                 

SENTENCE:  typical  angina  , a  positive adenosine MIBI , and  today   a    cath    his 
             JJ       NN      DT    JJ       NN      NN    CC     NN    DT    NN     PRP$
                   |======|               |=======|            |======|    |=======|     
                   Finding                  Drug                 Drug      Procedure     
                   C0002962               C0001443             C0310367    C0007430      
           |==============|                                                              
               Finding                                                                   
               C1998435                                                                  

SENTENCE:  anatomy is  unchanged-no intervention performed.
             NN    VBZ    JJ     DT      NN         VBN    
                       |=======|                           
                        Finding                            
                       C0442739                            

SENTENCE:  The right
           DT   JJ  

SENTENCE:  femoral   artery  was sealed , distal pulses present by  doppler  as before
              JJ       NN    VBD  VBN       JJ    NNS     JJ    IN    NN     IN   RB  
           |======| |======|                                       |=======|          
           Anatomy  Anatomy                                        Procedure          
           C0015811 C0003842                                       C0554756           
           |===============|                                                          
                Anatomy                                                               
               C0015801                                                               

SENTENCE:  procedure.
              NN     
           |=======| 
           Procedure 
           C0184661  

SENTENCE:    CABG    2002 @ BEHS --LIMA -->  LAD    ,   SVG   -->  LAD    ,
              NN             NN     NN        NN         NN         NN     
           |=======|                       |======|   |======|   |======|  
           Procedure                       Disorder   Anatomy    Disorder  
           C0010055                        C0398738   C0729538   C0398738  
                                           |======|              |======|  
                                           Anatomy               Anatomy   
                                           C0226032              C0226032  

SENTENCE:    SVG   -->rtPDA ,   SVG   -->D1.
              NN       NN        NN      NN 
           |======|           |======|      
           Anatomy            Anatomy       
           C0729538           C0729538      

SENTENCE:  2003  grafts  patent , 2.5x13 Cypher to OM2.
                  NNS      JJ        CD    NN   IN NN  
                |======|                               
                Anatomy                                
                C0332835                               

SENTENCE:  9/9 Adenosine MIBI with   inf   /inflat ischemia.
                  NN      NN   IN     NN      JJ      NN    
               |=======|           |======|        |======| 
                 Drug                Drug          Finding  
               C0001443            C0666743        C0022116 
                                   C0721062                 

SENTENCE:  Med hx:   htn    ,
           NNP NN     NN     
                   |======|  
                   Disorder  
                   C0020538  

SENTENCE:  hyperchol , type 2 dm , glaucoma.
              NN        NN    NN      NN    
                                   |======| 
                                   Disorder 
                                   C0017601 

SENTENCE:  Meds:
           NNS  

SENTENCE:  see
           VB 

SENTENCE:  orders Allergies:
            NNS      NNS    
                  |=======| 
                   Finding  
                  C0020517  

SENTENCE:  codeine    Plan  :
              NN       NN    
           |======| |======| 
             Drug   Disorder 
           C0009214 C0270724 

SENTENCE:  Admit to interventional service  for
            VB   IN       JJ          NN     . 
                                   |======|    
                                   Finding     
                                   C0557854    

SENTENCE:  observation , will be discharged to home when arrangements can be made
               NN         MD  VB    VBN     IN  NN  WRB      NNS      MD  VB VBN 

SENTENCE:  with his  sister ( caregiver ). 3/21 and ready for dc.
            IN  PRP$   NN        NN             CC   JJ   IN  NN 

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  -please continue all of your current medications and see dr newness in a 
              NN      VB    DT  IN PRP$   JJ        NNS     CC  VB  NN   NN    IN CD
                                                |=========|                         
                                                   Drug                             
                                                 C0013227                           

SENTENCE:  week or two.
            NN  CC CD  

SENTENCE:  call if you have any concerns before then.
            VB  IN PRP VBP  DT    NNS      IN    RB  

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  BARONA , KIRBY , PA-C  ( ) 1/12/05 @ 09
             NN      NN     NN NN                 

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

