SENTENCE:  017871541 | WRH | 41422946 | | 7516108 | 10/8/2005 12:00:00 AM | same | |   DIS    | Admission Date:
                       NN                                              NN    JJ         NN         NN      NN  
                                                                                     |======|                  
                                                                                     Finding                   
                                                                                     C1444662                  
                                                                                     |======|                  
                                                                                     Disorder                  
                                                                                     C0012634                  
                                                                                     C1970187                  

SENTENCE:  10/8/2005 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  8/12/2005
                    

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  COLAFRANCESCO , VANCE  J  966-78-62-2
                NN          NN   NNP            

SENTENCE:  Inero Lane Room:
            NN   NNP   NN  

SENTENCE:  Ster    Mar    1
            NN     NNP     
                |=======|  
                Procedure  
                C0430991   

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  URO
           NN 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  1/20/05 AT 11:00 AM
                   IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  ISHERWOOD , REYES GAVIN ,  M . D .
              NN        NNS   NNP    NNP NNP 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  CAPSAICIN 0.025 % TP BID Instructions:
              NN             NN JJ      NNS      
           |=======|                             
             Drug                                
           C0006931                              

SENTENCE:  apply to   legs  
            VB   IN   NNS   
                    |======|
                    Anatomy 
                    C1140621

SENTENCE:   LASIX   ( FUROSEMIDE ) 40 MG PO QD
             NNP          NN          NN FW FW
           |======|   |========|              
             Drug        Drug                 
           C0699992    C0016860               

SENTENCE:  MICRONASE ( GLYBURIDE ) 2.5 MG PO QD
              NN          NN           NN FW FW
           |=======|   |=======|               
             Drug        Drug                  
           C0700712    C0017628                

SENTENCE:  L -THYROXINE ( LEVOTHYROXINE  SODIUM  ) 50 MCG PO QD
           JJ    NN            NN          NN         NN  FW FW
              |=======|   |===========| |======|               
                Drug          Drug        Drug                 
              C0040165      C0040165    C0037473               
           |==========|   |====================|               
               Drug                Drug                        
             C1881373            C0079691                      

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 9/19/05 by
              JJ     VBN  IN         . 

SENTENCE:  MURRI , CRISTOPHER STEPHEN ,  M . D .
            NN         JJ       NN      NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  DIGOXIN  & LEVOTHYROXINE
              NN           NN      
           |======|   |===========|
             Drug         Drug     
           C0012265     C0040165   

SENTENCE:   SODIUM  Reason for override:
              NN      NN   IN     NN    
           |======|                     
             Drug                       
           C0037473                     

SENTENCE:  home
            NN 

SENTENCE:  PYRIDIUM ( PHENAZOPYRIDINE   HCL    ) 100 MG PO TID
              NN            NN           NN          NN JJ NN 
           |======|   |=============| |======|                
             Drug          Drug         Drug                  
           C0034259      C0031379     C0020259                
                      |======================|                
                                Drug                          
                              C0700555                        

SENTENCE:  PRN Other:
           RB   JJ   

SENTENCE:  bladder /stent   pain  
              NN     NN      NN   
           |======|       |======|
           Anatomy        Finding 
           C0005682       C0030193

SENTENCE:  PROBENECID 1 , 500 MG PO BID
               NN             NN JJ NN 
           |========|                  
              Drug                     
            C0033209                   

SENTENCE:   COZAAR  ( LOSARTAN ) 75 MG PO QD HOLD IF: sbp <100
             NNP        NNP         NN FW FW  NN  IN  NN      
           |======|   |======|                                
             Drug       Drug                                  
           C0591301   C0126174                                

SENTENCE:  Number of Doses Required ( approximate ): 5
             NN   IN  NNS    VBN          JJ          

SENTENCE:   FLOMAX  ( TAMSULOSIN ) 0.4 MG PO QD
              NN          NN           NN FW FW
           |======|   |========|               
             Drug        Drug                  
           C0662903    C0257343                

SENTENCE:   NEXIUM  ( ESOMEPRAZOLE ) 40 MG PO QD
              NN          NNP           NN FW FW
           |======|   |==========|              
             Drug         Drug                  
           C0939400     C0937846                

SENTENCE:  BACTRIM  DS ( TRIMETHOPRIM/SULFAMETHOXAZOLE DOU... )
              NN    NN       NNP            NNP        NN      
           |======|      |==========| |==============|         
             Drug            Drug           Drug               
           C0591139        C0041041       C0038689             
           |=========|                                         
              Drug                                             
            C1154231                                           

SENTENCE:  1   TAB    PO Q24H
                NN    JJ  NN 
             |======|        
               Drug          
             C0039225        

SENTENCE:  DIET:
            NN  

SENTENCE:  House /   ADA    2100 cals/dy
            NN        NN         NNS  NN
                   |======|             
                     Drug               
                   C0001457             

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Walking  as tolerated
              NN    IN    VBN   
           |======|             
           Finding              
           C0080331             

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Lyvers at 754-548-4082 Please call office for follow-up appointment ,
           NNP  NNS   IN      CD        UH    VB    NN   IN    NN   NN     NN       
                                                             |=======|              
                                                              Finding               
                                                             C0589120               

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  Aspirin  , Morphine , ALLOPURINOL , ALENDRONATE ,
             NNP        NNP          NN            NN       
           |======|   |======|   |=========|   |=========|  
             Drug       Drug        Drug          Drug      
           C0004057   C0026549    C0002144      C0102118    

SENTENCE:  FOSINOPRIL , Codeine  , CARBAMAZEPINE
              NNP         NNP           NN      
           |========|   |======|   |===========|
              Drug        Drug         Drug     
            C0118168    C0009214     C0006949   

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  nephrolithiasis
                 NN       
           |=============|
              Disorder    
              C0022650    

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  same
            JJ 

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  DM ,   gout   , OA ,   Afib   , Diverticulitis , nephrolithiasis , CRI ,  sleep    apnea  .
           NN      NN      NN     NNP            NN               NN          NN       NN       NN    
                |======|        |======|   |============|   |=============|         |======| |======| 
                Disorder        Disorder      Disorder         Disorder             Finding  Finding  
                C0018099        C0004238      C0012813         C0022650             C0037313 C0003578 
                                                                                    |===============| 
                                                                                        Disorder      
                                                                                        C0037315      

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  cystoscopy , L  ureteroscopy , L  retrograde pyelogram , Laser lithotripsy and
               NN       JJ      NN        JJ     JJ        NN        NNP      NN       . 
           |========|      |==========|                 |=======|         |=========|    
           Procedure        Procedure                   Procedure          Procedure     
            C0010702         C0401276                   C0203108           C0023878      
                                             |==================|                        
                                                  Procedure                              
                                                   C0203110                              

SENTENCE:  L  stent placement.
           JJ  NN      NN     
              |=============| 
                 Procedure    
                 C0522776     

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  none.
            NN  

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  This is  a  79 yoM with a  1 cm L   renal   stone that was stable for years but
            DT  VBZ DT    NN   IN  DT   NN JJ    JJ     NN   WDT  VBD   JJ   IN   NNS   . 
                                              |======|                                    
                                              Anatomy                                     
                                              C0022646                                    
                                              |============|                              
                                                 Disorder                                 
                                                 C0022650                                 

SENTENCE:  caused left    hip    and  flank     pain   with  nausea  and vomiting.
            VBD    JJ     NN     CC     NN       NN     IN     NN    CC     NN    
                       |=======|     |======| |======|      |======|     |======| 
                       Procedure     Anatomy  Finding       Finding      Finding  
                       C1292890      C0230171 C0030193      C0027497     C0042963 
                       |=======|     |===============|      |===================| 
                        Anatomy           Finding                  Finding        
                       C0019552          C0016199                 C0027498        
                  |============|                                                  
                     Anatomy                                                      
                     C0524471                                                     

SENTENCE:  Patient was
             NN    VBD

SENTENCE:  admitted to OCMC on 6/25/05.
             VBN    IN NNP  IN         

SENTENCE:  With hx of   Afib   , patient's cardiologist Dr .
            IN  NN IN   NNP        NN           NN      NNP 
                      |======|                              
                      Disorder                              
                      C0004238                              

SENTENCE:  Cannizzo was consulted and coumadin was helf for operation.
             NNP    VBD    VBN    CC     NN    VBD  NN  IN     NN     
                                      |======|                        
                                        Drug                          
                                      C0699129                        

SENTENCE:  It  was
           PRP VBD

SENTENCE:  orginally planned to reverse    INR    with FFP but patient felt  throat 
              RB       VBD   TO   VB       NN      IN  NN  CC    NN    VBD     NN   
                                        |=======|                           |======|
                                        Procedure                           Anatomy 
                                        C0525032                            C0031354

SENTENCE:  tightness after 5 min of FFP transfusion and FFP was stopped.
              NN      IN     NNS IN NN      NN      CC  NN  VBD   VBN   
                                        |=========|                     
                                         Procedure                      
                                         C0005841                       
                                         C1879316                       

SENTENCE:  Patient
             NN   

SENTENCE:  underwent laser lithotripsy and stent placement on 11/17/50 and  he 
              VBD     NN       NN      CC   NN      NN     IN          CC  PRP$
                           |=========|     |=============|                     
                            Procedure         Procedure                        
                            C0023878          C0522776                         

SENTENCE:  tolerated the procedure well.
              VBD    DT     NN      RB  
                         |=======|      
                         Procedure      
                         C0184661       

SENTENCE:  Immediate post-op , patient had frequent   PVC   
              JJ       JJ        NN    VBD    JJ       NN   
                                                    |======|
                                                      Drug  
                                                    C0032624

SENTENCE:  but cardiac   enzyme  was negative.
           CC     JJ       NN    VBD    JJ    
               |======| |======|              
               Anatomy    Drug                
               C0018787 C0014442              
               |===============|              
                     Drug                     
                   C0443763                   

SENTENCE:  Foley was removed on POD1 midnight and
            NNP  VBD   VBN   IN  NN     NN     . 

SENTENCE:  patient voided without difficulties with post   void   residue 120 cc .
             NN     VBD     IN        NNS       IN   JJ     NN      NN        NNS 
                                  |==========|           |======|                 
                                    Finding              Finding                  
                                    C1299586             C0042034                 

SENTENCE:  Patient was noticed to have an enlarged  prostate during procedure and
             NN    VBD   VBN   TO  VB  DT    JJ        NN      IN      NN      . 
                                          |=======| |======|        |=======|    
                                          Procedure Anatomy         Procedure    
                                          C1293134  C0033572        C0184661     
                                          |================|                     
                                               Finding                           
                                               C0426732                          

SENTENCE:  need to follow up with Dr. Domebo for further management.
            VB  TO   VB   RP  IN  NNP  NNP   IN    JJ        NN     
                                                         |========| 
                                                          Finding   
                                                          C1273870  

SENTENCE:  On POD2 , patient
           IN  NN      NN   

SENTENCE:  tolerated regular diet , and was ready to be discharged home with Bactrim 
              VBN      JJ     NN    CC  VBD  JJ   TO VB    VBN      NN   IN    NNP   
                     |==========|                                            |======|
                       Finding                                                 Drug  
                       C0184625                                              C0591139

SENTENCE:  and low dose Coumadin.
           CC  JJ   NN    NNP    
                        |======| 
                          Drug   
                        C0699129 

SENTENCE:  He  is  to follow up with his    PCP    for    INR    check and
           PRP VBZ TO   VB   RP  IN  PRP$    NN    IN     NN      NN    . 
                                          |======|     |=======|          
                                            Drug       Procedure          
                                          C0031381     C0525032           

SENTENCE:  Coumadin dose adjustment.
             NNP     NN      NN     
           |======|                 
             Drug                   
           C0699129                 

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Please start taking Coumadin at 3 mg  for tonight and tomorrow night and
             UH    VB    VBG     NNP    IN   NNS IN    NN    CC     NN     NN    . 
                               |======|                                            
                                 Drug                                              
                               C0699129                                            

SENTENCE:  resume your regular coumadine dose schedule.
             VB   PRP$   JJ       NN      NN     NN    

SENTENCE:  Call your Coumadin clinic on
            VB  PRP$   NNP      NN   IN
                     |======|          
                       Drug            
                     C0699129          

SENTENCE:  Monday for follow up regarding to  blood   check and coumadin dosage
            NNP   IN    NN   NN    VBG    IN    NN     NN   CC     NN      NN  
                      |=======|              |======|           |======|       
                       Finding               Anatomy              Drug         
                      C0589120               C0005767           C0699129       

SENTENCE:  adjustment.
               NN     

SENTENCE:  No lifting more that 10 lbs.
           DT   NN    JJR   IN     NNS 

SENTENCE:  No driving  while on narcotics.
           DT    NN     IN   IN    NNS    
              |======|                    
              Finding                     
              C0004379                    

SENTENCE:  Please call for  fever   > 101.5 ,  unable  to urinate , shortness of breath or
             UH    VB  IN     NN                 JJ    IN   JJ         NN     IN   NN   CC
                           |======|           |======|              |=================|   
                           Finding            Finding                     Finding         
                           C0015967           C1299582                   C0013404         

SENTENCE:  any other concerning symptoms.
           DT   JJ       JJ       NNS    

SENTENCE:  Call Urology office 754-548-4082 for
            NN    NN      NN        CD      NN 

SENTENCE:  appointment and questions.
               NN      CC     NNS    

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  JEZ , JAMEY , M.D. , PH.D. ( QZ86 ) 1/20/05 @ 12
           NNP    NNP    NNP     NNP     CD                

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

