SENTENCE:  552511939 | LWHMC | 22360573 | | 3205059 | 5/22/2007 12:00:00 AM |   CHF    | |   DIS    | Admission Date:
                        NN                                               NN      NN           NN         NN      NN  
                                                                              |======|     |======|                  
                                                                              Disorder     Disorder                  
                                                                              C0018802     C0012634                  
                                                                                           C1970187                  
                                                                                           |======|                  
                                                                                           Finding                   
                                                                                           C1444662                  

SENTENCE:  5/25/2007 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  1/26/2007
                    

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  DINNEN , MAURO 062-21-98-5
             NN      NN              

SENTENCE:  Moinesmifontdence Room:
                  NN          NN  

SENTENCE:  Mayflecmac Ln  , A     Ver       Ara    , Iowa 79073
              NNP     NNP   DT    NNP       NNP      NNP       
                               |=======| |=======|             
                               Procedure Procedure             
                               C0546834  C2316832              

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  11/17/07 AT 02:00 PM
                    IN       NN

SENTENCE:  CONTINGENT UPON Attending evaluation
               NN      IN     NN         NN    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  IVRIN ,   ROD    IAN ,  M . D .
            NN        NN    NN    NNP NNP 
                   |======|               
                   Anatomy                
                   C0206427               

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home w / services
            NN  IN    NNS   
                    |======|
                    Finding 
                    C0557854

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:    ASA    81 MG PO DAILY
              NN       NN JJ  NN  
           |======|               
             Drug                 
           C0004057               

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 7/11/07 by
              JJ     VBN  IN         . 

SENTENCE:  TAPPER , MARTY ,  M . D .
             NN      NN     NNP NNP 

SENTENCE:  on order for   ASA    PO 81 MG QD ( ref # 297166260 )
           IN  NN   IN     NN    NN    NN FW   NN               
                        |======|                                
                          Drug                                  
                        C0004057                                

SENTENCE:  Pt. has a  PROBABLE allergy  to SALSALATE;
           NN  VBZ DT    JJ       NN    IN    NN     
                      |======| |======|    |=======| 
                      Finding  Finding       Drug    
                      C0332148 C0020517    C0073983  

SENTENCE:  reaction is 
              NN    VBZ

SENTENCE:  Unknown.
             JJ    

SENTENCE:  Pt. has a  PROBABLE allergy  to CELECOXIB;
           NN  VBZ DT    JJ       NN    IN    NN     
                      |======| |======|    |=======| 
                      Finding  Finding       Drug    
                      C0332148 C0020517    C0538927  

SENTENCE:  reaction is 
              NN    VBZ

SENTENCE:  Unknown.
             JJ    

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  patient tolerates
             NN       NN    

SENTENCE:  ATENOLOL 50 MG PO DAILY Starting  Today   ( 4/25 )
             NNP       NN JJ  NN      NN       NN            
           |======|                         |======|         
             Drug                             Drug           
           C0004147                         C0310367         

SENTENCE:  HOLD IF:
            NN  IN 

SENTENCE:  SBP<100 , HR<55
           NN        NN   

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 11/17/07 by
              JJ     VBN  IN          . 

SENTENCE:  DORLAND , KENNETH G.  ,  M . D .
             NN        NN    NNP   NNP NNP 

SENTENCE:  on order for  TIAZAC  PO OTHER QD ( ref # 683733662 )
           IN  NN   IN     NN    NN  JJ   FW   NN               
                        |======|                                
                          Drug                                  
                        C0723743                                

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  ATENOLOL & DILTIAZEM   HCL   
             NNP         NNP       NN   
           |======|   |=======| |======|
             Drug       Drug      Drug  
           C0004147   C0012373  C0020259
                      |================|
                             Drug       
                           C0700579     

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:   aware   Previous override information:
              JJ       JJ       JJ        NN      
           |======|                               
           Finding                                
           C0004448                               

SENTENCE:  Override added on 11/17/07 by KUCK , BILLIE A.  ,  M . D .
              JJ     VBN  IN          IN NNP     NNP   NNP   NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  DILTIAZEM   HCL    & ATENOLOL
              NNP       NN         NN   
           |=======| |======|   |======|
             Drug      Drug       Drug  
           C0012373  C0020259   C0004147
           |================|           
                  Drug                  
                C0700579                

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  home med
            NN  JJ 

SENTENCE:   PLAVIX  ( CLOPIDOGREL ) 75 MG PO DAILY
             NNP          NNP          NN NN  RB  
           |======|   |=========|                 
             Drug        Drug                     
           C0633084    C0070166                   

SENTENCE:  VITAMIN  B12 ( CYANOCOBALAMIN ) 50 MCG PO DAILY
              NN    NN          NN            NN  NN  RB  
           |======|       |============|                  
             Drug              Drug                       
           C0042890          C0042845                     
           |==========|                                   
               Drug                                       
             C0042845                                     

SENTENCE:  Number of Doses Required ( approximate ): 5
             NN   IN  NNS    VBN          JJ          

SENTENCE:  CARDIZEM CD  ( DILTIAZEM CD  ( 24 HR   CAPS   ) ) 240 MG PO DAILY
              NN    NNP      NNP    NNP      NN   NNS            NN JJ  NN  
           |======|       |=======|             |======|                    
             Drug           Drug                Disorder                    
           C0700940       C0012373              C2316212                    
           |==========|                         |======|                    
               Drug                               Drug                      
             C0719166                           C0006935                    

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 11/17/07 by :
              JJ     VBN  IN          IN  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  ATENOLOL & DILTIAZEM   HCL   
             NNP         NNP       NN   
           |======|   |=======| |======|
             Drug       Drug      Drug  
           C0004147   C0012373  C0020259
                      |================|
                             Drug       
                           C0700579     

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  home med
            NN  JJ 

SENTENCE:   LASIX   ( FUROSEMIDE ) 40 MG PO DAILY HOLD IF:
             NNP          NN          NN NN  RB    JJ  IN 
           |======|   |========|                          
             Drug        Drug                             
           C0699992    C0016860                           

SENTENCE:  SBP<100
           NN     

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 11/17/07 by
              JJ     VBN  IN          . 

SENTENCE:  INNISS , BRICE G.  ,  M . D .
             JJ      NN   NNP   NNP NNP 

SENTENCE:  on order for  LASIX   PO ( ref # 549675542 )
           IN  NN   IN     NN    NN   NN               
                        |======|                       
                          Drug                         
                        C0699992                       

SENTENCE:  Pt. has a  POSSIBLE allergy  to CELECOXIB;
           NN  VBZ DT    JJ       NN    IN    NN     
                               |======|    |=======| 
                               Finding       Drug    
                               C0020517    C0538927  

SENTENCE:  reaction is 
              NN    VBZ

SENTENCE:  Unknown.
             JJ    

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  home med
            NN  JJ 

SENTENCE:  INSULIN    NPH    HUMAN 16 UNITS SC DAILY
              NN       NN     NN       NNS  NN  RB  
           |======| |======|                        
             Drug   Disorder                        
           C0021641 C0020258                        
           |===============|                        
                 Drug                               
               C0021658                             
           |=====================|                  
                    Drug                            
                  C0795633                          

SENTENCE:  Starting  Today   ( 4/25 )
              NN       NN            
                    |======|         
                      Drug           
                    C0310367         

SENTENCE:  Instructions:
               NNS      

SENTENCE:  take in evening as you always have
            VB  IN   NN    IN PRP   RB    VB 

SENTENCE:   AVAPRO  ( IRBESARTAN ) 300 MG PO DAILY HOLD IF: sbp<100
              NN         NNP           NN JJ  NN    NN  IN  NN     
           |======|   |========|                                   
             Drug        Drug                                      
           C0595301    C0288171                                    

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 7/11/07 by
              JJ     VBN  IN         . 

SENTENCE:  RIPKA , BENITO ,  M . D .
            NN      NNP     NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  POTASSIUM CHLORIDE &
              NN        NN     
           |=======| |======|  
             Drug      Drug    
           C0032821  C0596019  
           |================|  
                  Drug         
                C0032825       

SENTENCE:  IRBESARTAN Reason for override:
              NNP       NN   IN     NN    
           |========|                     
              Drug                        
            C0288171                      

SENTENCE:  patient tolerates
             NN       NN    

SENTENCE:  Number of Doses Required ( approximate ): 5
             NN   IN  NNS    VBN          JJ          

SENTENCE:   IMDUR   ER ( ISOSORBIDE MONONITRATE ( SR  ) ) 300 MG PO DAILY
              NN    NN       NN         NN        NNP         NN JJ  NN  
           |======|      |========|                                      
             Drug           Drug                                         
           C0590690       C0022251                                       
                         |====================|                          
                                  Drug                                   
                                C0064079                                 

SENTENCE:  HOLD IF:
            NN  IN 

SENTENCE:  SBP<100 Food/  Drug   Interaction Instruction
           NN       NN     NN        NN          NN     
                        |======| |=========|            
                          Drug     Finding              
                        C0013227  C0687133              

SENTENCE:  Give on an empty stomach  ( give 1hr before or 2hr after
            VB  IN DT  JJ      NN       VB  NN    IN   CC NN   NN  
                            |======|                               
                            Disorder                               
                            C0038354                               
                            |======|                               
                            Anatomy                                
                            C1278920                               
                            C3714551                               

SENTENCE:  food )
            NN   

SENTENCE:  METFORMIN 500 MG PO TID
              NNP        NN JJ NN 
           |=======|              
             Drug                 
           C0025598               

SENTENCE:  MICONAZOLE NITRATE 2%  POWDER  TOPICAL  TP BID
               NN       NN          NN       JJ    NN FW 
           |========|            |======| |======|       
              Drug                 Drug     Drug         
            C0025942             C0032861 C1710439       
           |================|                            
                  Drug                                   
                C0086620                                 

SENTENCE:  AVANDIA  ( ROSIGLITAZONE ) 8 MG PO DAILY
             NNP           NN           NN JJ  NN  
           |======|   |===========|                
             Drug         Drug                     
           C0875967     C0289313                   

SENTENCE:   ZOCOR   ( SIMVASTATIN ) 40 MG PO BEDTIME
             NNP          NNP          NN JJ   NN   
           |======|   |=========|                   
             Drug        Drug                       
           C0678181    C0074554                     

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  DIET:
            NN  

SENTENCE:  Fluid restriction
            NN       NN     
           |===============|
               Procedure    
               C0204700     

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  DIET: 2 gram  Sodium 
            NN      NN     NN   
                        |======|
                          Drug  
                        C0037473

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Walking  as tolerated
              NN    IN    VBN   
           |======|             
           Finding              
           C0080331             

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Bolster -please call for appt in 1 month ,
           NNP   NN       NN    NN  IN   NN  IN    NN    

SENTENCE:    PCP    please call for appt in 1-2 weeks ,
              NN      NN    NN  IN   NN  IN      NNS   
           |======|                                    
             Drug                                      
           C0031381                                    

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  Penicillins ,    ACE    Inhibitor , Erythromycins , GABAPENTIN ,
               NNS          NNP       NNP           NNP           NNP      
           |=========|   |=======|             |===========|   |========|  
              Drug       Procedure                 Drug           Drug     
            C0030842     C0201888                C0014806       C0060926   
                         |=================|                               
                                Drug                                       
                              C0003015                                     

SENTENCE:  TETANUS  , SALSALATE , CELECOXIB ,  AMIDE   ANESTHETICS
              NN         NN          NN          NN        NNS    
           |======|   |=======|   |=======|   |======| |=========|
           Disorder     Drug        Drug        Drug      Drug    
           C0039614   C0073983    C0538927    C0002482  C0002932  

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:    CHF   
              NN   
           |======|
           Disorder
           C0018802

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:    CHF   
              NN   
           |======|
           Disorder
           C0018802

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:    HTN    , Diabetes ,   OSA   
              NN         NN         NN   
           |======|   |======|   |======|
           Disorder   Disorder   Disorder
           C0020538   C0011849   C0520679

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  diuresis with IV  lasix  
              NN     IN  NN    NN   
           |======|         |======|
           Finding            Drug  
           C0012797         C0699992

SENTENCE:  echocardiogram
                 NN      
           |============|
             Procedure   
              C0013516   

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  CC: shortness of breath
           NN     NN     IN   NN  
               |=================|
                     Finding      
                    C0013404      

SENTENCE:    HPI   :
              NN    
           |======| 
           Disorder 
           C0268529 

SENTENCE:  73 yo f  w /  CAD    and   CHF   -lmtd baseline ex capacity.
              JJ NN IN    NN    CC     NN    VBN     NN    NN    NN    
                       |======|     |======|                           
                       Disorder     Disorder                           
                       C1956346     C0018802                           

SENTENCE:  Increasine   DOE   
               NN        NN   
                      |======|
                      Finding 
                      C0231807

SENTENCE:  and difficulty performing   ADLs   since 9/5 Stable orthopnea , new   PND   .
           CC      NN        VBG       NNS     IN         JJ      NN       JJ     NN    
               |========|            |======|                  |=======|       |======| 
                Finding              Finding                    Finding        Disorder 
                C1299586             C0001288                  C0085619        C1956415 

SENTENCE:  Also p /w  some  throat  fullness and chst tightness on L -not
            RB  RB IN  DT     NN       NN    CC   NN     NN     IN JJ RB 
                           |======|                                      
                           Anatomy                                       
                           C0031354                                      

SENTENCE:  anginal equivalent..at   rest   , last 2 hours ,  relief  20min p  NTG.
             JJ        JJ      IN    NN       JJ     NNS       NN     CD   IN NN  
                                  |======|                  |======|              
                                  Finding                   Finding               
                                  C0035253                  C0564405              

SENTENCE:  Has
           VBZ

SENTENCE:  missed 2 doses of  lasix   but is  otherwise compliant.
            VBN      NNS  IN    JJ    CC  VBZ    RB        JJ     
                             |======|                             
                               Drug                               
                             C0699992                             

SENTENCE:  Last ECHO
            JJ   NN 

SENTENCE:  2003-  mild     LAE    , 1-2+MR ,   mild  -  mod      inf    HK.
                   JJ       NN          NN      JJ       JJ       NN    NN 
                |======| |======|            |======| |======| |======|    
                Finding  Disorder            Finding  Disorder   Drug      
                C1513302 C0238705            C1513302 C0011860 C0666743    
                                                               C0721062    

SENTENCE:  Last   cath    2005-  LAD    40%prox
            JJ     NN             NN        NN 
                |=======|      |======|        
                Procedure      Disorder        
                C0007430       C0398738        
                               |======|        
                               Anatomy         
                               C0226032        

SENTENCE:  and 30%mid , RCA 100%mid-old since 2001 ,   LAD      PDA    collaterals.
           CC     JJ    NN        JJ     IN             NN       NN        NNS     
                                                     |======| |======|             
                                                     Anatomy  Anatomy              
                                                     C0226032 C0226047             
                                                     |======| |======|             
                                                     Disorder Disorder             
                                                     C0398738 C0013274             

SENTENCE:  In ED
           IN NN

SENTENCE:  97% RA.
               NN 

SENTENCE:    PMH   :
              NN    
           |======| 
           Finding  
           C0262926 

SENTENCE:    HTN    ,   CHF    , hyperthyroidism , h /o  monoclonal
              NN         NN            NN          NN IN     JJ    
           |======|   |======|   |=============|                   
           Disorder   Disorder      Disorder                       
           C0020538   C0018802      C0020550                       

SENTENCE:  gammopathy ,   CAD    s /p  cx  stent 2001 ,   OSA    on   CPAP    , DM  , nephrolithiasis ,
               NN          NN    NN IN NNP  NN             NN    IN    NNP      NNP         NN         
           |========|   |======|                        |======|    |=======|         |=============|  
            Disorder    Disorder                        Disorder    Procedure            Disorder      
            C0178650    C1956346                        C0520679    C0199451             C0022650      

SENTENCE:    CKD    1.3 , spinal stneosis ALL:
             NNP            JJ      NN    NN  
           |======|                           
           Disorder                           
           C1561643                           

SENTENCE:  PCN ,    ACE    , emycin , neurotin , tetanus  ,
           NNP      NNP        NN        NN         NN     
                 |=======|                       |======|  
                 Procedure                       Disorder  
                 C0201888                        C0039614  

SENTENCE:  salsalate , celebrex ,  amide  
              NN          NN         NN   
           |=======|   |======|   |======|
             Drug        Drug       Drug  
           C0073983    C0719198   C0002482

SENTENCE:  anesthetics HOME MEDS:
               NNS      NN  NNS  
           |=========|           
              Drug               
            C0002932             

SENTENCE:    asa    81 ,   nph    16 ,  imdur   300 , cardizem 240 ,
              NN            NN            NN             NN         
           |======|      |======|      |======|       |======|      
             Drug        Disorder        Drug           Drug        
           C0004057      C0020258      C0590690       C0700940      

SENTENCE:  plvix 75 , atenolol 75 ,  lasix   40 , lipitor  20 , metformin 500 tid ,
            NN          NNP            NN            NN            NN         FW   
                      |======|      |======|      |======|      |=======|          
                        Drug          Drug          Drug          Drug             
                      C0004147      C0699992      C0593906      C0025598           

SENTENCE:  avandia  8 ,  avapro  300 , B12
              NN           NN          NN 
           |======|     |======|          
             Drug         Drug            
           C0875967     C0595301          

SENTENCE:  **********************
                                 

SENTENCE:  ADMIT STATUS:
            NN     NN   

SENTENCE:  97% RA , 140.60 HR 49 oriented ,   abd    benign ,   ctab   , 2/6 sys
               NN          NN       JJ         JJ      JJ        NN          NNS
                                 |======|   |======|          |======|          
                                 Finding    Anatomy             Drug            
                                 C1961028   C0000726          C0951233          

SENTENCE:  m  at apex , chronic LE  edema  
           NN IN  NN      JJ    NN    NN   
                                   |======|
                                   Finding 
                                   C0013604

SENTENCE:  ************************
                                   

SENTENCE:  STUDIES:
             NNS   

SENTENCE:     CXR    cardiomegaly
              NN          NN     
           |=======| |==========|
           Procedure   Finding   
           C0039985    C0018800  

SENTENCE:  stable    EKG    1st AV  block   , old   inf   
             JJ      NN     JJ  NN    NN      JJ     NN   
                  |=======|        |======|       |======|
                  Procedure        Finding          Drug  
                  C1623258         C0028778       C0666743
                                                  C0721062
                                |=========|               
                                 Disorder                 
                                 C0004245                 

SENTENCE:  qs ECHO 7/18 , MR ,   mild  -mon   inf    HK , EF 55% , unchanged from
           NN  NN         NN      JJ    JJ     NN    NN   NN          JJ      IN 
                               |======|     |======|               |=======|     
                               Finding        Drug                  Finding      
                               C1513302     C0666743               C0442739      
                                            C0721062                             

SENTENCE:  prior
            JJ  

SENTENCE:  *********************
                                

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  1.DYSPNEA :
                NN    
             |======| 
             Finding  
             C0013404 

SENTENCE:  The patient presented with increased dyspnea  on exertion ,
           DT    NN       VBD     IN     VBN       NN    IN    NN     
                                                |======|    |======|  
                                                Finding     Finding   
                                                C0013404    C0015264  
                                                |==================|  
                                                      Finding         
                                                      C0231807        

SENTENCE:   likely  secondary to   CHF    with preserved ejection fraction.
              RB       JJ     IN    NN     IN     VBN       NN       NN    
           |======|              |======|                |======|          
           Finding               Disorder                Finding           
           C0332148              C0018802                C0336969          

SENTENCE:  Her     EKG    was
           PRP$    NN     VBD
                |=======|    
                Procedure    
                C1623258     

SENTENCE:  without changes from prior and her  cardiac  enzymes  were cycled and
             IN      NNS    IN   JJ   CC  PRP$    JJ      NNS    VBD   VBN    . 
                                               |======| |======|                
                                               Anatomy    Drug                  
                                               C0018787 C0014442                
                                               |===============|                
                                                     Drug                       
                                                   C0443763                     

SENTENCE:  negative x3.
              JJ    NN 

SENTENCE:  She was given 40mg IV  lasix   with approx 2L diuresis daily.
           PRP VBD  VBN  NNS  NN    NN     IN    RB   CD    NN     RB   
                                 |======|                |======|       
                                   Drug                  Finding        
                                 C0699992                C0012797       

SENTENCE:  Her   weight   at discharge was 127.3kg .
           PRP$    NN     IN    NN     VBD      NNS 
                |=======|                           
                Procedure                           
                C1305866                            

SENTENCE:  Her  admission  weight   was 131.5kg .
           PRP$    NN        NN     VBD      NNS 
                          |=======|              
                          Procedure              
                          C1305866               

SENTENCE:  She had an ECHO which showed an EF of 55% and 1-2+MR with slightly
           PRP VBD DT  NN   WDT   VBD   DT NN IN     CC      NN  IN     RB   

SENTENCE:  elevated PA pressure.
              JJ    NN    NN    
                       |======| 
                       Finding  
                       C0460139 

SENTENCE:  This was unchanged from her  previous ECHO in 2003.
            DT  VBD    JJ      IN  PRP$    JJ     NN  IN      
                    |=======|                                 
                     Finding                                  
                    C0442739                                  

SENTENCE:  Her     CXR    did not show any acute process.
           PRP$    NN     VBD RB   VB  DT   JJ     NN    
                |=======|                                
                Procedure                                
                C0039985                                 

SENTENCE:  She had a   DDimer  of 2300.
           PRP VBD DT    NN    IN      
                      |======|         
                        Drug           
                      C0060323         

SENTENCE:  LENIS
            NN  

SENTENCE:  showed no evidence of a    DVT    and on 7/18 she had a  CT with PE protocol which
            VBD   DT    NN    IN DT    NN    CC  IN      PRP VBD DT NN  IN  NN    NN     WDT 
                                    |======|                                                 
                                    Disorder                                                 
                                    C0149871                                                 

SENTENCE:  showed no evidence of a    DVT    or PE.
            VBD   DT    NN    IN DT    NN    CC NN 
                                    |======|       
                                    Disorder       
                                    C0149871       

SENTENCE:  She was given mucomyst for this for
           PRP VBD  VBN     NN    IN   DT  NN 
                         |======|             
                           Drug               
                         C0699252             

SENTENCE:   renal   protection.
              JJ        NN     
           |======|            
           Anatomy             
           C0022646            

SENTENCE:  She was continued on her    CPAP    for   OSA   .
           PRP VBD    VBN    IN PRP$    NNP    IN     NN    
                                     |=======|     |======| 
                                     Procedure     Disorder 
                                     C0199451      C0520679 

SENTENCE:  2.   HTN   :
                 NN    
              |======| 
              Disorder 
              C0020538 

SENTENCE:  The patient was continued on her   avapro  and  Imdur  .
           DT    NN    VBD    VBN    IN PRP$   NNP    CC    NNP    
                                             |======|     |======| 
                                               Drug         Drug   
                                             C0595301     C0590690 

SENTENCE:  Her  diltiazem
           PRP$    NN    
                |=======|
                  Drug   
                C0012373 

SENTENCE:  and atenolol doses were decreased as she was having bradycardia with rates
           CC     NN     NNS  VBD     VBN    IN PRP VBD  VBG       NN       IN   NNS 
               |======|                                        |=========|           
                 Drug                                            Finding             
               C0004147                                         C0428977             

SENTENCE:  in the 40s on the first day of her  hospital stay.
           IN DT  NNS IN DT   JJ   NN  IN PRP$    NN     NN  

SENTENCE:  3.   CAD   :
                 NN    
              |======| 
              Disorder 
              C1956346 

SENTENCE:  The patient was continued on her   imdur   , beta blocker , and aspirin .
           DT    NN    VBD    VBN    IN PRP$    NN       NN    NN      CC     NN    
                                             |======|   |==========|       |======| 
                                               Drug         Drug             Drug   
                                             C0590690     C0001645         C0004057 

SENTENCE:  Her   plavix  was held as she was holding this as an outpatient for upcoming
           PRP$    NN    VBD VBN  IN PRP VBD   VBG    DT  IN DT     NN     IN     JJ   
                |======|                                                               
                  Drug                                                                 
                C0633084                                                               

SENTENCE:  cataract surgery.
              NN      NN    
           |======|         
           Disorder         
           C0086543         
           |==============| 
              Procedure     
               C2939459     

SENTENCE:  Her  last stent was 2001 and she was given permission by
           PRP$  JJ   NN   VBD      CC  PRP VBD  VBN      NN     IN

SENTENCE:  her  outpatient cardiologist to hold this.
           PRP$     NN          NN      TO  VB   DT  

SENTENCE:  4. DM:
              NN 

SENTENCE:  Her  avandia  and metformin were held and she was continued on her 
           PRP$    NN    CC     NN     VBD  VBN  CC  PRP VBD    VBN    IN PRP$
                |======|     |=======|                                        
                  Drug         Drug                                           
                C0875967     C0025598                                         

SENTENCE:    NPH    and a  sliding scale.
              NN    CC  DT   VBG    NN   
           |======|                      
           Disorder                      
           C0020258                      

SENTENCE:  5.  RENAL  :
                NNS    
              |======| 
              Anatomy  
              C0022646 

SENTENCE:  Her  Cr. was 1.4 at admission and improved to 1.1 with diuresis.
           PRP$ NN  VBD     IN    NN     CC    VBD    IN      IN     NN    
                                                                  |======| 
                                                                  Finding  
                                                                  C0012797 

SENTENCE:  She was given mucomyst for  renal   protection.
           PRP VBD  VBN     NN    IN     JJ        NN     
                         |======|     |======|            
                           Drug       Anatomy             
                         C0699252     C0022646            

SENTENCE:  6. FEN:
              NN  

SENTENCE:  She was maintained on a  2L fluid restriction and 2g Na
           PRP VBD    VBN     IN DT NN  NN       NN      CC  NN NN
                                       |===============|          
                                           Procedure              
                                           C0204700               

SENTENCE:  restriction.
               NN      

SENTENCE:  7.PPX:
             NN  

SENTENCE:  heparin  tid
              NN    FW 
           |======|    
             Drug      
           C0019134    

SENTENCE:  ADDITIONAL COMMENTS: 1. Call your doctor if you have any more shortness of breath or
               JJ       NNS         VB  PRP$   NN   IN PRP VBP  DT  JJR     NN     IN   NN   CC
                                                                         |=================|   
                                                                               Finding         
                                                                              C0013404         

SENTENCE:  difficulty doing your daily activities.
               NN      VBG  PRP$  RB      NNS     
           |========|                             
            Finding                               
            C1299586                              

SENTENCE:  2. Resume your usual home dose of  lasix   , monitor your  weight   daily and
                NN   PRP$  JJ    NN   NN  IN    NN        VB    PRP$    NN      RB    . 
                                             |======|                |=======|          
                                               Drug                  Procedure          
                                             C0699992                C1305866           

SENTENCE:  call your doctor if your  weight   is  increasing.
            VB  PRP$   NN   IN PRP$    NN     VBZ    VBG     
                                    |=======|                
                                    Procedure                
                                    C1305866                 

SENTENCE:    Eat    a  diet low in   salt  
              NN    DT  NN  JJ  IN    NN   
           |======|                |======|
           Finding                   Drug  
           C0013470                C0037494

SENTENCE:  ( less than 2 grams ).
             JJR   IN     NNS    

SENTENCE:  3. We  have decreased the dose of your atenolol to 50mg daily ( 1   pill   ).
              PRP VBP     VBN    DT   NN  IN PRP$    NN    IN NNS   RB          NN      
                                                  |======|                   |======|   
                                                    Drug                       Drug     
                                                  C0004147                   C0994475   

SENTENCE:  4. Please have your   PCP    Dr. Nickless check your creatinine on Friday November This has been arranged and her  office will contact you.
                UH    VB  PRP$    NN    NNP   NNP     VB   PRP$     NN     IN  NNP     NNP     DT  VBZ VBN    VBN    CC  PRP$   NN    MD    VB    PRP 
                               |======|                         |========|                                                                            
                                 Drug                              Drug                                                                               
                               C0031381                          C0010294                                                                             

SENTENCE:  5. Please call Dr. Lychwala for a  follow up appointment.
                UH    VB  NNP   NNP    IN  DT   VB   RP     NN      

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  1. Please follow patient's Cr.
                UH     VB     NN      NN 

SENTENCE:  She received contrast for a  CT.
           PRP   VBD       NN    IN  DT NN 
                        |======|           
                          Drug             
                        C0009924           

SENTENCE:  2. Please adjust BP meds.
                UH     VB   NN NNS  

SENTENCE:  Her  atenolol dose was decreased because her 
           PRP$   NNP     NN  VBD    VBN      IN    PRP$
                |======|                                
                  Drug                                  
                C0004147                                

SENTENCE:   heart   rate was in the 40s.
              NN     NN  VBD IN DT  NNS 
           |======|                     
           Anatomy                      
           C0018787                     

SENTENCE:  3. Please evaluate her   anemia .
                UH      VB    PRP$    NN    
                                   |======| 
                                   Disorder 
                                   C0002871 

SENTENCE:  Her     Hct    was in the low   30s    while in the
           PRP$    NN     VBD IN DT  JJ     NN     IN   IN CD 
                |=======|                |======|             
                Procedure                Anatomy              
                C0018935                 C0227073             

SENTENCE:  hospital.
              NN    

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  TIMMER , ROLF P.  , M.D. ( AJ86 ) 11/17/07 @ 02
             NN      NN  NNP   NNP     CD                 

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

