SENTENCE:  475112125 | ITH | 07989679 | | 396960 | 1/20/1998 12:00:00 AM | STATUS POST MYOCARDIAL INFARCTION | Signed |   DIS    | Admission Date:
                       NN                                             NN     NN    JJ      JJ         NN        VBN        NN         NN      NN  
                                                                                                  |========|            |======|                  
                                                                                                   Finding              Finding                   
                                                                                                   C0021308             C1444662                  
                                                                                       |===================|            |======|                  
                                                                                             Disorder                   Disorder                  
                                                                                             C0027051                   C0012634                  
                                                                                                                        C1970187                  

SENTENCE:  6/7/1998 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/2/1998
                    

SENTENCE:  DIAGNOSES: 1. MYOCARDIAL INFARCTION.
              NNS            JJ         NN     
           |=======|                |========| 
            Finding                  Finding   
           C0011900                  C0021308  
                         |===================| 
                               Disorder        
                               C0027051        

SENTENCE:  2. HERPES  ZOSTER .
                NN      NN    
                     |======| 
                     Disorder 
                     C0019360 

SENTENCE:  BRIEF HISTORY :
            NN      NN    
                 |======| 
                 Finding  
                 C0262926 

SENTENCE:  The patient is  an 80-year-old man with a  history 
           DT    NN    VBZ DT     NN  JJ  NN   IN  DT    NN   
                                                      |======|
                                                      Finding 
                                                      C0262926

SENTENCE:  of coronary  artery  disease  , who was transferred to
           IN    JJ       NN       NN      WP  VBD     VBN     TO
              |======| |======| |======|                         
              Anatomy  Anatomy  Disorder                         
              C0018787 C0003842 C0012634                         
                       |===============|                         
                           Disorder                              
                           C0852949                              
              |===============|                                  
                   Anatomy                                       
                  C0205042                                       
              |========================|                         
                       Disorder                                  
                       C1956346                                  

SENTENCE:  Za  Valley Hospital two days following an acute myocardial
           NNP  NNP      NN    CD  NNS     VBG    DT  JJ       JJ    

SENTENCE:  infarction , for post myocardial infarction management.
               NN       IN   IN      JJ         NN         NN     
           |========|                       |========| |========| 
            Finding                          Finding    Finding   
            C0021308                         C0021308   C1273870  
                                 |===================|            
                                       Disorder                   
                                       C0027051                   

SENTENCE:  The patient
           DT    NN   

SENTENCE:  has known coronary  artery  disease  , and is  status post myocardial
           VBZ  VBN     JJ       NN       NN      CC  VBZ   NN    IN      JJ    
                     |======| |======| |======|                                 
                     Anatomy  Anatomy  Disorder                                 
                     C0018787 C0003842 C0012634                                 
                              |===============|                                 
                                  Disorder                                      
                                  C0852949                                      
                     |===============|                                          
                          Anatomy                                               
                         C0205042                                               
                     |========================|                                 
                              Disorder                                          
                              C1956346                                          

SENTENCE:  infarction in 1998.
               NN     IN      
           |========|         
            Finding           
            C0021308          

SENTENCE:  At this time he  underwent a  two- vessel    CABG   
           IN  DT   NN  PRP    VBD    DT CD     NN       NN    
                                             |======| |=======|
                                             Anatomy  Procedure
                                             C0005847 C0010055 

SENTENCE:  with a  saphenous   vein    graft   to the RCA and to the   LAD   .
            IN  DT    JJ        NN       NN    IN DT  NN  CC  IN DT     NN    
                             |======| |======|                       |======| 
                             Anatomy  Anatomy                        Anatomy  
                             C0042449 C0332835                       C0226032 
                   |================|                                |======| 
                        Anatomy                                      Disorder 
                        C0036186                                     C0398738 
                   |=========================|                                
                             Anatomy                                          
                            C0729538                                          

SENTENCE:  Since then ,
            IN    RB   

SENTENCE:  he  claims that he  has done very well with rare  angina 
           PRP  VBZ    IN  PRP VBZ VBN   RB   RB   IN   JJ     NN   
                                                            |======|
                                                            Finding 
                                                            C0002962

SENTENCE:  ( approximately two times a  year ) which responds well to sublingual
                  RB       CD   NNS  DT  NN     WDT    VBZ     RB  IN     JJ    
                                                                      |========|
                                                                       Anatomy  
                                                                       C0558302 

SENTENCE:  nitroglycerin.
                NN       
           |===========| 
               Drug      
             C0017887    

SENTENCE:  He  underwent an exercise treadmill   test    in 1997 , that showed
           PRP    VBD    DT    NN       NN        NN     IN         DT   VBD  
                            |======|           |=======|                      
                            Finding             Finding                       
                            C0015259           C0456984                       
                                               |=======|                      
                                               Procedure                      
                                               C0022885                       

SENTENCE:  inferolateral ST  depressions with exercise , that were considered
                JJ       NNP     NNS      IN     NN      WDT  VBD     VBN    
                                              |======|                       
                                              Finding                        
                                              C0015259                       

SENTENCE:  non-diagnostic , secondary to   LVH    and some resting     EKG   
                 JJ            JJ     IN    NN    CC   DT     JJ       NN    
                                         |======|          |======| |=======|
                                         Disorder          Finding  Procedure
                                         C0149721          C0035253 C1623258 

SENTENCE:  abnormalities.
                NNS      
           |===========| 
             Disorder    
             C0000768    

SENTENCE:  On August , the patient noted 10 out of 10  chest     pain   while walking 
           IN  NNP     DT    NN     VBD     IN  IN       NN       NN     IN      NN   
                                                      |======| |======|       |======|
                                                      Anatomy  Finding        Finding 
                                                      C0817096 C0030193       C0080331
                                                      |===============|               
                                                           Finding                    
                                                          C0008031                    

SENTENCE:  with his  family.
            IN  PRP$   NN   

SENTENCE:  He  took sublingual nitroglycerin times three with
           PRP VBD      JJ          NN        IN    CD    .  
                    |========| |===========|                 
                     Anatomy       Drug                      
                     C0558302    C0017887                    

SENTENCE:  no  relief .
           DT    NN    
              |======| 
              Finding  
              C0564405 

SENTENCE:  He  was taken to Tioncollgos Memorial Hospital where an    EKG   
           PRP VBD  VBN  IN     NNP       NNP       NN     WRB  DT    NN    
                                                                   |=======|
                                                                   Procedure
                                                                   C1623258 

SENTENCE:  showed ST  depressions in leads V2 through V4 , and T  wave  flattening
            VBD   NNP     NNS     IN  NNS  .    IN    NN   CC  NN  NN       NN    
                                                               |======|           
                                                               Finding            
                                                               C0429103           

SENTENCE:  in V1 and V5 .
           IN NN CC  NNP 

SENTENCE:  He  also had T  wave  inversions in V2 through V4.
           PRP  RB  VBD NN  NN      NNS     IN NN   IN    NN 
                        |======| |========|                  
                        Finding   Disorder                   
                        C0429103  C0021943                   

SENTENCE:  The
           EX 

SENTENCE:  patient was treated with intravenous heparin  , intravenous
             NN    VBD   VBN    IN      JJ         NN          JJ     
                                                |======|              
                                                  Drug                
                                                C0019134              
                                    |==================|              
                                            Drug                      
                                          C0354566                    

SENTENCE:  nitroglycerin , and beta blockers.
                NN         CC   NN    NNS    
           |===========|       |===========| 
               Drug                Drug      
             C0017887            C0001645    

SENTENCE:  He  remained   pain   free after this
           PRP   VBD       NN     JJ   IN   PRP$
                        |======|                
                        Finding                 
                        C0030193                

SENTENCE:  treatment.
              NN     
           |=======| 
           Procedure 
           C0087111  

SENTENCE:  He  eventually developed a   Q  wave in V1.
           PRP     RB        VBD    DT NNP  NN  IN NN 

SENTENCE:  During his 
             IN   PRP$

SENTENCE:  hospitalization at Frontnor Valley Medical Center , the patient was noted to have
                 NN        IN    NN      NN     JJ      NN     DT    NN    VBD  VBN  IN  NN 

SENTENCE:  an 11 beat   run    of V -tach on August , and was started on a  lidocaine
           DT     NN     NN    IN NN  NN  IN  NNP     CC  VBD   VBN   IN DT    NN    
                      |======|                                              |=======|
                      Finding                                                 Drug   
                      C0035953                                              C0023660 
                      C0600140                                                       

SENTENCE:  drip.
            NN  

SENTENCE:  The lidocaine drip was stopped on September , and the
           DT     NN      NN  VBD   VBN   IN    NNP      CC   . 
               |=======|                                        
                 Drug                                           
               C0023660                                         

SENTENCE:  intravenous nitroglycerin was weaned.
               JJ           NN       VBD  VBN   
                       |===========|            
                           Drug                 
                         C0017887               

SENTENCE:  He  was placed on nitro  paste  
           PRP VBD  VBN   IN  NNP     NN   
                                   |======|
                                     Drug  
                                   C1321899

SENTENCE:  on September , and his  intravenous heparin  was then stopped on January .
           IN    NNP      CC  PRP$     JJ         NN    VBD  RB    VBN   IN   NNP    
                                               |======|                              
                                                 Drug                                
                                               C0019134                              
                                   |==================|                              
                                           Drug                                      
                                         C0354566                                    

SENTENCE:  The patient was transferred to Hard Hospital on January
           DT    NN    VBD     VBN     IN NNP    NNP    IN   NNP  

SENTENCE:  because he  preferred to receive his  care from his   primary 
             IN    PRP    VBD    TO   VB    PRP$  NN   IN  PRP$    JJ    
                                                                |=======|
                                                                Procedure
                                                                C0439631 

SENTENCE:  cardiologist.
                NN      

SENTENCE:  He  denies having any  chest     pain   since his  initial
           PRP  VBZ    VBG   DT     NN       NN     IN   PRP$   JJ   
                                 |======| |======|                   
                                 Anatomy  Finding                    
                                 C0817096 C0030193                   
                                 |===============|                   
                                      Finding                        
                                     C0008031                        

SENTENCE:    pain   on the seventh.
              NN    IN DT    JJ    
           |======|                
           Finding                 
           C0030193                

SENTENCE:  He  also denies shortness of breath ,
           PRP  RB   VBZ      NN     IN   NN    
                           |=================|  
                                 Finding        
                                C0013404        

SENTENCE:  orthopnea , paroxysmal nocturnal dyspnea  , swelling ,  nausea  ,
              NN           JJ        JJ        NN         NN         NN     
           |=======|                        |======|   |======|   |======|  
            Finding                         Finding    Finding    Finding   
           C0085619                         C0013404   C0038999   C0027497  
                                  |================|                        
                                       Finding                              
                                       C0344357                             
                       |===========================|                        
                                 Disorder                                   
                                 C1956415                                   

SENTENCE:  vomiting , or diaphoresis.
              NN      CC     NN      
           |======|      |=========| 
           Finding         Finding   
           C0042963       C0700590   

SENTENCE:  He  has been tolerating a  regular diet.
           PRP VBZ VBN     VBG     DT   JJ     NN  
                                      |==========| 
                                        Finding    
                                        C0184625   

SENTENCE:  PAST MEDICAL HISTORY : 1. Coronary  artery  disease  status post MI
            JJ    JJ       NN           JJ       NN       NN      NN    IN  NN
                        |======|     |======| |======| |======|               
                        Finding      Anatomy  Anatomy  Disorder               
                        C0262926     C0018787 C0003842 C0012634               
           |===================|              |===============|               
                  Finding                         Disorder                    
                 C0455458                         C0852949                    
                                     |===============|                        
                                          Anatomy                             
                                         C0205042                             
                                     |========================|               
                                              Disorder                        
                                              C1956346                        

SENTENCE:  in 1998 , and two- vessel    CABG    in 1998.
           IN        CC  CD     NN       NN     IN      
                             |======| |=======|         
                             Anatomy  Procedure         
                             C0005847 C0010055          

SENTENCE:  2. Exercise induced  atrial  fibrillation
                 NN      VBN      JJ         NN     
              |======|         |======| |==========|
              Finding          Anatomy    Disorder  
              C0015259         C0018792   C0232197  
                               |===================|
                                     Disorder       
                                     C0004238       

SENTENCE:  noted in 1990 with no recurrence.
            VBN  IN       IN  DT     NN     

SENTENCE:  3. Prostate carcinoma status post
                 NN       NN       NN    RB 
              |======| |=======|            
              Anatomy  Disorder             
              C0033572 C0007097             
              |================|            
                   Disorder                 
                   C0600139                 

SENTENCE:  prostatectomy in 1986.
                NN       IN      
           |===========|         
             Procedure           
             C0033573            

SENTENCE:  4. Malaria  in 1944.
                NNP    IN      
              |======|         
              Disorder         
              C0024530         

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  Enteric coated aspirin  325 mg  q.d. , atenolol 25 mg 
             NNP    VBN      NN        NNS  FW      NNP       NNS
                          |======|                |======|       
                            Drug                    Drug         
                          C0004057                C0004147       

SENTENCE:  q.d. , nitro  paste   started at the outside hospital.
            FW     NNP     NN      VBN   IN DT    JJ       NN    
                        |======|                                 
                          Drug                                   
                        C1321899                                 

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  No known   drug   allergies.
           DT  JJ      NN       NNS    
                    |======| |=======| 
                      Drug    Finding  
                    C0013227 C0020517  
                    |================| 
                         Disorder      
                         C0013182      

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  The patient was recently widowed  approximately
           DT    NN    VBD    RB       JJ         RB      
                                    |======|              
                                    Finding               
                                    C0206275              

SENTENCE:  two months ago , and has been grieving.
           CD   NNS   RB    CC  VBZ VBN     NN    
                                         |======| 
                                         Finding  
                                         C0018235 

SENTENCE:  He  is 
           PRP VBZ

SENTENCE:  close with his  daughter.
            JJ    IN  PRP$    NN    

SENTENCE:  He  denies any use of tobacco  or alcohol .
           PRP  VBZ   DT  NN  IN    NN    CC    NN    
                                 |======|    |======| 
                                   Drug        Drug   
                                 C0040329    C0001962 

SENTENCE:  CARDIAC  RISK FACTORS:
              JJ     NN    NNS   
           |======|              
           Anatomy               
           C0018787              

SENTENCE:  No tobacco  , no hypertension , no family
           DT    NN      DT      NN        DT   NN  
              |======|      |==========|   |=======|
                Drug          Disorder      Finding 
              C0040329        C0020538     C0557086 

SENTENCE:  history  of significant cardiac  disease  , and
              NN    IN     JJ         JJ       NN      CC 
           |======|                |======| |======|      
           Finding                 Anatomy  Disorder      
           C0262926                C0018787 C0012634      
                                   |===============|      
                                       Disorder           
                                       C0018799           

SENTENCE:  no known history  of hypercholesterolemia.
           DT  JJ      NN    IN          NN          
                    |======|    |==================| 
                    Finding           Disorder       
                    C0262926          C0020443       
                    |==============================| 
                                Finding              
                                C1533076             

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  He  was a  pleasant elderly man in no acute
           PRP VBD DT    JJ      JJ    NN  IN DT  JJ  

SENTENCE:  distress , who was sitting up in bed.
              NN      WP  VBD   VBG   RP IN NN  
           |======|                             
           Finding                              
           C0231303                             

SENTENCE:  Vital
            JJ  

SENTENCE:   signs  : the patient was afebrile with  blood   pressure 115/60.
             NNS     DT    NN    VBD    JJ     IN     NN       NN           
           |======|                  |======|      |======| |======|        
           Finding                   Finding       Anatomy  Finding         
           C0311392                  C0277797      C0005767 C0460139        
                                                   |===============|        
                                                        Finding             
                                                       C0005823             

SENTENCE:   Heart  
              NN   
           |======|
           Anatomy 
           C0018787

SENTENCE:  rate was 67.
            NN  VBD    

SENTENCE:  Respiration was 18. Room   air    saturation was 94%.
               NN      VBD     NNP     NN        NN     VBD     
                                    |======|                    
                                      Drug                      
                                    C3536832                    

SENTENCE:  HEENT exam showed the patient to be anicteric , with intact
            NN    NN   VBD   DT    NN    TO VB    JJ        IN    JJ  
                                               |=======|              
                                                Finding               
                                               C0205180               

SENTENCE:  extraocular movements , and moist mucus membranes.
               JJ         NNS      CC   JJ    NN      NNS    
                       |=======|                             
                        Finding                              
                       C0026649                              

SENTENCE:  The   neck   was
           DT     NN    VBD
               |======|    
               Anatomy     
               C0027530    

SENTENCE:  supple with jugular  venous  pressure noted , approximately 8
             JJ    IN    JJ       JJ       NN     VBN         RB        
                               |======| |======|                        
                               Anatomy  Finding                         
                               C0042449 C0460139                        
                               |===============|                        
                                    Finding                             
                                   C0042486                             
                       |=======================|                        
                                Finding                                 
                               C0428897                                 

SENTENCE:  centimeters.
               NNS     

SENTENCE:  The  chest   was clear to auscultation bilaterally with
           DT     NN    VBD  JJ   IN      NN          RB       IN 
               |======|              |==========|                 
               Anatomy                Procedure                   
               C0817096                C0004339                   

SENTENCE:  no  rales   or wheezes .
           DT   NNS    CC   NNS    
              |======|    |======| 
              Finding     Finding  
              C0034642    C0043144 

SENTENCE:  The coronary exam showed regular rate and rhythm , with a  1/6
           DT     JJ     NN   VBD     JJ     NN  CC    NN      IN  DT    
               |======|                                                  
               Anatomy                                                   
               C0018787                                                  

SENTENCE:  midsystolic  murmur  at the left sternal border , and no S3.
               JJ         NN    IN DT   JJ    JJ      NN     CC  DT NN 
                       |======|                                        
                       Finding                                         
                       C0018808                                        

SENTENCE:  The abdominal examination showed a  flat abdomen  with active  bowel  
           DT     JJ         NN       VBD   DT  JJ     NN     IN    JJ      NN   
               |=======|                            |======|             |======|
                Anatomy                             Anatomy              Anatomy 
               C0000726                             C0000726             C0021853

SENTENCE:  sounds , and a  well-healed midline low abdominal   scar   consistent
            NNS     CC  DT  RB   VBN     NN    JJ     JJ        NN        JJ    
                                                   |=======| |======|           
                                                    Anatomy  Finding            
                                                   C0000726  C2004491           

SENTENCE:  with his  prior prostatectomy.
            IN  PRP$  JJ        NN       
                           |===========| 
                             Procedure   
                             C0033573    

SENTENCE:  No masses or hepatosplenomegaly were
           DT  NNS   CC         NN          .  
                        |================|     
                             Finding           
                             C0019214          

SENTENCE:  noted.
            VBN  

SENTENCE:  The extremity exam showed no  edema   , with 2+ femoral  and posterior
           DT     NN      NN   VBD   DT    NN       IN        JJ    CC     JJ    
               |=======|                |======|           |======|     |=======|
                Anatomy                 Finding            Anatomy      Disorder 
               C0015385                 C0013604           C0015811     C0751438 

SENTENCE:   tibial  pulses bilaterally , and 1+ dorsalis pedis pulses
              JJ     NNS       RB        CC        NN     NN    NNS  
           |======|                                                  
           Anatomy                                                   
           C0040184                                                  

SENTENCE:  bilaterally.
               RB      

SENTENCE:  On neurologic exam , the patient was  alert   and oriented times three
           IN     JJ      NN    DT    NN    VBD    JJ    CC     JJ     IN    CD  
                                                |======|     |======|            
                                                Finding      Finding             
                                                C0239110     C1961028            

SENTENCE:  with cranial   nerves  III through XII intact and symmetric.
            IN     JJ      NNS    CD    IN    CD    JJ   CC     JJ     
                |======| |======|                            |=======| 
                Anatomy  Anatomy                              Finding  
                C0037303 C0027740                            C0332516  
                |===============|                                      
                     Anatomy                                           
                    C0010268                                           

SENTENCE:  The
           EX 

SENTENCE:  motor examination was 5/5 throughout , with 1+ deep  tendon  reflexes
            NN       NN      VBD         NN        IN      JJ     NN      NNS   
                                                               |======| |======|
                                                               Anatomy  Finding 
                                                               C0039508 C0034929
                                                                        C0596002

SENTENCE:  and downgoing   toes   bilaterally.
           CC     VBG      NNS        RB      
                         |======|             
                         Anatomy              
                         C0040357             

SENTENCE:  LABORATORIES AT THE OUTSIDE HOSPITAL:
               NNS      IN DT    JJ       NN    

SENTENCE:    CPK    at admission was 2611 ,
              NN    IN    NN     VBD       
           |======|                        
             Drug                          
           C0010287                        

SENTENCE:  with an MB  fraction of 260.
            IN  DT NNP    NN    IN     

SENTENCE:   Sodium  139 , potassium 4.9 , chloride 100 ,   CO2    30 ,    BUN    20 , creatinine
              NN             NN              NN             NN            NN              NN    
           |======|       |=======|       |======|       |======|      |=======|      |========|
             Drug           Drug            Drug           Drug          Drug            Drug   
           C0037473       C0032821        C0596019       C0007012      C0600137        C0010294 
                                                                       |=======|                
                                                                       Procedure                
                                                                       C0005845                 

SENTENCE:  1.0 , glucose  123.
                    NN        
                 |======|     
                   Drug       
                 C0017725     

SENTENCE:  The white  blood     cell   count was 8.4 , with a 
           DT   JJ      NN       NN     NN   VBD        IN  CD
                     |======| |======|                        
                     Anatomy  Anatomy                         
                     C0005767 C0007634                        
                     |===============|                        
                          Anatomy                             
                         C0005773                             
                              |============|                  
                                Procedure                     
                                 C0007584                     
                     |=====================|                  
                            Procedure                         
                            C0005771                          
               |=====================|                        
                       Anatomy                                
                      C0023516                                
               |===========================|                  
                         Procedure                            
                         C0023508                             

SENTENCE:  hematocrit of 40 , and platelets of 160.
               NN     IN      CC     NNS    IN     
           |========|             |=======|        
           Procedure               Anatomy         
            C0018935              C0005821         

SENTENCE:    LDH    is  162.
              NN    VBZ     
           |======|         
             Drug           
           C0022917         

SENTENCE:    AST    is  26.
              NN    VBZ    
           |======|        
             Drug          
           C0004002        

SENTENCE:  The    EKG    showed  normal   sinus   rhythm , with  normal  intervals.
           DT     NN      VBD      JJ       NN      NN      IN     JJ       NNS    
               |=======|        |======| |======|               |======|           
               Procedure        Finding  Anatomy                Finding            
               C1623258         C0231683 C0030471               C0231683           
                                C0558145                        C0558145           
                                         |=============|                           
                                             Finding                               
                                            C0232201                               
                                |======================|                           
                                        Finding                                    
                                        C0232202                                   

SENTENCE:  The
           EX 

SENTENCE:  prior ST  depressions had resolved , and there were  Q  waves in V1 and
            JJ   NNP     NNS     VBD   VBN      CC   EX   VBD  NNP  NNS  IN NN  . 

SENTENCE:  V2.
           NN 

SENTENCE:  The T  waves were flattened in V5  and V6 .
           DT  NN  NNS  VBD     VBN    IN NNP CC  NNP 
               |======|                               
               Finding                                
               C0429103                               

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  Cardiac : the patient remained off of his  heparin 
              NN     DT    NN      VBD    IN  IN PRP$    NN   
           |======|                                   |======|
           Anatomy                                      Drug  
           C0018787                                   C0019134

SENTENCE:  drip and on his  nitro  paste   , and had no further
            NN  CC  IN PRP$  NNP     NN      CC  VBD DT   JJ   
                                  |======|                     
                                    Drug                       
                                  C1321899                     

SENTENCE:  episodes of  chest     pain   or shortness of breath.
             NNS    IN    NN       NN    CC    NN     IN   NN   
                       |======| |======|    |=================| 
                       Anatomy  Finding           Finding       
                       C0817096 C0030193         C0013404       
                       |===============|                        
                            Finding                             
                           C0008031                             

SENTENCE:  He  underwent an
           PRP    VBD    NN

SENTENCE:  echocardiogram , which revealed an ejection fraction of 45 to 50% ,
                 NN          WDT    VBD    DT    NN       NN    IN    IN      
           |============|                     |======|                        
             Procedure                        Finding                         
              C0013516                        C0336969                        

SENTENCE:  and posterior/lateral hypokinesis in the left ventricle.
           CC     JJ       JJ        NN      IN DT   JJ     NN     
               |=======|         |=========|             |=======| 
               Disorder            Finding                Anatomy  
               C0751438           C0086439               C0018827  
                                                    |============| 
                                                       Anatomy     
                                                       C0225897    

SENTENCE:  There
            EX  

SENTENCE:  were no valvular abnormalities.
           VBD  DT    JJ         NNS      
                            |===========| 
                              Disorder    
                              C0000768    

SENTENCE:  Because the patient had no further
             IN    DT    NN    VBD DT   JJ   

SENTENCE:  episodes of  chest     pain   , he  did not undergo further evaluation , and
             NNS    IN    NN       NN      PRP VBD RB    VB      JJ        NN       CC 
                       |======| |======|                                               
                       Anatomy  Finding                                                
                       C0817096 C0030193                                               
                       |===============|                                               
                            Finding                                                    
                           C0008031                                                    

SENTENCE:  was discharged home.
           VBD    VBN      NN  

SENTENCE:  The   plan   is  for him to undergo another
           DT     NN    VBZ IN  PRP TO   VB     PRP$  
               |======|                               
               Disorder                               
               C0270724                               

SENTENCE:  exercise   test    in approximately 3 to 4 weeks.
              NN       NN     IN      RB         IN    NNS  
           |======| |=======|                               
           Finding   Finding                                
           C0015259 C0456984                                
                    |=======|                               
                    Procedure                               
                    C0022885                                
           |================|                               
               Procedure                                    
                C0015260                                    

SENTENCE:  ID:
           NN 

SENTENCE:  The patient developed a  temperature of 101.1 on his  first day
           DT    NN       VBD    DT     NN      IN       IN PRP$  JJ   NN 

SENTENCE:  of admission.
           IN    NN     

SENTENCE:  He  presented with a  Foley catheter in place , which
           PRP    VBD     IN  DT  NNP     NN    IN  NN      WDT 

SENTENCE:  was removed.
           VBD   VBN   

SENTENCE:  A  urinalysis and  culture  were negative.
           DT     NN     CC     NN     VBD     JJ    
              |========|     |=======|               
              Procedure      Procedure               
               C0042014      C2242979                

SENTENCE:   Blood  
              NN   
           |======|
           Anatomy 
           C0005767

SENTENCE:  cultures were drawn and were negative , and a   chest     x-ray   was  normal 
             NNS    VBD   VBN  CC  VBD     JJ      CC  DT    NN       NN     VBD    JJ   
                                                          |======| |=======|     |======|
                                                          Anatomy  Procedure     Finding 
                                                          C0817096 C1306645      C0231683
                                                                   C1962945      C0558145
                                                          |================|             
                                                              Procedure                  
                                                               C0039985                  

SENTENCE:  as well.
           RB  RB  

SENTENCE:  On hospital day number three , the patient was noted to have a
           IN    NN    NN    NN    CD     DT    NN    VBD  VBN  TO  VB  .

SENTENCE:  non-pruritic , non-painful , erythematous   rash   on the back of his 
                JJ            JJ             JJ         NN    IN DT   NN  IN PRP$
                                                     |======|                    
                                                     Finding                     
                                                     C0015230                    

SENTENCE:  lower right buttock  and the back of his  right   leg   .
            JJ    JJ      NN    CC  DT   NN  IN PRP$  JJ      NN    
                       |======|                            |======| 
                       Anatomy                             Anatomy  
                       C0006497                            C1140621 
                                                     |============| 
                                                        Anatomy     
                                                        C0230442    

SENTENCE:  The patient
           DT    NN   

SENTENCE:  claimed that this   rash   was completely asymptomatic , and he  would
             VBN    IN   DT     NN    VBD     RB          JJ        CC  PRP  MD  
                             |======|                |==========|                
                             Finding                   Finding                   
                             C0015230                  C0231221                  

SENTENCE:  not know about it  if no one had pointed it  out.
           RB   VB   IN   PRP IN DT CD  NN    VBD   PRP RP  

SENTENCE:  On hospital day number four , it  was noted that this   rash   had filled
           IN    NN    NN    NN    CD    PRP VBD  VBN   IN   DT     NN    VBD  VBN  
                                                                 |======|           
                                                                 Finding            
                                                                 C0015230           

SENTENCE:  up a  dermatomal pattern on the back of his  right   leg    , and it  was
           RP DT     JJ       NN    IN DT   NN  IN PRP$  JJ      NN      CC  PRP VBD
                                                              |======|              
                                                              Anatomy               
                                                              C1140621              
                                                        |============|              
                                                           Anatomy                  
                                                           C0230442                 

SENTENCE:  felt that this most  likely  represented an acute outbreak of herpes
           VBD   IN   DT  RBS     RB        VBN     DT  JJ      NN    IN   NN  
                               |======|                                        
                               Finding                                         
                               C0332148                                        

SENTENCE:   zoster .
              NN    
           |======| 
           Disorder 
           C0019360 

SENTENCE:  The patient was not treated specifically for herpes , given
           DT    NN    VBD RB    VBN        RB      IN    NN      VBN 

SENTENCE:  that he  was asymptomatic , and we  did not have any proven diagnosis.
            IN  PRP VBD      JJ        CC  PRP VBD RB   VB  DT    JJ      NN     
                        |==========|                                   |=======| 
                          Finding                                       Finding  
                          C0231221                                     C0011900  

SENTENCE:  However , we  were confident enough of this that we  felt that it 
             RB      PRP VBD     JJ       JJ   IN  DT   IN  PRP VBD   IN  PRP

SENTENCE:  would explain his  low grade temperatures.
            MD     VB    PRP$ JJ   NN       NNS      

SENTENCE:  Psych:
            NN   

SENTENCE:  The patient spoke openly about his  sadness following the
           DT    NN     VBD    RB    IN   PRP$   NN       VBG     : 

SENTENCE:  loss of his  wife , two months ago.
            NN  IN PRP$  NN    CD   NNS   RB  

SENTENCE:  He  was seen by Social Services ,
           PRP VBD VBN  IN   JJ     NNS     
                                  |======|  
                                  Finding   
                                  C0557854  
                   |=====================|  
                           Finding          
                          C0583783          

SENTENCE:  as well as by the Souzion Hospital , who thought that the patient
           RB  RB  IN IN DT    NN       NN      WP    VBD    IN  DT    NN   

SENTENCE:  was appropriately grieving , and appropriately   sad   .
           VBD      RB         VBG      CC       RB          NN    
                                                          |======| 
                                                          Disorder 
                                                          C0085159 

SENTENCE:  It  was felt
           PRP VBD VBN 

SENTENCE:  that at the time of discharge , that the patient had proper social
            IN  IN DT   NN  IN    NN        IN  DT    NN    VBD   JJ     JJ  

SENTENCE:   support  at home , and was properly responding to the  death   of his 
              NN     IN  NN    CC  VBD    RB       VBG     IN DT     NN    IN PRP$
           |=======|                                              |======|        
           Procedure                                              Finding         
           C0344211                                               C0011065        

SENTENCE:  wife.
            NN  

SENTENCE:  It  was therefore felt that he  did not need any acute
           PRP VBD    RB     VBD   IN  PRP VBD RB   VB  DT   JJ  

SENTENCE:  psychiatric evaluation.
               JJ          NN     

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  The patient was discharged home , in stable condition
           DT    NN    VBD    VBN      NN    IN   JJ      NN    
                                                       |=======|
                                                       Disorder 
                                                       C0012634 

SENTENCE:  on hospital day four.
           IN    NN    NN   CD  

SENTENCE:  He  will follow-up with his 
           PRP  MD    VB   RP  IN  PRP$

SENTENCE:  cardiologist , Dr. Semprini , in approximately 5 days.
                NN        NNP   NNP      IN      RB         NNS  

SENTENCE:  He  will be seen
           PRP  MD  VB VBN 

SENTENCE:  by the Visiting Nurses Association , approximately two times a  week ,
           IN DT    NNP     NNP       NNP            RB       CD   NNS  DT  NN   
                                  |=========|                                    
                                    Finding                                      
                                   C0004083                                      

SENTENCE:  to check both his   blood   pressure and cardiac  status , as well to
           TO  VB    DT  PRP$    NN       NN    CC     JJ      NN     RB  RB  TO
                              |======| |======|     |======|                    
                              Anatomy  Finding      Anatomy                     
                              C0005767 C0460139     C0018787                    
                              |===============|                                 
                                   Finding                                      
                                  C0005823                                      

SENTENCE:  help insure that he  is  not developing a  more  severe  depression.
            VB    NN    IN  PRP VBZ RB     VBG     DT RBR     JJ        NN     
                                                           |======| |========| 
                                                           Finding   Disorder  
                                                           C1519275  C0011581  
                                                           |=================| 
                                                                Disorder       
                                                                C0588008       

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  The discharge medications include atenolol
           DT     NN         NNS       VBP      NN   
                         |=========|         |======|
                            Drug               Drug  
                          C0013227           C0004147

SENTENCE:  25 mg  p.o. q. a.m. and 12.5 mg  p.o. q .
              NNS  FW  FW  NN  CC       NNS  FW  FW 

SENTENCE:  p.m. , enteric coated aspirin  325 mg  p.o. q.d. , lisinopril 2.5 mg 
            NN      JJ     VBN      NN        NNS  FW   FW        NN         NNS
                                 |======|                     |========|        
                                   Drug                          Drug           
                                 C0004057                      C0065374         

SENTENCE:  p.o. q. evening , and Pravachol 10 mg  p.o. q. h .s .
            FW  FW   NN      CC     NNP       NNS  FW  FW NN NN 
                                 |=======|                      
                                   Drug                         
                                 C0700763                       

SENTENCE:  The patient had been tolerating this regiment of medications at the
           DT    NN    VBD VBN     VBG      DT     NN    IN     NNS     IN CD 
                                                            |=========|       
                                                               Drug           
                                                             C0013227         

SENTENCE:  time of discharge.
            NN  IN    NN     

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  DWAIN BIONDOLILLO ,  M . D .
            NN       NN        NNP NNP 

SENTENCE:  TT96
            NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  VON SIFFORD ,  M . D .
           NN    NN      NNP NNP 

SENTENCE:  KK10
            NN 

SENTENCE:  RT312/8223
            NN       

SENTENCE:  Batch:
            NN   

SENTENCE:  29186 Index No. SCKJQB9823 D : 2/13/98
                  NNP  NN      NN     NN         

SENTENCE:  T : 11/5/98
           NN         

