SENTENCE:  196452947 | NCHH | 56700165 | | 142255 | 7/16/1995 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                        NN                                             NN      NN       NN       VBN        NN         NN      NN  
                                                                                                         |======|                  
                                                                                                         Finding                   
                                                                                                         C1444662                  
                                                                                                         |======|                  
                                                                                                         Disorder                  
                                                                                                         C0012634                  
                                                                                                         C1970187                  

SENTENCE:  10/6/1995 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  11/12/1995
                     

SENTENCE:  CHIEF COMPLAINT:
            JJ      NN     
                 |=======| 
                  Finding  
                 C0277786  

SENTENCE:  SLURRED  SPEECH AND RIGHT SIDED WEAKNESS
              JJ      NN   CC   JJ    VBN     NN   
           |======|                        |======|
           Finding                         Finding 
           C0234518                        C3714552

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  58 year old right
           DT    NN    VBZ DT     NN  JJ   JJ  

SENTENCE:  handed female with a  history  of
             JJ     NN    IN  DT    NN    IN
                                 |======|   
                                 Finding    
                                 C0262926   

SENTENCE:  hypertension who was in her  usual state of health until 10 a .m .
                NN      WP  VBD IN PRP$  JJ    NN   IN   NN    IN      CC NN 
           |==========|                                                      
             Disorder                                                        
             C0020538                                                        

SENTENCE:  when she noted , while in a   seated  position , after bending  over to
           WRB  PRP  VBD     IN   IN DT    JJ       NN       IN      NN     IN  CD
                                        |======|                  |======|        
                                        Finding                   Finding         
                                        C0277814                  C0700231        
                                                                  |======|        
                                                                  Disorder        
                                                                  C0011119        

SENTENCE:  pick up articles from the floor , had a  sudden headache described as
            VB  RP   NNS     IN  DT   NN     VBD DT   JJ      NN       VBN    RB
                                                           |======|             
                                                           Finding              
                                                           C0018681             

SENTENCE:  a  bifrontal burning  sensation.
           DT    JJ        NN       NN     
                        |======| |=======| 
                        Finding   Finding  
                        C0085624 C0036658  

SENTENCE:  Afterwards , she noted mucus from
              NNS       PRP  VBD   NN    IN 

SENTENCE:  the   nose   which lasted two to three minutes.
           DT     NN     WDT   VBD   CD  IN  CD     NNS   
               |======|                                   
               Anatomy                                    
               C0028429                                   

SENTENCE:  She thought it  was a 
           PRP   VBD   PRP VBD CD

SENTENCE:  " sinus   headache".
               NN       NN     
            |======| |======|  
            Anatomy  Finding   
            C0030471 C0018681  
            |===============|  
                 Finding       
                C0037195       

SENTENCE:  Over the next half hour , she noticed while
            IN  DT   JJ   NN   NN    PRP   VBD    NN  

SENTENCE:  talking to her  self , she had some slurred speech.
             VBG   IN PRP$  NN    PRP VBD  DT    VBN     NN   

SENTENCE:  She attempted to
           PRP    VBD    TO

SENTENCE:    walk   and found that the right side of her  body felt "wobbly" and it 
              NN    CC   VBN   IN  DT   JJ    NN  IN PRP$  NN  VBD     CC    CC  PRP
           |======|                                                                 
           Finding                                                                  
           C0080331                                                                 

SENTENCE:  was difficult to walk but she was   able   to walk into the kitchen and
           VBD    JJ     TO  VB  CC  PRP VBD    JJ    TO  VB   IN  DT    NN     . 
               |=======|                     |======|                             
                Finding                      Finding                              
               C1299586                      C1299581                             

SENTENCE:  get a   glass   of  water  .
           VB  DT    NN    IN    NN    
                  |======|    |======| 
                    Drug        Drug   
                  C0025611    C0043047 

SENTENCE:  The slurred speech and right side body
           DT    VBN     NN   CC   JJ    NN   NN 
                                  |=============|
                                      Anatomy    
                                     C0229966    

SENTENCE:  weakness lasted for approximately one hour and improved until
              NN     VBD   IN       RB       CD   NN  CC    VBN     NN  
           |======|                                                     
           Finding                                                      
           C3714552                                                     

SENTENCE:  " normal  levels".
               JJ     NNS    
            |======|         
            Finding          
            C0231683         
            C0558145         

SENTENCE:  For approximately five to six hours later , the slurred speech
           IN       RB        CD  IN CD   NNS   RB     DT    VBN     NN  

SENTENCE:  returned and family members who arrived that her    face   was twisted
              JJ    CC    NN     NNS   WP    VBD    IN  PRP$    NN    VBD   VBN  
                                                             |======|            
                                                             Anatomy             
                                                             C0015450            

SENTENCE:  and she had slurred speech , and that she had to lift her  right   leg   
           CC  PRP VBD   VBN     NN     CC   IN  PRP VBD TO  VB  PRP$  JJ      NN   
                                                                            |======|
                                                                            Anatomy 
                                                                            C1140621
                                                                      |============|
                                                                         Anatomy    
                                                                         C0230442   

SENTENCE:  up with her   hands   in order to get into the car.
           RP  IN  PRP$   NNS    IN  NN   TO VB   IN  DT  NN  
                        |======|                              
                        Anatomy                               
                        C0018563                              

SENTENCE:  She ultimated that
           PRP    VBD    WDT 

SENTENCE:  with the first event , she had headache and  nausea  only with the
            IN  DT   JJ    NN     PRP VBD    NN    CC     NN     RB   IN  CD 
                                          |======|     |======|              
                                          Finding      Finding               
                                          C0018681     C0027497              

SENTENCE:  second event.
             JJ    NN   

SENTENCE:  She denied any vomiting or light headedness or
           PRP  VBD   DT     NN    CC  JJ       NN     CC
                          |======|    |==============|   
                          Finding         Finding        
                          C0042963        C0220870       

SENTENCE:  dizziness.
              NN     
           |=======| 
            Finding  
           C0012833  

SENTENCE:  There was no visual change such as diplopia.
            EX   VBD DT   JJ     NN    JJ  IN    NN    
                                              |======| 
                                              Finding  
                                              C0012569 

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Occasional lower back   pain   and right   foot  
               JJ      JJ    NN     NN    CC   JJ      NN   
                      |========| |======|           |======|
                       Anatomy   Finding            Anatomy 
                       C0230102  C0030193           C0016504
                            |===========|     |============|
                               Finding           Anatomy    
                              C0004604           C0230460   
                      |=================|                   
                            Finding                         
                           C0024031                         

SENTENCE:  surgery secondary to  trauma .
             NN       JJ     IN    NN    
                                |======| 
                                Disorder 
                                C3714660 

SENTENCE:  MEDICATION:
               NN     
           |========| 
              Drug    
            C0013227  

SENTENCE:  Hydrochlorothiazide 100 mg  p .o .
                   NNP             NNS RB NN 
           |=================|               
                  Drug                       
                C0020261                     

SENTENCE:  q  day.
           FW NN  

SENTENCE:  ALLERGIES;
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  NO KNOWN   DRUG  
           DT  JJ      NN   
                    |======|
                      Drug  
                    C0013227

SENTENCE:  ALLERGIES.
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  Tobacco ;
              NN    
           |======| 
             Drug   
           C0040329 

SENTENCE:  ten   pack   year history .
           CD     JJ     NN     NN    
               |======|      |======| 
                 Drug        Finding  
               C1999262      C0262926 

SENTENCE:  There is 
            EX   VBZ

SENTENCE:  no history  of alcohol  or intravenous   drug  
           DT    NN    IN    NN    CC     JJ         NN   
              |======|    |======|                |======|
              Finding       Drug                    Drug  
              C0262926    C0001962                C0013227

SENTENCE:   abuse  .
              NN    
           |======| 
           Finding  
           C0562381 
           |======| 
           Disorder 
           C0013146 

SENTENCE:  The patient has three children , one son , two daughters , and
           DT    NN    VBZ  CD     NNS      CD  NN    CD     NNS      CC 

SENTENCE:  she is  currently married .
           PRP VBZ    RB        JJ    
                             |======| 
                             Finding  
                             C0555047 

SENTENCE:  She is  currently unemployed and has a 
           PRP VBZ    RB         JJ     CC  VBZ CD
                             |========|           
                              Finding             
                              C0041674            

SENTENCE:  sixth grade education.
            JJ    NN      NN     
                       |=======| 
                        Finding  
                       C0424927  

SENTENCE:  She grew up in Sonford
           PRP VBD  RP IN   NNP  

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  There is  a  positive family history  of  a  
            EX   VBZ DT    JJ      NN      NN    IN PRP$
                                        |======|        
                                        Finding         
                                        C0262926        
                                 |=============|        
                                     Finding            
                                    C0241889            

SENTENCE:   stroke  in her  father.
              NN    IN PRP$   NN   
           |======|                
           Disorder                
           C0038454                

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  The patient appeared stated age.
           DT    NN      VBD     VBN   NN  

SENTENCE:  Vital
            JJ  

SENTENCE:   signs   showed a   blood   pressure of 158/108 ,
             NNS     VBD   DT    NN       NN    IN          
           |======|           |======| |======|             
           Finding            Anatomy  Finding              
           C0311392           C0005767 C0460139             
                              |===============|             
                                   Finding                  
                                  C0005823                  

SENTENCE:  temperature of 98.2 ,  heart   rate of 88 , respiratory rate 16.
               NN      IN           NN     NN  IN          JJ       NN     
                                 |======|                                  
                                 Anatomy                                   
                                 C0018787                                  

SENTENCE:  The
           EX 

SENTENCE:    neck   was supple with meningismus.
              NN    VBD   JJ    IN      NN      
           |======|                 |=========| 
           Anatomy                    Finding   
           C0027530                  C0025287   

SENTENCE:  The  lungs   were clear.
           DT    NNS    VBD   JJ   
               |======|            
               Anatomy             
               C0024109            

SENTENCE:  The  heart  
           DT     NN   
               |======|
               Anatomy 
               C0018787

SENTENCE:  showed a  regular rate and rhythm without  murmur .
            VBD   DT   JJ     NN  CC    NN     IN       NN    
                                                     |======| 
                                                     Finding  
                                                     C0018808 

SENTENCE:  The abdomen  was
           DT     NN    VBD
               |======|    
               Anatomy     
               C0000726    

SENTENCE:  benign.
             JJ   

SENTENCE:  The extremities showed no clubbing , cyanosis , or  edema  .
           DT      NNS      VBD   DT    NN         NN      CC    NN    
               |=========|           |======|   |======|      |======| 
                 Anatomy             Finding    Finding       Finding  
                C0015385             C0149651   C0010520      C0013604 

SENTENCE:  On neurologic examination the patient was  awake   ,  alert   , and
           IN     JJ         NN      DT    NN    VBD    JJ         JJ      CC 
              |====================|                 |======|   |======|      
                    Procedure                        Finding    Finding       
                     C0027853                        C0234422   C0239110      

SENTENCE:  oriented times three , attention with difficulty with days of the
              JJ     IN    CD        NN      IN      NN      IN  NNS  IN CD 
           |======|               |=======|      |========|                 
           Finding                 Finding        Finding                   
           C1961028               C0004268        C1299586                  

SENTENCE:  week , and month of the year.
            NN    CC   NN   IN DT   NN  

SENTENCE:  Speech was spontaneous and fluent
             NN   VBD     JJ      CC    JJ  

SENTENCE:  with dysarthria.
            IN      NN     
                |========| 
                 Disorder  
                 C0013362  

SENTENCE:  The patient refused to read or write.
           DT    NN      VBD   TO  VB  CC  VB   

SENTENCE:  She has
           PRP VBZ

SENTENCE:   normal   naming  repetition , and comprehension.
              JJ       NN        NN       CC       NN       
           |======| |======|                  |===========| 
           Finding  Finding                      Finding    
           C0231683 C0233735                    C0162340    
           C0558145                                         

SENTENCE:  There was no right or
            EX   VBD DT  JJ   CC

SENTENCE:  left confusion.
            JJ     NN     
                |=======| 
                Disorder  
                C0009676  

SENTENCE:  Calculation was poor , believed to be secondary to
               NN      VBD  JJ      VBN    TO VB    JJ     TO

SENTENCE:  her  poor educational status.
           PRP$  JJ      JJ        NN   
                     |================| 
                          Finding       
                          C0013658      

SENTENCE:  The cranial   nerves  not tested.
           DT     JJ      NNS    RB   VBN   
               |======| |======|            
               Anatomy  Anatomy             
               C0037303 C0027740            
               |===============|            
                    Anatomy                 
                   C0010268                 

SENTENCE:  The
           EX 

SENTENCE:  bilateral visual fields were full , discs were  sharp   ,  fundus  clear ,
              JJ       JJ    NNS   VBD   JJ     NN   VBD     JJ         NN     JJ    
                                                          |======|   |======|        
                                                          Finding    Anatomy         
                                                          C1444775   C0740422        

SENTENCE:   pupils  4 mm  reactive bilaterally to light and accommodation , and
             NNS      NNS    JJ        RB      IN  JJ   CC       NN         CC 
           |======|                                                            
           Anatomy                                                             
           C0034121                                                            

SENTENCE:  were consentual.
           VBD      JJ     

SENTENCE:  There was positive nystagmus on right   gaze  .
            EX   VBD    JJ       NN     IN  JJ      NN    
                              |=======|          |======| 
                              Disorder           Finding  
                              C0028738           C0553544 

SENTENCE:  She
           PRP

SENTENCE:  has  normal   facial  sensation with a  right  facial  paresis in the
           VBZ    JJ       JJ       NN      IN  DT  JJ      JJ      NN    IN CD 
               |======| |======| |=======|               |======|               
               Finding  Anatomy   Finding                Anatomy                
               C0231683 C0015450 C0036658                C0015450               
               C0558145                                                         
                                                         |==============|       
                                                             Finding            
                                                             C0427055           

SENTENCE:  upper motor  neuron  distribution.
            JJ    NN      NN         NN      
                       |======|              
                       Anatomy               
                       C0027882              
                 |============|              
                    Anatomy                  
                    C0026609                 
           |==================|              
                 Anatomy                     
                 C0524458                    

SENTENCE:  She had  normal   palate  and  uvula  .
           PRP VBD    JJ       NN    CC     NN    
                   |======| |======|     |======| 
                   Finding  Anatomy      Anatomy  
                   C0231683 C0700374     C0042173 
                   C0558145                       

SENTENCE:  Sternocleidomastoids were strong.
                   NNS          VBD    JJ   

SENTENCE:  The  tongue  was midline.
           DT     NN    VBD   NN    
               |======|             
               Anatomy              
               C0040408             

SENTENCE:  On
           IN

SENTENCE:  motor examination the patient had   mild   increased tone of her  right
            NN       NN      DT    NN    VBD    JJ       VBN     NN  IN PRP$  JJ  
                                             |======| |============|              
                                             Finding     Finding                  
                                             C1513302    C0026826                 

SENTENCE:  body , no  tremor  and a  positive drift of the right upper extremity.
            NN    DT    NN    CC  DT    JJ     NN   IN DT   JJ    JJ      NN     
                     |======|                                          |=======| 
                     Finding                                            Anatomy  
                     C0040822                                          C0015385  
                                                                 |=============| 
                                                                     Anatomy     
                                                                    C1140618     
                                                           |===================| 
                                                                  Anatomy        
                                                                 C0230329        

SENTENCE:  Strength of the left upper and lower extremities displayed 5/5
              NN    IN DT   JJ   JJ   CC   JJ       NNS        VBN       
                                                |=========|              
                                                  Anatomy                
                                                 C0015385                
                                          |===============|              
                                               Anatomy                   
                                              C0023216                   

SENTENCE:  strength in all major  muscle  groups.
              NN    IN DT   JJ      NN     NNS   
                                 |======|        
                                 Anatomy         
                                 C0026845        

SENTENCE:  The left upper extremity had
           DT   JJ   JJ      NN     NN 
                          |=======|    
                           Anatomy     
                          C0015385     
                    |=============|    
                        Anatomy        
                       C1140618        
               |==================|    
                     Anatomy           
                     C0230330          

SENTENCE:  upper motor  neuron  distribution weakness with decreased strength
            JJ    NN      NN         NN         NN     IN     VBN       NN   
                       |======|              |======|                        
                       Anatomy               Finding                         
                       C0027882              C3714552                        
                 |============|                                              
                    Anatomy                                                  
                    C0026609                                                 
           |==================|                                              
                 Anatomy                                                     
                 C0524458                                                    

SENTENCE:  and upper extremity extensors with strength being 4 minus of the
           CC   JJ      NN        NNS     IN     NN     IN      NN   IN CD 
                     |=======|                                             
                      Anatomy                                              
                     C0015385                                              
               |=============|                                             
                   Anatomy                                                 
                  C1140618                                                 

SENTENCE:  lower extremity with decreased flexor strength with EHL being 4
            JJ      NN      IN     JJ       JJ      NN     IN  NN   VBG   
                 |=======|                                                
                  Anatomy                                                 
                 C0015385                                                 
           |=============|                                                
               Anatomy                                                    
              C0023216                                                    

SENTENCE:  minus also.
            NN    RB  

SENTENCE:  The deep  tendon  reflexes were slightly more brisk on
           DT   JJ     NN      NNS    VBD     RB    RBR   JJ   . 
                    |======| |======|                            
                    Anatomy  Finding                             
                    C0039508 C0034929                            
                             C0596002                            

SENTENCE:  the right with 2+ with out going right   toe   .
           DT   JJ    IN      IN  RP   VBG   JJ      NN    
                                                  |======| 
                                                  Anatomy  
                                                  C0040357 

SENTENCE:  The left upper
           DT   JJ   JJ  

SENTENCE:  extremity and right lower extremity were 2 and   toe    down going.
              NN     CC   JJ    JJ      NN     VBD    CC     NN     RB   VBG  
           |=======|                 |=======|            |======|            
            Anatomy                   Anatomy             Anatomy             
           C0015385                  C0015385             C0040357            
                               |=============|                                
                                   Anatomy                                    
                                  C0023216                                    
                         |===================|                                
                                Anatomy                                       
                               C0230415                                       

SENTENCE:  Sensory exam was  normal  to light  touch   and   pin     prick   , temperature ,
             JJ     NN  VBD    JJ    IN  JJ      NN    CC     NN       JJ          NN       
                            |======|          |======|     |======| |======|                
                            Finding           Finding      Disorder Disorder                
                            C0231683          C0702221     C0282612 C0033119                
                            C0558145                                                        

SENTENCE:  position , and  normal  double simultaneous stimulation.
              NN      CC     JJ      JJ        JJ          NN      
                          |======|                     |=========| 
                          Finding                       Procedure  
                          C0231683                      C1292856   
                          C0558145                                 

SENTENCE:  Coordination;
                NN      

SENTENCE:  The patient has  normal   finger  to   nose   ,   heel   to   shin   ,
           DT    NN    VBZ    JJ       NN    IN    NN         NN    IN    NN     
                           |======| |======|    |======|   |======|    |======|  
                           Finding  Anatomy     Anatomy    Anatomy     Anatomy   
                           C0231683 C0016129    C0028429   C0018870    C0230444  
                           C0558145                                              

SENTENCE:  and the right was not out of proportion to the weakness.
           CC  DT   NN   VBD RB  RB  IN     NN     IN DT     NN    
                                                          |======| 
                                                          Finding  
                                                          C3714552 

SENTENCE:    Gait   was
              NN    VBD
           |======|    
           Finding     
           C0016928    

SENTENCE:  remarkable for decreased swing , positive for circumduction on the
               JJ     IN     JJ      JJ        JJ    IN       NN       IN CD 
                                                         |===========|       
                                                            Finding          
                                                           C0231464          

SENTENCE:  right and Romberg was negative.
            JJ   CC    NN    VBD    JJ    

SENTENCE:  LABORATORY DATA;
               NN      NN  
           |========|      
           Procedure       
            C0022885       

SENTENCE:   Sodium  141 , potassium 3.6 , chloride 98 ,
              NN             NN              NN        
           |======|       |=======|       |======|     
             Drug           Drug            Drug       
           C0037473       C0032821        C0596019     

SENTENCE:   Bicarb   26 ,    BUN    and creatinine 9 and 0.6
              NN             NN     CC      NN       CC     
           |=======|      |=======|     |========|          
           Procedure      Procedure        Drug             
           C0202059       C0005845       C0010294           
           |=======|      |=======|                         
             Drug           Drug                            
           C0074722       C0600137                          

SENTENCE:  respectively , glucose  104 , white count 7.3 , hematocrit 45.2 ,
                RB           NN           NN    NN             NN           
                          |======|                         |========|       
                            Drug                           Procedure        
                          C0017725                          C0018935        

SENTENCE:  hemoglobin 14.3 , platelets 250 , PT 12.9 ,    PTT    38.8 ,   MCV    86.4.
               NN               NNS          NN           NNP              NN         
           |========|        |=======|                 |=======|        |======|      
              Drug            Anatomy                  Procedure        Finding       
            C0019046         C0005821                  C0030605         C0524587      

SENTENCE:  CT of
           NN IN

SENTENCE:  the  brain   was negative for any   mass   lesions  noted;
           DT     NN    VBD    JJ    IN  DT     NN      NNS     VBN  
               |======|                      |======| |======|       
               Anatomy                       Finding  Finding        
               C0006104                      C0577559 C0221198       

SENTENCE:  no shift , no
           DT  NN     JJ

SENTENCE:  hemorrhage , no lacune.
               NN       DT   NN   
           |========|             
            Finding               
            C0019080              

SENTENCE:  ELECTROCARDIOGRAM showed  normal   sinus  
                  NN          VBD      JJ       NN   
           |===============|        |======| |======|
               Procedure            Finding  Anatomy 
               C1623258             C0231683 C0030471
                                    C0558145         

SENTENCE:  rhythm , 75;
             NN        

SENTENCE:  large left  atrium  with  normal    axis   and intervals;
            JJ    JJ     NN     IN     JJ       NN    CC     NNS    
                      |======|      |======| |======|               
                      Anatomy       Finding  Anatomy                
                      C0018792      C0231683 C0004457               
                                    C0558145                        
                 |===========|                                      
                    Anatomy                                         
                   C0225860                                         

SENTENCE:  no
           UH

SENTENCE:  ST-T  wave  changes.
           NN NN  NN     NNS   
              |======|         
              Finding          
              C0429103         

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was admitted to the neurology
           DT    NN    VBD   VBN    IN DT     NN    

SENTENCE:  service  and started on one aspirin    per   
              NN    CC    VBD   IN CD     NN       JJ   
           |======|                    |======| |======|
           Finding                       Drug   Anatomy 
           C0557854                    C0004057 C0449201

SENTENCE:  day.
           NN  

SENTENCE:  The patient was then ordered to have a  cardiac  echocardiogram
           DT    NN    VBD  RB    VBN   TO  VB  DT    JJ          NN      
                                                   |======| |============|
                                                   Anatomy    Procedure   
                                                   C0018787    C0013516   

SENTENCE:  and    MRI    of the   head  .
           CC     NN     IN DT     NN    
               |=======|        |======| 
               Procedure        Anatomy  
               C0024485         C0018670 

SENTENCE:  Throughout her  hospital course her clinical
               IN     PRP$    NN      NN    :     JJ   

SENTENCE:  symptoms improved tremendously , and the patient proved that she was
             NNS      VBN         RB        CC  DT    NN     VBD    IN  PRP VBD

SENTENCE:  90% of her  baseline.
               IN PRP$    NN    

SENTENCE:     MRI    was remarkable for small pontine  lacuna
              NN     VBD     JJ     IN   JJ      JJ      NN  
           |=======|                          |======|       
           Procedure                          Anatomy        
           C0024485                           C0032639       

SENTENCE:  infarct  on the left which corresponds highly with the patient's
              NN    IN DT   NN   WDT      VBZ       RB    IN  DT    NN     
           |======|                                                        
           Finding                                                         
           C0021308                                                        

SENTENCE:  clinical examination.
              JJ        NN      

SENTENCE:  A  cardiac  echocardiogram was  normal .
           DT    JJ          NN       VBD    JJ    
              |======| |============|     |======| 
              Anatomy    Procedure        Finding  
              C0018787    C0013516        C0231683 
                                          C0558145 

SENTENCE:    MRA   
              NN   
           |======|
             Drug  
           C1609165

SENTENCE:  also showed small common carotid disease  which will be followed up
            RB   VBD    JJ     JJ     NN       NN     WDT   MD  VB   VBN    RB
                                            |======|                          
                                            Disorder                          
                                            C0012634                          

SENTENCE:  with carotid  Doppler  ultrasound as an outpatient.
            IN    NN       NNP        NN     IN DT     NN     
                        |=======| |========|                  
                        Procedure Procedure                   
                        C0554756   C0041618                   
                        |==================|                  
                             Procedure                        
                              C0162481                        

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  The patient was discharged to home.
           DT    NN    VBD    VBN     IN  NN  

SENTENCE:  CONDITION ON DISCHARGE:
              NN     IN    NNP    
           |=======|              
           Disorder               
           C0012634               

SENTENCE:  Improved.
             VBN    

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  hydrochlorothiazide 100 mg  p .o .
                   NN              NNS RB NN 
           |=================|               
                  Drug                       
                C0020261                     

SENTENCE:  q  day ,
           FW NN   

SENTENCE:  aspirin  1  tablet  p .o .
              NN         NN    RB NN 
           |======|   |======|       
             Drug       Drug         
           C0004057   C0039225       

SENTENCE:  q  day.
           FW NN  

SENTENCE:  The patient is  to follow up with
           DT    NN    VBZ TO   VB   RP  IN 

SENTENCE:  myself in one month and to follow up with her   primary  care
            PRP   IN CD   NN   CC  TO   VB   RP  IN  PRP$    JJ      NN 
                                                          |=======|     
                                                          Procedure     
                                                          C0439631      

SENTENCE:  physician in two or three weeks.
              NN     IN CD  CC  CD    NNS  

SENTENCE:  The patient is  to have cardiac 
           DT    NN    VBZ TO  VB     JJ   
                                   |======|
                                   Anatomy 
                                   C0018787

SENTENCE:   Doppler  study of her    neck   on August , 1995 at 9:30 a.m. and she was
              NNP     NN   IN PRP$    NN    IN  NNP          IN       NN  CC  PRP VBD
           |=======|               |======|                                          
           Procedure               Anatomy                                           
           C0554756                C0027530                                          

SENTENCE:  advised to call for any problems or concerns regarding any
             VBN   TO  VB  IN  DT    NNS    CC   NNS       VBG     . 

SENTENCE:  component of her  health care.
              NN     IN PRP$   NN    NN  

SENTENCE:  FINAL DIAGNOSIS: 1. LEFT PONTINE   STROKE 
            JJ      NN          JJ     NN       NN   
                 |=======|          |======| |======|
                  Finding           Anatomy  Disorder
                 C0011900           C0032639 C0038454

SENTENCE:  2. HYPERTENSION
                   NN     
              |==========|
                Disorder  
                C0020538  

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  KASEY D.  NAUMANN ,  M . D .
            NNP  NNP   NNP     NNP NNP 

SENTENCE:  EP17
            NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  OLIVER JOAN SONKA ,  M . D .
             NN    NN   NN     NNP NNP 

SENTENCE:  AW5
           NN 

SENTENCE:  NE467/2874
            NN       

SENTENCE:  Batch:
            NN   

SENTENCE:  7255 Index No. WWOCNS610X D : 7/21/95
                 NNP  NN      NN     NN         

SENTENCE:  T : 4/11/95
           NN         

