SENTENCE:  251269755 |    IHC    | 41569767 | | 110357 | 5/25/1993 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                          NN                                                NN      NN       NN       VBN        NN         NN      NN  
                       |=======|                                                                              |======|                  
                       Procedure                                                                              Finding                   
                       C0021044                                                                               C1444662                  
                                                                                                              |======|                  
                                                                                                              Disorder                  
                                                                                                              C0012634                  
                                                                                                              C1970187                  

SENTENCE:  8/19/1993 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  2/10/1993
                    

SENTENCE:  ADMISSION DIAGNOSIS:
              NN        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  COMPLETE  HEART    BLOCK  .
              JJ       NN       NN    
                    |======| |======| 
                    Anatomy  Finding  
                    C0018787 C0028778 
                    |===============| 
                        Disorder      
                        C0018794      
           |========================| 
                    Disorder          
                    C0151517          

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  Mr. Lahm is  a  43 year old male
           NNP NNP  VBZ DT     NN  JJ   NN 

SENTENCE:  with Down's syndrome who was admitted
            IN  NNP       NN    WP  VBD   VBN   
                       |======|                 
                       Disorder                 
                       C0039082                 

SENTENCE:  with multiple episodes of syncope  over the prior 8-10 years.
            IN     JJ      NNS    IN    NN     IN  DT   JJ         NNS  
                                     |======|                           
                                     Finding                            
                                     C0039070                           

SENTENCE:  These
            EX  

SENTENCE:  were characterized by  emesis  followed by loss of consciousness with
           VBD       VBN      IN    NN      VBN    IN  NN  IN      NN        IN 
                                 |======|                     |===========|     
                                 Finding                         Finding        
                                 C0042963                       C0234421        
                                                      |===================|     
                                                             Finding            
                                                            C0041657            

SENTENCE:  a  question of seizure  like activity.
           DT    NN    IN    NN     IN     NN    
                          |======|      |======| 
                          Finding       Finding  
                          C0036572      C0026606 

SENTENCE:  This had occurred on a  yearly
            DT  VBD   VBN    IN DT   NN  

SENTENCE:   basis   for 8-10 years.
              NN    IN        NNS  
           |======|                
             Drug                  
           C1874451                

SENTENCE:  Such an episode occurred on May At that
            JJ  DT   NN      VBN    IN NNP IN WDT 

SENTENCE:  time , his  mother brought him to the Harwelliew Oker Medical Centers Emergency Room
            NN    PRP$   NN     VBD   PRP IN DT     NNP     NNP    JJ      NNS      NNP    NNP 

SENTENCE:  because he  developed a   facial  hematoma after one of these episodes.
             IN    PRP    VBD    DT    JJ       NN     IN   CD  IN  DT     NNS    
                                    |======| |======|                             
                                    Anatomy  Finding                              
                                    C0015450 C0018944                             
                                    |===============|                             
                                        Disorder                                  
                                        C1385257                                  

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  In the Emergency Room he  was noted to be
           IN DT     NNP    NNP  PRP VBD  VBN  TO VB

SENTENCE:  somewhat groggy with a  brief episode of
              RB      NN    IN  DT  JJ     NN    IN

SENTENCE:  apparent loss of consciousness with a  question of  apnea  .
              JJ     NN  IN      NN        IN  DT    NN    IN    NN    
                            |===========|                     |======| 
                               Finding                        Finding  
                              C0234421                        C0003578 
                    |===================|                              
                           Finding                                     
                          C0041657                                     

SENTENCE:  He  was
           PRP VBD

SENTENCE:  sent to   head   CT for a    scan    and at that time he  vomiting with loss
           VBN  IN    NN    NN IN  DT    NN     CC  IN  DT   NN  PRP    NN     IN   NN 
                   |======|           |=======|                      |======|          
                   Anatomy            Procedure                      Finding           
                   C0018670           C0034606                       C0042963          
                   |=========|                                                         
                    Procedure                                                          
                    C0202691                                                           

SENTENCE:  of consciousness and a  decrease in  heart   rate to 30 beats per
           IN      NN       CC  DT    NN    IN    NN     NN  IN     NNS  IN 
              |===========|                    |======|                     
                 Finding                       Anatomy                      
                C0234421                       C0018787                     

SENTENCE:  minute.
             NN   

SENTENCE:  He  was intubated in the CT   scan    room , sedated  and paralyzed
           PRP VBD    VBN    IN DT  NN    NN      NN       JJ    CC     JJ    
                                       |=======|        |======|              
                                       Procedure        Finding               
                                       C0034606         C0235195              

SENTENCE:  while the study was completed.
            IN   DT   NN   VBD    VBN    

SENTENCE:  When he  arrived in the Intensive
           WRB  PRP   VBD   IN DT     JJ    

SENTENCE:  Care Unit , he  had a   heart   beat in the 20s with complete  heart  
            NN  NNP    PRP VBD DT    NN     NN  IN DT  NNS  IN     JJ       NN   
                                  |======|                               |======|
                                  Anatomy                                Anatomy 
                                  C0018787                               C0018787
                                  |===========|                                  
                                     Finding                                     
                                    C0425583                                     

SENTENCE:   block   , which was transient and with subsequent return to  normal 
              NN       WDT  VBD    JJ     CC   IN      JJ       NN   IN    JJ   
           |======|                                                     |======|
           Finding                                                      Finding 
           C0028778                                                     C0231683
                                                                        C0558145

SENTENCE:   sinus   rhythm.
              NN      NN   
           |======|        
           Anatomy         
           C0030471        
           |=============| 
               Finding     
              C0232201     

SENTENCE:  The remainder of his  exam was remarkable for an S4
           DT     NN     IN PRP$  NN  VBD     JJ     IN  DT NN

SENTENCE:  and  I /VI systolic ejection  murmur .
           CC  PRP NN    JJ       NN       NN    
                               |======| |======| 
                               Finding  Finding  
                               C0336969 C0018808 
                               |===============| 
                                    Finding      
                                   C0277910      

SENTENCE:  NEURO:
            NN   

SENTENCE:  The neurological exam was
           DT       JJ       NN   . 
               |===============|    
                   Procedure        
                   C0027853         

SENTENCE:  nonfocal.
              JJ    

SENTENCE:  LABORATORY DATA:
               NN      NN  
           |========|      
           Procedure       
            C0022885       

SENTENCE:  Electrolytes were  normal .
               NNS      VBD     JJ    
           |==========|      |======| 
               Drug          Finding  
             C0013832        C0231683 
                             C0558145 

SENTENCE:  His     EKG    showed  sinus  
           PRP$    NN      VBD      NN   
                |=======|        |======|
                Procedure        Anatomy 
                C1623258         C0030471

SENTENCE:  tachycardia with an   axis   of 0 , ST flattening in
               NN       IN  DT    NN    IN     NN     NN     NN
           |=========|         |======|                        
             Finding           Anatomy                         
            C0039231           C0004457                        

SENTENCE:  leads V5  and V6  ,  I  in L  and a  question of a   Q  in III.
            VBZ  NNP CC  NNP   PRP IN NN CC  DT    NN    IN DT NNP IN CD  

SENTENCE:   Chest     X-ray  
              NN       NN    
           |======| |=======|
           Anatomy  Procedure
           C0817096 C1306645 
                    C1962945 
           |================|
               Procedure     
                C0039985     

SENTENCE:  raised the question of an infiltrate in the left   base  .
            VBN   DT     NN    IN DT     NN     IN DT   JJ     NN    
                                     |========|             |======| 
                                      Finding               Anatomy  
                                      C0332448              C0225810 
                                                            |======| 
                                                              Drug   
                                                            C0002055 

SENTENCE:  The   head   CT
           DT     NN    NN
               |======|   
               Anatomy    
               C0018670   
               |=========|
                Procedure 
                C0202691  

SENTENCE:  was negative.
           VBD    JJ    

SENTENCE:  His  course in the MICU was as follows:
           PRP$   NN   IN DT   NN  VBD IN   VBZ   

SENTENCE:  He  ruled out
           PRP  VBZ  RB 

SENTENCE:  for myocardial infarction , despite an elevated CK.
           IN      JJ         NN         IN    DT    JJ    NN 
                          |========|                          
                           Finding                            
                           C0021308                           
               |===================|                          
                     Disorder                                 
                     C0027051                                 

SENTENCE:  The MB  fraction
           DT  NNP    NN   

SENTENCE:  was negative on electrophoresis.
           VBD    JJ    IN       NN        
                           |=============| 
                              Procedure    
                              C0013855     

SENTENCE:  On the morning of February , he 
           IN DT    NN    IN   NNP      PRP

SENTENCE:  spiked a  temperature to 102.3 and was begun on Penicillin.
            VBD   DT     NN      IN       CC  VBD  VBN  IN     NN     
                                                           |========| 
                                                              Drug    
                                                            C0220892  

SENTENCE:  Later on
            RB   : 

SENTENCE:  February he  had an episode of complete  heart    block   with asystole for
             NNP    PRP VBD DT   NN    IN    JJ       NN       NN     IN     JJ    NN 
                                                   |======| |======|      |======|    
                                                   Anatomy  Finding       Disorder    
                                                   C0018787 C0028778      C0018790    
                                                   |===============|                  
                                                       Disorder                       
                                                       C0018794                       
                                          |========================|                  
                                                   Disorder                           
                                                   C0151517                           

SENTENCE:  9 seconds.
               NNS   

SENTENCE:  Otherwise , he  alternated  sinus   tachycardia and second
              RB       PRP     JJ        NN        NN      CC    JJ  
                                      |======| |=========|           
                                      Anatomy    Finding             
                                      C0030471  C0039231             
                                      |==================|           
                                            Disorder                 
                                            C0039239                 

SENTENCE:  degree  heart    block   with   runs   of bradycardia at the rate of 30-40
             NN      NN       NN     IN    NNS    IN     NN      IN DT   NN  IN      
                  |======| |======|      |======|    |=========|                     
                  Anatomy  Finding       Finding       Finding                       
                  C0018787 C0028778      C0600140     C0428977                       
                  |===============|                                                  
                      Disorder                                                       
                      C0018794                                                       

SENTENCE:  and also tachycardia.
           CC   RB      NN      
                    |=========| 
                      Finding   
                     C0039231   

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  A  temporary pacemaker was placed on February
           DT    JJ        NN     VBD  VBN   IN   NNP   

SENTENCE:  through the left subclavian approach.
             IN    DT   JJ      JJ        NN    

SENTENCE:  At that
           IN WDT 

SENTENCE:  time , he  was hemodynamically stable , except for intermittent
            NN    PRP VBD       RB          JJ       IN   IN       JJ     
                          |====================|                          
                                 Finding                                  
                                 C0578150                                 

SENTENCE:  hypertension , which was treated with Nifedipine.
                NN         WDT  VBD   VBN    IN     NNP     
           |==========|                          |========| 
             Disorder                               Drug    
             C0020538                             C0028066  

SENTENCE:  He  was
           PRP VBD

SENTENCE:  transferred to the Cardiology Wa    Nas     O  on January , 1993 to await
               VBN     IN DT      NN     VBZ   NNP    NNP IN   NNP          IN  RB  
                                             |======|                               
                                             Disorder                               
                                             C0027609                               

SENTENCE:  pacemaker placement.
              NN        NN     

SENTENCE:  He  was switched from Nifedipine to Captopril
           PRP VBD   VBN     IN     NNP     IN    NNP   
                                 |========|    |=======|
                                    Drug         Drug   
                                  C0028066     C0006938 

SENTENCE:  for treatment of his  hypertension and his   fever   was treated with
           IN     NN     IN PRP$      NN      CC  PRP$    NN    VBD   VBN    IN 
               |=======|         |==========|          |======|                 
               Procedure           Disorder            Finding                  
               C0087111            C0020538            C0015967                 

SENTENCE:  Cefotetan for presumed aspiration pneumonia.
              JJ     IN    VBN        NN        NN     
           |=======|              |========| |=======| 
             Drug                 Procedure  Disorder  
           C0007555                C0349707  C0032285  
                                  |==================| 
                                        Disorder       
                                        C0032290       

SENTENCE:  This has resulted in a 
            DT  VBZ   VBN    IN CD

SENTENCE:  delay in his  pacemaker placement.
            NN   IN PRP$    NN        NN     

SENTENCE:  He  intermittently had a 
           PRP       RB       VBD CD

SENTENCE:  pericardial friction rub on physical examination that was thought
               JJ         NN    NN  IN    JJ        NN      WDT  VBD   VBN  
           |=========|                                                      
             Anatomy                                                        
            C0442031                                                        
           |==================|                                             
                 Finding                                                    
                 C0232267                                                   

SENTENCE:  to be most  likely  due to myocardial irritation by the pacing wire
           TO VB RBS     RB    IN  IN     JJ         NN     IN DT    NN    NN 
                      |======|                                                
                      Finding                                                 
                      C0332148                                                

SENTENCE:  implantation.
                NN      
           |==========| 
            Procedure   
             C0021107   

SENTENCE:  One echocardiogram in a  series did reveal a  regional
           CD        NN       IN DT   NN   VBD   VB   DT    JJ   
               |============|                                    
                 Procedure                                       
                  C0013516                                       

SENTENCE:  wall motion abnormality that may have been a  function of the
            NN    NN       NN      WDT  MD   VB  VBN  DT    NN    IN CD 

SENTENCE:  pacemaker wire as well.
              NN      NN  RB  RB  

SENTENCE:  He  remained afebrile and completed a  course
           PRP   VBD       JJ    CC     VBN    DT   NN  
                        |======|                        
                        Finding                         
                        C0277797                        

SENTENCE:  of antibiotics for his  presumed aspiration pneumonia , although
           IN     NNS     IN  PRP$   VBN        NN        NN          NN   
              |=========|                   |========| |=======|           
                 Drug                       Procedure  Disorder            
               C0003232                      C0349707  C0032285            
                                            |==================|           
                                                  Disorder                 
                                                  C0032290                 

SENTENCE:  subsequent  chest    x-rays   did not support that diagnosis.
               JJ        NN       NNS    VBD RB    VB     IN     NN     
                      |======| |=======|                      |=======| 
                      Anatomy  Procedure                       Finding  
                      C0817096 C0043299                       C0011900  

SENTENCE:  He 
           PRP

SENTENCE:  required replacement of his  temporary pacemaker wire while awaiting
             VBN        NN      IN PRP$    JJ        NN      NN   IN     VBG   
                    |=========|                                                
                     Procedure                                                 
                     C0035139                                                  

SENTENCE:  permanent pacemaker placement to decrease the risk of infection.
              JJ        NN        NN     TO    VB    DT   NN  IN    NN     
                                                                 |=======| 
                                                                 Disorder  
                                                                 C0009450  

SENTENCE:  He  underwent permanent pacemaker placement in the Operating Room
           PRP    VBD       JJ        NN        NN     IN DT     NN      NN 

SENTENCE:  with anesthesia backup in case there was need for intubation
            IN      NN       NN   IN  NN   EX   VBD  VB  IN      NN    
                |========|                                   |========|
                Procedure                                    Procedure 
                 C0002903                                     C0021925 

SENTENCE:  because the patient had difficulty remaining still.
             IN    DT    NN    VBD     NN        VBG     RB   
                                   |========|                 
                                    Finding                   
                                    C1299586                  

SENTENCE:  The pacemaker
           DT     NN    

SENTENCE:  replacement was performed on July , 1993.
               NN      VBD    VBN    IN NNP         
           |=========|                              
            Procedure                               
            C0035139                                

SENTENCE:  Intubation was not
               NN     VBD RB 
           |========|        
           Procedure         
            C0021925         

SENTENCE:  necessary.
              JJ     

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  He  tolerated the procedure well and was discharged to
           PRP    VBD    DT     NN      RB  CC  VBD    VBN     TO
                             |=======|                           
                             Procedure                           
                             C0184661                            

SENTENCE:  home on May , 1993.
            NN  IN NNP        

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  The medications at
           DT      NNS     RB
               |=========|   
                  Drug       
                C0013227     

SENTENCE:  discharge were:
              NN     VBD  

SENTENCE:   Kefzol  500mg q.i.d. for 3 days , and Lisinopril 10mg
             NNP     NNS    FW   IN    NNS    CC     NNP     NNS 
           |======|                               |========|     
             Drug                                    Drug        
           C0700925                                C0065374      

SENTENCE:  p .o .
           RB NN 

SENTENCE:  q  day.
           FW NN  

SENTENCE:  He  will followup with Dr. Antis on March , 1993 and in
           PRP  MD     VB     IN  NNP  NNP  IN  NNP         CC  NN

SENTENCE:  TYTAZE TH IONO VALLEY HEALTH with Dr. Filiberto Schie Secondary Diagnoses were pacemaker
             NN   IN  DT    JJ     NN    IN  NNP    NNP     NNP     JJ        NNS    VBD     NN    
                                                                           |=======|               
                                                                            Finding                
                                                                           C0011900                

SENTENCE:  placement and Down's syndrome.
              NN     CC  NNP       NN    
                                |======| 
                                Disorder 
                                C0039082 

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  OLIN E.  ZELEDON ,  M . D .
           NNP  NNP   NNP     NNP NNP 

SENTENCE:  HU04
            NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  ULYSSES J.  DRANE ,  M . D .
             NNS   NNP  NNP    NNP NNP 

SENTENCE:  KE1
           NN 

SENTENCE:  NF335/5565
            NN       

SENTENCE:  Batch:
            NN   

SENTENCE:  2591 Index No. Y4BQEV01K2 D : 3/8/93
                 NNP  NN      CD     NN        

SENTENCE:  T : 3/8/93
           NN        

