SENTENCE:  413965924 | WH | 65402641 | | 9910065 | 1/7/2006 12:00:00 AM |  liver     cyst   | |   DIS    | Admission Date:
                       NN                                            NN      NN       NN           NN         NN      NN  
                                                                          |======| |======|     |======|                  
                                                                          Anatomy  Disorder     Finding                   
                                                                          C0023884 C0010709     C1444662                  
                                                                          |===============|     |======|                  
                                                                              Disorder          Disorder                  
                                                                              C0267834          C0012634                  
                                                                                                C1970187                  

SENTENCE:  8/18/2006 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  7/6/2006
                   

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  MASCETTI , BRYANT C  450-61-84-3
              NN        NN   NN            

SENTENCE:    Sti    Le   A 
             NNP    NNP NNP
           |======|        
           Disorder        
           C0036916        

SENTENCE:  Service : MED
              NN     JJ 
           |======|     
           Finding      
           C0557854     

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  8/10/06 AT 06:00 PM
                   IN       NN

SENTENCE:  CONTINGENT UPON  Stress    test   
               NN      IN     NN       NN    
                           |======| |=======|
                           Finding  Procedure
                           C0038435 C0022885 
                                    |=======|
                                     Finding 
                                    C0456984 
                           |================|
                               Procedure     
                                C0015260     

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  SPIGELMAN , RODOLFO J.  ,  M . D .
              NN         NN    NNP   NNP NNP 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ACETYLSALICYLIC ACID 81 MG PO DAILY
                 NN         NN     NN JJ  NN  
           |==================|               
                   Drug                       
                 C0004057                     

SENTENCE:  CHLORHEXIDINE MOUTHWASH 0.12% 15 MILLILITERS BID
                NN          NN                  NNS     FW 
           |===========| |=======|                         
               Drug        Drug                            
             C0008196    C0026647                          

SENTENCE:  NEURONTIN ( GABAPENTIN ) 1 , 200 MG PO BID
              NN          NNP               NN NN RB 
           |=======|   |========|                    
             Drug         Drug                       
           C0678176     C0060926                     

SENTENCE:  LEVOXYL  ( LEVOTHYROXINE  SODIUM  ) 25 MCG PO DAILY
              NN           NN          NN         NN  NN  RB  
           |======|   |===========| |======|                  
             Drug         Drug        Drug                    
           C0721346     C0040165    C0037473                  
                      |====================|                  
                               Drug                           
                             C0079691                         

SENTENCE:   TOPROL  XL  ( METOPROLOL SUCCINATE EXTENDED  RELEASE  )
              NN    NNP      NNP        NN       VBN       NN      
           |======|       |========| |=======|          |=======|  
             Drug            Drug      Drug             Procedure  
           C2723006        C0025859  C0220918           C1963578   
           |==========|   |==================|                     
               Drug               Drug                             
             C0723783           C0724633                           

SENTENCE:  50 MG PO DAILY Food/  Drug   Interaction Instruction
              NN JJ  NN    NN     NN        NN          NN     
                               |======| |=========|            
                                 Drug     Finding              
                               C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:  OXAZEPAM 20 MG PO BEDTIME
             NNP       NN JJ   NN   
           |======|                 
             Drug                   
           C0029997                 

SENTENCE:  OXYBUTYNIN CHLORIDE 5 MG PO BID
              NNP        NN      NN NN RB 
           |========| |======|            
              Drug      Drug              
            C0069805  C0596019            
           |=================|            
                  Drug                    
                C0134394                  

SENTENCE:  SIMVASTATIN 40 MG PO BEDTIME
               NNP        NN JJ   NN   
           |=========|                 
              Drug                     
            C0074554                   

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  DIET:
            NN  

SENTENCE:  House /   ADA    1800 cals/dy
            NN        NN         NNS  NN
                   |======|             
                     Drug               
                   C0001457             

SENTENCE:  DIET: 4 gram  Sodium 
            NN      NN     NN   
                        |======|
                          Drug  
                        C0037473

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Resume regular exercise
             VB     JJ       NN   
                          |======|
                          Finding 
                          C0015259
                  |==============|
                      Finding     
                      C0582191    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr.  Primary  care 1-2 weeks ,
           NNP    JJ      NN       NNS   
               |=======|                 
               Procedure                 
               C0439631                  

SENTENCE:  Dr. Sara , cardiology as scheduled previously. ,
           NNP NNP        NN     IN    VBN        NN       

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  NKA
           NN 

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  rule out MI
            VB  RP  NN

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:   liver     cyst  
              NN       NN   
           |======| |======|
           Anatomy  Disorder
           C0023884 C0010709
           |===============|
               Disorder     
               C0267834     

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  pneumonia , diet-controlled DM , depression/anxiety  , hypothyroidism
              NN        NN     VBN     NN       NN        NN            NN      
           |=======|                        |========| |======|   |============|
           Disorder                          Disorder  Disorder      Disorder   
           C0032285                          C0011581  C0003467      C0020676   

SENTENCE:  dyspepsia , postmenopausal bleeding , hereditary spherocytosis ,
              NN             JJ          NN          JJ          NN        
           |=======|                  |======|              |===========|  
            Finding                   Finding                  Finding     
           C0013395                   C0019080                C0553720     
                       |=====================|   |======================|  
                               Finding                   Disorder          
                              C0032776                   C0037889          

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  none
            NN 

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  RUQ ultrasound ,    MRI    of abdomen  , MIBI , Cardiac  enzymes  and telemetry
           NN      NN          NN     IN    NN       NN       JJ      NNS    CC     NN    
               |========|   |=======|    |======|          |======| |======|              
               Procedure    Procedure    Anatomy           Anatomy    Drug                
                C0041618    C0024485     C0000726          C0018787 C0014442              
                            |===================|          |===============|              
                                  Procedure                      Drug                     
                                  C0412693                     C0443763                   

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  CC:
           NN 

SENTENCE:   Chest  /  abd    pressure
              NN       NN       NN   
           |======| |======| |======|
           Anatomy  Anatomy  Finding 
           C0817096 C0000726 C0460139

SENTENCE:    HPI   :
              NN    
           |======| 
           Disorder 
           C0268529 

SENTENCE:  Pt is   obese   73 yo female with past tob , MIBI positive for reversible
           NN VBZ    JJ       JJ   NN    IN   JJ  NN     NN     JJ    IN      JJ    
                  |======|                                                          
                  Disorder                                                          
                  C0028754                                                          

SENTENCE:  defect in   LAD    territory 6/8 ( conservatively managed ).
             NN   IN    NN       NN                 RB         VBN     
                     |======|                                          
                     Disorder                                          
                     C0398738                                          
                     |======|                                          
                     Anatomy                                           
                     C0226032                                          

SENTENCE:  Had  chest   pressure
           VBD    NN       NN   
               |======| |======|
               Anatomy  Finding 
               C0817096 C0460139
               |===============|
                    Finding     
                   C0438716     

SENTENCE:  after dinner lasting 15min with   SOB   .
            IN     NN     VBG    NN    IN     NN    
                                           |======| 
                                           Finding  
                                           C0013404 

SENTENCE:  Called EMS.
            VBD   NNP 

SENTENCE:    Pain   in abdominal/epigastric/substernal area.
              NN    IN    JJ         JJ         JJ      NN  
           |======|    |=======|                            
           Finding      Anatomy                             
           C0030193    C0000726                             

SENTENCE:  Reports  cough   , congestion
             NNS      NN          NN    
                   |======|   |========|
                   Finding     Finding  
                   C0010200    C0700148 

SENTENCE:  x1  wk ,   ASA   +nitro ,  zofran  given in ED.
           SYM NN      NN     NN        NN     VBN  IN NN 
                    |======|         |======|             
                      Drug             Drug               
                    C0004057         C0206046             

SENTENCE:  No night  sweats  , no changes in urine
           DT  NN     NNS      DT   NNS   IN  NN  
                    |======|                      
                    Finding                       
                    C0038990                      
              |============|                      
                 Finding                          
                 C0028081                         

SENTENCE:  or stool ,   mild     SOB   .
           CC  NN        JJ       NN    
                      |======| |======| 
                      Finding  Finding  
                      C1513302 C0013404 

SENTENCE:    Pain   onset shortly after eating sandwich.
              NN     RB     RB     IN    VBG      NN    
           |======|                                     
           Finding                                      
           C0030193                                     

SENTENCE:  Known
            JJ  

SENTENCE:  history  gallstones.
              NN       NNS     
           |======| |========| 
           Finding   Disorder  
           C0262926  C0008350  

SENTENCE:  ****************
                           

SENTENCE:    PMH   :
              NN    
           |======| 
           Finding  
           C0262926 

SENTENCE:  DM , obesity  , dyslipedemia , hypothyroid , depression , irritable
           NN      NN           NN            NN            NN          JJ    
                |======|                  |=========|   |========|   |=======|
                Disorder                   Disorder      Disorder     Finding 
                C0028754                   C0020676      C0011581    C0022107 

SENTENCE:   bowel   ,   GERD   , bipolar , hemolytic  anemia  , hepatic    cyst  .
              NN         NN        JJ         JJ        NN         JJ       NN    
           |======|   |======|             |=======| |======|   |======| |======| 
           Anatomy    Disorder              Finding  Disorder   Anatomy  Disorder 
           C0021853   C0017168             C2945560  C0002871   C0205054 C0010709 
                                           |================|   |===============| 
                                                Disorder            Disorder      
                                                C0002878            C0267834      

SENTENCE:  ****************
                           

SENTENCE:  Pre-admission Medication List for MUTERSPAW , NICKY  B  65402641 (   BHC    ) 73 F 
                NN           NN      NN  IN     NNP       NNP  NNP               NN         NN
                         |========|                                           |======|        
                            Drug                                              Disorder        
                          C0013227                                            C0393584        

SENTENCE:  1. Acetylsalicylic Acid PO 81 MG QD
                    JJ         NN  NN    NN FW
              |==================|            
                      Drug                    
                    C0004057                  

SENTENCE:  2.   Apap   500mg + Diphenhydramine 25mg ( Tylenol  Pm  ) PO 1   TAB    QHS prn
                 NN     NNS          NN        NNS      NNP    NNP   NN      NN    NNP FW 
              |======|         |=============|        |======|            |======|        
                Drug                Drug                Drug                Drug          
              C0000970            C0012522            C0699142            C0039225        
                                                      |==========|                        
                                                          Drug                            
                                                        C0724028                          

SENTENCE:  insomnia
              NN   
           |======|
           Finding 
           C0917801

SENTENCE:  3. Gabapentin PO 1200 MG BID
                  NN     NN      NN FW 
              |========|               
                 Drug                  
               C0060926                

SENTENCE:  4. Levothyroxine  Sodium  ( Levoxyl  ) PO 25 MCG QD
                   NNP         NN        NNP      NN    NNS FW
              |===========| |======|   |======|               
                  Drug        Drug       Drug                 
                C0040165    C0037473   C0721346               
              |====================|                          
                       Drug                                   
                     C0079691                                 

SENTENCE:  please restart your home dose
             UH     VB    PRP$  NN   NN 

SENTENCE:  5. Metoprolol Succinate Extended  Release  (  Toprol  Xl  ) GTUBE 25 MG  QD
                 NNP        JJ        JJ       NN         NNP    NNP    NN      NNS FW
              |========| |=======|          |=======|   |======|                      
                 Drug      Drug             Procedure     Drug                        
               C0025859  C0220918           C1963578    C2723006                      
              |==================|                      |==========|                  
                      Drug                                  Drug                      
                    C0724633                              C0723783                    

SENTENCE:  6. Oxazepam (  Serax   ) PO 20 MG QHS
                NNP        NNP      NN    NN NN 
              |======|   |======|               
                Drug       Drug                 
              C0029997   C0702214               

SENTENCE:  7. Oxybutynin Chloride PO 5 MG BID
                 NNP        NN    NN   NN FW 
              |========| |======|            
                 Drug      Drug              
               C0069805  C0596019            
              |=================|            
                     Drug                    
                   C0134394                  

SENTENCE:  8. Simvastatin (  Zocor   ) PO 40 MG QHS
                  NN          NNP      NN    NN NNP
              |=========|   |======|               
                 Drug         Drug                 
               C0074554     C0678181               

SENTENCE:  *****************
                            

SENTENCE:  PE:
           NN 

SENTENCE:  T97.1 , HR 81 , BP 162/68 , O2 sat 99%.
           NN      NN      NN          NN VBD     

SENTENCE:  A &Ox3 , EOMI ,  PERRL  
           LS NN     NN       NN   
                           |======|
                           Finding 
                           C1642390

SENTENCE:   Lungs   CTA b /l .
             NNS    NN  LS JJ 
           |======|           
           Anatomy            
           C0024109           

SENTENCE:   Heart   RRR , no  M / R / G 
              NN    NN    DT NNP NNP NNP
           |======|                     
           Anatomy                      
           C0018787                     

SENTENCE:    Abd   :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:   Obese   , RUQ mildly tender ,   Ext   :
              JJ      NN    RB     JJ        NN    
           |======|                       |======| 
           Disorder                       Disorder 
           C0028754                       C0015306 

SENTENCE:  no C /C /E 
           DT LS LS NN

SENTENCE:  *****************
                            

SENTENCE:    Labs  :
             NNS    
           |======| 
           Finding  
           C0587081 

SENTENCE:     Hct    33.9 , cardiac  enz neg x3
              NN               JJ    NN  JJ  NN
           |=======|        |======|           
           Procedure        Anatomy            
           C0018935         C0018787           

SENTENCE:  RUQ u /s  large complex  liver     cyst  
           NN  NN NN  JJ     JJ       NN       NN   
                                   |======| |======|
                                   Anatomy  Disorder
                                   C0023884 C0010709
                                   |===============|
                                       Disorder     
                                       C0267834     

SENTENCE:     MRI   : 8 cm  complex cystic hepatic   lesion  with   mild   enhancement.
              NN        NNS   JJ      JJ      JJ       NN     IN     JJ        NN      
           |=======|                       |======| |======|      |======| |=========| 
           Procedure                       Anatomy  Finding       Finding   Procedure  
           C0024485                        C0205054 C0221198      C1513302  C1627358   
                                           |===============|                           
                                                Finding                                
                                               C0577053                                

SENTENCE:  Despite
             JJ   

SENTENCE:  the peripheral location , the most  likely  diagnosis would be a  biliary
           DT      JJ        NN      DT  RBS     JJ       NN      MD   VB DT   JJ   
                                              |======| |=======|                    
                                              Finding   Finding                     
                                              C0332148 C0011900                     

SENTENCE:  cystadenoma.
               NN      
           |=========| 
            Disorder   
            C0010633   

SENTENCE:  Other entities remained in the differential , however ,
            JJ     NNS      VBN    IN DT       JJ          RB     

SENTENCE:  including biliary cystadenocarcinoma , a  thrombosed hemangioma , cystic
              VBG      JJ            NN           DT     JJ         NN         JJ  
                             |================|                 |========|         
                                  Disorder                       Disorder          
                                  C0010631                       C0018916          
                     |========================|                                    
                              Disorder                                             
                              C0334286                                             

SENTENCE:  metastases , and infection ( hydatid or abscess  ).
              NNS       CC     NN         NN    CC    NN      
           |========|       |=======|              |======|   
            Disorder        Disorder               Disorder   
            C2939419        C0009450               C0000833   

SENTENCE:  If available , access to
           IN    JJ         NN   TO

SENTENCE:  any prior outside  imaging  would be helpful to distinguish these.
           DT   JJ     JJ       NN      MD   VB   JJ    TO     VB       DT   
                             |=======|                                       
                             Procedure                                       
                             C0011923                                        
                             C0079595                                        

SENTENCE:  Otherwise , follow-up or  biopsy   could be considered.
              RB         VB   RP CC    NN      MD   VB    VBN     
                                    |=======|                     
                                    Procedure                     
                                    C0005558                      

SENTENCE:  Nonenhancing cystic
                NN        JJ  

SENTENCE:   lesion  in the  spleen  ,  likely  a  splenic    cyst   or hemangioma.
              NN    IN DT     NN         RB    DT    JJ       NN    CC     NN     
           |======|        |======|   |======|    |======| |======|    |========| 
           Finding         Anatomy    Finding     Anatomy  Disorder     Disorder  
           C0221198        C0037993   C0332148    C0037993 C0010709     C0018916  
                                                  |===============|               
                                                      Disorder                    
                                                      C0272407                    

SENTENCE:  *****************
                            

SENTENCE:  Hospital Course:
              NN      NN   

SENTENCE:  73 yo with probable   CAD    , presents with   abd   / chest   pressure.
              JJ  IN     JJ       NN        NNS     IN     NN       NN       NN    
                      |======| |======|                 |======| |======| |======| 
                      Finding  Disorder                 Anatomy  Anatomy  Finding  
                      C0332148 C1956346                 C0000726 C0817096 C0460139 
                                                                 |===============| 
                                                                      Finding      
                                                                     C0438716      

SENTENCE:  Was ruled out
           VBD  VBN  RP 

SENTENCE:  for MI , and f /u  MIBI actually demonstrated interval improvement in cardiac 
           IN  NN   CC  VB RP  NN     RB        VBD         JJ        NN      IN    JJ   
                                                                                 |======|
                                                                                 Anatomy 
                                                                                 C0018787

SENTENCE:  disease .
              NN    
           |======| 
           Disorder 
           C0012634 

SENTENCE:  As the   pain   was epigastric in location , pursued further  imaging 
           IN DT     NN    VBD     JJ     IN    NN        JJ      JJ       NN    
                  |======|                                              |=======|
                  Finding                                               Procedure
                  C0030193                                              C0011923 
                                                                        C0079595 

SENTENCE:  of  liver     cyst  .
           IN    NN       NN    
              |======| |======| 
              Anatomy  Disorder 
              C0023884 C0010709 
              |===============| 
                  Disorder      
                  C0267834      

SENTENCE:  1. CV:
              NN 

SENTENCE:  R /o  by negative enzymes   x  3 ,   ASA    ,  statin  , BB .
           VB RP IN    JJ      NNS    SYM        NN         NN      NNP 
                             |======|         |======|   |======|       
                               Drug             Drug       Drug         
                             C0014442         C0004057   C0360714       

SENTENCE:  No recurrence of the
           DT     NN     IN CD 

SENTENCE:    pain   following admission.
              NN       VBG       NN     
           |======|                     
           Finding                      
           C0030193                     

SENTENCE:   Stress     PET    on 6/26 did not demonstrate any
              NN       NN     IN      VBD RB      VB       . 
           |======| |=======|                                
           Finding  Procedure                                
           C0038435 C0032743                                 

SENTENCE:  reversible perfusion defect ( unlike prior study 6/8 ).
               JJ        NN       NN       IN    JJ    NN         
                      |=======|                                   
                      Procedure                                   
                      C0031001                                    

SENTENCE:  Will continue
            MD     VB   

SENTENCE:  current medications.
             JJ        NNS     
                   |=========| 
                      Drug     
                    C0013227   

SENTENCE:  Given elevated BP on admission ( and control on 25
            VBN    VBN    NN IN    NN       CC    NN    IN   
                 |=========|                                 
                   Finding                                   
                  C0497247                                   

SENTENCE:  lopressor TID ) , will increase  toprol  from 25 to 50mg PO daily.
              NN     NN       MD     VB       NN     IN     IN NNS  JJ  JJ   
           |=======|                       |======|                          
             Drug                            Drug                            
           C0700776                        C2723006                          

SENTENCE:  Pt should
           NN   NN  

SENTENCE:  followup with   PCP    and cardiologist for further adjustments as needed.
              NN     IN     NN    CC       NN      IN    JJ        NNS     IN  VBN   
                         |======|                                                    
                           Drug                                                      
                         C0031381                                                    

SENTENCE:  Dr .
           NNP 

SENTENCE:  Largo was notified of the patient's admission.
            RB   VBD   VBN    IN DT    NN         NN     

SENTENCE:  2.   Abd      pain  .
                 NN       NN    
              |======| |======| 
              Anatomy  Finding  
              C0000726 C0030193 

SENTENCE:    Pain   appeared to have abdominal component , and given absence 
              NN      VBD    TO  VB     JJ        NN       CC   VBN     NN   
           |======|                  |=======|                       |======|
           Finding                    Anatomy                        Disorder
           C0030193                  C0000726                        C1689985

SENTENCE:  of cardiac  disease  ,   pain   may have more  likely  originated may be biliary or
           IN    JJ       NN         NN    MD   VB  JJR     JJ        CC     MD  VB   JJ    CC
              |======| |======|   |======|               |======|                             
              Anatomy  Disorder   Finding                Finding                              
              C0018787 C0012634   C0030193               C0332148                             
              |===============|                                                               
                  Disorder                                                                    
                  C0018799                                                                    

SENTENCE:  hepatic  area.
              JJ     NN  
           |======|      
           Anatomy       
           C0205054      

SENTENCE:  Patient was continued on   PPI   .
             NN    VBD    VBN    IN    NN    
                                    |======| 
                                      Drug   
                                    C0358591 

SENTENCE:  A  RUQ u /s  demonstrated small
           DT NN  NN NN     VBN       RB  

SENTENCE:  gallstones and a  sizable hepatic    cyst   ( previously known ).
              NNS     CC  DT   JJ       JJ       NN          RB      VBN    
           |========|                |======| |======|                      
            Disorder                 Anatomy  Disorder                      
            C0008350                 C0205054 C0010709                      
                                     |===============|                      
                                         Disorder                           
                                         C0267834                           

SENTENCE:  The   cyst   was
           DT     NN    VBD
               |======|    
               Disorder    
               C0010709    

SENTENCE:  then characterized by    MRI    , which revealed  likely 
            RB       VBN      IN    NN        WDT    VBD       RB   
                                 |=======|                  |======|
                                 Procedure                  Finding 
                                 C0024485                   C0332148

SENTENCE:  cystadenoma per preliminary report.
               NN      IN      JJ        NN   
           |=========|                        
            Disorder                          
            C0010633                          

SENTENCE:  This  lesion  should be closely
            DT     NN      MD   VB   RB   
                |======|                  
                Finding                   
                C0221198                  

SENTENCE:  followed , and surgical options should be evaluated.
             VBN      CC     JJ      NNS     MD   VB    VBN    

SENTENCE:  Furthermore , the
               RB        EX 

SENTENCE:  possibility of biliary   pain   should be considered given presence  of small
               NN      IN   JJ       NN      MD   VB    VBN      VBN     NN     IN  JJ  
                                  |======|                            |=======|         
                                  Finding                             Procedure         
                                  C0030193                            C0392148          
                          |==============|                                              
                              Disorder                                                  
                              C0151824                                                  

SENTENCE:  gallstones and timing of   pain  .
              NNS     CC    NN   IN    NN    
           |========|               |======| 
            Disorder                Finding  
            C0008350                C0030193 

SENTENCE:  Referral for elective  laproscopic
              NN    IN     JJ         JJ     
                        |=======|            
                        Procedure            
                        C0206058             

SENTENCE:  cholecystectomy should be considered.
                 NN          MD   VB    VBN     
           |=============|                      
              Procedure                         
              C0008320                          

SENTENCE:  3. Psych.
               NN   

SENTENCE:  depression/anxiety /bipolar.
               NN        NN      JJ    
           |========| |======|         
            Disorder  Disorder         
            C0011581  C0003467         

SENTENCE:  Continued home medications with no
              VBN     NN      NNS      IN  UH
                          |=========|        
                             Drug            
                           C0013227          

SENTENCE:  changes during the hospital stay.
             NNS     IN   DT     NN     NN  

SENTENCE:  4.   Heme  .
                 NN    
              |======| 
                Drug   
              C0018966 

SENTENCE:   Anemia  , chronic at baseline.
              NN        JJ    IN    NN    
           |======|                       
           Disorder                       
           C0002871                       

SENTENCE:  Should be followed as outpatient.
             MD   VB   VBN    IN     NN     

SENTENCE:  5. Reported h /o  diabetes.
                VBD    NN IN    NN    
                             |======| 
                             Disorder 
                             C0011849 

SENTENCE:  A1C was 4.5.
           NNP VBD     

SENTENCE:  No treatment was given.
           DT    NN     VBD  VBN  
              |=======|           
              Procedure           
              C0087111            

SENTENCE:  6. Hyperthyroidism.
                    NN        
              |=============| 
                 Disorder     
                 C0020550     

SENTENCE:  Continued levoxyl .
              VBN       NN    
                     |======| 
                       Drug   
                     C0721346 

SENTENCE:    TSH    2.808.
              NN          
           |======|       
             Drug         
           C0040160       

SENTENCE:  7. Periodontal   pain  .
                  JJ         NN    
                          |======| 
                          Finding  
                          C0030193 

SENTENCE:  Patient reported   pain   in   gums   , ? infection.
             NN      VBD       NN    IN   NNS           NN     
                            |======|    |======|     |=======| 
                            Finding     Anatomy      Disorder  
                            C0030193    C0017562     C0009450  

SENTENCE:  The
           EX 

SENTENCE:  patient was offered chlorhexidine mouthwash and encouraged to followup
             NN    VBD   VBN        NN          NN     CC     VBN     IN    NN   
                               |===========| |=======|                           
                                   Drug        Drug                              
                                 C0008196    C0026647                            

SENTENCE:  with her  dentist as soon as possible for evaluation.
            IN  PRP$   NN    RB  RB  IN    JJ    IN      NN     

SENTENCE:  Full Code
            JJ   NN 

SENTENCE:  ADDITIONAL COMMENTS: 1. Cardiac    tests   were  normal .
               JJ       NNS           NN       NNS    VBD     JJ    
                                   |======| |=======|      |======| 
                                   Anatomy  Procedure      Finding  
                                   C0018787 C0022885       C0231683 
                                                           C0558145 

SENTENCE:  Continue to take all of your medications as
              VB    TO  VB  DT  IN PRP$     NNS     RB
                                        |=========|   
                                           Drug       
                                         C0013227     

SENTENCE:  prior , except for  Toprol  XL  , which you should take at a  slightly higher
            JJ       IN   IN    NNP    NNP    WDT  PRP   MD    VB  IN DT    RB      JJ  
                              |======|                                                  
                                Drug                                                    
                              C2723006                                                  
                              |==========|                                              
                                  Drug                                                  
                                C0723783                                                

SENTENCE:  dose until talking with your  primary  doctor.
            NN   IN     VBG    IN  PRP$    JJ       NN   
                                        |=======|        
                                        Procedure        
                                        C0439631         

SENTENCE:  2.
             

SENTENCE:  You have a    cyst   in your  liver   and should follow-up with your   PCP    to
           PRP VBP  DT    NN    IN PRP$    NN    CC    MD     VB   RP  IN  PRP$    NN    TO
                       |======|         |======|                                |======|   
                       Disorder         Anatomy                                   Drug     
                       C0010709         C0023884                                C0031381   

SENTENCE:  discuss further evaluation.
             VB      JJ        NN     

SENTENCE:  3. If you have  chest     pain   , worsening shortness of breath ,  nausea  ,
              IN PRP VBP     NN       NN         VBG       NN     IN   NN        NN     
                          |======| |======|             |=================|   |======|  
                          Anatomy  Finding                    Finding         Finding   
                          C0817096 C0030193                  C0013404         C0027497  
                          |===============|                                             
                               Finding                                                  
                              C0008031                                                  

SENTENCE:  vomiting or abdominal   pain   , please call your doctor or seek medical
              NN    CC    JJ        NN        UH    VB  PRP$   NN   CC  VB    JJ   
           |======|    |=======| |======|                                          
           Finding      Anatomy  Finding                                           
           C0042963    C0000726  C0030193                                          
                       |================|                                          
                            Finding                                                
                            C0000737                                               

SENTENCE:  attention
              NN    
           |=======|
            Finding 
           C0004268 

SENTENCE:  4. Seek follow up with your dentist for   pain   in   gums  .
               NN    VB   RP  IN  PRP$   NN    IN     NN    IN   NNS    
                                                   |======|    |======| 
                                                   Finding     Anatomy  
                                                   C0030193    C0017562 

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  1. Hepatobiliary cystadenoma:
                   JJ           NN      
                            |=========| 
                             Disorder   
                             C0010633   

SENTENCE:  could consider surgical excision .
            MD      VB       JJ       NN     
                                   |=======| 
                                   Procedure 
                                   C0728940  

SENTENCE:  Consider
              NN   

SENTENCE:  gallbladder  removal 
               NN         NN    
           |=========| |=======|
             Anatomy   Procedure
            C0016976   C0015252 
           |===================|
                 Procedure      
                 C0008320       

SENTENCE:  2. Follow BP , as  Toprol  XL  increased from 25 to 50mg daily.
                NN   NN   IN   NNP    NNP    VBN     IN     IN NNS   RB   
                             |======|                                     
                               Drug                                       
                             C2723006                                     
                             |==========|                                 
                                 Drug                                     
                               C0723783                                   

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  OBERLIES , ODELL M.  , M.D. , PH.D. ( RZ63 ) 8/10/06 @ 05
             NNS       NN   NNP   NNP     NNP     CD                

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

