SENTENCE:  645651305 | GPMHC | 83348256 | | 180252 | 10/4/2002 12:00:00 AM | CELLULITIS | Signed |   DIS    | Admission Date:
                        NN                                              NN       NN        VBN        NN         NN      NN  
                                                                             |========|            |======|                  
                                                                              Finding              Finding                   
                                                                              C0007642             C1444662                  
                                                                                                   |======|                  
                                                                                                   Disorder                  
                                                                                                   C0012634                  
                                                                                                   C1970187                  

SENTENCE:  11/13/2002 Report Status:
                        NN     NN   
                      |===========| 
                         Finding    
                        C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  6/11/2002
                    

SENTENCE:  ADMISSION DIAGNOSIS:
              NN        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  LOWER EXTREMITY  VENOUS   STASIS  WITH
            JJ      NN        NN       NN     IN 
                 |=======| |======| |======|     
                  Anatomy  Anatomy  Finding      
                 C0015385  C0042449 C0333138     
           |=============| |===============|     
               Anatomy          Finding          
              C0023216         C0277919          

SENTENCE:  SUPERIMPOSED CELLULITIS.
                JJ          NN     
                        |========| 
                         Finding   
                         C0007642  

SENTENCE:  DISCHARGE DIAGNOSIS:
              NNP       NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  LOWER EXTREMITY  VENOUS   STASIS  WITH
            JJ      NN        NN       NN     IN 
                 |=======| |======| |======|     
                  Anatomy  Anatomy  Finding      
                 C0015385  C0042449 C0333138     
           |=============| |===============|     
               Anatomy          Finding          
              C0023216         C0277919          

SENTENCE:  SUPERIMPOSED CELLULITIS , RESOLVED.
                JJ          NN          JJ    
                        |========|            
                         Finding              
                         C0007642             

SENTENCE:  SERVICE :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  GENERAL MEDICAL Copeo
             JJ      JJ     NN  

SENTENCE:  CONSULTS OBTAINED:
             NNS      VBN    

SENTENCE:  Infectious Disease  and Dermatology.
               JJ        NN    CC      NN      
           |========| |======|                 
            Disorder  Disorder                 
            C0009450  C0012634                 

SENTENCE:  HISTORY :
              NN    
           |======| 
           Finding  
           C0262926 

SENTENCE:  The patient is  a  56 year old woman with chronic  venous 
           DT    NN    VBZ DT     NN  JJ   NN    IN    JJ       JJ   
                                                             |======|
                                                             Anatomy 
                                                             C0042449

SENTENCE:   stasis  complicated by Psychiatric history  , chronic
              NN        VBN     IN     NN         NN        JJ   
           |======|                            |======|          
           Finding                             Finding           
           C0333138                            C0262926          

SENTENCE:  noncompliance , and visits to multiple care providers , readmitted
                NN         CC   NNS   IN    JJ     NN     NNS         VBN    
           |===========|                                                     
              Finding                                                        
             C0376405                                                        

SENTENCE:  for painful  , swollen  ,   red    , right lower extremity.
           IN     JJ         JJ         JJ       JJ    JJ      NN     
               |======|   |======|   |======|               |=======| 
               Finding    Finding    Finding                 Anatomy  
               C0030193   C0038999   C0332575               C0015385  
                                                      |=============| 
                                                          Anatomy     
                                                         C0023216     
                                                |===================| 
                                                       Anatomy        
                                                      C0230415        

SENTENCE:  The patient had
           DT    NN    VBD

SENTENCE:  a  previous episode of cellulitis of the right lower extremity in
           DT    JJ      NN    IN     NN     IN DT   JJ    JJ      NN     NN
                                  |========|                    |=======|   
                                   Finding                       Anatomy    
                                   C0007642                     C0015385    
                                                          |=============|   
                                                              Anatomy       
                                                             C0023216       
                                                    |===================|   
                                                           Anatomy          
                                                          C0230415          

SENTENCE:  July of 2002 treated at Istspauld Health with clindamycin ,
           NNP  IN        VBN   IN    NNP     NNP    IN      NN       
                                                         |=========|  
                                                            Drug      
                                                          C0008947    

SENTENCE:  leading to a  clostridium difficile colitis ;
             VBG   IN DT     NN         JJ        NN    
                                               |======| 
                                               Disorder 
                                               C0009319 
                         |============================| 
                                    Disorder            
                                    C0238106            

SENTENCE:  previous episodes
              JJ      NNS   

SENTENCE:  resolved entirely.
             VBD       RB    

SENTENCE:  The patient now returned with a  one week
           DT    NN    RB    VBN     IN  DT CD   NN 

SENTENCE:  history  of increasing symptoms of the right lower extremity.
              NN    IN    VBG       NNS    IN DT   JJ    JJ      NN     
           |======|                                           |=======| 
           Finding                                             Anatomy  
           C0262926                                           C0015385  
                                                        |=============| 
                                                            Anatomy     
                                                           C0023216     
                                                  |===================| 
                                                         Anatomy        
                                                        C0230415        

SENTENCE:  She
           PRP

SENTENCE:  reported positive subjective  fevers  as well as  chills .
             VBD       JJ        JJ       NNS    RB  RB  IN   NNS    
                                        |======|            |======| 
                                        Finding             Finding  
                                        C0015967            C0085593 

SENTENCE:  She denied
           PRP  VBD  

SENTENCE:   nausea  , vomiting ,  bright    red     blood   per  rectum  ,  melena  or  chest  
              NN         NN         JJ       JJ       NN    IN     NN         NN    CC    NN   
           |======|   |======|   |======| |======| |======|     |======|   |======|    |======|
           Finding    Finding    Finding  Finding  Anatomy      Anatomy    Finding     Anatomy 
           C0027497   C0042963   C0423899 C0332575 C0005767     C0034896   C0025222    C0817096
                                 |===============|                                             
                                      Finding                                                  
                                     C1272329                                                  
                                 |=====================================|                       
                                                 Finding                                       
                                                C0018932                                       

SENTENCE:    pain  .
              NN    
           |======| 
           Finding  
           C0030193 

SENTENCE:  The patient does report chronic abdominal   pain   , positive
           DT    NN    VBZ    VB     JJ       JJ        NN         JJ   
                                           |=======| |======|           
                                            Anatomy  Finding            
                                           C0000726  C0030193           
                                           |================|           
                                                Finding                 
                                                C0000737                
                                   |========================|           
                                            Finding                     
                                            C0232491                    

SENTENCE:  dyspnea  on exertion , but no dysuria .
              NN    IN    NN      CC  DT    NN    
           |======|    |======|          |======| 
           Finding     Finding           Finding  
           C0013404    C0015264          C0013428 
           |==================|                   
                 Finding                          
                 C0231807                         

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  Temperature is  98.2 , pulse 87 ,  blood  
               NN      VBZ         NN           NN   
                                             |======|
                                             Anatomy 
                                             C0005767

SENTENCE:  pressure 134/69 , respirations 20/minute ,
              NN                 NNS           NN    
           |======|                                  
           Finding                                   
           C0460139                                  

SENTENCE:   oxygen  saturation 95% on room air. Physical examination reveals a 
              NN        NN         IN  NN   IN     JJ        NN        VBZ   CD
           |======|                                                            
             Drug                                                              
           C0030054                                                            
           |=================|                                                 
                Procedure                                                      
                C0523807                                                       

SENTENCE:  morbidly  obese   middle aged female in no acute distress.
              RB       JJ      JJ   VBN    NN   IN DT  JJ      NN    
                    |======|                                |======| 
                    Disorder                                Finding  
                    C0028754                                C0231303 

SENTENCE:  The
           EX 

SENTENCE:  patient is   alert   and oriented.
             NN    VBZ    JJ    CC     JJ    
                       |======|     |======| 
                       Finding      Finding  
                       C0239110     C1961028 

SENTENCE:  Speech , however , is  pressured and
             NN       RB      VBZ    VBN     . 

SENTENCE:  tangential.
               JJ     

SENTENCE:  The left lower extremity is  remarkable for 1+  edema  
           DT   JJ   JJ      NN     VBZ     JJ     IN        NN   
                          |=======|                       |======|
                           Anatomy                        Finding 
                          C0015385                        C0013604
                    |=============|                               
                        Anatomy                                   
                       C0023216                                   
               |==================|                               
                     Anatomy                                      
                     C0230416                                     

SENTENCE:  and brawny hyperpigmentation below the   knee   .
           CC    NN          NN          IN   DT     NN     
                      |===============|           |=======| 
                           Finding                Procedure 
                          C0162834                C0562271  
                                                  |=======| 
                                                   Anatomy  
                                                  C0022742  

SENTENCE:  The right lower
           DT   JJ    JJ  

SENTENCE:  extremity is  erythematous and shiny below the   knee    with 2+  edema  .
              NN     VBZ      JJ      CC   JJ    IN   DT     NN      IN        NN    
           |=======|                                      |=======|         |======| 
            Anatomy                                       Procedure         Finding  
           C0015385                                       C0562271          C0013604 
                                                          |=======|                  
                                                           Anatomy                   
                                                          C0022742                   

SENTENCE:  The extremity is  very tender to the  touch  .
           DT     NN     VBZ  RB    JJ   IN DT     NN    
               |=======|                        |======| 
                Anatomy                         Finding  
               C0015385                         C0702221 

SENTENCE:  On admission white
           IN    NN      NN  

SENTENCE:   blood     cell   8.6 , urinalysis 4+ squamous.
              NN       NN              NN           JJ    
           |======| |======|       |========|             
           Anatomy  Anatomy        Procedure              
           C0005767 C0007634        C0042014              
           |===============|                              
                Anatomy                                   
               C0005773                                   

SENTENCE:  A  right lower extremity
           DT  JJ    JJ      NN    
                          |=======|
                           Anatomy 
                          C0015385 
                    |=============|
                        Anatomy    
                       C0023216    
              |===================|
                     Anatomy       
                    C0230415       

SENTENCE:    x-ray   revealed no bony abnormalities.
              NN       VBD    DT  JJ       NNS      
           |=======|                  |===========| 
           Procedure                    Disorder    
           C1306645                     C0000768    
           C1962945                                 

SENTENCE:   Chest     x-ray   showed no
              NN       NN      VBD   UH
           |======| |=======|          
           Anatomy  Procedure          
           C0817096 C1306645           
                    C1962945           
           |================|          
               Procedure               
                C0039985               

SENTENCE:  infiltrates.
               NNS     
           |=========| 
             Finding   
            C0332448   

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  From an I.D. standpoint , cellulitis was treated
            IN  DT NNP      NN           NN     VBD   VBN  
                                     |========|            
                                      Finding              
                                      C0007642             

SENTENCE:  with  Ancef   without improvement.
            IN    NNP      IN        NN      
                |======|                     
                  Drug                       
                C0700926                     

SENTENCE:  Based on input
            VBN  IN  NN  

SENTENCE:  from the Infectious Disease  Service  the patient was switched to
            IN  DT      JJ        NN       NN    DT    NN    VBD   VBN    TO
                    |========| |======| |======|                            
                     Disorder  Disorder Finding                             
                     C0009450  C0012634 C0557854                            

SENTENCE:  intravenous vancomycin on August  Blood   cultures were negative
               JJ          NN     IN  NNP      NN      NNS    VBD     JJ   
                       |========|           |======|                       
                          Drug              Anatomy                        
                        C0042313            C0005767                       
                                            |===============|              
                                                Procedure                  
                                                C0200949                   

SENTENCE:  from February A  repeat urinalysis was negative.
            IN    NNP    DT   NN       NN     VBD    JJ    
                                   |========|              
                                   Procedure               
                                    C0042014               

SENTENCE:  A  dermatology
           DT     NN     

SENTENCE:  consult was obtained on March and gave an impression of
             NN    VBD   VBN    IN  NNP  CC  VBD  DT     NN     IN

SENTENCE:  cellulitis secondary to  venous  insufficiency and obesity  and
               NN        JJ     IN    JJ         NN       CC     NN     . 
           |========|              |======|                   |======|    
            Finding                Anatomy                    Disorder    
            C0007642               C0042449                   C0028754    
                                   |====================|                 
                                          Disorder                        
                                          C0042485                        

SENTENCE:  possible  tinea   pedis.
              JJ       NN     NN   
                    |======|       
                    Disorder       
                    C0040247       
                    |============| 
                       Disorder    
                       C0040259    

SENTENCE:  The consult recommended discontinuing
           DT    NN        VBN          VBG     

SENTENCE:  nystatin and triamcinolone with use of Spectazole and miconazole
              NN    CC       NN        IN  NN  IN     NN     CC      NN    
           |======|     |===========|             |========|     |========|
             Drug           Drug                     Drug           Drug   
           C0028741       C0040864                 C0723418       C0025942 

SENTENCE:  between the   toes   on lower   legs   and inframammary b .i . d .
             IN    DT    NNS    IN  JJ     NNS    CC       JJ      NN NN VBN 
                       |======|          |======|                            
                       Anatomy           Anatomy                             
                       C0040357          C1140621                            
                                   |============|                            
                                      Anatomy                                
                                      C0230446                               

SENTENCE:  On October Infectious Disease  saw the patient and confirmed the impression
           IN   NNP      NNP       NNP    VBD DT    NN    CC     VBD    DT      NN    
                      |========| |======|                                             
                       Disorder  Disorder                                             
                       C0009450  C0012634                                             

SENTENCE:  of cellulitis.
           IN     NN     
              |========| 
               Finding   
               C0007642  

SENTENCE:  They also voiced concern for adequate dosing of
           PRP   RB   VBD     NN    IN     JJ      NN   IN

SENTENCE:  vancomycin given the patient's size and to properly cover non
               NN      VBN  DT    NN       NN  CC  TO    RB     VB   AFX
           |========|                                                   
              Drug                                                      
            C0042313                                                    

SENTENCE:  staphylococcal etiologies.
                 JJ          NNS     

SENTENCE:  The vancomycin dose was increased to
           DT     NNP      NN  VBD    VBN    TO
               |========|                      
                  Drug                         
                C0042313                       

SENTENCE:  1.5 gram IV q. 12 hours and then to q. eight hours.
                NN  NN FW     NNS  CC   RB  IN FW  CD    NNS  

SENTENCE:  On the 4 of October of
           IN DT    IN   NNP   . 

SENTENCE:  February the  dorsum  of the left   foot   was draining a  serous fluid.
             NNP    DT     NN    IN DT   JJ     NN    VBD   VBG    DT   JJ    NN   
                        |======|             |======|                              
                        Anatomy              Anatomy                               
                        C0460009             C0016504                              
                                        |===========|                              
                                           Anatomy                                 
                                          C0230461                                 

SENTENCE:  At
           RB

SENTENCE:  the time a  CT was also obtained which was negative for any fluid
           DT   NN  DT NN VBD  RB    VBN     WDT  VBD    JJ    IN  DT   NN  

SENTENCE:  collections.
               NNS     

SENTENCE:  Debridement was not recommended at that time.
               NN      VBD RB      VBN     IN  DT   NN  
           |=========|                                  
            Procedure                                   
            C0011079                                    

SENTENCE:  The
           EX 

SENTENCE:  patient at that time was still receiving levaquin.
             NN    IN  DT   NN  VBD  RB      VBG       NN    
                                                    |======| 
                                                      Drug   
                                                    C0721336 

SENTENCE:  Dermatology saw
               NN      NN 

SENTENCE:  the patient on May once more and supported the diagnosis of
           DT    NN    IN NNP  IN  JJR  CC     VBN    DT     NN     IN
                                                          |=======|   
                                                           Finding    
                                                          C0011900    

SENTENCE:  chronic  venous   stasis .
             JJ       JJ       NN    
                   |======| |======| 
                   Anatomy  Finding  
                   C0042449 C0333138 
                   |===============| 
                        Finding      
                       C0277919      

SENTENCE:  From a  hematologic standpoint ,  the 
            IN  DT     JJ          NN       -RRB-

SENTENCE:  beginning of this day , the patient received lower extremity ,
              VBG    IN  DT  NN    DT    NN      VBD     JJ      NN      
                                                              |=======|  
                                                               Anatomy   
                                                              C0015385   
                                                        |=============|  
                                                            Anatomy      
                                                           C0023216      

SENTENCE:  noninvasive  imaging  to rule out deep  venous  thrombosis.
               JJ         NN     TO  VB  RP   JJ     JJ        NN     
                       |=======|                  |======| |========| 
                       Procedure                  Anatomy   Finding   
                       C0011923                   C0042449  C0040053  
                       C0079595                                       
                                                  |=================| 
                                                        Finding       
                                                       C0042487       
                                             |======================| 
                                                     Disorder         
                                                     C0149871         

SENTENCE:  These were
            DT   VBD 

SENTENCE:  negative for deep  venous  thrombosis.
              JJ    IN   JJ     JJ        NN     
                             |======| |========| 
                             Anatomy   Finding   
                             C0042449  C0040053  
                             |=================| 
                                   Finding       
                                  C0042487       
                        |======================| 
                                Disorder         
                                C0149871         

SENTENCE:  From a  psychiatric standpoint
            IN  DT     JJ          NN    

SENTENCE:  the patient has an undifferentiated psychiatric disorder , most
           DT    NN    VBZ DT        JJ            JJ         NN      JJS 
                                                           |======|       
                                                           Disorder       
                                                           C0012634       
                                               |==================|       
                                                     Disorder             
                                                     C0004936             

SENTENCE:  possibly bipolar with a   manic   component but refused to see Psych
              RB      JJ     IN  DT    JJ       NN     CC    VBZ   TO VB   NN  
                                    |======|                                   
                                    Disorder                                   
                                    C0338831                                   

SENTENCE:  and instead insisted on taking Dexedrine for a  claimed diagnosis of
           CC    RB      VBN    IN  VBG      NN     IN  DT   JJ       NN     . 
                                          |=======|                |=======|   
                                            Drug                    Finding    
                                          C0591355                 C0011900    

SENTENCE:  narcolepsy.
               NN     
           |========| 
            Disorder  
            C0027404  

SENTENCE:  In the absence  of prescription , the patient reportedly
           IN DT     NN    IN      NN        DT    NN        RB    
                  |======|                                         
                  Disorder                                         
                  C1689985                                         

SENTENCE:  took her  own medications while in the hospital.
           VBD  PRP$ JJ      NNS      IN   IN DT     NN    
                         |=========|                       
                            Drug                           
                          C0013227                         

SENTENCE:  The mental status
           DT    JJ     NN  
               |===========|
                  Finding   
                 C0278060   

SENTENCE:  examination is  significant for pressured speech , tangential in
               NN      VBZ     JJ      IN     JJ       NN         JJ     NN
                                           |==============|                
                                               Disorder                    
                                               C0233718                    

SENTENCE:  nature and evidence of poor short-  term    memory .
             NN   CC     NN    IN  JJ   JJ      NN       NN    
                                             |======| |======| 
                                             Finding  Finding  
                                             C0233324 C0025260 
                                       |=====================| 
                                               Finding         
                                              C0025265         
                                  |==========================| 
                                            Disorder           
                                            C0701811           

SENTENCE:  The patient lacks
           DT    NN     VBZ 

SENTENCE:  any suicidal or homicidal ideation and does not appear to have any
           DT     JJ    CC    JJ        NN    CC  VBZ  RB    VB   TO  VB  RB 
               |======|              |======|                                
               Finding               Finding                                 
               C0438696              C0392348                                
                           |================|                                
                                Finding                                      
                                C0455204                                     

SENTENCE:  psychotic component.
              JJ        NN     

SENTENCE:  From a  cardiovascular and fluid standpoint ,
            IN  DT       JJ       CC   NN       NN      
                   |============|                       
                      Anatomy                           
                      C0007226                          

SENTENCE:   Lasix   diuresis was attempted and a  Foley catheter was placed.
             NNP       NN    VBD    VBN    CC  DT  NNP     NN    VBD  VBN   
           |======| |======|                                                
             Drug   Finding                                                 
           C0699992 C0012797                                                

SENTENCE:  Given that all of the involved sources  believed that the most
            VBN   IN  DT  IN DT     JJ      NNS      VBN     IN  DT  RBS 
                                          |======|                       
                                          Finding                        
                                          C0449416                       

SENTENCE:  fundamental cause for the patient's symptoms was fluid overload and
               JJ       NN   IN  DT    NN        NNS    VBD  NN      NN     . 
                                                            |============|    
                                                               Disorder       
                                                               C0546817       

SENTENCE:   venous  insufficiency in the lower extremities , aggressive diuresis
              JJ         NN       IN DT   JJ       NNS           JJ        NN   
           |======|                            |=========|              |======|
           Anatomy                               Anatomy                Finding 
           C0042449                             C0015385                C0012797
           |====================|        |===============|                      
                  Disorder                    Anatomy                           
                  C0042485                   C0023216                           

SENTENCE:  was continued , leading ultimately to a  dose of 80 mg  of  Lasix  
           VBD    VBN        VBG       RB     IN DT  NN  IN    NNS IN   NNP   
                                                                      |======|
                                                                        Drug  
                                                                      C0699992

SENTENCE:  b . i . d .
           LS NNS VBN 

SENTENCE:  An echocardiogram on May showed right ventricular
           DT       NN       IN NNP  VBD    JJ       JJ     
              |============|                     |=========|
                Procedure                          Anatomy  
                 C0013516                         C0018827  

SENTENCE:  dilatation without any compromise in function.
               NN       IN    DT      NN     IN    NN    
           |========|                                    
           Procedure                                     
            C1322279                                     
           |========|                                    
            Finding                                      
            C0700124                                     

SENTENCE:  From  a  
            IN  PRP$

SENTENCE:  musculoskeletal standpoint the patient did suffer a    fall   while
                 JJ            NN     DT    NN    VBD   VB   DT    NN     NN  
                                                                |======|      
                                                                Finding       
                                                                C0085639      

SENTENCE:  standing on September She had no   head    trauma .
             VBG    IN    NNP    PRP VBD DT    NN       NN    
                                            |======| |======| 
                                            Anatomy  Disorder 
                                            C0018670 C3714660 
                                            |===============| 
                                                Disorder      
                                                C0018674      

SENTENCE:  She did complain
           PRP VBD    VB   

SENTENCE:  of some right   knee      pain   without functional impairment.
           IN  DT   JJ      NN        NN      IN        JJ         NN     
                         |=======| |======|                    |========| 
                         Procedure Finding                      Finding   
                         C0562271  C0030193                     C0684336  
                         |=======|                                        
                          Anatomy                                         
                         C0022742                                         
                         |================|                               
                              Finding                                     
                              C0231749                                    
                   |=============|                                        
                       Anatomy                                            
                      C0230431                                            

SENTENCE:  There was
            EX   VBD

SENTENCE:  no instability in the  joint  .
           DT     NN      IN DT     NN    
              |=========|        |======| 
                Finding          Anatomy  
               C1444783          C0022417 

SENTENCE:  The patient also later complained of
           DT    NN     RB   RB      VBN     IN

SENTENCE:    pain   in the right   foot   , which he  complained resulted from the   fall  .
              NN    IN DT   JJ      NN       WDT  PRP    VBD       VBN     IN  DT     NN    
           |======|              |======|                                          |======| 
           Finding               Anatomy                                           Finding  
           C0030193              C0016504                                          C0085639 
                           |============|                                                   
                              Anatomy                                                       
                              C0230460                                                      

SENTENCE:  However three views from the   foot   showed no evidence of fracture of
             RB     CD    NNS   IN  DT     NN     VBD   DT    NN    IN    NN    . 
                                        |======|                       |======|   
                                        Anatomy                        Disorder   
                                        C0016504                       C0016658   

SENTENCE:  significant soft  tissue  disease .
               JJ       JJ     NN       NN    
                            |======| |======| 
                            Anatomy  Disorder 
                            C0040300 C0012634 
                       |===========|          
                          Anatomy             
                         C0225317             
                       |====================| 
                              Disorder        
                              C0263978        

SENTENCE:  A  chronic  issue   during the
           DT   JJ       NN      IN   CD 
                      |======|           
                      Finding            
                      C0033213           

SENTENCE:  patient's stay was her  refusal to look forward to discharge despite
             NN       NN  VBD PRP$   JJ    TO  VB    IN    IN    NN       NN   

SENTENCE:  evidence that her  acute issues had corrected and that improvement
              NN     IN  PRP$  JJ    NNS   VBD    VBN    CC   IN      NN     

SENTENCE:  of her  chronic underlying condition would require comprehensive
           IN PRP$   JJ       VBG        NN      MD     VB         JJ      
                                      |=======|                            
                                      Disorder                             
                                      C0012634                             

SENTENCE:   therapy  on a  home and outpatient  basis  .
              NN     IN DT  NN  CC      JJ        NN    
           |=======|                           |======| 
           Procedure                             Drug   
           C0087111                            C1874451 

SENTENCE:  By the 29 of October the
           IN DT     IN   NNP    . 

SENTENCE:  patient's cellulitis had resolved and this had been confirmed by
             NN          NN     VBD   VBN    CC   DT  VBD VBN     VBN    IN
                     |========|                                            
                      Finding                                              
                      C0007642                                             

SENTENCE:  Infectious Disease  reconsult.
               JJ        NN       NN     
           |========| |======|           
            Disorder  Disorder           
            C0009450  C0012634           

SENTENCE:  At that point only  stasis  dermatitis
           IN  DT   NN    RB     NN        NN    
                              |======| |========|
                              Finding   Disorder 
                              C0333138  C0011603 
                              |=================|
                                   Disorder      
                                   C0011620      

SENTENCE:  continued.
              VBN    

SENTENCE:  The vancomycin was therefore discontinued after
           DT      NN     VBD    RB         VBN       NN  
               |========|                                 
                  Drug                                    
                C0042313                                  

SENTENCE:  adequate antibiotic course.
              JJ        JJ       NN   
                    |========|        
                       Drug           
                     C0003232         

SENTENCE:  On September the lower extremity
           IN    NNP    DT   JJ      NN    
                                  |=======|
                                   Anatomy 
                                  C0015385 
                            |=============|
                                Anatomy    
                               C0023216    

SENTENCE:  continued to show improvement.
              VBN    TO  VB      NN      

SENTENCE:  On August the patient was
           IN  NNP   DT    NN    VBD

SENTENCE:  deemed ready for discharge.
            VBD    JJ   IN     NN     
                  |=================| 
                        Finding       
                       C2314972       

SENTENCE:  She was advanced to continue  Lasix   at
           PRP VBD   VBN    TO    VB      NNP    RB
                                        |======|   
                                          Drug     
                                        C0699992   

SENTENCE:  80 mg  p.o. b.i.d. with potassium at 60 meq p.o. per day to replace
              NNS  FW    FW    IN     NN     IN    NNS  FW  IN  NN  IN   NN   
                                   |=======|                                  
                                     Drug                                     
                                   C0032821                                   

SENTENCE:  any losses.
           DT   NNS   

SENTENCE:  Other meds were prescribed as before.
            JJ   NNS  VBD     VBN     IN   RB   

SENTENCE:  The patient was
           DT    NN    VBD

SENTENCE:  also sent home with ketoconazole for a  short course and a  small
            RB  VBN   NN   IN       NN      IN  DT  JJ     NN   CC  DT  JJ  
                               |==========|                                 
                                   Drug                                     
                                 C0022625                                   

SENTENCE:  supply of oxycodone to control her    pain   until she could follow-up
             NN   IN    NN     TO   VB    PRP$    NN     IN   PRP  MD     VB   NN
                     |=======|                 |======|                          
                       Drug                    Finding                           
                     C0030049                  C0030193                          

SENTENCE:  wit her  new outpatient provider Dr. Law at Ganco Wo  Medical Center The
           IN  PRP$ JJ      NN        NN    NNP NNP IN  NNP  NNP   NNP    NNP    . 

SENTENCE:    plan   was to leave the patient's Foley catheter in because she had
              NN    VBD TO  VB   DT    NN       NNP     NN    IN   IN    PRP VBD
           |======|                                                             
           Disorder                                                             
           C0270724                                                             

SENTENCE:  persistent problems with urinary incontinence which predates this
               JJ       NNS     IN    JJ         NN       WDT    VBZ     EX 
           |========|                       |==========|                    
            Disorder                          Disorder                      
            C0332996                          C0021167                      
                                    |==================|                    
                                          Finding                           
                                          C0042024                          

SENTENCE:  hospital admission.
              NN       NN     

SENTENCE:  The patient plans to see Urogynecologist , Dr .
           DT    NN     VBZ  TO VB        NN          NNP 

SENTENCE:  Mihalko for this problem .
             NN    IN   DT     NN    
                            |======| 
                            Finding  
                            C0033213 

SENTENCE:  We  arranged outpatient follow-up
           PRP   VBD        NN       NN   NN
                                   |=======|
                                    Finding 
                                   C0589120 

SENTENCE:  appointments for the patient with both of these doctors , Dr. Stechlinski
               NNS      IN  DT    NN     IN   DT  IN  DT     NNS     NNP     NNP    

SENTENCE:  and Dr. Mccarter on November All of the information was
           CC  NNP   NNP    IN   NNP    PDT IN DT      NN       . 

SENTENCE:  communicated verbally to the patient.
                JJ         RB    IN DT    NN    
           |==========|                         
             Finding                            
             C0566001                           

SENTENCE:  The patient was advised to
           DT    NN    VBD   VBN   TO

SENTENCE:  take all medications as directed.
            VB  DT      NNS     IN   VBN    
                    |=========|             
                       Drug                 
                     C0013227               

SENTENCE:  We  emphasized that it 's very
           PRP    VBD      IN  PRP    RB 

SENTENCE:  important for her to elevate her    legs   regularly and to try to limit
              JJ     IN  PRP TO   VB    PRP$   NNS       RB     CC  TO VB  IN  NN  
                                             |======|                              
                                             Anatomy                               
                                             C1140621                              

SENTENCE:  soft drink intake as this was  likely  contributing to the swelling
            JJ   NN     NN   IN  DT  VBD    RB        VBG      IN DT     NN   
                |==========|             |======|                     |======|
                  Finding                Finding                      Finding 
                  C0556158               C0332148                     C0038999

SENTENCE:  in her    legs  .
           IN PRP$   NNS    
                   |======| 
                   Anatomy  
                   C1140621 

SENTENCE:  She was instructed to weight herself daily and to
           PRP VBD    VBN     TO   VB     PRP    RB   CC  TO

SENTENCE:  contact her   primary  care physician if her   weight   was steadily
             VB    PRP$    JJ      NN     NN     IN PRP$    NN     VBD    RB   
                        |=======|                        |=======|             
                        Procedure                        Procedure             
                        C0439631                         C1305866              

SENTENCE:  increasing.
              VBG     

SENTENCE:  We  advised her to seek medical attention for  fever   ,
           PRP   VBD   PRP TO  VB    JJ       NN     IN     NN     
                                           |=======|     |======|  
                                            Finding      Finding   
                                           C0004268      C0015967  

SENTENCE:  increased redness  or new pronounced swelling in her    legs   , any
              VBN       NN    CC JJ      JJ        NN    IN PRP$   NNS      NNS
                     |======|                   |======|         |======|      
                     Finding                    Finding          Anatomy       
                     C0332575                   C0038999         C1140621      

SENTENCE:  numbness or tingling in her    legs   , new   skin    ulcers  or any other
              NN    CC    NN    IN PRP$   NNS      JJ     NN      NNS    CC DT   JJ  
           |======|    |======|         |======|       |======| |======|             
           Finding     Finding          Anatomy        Anatomy  Disorder             
           C0028643    C2242996         C1140621       C1123023 C0041582             
                                                       |===============|             
                                                           Disorder                  
                                                           C0037299                  

SENTENCE:  concerns.
             NNS    

SENTENCE:  MEDICATIONS ON DISCHARGE:
               NNS     IN    NNP    
           |=========|              
              Drug                  
            C0013227                

SENTENCE:  Betoptic  S    eye     drops   0.25% to the right
             NNP    NNP    NN      NNS          IN DT   JJ  
           |======|     |======| |======|                   
             Drug       Anatomy    Drug                     
           C0699055     C0015392 C0991568                   
           |==========| |===============|                   
               Drug           Drug                          
             C0718936       C0015399                        

SENTENCE:    eye    one   drop   b.i.d. , Klonopin 1 mg p .o .
              NN    CD     NN      FW       NNP      NN RB NN 
           |======|     |======|          |======|            
           Anatomy        Drug              Drug              
           C0015392     C0991568          C0699315            

SENTENCE:  q.h.s. ,  Lasix   80 mg  p.o. b.i.d. , potassium chloride slow  release  60
             FW       NNP       NNS  FW    FW        NN        NN     JJ     NN       
                    |======|                      |=======| |======|      |=======|   
                      Drug                          Drug      Drug        Procedure   
                    C0699992                      C0032821  C0596019      C1963578    
                                                  |================|                  
                                                         Drug                         
                                                       C0032825                       

SENTENCE:  mEq p .o .
           NNS RB NN 

SENTENCE:  daily , albuterol and ipratropium nebulizer inhaler 3/0.
            RB        NN     CC      NN         NN       NN        
                   |=======|     |=========|                       
                     Drug           Drug                           
                   C0001927       C0027235                         

SENTENCE:  5
            

SENTENCE:  mg  q  4-6h  p.r.n. shortness of breath or wheezing.
           NNS FW   NNS   FW      NN     IN   NN   CC    NN    
                               |=================|    |======| 
                                     Finding          Finding  
                                    C0013404          C0043144 

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  WILLIE BUSTER PUSKAR ,  M . D .
             MD    NNP    NNP     NNP NNP 

SENTENCE:  SW597
            NN  

SENTENCE:  Attending:
              NN     

SENTENCE:  COLIN THODY ,  M . D .
            NN    NN     NNP NNP 

SENTENCE:  OM94
            NN 

SENTENCE:  QN041/443660
            NN         

SENTENCE:  Batch:
            NN   

SENTENCE:  84171 Index No. R2DE10M8E4 D : 2/5/02
                  NNP  NN      NN     NN        

SENTENCE:  T : 10/18/02
           NN          

SENTENCE:  CC:
           NN 

SENTENCE:  Dr. Oakey , Ton Of Hospital
           NNP  NNP    NN  IN    NN   

