SENTENCE:  286610816 | SHMC | 49352101 | | 9699782 | 4/9/2006 12:00:00 AM | multilobar pneumonia and congestive  heart   failure | |   DIS    | Admission Date:
                        NN                                             NN       JJ        NN     CC      JJ        NN      NN           NN         NN      NN  
                                                                                       |=======|                |======|             |======|                  
                                                                                       Disorder                 Anatomy              Finding                   
                                                                                       C0032285                 C0018787             C1444662                  
                                                                                                                |==============|     |======|                  
                                                                                                                    Disorder         Disorder                  
                                                                                                                    C0018801         C0012634                  
                                                                                                                                     C1970187                  

SENTENCE:  6/10/2006 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  3/10/2006
                    

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  LALLEY , WALLY 397-03-16-3
             NN      RB              

SENTENCE:  Rock Como Amil Room:
           NNP   NN  NNP   NN  

SENTENCE:  Troitmode Fran
              NN     NNP 

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  1/4/06 AT 12:00 PM
                  IN       NN

SENTENCE:  CONTINGENT UPON Home services
               NN      IN   NN    NNS   
                                |======|
                                Finding 
                                C0557854

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  KITSMILLER , TONEY   GALE   ,  M . D .
               NN        NN      NN      NNP NNP 
                              |======|           
                              Disorder           
                              C0751161           

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home w / services
            NN  IN    NNS   
                    |======|
                    Finding 
                    C0557854

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  TYLENOL  ( ACETAMINOPHEN ) 650 MG PO Q4H PRN Headache
             NNP           NNP            NN JJ NN  FW     NN   
           |======|   |===========|                     |======|
             Drug         Drug                          Finding 
           C0699142     C0000970                        C0018681

SENTENCE:  ACETYLSALICYLIC ACID 325 MG PO DAILY
                 NN         NN      NN JJ  NN  
           |==================|                
                   Drug                        
                 C0004057                      

SENTENCE:  DULCOLAX ( BISACODYL ) 10 MG PO DAILY PRN Constipation
              NN         NN          NN JJ  NN   FW       NN     
           |======|   |=======|                      |==========|
             Drug       Drug                           Finding   
           C0591416   C0005632                         C0009806  

SENTENCE:   COLACE  ( DOCUSATE  SODIUM  ) 100 MG PO BID
              NN         NN       NN          NN JJ NN 
           |======|   |======| |======|                
             Drug       Drug     Drug                  
           C0282139   C1692318 C0037473                
                      |===============|                
                            Drug                       
                          C0243237                     

SENTENCE:  LOVENOX  ( ENOXAPARIN ) 80 MG SC BID
             NNP          NN          NN NN RB 
           |======|   |========|               
             Drug        Drug                  
           C0728963    C0206460                

SENTENCE:  FENOFIBRATE 145 MG PO DAILY
               NN          NN JJ  NN  
           |=========|                
              Drug                    
            C0033228                  

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 10/29/06 by
              JJ     VBN  IN          . 

SENTENCE:  MATHRE , DOMINIQUE T.  ,  M . D .
             NN        NN     NNP   NNP NNP 

SENTENCE:  on order for  ZOCOR   PO OTHER QHS ( ref # 012253563 )
           IN  NN   IN     NN    NN  JJ   NNS   NN               
                        |======|                                 
                          Drug                                   
                        C0678181                                 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  FENOFIBRATE , MICRONIZED &
               NN            JJ      
           |=========|               
              Drug                   
            C0033228                 

SENTENCE:  SIMVASTATIN Reason for override:
               NNP       NN   IN     NN    
           |=========|                     
              Drug                         
            C0074554                       

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  Number of Doses Required ( approximate ): 30
             NN   IN  NNS    VBN          JJ           

SENTENCE:    IRON    SULFATE  ( FERROUS  SULFATE  ) 325 MG PO DAILY
              NN       NN         JJ       NN           NN JJ  NN  
           |======| |=======|           |=======|                  
             Drug     Drug              Procedure                  
           C0302583 C0038720            C0474702                   
                    C3536965                                       
                    |=======|           |=======|                  
                    Procedure             Drug                     
                    C0474702            C0038720                   
                                        C3536965                   
           |================|   |===============|                  
                  Drug                Drug                         
                C0060282            C0060282                       

SENTENCE:  Food/  Drug   Interaction Instruction Avoid milk and antacid 
           NNP    NNP        NNP         NN       VB    NN  CC     NN   
                |======| |=========|                            |======|
                  Drug     Finding                                Drug  
                C0013227  C0687133                              C0003138

SENTENCE:   LASIX   ( FUROSEMIDE ) 20 MG PO DAILY
             NNP          NN          NN JJ  NN  
           |======|   |========|                 
             Drug        Drug                    
           C0699992    C0016860                  

SENTENCE:  NOVOLOG  ( INSULIN   ASPART  ) 12 UNITS SC AC
             NNP         NN       NN          NNS  NN NN
           |======|   |======| |======|                 
             Drug       Drug     Drug                   
           C0939412   C0021641 C0123677                 

SENTENCE:  Starting  Today   ( 3/23 )
              NN       NN            
                    |======|         
                      Drug           
                    C0310367         

SENTENCE:   LANTUS  ( INSULIN  GLARGINE ) 44 UNITS SC QPM
              NN         NN       NN          NNS  NN NN 
           |======|   |======| |======|                  
             Drug       Drug     Drug                    
           C0876064   C0021641 C0907402                  

SENTENCE:  Starting  Today   ( 3/23 )
              NN       NN            
                    |======|         
                      Drug           
                    C0310367         

SENTENCE:  ATROVENT NEBULIZER ( IPRATROPIUM NEBULIZER )
              JJ       NN           NN         NN      
           |======|             |=========|            
             Drug                  Drug                
           C0591130              C0027235              

SENTENCE:  0.5 MG   NEB    QID
               NN    NN    RB 
                  |======|    
                    Drug      
                  C1300458    

SENTENCE:   KEPPRA  ( LEVETIRACETAM ) 500 MG PO BID
             NNP           NNP            NN JJ NN 
           |======|   |===========|                
             Drug         Drug                     
           C0876060     C0377265                   

SENTENCE:  LISINOPRIL 20 MG PO DAILY HOLD IF:
               NN        NN JJ  NN    NN  IN 
           |========|                        
              Drug                           
            C0065374                         

SENTENCE:  SBP < 100
           NN       

SENTENCE:   TOPROL  XL  ( METOPROLOL SUCCINATE EXTENDED  RELEASE  )
              NN    NNP      NNP        NN       VBN       NN      
           |======|       |========| |=======|          |=======|  
             Drug            Drug      Drug             Procedure  
           C2723006        C0025859  C0220918           C1963578   
           |==========|   |==================|                     
               Drug               Drug                             
             C0723783           C0724633                           

SENTENCE:  200 MG PO DAILY Food/  Drug   Interaction Instruction
               NN JJ  NN    NN     NN        NN          NN     
                                |======| |=========|            
                                  Drug     Finding              
                                C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:   ZANTAC  ( RANITIDINE   HCL    ) 150 MG PO BID
             NNP          NN        NN          NN NN RB 
           |======|   |========| |======|                
             Drug        Drug      Drug                  
           C0592278    C0034665  C0020259                
                      |=================|                
                             Drug                        
                           C0700466                      

SENTENCE:  MULTIVITAMIN THERAPEUTIC ( THERAPEUTIC MULTIVI... )
                NN          JJ            JJ        NN        
           |==========| |=========|   |=========|             
               Drug      Procedure     Procedure              
             C0301532    C0087111      C0087111               

SENTENCE:  1   TAB    PO DAILY
                NN    NN  RB  
             |======|         
               Drug           
             C0039225         

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 10/29/06 by
              JJ     VBN  IN          . 

SENTENCE:  HOLTZER , MARTIN D.  ,  M . D .
             NN       NNP   NNP   NNP NNP 

SENTENCE:  on order for  ZOCOR   PO OTHER QHS ( ref # 012253563 )
           IN  NN   IN     NN    NN  JJ   NNS   NN               
                        |======|                                 
                          Drug                                   
                        C0678181                                 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:   NIACIN  , VIT.
              NN      NN  
           |======|       
             Drug         
           C0027996       

SENTENCE:  B -3 &
           NN    

SENTENCE:  SIMVASTATIN Reason for override:
               NNP       NN   IN     NN    
           |=========|                     
              Drug                         
            C0074554                       

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  Previous override information:
              JJ       NN        NN      

SENTENCE:  Override added on 7/9/06 by DOERSAM , JAN K.  ,  M . D .
              JJ     VBN  IN        IN   NNP     NNP NNP   NNP NNP 

SENTENCE:  on order for  ZOCOR   PO ( ref # 298644458 )
           IN  NN   IN     NN    NN   NN               
                        |======|                       
                          Drug                         
                        C0678181                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:   NIACIN  , VIT.
              NN      NN  
           |======|       
             Drug         
           C0027996       

SENTENCE:  B -3 &
           NN    

SENTENCE:  SIMVASTATIN Reason for override: will monitor
               NNP       NN   IN     NN      MD    VB   
           |=========|                                  
              Drug                                      
            C0074554                                    

SENTENCE:  Previous override information:
              JJ       NN        NN      

SENTENCE:  Override added on 4/10/06 by CUPIT , ADALBERTO ,  M . D .
              JJ     VBN  IN         IN  NN        NNP      NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  ATORVASTATIN CALCIUM  &
               NNP         NN     
           |==========| |======|  
               Drug       Drug    
             C0286651   C0006675  
           |===================|  
                   Drug           
                 C0286650         

SENTENCE:   NIACIN  , VIT.
              NN      NN  
           |======|       
             Drug         
           C0027996       

SENTENCE:  B -3 Reason for override:
           NN     NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  LIPITOR  ( ATORVASTATIN ) 40 MG PO DAILY
              NN          NNP           NN NN  RB  
           |======|   |==========|                 
             Drug         Drug                     
           C0593906     C0286651                   

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 10/25/06 by :
              JJ     VBN  IN          IN  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  FENOFIBRATE , MICRONIZED &
               NN            JJ      
           |=========|               
              Drug                   
            C0033228                 

SENTENCE:  ATORVASTATIN CALCIUM 
               NNP         NN   
           |==========| |======|
               Drug       Drug  
             C0286651   C0006675
           |===================|
                   Drug         
                 C0286650       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:   NIACIN  , VIT.
              NN      NN  
           |======|       
             Drug         
           C0027996       

SENTENCE:  B -3 &
           NN    

SENTENCE:  ATORVASTATIN CALCIUM  Reason for override:
               NNP         NN      NN   IN     NN    
           |==========| |======|                     
               Drug       Drug                       
             C0286651   C0006675                     
           |===================|                     
                   Drug                              
                 C0286650                            

SENTENCE:  md  aware  
           NN    JJ   
              |======|
              Finding 
              C0004448

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  DIET:
            NN  

SENTENCE:  House /   ADA    1800 cals/dy
            NN        NN         NNS  NN
                   |======|             
                     Drug               
                   C0001457             

SENTENCE:  DIET: 2 gram  Sodium 
            NN      NN     NN   
                        |======|
                          Drug  
                        C0037473

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Walking  as tolerated
              NN    IN    VBN   
           |======|             
           Finding              
           C0080331             

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Lewis Mozdzierz 2/22/06 13:30 scheduled ,
            NN      NN                      VBN     

SENTENCE:  Stirgus 7/14/06 15:15 scheduled ,
             NN                     VBN     

SENTENCE:  Dr. Tune 8/18/06 14:00 scheduled ,
           NNP  NN                   VBN     

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  PHENYTOIN  SODIUM  , PHENYTOIN
              NN        NN         NN    
           |=======| |======|   |=======|
             Drug      Drug       Drug   
           C0031507  C0037473   C0031507 
           |================|            
                  Drug                   
                C0237417                 

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  hypoxia  , hypotension
              NN          NN     
           |======|   |=========|
           Finding      Finding  
           C0242184    C0020649  

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  multilobar pneumonia and congestive  heart   failure
               JJ        NN     CC      JJ        NN      NN   
                      |=======|                |======|        
                      Disorder                 Anatomy         
                      C0032285                 C0018787        
                                               |==============|
                                                   Disorder    
                                                   C0018801    

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:    CVA    DM   CAD      GERD     HTN    s /p    CABG    and Sisouth Hospital MVR hyperlipidemia
              NN    NN    NN       NN       NN    NN IN    NN     CC    NN       NN    NN        NN      
           |======|    |======| |======| |======|       |=======|                          |============|
           Disorder    Disorder Disorder Disorder       Procedure                             Disorder   
           C0038454    C1956346 C0017168 C0020538       C0010055                              C0020473   

SENTENCE:   sacral  decub ( decubitus  ulcer   )
              JJ     NN        NN        NN     
           |======|         |=======| |======|  
           Anatomy          Disorder  Disorder  
           C0036037         C0011127  C0041582  

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  antibiotics , diuresis
               NNS          NN   
           |=========|   |======|
              Drug       Finding 
            C0003232     C0012797

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  cc : multilobar pna , hypotension , MICU call-out
           NNS      JJ     NN        NN         NN   NN  NN 
                                 |=========|                
                                   Finding                  
                                  C0020649                  

SENTENCE:  ***
              

SENTENCE:    HPI   :
              NN    
           |======| 
           Disorder 
           C0268529 

SENTENCE:  66 yo male with   CAD    ,   HTN    , DMII , hyperlipid , ischemic   CMP    ( EF
              JJ  NN   IN     NN         NN       NN        NN          JJ       NN      NN
                           |======|   |======|                                |======|     
                           Disorder   Disorder                                  Drug       
                           C1956346   C0020538                                C0010729     

SENTENCE:  35% ) , h /o    CVA   's.
                   NN IN    NN      
                         |======|   
                         Disorder   
                         C0038454   

SENTENCE:  Recent admit 4/25 for   RML    pna , 2 day hosp.
             JJ    NN        IN     NN    NN      NN   NN  
                                 |======|                  
                                 Anatomy                   
                                 C0225757                  

SENTENCE:  Has
           VBZ

SENTENCE:  felt fine , but some waxing and waning.
           VBD   JJ    CC   DT    NN   CC    NN   

SENTENCE:  Increased  cough   ,  rigors  ,
              VBN       NN        NNS     
                     |======|   |======|  
                     Finding    Finding   
                     C0010200   C0424790  

SENTENCE:  difficulty walking /speaking ,  fever   to 101 ,   SOB    , blue   lips  / hands   per
               NN        NN      VBG         NN    IN          NN       JJ    NNS      NNS    IN 
           |========| |======|            |======|          |======|        |======| |======|    
            Finding   Finding             Finding           Finding         Anatomy  Anatomy     
            C1299586  C0080331            C0015967          C0013404        C0023759 C0018563    
           |=================|                                         |===========|             
                 Finding                                                  Finding                
                C0311394                                                 C0240194                

SENTENCE:  family.
             NN   

SENTENCE:  EMS called and O2  sat 80% -> 97% on 100% NRB.    EKG    on admit
           NNS  VBN   CC  NNP VBD            IN       NN     NN     IN  NN  
                                                          |=======|         
                                                          Procedure         
                                                          C1623258          

SENTENCE:  showed new   LBBB   but   cath    lab did declined to intervene saying
            VBD   JJ    NNP    CC     NN     NN  VBD   VBN    IN    NN       NN  
                      |======|     |=======|                                     
                      Disorder     Procedure                                     
                      C0023211     C0007430                                      

SENTENCE:   likely  2ary demand.
              JJ     NN    NN   
           |======|             
           Finding              
           C0332148             

SENTENCE:  Hypotensive in ED required fluids ,   SCL    line
               JJ      IN NN   VBN     NNS        NN     NN 
                                               |======|     
                                                 Drug       
                                               C0378781     

SENTENCE:  placed.
            VBN   

SENTENCE:    PMH   :
              NN    
           |======| 
           Finding  
           C0262926 

SENTENCE:    CAD    ( 3V   CAD    s /p    CABG    X  1 in 1999 (   SVG    to RCA ) ,
              NN      NN    NN    NN IN    NN     NN   IN           NN    IN NN     
           |======|      |======|       |=======|                |======|           
           Disorder      Disorder       Procedure                Anatomy            
           C1956346      C1956346       C0010055                 C0729538           

SENTENCE:  NSTEMI 11/19 with cypher to 70% prox   LAD    and pixel to 70% ostial D1 ,
             NN          IN    JJ   IN      NN     NN    CC   NN   IN       JJ   NN  
                                                |======|                             
                                                Disorder                             
                                                C0398738                             
                                                |======|                             
                                                Anatomy                              
                                                C0226032                             

SENTENCE:  NSTEMI 11/1 , new cypher to D1 instent restenosis , diffuse LCx
             NN          JJ    NN   IN NN   NN        NN         JJ    NN 
                                                  |========|              
                                                   Disorder               
                                                   C0333186               

SENTENCE:  disease ;
              NN    
           |======| 
           Disorder 
           C0012634 

SENTENCE:    HTN    , DMII ( on   oral   agents ) , hyperlipid , MR s /p  Na Ci Medical Center 33mm
              NN       NN    IN    JJ     NNS           NN       NN NN IN NN JJ   JJ      NN    NN 
           |======|             |======|                                                           
           Disorder               Drug                                                             
           C0020538             C1272919                                                           
                                |======|                                                           
                                Anatomy                                                            
                                C0226896                                                           

SENTENCE:  in 1999 , ischemic   CMP    EF35% , multiple   CVA   's ( on Rx dose lovenox  ) ,   SDH   
           IN           JJ       NN     NN        JJ       NN        IN NN  NN     NN           NN   
                              |======|                  |======|                |======|     |======|
                                Drug                    Disorder                  Drug       Finding 
                              C0010729                  C0038454                C0728963     C0018946
                                                                                             |======|
                                                                                               Drug  
                                                                                             C0038615

SENTENCE:  in setting of coumadin 9s /p  Burr hole drainage  in 1999 ) , seizure  d /o ;
           IN   NN    IN    NN    NNS IN NNP   NN     NN     IN             NN    NN IN 
                         |======|        |=======| |=======|             |======|       
                           Drug          Disorder  Procedure             Finding        
                         C0699129        C1265713  C0013103              C0036572       

SENTENCE:  h /o  carotid stenosis s /p  L    CEA    2002 ,   GERD  ;
           NN IN   NN       NN    NN IN JJ    NN              NN    
                         |======|          |======|        |======| 
                         Finding             Drug          Disorder 
                         C1261287          C0007082        C0017168 
                 |==============|                                   
                     Disorder                                       
                     C0007282                                       

SENTENCE:   sacral  decubits
              JJ      NNS   
           |======|         
           Anatomy          
           C0036037         

SENTENCE:   ulcer  
              NN   
           |======|
           Disorder
           C0041582

SENTENCE:  ***
              

SENTENCE:  Admit meds   ASA    325 ,  Toprol  200 , lisinopril 20 , lovenox  80 BID ,
            NN   NNS     NN            NNP              NN             NN       FW   
                      |======|       |======|       |========|      |======|         
                        Drug           Drug            Drug           Drug           
                      C0004057       C2723006        C0065374       C0728963         

SENTENCE:  fenofibrate 145 , lipitor  40 , glipizide 10 BID ,  keppra  500 BID ,
               NN               NN            NN        FW       NN        FW   
           |=========|       |======|      |=======|          |======|          
              Drug             Drug          Drug               Drug            
            C0033228         C0593906      C0017642           C0876060          

SENTENCE:  benadryl 25 BID prn itching  ,    MBI    , FeSO4 325 QD , trazadone 50 ,  zantac 
              NN       FW  FW     NN         NN        NNP      FW      NN             NN   
           |======|            |======|   |=======|                                 |======|
             Drug              Finding    Procedure                                   Drug  
           C0700899            C0033774   C2985547                                  C0592278

SENTENCE:  150 BID , miconazole
               FW        NN    
                     |========|
                        Drug   
                      C0025942 

SENTENCE:  TP
           NN

SENTENCE:  ***
              

SENTENCE:  All: dilantin - desquam    rash  
           PDT     NN         NN       NN   
                |======|   |======| |======|
                  Drug       Drug   Finding 
                C0699512   C2917495 C0015230

SENTENCE:  ***
              

SENTENCE:  On admission: T  96.7 HR 75 BP 98/54 RR 14 97% 4L   NAD    , anicteric , OP
           IN    NN      NN      NN    NN       NN        NN    NN         JJ       NN
                                                             |======|   |=======|     
                                                               Drug      Finding      
                                                             C0027270   C0205180      

SENTENCE:  clear Pulm - crackles , dec.
            JJ    NN      NNS      NN  
                        |======|       
                        Finding        
                        C0034642       

SENTENCE:  BS at bases , no
           NN IN  NNS    RB

SENTENCE:  wheezes  RRR , distant HS , mechanical S1 , JVP to
             NNS    NN      JJ    NN       JJ     NN   NN  TO
           |======|                                          
           Finding                                           
           C0043144                                          

SENTENCE:    jaw    +BS ,  obese   , soft
              NN     NN      JJ       JJ 
           |======|       |======|       
           Anatomy        Disorder       
           C0022359       C0028754       

SENTENCE:  NT warm , dry no
           NN  JJ    JJ  UH

SENTENCE:   rashes   awake   , but not cooperative , L  sided  facial  droop , L 
             NNS       JJ      CC  RB      JJ        JJ  JJ      JJ     VB     JJ
           |======| |======|                                  |======|           
           Finding  Finding                                   Anatomy            
           C0015230 C0234422                                  C0015450           

SENTENCE:  forearm  flexed , moving all four extrem
              NN      JJ      VBG   DT   CD   NNS  
           |======|                                
           Anatomy                                 
           C0016536                                

SENTENCE:  ****
               

SENTENCE:  Admit    CXR    - diffuse B  airspace dz , R >L  , no effussion , c /w  diffuse
            VB      NN         JJ    NN    NN    NN   NN NN   DT    NN       NN IN   JJ   
                 |=======|                                                                
                 Procedure                                                                
                 C0039985                                                                 

SENTENCE:  multilobar pna Echo 9/8 LVEF 35% w / akinesis of septum ,   inf    wall ,
               JJ     NN   NN       NN      IN     NN    IN   NN        NN     NN   
                                                                     |======|       
                                                                       Drug         
                                                                     C0666743       
                                                                     C0721062       

SENTENCE:  apical lat segment , mechanical MV    EKG    in MICU -  sinus  
             JJ   JJ    NN          JJ     NN    NN     IN  NN       NN   
                                              |=======|           |======|
                                              Procedure           Anatomy 
                                              C1623258            C0030471

SENTENCE:  76
             

SENTENCE:  ***
              

SENTENCE:  Consults Cards - demand ischemia , no need to  stress  inpatient ,
             NNS     NNS      NN      NN      DT  NN  IN    NN       NN      
                                   |======|              |======|            
                                   Finding               Finding             
                                   C0022116              C0038435            
                            |=============|                                  
                               Disorder                                      
                               C4049375                                      

SENTENCE:  stop tracking troponins , can stress as o /p  as indicated , f /u  with
            VB     NN       NNS      MD    VB   IN NN IN IN    VBN      VB RP  CD 
                         |=======|                                                
                           Drug                                                   
                         C0041199                                                 

SENTENCE:  Iuchs , add  Lasix   20 mg  QD
            NNP    VBP   NNP       NNS FW
                       |======|          
                         Drug            
                       C0699992          

SENTENCE:  ***
              

SENTENCE:  1. ID - ? Multilobar pneumonia.
              NN         JJ        NN     
                                |=======| 
                                Disorder  
                                C0032285  

SENTENCE:  On empiric ceftriaxone , azithro ,
           IN   JJ        NN          NN     
                      |=========|            
                         Drug                
                       C0007561              

SENTENCE:   vanco   in MICU.
              NN    IN  NN  
           |======|         
             Drug           
           C0042313         

SENTENCE:  D /c   vanco   4/10 Await BCx for possible speciation.
           NN NN    NN          NN   NN  IN     JJ        NN     
                 |======|                                        
                   Drug                                          
                 C0042313                                        

SENTENCE:  Afebrile.
              JJ    
           |======| 
           Finding  
           C0277797 

SENTENCE:  On 2L NC.
           IN NN NN 

SENTENCE:     CXR    cleared quickly , so may have been more
              NN       VBN     RB      RB MD   VB  VBN  RBR 
           |=======|                                        
           Procedure                                        
           C0039985                                         

SENTENCE:  component of   CHF   .
              NN     IN    NN    
                        |======| 
                        Disorder 
                        C0018802 

SENTENCE:  Completed short 7 day course of azithro
              VBN     JJ     NN    NN   IN   NN   

SENTENCE:  2. CV -  I : Extensive   CAD    , elevated CK , troponin and new   LBBB   in settin
              NN   PRP     JJ        NN         JJ    NN      NN    CC  JJ    NNP    IN   NN  
                                  |======|                 |======|         |======|          
                                  Disorder                   Drug           Disorder          
                                  C1956346                 C0041199         C0023211          

SENTENCE:  of hypoTN.
           IN   NN   

SENTENCE:  Initially thought to be demand ischemia.
              RB       VBN   TO VB   NN      NN    
                                          |======| 
                                          Finding  
                                          C0022116 
                                   |=============| 
                                      Disorder     
                                      C4049375     

SENTENCE:  Trended enzymes  ,
             NNP     NNS     
                   |======|  
                     Drug    
                   C0014442  

SENTENCE:  with troponin remaining elevated at 5 , but CK  mb   decreased from 18 to 2.
            IN     NN       VBG       JJ    IN     CC  NN  NN      VBN     IN     IN   
                |======|                               |======|                        
                  Drug                                   Drug                          
                C0041199                               C0010290                        

SENTENCE:  Consulted cards who felt that demand ischemia (   LBBB   rate dependent ).   ASA    ,
              JJ      NNS  WP  VBD   IN    NN      NN        NNP     NN     JJ           NN     
                                                |======|   |======|                   |======|  
                                                Finding    Disorder                     Drug    
                                                C0022116   C0023211                   C0004057  
                                         |=============|                                        
                                            Disorder                                            
                                            C4049375                                            

SENTENCE:  Bblocker ( ? ) ,  statin  , fibrate.
             NNP               NN        NN    
                            |======|           
                              Drug             
                            C0360714           

SENTENCE:  ON therapeutic lovenox  for   CVA   .
           RB     JJ         NN    IN     NN    
              |=========| |======|     |======| 
               Procedure    Drug       Disorder 
               C0087111   C0728963     C0038454 

SENTENCE:  P : HypoTN in unit now resolved ( was febrile  in ED , but unclear  source  of
           NN    NN   IN  NN  RB    VBD      VBD    JJ    IN NN   CC    JJ       NN    . 
                                                 |======|                     |======|   
                                                 Finding                      Finding    
                                                 C0015967                     C0449416   

SENTENCE:  infection as all cultures negative , ? component of   flash   pulm  edema   ) ,
              NN     IN DT    NNS       JJ           NN     IN    NN      NN     NN       
           |=======|                                           |=======|      |======|    
           Disorder                                            Procedure      Finding     
           C0009450                                            C0262485       C0013604    
                                                                         |===========|    
                                                                           Disorder       
                                                                           C0034063       

SENTENCE:  appears euvolemic to slightly volume up.
             VBZ      JJ     IN    RB      NN   NN 

SENTENCE:  Will send on 20 mg   Lasix   daily.
            MD   VB  IN    NNS   NNP     RB   
                               |======|       
                                 Drug         
                               C0699992       

SENTENCE:  EF stable at 35% , no changes on echo
           NN   JJ   IN       DT   NNS   IN  NN 

SENTENCE:  R : New   LBBB   in setting of tachycardia , but resolves with decreased rate.
           VB  JJ    NNP    IN   NN    IN     NN        CC    VBZ     IN     VBN     NN  
                   |======|               |=========|                                    
                   Disorder                 Finding                                      
                   C0023211                C0039231                                      

SENTENCE:  3 )   Heme   - Had oozing from L  subclavian site in setting of
                  NN      VBN   NN    IN  JJ     JJ      NN  IN   NN    IN
               |======|                                                   
                 Drug                                                     
               C0018966                                                   

SENTENCE:  anticoagulation , now appears resolved.
                 NN          RB    VBZ     VBN    

SENTENCE:  Line removed on 4/28 in AM.
           NNP    VBD   IN      IN NN 

SENTENCE:  4.  Renal   - CRI , Cr at baseline 1.2-1.5.
                 JJ      NN    NN IN    NN            
              |======|                                
              Anatomy                                 
              C0022646                                

SENTENCE:  5. Neuro - h /o  multiple CVAs - on Rx dose lovenox  , sz disorder - On 
               NN     NN IN    JJ     NN    IN NN  NN     NN      JJ    NN      NNP
                                                       |======|      |======|      
                                                         Drug        Disorder      
                                                       C0728963      C0012634      

SENTENCE:  Keppra. Sundowning - on zyprexa  BID.
             NNP      NNP       IN    NN    RB  
                   |========|      |======|     
                    Disorder         Drug       
                    C1142436       C0527258     

SENTENCE:  6.   Endo   - DM.
                 NN      NN 
              |======|      
              Disorder      
              C0014175      

SENTENCE:  Home glipizide held.
            NN     NN     VBN  
                |=======|      
                  Drug         
                C0017642       

SENTENCE:  On  lantus  ,  lispro  SS .
           IN    NN         NN    NNS 
              |======|   |======|     
                Drug       Drug       
              C0876064   C0293359     

SENTENCE:   Blood    sugar   very
              NN       NN     RB 
           |======| |======|     
           Anatomy    Drug       
           C0005767 C0242209     
           |===============|     
               Procedure         
               C0392201          

SENTENCE:  elevated during admission , so d /c 'ed glipizide and sending on  Lantus  with
             VBN      IN      NN       RB JJ JJ NN    NN     CC    VBG   IN    NN     IN 
                                                   |=======|                |======|     
                                                     Drug                     Drug       
                                                   C0017642                 C0876064     

SENTENCE:  AC novolog .
           NN    NN    
              |======| 
                Drug   
              C0939412 

SENTENCE:  8. Prophy - Therapeutic lovenox  ,  nexium .
                NN         JJ         NN         NN    
                       |=========| |======|   |======| 
                        Procedure    Drug       Drug   
                        C0087111   C0728963   C0939400 

SENTENCE:  9. Code - FULL CODE.
               NN     NN   NN  

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Take all medications as prescribed.
            VB  DT      NNS     IN    VBN     
                    |=========|               
                       Drug                   
                     C0013227                 

SENTENCE:  Check  weight   daily and avoid high
            VB      NN      RB   CC   VB    JJ 
                 |=======|                     
                 Procedure                     
                 C1305866                      

SENTENCE:    salt   foods - if your  weight   increases by > 2 lbs in 2 days or 5 lbs in
              NN     NNS    IN PRP$    NN        VBZ    IN     NNS IN   NNS  CC   NNS FW
           |======|                 |=======|                                           
             Drug                   Procedure                                           
           C0037494                 C1305866                                            

SENTENCE:  one week , contact your physician to consider increasing your  lasix   dose.
           CD   NN      VB    PRP$    NN     TO    VB       VBG     PRP$    NN     NN  
                                                                         |======|      
                                                                           Drug        
                                                                         C0699992      

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  - Continue treatment dose lovenox  at home
                VB       NN      NN     NN    IN  NN 
                      |=======|      |======|        
                      Procedure        Drug          
                      C0087111       C0728963        

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  STORTON , ERNEST D.  , M.D. , PH.D. ( KR30 ) 10/25/06 @ 02
             NN        NN   NNP   NNP     NNP     CD                 

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

