SENTENCE:  457945953 | M  | 04369147 | | 641434 | 9/18/1997 12:00:00 AM |  ATRIAL  FIBRILLATION | Signed |   DIS    | Admission Date:
                       NN                                            NN      JJ         NN         VBN        NN         NN      NN  
                                                                          |======| |==========|            |======|                  
                                                                          Anatomy    Disorder              Finding                   
                                                                          C0018792   C0232197              C1444662                  
                                                                          |===================|            |======|                  
                                                                                Disorder                   Disorder                  
                                                                                C0004238                   C0012634                  
                                                                                                           C1970187                  

SENTENCE:  9/18/1997 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/14/1997
                     

SENTENCE:  PRINCIPAL DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:   CHEST     PAIN   AND PRESYNCOPE.
              NN       NN    CC      JJ     
           |======| |======|     |========| 
           Anatomy  Finding       Finding   
           C0817096 C0030193      C0700200  
           |===============|                
                Finding                     
               C0008031                     

SENTENCE:  SECONDARY DIAGNOSES:
              JJ        NNS    
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  ( 1 ) HYPERTENSION.
                      NN      
                 |==========| 
                   Disorder   
                   C0020538   

SENTENCE:  ( 2 ) ELEVATED CHOLESTEROL.
                    JJ        NN      
                          |=========| 
                             Drug     
                           C0008377   
                 |==================| 
                       Disorder       
                       C0020443       

SENTENCE:  ( 3 ) CORONARY  ARTERY  DISEASE  STATUS POST
                    JJ       NN       NN      NN    NN 
                 |======| |======| |======|            
                 Anatomy  Anatomy  Disorder            
                 C0018787 C0003842 C0012634            
                 |===============|                     
                      Anatomy                          
                     C0205042                          
                          |===============|            
                              Disorder                 
                              C0852949                 
                 |========================|            
                          Disorder                     
                          C1956346                     

SENTENCE:  CORONARY  ARTERY   BYPASS    GRAFT   SURGERY ON
              NN       JJ       NN        NN      NN    . 
           |======| |======| |=======| |======|           
           Anatomy  Anatomy  Procedure Anatomy            
           C0018787 C0003842 C0741847  C0332835           
           |===============| |================|           
                Anatomy          Procedure                
               C0205042           C0185098                
           |=========================|                    
                    Procedure                             
                    C0010055                              
                    |=========================|           
                             Procedure                    
                             C0189695                     

SENTENCE:  10/13/97.
                    

SENTENCE:  ( 4 ) STATUS POST BLADDER  SUSPENSION SURGERY.
                   NN    JJ     NN        NN       NN    
                             |======| |========|         
                             Anatomy     Drug            
                             C0005682  C0038960          
                             |=================|         
                                  Procedure              
                                  C0194501               

SENTENCE:  ( 5 ) PAROXYSMAL  ATRIAL  FIBRILLATION.
                     NN        JJ         NN      
                            |======| |==========| 
                            Anatomy    Disorder   
                            C0018792   C0232197   
                            |===================| 
                                  Disorder        
                                  C0004238        
                 |==============================| 
                             Disorder             
                             C0235480             

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  72-year-old woman
           DT    NN    VBZ DT     NN  JJ   NN  

SENTENCE:  with a  history  of coronary  artery 
            IN  DT    NN    IN    JJ       NN   
                   |======|    |======| |======|
                   Finding     Anatomy  Anatomy 
                   C0262926    C0018787 C0003842
                               |===============|
                                    Anatomy     
                                   C0205042     

SENTENCE:  disease  who was admitted on 2/9/97 for bladder  suspension surgery
              NN    WP  VBD   VBN    IN        IN     NN        NN       NN   
           |======|                                |======| |========|        
           Disorder                                Anatomy     Drug           
           C0012634                                C0005682  C0038960         
                                                   |=================|        
                                                        Procedure             
                                                        C0194501              

SENTENCE:  to Tion Hospital The   plan   at that time was for a  laparoscopic
           IN  NN     NN    DT     NN    IN  DT   NN  VBD IN  DT      JJ     
                                |======|                         |==========|
                                Disorder                          Procedure  
                                C0270724                           C0031150  

SENTENCE:  procedure , but because of bladder  puncture , it  was converted to an
              NN       CC    IN    IN    NN       NN      PRP VBD    VBN    IN NN
           |=======|                  |======| |======|                          
           Procedure                  Anatomy  Disorder                          
           C0184661                   C0005682 C0033119                          

SENTENCE:  open procedure.
            JJ     NN     
                |=======| 
                Procedure 
                C0184661  

SENTENCE:  She had ST  depressions on    EKG    intraoperatively ,
           PRP VBD NNP     NNS     IN    NN            RB         
                                      |=======|                   
                                      Procedure                   
                                      C1623258                    

SENTENCE:  and was admitted to the ICU there.
           CC  VBD   VBN    IN DT  NN   RB   

SENTENCE:  She was treated for a 
           PRP VBD   VBN   IN  CD

SENTENCE:  myocardial infarction and developed postmyocardial  angina  with    EKG   
               JJ         NN     CC     VBD          JJ          NN     IN     NN    
                      |========|                              |======|      |=======|
                       Finding                                Finding       Procedure
                       C0021308                               C0002962      C1623258 
           |===================|                                                     
                 Disorder                                                            
                 C0027051                                                            

SENTENCE:  changes which were unrelieved by sublingual nitroglycerin.
             NNS    WDT  VBD     VBN     IN     JJ          NN       
                                            |========| |===========| 
                                             Anatomy       Drug      
                                             C0558302    C0017887    

SENTENCE:  For
           JJ 

SENTENCE:  this reason , she was started on IV TNG and transferred to Mead Ry 'sweeks Hospital And Medical Center for cardiac  catheterization.
            DT    NN     PRP VBD   VBN   IN NN NN  CC      VBN     IN  NN  NNP   NNS     NN    CC    JJ      NN   IN     JJ          NN        
                                                                                                                      |======| |=============| 
                                                                                                                      Anatomy     Procedure    
                                                                                                                      C0018787    C0007430     

SENTENCE:  She underwent cardiac 
           PRP    VBD       JJ   
                         |======|
                         Anatomy 
                         C0018787

SENTENCE:  catheterization on 1/10/97 and this revealed three  vessel  disease .
                 NN        IN         CC   DT    VBD     CD      NN       NN    
           |=============|                                    |======| |======| 
              Procedure                                       Anatomy  Disorder 
              C0007430                                        C0005847 C0012634 

SENTENCE:  She underwent coronary  artery   bypass   grafting  on 3/4/97 with a 
           PRP    VBD       JJ       NN       NN        NN     IN         IN  CD
                         |======| |======| |=======| |=======|                  
                         Anatomy  Anatomy  Procedure Procedure                  
                         C0018787 C0003842 C0741847  C1961139                   
                         |===============| |=================|                  
                              Anatomy           Procedure                       
                             C0205042           C0185098                        
                         |=========================|                            
                                  Procedure                                     
                                  C0010055                                      

SENTENCE:  LIMA to   LAD    ,   SVG    to   PDA    , and   SVG    to OM1.
            NN  IN    NN         NN    IN    NN      CC     NN    IN NNP 
                   |======|   |======|    |======|       |======|        
                   Anatomy    Anatomy     Anatomy        Anatomy         
                   C0226032   C0729538    C0226047       C0729538        
                   |======|               |======|                       
                   Disorder               Disorder                       
                   C0398738               C0013274                       

SENTENCE:  Her  postoperative course
           PRP$      JJ         NN  

SENTENCE:  was complicated by paroxysmal  atrial  fibrillation , with which she
           VBD     VBN     IN     JJ        JJ         NN         IN   WDT  PRP
                                         |======| |==========|                 
                                         Anatomy    Disorder                   
                                         C0018792   C0232197                   
                                         |===================|                 
                                               Disorder                        
                                               C0004238                        
                              |==============================|                 
                                          Disorder                             
                                          C0235480                             

SENTENCE:  was symptomatic.
           VBD     JJ      

SENTENCE:  She was started on procainamide during the
           PRP VBD   VBN   IN      NN        IN   CD 
                              |==========|           
                                  Drug               
                                C0033216             

SENTENCE:  admission and was discharged home on 1/4/97 with a  subtherapeutic
              NN     CC  VBD    VBN      NN  IN         IN  DT       JJ      

SENTENCE:  proc/nepa level ( 3.0-4.5 ).
            NN   NN   NN               

SENTENCE:  She arrived home at 4:30 p.m. and felt
           PRP   VBD    NN  IN       NN  CC  VBN 

SENTENCE:  well until approximately 7:00 p.m. , when she developed acute onset
            RB   IN        RB             NN    WRB  PRP    VBD     JJ    NN  

SENTENCE:  of 8 out of 10  chest     pain   across her  entire  chest   radiating down
           IN   IN  IN       NN       NN      IN   PRP$   JJ      NN       VBG     RB 
                          |======| |======|                    |======|               
                          Anatomy  Finding                     Anatomy                
                          C0817096 C0030193                    C0817096               
                          |===============|                                           
                               Finding                                                
                              C0008031                                                

SENTENCE:  the left   arm    and associated with light-headedness and visual
           DT   JJ     NN    CC      JJ      IN   JJ       NN     CC    JJ  
                    |======|                     |==============|           
                    Anatomy                          Finding                
                    C0446516                         C0220870               
               |===========|                                                
                  Anatomy                                                   
                 C0230347                                                   

SENTENCE:  changes.
             NNS   

SENTENCE:  She reported this was similar to a  prior anginal episode.
           PRP   VBD     DT  VBD   JJ    IN DT  JJ     JJ      NN    

SENTENCE:  She took three sublingual nitroglycerin at home and had no  relief .
           PRP VBD   CD       JJ          NN       IN  NN  CC  VBD DT    NN    
                          |========| |===========|                    |======| 
                           Anatomy       Drug                         Finding  
                           C0558302    C0017887                       C0564405 

SENTENCE:  EMTs were called and found the patient   pale   , diaphoretic , with
           NNS  VBD   VBN   CC   VBN  DT    NN       JJ          JJ         IN 
                                                  |======|                     
                                                  Finding                      
                                                  C0030232                     

SENTENCE:   blood   pressure 90/palp , and a   heart   rate of 150.
              NN       NN        NN    CC  DT    NN     NN  IN     
           |======| |======|                  |======|             
           Anatomy  Finding                   Anatomy              
           C0005767 C0460139                  C0018787             
           |===============|                                       
                Finding                                            
               C0005823                                            

SENTENCE:  She was treated
           PRP VBD   VBN  

SENTENCE:  with more nitroglycerin and improved somewhat in terms of her    pain  .
            IN  JJR       NN       CC    VBD       RB    IN  NNS  IN PRP$    NN    
                     |===========|                                        |======| 
                         Drug                                             Finding  
                       C0017887                                           C0030193 

SENTENCE:  She was taken to Aen Er/in Hospital where    EKG    showed rapid  atrial 
           PRP VBD  VBN  IN NNP NN IN    NN     WRB     NN      VBD    JJ      JJ   
                                                     |=======|              |======|
                                                     Procedure              Anatomy 
                                                     C1623258               C0018792

SENTENCE:  fibrillation with ST  depressions globally.
                NN       IN  NNP     NNS        RB    
           |==========|                               
             Disorder                                 
             C0232197                                 

SENTENCE:  She was given IV fluids
           PRP VBD  VBN  NN  NNS  

SENTENCE:  and 750 mg  of procainamide , as well as 20 mg  of IV Cardizem and
           CC      NNS IN      NN        RB  RB  IN    NNS IN NN   NNP     . 
                          |==========|                           |======|    
                              Drug                                 Drug      
                            C0033216                             C0700940    

SENTENCE:  nitroglycerin.
                NN       
           |===========| 
               Drug      
             C0017887    

SENTENCE:  Her    pain   resolved.
           PRP$    NN      VBD    
                |======|          
                Finding           
                C0030193          

SENTENCE:  Her  systolic  blood   pressure
           PRP$    JJ       NN       NN   
                         |======| |======|
                         Anatomy  Finding 
                         C0005767 C0460139
                         |===============|
                              Finding     
                             C0005823     

SENTENCE:  came up to the 110 range and her   atrial  fibrillation rate decreased
           VBD  RB IN DT       NN   CC  PRP$    JJ         NN       NN     VBN   
                                             |======| |==========|               
                                             Anatomy    Disorder                 
                                             C0018792   C0232197                 
                                             |===================|               
                                                   Disorder                      
                                                   C0004238                      

SENTENCE:  to the 80s.
           IN DT  NNS 

SENTENCE:  Subsequently , she converted into  normal   sinus   rhythm
                RB        PRP    VBD     IN     JJ       NN      NN  
                                             |======| |======|       
                                             Finding  Anatomy        
                                             C0231683 C0030471       
                                             C0558145                
                                                      |=============|
                                                          Finding    
                                                         C0232201    
                                             |======================|
                                                     Finding         
                                                     C0232202        

SENTENCE:  with a  rate in the 60s and was transferred to the Hamren Ry  County Medical Center for further treatment.
            IN  DT  NN  IN DT  NNS CC  VBD     VBN     IN DT   NNP   NNP  NNP     NNP    NNP   IN    JJ       NN     
                                                                                                           |=======| 
                                                                                                           Procedure 
                                                                                                           C0087111  

SENTENCE:  Her    pain   lasted for approximately
           PRP$    NN     VBD   IN       RB      
                |======|                         
                Finding                          
                C0030193                         

SENTENCE:  one hour in total.
           CD   NN  IN  NN   

SENTENCE:  On arrival to the Nal Vervmi Theast Medical Center on
           IN   NN    IN DT  NNP  NNP     NN     JJ      NN   . 

SENTENCE:  the floor , she had 3 out of 10  chest     pain   , without shortness of
           DT   NN     PRP VBD   IN  IN       NN       NN        IN       NN     IN
                                           |======| |======|                       
                                           Anatomy  Finding                        
                                           C0817096 C0030193                       
                                           |===============|                       
                                                Finding                            
                                               C0008031                            

SENTENCE:  breath , presyncope or palpitations.
             NN         NN     CC     NNS      
                    |========|    |==========| 
                     Finding        Finding    
                     C0700200       C0030252   

SENTENCE:  This   pain   radiates to the back
            DT     NN      VBZ    IN DT   NN 
                |======|                     
                Finding                      
                C0030193                     

SENTENCE:  and was reproducible with left-sided sternal pressure unlike her 
           CC  VBD      JJ       IN   JJ   JJ     JJ       NN      IN   PRP$
                                                        |======|            
                                                        Finding             
                                                        C0460139            

SENTENCE:  prior anginal episodes.
            JJ     JJ      NNS    

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  ( 1 ) Hypertension;
                      NN      
                 |==========| 
                   Disorder   
                   C0020538   

SENTENCE:  ( 2 ) High cholesterol;
                  JJ      NN      
                      |=========| 
                         Drug     
                       C0008377   
                 |==============| 
                     Disorder     
                     C0020443     

SENTENCE:  ( 3 ) Coronary  artery  disease  status post   CABG   
                    JJ       NN       NN      NN    IN     NN    
                 |======| |======| |======|             |=======|
                 Anatomy  Anatomy  Disorder             Procedure
                 C0018787 C0003842 C0012634             C0010055 
                 |===============|                               
                      Anatomy                                    
                     C0205042                                    
                          |===============|                      
                              Disorder                           
                              C0852949                           
                 |========================|                      
                          Disorder                               
                          C1956346                               

SENTENCE:  on 3/4/97 with anatomy as described above;
           IN         IN    NN    IN    VBN     RB   

SENTENCE:  ( 4 ) Bladder  suspension
                    NN        NN    
                 |======| |========|
                 Anatomy     Drug   
                 C0005682  C0038960 
                 |=================|
                      Procedure     
                      C0194501      

SENTENCE:  surgery in 1995 and 1997;
             NN    IN      CC       

SENTENCE:  ( 5 ) Paroxysmal  atrial  fibrillation
                     JJ        JJ         NN     
                            |======| |==========|
                            Anatomy    Disorder  
                            C0018792   C0232197  
                            |===================|
                                  Disorder       
                                  C0004238       
                 |==============================|
                             Disorder            
                             C0235480            

SENTENCE:  perioperatively.
                 RB        

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  No known   drug   allergies.
           DT  JJ      NN       NNS    
                    |======| |=======| 
                      Drug    Finding  
                    C0013227 C0020517  
                    |================| 
                         Disorder      
                         C0013182      

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  ( 1 ) Atenolol 100 mg  p.o. b.i.d.; ( 2 ) Percocet 1-2
                   NNP        NNS  FW   FW             NNP       
                 |======|                            |======|    
                   Drug                                Drug      
                 C0004147                            C0086787    

SENTENCE:  tabs p.o. q .4h. p.r.n.; ( 3 ) Coumadin;
           NNS   FW  FW  FW  FW             NNP    
                                          |======| 
                                            Drug   
                                          C0699129 

SENTENCE:  ( 4 )   Axid   150 mg 
                    JJ        NNS
                 |======|        
                   Drug          
                 C0678129        

SENTENCE:  p.o. b.i.d.; ( 5 ) cephradine 500 mg  p.o. q.i.d. x7 days for  wound  
            FW   FW               NN         NNS  FW    FW   CD NNS  IN     NN   
                              |========|                                 |======|
                                 Drug                                    Disorder
                               C0007738                                  C0043250

SENTENCE:  infection in the   vein   harvest site;
              NN     IN DT     NN      NN     NN  
           |=======|        |======|              
           Disorder         Anatomy               
           C0009450         C0042449              
                            |==============|      
                               Procedure          
                                C0398206          

SENTENCE:  ( 6 ) procainamide 750 mg  p .o .
                      NN          NNS RB NN 
                 |==========|               
                     Drug                   
                   C0033216                 

SENTENCE:  q.i.d. ( she was receiving 500 mg  p.o. q.i.d. in hospital prior to
             FW     PRP VBD    VBG        NNS  FW    FW   IN    NN     JJ   TO

SENTENCE:  discharge ).
              NN       

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  History  of a  son with a  myocardial infarction at
              NN    IN DT NN   IN  DT     JJ         NN     . 
           |======|                              |========|   
           Finding                                Finding     
           C0262926                               C0021308    
                                      |===================|   
                                            Disorder          
                                            C0027051          

SENTENCE:  age 39 , brother with an MI at age 64 , and a  mother
           NN         NN     IN  DT NN IN NN       CC  DT   NN  

SENTENCE:  with an MI at age 64.
            IN  DT NN IN NN     

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  She lives with her  husband at home and does not
           PRP  VBZ   IN  PRP$   NN    IN  NN  CC  VBZ  RB 

SENTENCE:  smoke tobacco .
            VB      NN    
                 |======| 
                   Drug   
                 C0040329 

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  VITAL  SIGNS   -  Heart   rate 59 , BP 100/60 ,
            NN      NN         NN     NN       NN         
                 |======|   |======|                      
                 Finding    Anatomy                       
                 C0311392   C0018787                      

SENTENCE:  respiratory rate 20 , sat 98 on three liters
               JJ       NN       VBD    IN  CD    NNS  

SENTENCE:  with temp 97.7.
            IN   NN       

SENTENCE:  GENERAL - She was an elderly woman in no acute
             NN      PRP VBD DT   JJ     NN   IN DT  JJ  

SENTENCE:  distress.
              NN    
           |======| 
           Finding  
           C0231303 

SENTENCE:  HEENT - Oropharynx is  benign.
            NN         NN     VBZ   JJ   
                   |========|            
                    Anatomy              
                    C0521367             

SENTENCE:    NECK   - She has  normal 
              NN      PRP VBZ    JJ   
           |======|           |======|
           Anatomy            Finding 
           C0027530           C0231683
                              C0558145

SENTENCE:  jugular  venous  pressure at approximately 8 cm .
             JJ       JJ       NN    IN      RB         NNS 
                   |======| |======|                        
                   Anatomy  Finding                         
                   C0042449 C0460139                        
                   |===============|                        
                        Finding                             
                       C0042486                             
           |=======================|                        
                    Finding                                 
                   C0428897                                 

SENTENCE:   CHEST   - Clear to
              NN       JJ   TO
           |======|           
           Anatomy            
           C0817096           

SENTENCE:  auscultation and percussion.
                NN      CC      NN     
           |==========|     |========| 
            Procedure       Procedure  
             C0004339        C0030987  

SENTENCE:   HEART   - Remarkable for S1 and S2.
              NN          JJ     IN  NN CC  NN 
           |======|                            
           Anatomy                             
           C0018787                            

SENTENCE:  Regular rhythm , no murmurs .
             JJ      NN     DT   NNS    
                               |======| 
                               Finding  
                               C0018808 

SENTENCE:  She had a  surgical   scar   in the midline
           PRP VBD DT    JJ       NN    IN DT    NN   
                               |======|               
                               Finding                
                               C2004491               
                      |===============|               
                           Anatomy                    
                          C0334150                    

SENTENCE:  which is  healing without any pus or  signs   of inflammation.
            WDT  VBZ   VBG     IN    DT  NN  CC   NNS    IN      NN      
                                                |======|    |==========| 
                                                Finding       Finding    
                                                C0311392      C0021368   

SENTENCE:  ABDOMEN 
              NN   
           |======|
           Anatomy 
           C0000726

SENTENCE:  - Benign.
               JJ   

SENTENCE:  She had a  midline   scar   which was healing without
           PRP VBD DT   NN       NN     WDT  VBD   VBG     IN   
                              |======|                          
                              Finding                           
                              C2004491                          

SENTENCE:  erythema or pus.
              NN    CC NN  
           |======|        
           Disorder        
           C0041834        

SENTENCE:  EXTREMITIES - Revealed a  left lower extremity
               NNS         VBD    DT  JJ   JJ      NN    
           |=========|                          |=======|
             Anatomy                             Anatomy 
            C0015385                            C0015385 
                                          |=============|
                                              Anatomy    
                                             C0023216    
                                     |==================|
                                           Anatomy       
                                           C0230416      

SENTENCE:  medial   scar   with erythema but no pus.
             JJ      NN     IN     NN    CC  DT NN  
                  |======|      |======|            
                  Finding       Disorder            
                  C2004491      C0041834            

SENTENCE:  She had left-sided  edema   , 2+
           PRP VBD  JJ   JJ      NN        
                              |======|     
                              Finding      
                              C0013604     

SENTENCE:  to the mid   shin   , but there was no  edema   on the right side.
           IN DT  JJ     NN      CC   EX   VBD DT    NN    IN DT   JJ    NN  
                      |======|                    |======|                   
                      Anatomy                     Finding                    
                      C0230444                    C0013604                   

SENTENCE:  She had
           PRP VBD

SENTENCE:  1-2+ decreased pulses bilaterally.
                   JJ      NNS       RB      

SENTENCE:  Her    feet   were cool but her 
           PRP$    NN    VBD   NN  CC  PRP$
                |======|                   
                Anatomy                    
                C0016504                   

SENTENCE:  neurologic function was intact.
               JJ        NN    VBD   JJ   
           |=================|            
                 Finding                  
                C0027767                  

SENTENCE:  She had  normal  capillary refill.
           PRP VBD    JJ       JJ       NN   
                   |======| |=======|        
                   Finding   Anatomy         
                   C0231683 C0006901         
                   C0558145                  
                            |==============| 
                                Finding      
                                C0425716     

SENTENCE:  NEURO - Non-focal.
            NN        JJ     

SENTENCE:  LABORATORY DATA:
               NN      NN  
           |========|      
           Procedure       
            C0022885       

SENTENCE:     BUN    18 , creatinine 1.0 , with  normal  electrolytes.
              NN              NN            IN     JJ        NNS      
           |=======|      |========|            |======| |==========| 
             Drug            Drug               Finding      Drug     
           C0600137        C0010294             C0231683   C0013832   
                                                C0558145              
           |=======|                            |===================| 
           Procedure                                   Finding        
           C0005845                                   C0438240        

SENTENCE:  She had a  white count 15 and hematocrit 40.
           PRP VBD DT  NN    NN      CC      NN        
                                         |========|    
                                         Procedure     
                                          C0018935     

SENTENCE:  Her 
           PRP$

SENTENCE:  LFTs were within  normal  limits , and her  CK was 55.    EKG    , at the
           NNS  VBD    IN      JJ     NNS     CC  PRP$ NN VBD        NN       IN CD 
                            |======|                              |=======|         
                            Finding                               Procedure         
                            C0231683                              C1623258          
                            C0558145                                                
                     |====================|                                         
                            Finding                                                 
                            C1265570                                                

SENTENCE:  time of admission here , showed  normal   sinus   rhythm at a  rate of 59 ,
            NN  IN    NN      RB     VBD      JJ       NN      NN   IN DT  NN  IN     
                                           |======| |======|                          
                                           Finding  Anatomy                           
                                           C0231683 C0030471                          
                                           C0558145                                   
                                                    |=============|                   
                                                        Finding                       
                                                       C0232201                       
                                           |======================|                   
                                                   Finding                            
                                                   C0232202                           

SENTENCE:  with intervals of 0.2 , 0.08 , and 484.
            IN     NNS    IN              CC      

SENTENCE:  She had a  left   axis   of -34
           PRP VBD DT  JJ     NN    IN    
                           |======|       
                           Anatomy        
                           C0004457       

SENTENCE:  degrees and evidence of an old inferior MI.
             NNS   CC     NN    IN DT JJ     JJ    NN 

SENTENCE:  She had T -wave
           PRP VBD NN  NN 

SENTENCE:  inversions in   lead   I  , L  , V2-V6 , and II , and she had ST  elevations
              NNS     IN    NN    CD   JJ   NN NN   CC  CD   CC  PRP VBD NNP    NNS    
           |========|    |======|                                                      
            Disorder       Drug                                                        
            C0021943     C0023175                                                      

SENTENCE:  ( slight ) in leads III and  F  ).
               JJ     IN  VBZ  NNP CC  NNP   

SENTENCE:  These were unchanged during her 
            DT   VBD     JJ       IN   PRP$
                      |=======|            
                       Finding             
                      C0442739             

SENTENCE:  episode of  chest     pain   upon arrival compared with her     EKG    from the
             NN    IN    NN       NN     IN    NN      VBN     IN  PRP$    NN      IN  CD 
                      |======| |======|                                 |=======|         
                      Anatomy  Finding                                  Procedure         
                      C0817096 C0030193                                 C1623258          
                      |===============|                                                   
                           Finding                                                        
                          C0008031                                                        

SENTENCE:  morning of discharge.
             NN    IN    NN     

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  In short , this was a  72-year-old woman who was
           IN  JJ      DT  VBD DT     NN  JJ   NN   WP  VBD

SENTENCE:  status post coronary  artery   bypass   grafting  12
             NN    IN     JJ       NN       NN        NN       
                       |======| |======| |=======| |=======|   
                       Anatomy  Anatomy  Procedure Procedure   
                       C0018787 C0003842 C0741847  C1961139    
                       |===============| |=================|   
                            Anatomy           Procedure        
                           C0205042           C0185098         
                       |=========================|             
                                Procedure                      
                                C0010055                       

SENTENCE:  days prior to admission , who was now readmitted within four hours
           NNS   JJ   IN    NN       WP  VBD RB     VBN       IN    CD   NNS 

SENTENCE:  of discharge because of rapid  atrial  fibrillation and  chest     pain  
           IN    NN       IN    IN  JJ      JJ         NN      CC     NN       NN   
                                         |======| |==========|     |======| |======|
                                         Anatomy    Disorder       Anatomy  Finding 
                                         C0018792   C0232197       C0817096 C0030193
                                         |===================|     |===============|
                                               Disorder                 Finding     
                                               C0004238                C0008031     
                                   |=========================|                      
                                            Disorder                                
                                            C1281999                                

SENTENCE:  lasting for an hour.
             VBG   IN  DT  NN  

SENTENCE:  She was admitted and found to be in  normal   sinus   rhythm at the time
           PRP VBD   VBN    CC   VBN  TO VB IN    JJ       NN      NN   IN DT   NN 
                                               |======| |======|                   
                                               Finding  Anatomy                    
                                               C0231683 C0030471                   
                                               C0558145                            
                                                        |=============|            
                                                            Finding                
                                                           C0232201                
                                               |======================|            
                                                       Finding                     
                                                       C0232202                    

SENTENCE:  of admission.
           IN    NN     

SENTENCE:  Her  procainamide was increased to 750 mg  p.o. q . i . d .
           PRP$      NN      VBD    VBN    IN     NNS  FW  FW NNS VBN 
                |==========|                                          
                    Drug                                              
                  C0033216                                            

SENTENCE:  given that her  levels of proc/nepa were subtherapeutic at the time
            VBN   IN  PRP$  NNS   IN  NN   NN  VBD        JJ       IN DT   NN 

SENTENCE:  of discharge earlier in the day.
           IN    NN       JJR   IN DT  NN  

SENTENCE:  Given her  history  of one hour of
            VBN  PRP$    NN    IN CD   NN  IN
                      |======|               
                      Finding                
                      C0262926               

SENTENCE:   chest     pain   , she was ruled out for myocardial infarction with serial
              NN       NN      PRP VBD  VBN  RP  IN      JJ         NN      IN    JJ  
           |======| |======|                                    |========|            
           Anatomy  Finding                                      Finding              
           C0817096 C0030193                                     C0021308             
           |===============|                         |===================|            
                Finding                                    Disorder                   
               C0008031                                    C0027051                   

SENTENCE:  CKs which were flat.
           NN   WDT  VBD   JJ  

SENTENCE:  However , her  troponin came back at 5.1 the
             RB      PRP$    NN    VBD   RB  IN      . 
                          |======|                     
                            Drug                       
                          C0041199                     

SENTENCE:  following morning.
              VBG      NN    

SENTENCE:  It  rapidly trended downward , and so it  was
           PRP   RB      VBD      RB      CC  RB PRP VBD

SENTENCE:  unclear as to whether she had actually suffered any myocardial
             JJ    IN IN   IN    PRP VBD    RB      VBN    DT      JJ    

SENTENCE:   damage .
              NN    
           |======| 
           Disorder 
           C0010957 

SENTENCE:  Other possible explanations for her   chest     pain   included:
            JJ      JJ        NNS      IN  PRP$    NN       NN      VBN    
                                                |======| |======|          
                                                Anatomy  Finding           
                                                C0817096 C0030193          
                                                |===============|          
                                                     Finding               
                                                    C0008031               

SENTENCE:  Question of pericarditic , post-pericardiotomy   pain   vs.
              NN    IN      JJ                IN             NN    CC 
                                                          |======|    
                                                          Finding     
                                                          C0030193    

SENTENCE:  coronary
              JJ   
           |======|
           Anatomy 
           C0018787

SENTENCE:  disease  vs non-cardiac causes.
              NN    CC     JJ       NNS   
           |======|                       
           Disorder                       
           C0012634                       

SENTENCE:  In addition , at the time of
           IN    NN      IN DT   NN  . 

SENTENCE:  admission , she had an Infectious Disease   issue   and her  white  blood  
              NN       PRP VBD DT     JJ        NN       NN    CC  PRP$  JJ      NN   
                                  |========| |======| |======|                |======|
                                   Disorder  Disorder Finding                 Anatomy 
                                   C0009450  C0012634 C0033213                C0005767

SENTENCE:    cell   count was elevated at the outside hospital , and there was some
              NN     NN   VBD   VBN    IN DT    JJ       NN      CC   EX   VBD  RB 
           |======|                                                                
           Anatomy                                                                 
           C0007634                                                                
           |============|                                                          
             Procedure                                                             
              C0007584                                                             

SENTENCE:  erythema around her  left   leg    site.
              NN      IN   PRP$  JJ     NN     NN  
           |======|                  |======|      
           Disorder                  Anatomy       
           C0041834                  C1140621      
                                |===========|      
                                   Anatomy         
                                  C0230443         

SENTENCE:  On hospital day #2 , she had an episode of  atrial  fibrillation at a 
           IN    NN    NN       PRP VBD DT   NN    IN    JJ         NN      IN CD
                                                      |======| |==========|      
                                                      Anatomy    Disorder        
                                                      C0018792   C0232197        
                                                      |===================|      
                                                            Disorder             
                                                            C0004238             

SENTENCE:  rate of 140-150 with symptoms of palpitation but no  chest     pain  .
            NN  IN          IN    NNS    IN     NN      CC  DT    NN       NN    
                                            |=========|        |======| |======| 
                                              Finding          Anatomy  Finding  
                                             C0030252          C0817096 C0030193 
                                                               |===============| 
                                                                    Finding      
                                                                   C0008031      

SENTENCE:  Her  proc and nepa levels were therapeutic at this time ( 6.0-9.0 ).
           PRP$  NN  CC   NN   NNS   VBD      JJ      IN  DT   NN              
                                          |=========|                          
                                           Procedure                           
                                           C0087111                            

SENTENCE:  On the following day , she had an episode of atypical  chest     pain  
           IN DT     VBG    NN    PRP VBD DT   NN    IN    JJ       NN       NN   
                                                                 |======| |======|
                                                                 Anatomy  Finding 
                                                                 C0817096 C0030193
                                                                 |===============|
                                                                      Finding     
                                                                     C0008031     
                                                        |========================|
                                                                 Finding          
                                                                 C0262384         

SENTENCE:  without    EKG    changes and which was different from her  prior  angina .
             IN       NN       NNS   CC   WDT  VBD    JJ      IN  PRP$  JJ      NN    
                   |=======|                                                 |======| 
                   Procedure                                                 Finding  
                   C1623258                                                  C0002962 

SENTENCE:  The following evening , she had an additional episode of  chest     pain  .
           DT     JJ       NN      PRP VBD DT     JJ       NN    IN    NN       NN    
                                                                    |======| |======| 
                                                                    Anatomy  Finding  
                                                                    C0817096 C0030193 
                                                                    |===============| 
                                                                         Finding      
                                                                        C0008031      

SENTENCE:  At this time , she had a   heart   rate of approximately 160 and was
           IN  DT   NN    PRP VBD DT    NN     NN  IN      RB           CC  VBD
                                     |======|                                  
                                     Anatomy                                   
                                     C0018787                                  

SENTENCE:  found to be in  atrial  fibrillation with no ST-T  wave  changes.
            VBN  TO VB IN    JJ         NN       IN  DT NN NN  NN     NNS   
                          |======| |==========|            |======|         
                          Anatomy    Disorder              Finding          
                          C0018792   C0232197              C0429103         
                          |===================|                             
                                Disorder                                    
                                C0004238                                    

SENTENCE:  This
            EX 

SENTENCE:  episode resolved with 2.5 mg  of IV Lopressor within 10 minutes.
             NN      VBD     IN      NNS IN NN    NNP      IN        NNS   
                                               |=======|                   
                                                 Drug                      
                                               C0700776                    

SENTENCE:  On 11/17/97 , she underwent an echocardiogram which showed a   normal 
           IN            PRP    VBD    DT       NN        WDT   VBD   DT    JJ   
                                          |============|                 |======|
                                            Procedure                    Finding 
                                             C0013516                    C0231683
                                                                         C0558145

SENTENCE:  LV  size , with   mild   concentric hypertrophy.
           NNP  NN     IN     JJ        JJ         NN      
                           |======|            |=========| 
                           Finding               Finding   
                           C1513302             C0020564   
                                    |====================| 
                                           Disorder        
                                           C0333963        

SENTENCE:  There was  normal 
            EX   VBD    JJ   
                     |======|
                     Finding 
                     C0231683
                     C0558145

SENTENCE:  systolic function and an ejection fraction of 66% , with inferior
              JJ       NN    CC  DT    NN       NN    IN        IN     JJ   
                                    |======|                                
                                    Finding                                 
                                    C0336969                                

SENTENCE:  hypokinesis.
               NN      
           |=========| 
             Finding   
            C0086439   

SENTENCE:  Based on this information , it  was decided that the
            VBN  IN  DT      NN        PRP VBD   VBN    IN   : 

SENTENCE:  patient probably did not have an MI.
             NN       RB    VBD RB   VB  DT NN 
                   |======|                    
                   Finding                     
                   C0332148                    

SENTENCE:  At this time , the decision
           IN  DT   NN    DT     NN   

SENTENCE:  was made that she had failed procainamide , as she had now broke
           VBD VBN   IN  PRP VBD  VBN        NN        IN PRP VBD RB   NN  
                                        |==========|                       
                                            Drug                           
                                          C0033216                         

SENTENCE:  through several times with  atrial  fibrillation , well therapeutic on
             IN      JJ     NNS   IN     JJ         NN         RB      JJ      IN
                                      |======| |==========|        |=========|   
                                      Anatomy    Disorder           Procedure    
                                      C0018792   C0232197           C0087111     
                                      |===================|                      
                                            Disorder                             
                                            C0004238                             

SENTENCE:  the procainamide.
           DT       NN      
               |==========| 
                   Drug     
                 C0033216   

SENTENCE:  The procainamide was discontinued and she was
           DT       NN      VBD     VBN      CC  PRP VBD
               |==========|                             
                   Drug                                 
                 C0033216                               

SENTENCE:  loaded on amiodarone at a  dosage of 600 mg  p.o. t.i.d. x13 doses.
             JJ   IN     NN     IN DT   NN   IN     NNS  FW    FW   CD   NNS  
                     |========|                                               
                        Drug                                                  
                      C0002598                                                

SENTENCE:  On 10/10/97 , she underwent an ETT MIBI which showed   mild  
           IN            PRP    VBD    DT NN   NN   WDT   VBD      JJ   
                                                                |======|
                                                                Finding 
                                                                C1513302

SENTENCE:  peri-infarct ischemia but no ST-T  wave  changes and the patient had
                NN         NN    CC  DT NN NN  NN     NNS   CC  DT    NN    VBD
                        |======|           |======|                            
                        Finding            Finding                             
                        C0022116           C0429103                            

SENTENCE:  no symptoms at nine minutes on a  submax Bruce.
           DT   NNS    IN  CD    NNS   IN DT   NN    NNP  
           |=========|                                    
             Finding                                      
            C0231221                                      

SENTENCE:  At the time of discharge , she remained on amiodarone at a  dose of
           IN DT   NN  IN    NN       PRP   VBD    IN     NN     IN DT  NN  IN
                                                      |========|              
                                                         Drug                 
                                                       C0002598               

SENTENCE:  200 mg  p.o. q.d. and she has been restarted on her  Coumadin for
               NNS  FW   FW  CC  PRP VBZ VBN     VBN    IN PRP$   NNP    IN 
                                                                |======|    
                                                                  Drug      
                                                                C0699129    

SENTENCE:  which she will be followed by the Anticoagulation Service .
            WDT  PRP  MD  VB   VBN    IN DT        NN           NN    
                                                             |======| 
                                                             Finding  
                                                             C0557854 

SENTENCE:  At the
           IN  : 

SENTENCE:  time of discharge , she has been in  normal   sinus   rhythm for over 36
            NN  IN    NN       PRP VBZ VBN  IN    JJ       NN      NN   IN   IN    
                                               |======| |======|                   
                                               Finding  Anatomy                    
                                               C0231683 C0030471                   
                                               C0558145                            
                                                        |=============|            
                                                            Finding                
                                                           C0232201                
                                               |======================|            
                                                       Finding                     
                                                       C0232202                    

SENTENCE:  hours.
            NNS  

SENTENCE:  Her  other issues during this hospitalization having
           PRP$  JJ    NNS     IN    DT        NN         VBG  

SENTENCE:  included infectious disease  for which she was on cephradine because
             VBD        JJ        NN    IN   WDT  PRP VBD IN     NN       NN   
                    |========| |======|                      |========|        
                     Disorder  Disorder                         Drug           
                     C0009450  C0012634                       C0007738         

SENTENCE:  of some  wound   site erythema and an elevated white  blood     cell   count
           IN  DT     NN     NN     NN    CC  DT    JJ     JJ      NN       NN     NN  
                   |======|      |======|                       |======| |======|      
                   Disorder      Disorder                       Anatomy  Anatomy       
                   C0043250      C0041834                       C0005767 C0007634      
                                                                |===============|      
                                                                     Anatomy           
                                                                    C0005773           
                                                                         |============|
                                                                           Procedure   
                                                                            C0007584   
                                                          |=====================|      
                                                                  Anatomy              
                                                                 C0023516              
                                                                |=====================|
                                                                       Procedure       
                                                                       C0005771        
                                                          |===========================|
                                                                    Procedure          
                                                                    C0023508           
                                                 |====================================|
                                                                Finding                
                                                                C0750426               

SENTENCE:  at an outside hospital.
           IN DT   JJ       NN    

SENTENCE:  She was treated with five days of
           PRP VBD   VBN    IN   CD  NNS  IN

SENTENCE:  cephradine and remained afebrile.
               NN     CC    VBD       JJ    
           |========|              |======| 
              Drug                 Finding  
            C0007738               C0277797 

SENTENCE:  In addition , she was started on
           IN    NN      PRP VBD   VBN   IN

SENTENCE:  levofloxacin for concern about a    UTI    , given her  complaints of
                NN      IN    NN     IN   DT    NN       VBN  PRP$    NNS     . 
           |==========|                      |======|              |========|   
               Drug                          Disorder               Finding     
             C0282386                        C0042029               C0277786    

SENTENCE:  urinary frequency.
             JJ       NN     
           |===============| 
                Finding      
               C0042023      

SENTENCE:  However , it  is  more  likely  that this urinary
             RB      PRP VBZ RBR     JJ     IN   DT    JJ   
                                  |======|                  
                                  Finding                   
                                  C0332148                  

SENTENCE:  frequency is  related to her  underlying urologic problems.
              NN     VBZ   VBN   IN PRP$    VBG        JJ      NNS    

SENTENCE:  In terms
           IN  NNS 

SENTENCE:  of her  anticoagulation , she was maintained on a  IV heparin  while
           IN PRP$       NN          PRP VBD    VBN     IN DT NN    NN     NN  
                                                                 |======|      
                                                                   Drug        
                                                                 C0019134      

SENTENCE:  not on Coumadin.
           RB  IN   NNP    
                  |======| 
                    Drug   
                  C0699129 

SENTENCE:  She is  restarting with careful recoumadinization
           PRP VBZ    VBG      IN    JJ           NN        

SENTENCE:  given the fact that she is  now on amiodarone.
            VBN  DT   NN   IN  PRP VBZ RB  IN     NN     
                                              |========| 
                                                 Drug    
                                               C0002598  

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ( 1 ) Aspirin  81 mg  p.o. q.d.; ( 2 ) amiodarone
                   NNP       NNS  FW  FW              NN    
                 |======|                         |========|
                   Drug                              Drug   
                 C0004057                          C0002598 

SENTENCE:  200 mg  p.o. q.d.; ( 3 ) atenolol 100 mg  p .o .
               NNS  FW  FW             NN        NNS RB NN 
                                    |======|               
                                      Drug                 
                                    C0004147               

SENTENCE:  q.d.; ( 4 ) Isordil  10 mg  p.o. t.i.d.; ( 5 ) sublingual nitroglycerin
           NN            NNP       NNS  FW   FW               JJ          NN      
                       |======|                           |========| |===========|
                         Drug                              Anatomy       Drug     
                       C0590720                            C0558302    C0017887   

SENTENCE:  p.r.n.; ( 6 ) Coumadin as directed;
            NN             NNP    IN   VBN    
                         |======|             
                           Drug               
                         C0699129             

SENTENCE:  ( 7 )
                

SENTENCE:    Axid   150 mg  p.o. b.i.d.;
              JJ        NNS  FW   FW    
           |======|                     
             Drug                       
           C0678129                     

SENTENCE:  ( 8 )  Ativan  0.25 mg  p.o. b.i.d. p.r.n. anxiety ;
                   NNP         NNS  FW    FW     FW      NN    
                 |======|                             |======| 
                   Drug                               Disorder 
                 C0699194                             C0003467 

SENTENCE:  ( 9 ) Premarin
                   NNP   
                 |======|
                   Drug  
                 C0699710

SENTENCE:  0.625 mg  p.o. q.d.; ( 10 ) Pravachol 10 mg  p.o. q .h .s .
                 NNS  FW  FW              NNP       NNS  FW  FW NN NN 
                                       |=======|                      
                                         Drug                         
                                       C0700763                       

SENTENCE:  She has now
           PRP VBZ RB 

SENTENCE:  been in  sinus   rhythm for over 36 hours.
           VBN  IN    NN      NN   IN   IN      NNS  
                   |======|                          
                   Anatomy                           
                   C0030471                          
                   |=============|                   
                       Finding                       
                      C0232201                       

SENTENCE:  It  seems  likely  that she
           PRP  VBZ     RB     IN  PRP
                     |======|         
                     Finding          
                     C0332148         

SENTENCE:  will not require long-  term   amiodarone or Coumadin.
            MD  RB    VB     JJ     NN        NN     CC   NNP    
                                 |======| |========|    |======| 
                                 Finding     Drug         Drug   
                                 C0233324  C0002598     C0699129 

SENTENCE:  DISCHARGE FOLLOW-UP:
              NNP      NN   NN 
                     |=======| 
                      Finding  
                     C0589120  

SENTENCE:  The patient will follow-up with her 
           DT    NN     MD    VB   RP  IN  PRP$

SENTENCE:  cardiologist , Dr. Harry Finnila , so that the
                NN        NNP  NNP    NNP     RB  IN  EX 

SENTENCE:  decision can be made as to when she may stop taking her amiodarone
              NN    MD  VB VBN  IN IN WRB  PRP MD   VB   VBG   PRP     NN    
                                                                   |========|
                                                                      Drug   
                                                                    C0002598 

SENTENCE:  and Coumadin.
           CC    NNP    
               |======| 
                 Drug   
               C0699129 

SENTENCE:  DISCHARGE DISPOSITION:
              NNP        NN      

SENTENCE:  The patient was discharged to home on
           DT    NN    VBD    VBN     IN  NN  . 

SENTENCE:  4/2/97.
                  

SENTENCE:  CONDITION ON DISCHARGE:
              NN     IN    NNP    
           |=======|              
           Disorder               
           C0012634               

SENTENCE:  Stable condition.
             JJ      NN     
                  |=======| 
                  Disorder  
                  C0012634  

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  KEN MURPHY ,  M . D .
           NN    NN     NNP NNP 

SENTENCE:  BT34
            NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  GREG SETTERS ,  M . D .
            NN    NNS     NNP NNP 

SENTENCE:  BC24
            NN 

SENTENCE:  XF715/9757
            NN       

SENTENCE:  Batch:
            NN   

SENTENCE:  77539 Index No. BIRYAB6TSB D : 3/1/97
                  NNP  NN      NN     NN        

SENTENCE:  T : 2/29/97
           NN         

SENTENCE:  CC: 1. DOUGLASS WENDY ,  M . D .
           NN        NN     NNP    NNP NNP 

SENTENCE:  BC24
            NN 

SENTENCE:  2. WINFORD D.  MRAZ ,  M . D .
                IN    NNP NNP    NNP NNP 

SENTENCE:  JZ2
           NN 

