SENTENCE:  390316552 | CHCC | 04687026 | | 1451693 | 5/3/2005 12:00:00 AM | Diabetes | |   DIS    | Admission Date:
                        NN                                             NN      NN           NN         NN      NN  
                                                                            |======|     |======|                  
                                                                            Disorder     Finding                   
                                                                            C0011849     C1444662                  
                                                                                         |======|                  
                                                                                         Disorder                  
                                                                                         C0012634                  
                                                                                         C1970187                  

SENTENCE:  7/1/2005 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/4/2005
                    

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  POUPARD , RUBEN ELIAS 770-06-47-4
             NN       NN    NN              

SENTENCE:  Hiypendwau
               NN    

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  2/18/05 AT 05:00 PM
                   IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  LILJEBERG , PHILIP C  ,  M . D .
              NN         NN   NN   NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  INSULIN    NPH    HUMAN 40 UNITS SC QAM Starting  Today   ( 8/3 )
              NN       NN     NN       NNS  NN NNP   NNP       NN           
           |======| |======|                                |======|        
             Drug   Disorder                                  Drug          
           C0021641 C0020258                                C0310367        
           |===============|                                                
                 Drug                                                       
               C0021658                                                     
           |=====================|                                          
                    Drug                                                    
                  C0795633                                                  

SENTENCE:  INSULIN    NPH    HUMAN 40 UNITS SC QPM Starting  Today   ( 8/3 )
              NN       NN     NN       NNS  NN NNP   NNP       NN           
           |======| |======|                                |======|        
             Drug   Disorder                                  Drug          
           C0021641 C0020258                                C0310367        
           |===============|                                                
                 Drug                                                       
               C0021658                                                     
           |=====================|                                          
                    Drug                                                    
                  C0795633                                                  

SENTENCE:  INSULIN  REGULAR HUMAN 15 UNITS SC QAM
              NN      JJ     NN       NNS  NN NN 
           |======|                              
             Drug                                
           C0021641                              

SENTENCE:  Starting  Today   ( 8/3 )
              NN       NN           
                    |======|        
                      Drug          
                    C0310367        

SENTENCE:  Instructions:
               NNS      

SENTENCE:  can give with am dose of   nph   
           MD   VB   IN  NN  NN  IN    NN   
                                    |======|
                                    Disorder
                                    C0020258

SENTENCE:  GLUCOMETER 1 EA SC x1
               NN       NN NN CD

SENTENCE:  INSULIN  REGULAR HUMAN 20 UNITS SC QPM
              NN      JJ     NN       NNS  NN NN 
           |======|                              
             Drug                                
           C0021641                              

SENTENCE:  INSULIN  REGULAR HUMAN 10 UNITS SC AC
              NN      JJ     NN       NNS  NN NN
           |======|                             
             Drug                               
           C0021641                             

SENTENCE:  Instructions:
               NNS      

SENTENCE:  Take if pre-lunch FS > 180
            VB  IN    JJ     NN      

SENTENCE:  METFORMIN 500 MG PO BID
              NNP        NN JJ NN 
           |=======|              
             Drug                 
           C0025598               

SENTENCE:  DIET:
            NN  

SENTENCE:  House /   ADA    1800 cals/dy
            NN        NN         NNS  NN
                   |======|             
                     Drug               
                   C0001457             

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Resume regular exercise
             VB     JJ       NN   
                          |======|
                          Finding 
                          C0015259
                  |==============|
                      Finding     
                      C0582191    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Kohout ( new   PCP    ) 4/6/05 @ 2:50pm scheduled ,
           NNP  NNP     JJ     NN                  NN     VBN     
                            |======|                              
                              Drug                                
                            C0031381                              

SENTENCE:  Dr. Lackner ( Endocrine ) 10/28/05 @ 7:30pm scheduled ,
           NNP   NNP        NN                     NN     VBN     
                         |=======|                                
                          Anatomy                                 
                         C0014136                                 

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  NKA
           NN 

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  Diabetic Ketoacidosis
              JJ         NN     
                    |==========|
                      Finding   
                      C0220982  
           |===================|
                 Disorder       
                 C0011880       

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  Diabetes
              NN   
           |======|
           Disorder
           C0011849

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  Diabetes ( diabetes mellitus ) obesity  ( obesity  )
              NN         NN       NN         NN         NN     
           |======|   |======|            |======|   |======|  
           Disorder   Disorder            Disorder   Disorder  
           C0011849   C0011849            C0028754   C0028754  

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  none
            NN 

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  none
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  23 yo M  w / morbid obesity  p /w  1 wk of polyuria and polydypsia and 3 days
              JJ NN IN    NN      NN    IN RB   NN IN    NN    CC      NN     CC    NNS 
                               |======|               |======|     |========|           
                               Disorder               Finding       Finding             
                               C0028754               C0032617      C0085602            
                        |=============|                                                 
                           Disorder                                                     
                           C0028756                                                     

SENTENCE:  of  nausea  and vomiting.
           IN    NN    CC     NN    
              |======|     |======| 
              Finding      Finding  
              C0027497     C0042963 
              |===================| 
                     Finding        
                    C0027498        

SENTENCE:  Mr. Longo was in his  usual state of health
           NNP  NNP  VBD IN PRP$  JJ    NN   IN   NN  

SENTENCE:  until one week ago when he  started to have a  decreased apetitie , polyuria
            IN   CD   NN  RB  WRB  PRP   VBD   TO  VB  DT    VBN       NN         NN   
                                                                               |======|
                                                                               Finding 
                                                                               C0032617

SENTENCE:  and polydypsia.
           CC      NN     
               |========| 
                Finding   
                C0085602  

SENTENCE:  He  would wake up every 2hours at night to urinate.
           PRP  MD    VB  RP  DT    NNS   IN  NN   TO   VB    

SENTENCE:  He 
           PRP

SENTENCE:  was drinking vitamin   water   and Gatorade to keep from being too
           VBD   VBG       NN       NN    CC     NN    TO  VB   IN   VBG  RB 
                        |======| |======|                                    
                          Drug     Drug                                      
                        C0042890 C0043047                                    

SENTENCE:  dehydrated.
               JJ     
           |========| 
            Disorder  
            C0011175  

SENTENCE:  He  denies any   URI    symptoms ,  cough   ,   SOB    , dysuria  , abdominal
           PRP  VBZ   DT    NNP      NNS         NN         NN         NN         JJ    
                          |======|            |======|   |======|   |======|   |=======|
                          Disorder            Finding    Finding    Finding     Anatomy 
                          C0041912            C0010200   C0013404   C0013428   C0000726 

SENTENCE:    pain   or diarrhea during the past couple of weeks.
              NN    CC    NN      IN   DT   JJ    NN   IN  NNS  
           |======|    |======|                                 
           Finding     Finding                                  
           C0030193    C0011991                                 

SENTENCE:  He  does however
           PRP VBZ    RB   

SENTENCE:  complain of some   DOE    in the past week.
              VB    IN  DT     NN    IN DT   JJ   NN  
                            |======|                  
                            Finding                   
                            C0231807                  

SENTENCE:  3 days ago , he  developed morning
             NNS  RB    PRP    VBD      NN   

SENTENCE:   nausea  and vomiting.
              NN    CC     NN    
           |======|     |======| 
           Finding      Finding  
           C0027497     C0042963 
           |===================| 
                  Finding        
                 C0027498        

SENTENCE:  The  vomit   was nonbilious , nonbloody  vomit   and no
           DT     NN    VBD     JJ          JJ        NN    CC  . 
               |======|                            |======|       
               Finding                             Finding        
               C0042963                            C0042963       

SENTENCE:  associated abdominal   pain   or diarrhea.
               JJ        JJ        NN    CC    NN    
                      |=======| |======|    |======| 
                       Anatomy  Finding     Finding  
                      C0000726  C0030193    C0011991 
                      |================|             
                           Finding                   
                           C0000737                  

SENTENCE:  He  denies any HA , visual changes ,
           PRP  VBZ   DT  NN     JJ     NNS    

SENTENCE:  changes in mental status or dizziness.
             NNS   IN   JJ     NN   CC    NN     
                      |===========|    |=======| 
                         Finding        Finding  
                        C0278060       C0012833  

SENTENCE:  He  also denies   sick   contacts.
           PRP  RB   VBZ      JJ      NNS    
                           |======|          
                           Finding           
                           C0221423          

SENTENCE:  He 
           PRP

SENTENCE:  has not had any change in  weight  .
           VBZ RB  VBN DT    NN   IN    NN     
                                     |=======| 
                                     Procedure 
                                     C1305866  

SENTENCE:    PMH   :
              NN    
           |======| 
           Finding  
           C0262926 

SENTENCE:  Morbid obesity 
             JJ      NN   
                  |======|
                  Disorder
                  C0028754
           |=============|
              Disorder    
              C0028756    

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:   Pepcid  AC  QHS
             NNP    NNP NNP
           |======|        
             Drug          
           C0678119        
           |==========|    
               Drug        
             C0591964      

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  NKDA
            NN 

SENTENCE:  SH:
           NN 

SENTENCE:  Marital  Status:
              JJ      NN   
           |======|        
           Finding         
           C0024841        

SENTENCE:  not married .
           RB     JJ    
               |======| 
               Finding  
               C0555047 

SENTENCE:  Lives with girlfriend.
            VBZ   IN      NN     

SENTENCE:  Not working.
           RB    VBG   

SENTENCE:  TOB negative;
           NN     JJ    

SENTENCE:    ETOH   negative;
              NN       JJ    
           |======|          
             Drug            
           C0001962          

SENTENCE:  ILLICITS negative
             NNS       JJ   

SENTENCE:  FH:
           NN 

SENTENCE:  Maternal grandmother with DM/  Htn   
              JJ        NN       IN  NN    NN   
                                        |======|
                                        Disorder
                                        C0020538

SENTENCE:    ROS   :
              NN    
           |======| 
             Drug   
           C0073591 
           C0289313 

SENTENCE:  See   HPI    for pertinent positives
           VB     NN    IN     JJ        NNS   
               |======|                        
               Disorder                        
               C0268529                        

SENTENCE:  PHYSICAL EXAM ON ADMISSION:
              JJ     NN  IN    NN     

SENTENCE:  VS:
           NN 

SENTENCE:  T  97.5 , HR 103 , BP 110/60 , RR 20 , O2sat
           NN        NN       NN          NN       NN  

SENTENCE:  96%RA.
              NN 

SENTENCE:  GENERAL:
             NN    

SENTENCE:  Morbidly  obese   young man , lying in bed , comfortable   NAD   .
              RB       JJ     JJ   NN     VBG  IN NN        JJ         NN    
                    |======|                                        |======| 
                    Disorder                                          Drug   
                    C0028754                                        C0027270 

SENTENCE:  HEENT:
            NN   

SENTENCE:  NCAT ,  sclera  anicteric;
            NN      NNS       JJ     
                  |======| |=======| 
                  Anatomy   Finding  
                  C0036410 C0205180  

SENTENCE:  mucous membranes are dry , OP without
             NN      NNS    VBP JJ    NN   IN   
           |==============|                     
               Anatomy                          
               C0026724                         

SENTENCE:  erythema or  thrush .
              NN    CC    NN    
           |======|    |======| 
           Disorder    Disorder 
           C0041834    C0006849 

SENTENCE:   Fundi   with clear margins.
             NNS     IN   JJ     NNS   
           |======|                    
           Anatomy                     
           C0740422                    

SENTENCE:   CHEST  :  CTAB  
              NN       NN   
           |======| |======|
           Anatomy    Drug  
           C0817096 C0951233

SENTENCE:  CV:
           NN 

SENTENCE:  RRR , audible S1 and S2 , no  m /r / g .
           NN      JJ    NN CC  NN   DT NNS VB NNS 

SENTENCE:  2+ and symmetric radial , 2+ and
              CC     JJ       JJ         . 
                  |=======|                
                   Finding                 
                  C0332516                 

SENTENCE:  symmetric  pedal   pulses.
              JJ        JJ     NNS   
           |=======| |======|        
            Finding  Anatomy         
           C0332516  C0016504        
                     |=============| 
                         Finding     
                        C0232157     

SENTENCE:    ABD   :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  Positive  bowel   sounds.
              JJ       NN     NNS   
                    |======|        
                    Anatomy         
                    C0021853        
                    |=============| 
                        Finding     
                       C0232693     

SENTENCE:   Obese   abdomen .
              JJ       NN    
           |======| |======| 
           Disorder Anatomy  
           C0028754 C0000726 
           |===============| 
                Finding      
               C0426650      

SENTENCE:  Nontender , non-distended.
              JJ            JJ       

SENTENCE:  Hepatic   margin  , soft , palpable just under the
              JJ       NN       JJ       JJ     RB   IN   CD 
           |======| |======|                                 
           Anatomy  Finding                                  
           C0205054 C1269830                                 
                    |======|                                 
                    Anatomy                                  
                    C0229985                                 

SENTENCE:   costal   margin .
              JJ       NN    
           |======| |======| 
           Anatomy  Anatomy  
           C0035561 C0229985 
                    |======| 
                    Finding  
                    C1269830 
           |===============| 
                Anatomy      
               C0582240      

SENTENCE:  NEURO:
            NN   

SENTENCE:  AOx3.
            NN  

SENTENCE:  CNII-XII intact.
            NN  CD    JJ   

SENTENCE:  Strenght:
              NN    

SENTENCE:  UE 5/5 , LE 5/5
           NN       NN    

SENTENCE:  bilaterally.
               RB      

SENTENCE:  Sensation intact to light  touch   and temperature.
              NN       JJ   IN  JJ      NN    CC      NN      
           |=======|                 |======|                 
            Finding                  Finding                  
           C0036658                  C0702221                 

SENTENCE:  Reflexes 1+
             NNS      
           |======|   
           Finding    
           C0034929   
           C0596002   

SENTENCE:  brachial , brachioradialis and patellar.
              JJ            NN        CC     JJ    
                      |=============|     |======| 
                          Anatomy         Anatomy  
                         C0224264         C0030647 

SENTENCE:  DATA:
            NN  

SENTENCE:  Chemistry On admission:
              NNP    IN    NN     

SENTENCE:  Chem7:
            NN   

SENTENCE:  131/4/92/22/11/1.
                            

SENTENCE:  1/440
                

SENTENCE:     ABG   :
              NN     
           |=======| 
           Procedure 
           C0150411  

SENTENCE:     PO2    82 , PH 7.39 ,   PCO2    35
              NNP         NN           NN       
           |=======|                |=======|   
           Procedure                Procedure   
           C0202155                 C0201931    

SENTENCE:  TP 8.5 ,    Alb    4.8 ,   AST    42 ,   ALT    76 , Bt  0.5 , Alk 80
           NN          NNP             NN            NN         NNP       NNP   
                    |=======|       |======|      |======|                      
                    Procedure         Drug          Drug                        
                    C0201838        C0004002      C0001899                      

SENTENCE:  UA: pH5 , 3+   gluc    , 2+ ketones  , neg   bili    , 1+  blood   , neg Leuks , neg  nitrite 
           NN  NN          NN            NNS      JJ     NNS            NN      JJ   NNS    JJ     NN    
                        |=======|      |======|       |=======|      |======|                   |=======|
                        Procedure        Drug         Procedure      Anatomy                      Drug   
                        C0337438       C0022634       C0201913       C0005767                   C3848529 
                                                                                                |=======|
                                                                                                Procedure
                                                                                                C0523792 

SENTENCE:  RADIOLOGY:
              NN     
           |=======| 
           Procedure 
           C1962945  

SENTENCE:   Chest   Xray:
              NN     NN  
           |======|      
           Anatomy       
           C0817096      

SENTENCE:  no  signs   of an acute cardiopulm process.
           DT   NNS    IN DT  JJ       NN       NN    
              |======|                                
              Finding                                 
              C0311392                                

SENTENCE:     EKG   :
              NN     
           |=======| 
           Procedure 
           C1623258  

SENTENCE:  HR 100bpm ,  normal   sinus   rhythm ,  normal  PR , QRS and QT intervals.
           NN   NN        JJ       NN      NN        JJ    NN   NN  CC  NN    NNS    
                       |======| |======|          |======|                           
                       Finding  Anatomy           Finding                            
                       C0231683 C0030471          C0231683                           
                       C0558145                   C0558145                           
                                |=============|                                      
                                    Finding                                          
                                   C0232201                                          
                       |======================|                                      
                               Finding                                               
                               C0232202                                              

SENTENCE:  No ST-T 
           DT NN NN

SENTENCE:  wave abnormalities.
            NN       NNS      
                |===========| 
                  Disorder    
                  C0000768    

SENTENCE:   J -point elevations in v2-v6.
           NNP  NN      NNS     IN NN NN 

SENTENCE:  ASSESSMENT/HOSPITAL COURSE:
               NN        NN      NN   

SENTENCE:  23 yo M  w / morbid obesity  who p /w  polyuria , polydypsia ,  nausea  and
              JJ NN IN    NN      NN    WP  RB IN    NN          NN          NN    CC 
                               |======|           |======|   |========|   |======|    
                               Disorder           Finding     Finding     Finding     
                               C0028754           C0032617    C0085602    C0027497    
                        |=============|                                               
                           Disorder                                                   
                           C0028756                                                   

SENTENCE:  vomiting.
              NN    
           |======| 
           Finding  
           C0042963 

SENTENCE:  Given presentation and lab values , patient is  in diabetic
            VBN       NN      CC  NN   NNS       NN    VBZ IN    JJ   

SENTENCE:  ketoacidosis:
                NN      
           |==========| 
             Finding    
             C0220982   

SENTENCE:  BS>200 , ketonuria , pH<7.4.
           NN          NN       NN     
                    |=======|          
                    Disorder           
                    C0162275           

SENTENCE:  1.   DKA   :
                 NN    
              |======| 
              Disorder 
              C0011880 

SENTENCE:  New diagnosis of diabetes.
           JJ     NN     IN    NN    
               |=======|    |======| 
                Finding     Disorder 
               C0011900     C0011849 
           |===========|             
              Finding                
             C2585997                

SENTENCE:  Unclear what the trigger was for the
             JJ     IN  DT    NN    VBD IN  CD 

SENTENCE:    DKA    - no  signs  /symptoms of infection.
              NN      DT   NNS      NNS    IN    NN     
           |======|      |======|             |=======| 
           Disorder      Finding              Disorder  
           C0011880      C0311392             C0009450  

SENTENCE:  No h /o  of  stress  in recent weeks.
           DT NN IN IN    NN    IN   JJ    NNS  
                       |======|                 
                       Finding                  
                       C0038435                 

SENTENCE:  a. Corrected hyperglycemia and acidosis with insulin  -  anion   gap resolved
           NN    JJ          NN       CC     NN     IN     NN         NN    NN    VBN   
                        |===========|     |======|      |======|   |======|             
                          Disorder        Finding         Drug       Drug               
                          C0020456        C0001122      C0021641   C0003075             
                                                                   |==========|         
                                                                    Procedure           
                                                                     C0201889           

SENTENCE:  by HD#2.
           IN NN   

SENTENCE:  b. Repleted volume and electrolytes:
           IN   VBN      NN   CC      NNS      
                                  |==========| 
                                      Drug     
                                    C0013832   

SENTENCE:  whole body potassium depleted -
            JJ    NN     NN       VBN     
                      |=======|           
                        Drug              
                      C0032821            

SENTENCE:  started NS  w / 20mEQ of   KCl    ` give 2L of fluid in total.
             VBN   NNS IN   NN   IN   NNP       VB  NN IN  NN   IN  JJ   
                                    |======|                             
                                      Drug                               
                                    C0032825                             

SENTENCE:  Until gap
            IN   NN 

SENTENCE:  normalized and potassium became stable at 4.
               JJ     CC     NN      VBN     JJ   IN   
                          |=======|                    
                            Drug                       
                          C0032821                     

SENTENCE:  c . Blood    sugars  were erratic during entire Hospital stay.
           NN    NN      NNS    VBD    JJ      IN     JJ      NN     NN  
              |======| |======|                                          
              Anatomy    Drug                                            
              C0005767 C0242209                                          

SENTENCE:  Difficult
              JJ    
           |=======|
            Finding 
           C1299586 

SENTENCE:  to control on high levels of   NPH    and regular  alone  .
           TO   NN    IN  JJ   NNS   IN    NN    CC    JJ       NN    
                                        |======|             |======| 
                                        Disorder             Finding  
                                        C0020258             C0439044 

SENTENCE:  Adequate control
              JJ      NN   

SENTENCE:  to BS = 200s achieved with:
           IN NN    CD    VBN     IN  

SENTENCE:  Metformin 500mg bid;
              NNP     NNS  FW  
           |=======|           
             Drug              
           C0025598            

SENTENCE:  AM --   NPH    40u , reg 15u;
           NN       NN    CD    NN  CD  
                 |======|               
                 Disorder               
                 C0020258               

SENTENCE:  lunch -- Reg 10u if BS>180;
            NN      JJ  NN  IN NN     

SENTENCE:  PM   NPH    40u , reg 20u.
           NN    NN    CD    NN  CD  
              |======|               
              Disorder               
              C0020258               

SENTENCE:  Endocrine was consulted
              NN     VBD    VBN   
           |=======|              
            Anatomy               
           C0014136               

SENTENCE:  and agreed with   plan  .
           CC   VBD    IN     NN    
                           |======| 
                           Disorder 
                           C0270724 

SENTENCE:  Antibodies for ?typeI DM sent.
              NNS     IN    NN   NN  NN  
           |========|                    
              Drug                       
            C0003241                     

SENTENCE:  F /U  with endocrine
           NN NN  IN     NN    
                      |=======|
                       Anatomy 
                      C0014136 

SENTENCE:  scheduled.
              VBN    

SENTENCE:  d .Patient was placed on a  diabetic diet , received a  nutrition consult
           NN   NN    VBD  VBN   IN DT    JJ     NN      VBN    DT    NN       NN   
                                       |===========|               |=======|        
                                         Procedure                  Finding         
                                         C0011878                  C1442959         

SENTENCE:  with diabetes education.
            IN     NN       NN     
                |======| |=======| 
                Disorder  Finding  
                C0011849 C0424927  

SENTENCE:  He  also received education on  finger  sticks and
           PRP  RB    VBD       NN     IN    NN     NNS    . 
                             |=======|    |======|           
                              Finding     Anatomy            
                             C0424927     C0016129           
                                          |=============|    
                                             Procedure       
                                             C0457575        

SENTENCE:  insulin  administration.
              NN          NN       
           |======| |============| 
             Drug     Procedure    
           C0021641    C1533734    
                    |============| 
                       Finding     
                       C0001554    
           |=====================| 
                  Procedure        
                  C0199782         

SENTENCE:  The importance of health care and compliance was
           DT      NN     IN   NN    NN  CC      NN     VBD

SENTENCE:  asserted.
             VBN    

SENTENCE:  Regular exercise and only 3 meals a  day w / limitation of snacks
             JJ       NN    CC   RB     NNS  DT NN  IN      NN     IN  NNS  
                   |======|                                                 
                   Finding                                                  
                   C0015259                                                 
           |==============|                                                 
               Finding                                                      
               C0582191                                                     

SENTENCE:  was encouraged.
           VBD    VBN     

SENTENCE:  e .
           NN 

SENTENCE:  Follow up appointments w / Dr. Duewall and Endocrine were obtained.
             VB   RP     NNS      IN  NNP   JJ    CC     NN     VBD    VBN    
                                                      |=======|               
                                                       Anatomy                
                                                      C0014136                

SENTENCE:  --------------------
                               

SENTENCE:  FULL CODE
            NN   NN 

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  -Be sure to continue compliance with a  diabetic diet -- 3 meals a  day.
            VB  JJ  TO    VB        NN      IN  DT    JJ     NN        NNS  DT NN  
                                                   |===========|                   
                                                     Procedure                     
                                                     C0011878                      

SENTENCE:  =Take your insulin  at the designated times
             VB  PRP$    NN    IN DT     VBN      NNS 
                      |======|                        
                        Drug                          
                      C0021641                        

SENTENCE:  -Take Metformin once a  day.
             VB     NNP     RB  DT NN  
                 |=======|             
                   Drug                
                 C0025598              

SENTENCE:  -Continue regular exercise
               VB      JJ       NN   
                             |======|
                             Finding 
                             C0015259
                     |==============|
                         Finding     
                         C0582191    

SENTENCE:  -Be  aware   of potential low  blood    sugar   levels and symptoms
            VB    JJ    IN    JJ     JJ     NN       NN     NNS   CC    NNS   
               |======|                  |======| |======|                    
               Finding                   Anatomy    Drug                      
               C0004448                  C0005767 C0242209                    
                                         |===============|                    
                                             Procedure                        
                                             C0392201                         
                                         |======================|             
                                                 Finding                      
                                                 C0428554                     
                                     |===================|                    
                                           Disorder                           
                                           C0020615                           

SENTENCE:  -Folow up with your   PCP    Dr. Benett in April
             NN   NN  IN  PRP$    NN    NNP  NNP   IN  NNP 
                               |======|                    
                                 Drug                      
                               C0031381                    

SENTENCE:  -Follow up with Endocrine clinic -- Dr. Rataczak -- on February
              NN   NN  IN     NN       NN      NNP   NNP       IN   NNP   
            |=======|      |=======|                                      
             Finding        Anatomy                                       
            C0589120       C0014136                                       

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  -Diabetic insulin  regimen:
               JJ       NN      NN    
                     |======|         
                       Drug           
                     C0021641         
            |===============|         
                 Finding              
                C0421248              

SENTENCE:  QAM:
           NN  

SENTENCE:  40u   NPH    , 15u reg
           CD     NN      CD  NN 
               |======|          
               Disorder          
               C0020258          

SENTENCE:  @noon:
             NN  

SENTENCE:  10u reg if BS>180
           LS  NN  IN NN    

SENTENCE:  QPM:
           NN  

SENTENCE:  40u   NPH    , 20u reg
           CD     NN      CD  NN 
               |======|          
               Disorder          
               C0020258          

SENTENCE:  Metformin 500mg bid.
              NNP     NNS  FW  
           |=======|           
             Drug              
           C0025598            

SENTENCE:  -Patient to attempt 3meals a  day of diabetic diet;
              NN    IN   NN     VBZ   DT NN  IN    JJ     NN  
                                                |===========| 
                                                  Procedure   
                                                  C0011878    

SENTENCE:  check BS qid;
            VB   NN FW  

SENTENCE:  administer insulin  as recommended;
               NN        NN    IN     VBN     
                      |======|                
                        Drug                  
                      C0021641                

SENTENCE:  have regular exercise.
            VB    JJ       NN    
                        |======| 
                        Finding  
                        C0015259 
                |==============| 
                    Finding      
                    C0582191     

SENTENCE:  - F / U  w /   PCP    and Endocrine at designated appointments.
            NNP NNP IN     NN    CC     NN     IN    VBN         NNS      
                        |======|     |=======|                            
                          Drug        Anatomy                             
                        C0031381     C0014136                             

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  PADAMADAN , WILLIAMS  R  , M.D. ( NS10 ) 2/18/05 @ 11
              NN         NNP    NNP   NNP     NN                

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

