SENTENCE:  796355983 | AMC | 22883072 | | 8848047 | 9/6/2005 12:00:00 AM | CONGESTIVE  HEART   FAILURE | Signed |   DIS    | Admission Date:
                       NN                                             NN       JJ        NN      NN       VBN        NN         NN      NN  
                                                                                      |======|                    |======|                  
                                                                                      Anatomy                     Finding                   
                                                                                      C0018787                    C1444662                  
                                                                                      |==============|            |======|                  
                                                                                          Disorder                Disorder                  
                                                                                          C0018801                C0012634                  
                                                                                                                  C1970187                  

SENTENCE:  11/10/2005 Report Status:
                        NN     NN   
                      |===========| 
                         Finding    
                        C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/4/2005
                    

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  MILO SASENGBONG M . D .
            NN      NN     NN NNP 

SENTENCE:  SERVICE :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  Memp Moreford Ter
           NNP    NNP    NNP

SENTENCE:  PRINCIPAL DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  Non-ST elevation MI.
             NN      NN     NN 
                  |=======|    
                  Procedure    
                  C0439775     

SENTENCE:  SECONDARY DIAGNOSES:
              JJ        NNS    
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  Congestive  heart   failure ,   COPD   ,
               JJ        NN      NN         NN     
                      |======|           |======|  
                      Anatomy            Disorder  
                      C0018787           C0024117  
                      |==============|             
                          Disorder                 
                          C0018801                 

SENTENCE:  hypertension , diabetes mellitus ,   gout   , hypercholesterolemia.
                NN           NN       NN         NN               NN          
           |==========|   |======|            |======|   |==================| 
             Disorder     Disorder            Disorder         Disorder       
             C0020538     C0011849            C0018099         C0020443       

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  72-year-old female
           DT    NN    VBZ DT     NN  JJ    NN  

SENTENCE:  with a  history  of hypertension ,  renal    artery  stenosis , diabetes ,
            IN  DT    NN    IN      NN           JJ       NN       NN         NN     
                   |======|    |==========|   |======| |======| |======|   |======|  
                   Finding       Disorder     Anatomy  Anatomy  Finding    Disorder  
                   C0262926      C0020538     C0022646 C0003842 C1261287   C0011849  
                   |======================|   |===============|                      
                           Finding                 Anatomy                           
                           C0455527               C0035065                           
                               |=====================| |===============|             
                                      Disorder              Finding                  
                                      C0020544             C0038449                  
                                              |========================|             
                                                       Disorder                      
                                                       C0035067                      

SENTENCE:  chronic  renal   insufficiency , and   COPD   who presents with 3 days of
             JJ       JJ         NN         CC     NN    WP    VBZ     IN    NNS  IN
                   |======|                     |======|                            
                   Anatomy                      Disorder                            
                   C0022646                     C0024117                            
                   |====================|                                           
                          Disorder                                                  
                          C1565489                                                  
           |============================|                                           
                      Disorder                                                      
                      C0403447                                                      

SENTENCE:  increasing shortness of breath.
              VBG        NN     IN   NN   
                      |=================| 
                            Finding       
                           C0013404       

SENTENCE:  The patient reports that over
           DT    NN      VBZ    IN   NN 

SENTENCE:  the 3 days prior to admission.
           DT    NNS   JJ   IN    NN     

SENTENCE:  She had increased shortness of
           PRP VBD    VBN       NN     IN

SENTENCE:  breath and worsening dyspnea  on exertion.
             NN   CC     VBG       NN    IN    NN    
                                |======|    |======| 
                                Finding     Finding  
                                C0013404    C0015264 
                                |==================| 
                                      Finding        
                                      C0231807       

SENTENCE:  At baseline , she can
           IN    NN      PRP MD 

SENTENCE:  usually walk a   block   before becoming short of breath and over
             RB     VB  DT    NN      IN     VBG     JJ   IN   NN   CC   NN 
                           |======|                                         
                           Finding                                          
                           C0028778                                         

SENTENCE:  these past few days , she can no longer walk several   feet  .
            DT    JJ  JJ  NNS    PRP MD  RB   RB    VB    JJ      NNS    
                                                                |======| 
                                                                Anatomy  
                                                                C0016504 

SENTENCE:  She
           PRP

SENTENCE:  also reports that she has a  productive  cough   with whitish sputum
            RB    VBZ    IN  PRP VBZ DT     JJ        NN     IN    JJ      NN  
                                                   |======|                    
                                                   Finding                     
                                                   C0010200                    
                                        |=================|                    
                                              Finding                          
                                             C0239134                          

SENTENCE:  and recently recovered from an upper respiratory tract infection
           CC     RB       VBN     IN  DT  JJ       JJ       NN      NN    
                                                |===============| |=======|
                                                     Anatomy      Disorder 
                                                    C0282335      C0009450 
                                          |=====================|          
                                                  Anatomy                  
                                                 C0458578                  
                                                |=========================|
                                                         Disorder          
                                                         C0035243          
                                          |===============================|
                                                      Disorder             
                                                      C0041912             

SENTENCE:  3 weeks ago.
              NNS  RB  

SENTENCE:  She denies any  chest     pain   , palpitations , or
           PRP  VBZ   DT     NN       NN          NNS        CC
                          |======| |======|   |==========|     
                          Anatomy  Finding      Finding        
                          C0817096 C0030193     C0030252       
                          |===============|                    
                               Finding                         
                              C0008031                         

SENTENCE:  lightheadedness ,  nausea  , vomiting , and diaphoresis.
                 NN             NN         NN      CC      NN      
           |=============|   |======|   |======|       |=========| 
               Finding       Finding    Finding          Finding   
              C0220870       C0027497   C0042963        C0700590   

SENTENCE:  She has had
           PRP VBZ VBN

SENTENCE:  stable 3-pillow orthopnea for many years with no recent increase
             JJ       NN      NN     IN   JJ   NNS   IN  DT   JJ      NN   
                           |=======|                                       
                            Finding                                        
                           C0085619                                        

SENTENCE:  in lower extremity  edema  .
           IN  JJ      NN        NN    
                    |=======| |======| 
                     Anatomy  Finding  
                    C0015385  C0013604 
                    |================| 
                         Finding       
                         C0085649      
              |=============|          
                  Anatomy              
                 C0023216              
              |======================| 
                      Finding          
                      C0239340         

SENTENCE:  She does note a  5-pound  weight   gain
           PRP VBZ   VB  DT    NN      NN      NN 
                                    |=======|     
                                    Procedure     
                                    C1305866      
                                    |============|
                                       Finding    
                                       C0043094   

SENTENCE:  over the past week prior to admission.
            IN  DT   JJ   NN   JJ   IN    NN     

SENTENCE:  The patient had been
           DT    NN    VBD VBN 

SENTENCE:  followed recently as an outpatient by both cardiology and  renal  
             VBN       RB    IN DT     NN     IN  DT      NN     CC     JJ   
                                                                     |======|
                                                                     Anatomy 
                                                                     C0022646

SENTENCE:  for her  hypertension and chronic  renal   insufficiency.
           IN  PRP$      NN      CC    JJ       JJ         NN       
                    |==========|             |======|               
                      Disorder               Anatomy                
                      C0020538               C0022646               
                                             |====================| 
                                                    Disorder        
                                                    C1565489        
                                     |============================| 
                                                Disorder            
                                                C0403447            

SENTENCE:  She has
           PRP VBZ

SENTENCE:  known  renal    artery  stenosis by    MRI    in February 2004 and recently
            JJ      JJ       NN       NN    IN    NN     IN   NNP         CC     RB   
                 |======| |======| |======|    |=======|                              
                 Anatomy  Anatomy  Finding     Procedure                              
                 C0022646 C0003842 C1261287    C0024485                               
                          |===============|                                           
                               Finding                                                
                              C0038449                                                
                 |===============|                                                    
                      Anatomy                                                         
                     C0035065                                                         
                 |========================|                                           
                          Disorder                                                    
                          C0035067                                                    

SENTENCE:  had an episode of acute  renal   insufficiency with an increase in
           VBD DT   NN    IN  JJ      JJ         NN        IN  DT    NN    IN
                                   |======|                                  
                                   Anatomy                                   
                                   C0022646                                  
                                   |====================|                    
                                          Disorder                           
                                          C1565489                           
                             |==========================|                    
                                       Disorder                              
                                       C1565662                              

SENTENCE:  her  creatinine from 1.6 to 2.7 in the setting of  Lasix   and
           PRP$     NN      IN      IN     IN DT    NN    IN   NNP     . 
                |========|                                   |======|    
                   Drug                                        Drug      
                 C0010294                                    C0699992    

SENTENCE:  nonsteroidal antiinflammatory  drugs  .
                JJ             JJ          NNS    
                        |==============| |======| 
                              Drug         Drug   
                            C0003209     C0013227 
           |====================================| 
                            Drug                  
                          C0003211                

SENTENCE:  The patient has been taking
           DT    NN    VBZ VBN   VBG  

SENTENCE:  extra  Lasix  .
            JJ     NNP    
                 |======| 
                   Drug   
                 C0699992 

SENTENCE:  So in the week prior to admission , she had   run    out
           RB IN DT   NN   JJ   IN    NN       PRP VBD    NN    NN 
                                                       |======|    
                                                       Finding     
                                                       C0035953    
                                                       C0600140    

SENTENCE:  of this medication.
           IN  DT      NN     
                   |========| 
                      Drug    
                    C0013227  

SENTENCE:  In the emergency room , the patient was
           IN DT     NN      NN    DT    NN    VBD

SENTENCE:  hypertensive and in   mild   respiratory distress ( 92% on room   air    ).
                JJ      CC  IN    JJ        JJ         NN          IN  NN     NN      
                               |======|             |======|               |======|   
                               Finding              Finding                  Drug     
                               C1513302             C0231303               C3536832   
                                        |==================|                          
                                              Finding                                 
                                              C0476273                                

SENTENCE:  She was given nebulizers and  Lasix   80 mg  IV with a  diuresis of
           PRP VBD  VBN     NNS     CC    NNP       NNS NN  IN  DT    NN    IN
                                        |======|                   |======|   
                                          Drug                     Finding    
                                        C0699992                   C0012797   

SENTENCE:  1.5 liters.
                NNS   

SENTENCE:  In the emergency room , she describes some left-sided
           IN DT     NN      NN    PRP    VBZ     DT   JJ   JJ  

SENTENCE:   chest     pain   ,  worse   with inspiration , which lasted a  few minutes
              NN       NN        JJR     IN      NN         WDT   VBD   DT JJ    NNS  
           |======| |======|   |======|      |=========|                              
           Anatomy  Finding    Finding         Finding                                
           C0817096 C0030193   C1457868       C0004048                                
           |===============|                                                          
                Finding                                                               
               C0008031                                                               

SENTENCE:  with some associated  nausea  and vomiting.
            IN   DT      JJ        NN    CC     NN    
                                |======|     |======| 
                                Finding      Finding  
                                C0027497     C0042963 
                                |===================| 
                                       Finding        
                                      C0027498        

SENTENCE:  An    EKG    showed ST
           DT    NN      VBD   NN
              |=======|          
              Procedure          
              C1623258           

SENTENCE:  depressions in leads V2 through V6 .
               NNS     IN  NNS  .    IN    NNP 

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Congestive  heart   failure , hypertension ,
               JJ        NN      NN           NN       
                      |======|           |==========|  
                      Anatomy              Disorder    
                      C0018787             C0020538    
                      |==============|                 
                          Disorder                     
                          C0018801                     

SENTENCE:  diabetes mellitus ,   COPD   ,  anemia  , osteoarthritis ,   gout   , peripheral
              NN       NN         NN         NN            NN            NN          JJ    
           |======|            |======|   |======|   |============|   |======|             
           Disorder            Disorder   Disorder      Disorder      Disorder             
           C0011849            C0024117   C0002871      C0029408      C0018099             

SENTENCE:  vascular disease  , and hypercholesterolemia.
              JJ       NN      CC           NN          
           |======| |======|       |==================| 
           Anatomy  Disorder             Disorder       
           C0005847 C0012634             C0020443       
           |===============|                            
               Disorder                                 
               C0042373                                 

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  Allopurinol 100 q.d. , Alupent  2 puffs q . i .d .
               NNP          FW       NN       NNS  FW NNS NN 
           |=========|            |======|                   
              Drug                  Drug                     
            C0002144              C0733816                   

SENTENCE:  p.r.n. , aspirin  325 q.d. , atorvastatin 40 mg  p.o. q.h.s. ,
             FW        NN         FW         NN         NNS  FW    FW    
                    |======|            |==========|                     
                      Drug                  Drug                         
                    C0004057              C0286651                       

SENTENCE:  Atrovent 2 puffs q.i.d. , Clonidine 0.6 q. week ,  Imdur   180 q.d. ,
             NNP       NNS    FW        NNP        FW  NN      NNP         FW   
           |======|                  |=======|               |======|           
             Drug                      Drug                    Drug             
           C0591130                  C0009014                C0590690           

SENTENCE:    iron   gluconate 27 mg  b.i.d. ,  Lantus  62 units q.a.m. ,  Lasix   80 mg 
              NN       NN        NNS   FW       NNP        NNS    FW       NNP       NNS
           |======| |=======|                 |======|                   |======|       
             Drug     Drug                      Drug                       Drug         
           C0302583 C0220836                  C0876064                   C0699992       

SENTENCE:  p.o. q.d. , lisinopril 40 mg  q.d. , magnesium  oxide   400 mg  p .o .
            FW   FW        NN        NNS  FW       NN        NN        NNS RB NN 
                       |========|               |=======| |======|               
                          Drug                    Drug      Drug                 
                        C0065374                C0024467  C0030015               
                                                |================|               
                                                       Drug                      
                                                     C0024477                    

SENTENCE:  q.d. , minoxidil 5 mg  p.o. q.d. , nicardipine SR  60 mg  p.o. b.i.d. ,
            FW       NN       NNS  FW   FW        NN      NNP    NNS  FW    FW    
                  |=======|                   |=========|                         
                    Drug                         Drug                             
                  C0026196                     C0028005                           

SENTENCE:  Pulmicort 1 puff b.i.d. , nitroglycerin sublingual p.r.n.  chest  
              NN        NN    FW          NNP          RB       FW      NN   
           |=======|                 |===========| |========|        |======|
             Drug                        Drug       Anatomy          Anatomy 
           C0678162                    C0017887     C0558302         C0817096

SENTENCE:    pain  .
              NN    
           |======| 
           Finding  
           C0030193 

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  Rofecoxib causes wheezing and  NSAIDs  cause acute
              NN      VBZ      NN    CC    NNS     VB    JJ  
           |=======|        |======|     |======|            
             Drug           Finding        Drug              
           C0762662         C0043144     C0003211            

SENTENCE:   renal   failure.
              JJ      NN    
           |======|         
           Anatomy          
           C0022646         
           |==============| 
               Disorder     
               C0035078     

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  The patient lives with her  3 great grandchildren
           DT    NN     VBZ   IN  PRP$    JJ        NNS     

SENTENCE:  between the ages of 9 and 12 for whom she cares for herself at
             IN    DT  NNS  IN   CC     IN   WP  PRP  VBZ  IN    PRP   RB

SENTENCE:  home.
            NN  

SENTENCE:  She has a  history  of tobacco  , 30-  pack  -year and quit in
           PRP VBZ DT    NN    IN    NN            NN     NN  CC  VBD  IN
                      |======|    |======|      |======|                 
                      Finding       Drug          Drug                   
                      C0262926    C0040329      C1999262                 

SENTENCE:  1968.
                

SENTENCE:  She denies alcohol .
           PRP  VBZ      NN    
                      |======| 
                        Drug   
                      C0001962 

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  Noncontributory.
                 JJ        

SENTENCE:  PHYSICAL EXAMINATION ON ADMISSION:
              JJ        NN      IN    NN     

SENTENCE:  Temperature 97 , pulse 59 ,
               NN            NN       

SENTENCE:   blood   pressure 160/70 , respirations 20 , O2 sat 99% on 2 liters.
              NN       NN                 NNS           NN VBD     IN    NNS   
           |======| |======|                                                   
           Anatomy  Finding                                                    
           C0005767 C0460139                                                   
           |===============|                                                   
                Finding                                                        
               C0005823                                                        

SENTENCE:  The patient was  alert   and in no acute distress.
           DT    NN    VBD    JJ    CC  IN DT  JJ      NN    
                           |======|                 |======| 
                           Finding                  Finding  
                           C0239110                 C0231303 

SENTENCE:  JVP 8 cm .
           NN    NNS 

SENTENCE:   Pupils  equal and reactive to light.
             NNS     JJ   CC     JJ    IN  NN   
           |======|                             
           Anatomy                              
           C0034121                             
           |============|                       
              Finding                           
              C0578617                          

SENTENCE:  Extraocular movements
               JJ         NNS   
                       |=======|
                        Finding 
                       C0026649 

SENTENCE:  intact.
             JJ   

SENTENCE:  Oropharynx clear.
               NN      JJ   
           |========|       
            Anatomy         
            C0521367        

SENTENCE:    Neck   is  supple.
              NN    VBZ   JJ   
           |======|            
           Anatomy             
           C0027530            

SENTENCE:  Cardiovascular:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  2/6
              

SENTENCE:  systolic  murmur  at the left lower sternal border.
              JJ       NN    IN DT   JJ   JJ     JJ      NN   
                    |======|                                  
                    Finding                                   
                    C0018808                                  
           |===============|                                  
                Finding                                       
               C0232257                                       

SENTENCE:  Respiratory:
               NN      

SENTENCE:  Left-sided crackle .
            JJ   JJ      NN    
                      |======| 
                      Finding  
                      C0034642 

SENTENCE:  Abdomen  is  soft , nontender , nondistended
              NN    VBZ  JJ       JJ            JJ     
           |======|                                    
           Anatomy                                     
           C0000726                                    

SENTENCE:  with  normal  active  bowel   sounds.
            IN     JJ      JJ      NN     NNS   
                |======|        |======|        
                Finding         Anatomy         
                C0231683        C0021853        
                C0558145                        
                                |=============| 
                                    Finding     
                                   C0232693     

SENTENCE:  Extremities:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:  Trace  pedal  
            NN      NN   
                 |======|
                 Anatomy 
                 C0016504

SENTENCE:   edema  .
              NN    
           |======| 
           Finding  
           C0013604 

SENTENCE:  Neurovascular:
                JJ       

SENTENCE:  The patient was  alert   and oriented x3
           DT    NN    VBD    JJ    CC     JJ    NN
                           |======|     |======|   
                           Finding      Finding    
                           C0239110     C1961028   

SENTENCE:  with a  nonfocal neurologic exam.
            IN  DT    JJ        JJ      NN  

SENTENCE:    LABS   ON ADMISSION:
             NNS    IN    NN     
           |======|              
           Finding               
           C0587081              

SENTENCE:  Remarkable for a     BUN    of 40 and a  creatinine
               JJ     IN  DT    NN     IN    CC  DT     NN    
                             |=======|              |========|
                               Drug                    Drug   
                             C0600137                C0010294 
                             |=======|                        
                             Procedure                        
                             C0005845                         

SENTENCE:  of 1.6 ( this is  decreased from 2.7 in October 2005 ).    BNP    was 95.
           IN        DT  VBZ    VBN     IN      IN   NNP              NN     VBD    
                                                                   |=======|        
                                                                     Drug           
                                                                   C0054015         
                                                                   |=======|        
                                                                   Procedure        
                                                                   C1095989         

SENTENCE:  CK 95 , troponin negative.
           NN         NN       JJ    
                   |======|          
                     Drug            
                   C0041199          

SENTENCE:     EKG    showed  normal   sinus   rhythm with
              NN      VBD      JJ       NN      NN    .  
           |=======|        |======| |======|            
           Procedure        Finding  Anatomy             
           C1623258         C0231683 C0030471            
                            C0558145                     
                                     |=============|     
                                         Finding         
                                        C0232201         
                            |======================|     
                                    Finding              
                                    C0232202             

SENTENCE:    PACs  .
             NNS    
           |======| 
           Disorder 
           C0033036 

SENTENCE:   Normal    axis   , ST depressions in V2  through V6 .
              JJ       NN      NN     NNS     IN NNP   IN    NNP 
           |======| |======|                                     
           Finding  Anatomy                                      
           C0231683 C0004457                                     
           C0558145                                              

SENTENCE:   Chest     x-ray  
              NN       NN    
           |======| |=======|
           Anatomy  Procedure
           C0817096 C1306645 
                    C1962945 
           |================|
               Procedure     
                C0039985     

SENTENCE:  showed a  left lower lobe infiltrate/opacity .
            VBD   DT  JJ   JJ    NN      NN        NN    
                          |========| |========| |======| 
                           Anatomy    Finding   Finding  
                           C0225758   C0332448  C0029053 
                     |=============|                     
                         Anatomy                         
                        C1261077                         

SENTENCE:  No effusions , no
           DT    NNS      JJ
              |=======|     
               Finding      
              C0013687      

SENTENCE:   edema  .
              NN    
           |======| 
           Finding  
           C0013604 

SENTENCE:  HOSPITAL COURSE BY SYSTEMS:
              NN      NN   IN   NNS   

SENTENCE:  1. Cardiovascular:
                    NN       
              |============| 
                 Anatomy     
                 C0007226    

SENTENCE:  Ischemia.
              NN    
           |======| 
           Finding  
           C0022116 

SENTENCE:  The patient with shortness of
           DT    NN     IN     NN     IN

SENTENCE:  breath on admission and ST  depression in V2  through V6 .
             NN   IN    NN     CC  NNP     NN     IN NNP   IN    NNP 
                                       |========|                    
                                        Disorder                     
                                        C0011581                     
                                   |============|                    
                                      Finding                        
                                      C0520887                       

SENTENCE:  The
           EX 

SENTENCE:  patient had an episode of  chest     pain   at   rest   on the floor with a 
             NN    VBD DT   NN    IN    NN       NN    IN    NN    IN DT   NN    IN  NN
                                     |======| |======|    |======|                     
                                     Anatomy  Finding     Finding                      
                                     C0817096 C0030193    C0035253                     
                                     |===============|                                 
                                          Finding                                      
                                         C0008031                                      
                                              |==================|                     
                                                    Finding                            
                                                    C0234253                           
                                     |===========================|                     
                                                Finding                                
                                               C0392685                                

SENTENCE:  positive troponin to 10.8 on 7/26/2005.
              JJ       NN    IN      IN           
                    |======|                      
                      Drug                        
                    C0041199                      

SENTENCE:  No progression of the
           DT     NN      IN CD 
              |=========|       
                Finding         
               C0242656         

SENTENCE:     EKG    changes seen in the emergency room.
              NN       NNS   VBN  IN DT     NN      NN  
           |=======|                                    
           Procedure                                    
           C1623258                                     

SENTENCE:  The patient was started
           DT    NN    VBD   VBN  

SENTENCE:  on IV heparin  and cardiology was called to arrange for cardiac 
           IN NN    NN    CC      NN     VBD  VBN   TO   VB    IN     JJ   
                 |======|                                          |======|
                   Drug                                            Anatomy 
                 C0019134                                          C0018787

SENTENCE:  catheterization.
                 NN        
           |=============| 
              Procedure    
              C0007430     

SENTENCE:  However , the patient was noted to have a
             RB      DT    NN    VBD  VBN  TO  VB  .

SENTENCE:  decrease in her  hematocrit from 30 to 23.
              NN    IN PRP$     NN      IN     IN    
                            |========|               
                            Procedure                
                             C0018935                

SENTENCE:  She was  guaiac 
           PRP VBD    NN   
                   |======|
                     Drug  
                   C0018302

SENTENCE:  negative.
              JJ    

SENTENCE:    Cath    was initially put on hold for the patient to  be 
              NN     VBD    RB     VBN IN  NN  IN  DT    NN    IN PRP$
           |=======|                                                  
           Procedure                                                  
           C0007430                                                   

SENTENCE:  transfused.
              VBN     

SENTENCE:  The patient then became  chest     pain   free starting
           DT    NN     RB   VBD      NN       NN     JJ     NN   
                                   |======| |======|              
                                   Anatomy  Finding               
                                   C0817096 C0030193              
                                   |===============|              
                                        Finding                   
                                       C0008031                   

SENTENCE:  10/7/2005.
                     

SENTENCE:  Her  enzymes  trended down.
           PRP$   NNS      VBN    RB  
                |======|              
                  Drug                
                C0014442              

SENTENCE:  IV heparin  was
           NN    NN    VBD
              |======|    
                Drug      
              C0019134    

SENTENCE:  discontinued on 6/18/2005.
               VBN      IN           

SENTENCE:  The patient had a  MIBI on
           DT    NN    VBD DT  NN  NN

SENTENCE:  5/1/2005 , which showed areas of ischemia in the distal   LAD    and
                       WDT   VBD    NNS  IN    NN    IN DT    JJ      NN    CC 
                                            |======|               |======|    
                                            Finding                Anatomy     
                                            C0022116               C0226032    
                                                                   |======|    
                                                                   Disorder    
                                                                   C0398738    

SENTENCE:  OM  territories.
           NNP     NNS     

SENTENCE:  The patient underwent catheterization on
           DT    NN       VBD          NN        . 
                                 |=============|   
                                    Procedure      
                                    C0007430       

SENTENCE:  1/23/2005 , which showed chronically occluded RCA with collateral
                        WDT   VBD       RB         JJ    NN   IN      JJ    
                                                |======|          |========|
                                                Finding            Anatomy  
                                                C0028778           C1275670 

SENTENCE:  50%   LAD     lesion  , 95% tubular  proximal D1  lesion  , 50% tubular  OM1
                  NN       NN             JJ       JJ    NN    NN             JJ    NN 
               |======| |======|       |======|             |======|       |======|    
               Anatomy  Finding        Disorder             Finding        Disorder    
               C0226032 C0221198       C0151747             C0221198       C0151747    
               |======|                                                                
               Disorder                                                                
               C0398738                                                                

SENTENCE:   lesion ;
              NN    
           |======| 
           Finding  
           C0221198 

SENTENCE:  no stents were placed.
           DT  NNS   VBD   VBN   

SENTENCE:  She was continued on aspirin  ,
           PRP VBD    VBN    IN    NN     
                                |======|  
                                  Drug    
                                C0004057  

SENTENCE:  beta-blocker ,  statin  , and    ACE    inhibitor.
            NN    NN         NN      CC     NNP       NN     
           |==========|   |======|       |=======|           
               Drug         Drug         Procedure           
             C0001645     C0360714       C0201888            
                                         |=================| 
                                                Drug         
                                              C0003015       

SENTENCE:  The patient had one
           DT    NN    VBD CD 

SENTENCE:  additional episode of  chest     pain   on 1/21/2005.
               JJ       NN    IN    NN       NN    IN           
                                 |======| |======|              
                                 Anatomy  Finding               
                                 C0817096 C0030193              
                                 |===============|              
                                      Finding                   
                                     C0008031                   

SENTENCE:  In this instance
           IN  DT     NN   

SENTENCE:   chest     pain   was pleuritic with no associated ischemic symptoms and
              NN       NN    VBD    JJ      IN  DT     JJ        JJ      NNS     . 
           |======| |======|                                                       
           Anatomy  Finding                                                        
           C0817096 C0030193                                                       
           |===============|                                                       
                Finding                                                            
               C0008031                                                            

SENTENCE:     EKG    remained unchanged.
              NN       VBD       JJ     
           |=======|          |=======| 
           Procedure           Finding  
           C1623258           C0442739  

SENTENCE:  This was thought unlikely to be of
            DT  VBD   VBN      JJ    TO VB IN

SENTENCE:  ischemic origin.
              JJ      NN   

SENTENCE:  The patient has no  chest     pain   or shortness of
           DT    NN    VBZ DT    NN       NN    CC    NN     IN
                              |======| |======|                
                              Anatomy  Finding                 
                              C0817096 C0030193                
                              |===============|                
                                   Finding                     
                                  C0008031                     

SENTENCE:  breath since this time up until the time of discharge.
             NN    IN    DT   NN  IN  IN   DT   NN  IN    NN     

SENTENCE:  Pump:
            NN  

SENTENCE:  The patient was felt to be volume overloaded on admission
           DT    NN    VBD VBN  TO VB   NN       JJ     IN    NN    

SENTENCE:  ( secondary to  Lasix   noncompliance.
                JJ     IN   NNP         NN       
                          |======| |===========| 
                            Drug      Finding    
                          C0699992   C0376405    

SENTENCE:  The patient was initially
           DT    NN    VBD    RB    

SENTENCE:  given 80 mg  of IV  Lasix   with a  diuresis of 1.5 liters.
            VBN     NNS IN NN   NNP     IN  DT    NN    IN      NNS   
                              |======|         |======|               
                                Drug           Finding                
                              C0699992         C0012797               

SENTENCE:  Diuresis
              NN   
           |======|
           Finding 
           C0012797

SENTENCE:  was then more  gentle  with an I /O  goal of even to negative 500 cc 
           VBD  RB  RBR     JJ     IN  DT CD NN  NN  IN  RB  IN    JJ        NNS
                         |======|                                               
                           Drug                                                 
                         C0720654                                               

SENTENCE:  per day.
           IN  NN  

SENTENCE:   Lasix   was held prior to   cath   .
             NNP    VBD VBN   JJ   IN    NN     
           |======|                   |=======| 
             Drug                     Procedure 
           C0699992                   C0007430  

SENTENCE:  The patient was thought
           DT    NN    VBD   VBN  

SENTENCE:  to be dry status post her  large diuresis.
           TO VB JJ    NN    IN  PRP$  JJ      NN    
                                            |======| 
                                            Finding  
                                            C0012797 

SENTENCE:  The patient will
           DT    NN     MD 

SENTENCE:  resume her   Lasix   at a  lower dose of 40 mg  q.d. on discharge.
             VB   PRP$   NNP    IN DT  JJ    NN  IN    NNS  FW  IN    NN     
                       |======|                                              
                         Drug                                                
                       C0699992                                              

SENTENCE:  A 
           NN

SENTENCE:  transthoracic echo on 10/9/2005 showed an EF of 65-70% ,   mild  
                JJ        NN  IN            VBD   DT NN IN             JJ   
                                                                    |======|
                                                                    Finding 
                                                                    C1513302

SENTENCE:  hypokinesis of the distal anterior and septal walls , trace MR ,
               NN      IN DT    JJ      JJ    CC    JJ    NNS     NN   NN  
           |=========|               |======|                              
             Finding                 Disorder                              
            C0086439                 C0751437                              

SENTENCE:    mild   AI and  aortic  stenosis (  aortic  valve area 0.9 to 1.0 ).
              JJ    NN CC     JJ       NN         JJ     NN    NN      IN       
           |======|        |======| |======|   |======|                         
           Finding         Anatomy  Finding    Anatomy                          
           C1513302        C0003483 C1261287   C0003483                         
                           |===============|   |============|                   
                               Disorder           Anatomy                       
                               C0003507           C0003501                      

SENTENCE:  The
           EX 

SENTENCE:  patient also has a  history  of hypertension with known unilateral
             NN     RB  VBZ DT    NN    IN      NN       IN   JJ       JJ    
                               |======|    |==========|                      
                               Finding       Disorder                        
                               C0262926      C0020538                        
                               |======================|                      
                                       Finding                               
                                       C0455527                              

SENTENCE:   renal    artery  stenosis.
              JJ       NN       NN    
           |======| |======| |======| 
           Anatomy  Anatomy  Finding  
           C0022646 C0003842 C1261287 
           |===============|          
                Anatomy               
               C0035065               
                    |===============| 
                         Finding      
                        C0038449      
           |========================| 
                    Disorder          
                    C0035067          

SENTENCE:  The patient was initially on lisinopril ,
           DT    NN    VBD    RB     IN     NN      
                                        |========|  
                                           Drug     
                                         C0065374   

SENTENCE:  nicardipine , clonidine  patch   , and  Imdur  .
               NN           NN        NN      CC    NNP    
           |=========|   |=======| |======|       |======| 
              Drug         Drug      Drug           Drug   
            C0028005     C0009014  C0445403       C0590690 
                                   C1707974                

SENTENCE:  The patient's    ACE   
           DT    NN         NN    
                         |=======|
                         Procedure
                         C0201888 

SENTENCE:  inhibitor was held prior to   cath    because she was persistently
              NN     VBD VBN   JJ   IN    NN       IN    PRP VBD      RB     
                                       |=======|                             
                                       Procedure                             
                                       C0007430                              

SENTENCE:  hyperkalemic.
                JJ      

SENTENCE:  Her  systolic  blood   pressure remained between
           PRP$    JJ       NN       NN      VBD      RB   
                         |======| |======|                 
                         Anatomy  Finding                  
                         C0005767 C0460139                 
                         |===============|                 
                              Finding                      
                             C0005823                      

SENTENCE:  130-160.
                   

SENTENCE:  The patient will be discharged on a  lower dose of
           DT    NN     MD  VB    VBN     IN DT  JJR   NN  IN

SENTENCE:  lisinopril ( with close followup by her   primary  care physician ).
               NN        IN   JJ      NN    IN PRP$    JJ      NN     NN       
           |========|                               |=======|                  
              Drug                                  Procedure                  
            C0065374                                C0439631                   

SENTENCE:  Rhythm:
             NN   

SENTENCE:  The patient was monitored on telemetry.
           DT    NN    VBD    VBN    IN    NN     

SENTENCE:  She showed
           PRP  VBD  

SENTENCE:   sinus   bradycardia in the 40s to 60s with first-degree  block  .
              JJ        NN      IN DT  NNS IN NNS  IN   JJ     NN      NN    
           |======| |=========|                                     |======| 
           Anatomy    Finding                                       Finding  
           C0030471  C0428977                                       C0028778 
           |==================|                                              
                 Finding                                                     
                 C0085610                                                    

SENTENCE:  The
           EX 

SENTENCE:  patient was asymptomatic.
             NN    VBD      JJ      
                       |==========| 
                         Finding    
                         C0231221   

SENTENCE:  2. Pulmonary:
                 NN     
              |=======| 
               Anatomy  
              C0024109  

SENTENCE:  Shortness of breath on admission thought  to be a
              NN     IN   NN   IN    NN        NN    TO VB .
           |=================|              |======|        
                 Finding                    Finding         
                C0013404                    C0039869        

SENTENCE:  combination of   COPD   , recent upper respiratory infection with
               NN      IN    NN        JJ    JJ       JJ         NN      .  
                          |======|                            |=======|     
                          Disorder                            Disorder      
                          C0024117                            C0009450      
                                                  |===================|     
                                                        Disorder            
                                                        C0035243            
                                            |=========================|     
                                                     Disorder               
                                                     C0041912               

SENTENCE:  question of a  left lower lobe infiltrate on  chest     x-ray   as well
              NN    IN DT  JJ   JJ    NN      NN     IN    NN       NN     RB  RB 
                               |========| |========|    |======| |=======|        
                                Anatomy    Finding      Anatomy  Procedure        
                                C0225758   C0332448     C0817096 C1306645         
                                                                 C1962945         
                          |=============|               |================|        
                              Anatomy                       Procedure             
                             C1261077                        C0039985             

SENTENCE:  as volume overload.
           IN   NN      NN    
              |=============| 
                 Disorder     
                 C0546817     

SENTENCE:  The patient was continued on her  nebulizers.
           DT    NN    VBD    VBN    IN PRP$    NNS     

SENTENCE:  She was also diuresed.
           PRP VBD  RB    VBN    

SENTENCE:  She also completed a  course of
           PRP  RB     VBD    DT   NN   IN

SENTENCE:  azithromycin/cefotaxime for community-acquired pneumonia.
                NN          NN     IN     NN       VBN       NN     
           |==========| |========|                        |=======| 
               Drug        Drug                           Disorder  
             C0052796    C0007554                         C0032285  
                                       |==========================| 
                                                 Disorder           
                                                 C0694549           

SENTENCE:  Her 
           PRP$

SENTENCE:  shortness of breath greatly improved since the time of admission.
              NN     IN   NN     RB      VBN     IN   DT   NN  IN    NN     
           |=================|                                              
                 Finding                                                    
                C0013404                                                    

SENTENCE:  Her   oxygen  saturation was 99-100% on room   air    ( and with
           PRP$    NN        NN     VBD         IN  NN     NN      CC   CD 
                |======|                                |======|           
                  Drug                                    Drug             
                C0030054                                C3536832           
                |=================|                                        
                     Procedure                                             
                     C0523807                                              

SENTENCE:  ambulation ) at the time of discharge.
               NN       IN DT   NN  IN    NN     
           |========|                            
            Finding                              
            C0080331                             

SENTENCE:  2.  Renal  :
                 JJ    
              |======| 
              Anatomy  
              C0022646 

SENTENCE:  The patient has a  history  of chronic  renal  
           DT    NN    VBZ DT    NN    IN   JJ       JJ   
                              |======|            |======|
                              Finding             Anatomy 
                              C0262926            C0022646

SENTENCE:  insufficiency , microalbuminuria , and  renal    artery  stenosis.
                NN                NN          CC     JJ       NN       NN    
                           |==============|       |======| |======| |======| 
                               Finding            Anatomy  Anatomy  Finding  
                               C0730345           C0022646 C0003842 C1261287 
                                                           |===============| 
                                                                Finding      
                                                               C0038449      
                                                  |===============|          
                                                       Anatomy               
                                                      C0035065               
                                                  |========================| 
                                                           Disorder          
                                                           C0035067          

SENTENCE:  She
           PRP

SENTENCE:  had a  recent episode of acute  renal   failure in the setting of
           VBD DT   JJ     NN    IN  JJ      JJ      NN    IN DT    NN    IN
                                          |======|                          
                                          Anatomy                           
                                          C0022646                          
                                          |==============|                  
                                              Disorder                      
                                              C0035078                      
                                    |====================|                  
                                           Disorder                         
                                           C0022660                         

SENTENCE:  nonsteroidal antiinflammatory  drugs  .
                JJ             JJ          NNS    
                        |==============| |======| 
                              Drug         Drug   
                            C0003209     C0013227 
           |====================================| 
                            Drug                  
                          C0003211                

SENTENCE:  Her  creatinine was 1.8 to
           PRP$     NN     VBD     TO
                |========|           
                   Drug              
                 C0010294            

SENTENCE:  2.0 through most of this admission.
                 IN    JJS  IN  DT     NN     

SENTENCE:  She underwent  renal    artery 
           PRP    VBD       JJ       NN   
                         |======| |======|
                         Anatomy  Anatomy 
                         C0022646 C0003842
                         |===============|
                              Anatomy     
                             C0035065     

SENTENCE:  angiography on 1/23/2005 , which shows moderate stenosis of the
               NN      IN              WDT   VBZ     JJ       NN    IN CD 
           |=========|                                     |======|       
            Procedure                                      Finding        
            C0002978                                       C1261287       

SENTENCE:  right  renal    artery .
            JJ      JJ       NN    
                 |======| |======| 
                 Anatomy  Anatomy  
                 C0022646 C0003842 
           |============|          
              Anatomy              
              C0227613             
                 |===============| 
                      Anatomy      
                     C0035065      
           |=====================| 
                   Anatomy         
                  C0226332         

SENTENCE:  No stent was placed.
           DT  NN   VBD  VBN   

SENTENCE:  She was given
           PRP VBD  VBN 

SENTENCE:  Kayexalate as needed for hyperkalemia.
               JJ     IN  VBN   IN       NN      
           |========|               |==========| 
              Drug                    Finding    
            C0124498                  C0020461   

SENTENCE:  Her     ACE    inhibitor was
           PRP$    NNP       NN     VBD
                |=======|              
                Procedure              
                C0201888               
                |=================|    
                       Drug            
                     C0003015          

SENTENCE:  held temporarily and restarted at a  lower dose given
           VBN      RB      CC     VBN    IN DT  JJ    NN   VBN 

SENTENCE:  hyperkalemia.
                NN      
           |==========| 
             Finding    
             C0020461   

SENTENCE:  Her  K  was 4.6 at the time of discharge.
           PRP$ NN VBD     IN DT   NN  IN    NN     

SENTENCE:  In
           NN

SENTENCE:  addition to the patient's    ACE    inhibitor ,  Lasix   , allopurinol , and
              NN    IN DT    NN         NN        NN         NNP          NN        CC 
                                     |=======|             |======|   |=========|      
                                     Procedure               Drug        Drug          
                                     C0201888              C0699992    C0002144        
                                     |=================|                               
                                            Drug                                       
                                          C0003015                                     

SENTENCE:  colchicine were held prior to cardiac  catheterization.
               NN     VBD  VBN   JJ   IN    JJ          NN        
           |========|                    |======| |=============| 
              Drug                       Anatomy     Procedure    
            C0009262                     C0018787    C0007430     

SENTENCE:  She was
           PRP VBD

SENTENCE:  given Mucomyst and intravenous fluids around the time of her 
            VBN    NNP    CC      JJ       NNS     IN   DT   NN  IN PRP$
                 |======|                                               
                   Drug                                                 
                 C0699252                                               

SENTENCE:  catheterization.
                 NN        
           |=============| 
              Procedure    
              C0007430     

SENTENCE:  Her  creatinine improved after   cath    hydration to
           PRP$     NN       VBD     IN      NN        NN     TO
                |========|                |=======| |=======|   
                   Drug                   Procedure  Finding    
                 C0010294                 C0007430  C1321013    

SENTENCE:  1.6 on the day of discharge.
               IN DT  NN  IN    NN     

SENTENCE:  3. Endocrine:
                 NN     
              |=======| 
               Anatomy  
              C0014136  

SENTENCE:  The patient has a  history  of diabetes.
           DT    NN    VBZ DT    NN    IN    NN    
                              |======|    |======| 
                              Finding     Disorder 
                              C0262926    C0011849 

SENTENCE:  She was
           PRP VBD

SENTENCE:  continued on  Lantus  with an insulin  sliding scale.
              VBN    IN    NN     IN  DT    NN      VBG    NN   
                        |======|         |======|               
                          Drug             Drug                 
                        C0876064         C0021641               

SENTENCE:  4. Musculoskeletal:
                    NN        

SENTENCE:  The patient complained of right great   toe   
           DT    NN       VBD     IN  JJ    JJ      NN   
                                                 |======|
                                                 Anatomy 
                                                 C0040357
                                           |============|
                                              Anatomy    
                                              C0018534   

SENTENCE:    pain  .
              NN    
           |======| 
           Finding  
           C0030193 

SENTENCE:  This was thought to be a   bunion  versus the patient's   gout  .
            DT  VBD   VBN   TO VB DT    NN      CC   DT    NN         NN    
                                     |======|                      |======| 
                                     Disorder                      Disorder 
                                     C0006386                      C0018099 

SENTENCE:  Given increased redness  , warmth , and swelling the patient was
            VBN     VBN       NN        NN     CC    VBG    DT    NN    VBD
                           |======|                                        
                           Finding                                         
                           C0332575                                        

SENTENCE:  treated for a    gout   flare.
             VBN   IN  DT    NN     NN   
                          |======|       
                          Disorder       
                          C0018099       

SENTENCE:  She was given colchicine ( renally
           PRP VBD  VBN      NN         RB   
                         |========|          
                            Drug             
                          C0009262           

SENTENCE:  dosed ) and continued on her  prophylactic allopurinol.
            VBN    CC     VBN    IN PRP$      JJ          NN      
                                         |==========| |=========| 
                                             Drug        Drug     
                                           C0355642    C0002144   

SENTENCE:  Both of
            DT  CD

SENTENCE:  these medications were held prior to   cath   .
            DT       NNS     VBD  VBN   JJ   IN    NN     
                 |=========|                    |=======| 
                    Drug                        Procedure 
                  C0013227                      C0007430  

SENTENCE:   NSAIDs  were avoided
             NNS    VBD    VBN  
           |======|             
             Drug               
           C0003211             

SENTENCE:  given  renal   insufficiency.
            VBN     JJ         NN       
                 |======|               
                 Anatomy                
                 C0022646               
                 |====================| 
                        Disorder        
                        C1565489        

SENTENCE:  The patient was given Tylenol  for
           DT    NN    VBD  VBN    NNP     . 
                                 |======|    
                                   Drug      
                                 C0699142    

SENTENCE:    pain   with good effect.
              NN     IN   JJ    NN   
           |======|                  
           Finding                   
           C0030193                  

SENTENCE:  The patient showed decreased   pain   and
           DT    NN     VBD      VBN       NN     . 
                                        |======|    
                                        Finding     
                                        C0030193    

SENTENCE:  swelling of her  right great   toe    over the course of this admission
              NN    IN PRP$  JJ    JJ      NN     IN  DT    NN   IN  DT     NN    
           |======|                     |======|                                  
           Finding                      Anatomy                                   
           C0038999                     C0040357                                  
                                  |============|                                  
                                     Anatomy                                      
                                     C0018534                                     

SENTENCE:  and this was resolved on discharge.
           CC   DT  VBD   VBN    IN    NN     

SENTENCE:  The patient will be
           DT    NN     MD  VB

SENTENCE:  continued on renally dose prophylactic allopurinol.
              VBN    IN   RB     NN       JJ          NN      
                                     |==========| |=========| 
                                         Drug        Drug     
                                       C0355642    C0002144   

SENTENCE:  5.   Heme  :
                 NN    
              |======| 
                Drug   
              C0018966 

SENTENCE:  The patient had a    drop   in hematocrit on 9/30 from 30
           DT    NN    VBD DT    NN    IN     NN     IN       IN    
                              |======|    |========|                
                                Drug      Procedure                 
                              C0991568     C0018935                 

SENTENCE:  to 23.
           IN    

SENTENCE:  She was  guaiac  negative.
           PRP VBD    NN       JJ    
                   |======|          
                     Drug            
                   C0018302          

SENTENCE:  She was transfused and then
           PRP VBD    VBN     CC   RB 

SENTENCE:  maintained to hematocrit of approximately 30 since 10/7/2005.
              VBN     IN     NN     IN      RB           IN             
                         |========|                                     
                         Procedure                                      
                          C0018935                                      

SENTENCE:  Her  post   cath    hematocrit was 27.9 ( repeated at 28.9 ).
           PRP$  JJ     NN         NN     VBD          VBN    IN        
                     |=======| |========|                               
                     Procedure Procedure                                
                     C0007430   C0018935                                

SENTENCE:  Her   groin  
           PRP$    NN   
                |======|
                Anatomy 
                C0018246

SENTENCE:  site was clean , dry , and intact.
            NN  VBD  JJ     JJ    CC    JJ   

SENTENCE:  No tenderness over the abdomen 
           DT     NN      IN  DT     NN   
              |========|          |======|
               Finding            Anatomy 
               C0234233           C0000726

SENTENCE:  and  flank  .
           CC     NN    
               |======| 
               Anatomy  
               C0230171 

SENTENCE:  6. Prophylaxis:
                  NN      
              |=========| 
               Procedure  
               C0199176   

SENTENCE:   Nexium  and subcu.
              NN    CC   NN   
           |======|           
             Drug             
           C0939400           

SENTENCE:  heparin .
              NN    
           |======| 
             Drug   
           C0019134 

SENTENCE:  7. Code was full.
               NN  VBD  JJ  

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  The patient will be discharged to home.
           DT    NN     MD  VB    VBN     IN  NN  

SENTENCE:  She will
           PRP  MD 

SENTENCE:  follow up with her   primary  care physician.
             VB   RP  IN  PRP$    JJ      NN     NN     
                               |=======|                
                               Procedure                
                               C0439631                 

SENTENCE:  She was also
           PRP VBD  RB 

SENTENCE:  instructed to avoid foods that were high in   salt   and potassium.
              VBN     TO  VB    NNS  WDT  VBD   JJ  IN    NN    CC     NN     
                                                       |======|     |=======| 
                                                         Drug         Drug    
                                                       C0037494     C0032821  

SENTENCE:  She was instructed to keep track of her  daily  weight  .
           PRP VBD    VBN     TO  VB   NN   IN PRP$  JJ      NN     
                                                          |=======| 
                                                          Procedure 
                                                          C1305866  

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable.
             JJ   

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Tylenol  325-650 mg  p.o. q .6h. p .r .n .
             NNP            NNS  FW  FW  FW RB VB RB 
           |======|                                  
             Drug                                    
           C0699142                                  

SENTENCE:    pain   , aspirin  81 mg  p.o. q.d. , clonidine 0.6 q. week ,  Colace  100
              NN         NN       NNS  FW   FW       NN         FW  NN      NNP       
           |======|   |======|                    |=======|               |======|    
           Finding      Drug                        Drug                    Drug      
           C0030193   C0004057                    C0009014                C0282139    

SENTENCE:  mg  p.o. b.i.d. , nicardipine 60 mg  p.o. b.i.d. , sublingual
           NNS  FW    FW         NN         NNS  FW    FW         JJ    
                             |=========|                      |========|
                                Drug                           Anatomy  
                              C0028005                         C0558302 

SENTENCE:  nitroglycerin p.r.n.  chest     pain   ,  Senna   2 tabs p.o. b.i.d. ,  Imdur  
                NN         FW      NN       NN        NNP      NNS   FW    FW       NNP   
           |===========|        |======| |======|   |======|                      |======|
               Drug             Anatomy  Finding      Drug                          Drug  
             C0017887           C0817096 C0030193   C0074332                      C0590690
                                |===============|                                         
                                     Finding                                              
                                    C0008031                                              

SENTENCE:  180 mg  p.o. q.d. , atorvastatin 80 mg  p.o. q.d. ,  Lantus  60 units
               NNS  FW   FW         NN         NNS  FW   FW      NNP        NNS 
                               |==========|                    |======|         
                                   Drug                          Drug           
                                 C0286651                      C0876064         

SENTENCE:  subcu.
            NN   

SENTENCE:  q.d. , allopurinol 100 mg  p.o. q.d. ,  Toprol  XL  25 mg  p .o .
            FW        NN          NNS  FW   FW      NNP    NNP    NNS RB NN 
                  |=========|                     |======|                  
                     Drug                           Drug                    
                   C0002144                       C2723006                  
                                                  |==========|              
                                                      Drug                  
                                                    C0723783                

SENTENCE:  q.d. , Alupent  inhaler 2 puffs q .6h. , Atrovent inhaler 2 puffs
            FW       NN      NN       NN   FW  FW     NNP      NN       NN  
                  |======|                          |======|                
                    Drug                              Drug                  
                  C0733816                          C0591130                

SENTENCE:  q.i.d. , Pulmicort 1 puff b.i.d. , albuterol inhaler 2 puffs q .4h .
             FW        NN        NN    FW        NNP      NN       NN   FW  NN 
                    |=======|                 |=======|                        
                      Drug                      Drug                           
                    C0678162                  C0001927                         

SENTENCE:  p.r.n. shortness of breath and wheezing ,  Lasix   40 mg  p.o. q.d. ,
             FW      NN     IN   NN   CC     NN        NNP       NNS  FW   FW   
                  |=================|     |======|   |======|                   
                        Finding           Finding      Drug                     
                       C0013404           C0043144   C0699992                   

SENTENCE:  lisinopril 5 mg  p.o. q .d .
               NN       NNS  FW  FW NN 
           |========|                  
              Drug                     
            C0065374                   

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  5-7124025 PFFocus
                       NN   

SENTENCE:  CC:
           NN 

SENTENCE:  Kieth Kosiorek  M . D .
            NN     NNP    NNP NNP 

SENTENCE:  TILLQUETTEGRANT PACKMISS MEDICAL CENTER
                 NN          NNS      JJ      NN  

SENTENCE:  Che Olk   Pit   
           NN  NN     NN   
                   |======|
                   Disorder
                   C0175697

SENTENCE:  Villea Lu
             NN   NN

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  REDIGER , COLTON
             NN        NN  

SENTENCE:  Attending:
              NN     

SENTENCE:  BUSTLE , MARQUIS 
            NNP        NN   
                    |======|
                      Drug  
                    C2729913

SENTENCE:  Dictation ID 5549175
              NN     NN        

SENTENCE:  D : 5/14/05
           NN         

SENTENCE:  T : 5/14/05
           NN         

