SENTENCE:  633227436 | CBMC | 78632771 | | 2125144 | 10/9/2005 12:00:00 AM | RIGHT   KNEE    EFFUSION | Signed |   DIS    | Admission Date:
                        NN                                              NN    JJ      NN        NN       VBN        NN         NN      NN  
                                                                                   |=======| |======|            |======|                  
                                                                                   Procedure Finding             Finding                   
                                                                                   C0562271  C0013687            C1444662                  
                                                                                   |=======|                     |======|                  
                                                                                    Anatomy                      Disorder                  
                                                                                   C0022742                      C0012634                  
                                                                                                                 C1970187                  
                                                                             |=============|                                               
                                                                                 Anatomy                                                   
                                                                                C0230431                                                   
                                                                                   |================|                                      
                                                                                        Finding                                            
                                                                                        C0343166                                           

SENTENCE:  3/21/2005 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  11/14/2005
                     

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  REDWINE , KENNY  M . D .
             NN       NNP  NNP NNP 

SENTENCE:  PRINCIPAL DIAGNOSES:
              JJ        NNS    
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  1.   Knee      pain  .
                 NN        NN    
              |=======| |======| 
               Anatomy  Finding  
              C0022742  C0030193 
              |=======|          
              Procedure          
              C0562271           
              |================| 
                   Finding       
                   C0231749      

SENTENCE:  2. Chronic  venous   stasis .
                JJ       JJ       NN    
                      |======| |======| 
                      Anatomy  Finding  
                      C0042449 C0333138 
                      |===============| 
                           Finding      
                          C0277919      

SENTENCE:  3. Lithium  toxicity.
                 NN       NN    
              |======| |======| 
                Drug   Disorder 
              C0023870 C0600688 

SENTENCE:  4. Obesity .
                 NN    
              |======| 
              Disorder 
              C0028754 

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  This is  a  50-year-old female with a  history  of hypertension ,
            DT  VBZ DT     NN  JJ    NN    IN  DT    NN    IN      NN       
                                                  |======|    |==========|  
                                                  Finding       Disorder    
                                                  C0262926      C0020538    
                                                  |======================|  
                                                          Finding           
                                                          C0455527          

SENTENCE:  diabetes , obesity  , as well as a  schizophrenia and bipolar
              NN         NN      RB  RB  IN DT      NN       CC    JJ   
           |======|   |======|                 |===========|            
           Disorder   Disorder                   Disorder               
           C0011849   C0028754                   C0036341               

SENTENCE:  disorder , presents with right   knee    swelling , redness  and   pain   for
              NN        NNS     IN   JJ      NN        NN         NN    CC     NN     . 
           |======|                       |=======| |======|   |======|     |======|    
           Disorder                       Procedure Finding    Finding      Finding     
           C0012634                       C0562271  C0038999   C0332575     C0030193    
                                          |=======|                                     
                                           Anatomy                                      
                                          C0022742                                      
                                          |================|                            
                                               Finding                                  
                                               C0240130                                 
                                    |=============|                                     
                                        Anatomy                                         
                                       C0230431                                         

SENTENCE:  one week.
           CD   NN  

SENTENCE:  The patient lives  alone   at home and has two brothers
           DT    NN     VBZ     RB    IN  NN  CC  VBZ CD    NNS   
                             |======|                             
                             Finding                              
                             C0439044                             

SENTENCE:  who periodically check in on her.
           WP       RB       VB   IN IN NN  

SENTENCE:  She was visited by her  brother
           PRP VBD   VBN   IN PRP$   NN   

SENTENCE:  yesterday and found that her  right   knee    had been swollen    red    and
              NN     CC   VBD   IN  PRP$  JJ      NN     VBD VBN     JJ       JJ    CC 
                                               |=======|          |======| |======|    
                                                Anatomy           Finding  Finding     
                                               C0022742           C0038999 C0332575    
                                               |=======|                               
                                               Procedure                               
                                               C0562271                                
                                         |=============|                               
                                             Anatomy                                   
                                            C0230431                                   

SENTENCE:  tender for about a  week.
             JJ   IN   RB   DT  NN  

SENTENCE:  After he  noted this , he  brought her to
            IN   PRP  VBD   DT    PRP   VBD   PRP TO

SENTENCE:  the emergency department.
           DT     NN         NN     

SENTENCE:  The patient states that the   leg    has
           DT    NN     VBZ    IN  DT     NN     . 
                                       |======|    
                                       Anatomy     
                                       C1140621    

SENTENCE:  made it  impossible for her to ambulate.
           VBN  PRP     JJ     IN  PRP IN    JJ    

SENTENCE:  She denies  trauma  to the
           PRP  VBZ      NN    IN CD 
                      |======|       
                      Disorder       
                      C3714660       

SENTENCE:  area recently.
            NN     RB    

SENTENCE:  She also denies  fevers  ,  chills  , shortness of
           PRP  RB   VBZ     NNS        NNS         NN     IN
                           |======|   |======|               
                           Finding    Finding                
                           C0015967   C0085593               

SENTENCE:  breath or  chest     pain  .
             NN   CC    NN       NN    
                     |======| |======| 
                     Anatomy  Finding  
                     C0817096 C0030193 
                     |===============| 
                          Finding      
                         C0008031      

SENTENCE:  There is  no  nausea  , vomiting , constipation
            EX   VBZ DT    NN         NN           NN     
                        |======|   |======|   |==========|
                        Finding    Finding      Finding   
                        C0027497   C0042963     C0009806  
                     |=========|                          
                       Finding                            
                      C0423584                            

SENTENCE:  or diarrhea.
           CC    NN    
              |======| 
              Finding  
              C0011991 

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  1. Ovarian cystadenofibroma , status post    TAH   -BSO in 8/18
                JJ           NN            NN    IN     NN     NN  IN     
                      |==============|               |=======|            
                          Disorder                   Procedure            
                          C0334317                   C0404079             

SENTENCE:  2. Obesity .
                 NN    
              |======| 
              Disorder 
              C0028754 

SENTENCE:  3. Hypertension.
                   NN      
              |==========| 
                Disorder   
                C0020538   

SENTENCE:  4. Diabetes.
                 NN    
              |======| 
              Disorder 
              C0011849 

SENTENCE:  5. Hyperlipidemia.
                    NN       
              |============| 
                 Disorder    
                 C0020473    

SENTENCE:  6. Schizophrenia.
                   NNP      
              |===========| 
                Disorder    
                C0036341    

SENTENCE:  7. Bipolar disorder.
                JJ       NN    
                      |======| 
                      Disorder 
                      C0012634 
              |==============| 
                  Disorder     
                  C0005586     

SENTENCE:  8. Obstructive  sleep    apnea   , on home BiPAP.
                  JJ         NN       NN      IN  NN   NN   
                          |======| |======|                 
                          Finding  Finding                  
                          C0037313 C0003578                 
                          |===============|                 
                              Disorder                      
                              C0037315                      
              |===========================|                 
                        Disorder                            
                        C0520679                            

SENTENCE:  9. History  of laparoscopy for infertility.
                 NN    IN     NN      IN      NN      
              |======|    |=========|     |=========| 
              Finding      Procedure        Finding   
              C0262926     C0031150        C0021359   
              |=====================|                 
                      Finding                         
                     C1997410                         

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  No known   drug   allergies.
           DT  JJ      NN       NNS    
                    |======| |=======| 
                      Drug    Finding  
                    C0013227 C0020517  
                    |================| 
                         Disorder      
                         C0013182      

SENTENCE:  MEDICATIONS ON ADMISSION:
               NNS     IN    NN     
           |=========|              
              Drug                  
            C0013227                

SENTENCE:  1. Lisinopril 10 mg  daily.
                 NNP        NNS  RB   
              |========|              
                 Drug                 
               C0065374               

SENTENCE:  2. Lipitor  40 mg  daily.
                NNP       NNS  RB   
              |======|              
                Drug                
              C0593906              

SENTENCE:  3. Klonopin.
                NNP    
              |======| 
                Drug   
              C0699315 

SENTENCE:  4. MetroGel p.o. at bedtime.
                 NN     FW  IN   NN    
              |======|                 
                Drug                   
              C0699681                 

SENTENCE:  5. Lithium  900 mg  at bedtime.
                 NN        NNS IN   NN    
              |======|                    
                Drug                      
              C0023870                    

SENTENCE:  6. Acebutolol 200 mg  daily.
                 NNP         NNS  RB   
              |========|               
                 Drug                  
               C0000946                

SENTENCE:  7. Risperdal 0.5 mg  at bedtime.
                 NNP        NNS IN   NN    
              |=======|                    
                Drug                       
              C0592071                     

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  The patient lives at home  alone  .
           DT    NN     VBZ  IN  NN     RB    
                                     |======| 
                                     Finding  
                                     C0439044 

SENTENCE:  She smokes tobacco  , but denies
           PRP  VBZ      NN      CC   VBZ  
                      |======|             
                        Drug               
                      C0040329             

SENTENCE:  ethanol .
              NN    
           |======| 
             Drug   
           C0001962 

SENTENCE:  She does drink several bottles of soda per day.
           PRP VBZ   VB     JJ      NNS   IN  NN  IN  NN  

SENTENCE:  Her 
           PRP$

SENTENCE:  brother , Willard Kloock , did involve in her  care; his  phone number
             NN        NNP    NNP     VBD   VB    IN PRP$  NN   PRP$  NN     NN  

SENTENCE:  is  919-737-1462 , he  can also be reached at 813-553-9989.
           VBZ      CD        PRP MD   RB  VB   VBN   IN      CD      

SENTENCE:  Her 
           PRP$

SENTENCE:  other brother , Merrill Luersen , is  also involved in her  care and can
            JJ     NN        NN      NN      VBZ  RB    VBN    IN PRP$  NN  CC   . 

SENTENCE:  be reached at 561-831-3385.
           VB   VBN   IN      CD      

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  Temperature 97.5 , pulse 42 ,  blood   pressure 107/58 , respirations
               NN              NN           NN       NN                 NNS     
                                         |======| |======|                      
                                         Anatomy  Finding                       
                                         C0005767 C0460139                      
                                         |===============|                      
                                              Finding                           
                                             C0005823                           

SENTENCE:  20 , and  oxygen  saturation 97%.
                CC     NN        NN         
                    |======|                
                      Drug                  
                    C0030054                
                    |=================|     
                         Procedure          
                         C0523807           

SENTENCE:  In general , this is  an  obese  
           IN   JJ       DT  VBZ DT    JJ   
                                    |======|
                                    Disorder
                                    C0028754

SENTENCE:  female , she is  Spanish-speaking mostly.
             NN     PRP VBZ   JJ      VBG      RB   

SENTENCE:  She appears unkempt and
           PRP   VBZ     JJ     . 

SENTENCE:  in discomfort somewhat because of her  right   knee      pain  .
           IN     NN        RB      IN    IN PRP$  JJ      NN        NN    
              |========|                                |=======| |======| 
               Finding                                   Anatomy  Finding  
               C2364135                                 C0022742  C0030193 
                                                        |=======|          
                                                        Procedure          
                                                        C0562271           
                                                  |=============|          
                                                      Anatomy              
                                                     C0230431              
                                                        |================| 
                                                             Finding       
                                                             C0231749      

SENTENCE:  She is  no
           PRP VBZ UH

SENTENCE:  acute distress.
            JJ      NN    
                 |======| 
                 Finding  
                 C0231303 

SENTENCE:  Cardiovascular exam shows bradycardia , with
                 JJ        NN   VBZ      NN         IN 
           |============|            |=========|       
              Anatomy                  Finding         
              C0007226                C0428977         

SENTENCE:   normal  S1 and S2 , and 2/6 systolic ejection  murmur  heard best at
              JJ    NN CC  NN   CC         JJ       NN       NN     VBN   IN  NN
           |======|                              |======| |======|              
           Finding                               Finding  Finding               
           C0231683                              C0336969 C0018808              
           C0558145                                                             
                                                 |===============|              
                                                      Finding                   
                                                     C0277910                   

SENTENCE:  the left upper sternal border.
           DT   JJ   JJ     JJ      NN   

SENTENCE:  Her   chest   exam showed some low
           PRP$    NN     NN   VBD    DT  JJ 
                |======|                     
                Anatomy                      
                C0817096                     

SENTENCE:  soft rumbling sounds with inspiration and expiration , otherwise ,
            JJ     NN     NNS    IN      NN      CC      NN          RB      
                                     |=========|     |========|              
                                       Finding        Finding                
                                      C0004048        C0231800               

SENTENCE:  clear to auscultation bilaterally.
            JJ   IN      NN          RB      
                    |==========|             
                     Procedure               
                      C0004339               

SENTENCE:  Abdomen  was distended and
              NN    VBD    JJ      . 
           |======|     |=======|    
           Anatomy       Finding     
           C0000726     C0700124     

SENTENCE:   obese  .
              JJ    
           |======| 
           Disorder 
           C0028754 

SENTENCE:  There are positive  bowel   sounds , and no palpable  liver  
            EX   VBP    JJ       NN     NNS     CC  DT    JJ       NN   
                              |======|                          |======|
                              Anatomy                           Anatomy 
                              C0021853                          C0023884
                              |=============|          |===============|
                                  Finding                   Finding     
                                 C0232693                  C0577045     

SENTENCE:  and  spleen .
           CC     NN    
               |======| 
               Anatomy  
               C0037993 

SENTENCE:  Extremity exam showed uncut  nails   on upper and lower
              NN      NN   VBD    IN     NNS    IN  JJ   CC   JJ  
           |=======|                   |======|                   
            Anatomy                    Anatomy                    
           C0015385                    C0027342                   

SENTENCE:  extremities bilaterally.
               NNS         RB      
           |=========|             
             Anatomy               
            C0015385               

SENTENCE:  Her  right   leg    was greater in size than
           PRP$  JJ      NN    VBD   JJR   IN  NN   IN 
                      |======|                         
                      Anatomy                          
                      C1140621                         
                |============|                         
                   Anatomy                             
                   C0230442                            

SENTENCE:  her  left , however , both show significant 2-3+ pitting  edema  .
           PRP$  JJ      RB       DT  VBP      JJ             NN       NN    
                                                                    |======| 
                                                                    Finding  
                                                                    C0013604 
                                                            |==============| 
                                                                Finding      
                                                                C0333243     
                                                         |=================| 
                                                               Finding       
                                                              C1720001       

SENTENCE:  On
           IN

SENTENCE:  the right  ankle   area , there appears to be chronic  venous   stasis 
           DT   JJ      NN     NN     EX     VBZ   TO VB   JJ       JJ       NN   
                     |======|                                    |======| |======|
                     Anatomy                                     Anatomy  Finding 
                     C0003086                                    C0042449 C0333138
               |============|                                    |===============|
                  Anatomy                                             Finding     
                  C0230447                                           C0277919     

SENTENCE:  changes with hyperpigmented  patch   on the lower extremity.
             NNS    IN        JJ          NN    IN DT   JJ      NN     
                                       |======|              |=======| 
                                         Drug                 Anatomy  
                                       C0445403              C0015385  
                                       C1707974                        
                                                       |=============| 
                                                           Anatomy     
                                                          C0023216     

SENTENCE:  There
            EX  

SENTENCE:  are less chronic  venous   stasis  changes on the left lower
           VBP JJR    JJ       JJ       NN      NNS   IN DT   JJ   JJ  
                            |======| |======|                          
                            Anatomy  Finding                           
                            C0042449 C0333138                          
                            |===============|                          
                                 Finding                               
                                C0277919                               

SENTENCE:  extremity.
              NN     
           |=======| 
            Anatomy  
           C0015385  

SENTENCE:  There was some   mild   erythema around the right   knee   .
            EX   VBD  DT     JJ       NN      IN   DT   JJ      NN     
                          |======| |======|                  |=======| 
                          Finding  Disorder                  Procedure 
                          C1513302 C0041834                  C0562271  
                                                             |=======| 
                                                              Anatomy  
                                                             C0022742  
                                                       |=============| 
                                                           Anatomy     
                                                          C0230431     

SENTENCE:  This area of redness  was poorly demarcated and mildly blanching.
            DT   NN  IN    NN    VBD   RB      VBN     CC    RB      NN     
                        |======|                                            
                        Finding                                             
                        C0332575                                            

SENTENCE:  There was painful  passive motion on her  right   knee   .
            EX   VBD    JJ      JJ      NN   IN PRP$  JJ      NN     
                     |======| |============|               |=======| 
                     Finding     Finding                   Procedure 
                     C0030193    C0079991                  C0562271  
                                                           |=======| 
                                                            Anatomy  
                                                           C0022742  
                                                     |=============| 
                                                         Anatomy     
                                                        C0230431     

SENTENCE:  Neuro exam
            NN    NN 

SENTENCE:  was grossly intact and nonfocal.
           VBD   RB      JJ   CC     JJ    

SENTENCE:  She did have a  coarse  tremor  in
           PRP VBD  VB  DT   JJ      NN    . 
                                  |======|   
                                  Finding    
                                  C0040822   
                           |=============|   
                               Finding       
                              C0234374       

SENTENCE:  her  upper and lower extremities when asked to use these
           PRP$  JJ   CC   JJ       NNS     WRB   VBN  TO VB   RB  
                                |=========|                        
                                  Anatomy                          
                                 C0015385                          
                          |===============|                        
                               Anatomy                             
                              C0023216                             

SENTENCE:  extremities for motion.
               NNS     IN    NN   
           |=========|            
             Anatomy              
            C0015385              

SENTENCE:  DIAGNOSTIC DATA:
               JJ      NN  
           |========|      
           Procedure       
            C0430022       

SENTENCE:  Electrolytes were significant for a  potassium of 5.8 and a
               NNS      VBD      JJ      IN  DT    NN     IN     CC  .
           |==========|                         |=======|             
               Drug                               Drug                
             C0013832                           C0032821              

SENTENCE:  creatinine of 1.6 that was raised from previous creatinine in
               NN     IN     WDT  VBD  VBN    IN     JJ        NN     NN
           |========|                                      |========|   
              Drug                                            Drug      
            C0010294                                        C0010294    

SENTENCE:  2004 of 1.0.
                IN     

SENTENCE:  Her   liver   enzymes  were unremarkable.
           PRP$    NN      NNS    VBD       JJ      
                |======| |======|                   
                Anatomy    Drug                     
                C0023884 C0014442                   
                |===============|                   
                     Finding                        
                    C1287351                        

SENTENCE:  Her 
           PRP$

SENTENCE:  hematocrit was 45.5.
               NN     VBD      
           |========|          
           Procedure           
            C0018935           

SENTENCE:  A  UA done on admission was bland , however ,
           DT NN VBN  IN    NN     VBD  NN       RB     

SENTENCE:  urine cultures grew greater than a  1000 CFU/mL  of   coag   -negative
            NN     NNS    VBD    JJR    IN  DT      NN  NNS IN    NN        JJ   
                                                               |=======|         
                                                               Procedure         
                                                               C0005790          

SENTENCE:  Staphylococcus.
                NNP       

SENTENCE:  Her  right   knee      film   showed   mild   effusion , no
           PRP$  JJ      NN        NN     VBD      JJ       NN      JJ
                      |=======| |======|        |======| |======|     
                       Anatomy    Drug          Finding  Finding      
                      C0022742  C1704608        C1513302 C0013687     
                      |=======|                                       
                      Procedure                                       
                      C0562271                                        
                |=============|                                       
                    Anatomy                                           
                   C0230431                                           

SENTENCE:  fracture.
              NN    
           |======| 
           Disorder 
           C0016658 

SENTENCE:  This effusion was tapped and showed 20 white  blood  
            DT     NN    VBD  VBN   CC   VBD       JJ      NN   
                |======|                                |======|
                Finding                                 Anatomy 
                C0013687                                C0005767

SENTENCE:   cells   , 810   red     blood    cells  .
             NNS             JJ       NN      NNS    
           |======|       |======| |======| |======| 
           Anatomy        Finding  Anatomy  Anatomy  
           C0007634       C0332575 C0005767 C0007634 
                                   |===============| 
                                        Anatomy      
                                       C0005773      
                          |========================| 
                                   Anatomy           
                                   C0014792          
                          |========================| 
                                     Drug            
                                   C1277078          

SENTENCE:  Of the white  blood    cells   , 21% were
           IN DT   JJ      NN      NNS           JJ 
                        |======| |======|           
                        Anatomy  Anatomy            
                        C0005767 C0007634           
                        |===============|           
                             Anatomy                
                            C0005773                
                  |=====================|           
                          Anatomy                   
                         C0023516                   

SENTENCE:  PMNs and 75% were lymphocytes.
            NN  CC      VBD      NNS     
                             |=========| 
                               Anatomy   
                              C0024264   

SENTENCE:  There were no crystals seen.
            EX   VBD  DT   NNS    VBN  
                         |======|      
                           Drug        
                         C1378554      

SENTENCE:  There were no organisms seen.
            EX   VBD  DT    NNS    VBN  
                      |===============| 
                           Finding      
                          C0314734      

SENTENCE:  ASSESSMENT:
               NN     

SENTENCE:  Ms. Fought is  a  50-year-old female with a  history  of bipolar
           NNP   NN   VBZ DT     NN  JJ    NN    IN  DT    NN    IN   JJ   
                                                        |======|           
                                                        Finding            
                                                        C0262926           

SENTENCE:  disorder , schizophrenia , obstructive  sleep    apnea   , hypertension ,
              NN           NN             JJ         NN       NN           NN       
           |======|   |===========|               |======| |======|   |==========|  
           Disorder     Disorder                  Finding  Finding      Disorder    
           C0012634     C0036341                  C0037313 C0003578     C0020538    
                                                  |===============|                 
                                                      Disorder                      
                                                      C0037315                      
                                      |===========================|                 
                                                Disorder                            
                                                C0520679                            

SENTENCE:  and diabetes , was admitted for one week of worsening right   knee   
           CC     NN      VBD   VBN    IN  CD   NN  IN    VBG     JJ      NN    
               |======|                                                |=======|
               Disorder                                                 Anatomy 
               C0011849                                                C0022742 
                                                                       |=======|
                                                                       Procedure
                                                                       C0562271 
                                                                 |=============|
                                                                     Anatomy    
                                                                    C0230431    

SENTENCE:  redness  , swelling and   pain   causing immobility.
              NN         NN    CC     NN      VBG       NN     
           |======|   |======|     |======|         |========| 
           Finding    Finding      Finding           Finding   
           C0332575   C0038999     C0030193          C0231441  

SENTENCE:  HOSPITAL COURSE BY SYSTEM/PROBLEM :
              NN      NN   IN   NN      NN    
                                     |======| 
                                     Finding  
                                     C0033213 

SENTENCE:  1.   Leg    swelling:
                 NN       NN    
              |======| |======| 
              Anatomy  Finding  
              C1140621 C0038999 
              |===============| 
                   Finding      
                  C0581394      

SENTENCE:  The differential diagnosis that was considered
           DT       JJ         NN     WDT  VBD    VBN    
                            |=======|                    
                             Finding                     
                            C0011900                     
               |====================|                    
                     Procedure                           
                      C0011906                           

SENTENCE:  for her    leg    swelling included deep  venous  thrombosis versus
           IN  PRP$    NN       NN      VBN     JJ     JJ        NN       .   
                    |======| |======|               |======| |========|       
                    Anatomy  Finding                Anatomy   Finding         
                    C1140621 C0038999               C0042449  C0040053        
                    |===============|               |=================|       
                         Finding                          Finding             
                        C0581394                         C0042487             
                                               |======================|       
                                                       Disorder               
                                                       C0149871               

SENTENCE:  cellulitis versus septic  joints  versus   gout   versus chronic
               NN       CC     JJ     NNS      CC      NN      CC     JJ   
           |========|               |======|        |======|               
            Finding                 Anatomy         Disorder               
            C0007642                C0022417        C0018099               

SENTENCE:  lymphedema with an acute worsening.
               NN      IN  DT  JJ      NN     
           |========|                         
            Disorder                          
            C0024236                          

SENTENCE:  Infectious causes were
               JJ      NNS   VBD 
           |========|            
            Disorder             
            C0009450             

SENTENCE:  considered less  likely  given the fact that the patient's white
              VBN     JJR     JJ     VBN  DT   NN   IN  DT    NN       JJ  
                           |======|                                        
                           Finding                                         
                           C0332148                                        

SENTENCE:  count was not significantly elevated , ( it  was 10.5 with 75%
            NN   VBD RB       RB          JJ        PRP VBD       IN     

SENTENCE:   polys   , and 80% lymphs ) , and in fact that she has not had any
             NNS      CC       NNS       CC  IN  NN   IN  PRP VBZ RB  VBN RB 
           |======|                                                          
           Anatomy                                                           
           C0027950                                                          

SENTENCE:   fever  .
              NN    
           |======| 
           Finding  
           C0015967 

SENTENCE:  The patient was treated empirically , however , as this
           DT    NN    VBD   VBN       RB          RB      IN PRP$

SENTENCE:  diagnosis was  unable  to be ruled out initially with vancomycin
              NN     VBD    JJ    TO VB  VBN  RP     RB      IN     NNP    
           |=======|     |======|                                |========|
            Finding      Finding                                    Drug   
           C0011900      C1299582                                 C0042313 

SENTENCE:  and  Unasyn  and then with levofloxacin.
           CC    NNP    CC   RB   IN       NN      
               |======|               |==========| 
                 Drug                     Drug     
               C0147814                 C0282386   

SENTENCE:  The patient was treated
           DT    NN    VBD   VBN  

SENTENCE:  with therapeutic doses of heparin  because of the concern of   pain  
            IN      JJ       NNS  IN    NN      IN    IN DT    NN    IN    NN   
                |=========|          |======|                           |======|
                 Procedure             Drug                             Finding 
                 C0087111            C0019134                           C0030193

SENTENCE:  and swelling asymmetrically of the lower extremities.
           CC     NN          RB       IN DT   JJ       NNS     
               |======|                             |=========| 
               Finding                                Anatomy   
               C0038999                              C0015385   
                                              |===============| 
                                                   Anatomy      
                                                  C0023216      

SENTENCE:  This
            EX 

SENTENCE:  continued until lower extremity  Doppler  studies showed no deep
              VBD     IN    JJR     NN        NNP      NNS    VBD   DT  JJ 
                                 |=======| |=======|                       
                                  Anatomy  Procedure                       
                                 C0015385  C0554756                        
                           |=============|                                 
                               Anatomy                                     
                              C0023216                                     

SENTENCE:   venous  thrombosis in the right femoral  or left popliteal  veins  .
              JJ        NN     IN DT   JJ      JJ    CC  JJ     JJ       NNS    
           |======| |========|              |======|         |=======| |======| 
           Anatomy   Finding                Anatomy           Anatomy  Anatomy  
           C0042449  C0040053               C0015811         C0442037  C0042449 
           |=================|                               |================| 
                 Finding                                          Anatomy       
                C0042487                                          C0032652      

SENTENCE:  Uric acid levels were checked and shown to be elevated at 8.6 and
            JJ   NN   NNS   VBD    VBN   CC   VBN  TO VB   VBN    IN      . 
           |=======|                                                        
             Drug                                                           
           C0041980                                                         

SENTENCE:  again at 8.0.
            RB   IN     

SENTENCE:  These values suggest that   gout   may be involved in
            DT    NNS     VBP    IN     NN    MD  VB   VBN    IN
                                     |======|                   
                                     Disorder                   
                                     C0018099                   

SENTENCE:  this problem  , however , there are no crystals and the synovial
            DT     NN        RB       EX   VBP DT   NNS    CC  DT     JJ   
                |======|                          |======|                 
                Finding                             Drug                   
                C0033213                          C1378554                 

SENTENCE:  fluid making this diagnosis also less  likely .
            NN    VBG    DT     NN      RB  RBR     JJ    
                             |=======|           |======| 
                              Finding            Finding  
                             C0011900            C0332148 

SENTENCE:  Over her  hospital
            IN  PRP$    NN   

SENTENCE:  course , the swelling , tenderness and redness  of the right   knee   
             NN     DT     NN          NN     CC     NN    IN DT   JJ      NN    
                        |======|   |========|     |======|              |=======|
                        Finding     Finding       Finding                Anatomy 
                        C0038999    C0234233      C0332575              C0022742 
                                                                        |=======|
                                                                        Procedure
                                                                        C0562271 
                                                                  |=============|
                                                                      Anatomy    
                                                                     C0230431    

SENTENCE:  decreased significantly.
              VBN         RB       

SENTENCE:  However , the patient's left   knee    began
             RB      DT    NN       JJ     NN      NN  
                                        |=======|      
                                         Anatomy       
                                        C0022742       
                                        |=======|      
                                        Procedure      
                                        C0562271       
                                   |============|      
                                      Anatomy          
                                      C0230432         

SENTENCE:  to cause her  significant   pain   , requiring oxycodone , Tylenol  and
           TO  VB   PRP$     JJ         NN         VBG       NN         NNP     . 
                                     |======|             |=======|   |======|    
                                     Finding                Drug        Drug      
                                     C0030193             C0030049    C0699142    

SENTENCE:  lidocaine  patch  .
              NN        NN    
           |=======| |======| 
             Drug      Drug   
           C0023660  C0445403 
                     C1707974 

SENTENCE:  Because of concerning  renal   function with  a  
             IN    IN    VBG        JJ       NN     IN  PRP$
                                 |======|                   
                                 Anatomy                    
                                 C0022646                   
                                 |===============|          
                                      Finding               
                                     C0232804               

SENTENCE:  creatinine of 1.6 from 1.0 ,  NSAIDs  were held initially , however ,
               NN     IN      IN          NNS    VBD  VBN     RB         RB     
           |========|                   |======|                                
              Drug                        Drug                                  
            C0010294                    C0003211                                

SENTENCE:  her  creatinine trended down to 1.2 on the day of discharge , and
           PRP$     NN       VBN    IN  IN     IN DT  NN  IN    NN       CC 
                |========|                                                  
                   Drug                                                     
                 C0010294                                                   

SENTENCE:  so she will be discharged with  NSAIDs  , which are expected to help
           RB PRP  MD  VB    VBN      IN    NNP       WDT  VBP   VBN    TO  VB 
                                          |======|                             
                                            Drug                               
                                          C0003211                             

SENTENCE:  her  musculoskeletal   pain  .
           PRP$       JJ           NN    
                                |======| 
                                Finding  
                                C0030193 
                |======================| 
                        Finding          
                        C0026858         

SENTENCE:  While in the hospital , she received
            IN   IN DT     NN      PRP   VBD   

SENTENCE:  Physical  Therapy  who evaluated the patient and suggested that the
              JJ       NN     WP     VBD    DT    NN    CC     VBN     IN   . 
                    |=======|                                                 
                    Procedure                                                 
                    C0087111                                                  
           |================|                                                 
               Procedure                                                      
                C0949766                                                      

SENTENCE:  patient would benefit from continued direct physical  therapy  to
             NN     MD     VB     IN     VBN      JJ      JJ       NN     TO
                                                                |=======|   
                                                                Procedure   
                                                                C0087111    
                                                       |================|   
                                                           Procedure        
                                                            C0949766        

SENTENCE:  address functional mobility retraining.
             NN        JJ        NN        NN     
                              |======|            
                              Finding             
                              C0425245            

SENTENCE:  Short-terms goals
            JJ    NNS   NNS 

SENTENCE:  included ambulate 50   feet   with minimal assistance with
             VBD       JJ         NNS     IN    JJ        NN      IN 
                                |======|                             
                                Anatomy                              
                                C0016504                             

SENTENCE:  restrictive device , and to tolerate out of bed to chair for 30
               JJ        NN     CC  TO    VB    IN  IN NN  TO  NN   IN    

SENTENCE:  minutes with reports of fatigue .
             NNS    IN    NNS   IN    NN    
                                   |======| 
                                   Finding  
                                   C0015672 

SENTENCE:  2. Lithium  toxicity:
                 NN       NN    
              |======| |======| 
                Drug   Disorder 
              C0023870 C0600688 

SENTENCE:  Because of the patient's coarse  tremor  ,
             IN    IN DT    NN        JJ      NN     
                                           |======|  
                                           Finding   
                                           C0040822  
                                    |=============|  
                                        Finding      
                                       C0234374      

SENTENCE:  bradycardia , hypotension , and the fact that she was taking
               NN            NN        CC  DT   NN   IN  PRP VBD  VBG  
           |=========|   |=========|                                   
             Finding       Finding                                     
            C0428977      C0020649                                     

SENTENCE:  lithium  , encouraged her  lithium  level to be checked which came
              NN         VBN     PRP$    NN     NN   TO VB   VBN    DT    NN 
           |======|                   |======|                               
             Drug                       Drug                                 
           C0023870                   C0023870                               
                                      |============|                         
                                         Finding                             
                                         C0740084                            

SENTENCE:  back elevated at 2.7 , (  normal  levels between 0.5 and 1.3 ).
            RB     JJ    IN            JJ     NNS     IN        CC        
                                    |======|                              
                                    Finding                               
                                    C0231683                              
                                    C0558145                              

SENTENCE:  This
            EX 

SENTENCE:  level was concerning because lithium  has a  very narrow
            NN   VBD     JJ       IN       NN    VBZ DT  RB    JJ  
                                        |======|                   
                                          Drug                     
                                        C0023870                   

SENTENCE:  therapeutic window.
               JJ        NN   
           |=========|        
            Procedure         
            C0087111          

SENTENCE:  Her  lithium  was held and she was treated
           PRP$    NN    VBD VBN  CC  PRP VBD   VBN  
                |======|                             
                  Drug                               
                C0023870                             

SENTENCE:  with IV fluids , which allowed her creatinine to decrease.
            IN  NN  NNS      WDT    VBD   PRP     NN     TO    VB    
                                              |========|             
                                                 Drug                
                                               C0010294              

SENTENCE:  It  was
           PRP VBD

SENTENCE:  thought  that she was also somewhat dehydrated on presentation to
              NN     IN  PRP VBD  RB     RB        JJ     IN      NN      TO
           |======|                            |========|                   
           Finding                              Disorder                    
           C0039869                             C0011175                    

SENTENCE:  the emergency department.
           DT     NN         NN     

SENTENCE:  Her  lithium  toxicity could in part
           PRP$    NN       NN     MD   IN  NN 
                |======| |======|              
                  Drug   Disorder              
                C0023870 C0600688              

SENTENCE:  explain for her  bradycardia and hypotension as well as her 
             VB    IN  PRP$     NN      CC      NN      RB  RB  IN PRP$
                            |=========|     |=========|                
                              Finding         Finding                  
                             C0428977        C0020649                  

SENTENCE:  hypokalemia and  renal   failure.
               NN      CC     JJ      NN    
           |=========|     |======|         
             Finding       Anatomy          
            C0020621       C0022646         
                           |==============| 
                               Disorder     
                               C0035078     

SENTENCE:  A  psych consult was obtained to
           DT  NN     NN    VBD   VBN    TO

SENTENCE:  address the question of when and how to restart the lithium .
             VB    DT     NN    IN WRB  CC  WRB TO   VB    DT     NN    
                                                               |======| 
                                                                 Drug   
                                                               C0023870 

SENTENCE:  The
           EX 

SENTENCE:  psych consultant suggested to check lithium  levels daily until
            NN       NN        VBN    TO  VB      NN     NNS    RB    IN  
                                               |======|                   
                                                 Drug                     
                                               C0023870                   

SENTENCE:  they fell below 0.5 and then should restart the lithium  at 300 mg 
           PRP  VBD   IN       CC   RB    MD     VB    DT     NN    IN     NNS
                                                           |======|           
                                                             Drug             
                                                           C0023870           

SENTENCE:  at bedtime.
           IN   NN    

SENTENCE:  On the day of discharge , her  lithium  level was at
           IN DT  NN  IN    NN       PRP$    NN     NN   VBD RB
                                          |======|             
                                            Drug               
                                          C0023870             
                                          |============|       
                                             Finding           
                                             C0740084          

SENTENCE:  1.12.
                

SENTENCE:  This level should be checked at the nursing  facility and
            DT   NN     MD   VB   VBN   IN DT     NN       NN     . 
                                               |======|             
                                               Finding              
                                               C0006147             

SENTENCE:  lithium  should be restarted at 300 mg  at bedtime when the level
              NN      MD   VB    VBN    IN     NNS IN   NN    WRB  DT   NN  
           |======|                                                         
             Drug                                                           
           C0023870                                                         

SENTENCE:  is  0.5 or below.
           VBZ     CC  RB   

SENTENCE:  3. Cardiovascular:
                    NN       
              |============| 
                 Anatomy     
                 C0007226    

SENTENCE:  From a  pump standpoint , the patient was
            IN  DT  NN      NN       DT    NN    VBD

SENTENCE:  hypovolemic and hypotensive on presentation to the emergency
               JJ      CC      JJ      IN      NN      IN DT     NN    

SENTENCE:  department.
               NN     

SENTENCE:  She responded well to  normal  saline fluid boluses
           PRP    VBD     RB  IN    JJ      NN    NN     NNS  
                                 |======|                     
                                 Finding                      
                                 C0231683                     
                                 C0558145                     
                                 |=============|              
                                      Drug                    
                                    C0445115                  

SENTENCE:  and given a  total of 3 liters over her  hospital course.
           CC   VBN  DT  NN   IN    NNS    IN  PRP$    NN      NN   

SENTENCE:  From  a  
            IN  PRP$

SENTENCE:  rhythm standpoint , the patient's bradycardia was resolved of
             NN       NN       DT    NN          NN      VBD   VBN    IN
                                             |=========|                
                                               Finding                  
                                              C0428977                  

SENTENCE:  either over beta blockade or lithium  toxicity.
             CC    IN   NN     NN    CC    NN       NN    
                            |======|    |======| |======| 
                              Drug        Drug   Disorder 
                            C3540676    C0023870 C0600688 

SENTENCE:  Her  beta-blocker
           PRP$  NN    NN   
                |==========|
                    Drug    
                  C0001645  

SENTENCE:  was held as well as her  lithium  and her   heart   rate improved to
           VBD VBN  RB  RB  IN PRP$    NN    CC  PRP$    NN     NN    VBN    TO
                                    |======|          |======|                 
                                      Drug            Anatomy                  
                                    C0023870          C0018787                 

SENTENCE:  the 50 and 60s.
           DT     CC  NNS 

SENTENCE:  We  would recommend holding the beta-blocker
           PRP  MD      VB       VBG   DT   NN    NN   
                                           |==========|
                                               Drug    
                                             C0001645  

SENTENCE:  until follow up at her   primary  care physician's office for her 
            IN     NN   NN IN PRP$    JJ      NN     NN         NN   IN  PRP$
                 |=======|         |=======|                                 
                  Finding          Procedure                                 
                 C0589120          C0439631                                  

SENTENCE:  next appointment.
            JJ      NN      
           |==============| 
               Finding      
               C1272171     

SENTENCE:  From an ischemia standpoint ,    EKG    was performed
            IN  DT    NN        NN          NN     VBD    VBN   
                   |======|              |=======|              
                   Finding               Procedure              
                   C0022116              C1623258               

SENTENCE:  which was a  poor study that showed perhaps some  T -wave inversions
            WDT  VBD DT  JJ   NN   WDT   VBD     RB     DT  NNP  NN     NNS    
                                                                     |========|
                                                                      Disorder 
                                                                      C0021943 

SENTENCE:  in aVL.
           IN NN  

SENTENCE:  However , ACS is  unlikely at this time.
             RB      NN  VBZ    JJ    IN  DT   NN  

SENTENCE:  The patient had
           DT    NN    VBD

SENTENCE:  no  chest     pain  .
           DT    NN       NN    
              |======| |======| 
              Anatomy  Finding  
              C0817096 C0030193 
              |===============| 
                   Finding      
                  C0008031      

SENTENCE:  4.  Renal  :
                 JJ    
              |======| 
              Anatomy  
              C0022646 

SENTENCE:  Acute  renal   failure on presentation with a  creatinine
            JJ      JJ      NN    IN      NN       IN  DT     NN    
                 |======|                                 |========|
                 Anatomy                                     Drug   
                 C0022646                                  C0010294 
                 |==============|                                   
                     Disorder                                       
                     C0035078                                       
           |====================|                                   
                  Disorder                                          
                  C0022660                                          

SENTENCE:  of 1.6 and 1.0 is   likely  prerenal versus lithium  toxicity versus
           IN     CC      VBZ    JJ       JJ      CC      NN       NN      .   
                              |======|                 |======| |======|       
                              Finding                    Drug   Disorder       
                              C0332148                 C0023870 C0600688       

SENTENCE:  a  combination of these.
           DT     NN      IN  DT   

SENTENCE:  A  creatinine improved to 1.2 on the day
           DT     NN       VBD    IN     IN DT  NN 
              |========|                           
                 Drug                              
               C0010294                            

SENTENCE:  of discharge.
           IN    NN     

SENTENCE:  5. Endocrinology:
                   NN       

SENTENCE:  The patient had a  history  of diabetes
           DT    NN    VBD DT    NN    IN    NN   
                              |======|    |======|
                              Finding     Disorder
                              C0262926    C0011849

SENTENCE:  according to her  medical records.
              VBG    IN PRP$   JJ      NNS   

SENTENCE:  Her  glucose  while admitted
           PRP$    NN     IN     VBN   
                |======|               
                  Drug                 
                C0017725               

SENTENCE:  here was in between 90 and 132.
            RB  VBD IN   IN       CC      

SENTENCE:  These were random glucose  draws.
            DT   VBD   VBG      NN     VBZ  
                             |======|       
                               Drug         
                             C0017725       

SENTENCE:  Hemoglobin A1c was checked which came back at 6.2.
               NN     NN  VBD   VBN    WDT  VBD   RB  IN     
           |========|                                        
              Drug                                           
            C0019046                                         
           |============|                                    
                Drug                                         
              C0019018                                       

SENTENCE:  At this
           IN  :  

SENTENCE:  time , diabetes may or may not be an appropriate diagnosis for her 
            NN       NN    MD  CC MD  RB  VB DT     JJ         NN     IN  PRP$
                  |======|                                  |=======|         
                  Disorder                                   Finding          
                  C0011849                                  C0011900          

SENTENCE:  and she should follow up with her   primary  care physician with a 
           CC  PRP   MD     VB   RP  IN  PRP$    JJ      NN     NN      IN  DT
                                              |=======|                       
                                              Procedure                       
                                              C0439631                        

SENTENCE:  fasting  blood   glucose    test   .
             VBG      NN       NN       NN     
                   |======| |======| |=======| 
                   Anatomy    Drug    Finding  
                   C0005767 C0017725 C0456984  
                   |===============| |=======| 
                       Procedure     Procedure 
                       C0392201      C0022885  

SENTENCE:  6. Infectious disease :
                  JJ        NN    
              |========| |======| 
               Disorder  Disorder 
               C0009450  C0012634 

SENTENCE:  On initial presentation , the patient
           IN   JJ         NN        DT    NN   

SENTENCE:  presented with hypotension in the setting of bradycardia and beta
              VBD     IN      NN      IN DT    NN    IN     NN      CC   NN 
                          |=========|                   |=========|         
                            Finding                       Finding           
                           C0020649                      C0428977           

SENTENCE:  blockade with decreased volume status.
              NN     IN     VBN      NN     NN   
           |======|                              
             Drug                                
           C3540676                              

SENTENCE:  There was a  concern
            EX   VBD DT   NN   

SENTENCE:  initially that this may be cellulitis and she was covered broadly
              RB      IN   DT  MD  VB     NN     CC  PRP VBD   VBN     RB   
                                      |========|                            
                                       Finding                              
                                       C0007642                             

SENTENCE:  with  Unasyn  and vancomycin.
            IN    NNP    CC     NNP     
                |======|     |========| 
                  Drug          Drug    
                C0147814      C0042313  

SENTENCE:  However , as she improved , and the
             RB      IN PRP   VBD      CC   . 

SENTENCE:  redness  and swelling decreased , she was switched to levofloxacin
              NN    CC     NN       VBN      PRP VBD   VBN    IN      NN     
           |======|     |======|                                 |==========|
           Finding      Finding                                      Drug    
           C0332575     C0038999                                   C0282386  

SENTENCE:  and committed to complete a  seven-day course.
           CC     JJ     TO    VB    DT  CD   NN    NN   
               |=======|                                 
                 Drug                                    
               C1171947                                  

SENTENCE:  She will complete
           PRP  MD     JJ   

SENTENCE:  six more days after discharge from the hospital of levofloxacin.
           CD  JJR  NNS   IN      NN      IN  DT     NN    IN      NN      
                                                              |==========| 
                                                                  Drug     
                                                                C0282386   

SENTENCE:  7. Deconditioning:
                    NN       

SENTENCE:  As mentioned above , Physical  Therapy  was
           IN    VBN     RB        JJ       NN     VBD
                                         |=======|    
                                         Procedure    
                                         C0087111     
                                |================|    
                                    Procedure         
                                     C0949766         

SENTENCE:  consulted and the patient will go to nursing  facility for a 
              VBN    CC  DT    NN     MD  VB IN    NN       NN    IN  CD
                                                |======|                
                                                Finding                 
                                                C0006147                

SENTENCE:  temporary rehabilitation.
              JJ           NN       
                     |============| 
                       Procedure    
                        C0034991    

SENTENCE:  Upon discharge to her  home from   rehab   ,
            IN     NN     IN PRP$  NN   IN     NN      
                                            |=======|  
                                            Procedure  
                                            C0034991   

SENTENCE:  home safety evaluation should take place to make sure that the
            NN    NN       NN       MD    VB   NN   TO  VB   JJ   IN  EX 

SENTENCE:  patient is  okay to go back home and can give the services that
             NN    VBZ  JJ  TO VB  RB   NN  CC  MD   VB  DT    NNS    WDT 
                                                             |======|     
                                                             Finding      
                                                             C0557854     

SENTENCE:  she needs.
           PRP  VBZ  

SENTENCE:  MEDICATIONS ON DISCHARGE:
               NNS     IN    NNP    
           |=========|              
              Drug                  
            C0013227                

SENTENCE:  1. Tylenol  650 mg  p.o. q .4h. p.r.n.   pain  .
                NNP        NNS  FW  FW  FW   FW      NN    
              |======|                            |======| 
                Drug                              Finding  
              C0699142                            C0030193 

SENTENCE:  2. Klonopin 1 mg p.o. at bedtime.
                NNP      NN  FW  IN   NN    
              |======|                      
                Drug                        
              C0699315                      

SENTENCE:  3. Oxycodone 5 mg  to 10 mg  p.o. q .4h. p.r.n.   pain   , please hold
                 NN       NNS IN    NNS  FW  FW  FW   FW      NN        NN    NN 
              |=======|                                    |======|              
                Drug                                       Finding               
              C0030049                                     C0030193              

SENTENCE:  if respiration rate is  less than 12.
           IN     NN       NN  VBZ JJR   IN     

SENTENCE:  4. Risperdal 0.5 mg  p.o. at bedtime.
                 NNP        NNS  FW  IN   NN    
              |=======|                         
                Drug                            
              C0592071                          

SENTENCE:  5. Levofloxacin 500 mg  p .o .
                  NNP          NNS RB NN 
              |==========|               
                  Drug                   
                C0282386                 

SENTENCE:  daily for six days after the day of
            RB   IN  CD  NNS   IN   DT  NN  . 

SENTENCE:  discharge from Wilgeimante Eycis Health on 3/18/05.
              NN      IN      NNP      NNP   NNP   IN         

SENTENCE:  6. Ibuprofen 600 mg  q .6h. p.r.n.   pain  .
                 NNP        NNS FW  FW   FW      NN    
              |=======|                       |======| 
                Drug                          Finding  
              C0020740                        C0030193 

SENTENCE:  DISCHARGE DISPOSITION:
              NNP        NN      

SENTENCE:  The patient was discharged in stable condition to a  nursing 
           DT    NN    VBD    VBN     IN   JJ      NN     IN DT    NN   
                                                |=======|       |======|
                                                Disorder        Finding 
                                                C0012634        C0006147

SENTENCE:  facility.
              NN    

SENTENCE:  Please draw  blood   for lithium  level checks daily until
             UH    VB     NN    IN     NN     NN    NNS    RB    IN  
                       |======|     |======|                         
                       Anatomy        Drug                           
                       C0005767     C0023870                         
                                    |============|                   
                                       Finding                       
                                       C0740084                      

SENTENCE:  it  is  below 0.5 , at which time , she should be restarted on
           PRP VBZ  IN         IN  WDT   NN    PRP   MD   VB    VBN    IN

SENTENCE:  lithium  300 mg  p.o. at bedtime.
              NN        NNS  FW  IN   NN    
           |======|                         
             Drug                           
           C0023870                         

SENTENCE:  She will follow up with her 
           PRP  MD    VB   RP  IN  PRP$

SENTENCE:   primary  care physician , Dr. Aurelio Gilberto Hencheck at Li  County Hospital , phone number is  875-800-5169.
              JJ      NN     NN       NNP   NNP     NNP      NNP    IN NNP  NNP      NN       NN     NN   VBZ      CD      
           |=======|                                                                                                       
           Procedure                                                                                                       
           C0439631                                                                                                        

SENTENCE:  A  message
           DT   NN   

SENTENCE:  was left in the voice mail of her  physician's office to schedule
           VBD  JJ  IN DT   NN    NN  IN PRP$    NN         NN   IN    NN   

SENTENCE:  her an appointment and to contact her  brother , Oren Dad , at
           PRP DT     NN      CC  TO   VB    PRP$   NN       JJ  NN    RB

SENTENCE:  phone number 919-737-1462 or 180-116-0215 , or Daren Perella at
            NN     NN        CD      CC      CD        CC  NNP    NNP   RB

SENTENCE:  354-673-2223 to  inform  them at when the appointment will be.
                CD      IN    NN    PRP  IN WRB  DT      NN       MD  VB 
                           |======|                                      
                             Drug                                        
                           C0537670                                      

SENTENCE:  It 
           PRP

SENTENCE:  was requested that she be seen within two to three weeks.
           VBD    VBN     IN  PRP VB VBN    IN   CD  IN  CD    NNS  

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  2-1857682 EMSSten   Tel   
                       NN       NN   
                             |======|
                             Anatomy 
                             C0039452

SENTENCE:  CC:
           NN 

SENTENCE:  Colby Kopan  M . D .
            NN    NNP  NNP NNP 

SENTENCE:  Comho  Street  , Sas Co  Lareox , Utah 34863
            NNP    NNP      NNP NNP  NNP     NNP       
                 |======|                              
                 Finding                               
                 C1301826                              

SENTENCE:    Ana   
              NN   
           |======|
             Drug  
           C0003243

SENTENCE:  CC:
           NN 

SENTENCE:  Raul Nagelschmidt MD 
           NNP      NNP      NNP

SENTENCE:    Lem    Ca Chi
             NNP    NN NN 
           |======|       
             Drug         
           C0115922       

SENTENCE:  Son   Oak   
           NN     NN   
               |======|
               Disorder
               C0338508

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  BEKER , ANIBAL
            NN       NN  

SENTENCE:  Attending:
              NN     

SENTENCE:  BEIL , LYMAN
            NN     NN  

SENTENCE:  Dictation ID 9137784
              NN     NN        

SENTENCE:  D : 10/21/05
           NN          

SENTENCE:  T : 10/21/05
           NN          

