SENTENCE:  422349436 | NMC | 25687760 | | 3507739 | 2/8/2004 12:00:00 AM | Non cardiac   chest     pain   | |   DIS    | Admission Date:
                       NN                                             NN   AFX    JJ       NN       NN           NN         NN      NN  
                                                                               |======| |======| |======|     |======|                  
                                                                               Anatomy  Anatomy  Finding      Disorder                  
                                                                               C0018787 C0817096 C0030193     C0012634                  
                                                                                                              C1970187                  
                                                                                        |===============|     |======|                  
                                                                                             Finding          Finding                   
                                                                                            C0008031          C1444662                  
                                                                               |========================|                               
                                                                                        Finding                                         
                                                                                        C0423636                                        

SENTENCE:  2/8/2004 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  6/18/2004
                    

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  KONEK , TORY 069-79-24-7
            NN      NN             

SENTENCE:  Toy Blvd , Scond , Florida 31772
           NN   NN     NN       NNP        

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  11/8/04 AT 04:00 PM
                   IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  NODURFT , MARSHALL A.  ,  M . D .
             NN         NN    NNP   NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  No    CPR    / No defib / No intubation / No pressors /
           DT    NN       DT  NN     DT     NN       DT   NNS     
              |=======|                 |========|                
              Procedure                 Procedure                 
              C0007203                   C0021925                 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home w / services
            NN  IN    NNS   
                    |======|
                    Finding 
                    C0557854

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ALBUTEROL NEBULIZER 2.5 MG   NEB    Q2H
              NN        NN         NN    NN    NN 
           |=======|                  |======|    
             Drug                       Drug      
           C0001927                   C1300458    

SENTENCE:  PRN Shortness of Breath , Wheezing
           RB     NN     IN   NN        NN   
               |=================|   |======|
                     Finding         Finding 
                    C0013404         C0043144

SENTENCE:  ECASA ( ASPIRIN  ENTERIC COATED ) 325 MG PO QD
            NN        NN      JJ     VBN         NN FW FW
                   |======|                              
                     Drug                                
                   C0004057                              

SENTENCE:   COLACE  ( DOCUSATE  SODIUM  ) 100 MG PO BID
              NN         NN       NN          NN JJ NN 
           |======|   |======| |======|                
             Drug       Drug     Drug                  
           C0282139   C1692318 C0037473                
                      |===============|                
                            Drug                       
                          C0243237                     

SENTENCE:   PROZAC  ( FLUOXETINE   HCL    ) 40 MG PO QD
              NN          NN        NN         NN FW FW
           |======|   |========| |======|              
             Drug        Drug      Drug                
           C0162373    C0016365  C0020259              
                      |=================|              
                             Drug                      
                           C0733380                    

SENTENCE:   LASIX   ( FUROSEMIDE ) 80 MG PO BID
             NNP          NN          NN NN RB 
           |======|   |========|               
             Drug        Drug                  
           C0699992    C0016860                

SENTENCE:  INSULIN    NPH    HUMAN 118 UNITS QAM; 24 UNITS QPM SC
              NN       NN     NN        NNS  NN       NNS  NNP NN
           |======| |======|                                     
             Drug   Disorder                                     
           C0021641 C0020258                                     
           |===============|                                     
                 Drug                                            
               C0021658                                          
           |=====================|                               
                    Drug                                         
                  C0795633                                       

SENTENCE:  118 UNITS QAM 24 UNITS QPM
                NNS  DT      NNS   . 

SENTENCE:  LOPRESSOR ( METOPROLOL TARTRATE ) 25 MG PO TID
              NN          NNP       NNP         NN JJ NN 
           |=======|   |========| |======|               
             Drug         Drug      Drug                 
           C0700776     C0025859  C0144544               
                       |=================|               
                              Drug                       
                            C0700548                     

SENTENCE:  HOLD IF: hr<55 or sbp<100 Food/  Drug   Interaction Instruction
            NN  IN  NN    CC NN       NN     NN        NN          NN     
                                          |======| |=========|            
                                            Drug     Finding              
                                          C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 4/15/04 by BURT , DEXTER E.  ,  M . D .
              JJ     VBN  IN         IN  NN      NN   NNP   NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  VERAPAMIL   HCL    ,
              NNP       NN     
           |=======| |======|  
             Drug      Drug    
           C0042523  C0020259  
           |================|  
                  Drug         
                C0700468       

SENTENCE:  SUSTAINED-REL & METOPROLOL TARTRATE Reason for override:
              VBN    NN       NNP        NN      NN   IN     NN    
                           |========| |======|                     
                              Drug      Drug                       
                            C0025859  C0144544                     
                           |=================|                     
                                  Drug                             
                                C0700548                           

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  VERAPAMIL SUSTAINED RELEAS 240 MG PO QD HOLD IF: sbp<95
              NNP       VBN      NN       NN FW FW  NN  IN  NN    
           |=======|                                              
             Drug                                                 
           C0042523                                               

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 4/15/04 by HOSCHEID , NESTOR O.  , M.D. on order for LOPRESSOR PO ( ref # 12961445 )
              JJ     VBN  IN         IN    NN        NN   NNP   NNP  IN  NN   IN     NN     NN   NN              
                                                                                  |=======|                      
                                                                                    Drug                         
                                                                                  C0700776                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  VERAPAMIL   HCL    ,
              NNP       NN     
           |=======| |======|  
             Drug      Drug    
           C0042523  C0020259  
           |================|  
                  Drug         
                C0700468       

SENTENCE:  SUSTAINED-REL & METOPROLOL TARTRATE Reason for override:
              VBN    NN       NNP        NN      NN   IN     NN    
                           |========| |======|                     
                              Drug      Drug                       
                            C0025859  C0144544                     
                           |=================|                     
                                  Drug                             
                                C0700548                           

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  SIMVASTATIN 10 MG PO QHS Starting  Today   ( 3/2 )
               NNP        NN JJ NN     NN       NN           
           |=========|                       |======|        
              Drug                             Drug          
            C0074554                         C0310367        

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  FLOVENT  ( FLUTICASONE PROPIONATE ) 220 MCG   INH    BID
              NN          NNP        NNP           NN     NN    RB 
           |======|   |=========| |========|           |======|    
             Drug        Drug        Drug                Drug      
           C0720466    C0082607    C0392214            C0022209    
                      |====================|                       
                               Drug                                
                             C0117996                              

SENTENCE:   DIOVAN  ( VALSARTAN ) 160 MG PO QD HOLD IF: sbp<95
              NN         NNP          NN FW FW  NN  IN  NN    
           |======|   |=======|                               
             Drug       Drug                                  
           C0719949   C0216784                                

SENTENCE:  Number of Doses Required ( approximate ): 3
             NN   IN  NNS    VBN          JJ          

SENTENCE:  XALATAN  ( LATANOPROST ) 1   DROP   OU  QPM
             NNP          NNP            NN    NNS  . 
           |======|   |=========|     |======|        
             Drug        Drug           Drug          
           C0593887    C0090306       C0991568        

SENTENCE:  Number of Doses Required ( approximate ): 3
             NN   IN  NNS    VBN          JJ          

SENTENCE:  ALPHAGAN ( BRIMONIDINE TARTRATE ) 1   DROP   OU  Q8H
             NNP          NN         NN           NN    NNS  . 
           |======|   |=========| |======|     |======|        
             Drug        Drug       Drug         Drug          
           C0594452    C0525227   C0144544     C0991568        
                      |==================|                     
                              Drug                             
                            C0077768                           

SENTENCE:  Number of Doses Required ( approximate ): 4
             NN   IN  NNS    VBN          JJ          

SENTENCE:  SEREVENT DISKUS ( SALMETEROL DISKUS ) 1 PUFF   INH    BID
              NN      NN         NN       NN        NN     NN    RB 
           |======|          |========|                 |======|    
             Drug               Drug                      Drug      
           C0700491           C0073992                  C0022209    
           |=============|                                          
                Drug                                                
              C0723293                                              

SENTENCE:   DUONEB  ( ALBUTEROL AND IPRATROPIUM NEBULIZER )
              NN         NN     CC      NN         NN      
           |======|   |=======|     |=========|            
             Drug       Drug           Drug                
           C0939692   C0001927       C0027235              

SENTENCE:  3/0.5 MG   NEB    Q6H
                 NN    NN    NN 
                    |======|    
                      Drug      
                    C1300458    

SENTENCE:   MAALOX -TABLETS  QUICK DISSOLVE/CHEWABLE 1-2   TAB    PO Q6H
              NN      NNS     NN      VB       NN           NN    JJ NN 
           |======| |======|                             |======|       
             Drug     Drug                                 Drug         
           C0065461 C0039225                             C0039225       

SENTENCE:  PRN  Upset   Stomach 
           RB     NN       NN   
               |======| |======|
               Finding  Disorder
               C3887804 C0038354
                        |======|
                        Anatomy 
                        C1278920
                        C3714551
               |===============|
                    Finding     
                   C0235309     

SENTENCE:  PROTONIX ( PANTOPRAZOLE ) 40 MG PO QD
             NNP          NNP           NN FW FW
           |======|   |==========|              
             Drug         Drug                  
           C0876139     C0081876                

SENTENCE:  DIET:
            NN  

SENTENCE:  Patient should measure  weight   daily
             NN      MD     VB       NN      RB  
                                  |=======|      
                                  Procedure      
                                  C1305866       

SENTENCE:  DIET:
            NN  

SENTENCE:  Fluid restriction:
            NN       NN      
           |===============| 
               Procedure     
               C0204700      

SENTENCE:  2 liters
              NNS  

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  DIET:
            NN  

SENTENCE:  House /   ADA    1800 cals/dy
            NN        NN         NNS  NN
                   |======|             
                     Drug               
                   C0001457             

SENTENCE:  DIET: 2 gram  Sodium 
            NN      NN     NN   
                        |======|
                          Drug  
                        C0037473

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Walking  as tolerated
              NN    IN    VBN   
           |======|             
           Finding              
           C0080331             

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Schiel 1/16/04 scheduled ,
           NNP  NNP              VBN     

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:     ACE    Inhibitor
              NN        NN    
           |=======|          
           Procedure          
           C0201888           
           |=================|
                  Drug        
                C0003015      

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  Rule out MI
            VB  RP  NN

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  Non cardiac   chest     pain  
           JJ     JJ       NN       NN   
               |======| |======| |======|
               Anatomy  Anatomy  Finding 
               C0018787 C0817096 C0030193
                        |===============|
                             Finding     
                            C0008031     
               |========================|
                        Finding          
                        C0423636         

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:    CAD    DM   HTN    OBESITY    CHF     likely  restrictive   lung   disease   asthma 
              NN    NN    NN       NN       NN       RB        JJ         NN       NN       NN   
           |======|    |======| |======| |======| |======|             |======| |======| |======|
           Disorder    Disorder Disorder Disorder Finding              Anatomy  Disorder Disorder
           C1956346    C0020538 C0028754 C0018802 C0332148             C0024109 C0012634 C0004096
                                                           |===========================|         
                                                                     Disorder                    
                                                                     C0085581                    

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  Myocardial dobutamine    PET      scan   
               JJ         NN        NN        NN    
                      |========| |=======| |=======|
                         Drug    Procedure Procedure
                       C0012963  C0032743  C0034606 

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  none
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  69 y /o  woman with   CAD    s /p  4v-  CABG    ,  asthma  , obesity  and  likely 
              NN JJ  NN    IN     NN    NN IN NN    NN          NN         NN    CC     JJ   
                               |======|          |=======|   |======|   |======|     |======|
                               Disorder          Procedure   Disorder   Disorder     Finding 
                               C1956346          C0010055    C0004096   C0028754     C0332148

SENTENCE:  consequent restrictive   lung   disease  ,   OSA    , diastolic dysfunction ,   IDDM  
               JJ         JJ         NN       NN         NN         JJ         NN           NN   
                                  |======| |======|   |======|             |=========|   |======|
                                  Anatomy  Disorder   Disorder               Finding     Disorder
                                  C0024109 C0012634   C0520679              C0277785     C0011854
                      |===========================|              |===================|           
                                Disorder                                Finding                  
                                C0085581                               C0520863                  

SENTENCE:  with retinopathy , presenting with 1 week increased   SOB    and 3 days of
            IN      NN           VBG      IN     NN     VBN       NN    CC    NNS  IN
                |=========|                                    |======|              
                 Disorder                                      Finding               
                 C0035309                                      C0013404              

SENTENCE:  pleuritic  chest     pain  .
              JJ        NN       NN    
                     |======| |======| 
                     Anatomy  Finding  
                     C0817096 C0030193 
                     |===============| 
                          Finding      
                         C0008031      
           |=========================| 
                     Finding           
                    C0008033           

SENTENCE:    SOB    at 1 step is  increased from baseline   DOE   
              NN    IN    NN  VBZ    VBN     IN     NN       NN   
           |======|                                       |======|
           Finding                                        Finding 
           C0013404                                       C0231807

SENTENCE:  over the last week.
            IN  DT   JJ   NN  

SENTENCE:  Also with deep substernal  chest     pain    x  3days which
            RB   IN   JJ      JJ        NN       NN    SYM  NNS   WDT 
                                     |======| |======|                
                                     Anatomy  Finding                 
                                     C0817096 C0030193                
                                     |===============|                
                                          Finding                     
                                         C0008031                     
                          |==========================|                
                                    Finding                           
                                    C0151826                          

SENTENCE:  may have been pleuritic and was necessarily exertional.
           MD  VBP  VBN     JJ     CC  VBD     RB          JJ     

SENTENCE:  Different   pain  
              JJ        NN   
                     |======|
                     Finding 
                     C0030193

SENTENCE:  than anginal   pain  .
            IN    JJ       NN    
                        |======| 
                        Finding  
                        C0030193 
                |==============| 
                    Finding      
                    C0002962     

SENTENCE:  Always slightly orthopneic , +LEE bilaterally.
             RB      RB        JJ        NN      RB      

SENTENCE:  No
           UH

SENTENCE:  f /c /s .
           VB NN NN 

SENTENCE:  Some  cough   nonproductive . No   sore    throat  or   sick   contacts.
            DT     NN         JJ         DT    JJ       NN    CC    JJ      NNS    
                |======|                    |======| |======|    |======|          
                Finding                     Finding  Anatomy     Finding           
                C0010200                    C0234233 C0031354    C0221423          
                |====================|      |===============|                      
                       Finding                   Finding                           
                       C0850149                 C0242429                           
                                         |==================|                      
                                               Finding                             
                                               C0423631                            

SENTENCE:  In
           NN

SENTENCE:  ED 97.8 70 150/70 100%2LNC.
           NN                     NN  

SENTENCE:    Pain   completely resolved with NTG x3 and   ASA   .
              NN        RB       VBN     IN  NN  NN CC     NN    
           |======|                                     |======| 
           Finding                                        Drug   
           C0030193                                     C0004057 

SENTENCE:  Exam:
            NN  

SENTENCE:   Obese   , midline
              JJ        NN   
           |======|          
           Disorder          
           C0028754          

SENTENCE:  ventral  hernia .
             JJ       NN    
                   |======| 
                   Disorder 
                   C0019270 
           |==============| 
               Disorder     
               C0019326     

SENTENCE:  JVP 11.
           NN     

SENTENCE:  ?lower lobe crackles.
             JJ    NN    NNS    
            |========| |======| 
             Anatomy   Finding  
             C0225758  C0034642 

SENTENCE:  2+ bilat LEE ( slight L >R  ). Cr 1.4 baseline.
               JJ   NN      JJ   NN NN    NN        NN    

SENTENCE:     Hct    34 baseline.
              NN           NN    
           |=======|             
           Procedure             
           C0018935              

SENTENCE:    WBC    8.2.
             NNP        
           |======|     
           Anatomy      
           C0023516     

SENTENCE:  enzymes  neg x2.
             NNS    JJ  NN 
           |======|        
             Drug          
           C0014442        

SENTENCE:     BNP    108    EKG    with no changes
              NN            NN      IN  DT   NNS  
           |=======|     |=======|                
             Drug        Procedure                
           C0054015      C1623258                 
           |=======|                              
           Procedure                              
           C1095989                               

SENTENCE:  ( ?old q  wave ).    CXR    hard to interpret.
              JJ  FW  NN        NN      JJ  TO    VB     
                             |=======|                   
                             Procedure                   
                             C0039985                    

SENTENCE:  The differential diagnosis of the patient's  chest     pain   included
           DT       JJ         NN     IN DT    NN         NN       NN      VBN   
                            |=======|                  |======| |======|         
                             Finding                   Anatomy  Finding          
                            C0011900                   C0817096 C0030193         
               |====================|                  |===============|         
                     Procedure                              Finding              
                      C0011906                             C0008031              

SENTENCE:  cardiac  ischemia , GI and PE.
              JJ       NN      NN CC  NN 
           |======| |======|             
           Anatomy  Finding              
           C0018787 C0022116             
           |===============|             
               Disorder                  
               C0151744                  

SENTENCE:  We  ruled out ischemia and PE as causes dur
           PRP  VBD  RP     NN    CC  NN IN  NNS    . 
                         |======|                     
                         Finding                      
                         C0022116                     

SENTENCE:  ing this admission , the pt attributes her  symptoms to large  vental 
           VBG  DT     NN       DT  NN    VBZ     PRP$   NNS    IN  JJ      JJ   
                                                                         |======|
                                                                           Drug  
                                                                         C1602792

SENTENCE:   hernia  , making it  difficult for her to breathe.
              NN       VBG   PRP    JJ     IN  PRP TO   VB    
           |======|              |=======|                    
           Disorder               Finding                     
           C0019270              C1299586                     

SENTENCE:  PULM:
            NN  

SENTENCE:  She had a  PE
           PRP VBD DT NN

SENTENCE:  CT with no large PE or large
           NN  IN  DT  JJ   NN CC  JJ  

SENTENCE:    DVT    , possible brewing infiltrate in   LLL    vs atelectasis ( poor study
              NN         JJ      NN        NN     IN    NN    CC     NN         JJ   NN  
           |======|                    |========|    |======|    |=========|             
           Disorder                     Finding      Anatomy       Finding               
           C0149871                     C0332448     C1261077     C0004144               

SENTENCE:  due to obesity  ). LENI negative.
           IN  IN    NN        NN     JJ    
                  |======|                  
                  Disorder                  
                  C0028754                  

SENTENCE:  CV:
           NN 

SENTENCE:  Ruled out for MI by serial markers and EKGs.
            VBN  RP  IN  NN IN   JJ     NNS   CC   NN  

SENTENCE:  ECHO 10/3 multiple
            NN          JJ   

SENTENCE:  areas of HK , EF 45% ( compared to 55%
            NNS  IN NN   NN         VBN    IN    

SENTENCE:  on revious echo 8/24 ) , same MR (   mild  /  mod    ) and trace TR.
           IN   JJ     NN            JJ  NN      JJ       RB      CC   NN   NN 
                                              |======| |======|                
                                              Finding  Disorder                
                                              C1513302 C0011860                

SENTENCE:  A  cardiac     PET   
           DT    JJ       NN    
              |======| |=======|
              Anatomy  Procedure
              C0018787 C0032743 

SENTENCE:    scan    with dobutamine ( due to  asthma  ) on 3/2 showed   mod    sized area of
              NN      IN      NN       IN  IN    NN      IN      VBD      RB     JJ    NN  IN
           |=======|      |========|          |======|                 |======|              
           Procedure         Drug             Disorder                 Disorder              
           C0034606        C0012963           C0004096                 C0011860              

SENTENCE:  prior MI in OM /  PDA    territory ( consistent with area of old infarct  ).
            JJ   NN IN NNP    NN       NN           JJ      IN   NN  IN JJ     NN      
                           |======|                                         |======|   
                           Disorder                                         Finding    
                           C0013274                                         C0021308   
                           |======|                                     |==========|   
                           Anatomy                                        Finding      
                           C0226047                                       C0333551     

SENTENCE:  --Pump:
              NN  

SENTENCE:  JVP up: started lasix iv with goal negative 1L per day.
           NN  NN    VBD    CD   NN  IN   NN     JJ    NN IN  NN  

SENTENCE:   W 
           NNP

SENTENCE:  e  diuresed the patient and resumed her  home meds ( we  switched
           NN   VBN    DT    NN    CC    VBD   PRP$  NN  NNS    PRP   VBN   

SENTENCE:   diovan  to 80 bid , from 160 qd on discharge ).
              NN    IN    FW     IN      FW IN    NN       
           |======|                                        
             Drug                                          
           C0719949                                        

SENTENCE:  --FEN:
             NN  

SENTENCE:  diuresis.
              NN    
           |======| 
           Finding  
           C0012797 

SENTENCE:  Follow lytes and volume status
             VB    NNS  CC    NN     NN  

SENTENCE:  --CODE:
              NN  

SENTENCE:    DNR   /DNI during this admission per her  discussion with our 
              NN    NN    IN    DT     NN     IN  PRP$     NN      IN  PRP$
           |======|                                    |========|          
             Drug                                      Procedure           
           C0011015                                     C0557061           
           |======|                                                        
           Finding                                                         
           C0582114                                                        

SENTENCE:  team and with her    PCP    ( addressed during outpatient appointment ).
            NN  CC   IN  PRP$    NN         VBN      IN       NN         NN        
                              |======|                                             
                                Drug                                               
                              C0031381                                             

SENTENCE:  --GI:
             NN 

SENTENCE:  we  continued the pt on a    PPI   
           PRP    VBD    DT  NN IN DT    NN   
                                      |======|
                                        Drug  
                                      C0358591

SENTENCE:  She was discharged home with PT and VNA.
           PRP VBD    VBN      NN   IN  NN CC  NN  

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Please return to the Emergency room if you have any  chest     pain   ,
             UH     VB   IN DT     NN      NN  IN PRP VBP  DT     NN       NN     
                                                               |======| |======|  
                                                               Anatomy  Finding   
                                                               C0817096 C0030193  
                                                               |===============|  
                                                                    Finding       
                                                                   C0008031       

SENTENCE:  shortness of breath or  faint  .
              NN     IN   NN   CC    NN    
           |=================|    |======| 
                 Finding          Finding  
                C0013404          C0039070 

SENTENCE:  Please follow up with Dr. Lloyd on
             UH     VB   RP  IN  NNP  NNP  . 

SENTENCE:  discharge.
              NN     

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Satisfactory
                JJ     

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  DEVOTI , CHUNG , M.D. ( JW53 ) 11/8/04 @ 05
             NN      NN     NNP    NNP                

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

