SENTENCE:  140383772 | NHUAH | 71871773 | | 799792 | 10/15/2000 12:00:00 AM |  ASTHMA  EXACERBATION | Signed |   DIS    | Admission Date:
                        NN                                               NN      NN         NN         VBN        NN         NN      NN  
                                                                              |======|                         |======|                  
                                                                              Disorder                         Finding                   
                                                                              C0004096                         C1444662                  
                                                                              |===================|            |======|                  
                                                                                     Finding                   Disorder                  
                                                                                    C0349790                   C0012634                  
                                                                                                               C1970187                  

SENTENCE:  7/14/2000 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  5/6/2000
                   

SENTENCE:  PRINCIPAL DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:   ASTHMA  EXACERBATION.
              NN         NN      
           |======|              
           Disorder              
           C0004096              
           |===================| 
                  Finding        
                 C0349790        

SENTENCE:  SECONDARY DIAGNOSES: 1 ) MORBID OBESITY .
              JJ        NNS           JJ      NN    
                     |=======|             |======| 
                      Finding              Disorder 
                     C0011900              C0028754 
                                    |=============| 
                                       Disorder     
                                       C0028756     

SENTENCE:  2 ) HISTORY  OF RECURRENT DEEP  VENOUS 
                  NN    IN    JJ      JJ     NN   
               |======|                   |======|
               Finding                    Anatomy 
               C0262926                   C0042449

SENTENCE:  THROMBOSES/PULMONARY EMBOLUS .
              NNS        JJ        NN    
           |========| |=======| |======| 
            Finding    Anatomy  Finding  
            C0040053  C0024109  C1704212 
                      |================| 
                           Disorder      
                           C0034065      

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  47 year-old woman
           DT    NN    VBZ DT     NN  JJ   NN  

SENTENCE:  with a  long-standing history  of  asthma 
            IN  DT  RB    VBG       NN    IN    NN   
                                 |======|    |======|
                                 Finding     Disorder
                                 C0262926    C0004096
                                 |==================|
                                       Finding       
                                       C0455544      

SENTENCE:  and chronic obstructive pulmonary disease  who now presents with
           CC    JJ        JJ         JJ        NN    WP  RB    VBZ     IN 
                                   |=======| |======|                      
                                    Anatomy  Disorder                      
                                   C0024109  C0012634                      
                                   |================|                      
                                        Disorder                           
                                        C0024115                           
               |====================================|                      
                              Disorder                                     
                              C0024117                                     

SENTENCE:   cough   , shortness of breath , increased wheezing times three days.
              NN         NN     IN   NN        VBN       NN     IN    CD   NNS  
           |======|   |=================|             |======|                  
           Finding          Finding                   Finding                   
           C0010200        C0013404                   C0043144                  

SENTENCE:  The patient is  a  morbidly  obese   woman with a  long-standing history 
           DT    NN    VBZ DT    RB       JJ     NN    IN  DT  RB    VBG       NN   
                                       |======|                             |======|
                                       Disorder                             Finding 
                                       C0028754                             C0262926

SENTENCE:  of  asthma  since childhood.
           IN    NN     IN      NN     
              |======|                 
              Disorder                 
              C0004096                 

SENTENCE:  Her  most recent pulmonary function
           PRP$ RBS    JJ      JJ        NN   
                            |=======|         
                             Anatomy          
                            C0024109          
                            |================|
                                 Finding      
                                 C0231921     

SENTENCE:    tests   in October of 1998 revealed an   FVC    of 2.6 and FEV1 of 1.43
              NNS    IN   NNP   IN        VBD    DT    NN    IN     CC   NN  IN     
           |=======|                                |======|                        
           Procedure                                Finding                         
           C0022885                                 C3714541                        

SENTENCE:  and an FEV1/  FVC    of 66%.
           CC  DT  NN     NN    IN     
                       |======|        
                       Finding         
                       C3714541        

SENTENCE:  Her  most recent hospitalization for an
           PRP$ RBS    JJ         NN        IN  NN

SENTENCE:   asthma  exacerbation was October of 2000 at the Joh Memorial Hospital She has no history  of intubations , no medical intensive
              NN         NN      VBD   NNP   IN      IN DT  NNP   NNP       NN    PRP VBZ DT    NN    IN     NNS       DT   JJ       JJ    
           |======|                                                                          |======|    |=========|                       
           Disorder                                                                          Finding      Procedure                        
           C0004096                                                                          C0262926     C0021925                         
           |===================|                                                                                                           
                  Finding                                                                                                                  
                 C0349790                                                                                                                  

SENTENCE:  care unit admissions , no home  oxygen .
            NN   NN     NNS       DT  NN     NN    
                                          |======| 
                                            Drug   
                                          C0030054 
                                     |===========| 
                                        Finding    
                                       C0421203    

SENTENCE:  She also has a  history  of
           PRP  RB  VBZ DT    NN    IN
                           |======|   
                           Finding    
                           C0262926   

SENTENCE:  repeated deep  venous  thromboses , particularly to the left lower
             VBN     JJ     JJ       NNS            RB      IN DT   JJ   JJ  
                         |======| |========|                                 
                         Anatomy   Finding                                   
                         C0042449  C0040053                                  
                         |=================|                                 
                               Finding                                       
                              C0042487                                       
                    |======================|                                 
                            Disorder                                         
                            C0149871                                         

SENTENCE:  extremity and a  history  of pulmonary embolus  in 1975 and 1991.
              NN     CC  DT    NN    IN    JJ        NN    IN      CC       
           |=======|        |======|    |=======| |======|                  
            Anatomy         Finding      Anatomy  Finding                   
           C0015385         C0262926    C0024109  C1704212                  
                                        |================|                  
                                             Disorder                       
                                             C0034065                       
                            |============================|                  
                                       Finding                              
                                       C0455537                             

SENTENCE:  She
           PRP

SENTENCE:  has been on Coumadin since 1991 with her  last admission for a  deep
           VBZ VBN  IN   NNP     IN         IN  PRP$  JJ     NN     IN  DT  JJ 
                       |======|                                                
                         Drug                                                  
                       C0699129                                                

SENTENCE:   venous  thrombosis in 1997.
              JJ        NN     IN      
           |======| |========|         
           Anatomy   Finding           
           C0042449  C0040053          
           |=================|         
                 Finding               
                C0042487               

SENTENCE:  Three days prior to this admission , the
            CD   NNS   JJ   IN  DT     NN       CD 

SENTENCE:  patient noted that she felt unwell with a   cough   productive of
             NN     VBD   IN  PRP VBD    JJ    IN  DT    NN        NN     . 
                                                      |======|              
                                                      Finding               
                                                      C0010200              
                                                      |=================|   
                                                            Finding         
                                                           C0239134         

SENTENCE:  yellow sputum , increased shortness of breath and wheezing.
             JJ     NN        VBN       NN     IN   NN   CC     NN    
           |===========|             |=================|     |======| 
              Finding                      Finding           Finding  
             C0457096                     C0013404           C0043144 

SENTENCE:  She
           PRP

SENTENCE:  attributed the  cough   and  wheeze  to exposure to dust and mold on
              VBN     DT     NN    CC     NN    IN    NN    IN  NN  CC   NN  IN
                          |======|     |======|    |======|                    
                          Finding      Finding     Disorder                    
                          C0010200     C0043144    C0274281                    

SENTENCE:  Monday at the nursing  facility at which she lives.
            NNP   IN DT     NN       NN    IN  WDT  PRP  VBZ  
                         |======|                             
                         Finding                              
                         C0006147                             

SENTENCE:  The patient was
           DT    NN    VBD

SENTENCE:  diagnosed with an upper respiratory infection at the skilled
              VBN     IN  DT  JJ       JJ         NN     IN DT    JJ   
                                               |=======|               
                                               Disorder                
                                               C0009450                
                                   |===================|               
                                         Disorder                      
                                         C0035243                      
                             |=========================|               
                                      Disorder                         
                                      C0041912                         

SENTENCE:  nursing  facility at which resides and she received one dose of
              NN       NN    IN  WDT    VBZ   CC  PRP   VBD    CD   NN  IN
           |======|                                                       
           Finding                                                        
           C0006147                                                       

SENTENCE:  Doxycycline 100 mg  on the night prior to admission.
               NNP         NNS IN DT   NN    JJ   IN    NN     
           |=========|                                         
              Drug                                             
            C0013090                                           

SENTENCE:  She was
           PRP VBD

SENTENCE:  transferred to the Linverl Health Services on August , 2000 for
               VBN     IN DT    NNP    NNP     NNPS   IN  NNP           . 
                                             |======|                     
                                             Finding                      
                                             C0557854                     

SENTENCE:  increased shortness of breath ,  cough   and wheezing , not relieved by
              VBN       NN     IN   NN        NN    CC     NN      RB    VBN    IN
                     |=================|   |======|     |======|                  
                           Finding         Finding      Finding                   
                          C0013404         C0010200     C0043144                  

SENTENCE:  two Ventolin nebulizers.
           CD    NNP       NNS     
               |======|            
                 Drug              
               C0033744            

SENTENCE:  She notes no associated symptoms , no   sore  
           PRP  VBZ  DT     JJ       NNS      DT    JJ   
                        |=================|      |======|
                              Finding            Finding 
                             C0521989            C0234233

SENTENCE:   throat  ,  nausea  , vomiting , diarrhea ,  fever   or hemoptysis.
              NN         NN         NN         NN         NN    CC     NN     
           |======|   |======|   |======|   |======|   |======|    |========| 
           Anatomy    Finding    Finding    Finding    Finding      Finding   
           C0031354   C0027497   C0042963   C0011991   C0015967     C0019079  

SENTENCE:  She has
           PRP VBZ

SENTENCE:  been afebrile with no known   ill    contacts.
           VBN     JJ     IN  DT  JJ      JJ      NNS    
                |======|               |======|          
                Finding                Finding           
                C0277797               C0231218          

SENTENCE:  In the emergency room ,
           IN DT     NN      NN   

SENTENCE:  she had a  peak flow of 180 with a   normal  peak flow of 350.
           PRP VBD DT  NN   NN  IN      IN  DT    JJ     NN   NN  IN     
                                               |======|                  
                                               Finding                   
                                               C0231683                  
                                               C0558145                  

SENTENCE:  In the
           IN CD 

SENTENCE:  emergency department , she received an Albuterol nebulizer , Atrovent
              NN         NN       PRP   VBD    DT    NNP       NN         NNP   
                                                  |=======|             |======|
                                                    Drug                  Drug  
                                                  C0001927              C0591130

SENTENCE:  nebulizer times one , Levofloxacin 500 mg  times one , Prednisone 60
              NN      NNS  CD        NNP          NNS  IN   CD       NNP       
                                 |==========|                     |========|   
                                     Drug                            Drug      
                                   C0282386                        C0032952    

SENTENCE:  mg  times one and was admitted for further management.
           NNS  NNS  CD  CC  VBD   VBN    IN    JJ        NN     
                                                      |========| 
                                                       Finding   
                                                       C1273870  

SENTENCE:  PAST MEDICAL HISTORY : 1 )
            JJ    JJ       NN        
                        |======|     
                        Finding      
                        C0262926     
           |===================|     
                  Finding            
                 C0455458            

SENTENCE:  As above with a  history  of  asthma  and
           IN  RB    IN  DT    NN    IN    NN     . 
                            |======|    |======|    
                            Finding     Disorder    
                            C0262926    C0004096    
                            |==================|    
                                  Finding           
                                  C0455544          

SENTENCE:  chronic obstructive pulmonary disease .
             JJ        JJ         JJ        NN    
                               |=======| |======| 
                                Anatomy  Disorder 
                               C0024109  C0012634 
                               |================| 
                                    Disorder      
                                    C0024115      
           |====================================| 
                          Disorder                
                          C0024117                

SENTENCE:  She
           PRP

SENTENCE:  was admitted for pneumonia in 1997. 2 ) Deep  venous  thromboses
           VBD   VBN    IN     NN     IN            JJ     JJ       NNS    
                            |=======|                   |======| |========|
                            Disorder                    Anatomy   Finding  
                            C0032285                    C0042449  C0040053 
                                                        |=================|
                                                              Finding      
                                                             C0042487      
                                                   |======================|
                                                           Disorder        
                                                           C0149871        

SENTENCE:  which have been recurrent since age 21 with left lower extremity
            WDT  VBP  VBN     JJ      IN   NN      IN   JJ   JJ      NN    
                                                                  |=======|
                                                                   Anatomy 
                                                                  C0015385 
                                                            |=============|
                                                                Anatomy    
                                                               C0023216    
                                                       |==================|
                                                             Anatomy       
                                                             C0230416      

SENTENCE:  swelling.
              NN    
           |======| 
           Finding  
           C0038999 

SENTENCE:  3 ) Pulmonary embolus  in 1975 and 1991.
                  JJ        NN    IN      CC       
               |=======| |======|                  
                Anatomy  Finding                   
               C0024109  C1704212                  
               |================|                  
                    Disorder                       
                    C0034065                       

SENTENCE:  4 )
              

SENTENCE:  Abortion/placental infarction.
              NN       JJ         NN     
           |======|           |========| 
           Finding             Finding   
           C0156543            C0021308  
                    |==================| 
                          Finding        
                          C0554393       

SENTENCE:  5 ) Vaginal  bleeding.
                  JJ       NN    
               |======| |======| 
               Anatomy  Finding  
               C0042232 C0019080 
               |===============| 
                   Disorder      
                   C2979982      

SENTENCE:  6 ) Obesity .
                  NN    
               |======| 
               Disorder 
               C0028754 

SENTENCE:  7 )
              

SENTENCE:  Allergic rhinitis.
              JJ       NN    
                    |======| 
                    Disorder 
                    C0035455 
           |===============| 
               Disorder      
               C2607914      

SENTENCE:  MEDICATIONS ON ADMISSION: 1 )  Colace  100 mg  p.o. b.i.d. 2 )
               NNS     IN    NN            NNP        NNS  FW    FW      
           |=========|                   |======|                        
              Drug                         Drug                          
            C0013227                     C0282139                        

SENTENCE:  Xenical  120 mg  p.o. b.i.d. 3 ) Diazide
              JJ        NNS  FW    FW         NN   
           |======|                                
             Drug                                  
           C0732649                                

SENTENCE:  one  tablet  p.o. q. day.
           CD     NN     FW  FW NN  
               |======|             
                 Drug               
               C0039225             

SENTENCE:  4 ) Uniphyl  800 mg  p.o. b.i.d. 5 )   TUMS  
                 NNP        NNS  FW    FW          NN   
               |======|                         |======|
                 Drug                             Drug  
               C0700814                         C0723950

SENTENCE:  625 mg  p.o. b.i.d. 6 )  Lasix   100 mg  p.o. b.i.d. 7 )
               NNS  FW    FW         NNP        NNS  FW    FW      
                                   |======|                        
                                     Drug                          
                                   C0699992                        

SENTENCE:  Pyridoxine 50
              NNP       
           |========|   
              Drug      
            C0034272    

SENTENCE:  mg  p.o. q. day.
           NNS  FW  FW NN  

SENTENCE:  8 )  Folate  3 mg  p.o. q. day.
                  NN      NNS  FW  FW NN  
               |======|                   
                 Drug                     
               C0178638                   

SENTENCE:  9 ) Celebrex 100 mg 
                 NNP        NNS
               |======|        
                 Drug          
               C0719198        

SENTENCE:  b.i.d. 10 ) Wellbutrin 200 mg  p.o. b.i.d. 11 )   Iron   325 mg  p .o .
             FW           NNP         NNS  FW    FW           NN        NNS RB NN 
                       |========|                          |======|               
                          Drug                               Drug                 
                        C0085934                           C0302583               

SENTENCE:  t.i.d. 12 ) Coumadin 8 mg  p.o. b.i.d. 13 ) Albuterol nebulizers
             FW          NNP      NNS  FW    FW           NNP       NNS    
                       |======|                        |=======|           
                         Drug                            Drug              
                       C0699129                        C0001927            

SENTENCE:  90 mg  inhaler , 2 puffs q.i.d. p.r.n. 14 ) Albuterol nebulizers
              NNS   NN         NNS    FW     FW           NNP       NNS    
                                                       |=======|           
                                                         Drug              
                                                       C0001927            

SENTENCE:  q .4h.  15 ) Prednisone 60 mg  p.o. t.i.d. 16 ) Levofloxacin 500 mg 
           FW  NNS         NNP        NNS  FW    FW            NNP          NNS
                        |========|                         |==========|        
                           Drug                                Drug            
                         C0032952                            C0282386          

SENTENCE:  p.o. q. day.
            FW  FW NN  

SENTENCE:  17 ) Magnesium  oxide   840 mg  p.o. b.i.d. 18 ) Flovent 
                   NN        NN        NNS  FW    FW          NNP   
                |=======| |======|                          |======|
                  Drug      Drug                              Drug  
                C0024467  C0030015                          C0720466
                |================|                                  
                       Drug                                         
                     C0024477                                       

SENTENCE:  660 mcg p.o. b.i.d. 19 ) Serevent 20 mcg inhaled 2 puffs b . i . d .
               NNS  FW    FW          NNP       NNS   VBN      NNS  NN NNS VBN 
                                    |======|                                   
                                      Drug                                     
                                    C0700491                                   

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  The patient is  allergic to horse serum which leads to
           DT    NN    VBZ    JJ    IN  JJ    NN    WDT   VBZ  TO

SENTENCE:  anaphylaxis.
               NN      
           |=========| 
             Finding   
            C0002792   

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  Father had a  cerebrovascular accident at age 35 ,
             NN   VBD DT       JJ           NN    IN NN      
                         |======================|            
                                 Disorder                    
                                 C0038454                    

SENTENCE:  history  of arterial thromboses.
              NN    IN    JJ       NNS     
           |======|    |======| |========| 
           Finding     Anatomy   Finding   
           C0262926    C0003842  C0040053  

SENTENCE:  Mother has  breast 
             NN   VBZ    NN   
                      |======|
                      Anatomy 
                      C0006141

SENTENCE:   cancer .
              NN    
           |======| 
           Disorder 
           C0006826 

SENTENCE:  Both parents are still living.
            DT    NNS   VBP  RB    VBG   

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  The patient lives in a  nursing  home separated from
           DT    NN     VBZ  IN DT    NN     NN     VBN     IN 
                                   |======|                    
                                   Finding                     
                                   C0006147                    
                       |=======================|               
                                Finding                        
                               C0425205                        

SENTENCE:  her  husband.
           PRP$   NN    

SENTENCE:  She smokes three to four cigarettes
           PRP  VBZ    CD   IN  CD     NNS    

SENTENCE:  a  day which is  down from one   pack   per day.
           DT NN   WDT  VBZ  RB   IN  CD     NN    IN  NN  
                                          |======|         
                                            Drug           
                                          C1999262         

SENTENCE:  No significant alcohol 
           DT     JJ         NN   
                          |======|
                            Drug  
                          C0001962

SENTENCE:  history .
              NN    
           |======| 
           Finding  
           C0262926 

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  On physical examination , the patient was a 
           IN    JJ        NN        DT    NN    VBD CD

SENTENCE:  morbidly  obese   woman breathing with
              RB       JJ     NN      NN      .  
                    |======|       |=======|     
                    Disorder        Finding      
                    C0028754       C0004048      

SENTENCE:  difficulty lying in bed.
               NN      VBG  IN NN  
           |========|              
            Finding                
            C1299586               

SENTENCE:  Her  vital  signs   included a  temperature of
           PRP$  JJ     NNS      VBD    DT     NN      . 
                      |======|                           
                      Finding                            
                      C0311392                           

SENTENCE:  98.5 degrees ,  heart   rate 98 ,  blood   pressure 110/80 with  a  
                  NNS        NN     NN          NN       NN            IN  HYPH
                          |======|           |======| |======|                 
                          Anatomy            Anatomy  Finding                  
                          C0018787           C0005767 C0460139                 
                                             |===============|                 
                                                  Finding                      
                                                 C0005823                      

SENTENCE:  respiratory rate of 20 ,  oxygen  saturation 96% on room   air   .
               JJ       NN  IN         NN        NN         IN  NN     NN    
                                    |======|                        |======| 
                                      Drug                            Drug   
                                    C0030054                        C3536832 
                                    |=================|                      
                                         Procedure                           
                                         C0523807                            

SENTENCE:  Her 
           PRP$

SENTENCE:  physical examination was significant for the following:
              JJ        NN      VBD     JJ      IN  DT     NN     

SENTENCE:  Her    skin  
           PRP$    NN   
                |======|
                Anatomy 
                C1123023

SENTENCE:  had no  rashes  , no cyanosis.
           VBD DT   NNS      DT    NN    
                  |======|      |======| 
                  Finding       Finding  
                  C0015230      C0010520 

SENTENCE:  She was normocephalic , atraumatic with
           PRP VBD      JJ             JJ      IN 

SENTENCE:  no  nasal   discharge , no  sinus   tenderness , moist , pink , mucous
           DT    JJ       NN       DT    NN        NN        JJ      JJ      NN  
              |======|                |======| |========|                        
              Anatomy                 Anatomy   Finding                          
              C0028429                C0030471  C0234233                         
              |================|                                                 
                   Finding                                                       
                   C1260880                                                      

SENTENCE:  membranes with no exudate or erythema.
              NNS     IN  DT   NN    CC    NN    
                                        |======| 
                                        Disorder 
                                        C0041834 

SENTENCE:  Her    neck   was supple and
           PRP$    NN    VBD   JJ    . 
                |======|               
                Anatomy                
                C0027530               

SENTENCE:  non-tender with no lymphadenopathy , no jugular  venous  distension
               JJ      IN  DT       NN          DT   JJ       JJ        NN    
                              |=============|              |======| |========|
                                  Finding                  Anatomy   Finding  
                                 C0497156                  C0042449  C0012359 
                           |================|      |=========================|
                                Finding                      Finding          
                                C0558762                    C0425687          

SENTENCE:  and no thyromegaly.
           CC  DT     NN      
                  |=========| 
                    Finding   
                   C0018021   

SENTENCE:  Her   chest   examination revealed diffuse
           PRP$    NN        NN        VBD      JJ   
                |======|                             
                Anatomy                              
                C0817096                             

SENTENCE:  inspiratory and expiratory wheezes  bilaterally with a  prolonged
               NN      CC      NN       NNS        RB       IN  DT    JJ    
           |=========|     |========| |======|                              
             Finding        Finding   Finding                               
            C0004048        C0231800  C0043144                              

SENTENCE:  expiratory phase , no crackles or  rales  .
               NN      NN     DT   NNS    CC   NNS    
           |========|            |======|    |======| 
            Finding              Finding     Finding  
            C0231800             C0034642    C0034642 

SENTENCE:  Her  diaphragm elevated
           PRP$    NN        JJ   
                |=======|         
                 Anatomy          
                C0011980          
                |================|
                     Disorder     
                     C0264583     

SENTENCE:  symmetrically on expiration.
                RB       IN     NN     
                            |========| 
                             Finding   
                             C0231800  

SENTENCE:  Cardiac  examination was regular rate
              JJ        NN      VBD   JJ     NN 
           |======|                             
           Anatomy                              
           C0018787                             

SENTENCE:  and rhythm with a   normal  S1 and S2 , no murmurs  , gallops or rubs.
           CC    NN    IN  DT    JJ    NN CC  NN   DT   NNS        NNS   CC NNS  
                              |======|                |======|                   
                              Finding                 Finding                    
                              C0231683                C0018808                   
                              C0558145                                           

SENTENCE:  Her  abdomen  was soft ,  obese   , non-tender with positive  bowel   sounds ,
           PRP$    NN    VBD  JJ       JJ          JJ      IN     JJ       NN     NNS    
                |======|            |======|                            |======|         
                Anatomy             Disorder                            Anatomy          
                C0000726            C0028754                            C0021853         
                                                                        |=============|  
                                                                            Finding      
                                                                           C0232693      

SENTENCE:  no masses were palpated.
           DT  NNS   VBD    VBN    

SENTENCE:  Her  examination was limited secondary to
           PRP$     NN      VBD   VBN      JJ     TO

SENTENCE:  obesity .
              NN    
           |======| 
           Disorder 
           C0028754 

SENTENCE:  Her  extremities were warm with no clubbing or cyanosis.
           PRP$     NNS     VBD   JJ   IN  DT    NN    CC    NN    
                |=========|                   |======|    |======| 
                  Anatomy                     Finding     Finding  
                 C0015385                     C0149651    C0010520 

SENTENCE:  She had marked  edema   of the lower extremities bilaterally with left
           PRP VBD  VBN      NN    IN DT   JJ       NNS         RB       IN   JJ 
                          |======|              |=========|                      
                          Finding                 Anatomy                        
                          C0013604               C0015385                        
                                          |===============|                      
                                               Anatomy                           
                                              C0023216                           

SENTENCE:  greater than right.
             JJR    IN   NN   

SENTENCE:  Dorsalis pedis pulses were trace bilaterally.
              NN     NN    NNS   VBD   NN       RB      

SENTENCE:  LABORATORY:
               NN     
           |========| 
           Procedure  
            C0022885  

SENTENCE:  Laboratory studies were notable a  white  blood     cell  
               NN       NNS   VBD    JJ    DT  JJ      NN       NN   
           |========|                               |======| |======|
           Procedure                                Anatomy  Anatomy 
            C0022885                                C0005767 C0007634
                                                    |===============|
                                                         Anatomy     
                                                        C0005773     
                                              |=====================|
                                                      Anatomy        
                                                     C0023516        

SENTENCE:  count of 11.3 , hematocrit 36.7 and platelet count 317.
            NN   IN            NN          CC     NN     NN       
                           |========|          |======|           
                           Procedure           Anatomy            
                            C0018935           C0005821           
                                               |============|     
                                                 Procedure        
                                                  C0032181        

SENTENCE:  PT was elevated at 23.5 ,    PTT    42.2 ,    INR    3.8.
           NN VBD   VBN    IN           NNP              NN         
                                     |=======|        |=======|     
                                     Procedure        Procedure     
                                     C0030605         C0525032      

SENTENCE:  Electrolytes included
               NNS        VBN   
           |==========|         
               Drug             
             C0013832           

SENTENCE:  a   sodium  of 141 , potassium 2.6 , chloride 102 , bicarbonate 26 ,    BUN   
           DT    NN    IN          NN              NN              NN              NN    
              |======|          |=======|       |======|       |=========|      |=======|
                Drug              Drug            Drug            Drug            Drug   
              C0037473          C0032821        C0596019        C0005367        C0600137 
                                                                                |=======|
                                                                                Procedure
                                                                                C0005845 

SENTENCE:  17 , creatinine 0.9 and a  glucose  of 108.
                    NN         CC  DT    NN    IN     
                |========|            |======|        
                   Drug                 Drug          
                 C0010294             C0017725        

SENTENCE:  Calcium  was 9.6 ,
              NN    VBD      
           |======|          
             Drug            
           C0006675          

SENTENCE:  magnesium 1.9.
              NN         
           |=======|     
             Drug        
           C0024467      

SENTENCE:  Theophylline level was 14.7.
                NN       NN   VBD      
           |==========|                
               Drug                    
             C0039771                  

SENTENCE:  Her     EKG    showed  normal 
           PRP$    NN      VBD      JJ   
                |=======|        |======|
                Procedure        Finding 
                C1623258         C0231683
                                 C0558145

SENTENCE:   sinus   rhythm with 95 beats per minute.
              NN      NN    IN      NNS  IN    NN   
           |======|                                 
           Anatomy                                  
           C0030471                                 
           |=============|                          
               Finding                              
              C0232201                              

SENTENCE:  PR , QRS and QTC intervals
           NN   NN  CC  NN     NNS   

SENTENCE:  were all within  normal  limits.
           VBD  RB    IN      JJ     NNS   
                           |======|        
                           Finding         
                           C0231683        
                           C0558145        
                    |====================| 
                           Finding         
                           C1265570        

SENTENCE:  Her   chest     x-ray   , PA and lateral ,
           PRP$    NN       NN       NN CC    JJ     
                |======| |=======|                   
                Anatomy  Procedure                   
                C0817096 C1306645                    
                         C1962945                    
                |================|                   
                    Procedure                        
                     C0039985                        

SENTENCE:  showed low   lung   volumes but no pneumonia or congestive  heart  
            VBD   JJ     NN      NNS   CC  DT    NN     CC     JJ        NN   
                      |======|                |=======|               |======|
                      Anatomy                 Disorder                Anatomy 
                      C0024109                C0032285                C0018787
                      |==============|                                        
                          Finding                                             
                          C0231953                                            

SENTENCE:  failure.
             NN    

SENTENCE:  HOSPITAL COURSE: 1 ) Respiratory:
              NN      NN            NN      

SENTENCE:  The patient's symptoms were
           DT    NN        NNS    VBD 

SENTENCE:  most  likely  secondary to  asthma  in the setting of
           RBS     RB       JJ     IN    NN    IN DT    NN    IN
                |======|              |======|                  
                Finding               Disorder                  
                C0332148              C0004096                  

SENTENCE:  bronchitis given her  long-standing history  of  asthma  and chronic
               NN      VBN  PRP$  RB    VBG       NN    IN    NN    CC    JJ   
           |========|                          |======|    |======|            
            Disorder                           Finding     Disorder            
            C0006277                           C0262926    C0004096            
                                               |==================|            
                                                     Finding                   
                                                     C0455544                  

SENTENCE:  obstructive pulmonary disease  and her  recent exposure to mold and
               JJ         JJ        NN    CC  PRP$   JJ      NN    IN  NN   . 
                       |=======| |======|                 |======|            
                        Anatomy  Disorder                 Disorder            
                       C0024109  C0012634                 C0274281            
                       |================|                                     
                            Disorder                                          
                            C0024115                                          

SENTENCE:  dust.
            NN  

SENTENCE:  A  pulmonary embolus  was deemed less  likely  given her     INR    of
           DT    JJ        NN    VBD  VBN   RBR     RB     VBN  PRP$    NN     IN
              |=======| |======|                 |======|            |=======|   
               Anatomy  Finding                  Finding             Procedure   
              C0024109  C1704212                 C0332148            C0525032    
              |================|                                                 
                   Disorder                                                      
                   C0034065                                                      

SENTENCE:  3.8 and her   oxygen  saturation of 96% on room   air   .
               CC  PRP$    NN        NN     IN     IN  NN     NN    
                        |======|                           |======| 
                          Drug                               Drug   
                        C0030054                           C3536832 
                        |=================|                         
                             Procedure                              
                             C0523807                               

SENTENCE:  She was started
           PRP VBD   VBN  

SENTENCE:  on Prednisone 60 mg  p.o. t.i.d. and her  medical regimen included
           IN    NNP        NNS  FW    FW   CC  PRP$   JJ      NN      VBN   
              |========|                                                     
                 Drug                                                        
               C0032952                                                      

SENTENCE:  Uniphyl  800 mg  b.i.d. ,  Lasix   100 mg  p.o. b.i.d. , Albuterol
             NNP        NNS   FW       NNP        NNS  FW    FW        NNP   
           |======|                  |======|                       |=======|
             Drug                      Drug                           Drug   
           C0700814                  C0699992                       C0001927 

SENTENCE:  nebulizers 2.5 mg  q .4h.  and q .1h. p.r.n. , Flovent  660 mcg b.i.d. ,
              NNS         NNS FW  NNS CC  FW  FW   FW       NNP        NNS   FW    
                                                          |======|                 
                                                            Drug                   
                                                          C0720466                 

SENTENCE:  Flonase  1-2  sprays  q. day , Serevent 2 puffs b.i.d. and Atrovent
             NNP          NNS    FW NN      NNP       NNS    FW   CC    NNP   
           |======|     |======|          |======|                    |======|
             Drug         Drug              Drug                        Drug  
           C0286677     C1154182          C0700491                    C0591130

SENTENCE:  nebulizers q . i .d .
              NNS     FW NNS NN 

SENTENCE:  The patient was also placed on Levofloxacin 500
           DT    NN    VBD  RB   VBN   IN     NNP         
                                          |==========|    
                                              Drug        
                                            C0282386      

SENTENCE:  mg  q. day for her  infection.
           NNS FW NN  IN  PRP$    NN     
                               |=======| 
                               Disorder  
                               C0009450  

SENTENCE:  The patient remains afebrile
           DT    NN      VBZ      JJ   
                               |======|
                               Finding 
                               C0277797

SENTENCE:  throughout her  course.
               IN     PRP$   NN   

SENTENCE:  Her  sputum  culture  grew out 4+  polys   ,
           PRP$   NN      NN     VBD  RP       NNS     
                       |=======|             |======|  
                       Procedure             Anatomy   
                       C2242979              C0027950  
                |==============|                       
                   Procedure                           
                    C0523174                           

SENTENCE:  moderate gram , positive variable cocci in clusters and few gram
              JJ     NN       JJ       JJ     NNS  IN   NNS    CC  JJ   NN 

SENTENCE:  negative   rods  .
              JJ      NNS    
                    |======| 
                    Anatomy  
                    C0206427 

SENTENCE:  The patient continued to improve on her  medical
           DT    NN       VBD    TO   VB    IN PRP$   JJ   

SENTENCE:  regimen with continued  cough   and sputum production.
             NN     IN     JJ        NN    CC    NN       NN     
                                  |======|                       
                                  Finding                        
                                  C0010200                       

SENTENCE:  She was placed
           PRP VBD  VBN  

SENTENCE:  on two liters  oxygen   nasal   cannula on August , 2000 overnight for
           IN CD   NNS      NN       JJ      NN    IN  NNP             JJ     IN 
                         |======| |======|                                       
                           Drug   Anatomy                                        
                         C0030054 C0028429                                       

SENTENCE:  comfort.
             NN    

SENTENCE:  Her  peak flow was less than 120 on admission and improved
           PRP$  NN   NN  VBD JJR   IN      IN    NN     CC     JJ   

SENTENCE:  to 240 on May , 2000 , 230 on October , 2000 and peak flow of 320 on
           IN     IN NNP              IN   NNP          CC   JJ   NN  IN     NN

SENTENCE:  May , 2000.
           NNP        

SENTENCE:  The patient remained short of breath although this
           DT    NN      VBD     JJ   IN   NN      IN    PRP$

SENTENCE:  improved over her  course and she also improved in movement with
             VBN     IN  PRP$   NN   CC  PRP  RB    VBD    IN    NN     .  
                                                              |======|     
                                                              Finding      
                                                              C0026649     

SENTENCE:  diminished wheezing.
               JJ        NN    
                      |======| 
                      Finding  
                      C0043144 

SENTENCE:  On discharge , the patient had a  peak flow of
           IN    NN       DT    NN    VBD DT  NN   NN  IN

SENTENCE:  320 , saturating 97% on room   air    with a  respiratory rate of 20.
                     NN         IN  NN     NN     IN  DT     JJ       NN  IN    
                                        |======|                                
                                          Drug                                  
                                        C3536832                                

SENTENCE:  The
           EX 

SENTENCE:  patient was discharged  today   to her  nursing  home , continuing on her 
             NN    VBD    VBN        NN    IN PRP$    NN     NN       VBG     IN PRP$
                                  |======|         |======|                          
                                    Drug           Finding                           
                                  C0310367         C0006147                          

SENTENCE:  nebulizers and inhalers as well as the Prednisone 60 mg t . i . d .
              NNS     CC    NNS    RB  RB  IN DT     NNP        NN NN NNS VBN 
                                                  |========|                  
                                                     Drug                     
                                                   C0032952                   

SENTENCE:   today   , day five and then continuing a  slow taper thereafter with 50
              NN      NN   CD  CC   RB     VBG     DT  JJ   NN       RB      IN    
           |======|                                                                
             Drug                                                                  
           C0310367                                                                

SENTENCE:  mg  t.i.d. times five days , then 40 mg  t.i.d. times five days , 30 mg 
           NNS   FW    NNS   CD  NNS     RB     NNS   FW    NNS   CD  NNS       NNS

SENTENCE:  t.i.d. times five days , 20 mg  t.i.d. times five days and 10 mg 
             FW    NNS   CD  NNS       NNS   FW    NNS   CD  NNS  CC     NNS

SENTENCE:  t.i.d. times five days.
             FW    NNS   CD  NNS  

SENTENCE:  2 ) Infectious disease :
                   JJ        NN    
               |========| |======| 
                Disorder  Disorder 
                C0009450  C0012634 

SENTENCE:  The patient is  on Levofloxacin 500 mg  p .o .
           DT    NN    VBZ IN     NNP          NNS RB NN 
                              |==========|               
                                  Drug                   
                                C0282386                 

SENTENCE:  q. day.
           FW NN  

SENTENCE:   Today   is  day number five and she will complete a  seven day
              NN    VBZ NN    NN    CD  CC  PRP  MD     VB    DT  CD   NN 
           |======|                                                       
             Drug                                                         
           C0310367                                                       

SENTENCE:  course of Levofloxacin at her  nursing  home.
             NN   IN     NNP      IN PRP$    NN     NN  
                     |==========|         |======|      
                         Drug             Finding       
                       C0282386           C0006147      

SENTENCE:  3 ) Hematology:
                   NN     
               |========| 
               Procedure  
                C0200627  

SENTENCE:  The patient had an    INR    of 3.8 on 9 mg  b.i.d. of
           DT    NN    VBD DT    NN     IN     IN   NNS   FW   : 
                              |=======|                          
                              Procedure                          
                              C0525032                           

SENTENCE:  Coumadin upon admission.
             NNP     IN     NN     
           |======|                
             Drug                  
           C0699129                

SENTENCE:  In the past , she has been known to have
           IN DT   NN    PRP VBZ VBN   VBN  IN  CD 

SENTENCE:  an increased    INR    with the addition of antibiotics due to decreased
           DT    VBN       NN      IN  DT     NN    IN     NNS     IN  IN    VBN   
                        |=======|                      |=========|                 
                        Procedure                         Drug                     
                        C0525032                        C0003232                   
              |=================|                                                  
                    Finding                                                        
                   C0853225                                                        

SENTENCE:  Coumadin clearance.
             NNP       NN     
           |======|           
             Drug             
           C0699129           

SENTENCE:  Thus , on admission , we  decreased her  Coumadin
            RB    IN    NN       PRP    VBN    PRP$   NNP   
                                                    |======|
                                                      Drug  
                                                    C0699129

SENTENCE:  dose to 8 mg  b . i . d .
            NN  IN   NNS NN NNS VBN 

SENTENCE:  However , on January , 2000 , her     INR    climbed  to
             RB      IN   NNP            PRP$    NNP       NN    TO
                                              |=======| |======|   
                                              Procedure Finding    
                                              C0525032  C0561942   

SENTENCE:  5.0 , so we  again reduced her  Coumadin to 6 mg  b . i . d .
                 IN PRP  RB     VBN   PRP$   NNP    IN   NNS NN NNS VBN 
                                           |======|                     
                                             Drug                       
                                           C0699129                     

SENTENCE:  Her  evening
           PRP$   NN   

SENTENCE:  dose of Coumadin was held as well.
            NN  IN   NNP    VBD VBN  RB  RB  
                   |======|                  
                     Drug                    
                   C0699129                  

SENTENCE:  The patient's    INR    was noted to
           DT    NN         NN     VBD  VBN  TO
                         |=======|             
                         Procedure             
                         C0525032              

SENTENCE:  be 2.0 on October , 2000 and the Coumadin dose was again raised to 9
           VB     IN   NNP          CC  DT    NNP     NN  VBD  RB    VBN   IN  
                                            |======|                           
                                              Drug                             
                                            C0699129                           

SENTENCE:  mg b . i . d .
           NN LS NNS VBN 

SENTENCE:  On May , 2000 , the patient's    INR    was 4.5.
           IN NNP          DT    NN         NN     VBD     
                                         |=======|         
                                         Procedure         
                                         C0525032          

SENTENCE:  The
           EX 

SENTENCE:  patient's AM dose of Coumadin was ordered to be held and her 
             NN      NN  NN  IN   NNP    VBD   VBN   TO VB VBN  CC  PRP$
                                |======|                                
                                  Drug                                  
                                C0699129                                

SENTENCE:  Coumadin dose was readjusted to 7 mg  in the AM and 8 mg  in the PM
             NNP     NN  VBD    VBN     IN   NNS IN DT  NN CC    NNS IN DT  NN
           |======|                                                           
             Drug                                                             
           C0699129                                                           

SENTENCE:  while on the antibiotics.
            IN   IN DT      NNS     
                        |=========| 
                           Drug     
                         C0003232   

SENTENCE:  She was ordered for two more days of
           PRP VBD   VBN   IN  CD  RBR  NNS  IN

SENTENCE:  Levofloxacin and then two days after she stopped the Levofloxacin ,
               NNP      CC   RB  CD  NNS   IN   PRP   VBD   DT      NNP       
           |==========|                                         |==========|  
               Drug                                                 Drug      
             C0282386                                             C0282386    

SENTENCE:     INR    should be rechecked and Coumadin dose readjusted to 9 mg  b . i . d .
              NN       MD   VB    VBN    CC    NNP     NN     VBN     IN   NNS NN NNS VBN 
           |=======|                         |======|                                     
           Procedure                           Drug                                       
           C0525032                          C0699129                                     

SENTENCE:  with    INR    being checked every day.
            IN     NN      VBG    VBN    DT   NN  
                |=======|                         
                Procedure                         
                C0525032                          

SENTENCE:  4 ) Fluids , electrolytes and nutrition:
                NNS         NNS      CC     NN     
                        |==========|     |=======| 
                            Drug          Finding  
                          C0013832       C1442959  

SENTENCE:  The patient continued on
           DT    NN       VBD    NN

SENTENCE:  her   weight   reduction medications including Xenical  120 mg b . i . d .
           PRP$    NN        NN         NNS        VBG       JJ        NN LS NNS VBN 
                |=======| |=======| |=========|           |======|                   
                Procedure Procedure    Drug                 Drug                     
                C1305866  C0441610   C0013227             C0732649                   
                |=================|                                                  
                      Finding                                                        
                     C1262477                                                        

SENTENCE:  and Adipex 30 mg  q. day.
           CC   NNP      NNS FW NN  

SENTENCE:  The Phentermine was discontinued to  be 
           DT      NNP     VBD     VBN      IN PRP$
               |=========|                         
                  Drug                             
                C0031447                           

SENTENCE:  restarted at the nursing  home.
              VBN    IN DT     NN     NN  
                            |======|      
                            Finding       
                            C0006147      

SENTENCE:  The patient's  weight   was noted to
           DT    NN         NN     VBD  VBN  TO
                         |=======|             
                         Procedure             
                         C1305866              

SENTENCE:  be 395.2 pounds.
           VB        NNS   

SENTENCE:  MEDICATIONS ON DISCHARGE: 1 ) Albuterol nebulizers 2.5 mg  q .4h .
               NNS     IN    NNP            NNP       NNS         NNS FW  NN 
           |=========|                   |=======|                           
              Drug                         Drug                              
            C0013227                     C0001927                            

SENTENCE:  2 ) Albuterol nebulizers 2.5 mg  q .1h .
                  NNP       NNS         NNS FW  NN 
               |=======|                           
                 Drug                              
               C0001927                            

SENTENCE:  p.r.n. wheezing or shortness of breath.
             FW      NN    CC    NN     IN   NN   
                  |======|    |=================| 
                  Finding           Finding       
                  C0043144         C0013404       

SENTENCE:  3 )   TUMS   625 mg  p .o .
                  NN        NNS RB NN 
               |======|               
                 Drug                 
               C0723950               

SENTENCE:  t.i.d. 4 ) Diazide one capsule  p.o. q. day , hold if systolic  blood  
             FW         NN    CD     NN     FW  FW NN     JJ  IN    JJ       NN   
                                  |======|                                |======|
                                    Drug                                  Anatomy 
                                  C0006935                                C0005767

SENTENCE:  pressure lower than 100.
              NN     JJ    IN      
           |======|                
           Finding                 
           C0460139                

SENTENCE:  5 ) Ferrous  sulfate  325 mg  p.o. t . i . d .
                 JJ       NN         NNS  FW  NN NNS VBN 
                       |=======|                         
                       Procedure                         
                       C0474702                          
                       |=======|                         
                         Drug                            
                       C0038720                          
                       C3536965                          
               |===============|                         
                     Drug                                
                   C0060282                              

SENTENCE:  6 )  Folate  3 mg  p.o. q. day.
                  NN      NNS  FW  FW NN  
               |======|                   
                 Drug                     
               C0178638                   

SENTENCE:  7 )
              

SENTENCE:   Lasix   100 mg  p.o. b.i.d. 8 )
             NNP        NNS  FW    FW      
           |======|                        
             Drug                          
           C0699992                        

SENTENCE:  Magnesium  oxide   840 mg  p.o. b.i.d. 9 ) Prednisone 60 mg p .o .
              NN        NN        NNS  FW    FW          NNP        NN RB NN 
           |=======| |======|                         |========|             
             Drug      Drug                              Drug                
           C0024467  C0030015                          C0032952              
           |================|                                                
                  Drug                                                       
                C0024477                                                     

SENTENCE:  t.i.d. 10 ) Pyridoxine 50 mg  p.o. q. day.
             FW           NNP        NNS  FW  FW NN  
                       |========|                    
                          Drug                       
                        C0034272                     

SENTENCE:  11 ) Uniphyl  800 mg 
                  NNP        NNS
                |======|        
                  Drug          
                C0700814        

SENTENCE:  p.o. b.i.d. 12 ) Coumadin 8 mg  p.o. q. AM , 7 mg  p.o. q. PM.
            FW    FW          NNP      NNS  FW  FW NN     NNS  FW  FW NN 
                            |======|                                     
                              Drug                                       
                            C0699129                                     

SENTENCE:  After
            NNP 

SENTENCE:  two days off antibiotics , will change dose back to 9 mg  p.o. b . i . d .
           CD  NNS  IN      NNS        MD    VB    NN   NN  IN   NNS  FW  LS NNS VBN 
                        |=========|                                                  
                           Drug                                                      
                         C0003232                                                    

SENTENCE:  13 ) Atrovent nebulizers 0.5 mg  q.i.d. 14 ) Serevent 2 puffs
                  NNP       NNS         NNS   FW           NN       NNS 
                |======|                                |======|        
                  Drug                                    Drug          
                C0591130                                C0700491        

SENTENCE:  inhaler b.i.d. 15 ) Flovent  660 mcg inhaler b.i.d. 16 ) Flonase 
             NN      FW          NNP        NNS   NN      FW          NNP   
                               |======|                             |======|
                                 Drug                                 Drug  
                               C0720466                             C0286677

SENTENCE:  1-2  sprays  inhaled q. day to each nostril .
                 NNS      VBN   FW NN  IN  DT     NN    
               |======|                        |======| 
                 Drug                          Anatomy  
               C1154182                        C0595944 

SENTENCE:  17 ) Levofloxacin 500
                    NNP         
                |==========|    
                    Drug        
                  C0282386      

SENTENCE:  mg  p.o. q. day times three days starting  today  .
           NNS  FW  FW NN   IN    CD   NNS    VBG       NN    
                                                     |======| 
                                                       Drug   
                                                     C0310367 

SENTENCE:  18 ) Wellbutrin
                   NNP    
                |========|
                   Drug   
                 C0085934 

SENTENCE:  200 mg  p.o. b.i.d. 19 ) Celebrex 100 mg  p.o. b.i.d. 20 ) Xenical 
               NNS  FW    FW          NNP        NNS  FW    FW           JJ   
                                    |======|                          |======|
                                      Drug                              Drug  
                                    C0719198                          C0732649

SENTENCE:  120 mg  p.o. b . i . d .
               NNS  FW  LS NNS VBN 

SENTENCE:  21 ) Adipex 30 mg  p.o. q. day.
                  JJ      NNS  FW  FW NN  

SENTENCE:  22 ) Potassium
                   NN    
                |=======|
                  Drug   
                C0032821 

SENTENCE:  chloride slow  release  20 mEq times two p.o. t . i . d .
              NN     JJ     NN        NNS  IN   CD   FW  NN NNS VBN 
           |======|      |=======|                                  
             Drug        Procedure                                  
           C0596019      C1963578                                   

SENTENCE:  CONDITION ON DISCHARGE:
              NN     IN    NNP    
           |=======|              
           Disorder               
           C0012634               

SENTENCE:  The patient was discharged in stable
           DT    NN    VBD    VBN     IN   JJ  

SENTENCE:  condition.
              NN     
           |=======| 
           Disorder  
           C0012634  

SENTENCE:  FOLLOW-UP:
             NN   NN 
           |=======| 
            Finding  
           C0589120  

SENTENCE:  The patient is  to have a  follow-up appointment with
           DT    NN    VBZ TO  VB  DT   NN   NN     NN       IN 
                                      |=======|                 
                                       Finding                  
                                      C0589120                  

SENTENCE:  Dr. Gyurko on March , 2000 which is  scheduled and a
           NNP  NNP   IN  NNP          WDT  VBZ    VBN    CC  .

SENTENCE:  follow-up appointment with Dr. Stenbeck on May , 2000 which is  also
             VB   RP     NN       IN  NNP   NNP    IN NNP         WDT  VBZ  RB 

SENTENCE:  scheduled.
              VBN    

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  BEYLOTTE III , ALI CLEMENT
              NN    CD    NN    NN   

SENTENCE:  Attending:
              NN     

SENTENCE:  HARLAND H.  DENTREMONT ,  M . D .
             NN    NNP    NNP       NNP NNP 

SENTENCE:  GI4
           NN 

SENTENCE:  AS399/1404
            NN       

SENTENCE:  Batch:
            NN   

SENTENCE:  8849 Index No. JQQI225BWL D : 6/3
                 NNP  NN      NN     NN     

SENTENCE:  T : 6/3
           NN     

SENTENCE:  CC:
           NN 

SENTENCE:  TOD MEDICAL CENTER , Choirv
           NN    JJ      NN       NN  

SENTENCE:  ZACK R.  GABBAMONTE ,  M . D .
           NNP  NNP    NNP       NNP NNP 

SENTENCE:  JJ81
            NN 

SENTENCE:  DR .
           NNP 

SENTENCE:  DILMORE ,
             NN     

SENTENCE:   ROBIN   FLOSS ,  M . D .
              NN     NNP    NNP NNP 
           |======|                 
             Drug                   
           C0304016                 

SENTENCE:  MX7
           NN 

