SENTENCE:  088264552 | INIMC | 39713635 | | 9900436 | 9/23/2007 12:00:00 AM | s /p  angioplasty and stenting | |   DIS    | Admission Date:
                        NN                                               NN   NN IN     NN      CC     NN           NN         NN      NN  
                                                                                    |=========|                  |======|                  
                                                                                     Procedure                   Finding                   
                                                                                     C0162577                    C1444662                  
                                                                                                                 |======|                  
                                                                                                                 Disorder                  
                                                                                                                 C0012634                  
                                                                                                                 C1970187                  

SENTENCE:  6/17/2007 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  11/17/2007
                     

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  LASELL , REFUGIO D.  031-08-99-2
             NN       NN    NNP            

SENTENCE:  Liskoohelicarn Rd .
                NNP       NNP 

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  CAR
           NN 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  2/23/07 AT 11:00 AM
                   IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  VILLASIS , JR  , ALPHONSO M.  ,  M . D .
              NN      NNP     NNP    NNP   NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  MEDICATIONS ON ADMISSION:
               NNS     IN    NN     
           |=========|              
              Drug                  
            C0013227                

SENTENCE:  1. ASPIRIN  ENTERIC COATED 325 MG PO QD
                 NN      JJ     VBN       NN FW FW
              |======|                            
                Drug                              
              C0004057                            

SENTENCE:  2. CLOPIDOGREL 75 MG PO QD
                  NNP        NN FW FW
              |=========|            
                 Drug                
               C0070166              

SENTENCE:  3. FENOFIBRATE (  TRICOR  ) 48 MG PO QD
                  NN           NN         NN FW FW
              |=========|   |======|              
                 Drug         Drug                
               C0033228     C0723893              

SENTENCE:  4. MYCOPHENOLATE MOFETIL 1000 MG PO BID
                   NN         NN         NN NN RB 
              |===========|                       
                  Drug                            
                C0883242                          
              |===================|               
                      Drug                        
                    C0209368                      

SENTENCE:  5. OXYBUTYNIN CHLORIDE XL  10 MG PO QD
                 NNP        NN    NNP    NN FW FW
              |========| |======|                
                 Drug      Drug                  
               C0069805  C0596019                
              |=================|                
                     Drug                        
                   C0134394                      

SENTENCE:  6. PRAVASTATIN 40 MG PO QHS
                  NNP        NN JJ NN 
              |=========|             
                 Drug                 
               C0085542               

SENTENCE:  7. INSULIN  GLARGINE 20 UNITS SC QAM
                 NN       NN        NNS  NN NN 
              |======| |======|                
                Drug     Drug                  
              C0021641 C0907402                

SENTENCE:  8. FUROSEMIDE PO QD
                  NN     FW FW
              |========|      
                 Drug         
               C0016860       

SENTENCE:  9. THERAPEUTIC MULTIVITAMINS 1   TAB    PO QD
                  JJ           NNS           NN    FW FW
              |=========| |===========|   |======|      
               Procedure      Drug          Drug        
               C0087111     C0301532      C0039225      

SENTENCE:  10. PREDNISONE 5 MG  PO QD
                   NN       NNS FW FW
               |========|            
                  Drug               
                C0032952             

SENTENCE:  11. CYCLOSPORINE ( SANDIMMUNE ) 75 MG PO BID
                    NN            NN          NN NN RB 
               |==========|   |========|               
                   Drug          Drug                  
                 C0010592      C0699604                

SENTENCE:  12. METOPROLOL SUCCINATE EXTENDED  RELEASE  50 MG PO QD
                  NNP        NN       VBN       NN        NN FW FW
               |========| |=======|          |=======|            
                  Drug      Drug             Procedure            
                C0025859  C0220918           C1963578             
               |==================|                               
                       Drug                                       
                     C0724633                                     

SENTENCE:  MEDICATIONS ON DISCHARGE:
               NNS     IN    NNP    
           |=========|              
              Drug                  
            C0013227                

SENTENCE:  FERROUS  SULFATE  325 MG PO BID
             JJ       NN         NN JJ NN 
                   |=======|              
                   Procedure              
                   C0474702               
                   |=======|              
                     Drug                 
                   C0038720               
                   C3536965               
           |===============|              
                 Drug                     
               C0060282                   

SENTENCE:  Food/  Drug   Interaction Instruction Avoid milk and antacid 
           NNP    NNP        NNP         NN       VB    NN  CC     NN   
                |======| |=========|                            |======|
                  Drug     Finding                                Drug  
                C0013227  C0687133                              C0003138

SENTENCE:  ENTERIC COATED   ASA    325 MG PO DAILY
             JJ     VBN      NN        NN JJ  NN  
                          |======|                
                            Drug                  
                          C0004057                

SENTENCE:   PLAVIX  ( CLOPIDOGREL ) 75 MG PO DAILY
             NNP          NNP          NN NN  RB  
           |======|   |=========|                 
             Drug        Drug                     
           C0633084    C0070166                   

SENTENCE:  Starting Tomorrow ( 10/9 )
              NN       NN            

SENTENCE:  CYCLOSPORINE ( SANDIMMUNE ) 75 MG PO BID
                NN            NN          NN NN RB 
           |==========|   |========|               
               Drug          Drug                  
             C0010592      C0699604                

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  Give with meals
            VB   IN   NNS 

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 5/26/07 by WHITTON , PARKER N.  , M.D. on order for PRAVACHOL PO ( ref # 531956404 )
              JJ     VBN  IN         IN   NNP       NN   NNP   NNP  IN  NN   IN     NN     NN   NN               
                                                                                 |=======|                       
                                                                                   Drug                          
                                                                                 C0700763                        

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  CYCLOSPORINE &
                NN       
           |==========|  
               Drug      
             C0010592    

SENTENCE:  PRAVASTATIN  SODIUM  Reason for override:
               NNP        NN      NN   IN     NN    
           |=========| |======|                     
              Drug       Drug                       
            C0085542   C0037473                     
           |==================|                     
                   Drug                             
                 C0700474                           

SENTENCE:  patient taking as outpatient Previous override information:
             NN     VBG   IN     NN        JJ       JJ        NN      

SENTENCE:  Override added on 5/26/07 by MILKENT , LUTHER M.  ,  M . D .
              JJ     VBN  IN         IN   NN        JJ   NNP   NNP NNP 

SENTENCE:  on order for  TRICOR  PO ( ref # 281706887 )
           IN  NN   IN     NN    NN   NN               
                        |======|                       
                          Drug                         
                        C0723893                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  CYCLOSPORINE &
                NN       
           |==========|  
               Drug      
             C0010592    

SENTENCE:  FENOFIBRATE , MICRONIZED Reason for override:
               NN            JJ       NN   IN     NN    
           |=========|                                  
              Drug                                      
            C0033228                                    

SENTENCE:  patient taking as outpatient
             NN     VBG   IN     NN    

SENTENCE:   TRICOR  ( FENOFIBRATE (  TRICOR  ) ) 48 MG PO DAILY
              NN          NN           NN           NN NN  RB  
           |======|   |=========|   |======|                   
             Drug        Drug         Drug                     
           C0723893    C0033228     C0723893                   

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 5/26/07 by TOBAR , CARY G.  , M.D. on order for PRAVACHOL PO ( ref # 531956404 )
              JJ     VBN  IN         IN  NN      NN  NNP   NNP  IN  NN   IN     NN     NN   NN               
                                                                             |=======|                       
                                                                               Drug                          
                                                                             C0700763                        

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  FENOFIBRATE , MICRONIZED &
               NN            JJ      
           |=========|               
              Drug                   
            C0033228                 

SENTENCE:  PRAVASTATIN  SODIUM  Reason for override:
               NNP        NN      NN   IN     NN    
           |=========| |======|                     
              Drug       Drug                       
            C0085542   C0037473                     
           |==================|                     
                   Drug                             
                 C0700474                           

SENTENCE:  patient taking as outpatient Previous override information:
             NN     VBG   IN     NN        JJ       JJ        NN      

SENTENCE:  Override added on 5/26/07 by HOUGHAM , LOUIS W.  ,  M . D .
              JJ     VBN  IN         IN   NNP      NNP  NNP   NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  CYCLOSPORINE &
                NN       
           |==========|  
               Drug      
             C0010592    

SENTENCE:  FENOFIBRATE , MICRONIZED Reason for override:
               NN            JJ       NN   IN     NN    
           |=========|                                  
              Drug                                      
            C0033228                                    

SENTENCE:  patient taking as outpatient
             NN     VBG   IN     NN    

SENTENCE:  Number of Doses Required ( approximate ): 1
             NN   IN  NNS    VBN          JJ          

SENTENCE:   LASIX   ( FUROSEMIDE ) 40 MG PO DAILY
             NNP          NN          NN NN  RB  
           |======|   |========|                 
             Drug        Drug                    
           C0699992    C0016860                  

SENTENCE:   LANTUS  ( INSULIN  GLARGINE ) 20 UNITS SC QAM
              NN         NN       NN          NNS  NN NN 
           |======|   |======| |======|                  
             Drug       Drug     Drug                    
           C0876064   C0021641 C0907402                  

SENTENCE:  Starting  Today   ( 10/27 )
              NN       NN             
                    |======|          
                      Drug            
                    C0310367          

SENTENCE:   TOPROL  XL  ( METOPROLOL SUCCINATE EXTENDED  RELEASE  )
              NN    NNP      NNP        NN       VBN       NN      
           |======|       |========| |=======|          |=======|  
             Drug            Drug      Drug             Procedure  
           C2723006        C0025859  C0220918           C1963578   
           |==========|   |==================|                     
               Drug               Drug                             
             C0723783           C0724633                           

SENTENCE:  50 MG PO DAILY Food/  Drug   Interaction Instruction
              NN JJ  NN    NN     NN        NN          NN     
                               |======| |=========|            
                                 Drug     Finding              
                               C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:  Number of Doses Required ( approximate ): 2
             NN   IN  NNS    VBN          JJ          

SENTENCE:  CELLCEPT ( MYCOPHENOLATE MOFETIL ) 1 , 000 MG PO BID
              NN           NN         NN              NN NN RB 
           |======|   |===========|                            
             Drug         Drug                                 
           C0592558     C0883242                               
                      |===================|                    
                              Drug                             
                            C0209368                           

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Give on an empty stomach  ( give 1hr before or 2hr after
            VB  IN DT  JJ      NN       VB  NN    IN   CC NN   NN  
                            |======|                               
                            Disorder                               
                            C0038354                               
                            |======|                               
                            Anatomy                                
                            C1278920                               
                            C3714551                               

SENTENCE:  food ) Food decreases peak by up to 40%
            NN    NNP     VBZ     NN  IN NN IN    

SENTENCE:  DITROPAN XL  ( OXYBUTYNIN CHLORIDE XL  ) 10 MG PO DAILY
              NN    NNP      NNP        NN    NNP      NN JJ  NN  
           |======|       |========| |======|                     
             Drug            Drug      Drug                       
           C0591395        C0069805  C0596019                     
           |==========|   |=================|                     
               Drug              Drug                             
             C0719968          C0134394                           

SENTENCE:  Number of Doses Required ( approximate ): 1
             NN   IN  NNS    VBN          JJ          

SENTENCE:  PRAVACHOL ( PRAVASTATIN ) 40 MG PO BEDTIME
              NNP          NNP          NN JJ   NN   
           |=======|   |=========|                   
             Drug         Drug                       
           C0700763     C0085542                     

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 5/26/07 by
              JJ     VBN  IN         . 

SENTENCE:  NOTHSTINE , DANE S.  ,  M . D .
              NNP      NNP  NNP   NNP NNP 

SENTENCE:  on order for PRAVACHOL PO ( ref # 531956404 )
           IN  NN   IN     NN     NN   NN               
                        |=======|                       
                          Drug                          
                        C0700763                        

SENTENCE:  Pt. has a  PROBABLE allergy  to SIMVASTATIN;
           NN  VBZ DT    JJ       NN    IN     NNP     
                      |======| |======|    |=========| 
                      Finding  Finding        Drug     
                      C0332148 C0020517     C0074554   

SENTENCE:  reaction is 
              NN    VBZ

SENTENCE:   muscle   aches  .
              NN      NNS    
           |======| |======| 
           Anatomy  Finding  
           C0026845 C0234238 
           |===============| 
                Finding      
               C0231528      

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  patient tolerates pravastatin Previous  Alert   overridden
             NN       VBZ        NN         JJ       JJ        JJ    
                             |=========|          |======|           
                                Drug              Finding            
                              C0085542            C0239110           

SENTENCE:  Override added on 5/26/07 by SOCHOCKI , BRADLEY N.  ,  M . D .
              JJ     VBN  IN         IN    NN        NN    NNP   NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  CYCLOSPORINE &
                NN       
           |==========|  
               Drug      
             C0010592    

SENTENCE:  PRAVASTATIN  SODIUM 
               NN         NN   
           |=========| |======|
              Drug       Drug  
            C0085542   C0037473
           |==================|
                   Drug        
                 C0700474      

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  FENOFIBRATE , MICRONIZED &
               NN            JJ      
           |=========|               
              Drug                   
            C0033228                 

SENTENCE:  PRAVASTATIN  SODIUM  Reason for override:
               NNP        NN      NN   IN     NN    
           |=========| |======|                     
              Drug       Drug                       
            C0085542   C0037473                     
           |==================|                     
                   Drug                             
                 C0700474                           

SENTENCE:  patient taking as outpatient
             NN     VBG   IN     NN    

SENTENCE:  PREDNISONE 5 MG  PO QAM
               NN       NNS JJ NN 
           |========|             
              Drug                
            C0032952              

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  light activity , no heavy lifting or driving   x  2 days.
            JJ      NN      DT  JJ     NN    CC    NN    SYM   NNS  
                 |======|                       |======|            
                 Finding                        Finding             
                 C0026606                       C0004379            

SENTENCE:  ok to shower , no swimming or bathing   x  5 days
           VB IN   NN     DT    NN    CC    NN    SYM   NNS 
                             |======|    |======|           
                             Finding     Finding            
                             C0039003    C0518460           

SENTENCE:  Lift restrictions:
            NN      NNS      

SENTENCE:  Do  not lift greater then 10-15 pounds
           VBP RB   VB    JJR    RB         NNS  

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:   Heart   transplant Clinic 2-4 weeks ,
              NN        NN       NN        NNS   
           |======| |========|                   
           Anatomy   Anatomy                     
           C0018787  C0332835                    
           |=================|                   
                Procedure                        
                C0018823                         

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  SIMVASTATIN
               NNP    
           |=========|
              Drug    
            C0074554  

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:    CAD   
              NN   
           |======|
           Disorder
           C1956346

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  s /p  angioplasty and stenting
           NN IN     NN      CC     NN   
                 |=========|             
                  Procedure              
                  C0162577               

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  s /p  cardiac  transplant 1992 ( S /P  cardiac  transplant ) Diabetes mellitus
           NN IN    JJ        NN            NN IN    JJ        NN          NN       NN   
                 |======| |========|              |======| |========|   |======|         
                 Anatomy   Anatomy                Anatomy   Anatomy     Disorder         
                 C0018787  C0332835               C0018787  C0332835    C0011849         
                 |=================|              |=================|                    
                      Procedure                        Procedure                         
                      C0018823                         C0018823                          

SENTENCE:  type II ( diabetes mellitus type 2 ) Trochanteric bursitis ( trochanteric
            NN  CD      NN       NN     NN           JJ         NN           JJ     
                     |======|                                |======|               
                     Disorder                                Disorder               
                     C0011849                                C0006444               
                     |======================|   |===================|               
                             Disorder                 Disorder                      
                             C0011860                 C0151451                      

SENTENCE:  bursitis ) Dyslipidemia ( dyslipidemia )   DJD     spine   ( OA of cervical
              NN           NN             NN          NNP       NN      NN IN    JJ   
           |======|   |==========|   |==========|   |======| |======|         |======|
           Disorder     Disorder       Disorder     Disorder Anatomy          Anatomy 
           C0006444     C0242339       C0242339     C0029408 C0037949         C0027530

SENTENCE:   spine   ) Hx vocal   cord    injury  postop Hx gastritis with UGIB (  H /O  upper
              NN      NN  JJ      NN       NN      RB   NN    NN      IN  NNP    NNP RP  JJ  
           |======|            |======| |======|           |=======|                         
           Anatomy             Disorder Disorder           Disorder                          
           C0037949            C0035334 C3263723           C0017152                          
                         |============|                                                      
                            Anatomy                                                          
                            C0042930                                                         

SENTENCE:  GI bleeding ) Hx postop seizure 
           NN    NN      NN   JJ      NN   
              |======|             |======|
              Finding              Finding 
              C0019080             C0036572
           |=========|                     
             Finding                       
            C0017181                       

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  s /p  angioplasty and stenting
           NN IN     NN      CC     NN   
                 |=========|             
                  Procedure              
                  C0162577               

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  Josef Chandley is  a 
            NNP    NNP    VBZ CD

SENTENCE:  71-year-old white female who underwent cardiac  transplantation on
               NN  JJ   JJ     NN   WP     VBD       JJ          NN        . 
                                                  |======| |=============|   
                                                  Anatomy     Procedure      
                                                  C0018787    C0040732       
                                                  |======================|   
                                                         Procedure           
                                                          C0018823           

SENTENCE:  1/27/1992.
                     

SENTENCE:  She has had a  variety of important posttransplant
           PRP VBZ VBN DT   NN    IN    JJ           NN      

SENTENCE:  medical issues including diabetes , obesity  , and spinal stenosis.
             JJ     NNS      VBG       NN         NN      CC    JJ      NN    
                                    |======|   |======|              |======| 
                                    Disorder   Disorder              Finding  
                                    C0011849   C0028754              C1261287 
                                                              |=============| 
                                                                 Disorder     
                                                                 C0037944     

SENTENCE:  She has also had significant vascular disease  including allograft
           PRP VBZ  RB  VBD     JJ         JJ       NN       VBG       NN    
                                        |======| |======|           |=======|
                                        Anatomy  Disorder             Drug   
                                        C0005847 C0012634           C0450127 
                                        |===============|           |=======|
                                            Disorder                Procedure
                                            C0042373                C0040739 

SENTENCE:  coronary  artery  disease  and bilateral carotid  artery  disease .
              JJ       NN       NN    CC     JJ       JJ       NN       NN    
           |======| |======| |======|                       |======| |======| 
           Anatomy  Anatomy  Disorder                       Anatomy  Disorder 
           C0018787 C0003842 C0012634                       C0003842 C0012634 
                    |===============|                       |===============| 
                        Disorder                                Disorder      
                        C0852949                                C0852949      
           |===============|                        |==============|          
                Anatomy                                 Anatomy               
               C0205042                                 C0007272              
           |========================|               |=======================| 
                    Disorder                                Disorder          
                    C1956346                                C0007273          

SENTENCE:  She
           PRP

SENTENCE:  underwent stenting of the right internal carotid  artery  in
              VBD       NN    IN DT   JJ      JJ      NN       NN    . 
                                                            |======|   
                                                            Anatomy    
                                                            C0003842   
                                                    |==============|   
                                                        Anatomy        
                                                        C0007272       
                                           |=======================|   
                                                    Anatomy            
                                                   C0007276            
                                     |=============================|   
                                                 Anatomy               
                                                C0226156               

SENTENCE:  9/6 and stenting of the left internal carotid  artery  in 5/2
               CC     NN    IN DT   JJ     JJ      NN       NN    IN    
                                                         |======|       
                                                         Anatomy        
                                                         C0003842       
                                                 |==============|       
                                                     Anatomy            
                                                     C0007272           
                                        |=======================|       
                                                 Anatomy                
                                                C0007276                
                                   |============================|       
                                              Anatomy                   
                                              C0226157                  

SENTENCE:  In addition , in 9/6 , she underwent stenting of the left
           IN    NN      IN       PRP    VBD       NN    IN DT   JJ 

SENTENCE:  circumflex coronary  artery  and in 2/20 , she underwent stenting of
               JJ        JJ       NN    CC  IN        PRP    VBD       NN    IN
                      |======| |======|                                        
                      Anatomy  Anatomy                                         
                      C0018787 C0003842                                        
                      |===============|                                        
                           Anatomy                                             
                          C0205042                                             
           |==========================|                                        
                     Anatomy                                                   
                     C0226037                                                  

SENTENCE:  the left anterior descending coronary  artery .
           DT   JJ     JJ        JJ        JJ       NN    
                    |======|            |======| |======| 
                    Disorder            Anatomy  Anatomy  
                    C0751437            C0018787 C0003842 
                                        |===============| 
                                             Anatomy      
                                            C0205042      
                    |===================================| 
                                   Anatomy                
                                  C0226032                

SENTENCE:  At the time of her 
           IN DT   NN  IN PRP$

SENTENCE:  catheterization in July , it  was noted that she had additional
                 NN        IN NNP    PRP VBD  VBN   IN  PRP VBD     JJ    
           |=============|                                                
              Procedure                                                   
              C0007430                                                    

SENTENCE:  disease  in the left circumflex and the posterior descending coronary
              NN    IN DT   JJ      NN     CC  DT     JJ         JJ        JJ   
           |======|                                |=======|            |======|
           Disorder                                Disorder             Anatomy 
           C0012634                                C0751438             C0018787

SENTENCE:   artery  and the decision was made to perform an additional procedure
              NN    CC  DT     NN    VBD VBN  TO   VB    DT     JJ        NN    
           |======|                                                    |=======|
           Anatomy                                                     Procedure
           C0003842                                                    C0184661 

SENTENCE:  for some or all of these lesions .
           IN   DT  CC DT  IN  DT     NNS    
                                    |======| 
                                    Finding  
                                    C0221198 

SENTENCE:  The patient now returns for repeat
           DT    NN    RB    VBZ   IN    NN  

SENTENCE:  intervention in the left circumflex    PCI    Notes---
                NN      IN DT   JJ      NN        NN      NNS    
                                               |=======|         
                                               Procedure         
                                               C1532338          

SENTENCE:  Complicated bifurcation  lesion  of mLCX involving OM1 and OM2.
               JJ          NN         NN    IN  NN     VBG    NN  CC  NN  
                       |=========| |======|                               
                        Procedure  Finding                                
                        C0184906   C0221198                               

SENTENCE:  Bifurcation ultimately treated with "coulotte"
               NN          RB       VBN    IN      NN    
           |=========|                                   
            Procedure                                    
            C0184906                                     

SENTENCE:  stenting with 2.5( 28 )
              NN     IN           

SENTENCE:  Cypher in lower branch and 2.5( 18 ) Cypher in upper branch.
             NN   IN  JJ     NN   CC              NN   IN  JJ     NN   

SENTENCE:  Kissing
             VBG  

SENTENCE:  balloon inflations performed at the   end    of the procedure.
             NN       NNS        VBN    IN DT     NN    IN DT     NN     
                                               |======|        |=======| 
                                                 Drug          Procedure 
                                               C0082420        C0184661  

SENTENCE:  There was
            EX   VBD

SENTENCE:  a  dissection in the mid portion of the lower OM at the   end    of the
           DT     NN     IN DT  JJ    NN    IN DT   JJ   NN IN DT     NN    IN CD 
              |========|                                           |======|       
              Procedure                                              Drug         
               C0012737                                            C0082420       

SENTENCE:  case.
            NN  

SENTENCE:   Likely  due to coronary guidewire that had to be
              JJ    IN  IN    JJ       NN     WDT  VBD IN NN
           |======|        |======|                         
           Finding         Anatomy                          
           C0332148        C0018787                         

SENTENCE:  placed in a  tortous  vessel .
            VBN   IN DT   JJ       NN    
                                |======| 
                                Anatomy  
                                C0005847 

SENTENCE:  Given distal nature of dissection , we 
            VBN    JJ     NN   IN     NN       PRP
                                  |========|      
                                  Procedure       
                                   C0012737       

SENTENCE:  elected not to treat further at this time.
             VBN   RB  TO  VB     JJ    IN  DT   NN  

SENTENCE:  Patient tolerated
             NN       VBN   

SENTENCE:  procedure well without complaints.
              NN      RB    IN       NNS     
           |=======|              |========| 
           Procedure               Finding   
           C0184661                C0277786  

SENTENCE:  Started integrilin at the   end    of the case for 18 hours.
             VBD       NN     IN DT     NN    IN DT   NN  IN      NNS  
                   |========|        |======|                          
                      Drug             Drug                            
                    C0950902         C0082420                          

SENTENCE:  She should remain on aspirin  for life and clopidogrel indefinitely.
           PRP   MD     VB   IN    NN    IN   NN  CC      JJ           RB      
                                |======|              |=========|              
                                  Drug                   Drug                  
                                C0004057               C0070166                

SENTENCE:  She will have her  CK 's checked as well as Cr. in AM.
           PRP  MD   VB  PRP$ NNP     VBN   RB  RB  IN NN  IN NN 

SENTENCE:  SSI coverage.
           NNP    NN    

SENTENCE:  Mucomyst and
             NNP    CC 
           |======|    
             Drug      
           C0699252    

SENTENCE:     IVF    Manual 8Fr sheath removed from Rt
              NNP      JJ   NN    NN     VBN    IN  JJ
           |=======|                                  
           Procedure                                  
           C0015915                                   

SENTENCE:  CFA.
           NN  

SENTENCE:  7/26
               

SENTENCE:  Pt did well overnight.
           NN VBD  RB     RB     

SENTENCE:   groin   stable without hematoma ,  bruit  .
              NN      JJ     IN       NN         NN    
           |======|                |======|   |======| 
           Anatomy                 Finding    Finding  
           C0018246                C0018944   C0006318 

SENTENCE:  denies any
            VBZ    : 

SENTENCE:   groin  / flank     pain  .
              NN       NN       NN    
           |======| |======| |======| 
           Anatomy  Anatomy  Finding  
           C0018246 C0230171 C0030193 
                    |===============| 
                         Finding      
                        C0016199      

SENTENCE:  bp stable.
           NN   JJ   

SENTENCE:  ck's flat.
           VB    JJ  

SENTENCE:     hct    noted to be decreased to 26
              NN      VBN  TO VB    VBN    IN   
           |=======|                            
           Procedure                            
           C0018935                             

SENTENCE:  from 32-  likely  related  to prlonged procedure. will repeat to make ure
            IN         RB       JJ    IN    JJ        NN      MD    VB   TO  VB  NN 
                    |======| |======|                                               
                    Finding  Finding                                                
                    C0332148 C0445223                                               

SENTENCE:  stable prior to d /c .
             JJ    JJ   IN NN NN 

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  -you must take aspirin  for life
            PRP  MD   VB     NN    IN   NN 
                          |======|         
                            Drug           
                          C0004057         

SENTENCE:  -you must take  plavix  for a  minimum of 1 year
            PRP  MD   VB     NN    IN  DT   NN    IN    NN 
                          |======|                         
                            Drug                           
                          C0633084                         

SENTENCE:  DO NOT STOP ASPIRIN  OR  PLAVIX  FOR ANY REASON UNLESS  SPEAK   WITH YOUR
           NN RB   JJ     NN    CC    NN    IN  NN    NN     NN      NN     IN   NN 
                       |======|    |======|                       |======|          
                         Drug        Drug                         Finding           
                       C0004057    C0633084                       C0234856          

SENTENCE:  CARDIOLOGIST!
                NN      

SENTENCE:  -resume other medications at usual doses
              NN    JJ       NNS     IN  JJ    NNS 
                         |=========|               
                            Drug                   
                          C0013227                 

SENTENCE:  -continue   iron   supplements at usual dose and report any lightheadedness ,
               NN       NN        NNS     IN  JJ    NN  CC    VB   DT        NN         
                     |======|                                          |=============|  
                       Drug                                                Finding      
                     C0302583                                             C0220870      

SENTENCE:  weakness , dizziness immediately
              NN         NN         RB     
           |======|   |=======|            
           Finding     Finding             
           C3714552   C0012833             

SENTENCE:  -call with questions or concerns
             NN   IN     NNS    CC   NNS   

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  BOUCHIE , WILTON D.  , PA - C  ( GI97 ) 2/23/07 @ 09
             NN        IN   NNP   NNP NNP    NN                

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

