SENTENCE:  272738994 | ENHFH | 85156582 | | 3401889 | 7/19/2006 12:00:00 AM | UNSTABLE  ANGINA  | Unsigned |   DIS    | Admission Date:
                        NN                                               NN      JJ       NN         JJ         NN         NN      NN  
                                                                              |======| |======|              |======|                  
                                                                              Finding  Finding               Finding                   
                                                                              C0443343 C0002962              C1444662                  
                                                                              |===============|              |======|                  
                                                                                  Disorder                   Disorder                  
                                                                                  C0002965                   C0012634                  
                                                                                                             C1970187                  

SENTENCE:  9/17/2006 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Unsigned
              JJ   

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  6/13/2006
                    

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  TRUDELL , BLAKE MICAH MD
             NN       NN    NN   NN

SENTENCE:  SERVICE :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  Cardiac  Surgical Service .
              JJ       JJ       NN    
           |======|          |======| 
           Anatomy           Finding  
           C0018787          C0557854 

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  Ms. Butts is  a  65-year-old female with a  known history  of
           NNP  NNP  VBZ DT     NN  JJ    NN    IN  DT  JJ      NN    IN
                                                             |======|   
                                                             Finding    
                                                             C0262926   

SENTENCE:  coronary  artery  disease .
              JJ       NN       NN    
           |======| |======| |======| 
           Anatomy  Anatomy  Disorder 
           C0018787 C0003842 C0012634 
                    |===============| 
                        Disorder      
                        C0852949      
           |===============|          
                Anatomy               
               C0205042               
           |========================| 
                    Disorder          
                    C1956346          

SENTENCE:  Most recently admitted with shortness
           RBS     RB      VBN     IN     NN    

SENTENCE:  of breath and abdominal tightness.
           IN   NN   CC     JJ        NN     
                         |=======|           
                          Anatomy            
                         C0000726            

SENTENCE:  At the time of admission , she
           IN DT   NN  IN    NN       PRP

SENTENCE:  did have a  troponin leak of 0.46.
           VBD  VB  DT    NN     NN  IN      
                       |======|              
                         Drug                
                       C0041199              

SENTENCE:  She had cardiac 
           PRP VBD    JJ   
                   |======|
                   Anatomy 
                   C0018787

SENTENCE:  catheterization , which revealed three- vessel  coronary  artery 
                 NN           WDT    VBD     CD      NN       JJ       NN   
           |=============|                        |======| |======| |======|
              Procedure                           Anatomy  Anatomy  Anatomy 
              C0007430                            C0005847 C0018787 C0003842
                                                           |===============|
                                                                Anatomy     
                                                               C0205042     

SENTENCE:  disease .
              NN    
           |======| 
           Disorder 
           C0012634 

SENTENCE:  She was referred to Dr. Kildare for coronary
           PRP VBD   VBN    IN NNP   NNP   IN     JJ   
                                               |======|
                                               Anatomy 
                                               C0018787

SENTENCE:  revascularization.
                  NN         
           |===============| 
               Procedure     
               C0581603      

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Hypertension , hyperlipidemia , anxiety  disorder.
                NN              NN            NN       NN    
           |==========|   |============|   |======| |======| 
             Disorder        Disorder      Disorder Disorder 
             C0020538        C0020473      C0003467 C0012634 

SENTENCE:  PAST SURGICAL HISTORY :
            JJ     JJ       NN    
                         |======| 
                         Finding  
                         C0262926 

SENTENCE:  Tonsillectomy , cholecystectomy ,   PTCA    in 1998.
                NN               NN             NN     IN      
           |===========|   |=============|   |=======|         
             Procedure        Procedure      Procedure         
             C0040423         C0008320       C2936173          

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  No history  of coronary  artery  disease .
           DT    NN    IN    JJ       NN       NN    
              |======|    |======| |======| |======| 
              Finding     Anatomy  Anatomy  Disorder 
              C0262926    C0018787 C0003842 C0012634 
                          |===============|          
                               Anatomy               
                              C0205042               
                                   |===============| 
                                       Disorder      
                                       C0852949      
                          |========================| 
                                   Disorder          
                                   C1956346          

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  A  20-  pack  -year cigarette smoking history .
           DT       NN     NN     NN       NN       NN    
                 |======|      |===============| |======| 
                   Drug              Drug        Finding  
                 C1999262          C0239059      C0262926 
                                         |==============| 
                                             Finding      
                                             C1519384     

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  No known   drug   allergies.
           DT  JJ      NN       NNS    
                    |======| |=======| 
                      Drug    Finding  
                    C0013227 C0020517  
                    |================| 
                         Disorder      
                         C0013182      

SENTENCE:  PREOPERATIVE MEDICATIONS:
                JJ          NNS     
                        |=========| 
                           Drug     
                         C0013227   

SENTENCE:  Lopressor 25 mg  p.o. t.i.d. , amlodipine 5 mg  p .o .
              NNP       NNS  FW    FW         NN       NNS RB NN 
           |=======|                      |========|             
             Drug                            Drug                
           C0700776                        C0051696              

SENTENCE:  daily ,
            RB    

SENTENCE:  lisinopril 40 mg  p .o .
               NN        NNS RB NN 
           |========|              
              Drug                 
            C0065374               

SENTENCE:  daily , isosorbide 60 mg  p .o .
            RB        NNP        NNS RB NN 
                   |========|              
                      Drug                 
                    C0022251               

SENTENCE:  daily , and
            RB     CC 

SENTENCE:  atorvastatin 80 mg  p.o. daily.
                NN         NNS  FW   RB   
           |==========|                   
               Drug                       
             C0286651                     

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  Vital  Signs  :
            JJ     NNS    
                 |======| 
                 Finding  
                 C0311392 

SENTENCE:  Temperature 98.3 ,  heart   rate 56 ,  blood   pressure in
               NN                NN     NN          NN       NN    NN
                              |======|           |======| |======|   
                              Anatomy            Anatomy  Finding    
                              C0018787           C0005767 C0460139   
                                                 |===============|   
                                                      Finding        
                                                     C0005823        

SENTENCE:  the right   arm    110/64 ,  blood   pressure in left   arm    116/66.
           DT   JJ      NN                NN       NN    IN  JJ     NN           
                     |======|          |======| |======|         |======|        
                     Anatomy           Anatomy  Finding          Anatomy         
                     C0446516          C0005767 C0460139         C0446516        
               |============|          |===============|    |===========|        
                  Anatomy                   Finding            Anatomy           
                  C0230346                 C0005823           C0230347           

SENTENCE:  HEENT:
            NN   

SENTENCE:  Dentition without evidence of infection , no carotid  bruit  .
              NN       IN       NN    IN    NN       DT   NN       NN    
           |=======|                     |=======|              |======| 
            Anatomy                      Disorder               Finding  
           C0011443                      C0009450               C0006318 
                                                        |==============| 
                                                            Finding      
                                                            C0007280     

SENTENCE:  Cardiovascular:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  Regular rate and rhythm with 3/6 systolic
             JJ     NN  CC    NN    IN         JJ   

SENTENCE:   murmur .
              NN    
           |======| 
           Finding  
           C0018808 

SENTENCE:  Peripheral pulses are 2+ and include the carotid ,
               JJ      NNS   VBP    CC    VBP   DT    NN     
           |===============|                                 
                Finding                                      
               C0232139                                      

SENTENCE:  radial , femoral  , dorsalis pedis , and posterior  tibial .
             JJ        JJ         NN     NN     CC     JJ        JJ    
                    |======|                        |=======| |======| 
                    Anatomy                         Disorder  Anatomy  
                    C0015811                        C0751438  C0040184 

SENTENCE:  Allen's
            NNP   

SENTENCE:    test    left upper extremity is   normal  as is  the right upper
              NN      JJ   JJ      NN     VBZ    JJ    IN VBZ DT   JJ    JJ  
           |=======|            |=======|     |======|                       
           Procedure             Anatomy      Finding                        
           C0022885             C0015385      C0231683                       
                                              C0558145                       
           |=======|      |=============|                                    
            Finding           Anatomy                                        
           C0456984          C1140618                                        
                     |==================|                                    
                           Anatomy                                           
                           C0230330                                          

SENTENCE:  extremity.
              NN     
           |=======| 
            Anatomy  
           C0015385  

SENTENCE:  Respiratory:
               NN      

SENTENCE:  Breath sounds clear bilaterally.
             NN    NNS    JJ       RB      

SENTENCE:  Extremities:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:  Without scarring , varicosities or  edema  .
             IN       NN          NNS      CC    NN    
                   |======|   |==========|    |======| 
                   Finding      Disorder      Finding  
                   C0008767     C0042345      C0013604 
                   C2004491                            

SENTENCE:  Neuro:
            NN   

SENTENCE:   Alert   and oriented with no focal deficits.
              JJ    CC    VBN     IN  DT  JJ     NNS    
           |======|                                     
           Finding                                      
           C0239110                                     

SENTENCE:  PREOPERATIVE   LABS  :
                JJ        NNS    
                        |======| 
                        Finding  
                        C0587081 

SENTENCE:   Sodium  140 , potassium 3.6 , chloride 104 ,  carbon  dioxide 26 ,    BUN   
              NN             NN              NN             NN      NN            NN    
           |======|       |=======|       |======|       |======|              |=======|
             Drug           Drug            Drug           Drug                  Drug   
           C0037473       C0032821        C0596019       C0007009              C0600137 
                                                         |==============|      |=======|
                                                               Drug            Procedure
                                                             C0007012          C0005845 

SENTENCE:  19 , creatinine 0.7 , glucose  124 , magnesium 1.8 , white  blood    cells  
                    NN              NN             NN            JJ      NN      NNS   
                |========|       |======|       |=======|             |======| |======|
                   Drug            Drug           Drug                Anatomy  Anatomy 
                 C0010294        C0017725       C0024467              C0005767 C0007634
                                                                      |===============|
                                                                           Anatomy     
                                                                          C0005773     
                                                                |=====================|
                                                                        Anatomy        
                                                                       C0023516        

SENTENCE:  6.92 , hematocrit 45.9 , hemoglobin 13.1 , platelets 192 , 000 , PT
                      NN                NN               NNS                NN
                  |========|        |========|        |=======|               
                  Procedure            Drug            Anatomy                
                   C0018935          C0019046         C0005821                

SENTENCE:  13.3 ,    INR    1 ,    PTT    101.4.
                     NN            NNP          
                  |=======|     |=======|       
                  Procedure     Procedure       
                  C0525032      C0030605        

SENTENCE:  Cardiac  catheterization data on
              JJ          NN        NNS  . 
           |======| |=============|        
           Anatomy     Procedure           
           C0018787    C0007430            

SENTENCE:  1/25/06 , coronary anatomy , 80% distal RCA , 70% mid RTLV branch ,
                        JJ      NN            JJ   NN        JJ   JJ    NN    
                     |======|                                                 
                     Anatomy                                                  
                     C0018787                                                 

SENTENCE:  90% proximal   LAD    , 90% mid circumflex , 70% proximal D2.
                  JJ       NN          JJ      NN              JJ    NN 
                        |======|                                        
                        Anatomy                                         
                        C0226032                                        
                        |======|                                        
                        Disorder                                        
                        C0398738                                        

SENTENCE:  Echocardiogram on 10/13/06 , 60% ejection fraction.
                 NN       IN                   NN       NN    
           |============|                   |======|          
             Procedure                      Finding           
              C0013516                      C0336969          

SENTENCE:   Aortic 
              JJ   
           |======|
           Anatomy 
           C0003483

SENTENCE:  stenosis with a  mean gradient of 12 mmHg and peak gradient of 26
              NN     IN  DT  NN     NN    IN    NNS  CC   NN     NN    IN   
           |======|                                                         
           Finding                                                          
           C1261287                                                         

SENTENCE:  mmHg.
           NNS  

SENTENCE:  Calculated valve area of 2.2   cm2   .
               JJ      NN    NN  IN        NN    
                                        |======| 
                                        Disorder 
                                        C0555206 

SENTENCE:     ECG    on 11/8/06  normal 
              NNP    IN            JJ   
           |=======|            |======|
           Procedure            Finding 
           C1623258             C0231683
                                C0558145

SENTENCE:   sinus   rhythm at 52 with  Q -waves in leads II , III and AVF.
              NN      NN   IN     IN  NNP  NNS  IN  NNS  CD   CD  CC  NN  
           |======|                                                       
           Anatomy                                                        
           C0030471                                                       
           |=============|                                                
               Finding                                                    
              C0232201                                                    

SENTENCE:   Chest  
              NN   
           |======|
           Anatomy 
           C0817096

SENTENCE:    x-ray   on 1/25/06 was read as  normal .
              NN     IN         VBD VBN  IN    JJ    
           |=======|                        |======| 
           Procedure                        Finding  
           C1306645                         C0231683 
           C1962945                         C0558145 

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  BRIEF OPERATIVE NOTE:
            NN      JJ      NN  

SENTENCE:  DATE OF SURGERY:
            NN  IN   NN    

SENTENCE:  4/7/06.
                  

SENTENCE:  PREOPERATIVE DIAGNOSIS:
                JJ         NN     
                        |=======| 
                         Finding  
                        C0011900  
           |====================| 
                  Finding         
                  C1318968        

SENTENCE:  Coronary  artery  disease .
              JJ       NN       NN    
           |======| |======| |======| 
           Anatomy  Anatomy  Disorder 
           C0018787 C0003842 C0012634 
                    |===============| 
                        Disorder      
                        C0852949      
           |===============|          
                Anatomy               
               C0205042               
           |========================| 
                    Disorder          
                    C1956346          

SENTENCE:  POSTOPERATIVE DIAGNOSIS:
                JJ          NN     
                         |=======| 
                          Finding  
                         C0011900  
           |=====================| 
                   Finding         
                  C1318969         

SENTENCE:  Coronary  artery  disease .
              JJ       NN       NN    
           |======| |======| |======| 
           Anatomy  Anatomy  Disorder 
           C0018787 C0003842 C0012634 
                    |===============| 
                        Disorder      
                        C0852949      
           |===============|          
                Anatomy               
               C0205042               
           |========================| 
                    Disorder          
                    C1956346          

SENTENCE:  PROCEDURE:
              NN     
           |=======| 
           Procedure 
           C0184661  

SENTENCE:    CABG    x5 , sequential  graft   SVG1 connects  aorta   to the   PDA    and then
              NN     NN       JJ        NN     NN    NNS       NN    IN DT     NN    CC   RB 
           |=======|                 |======|               |======|        |======|         
           Procedure                 Anatomy                Anatomy         Anatomy          
           C0010055                  C0332835               C0003483        C0226047         
                                                                            |======|         
                                                                            Disorder         
                                                                            C0013274         

SENTENCE:  LVB1 , left radial connects SVG1 to D2 and then OM3 , LIMA to the
            NN     JJ    JJ     NNS     NN  IN NN CC   RB  RB     NN  IN CD 

SENTENCE:    LAD   .
              NN    
           |======| 
           Anatomy  
           C0226032 
           |======| 
           Disorder 
           C0398738 

SENTENCE:   BYPASS   TIME:
              NN      NN  
           |=======|      
           Procedure      
           C0741847       

SENTENCE:  144 minutes.
                 NNS   

SENTENCE:  CROSSCLAMP TIME:
               NN      NN  

SENTENCE:  114 minutes.
                 NNS   

SENTENCE:  One ventricular wire , two pericardial tubes , two left pleural 
           CD      JJ       NN    CD      JJ       NNS    CD   JJ     JJ   
               |=========|            |=========|                  |======|
                 Anatomy                Anatomy                    Disorder
                C0018827               C0442031                    C0032226

SENTENCE:  tubes were placed.
            NNS  VBD   VBN   

SENTENCE:  COMPLICATIONS:
                NNS      
           |===========| 
              Finding    
             C0009566    

SENTENCE:  None.
            NN  

SENTENCE:  DESCRIPTION OF THE OPERATION:
               NN      IN DT     NN     

SENTENCE:  The patient was transferred in stable condition to the Cardiac 
           DT    NN    VBD     VBN     IN   JJ      NN     IN DT     NN   
                                                 |=======|        |======|
                                                 Disorder         Anatomy 
                                                 C0012634         C0018787

SENTENCE:  Intensive Care Unit.
              JJ      NN  NNP  

SENTENCE:  While on the Cardiac  Intensive Care Unit ,
            IN   IN DT     NN       JJ      NN  NNP   
                        |======|                      
                        Anatomy                       
                        C0018787                      

SENTENCE:  her  course was complicated by the following:
           PRP$   NN   VBD     VBN     IN DT     NN     

SENTENCE:  1. Initially felt that she had ST  inferior   lead   changes.
                 RB     VBD   IN  PRP VBD NNP    JJ       NN      NNS   
                                                       |======|         
                                                         Drug           
                                                       C0023175         

SENTENCE:  It  has
           PRP VBZ

SENTENCE:  turned out to be artifactual.
            VBN   IN  IN VB     JJ      

SENTENCE:  2. She has pericardial changes that resolved approximately 2
              PRP VBZ     JJ        NNS   WDT    VBD         RB        
                      |=========|                                      
                        Anatomy                                        
                       C0442031                                        

SENTENCE:  days after the operation.
           NNS   IN   DT     NN     

SENTENCE:  She was transferred to the Cardiac  Step-Down Unit on
           PRP VBD     VBN     IN DT     JJ     NN   NN  NNP  . 
                                      |======|                  
                                      Anatomy                   
                                      C0018787                  

SENTENCE:  postoperative day #2.
                JJ       NN     

SENTENCE:  While on the Cardiac  Step-Down Unit ,
            IN   IN DT     JJ     NN   NN  NNP   
                        |======|                 
                        Anatomy                  
                        C0018787                 

SENTENCE:  course was complicated by the following:
             NN   VBD     VBN     IN DT     NN     

SENTENCE:  1. Initially the cardiac  surgical team had trouble diuresing Ms .
                 RB     DT     JJ       JJ     NN  VBD   NN       VBG    NNP 
                            |======|                                         
                            Anatomy                                          
                            C0018787                                         

SENTENCE:  Kaiserman She was initially diuresed with IV  Lasix   until she was
              NNP    PRP VBD    RB       VBN     IN  NN   NNP     IN   PRP VBD
                                                        |======|              
                                                          Drug                
                                                        C0699992              

SENTENCE:  approximately 500 mL  to 1000 mL  negative per day.
                RB           NNS IN      NNS    JJ    IN  NN  

SENTENCE:  She was
           PRP VBD

SENTENCE:  eventually converted to p.o.  Lasix   and will be discharged on p .o .
               RB        VBD    IN  FW    NNP    CC   MD  VB    VBN     IN NN NN 
                                        |======|                                 
                                          Drug                                   
                                        C0699992                                 

SENTENCE:   Lasix  .
             NNP    
           |======| 
             Drug   
           C0699992 

SENTENCE:  She was weaned from her   oxygen  requirement and there are
           PRP VBD  VBN    IN  PRP$    NN        NN      CC   EX   VBP
                                    |======|                          
                                      Drug                            
                                    C0030054                          

SENTENCE:  no gross effusions on her   chest     x-ray   at the time of discharge.
           DT  JJ      NNS    IN PRP$    NN       NN     IN DT   NN  IN    NN     
                    |=======|         |======| |=======|                          
                     Finding          Anatomy  Procedure                          
                    C0013687          C0817096 C1306645                           
                                               C1962945                           
                                      |================|                          
                                          Procedure                               
                                           C0039985                               

SENTENCE:  2.
             

SENTENCE:  On the day prior to discharge , physical therapist felt that
           IN DT  NN   JJ   IN    NN          JJ       NN     VBD   IN 

SENTENCE:  Ms. Dortilla would benefit from rehabilitation stay as she was
           NNP    NN     MD     VB     IN        NN        NN  IN PRP VBD
                                           |============|                
                                             Procedure                   
                                              C0034991                   

SENTENCE:  unsteady in her    gait   on the stairs.
              JJ    IN PRP$    NN    IN DT   NNS   
                            |======|               
                            Finding                
                            C0016928               

SENTENCE:  However , Ms. Bantug will
             RB      NNP  NNP    .  

SENTENCE:  only have to climb approximately 2-4 stairs to get into her  home
            RB  VBP  TO  VB        RB            NNS   TO VB   IN  PRP$  NN 

SENTENCE:  and her  bedroom as well as bathroom will be on the first four.
           CC  PRP$   NN    RB  RB  IN    NN     MD  VB IN DT   JJ    CD  

SENTENCE:  Physical  therapy  did clear her for discharge to home as long as
              JJ       NN     VBD  JJ   PRP IN     NN     IN  NN  IN  JJ  IN
                    |=======|                   |===============|           
                    Procedure                       Procedure               
                    C0087111                        C0184713                
           |================|                                               
               Procedure                                                    
                C0949766                                                    

SENTENCE:  she is  on the first floor with a  physical  therapy  evaluation when
           PRP VBZ IN DT   JJ    NN    IN  DT    JJ       NN         NN     WRB 
                                                       |=======|                
                                                       Procedure                
                                                       C0087111                 
                                              |================|                
                                                  Procedure                     
                                                   C0949766                     

SENTENCE:  she is  at home.
           PRP VBZ IN  NN  

SENTENCE:  Otherwise , Ms. Geen has done well.
              RB       NNP NNP  VBZ VBN   RB  

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  She will be discharged home on the following medications:
           PRP  MD  VB    VBN      NN  IN DT     JJ         NNS     
                                                        |=========| 
                                                           Drug     
                                                         C0013227   

SENTENCE:  Diltiazem 30 mg  p.o. t.i.d. ,  Colace  100 mg  p.o. b.i.d. , aspirin 
              NNP       NNS  FW    FW       NNP        NNS  FW    FW        NN   
           |=======|                      |======|                       |======|
             Drug                           Drug                           Drug  
           C0012373                       C0282139                       C0004057

SENTENCE:  325 mg  p .o .
               NNS RB NN 

SENTENCE:  daily ,  Lasix   60 mg  p .o .
            RB       NNP       NNS RB NN 
                   |======|              
                     Drug                
                   C0699992              

SENTENCE:  daily ,  K -Dur  30 mEq p .o .
            RB     NNP NNP     NNS RB NN 
                   |======|              
                     Drug                
                   C0306511              

SENTENCE:  daily , Glucophage 500 mg  p.o. b.i.d. , Niferex  150 mg  p.o. b.i.d. ,
            RB        NNP         NNS  FW    FW       NNP        NNS  FW    FW    
                   |========|                       |======|                      
                      Drug                            Drug                        
                    C0591573                        C0212019                      
                                                    |==========|                  
                                                        Drug                      
                                                      C0212018                    

SENTENCE:  oxycodone 5-10 mg  p.o. q. 4h . p.r.n.   pain   ,  Zocor   40 mg  p .o .
              NN          NNS  FW  FW NNS    FW      NN        NNP       NNS RB NN 
           |=======|                              |======|   |======|              
             Drug                                 Finding      Drug                
           C0030049                               C0030193   C0678181              

SENTENCE:  daily ,  Toprol -XL  25 mg  p.o. daily.
            RB       NNP    NNP    NNS  FW   RB   
                   |======|                       
                     Drug                         
                   C2723006                       
                   |==========|                   
                       Drug                       
                     C0723783                     

SENTENCE:  Ms. Dilucca will follow up
           NNP   NNP    MD    VB   RP

SENTENCE:  with Dr. Matelich , cardiac  surgeon , in six weeks and Dr. Rodriguz ,
            IN  NNP   NNP         JJ      NN      IN CD   NNS  CC  NNP   NNP     
                               |======|                                          
                               Anatomy                                           
                               C0018787                                          

SENTENCE:  cardiologist , in four weeks and Dr. Vitek , patient's  primary 
                NN        IN  CD   NNS  CC  NNP  NNP      NN         JJ    
                                                                  |=======|
                                                                  Procedure
                                                                  C0439631 

SENTENCE:  care physician , in one to two weeks.
            NN     NN       IN CD  IN CD   NNS  

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  4-5121088 EMSSten   Tel   
                       NN       NN   
                             |======|
                             Anatomy 
                             C0039452

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  HAWSE , DALTON
            NN       NN  

SENTENCE:  Attending:
              NN     

SENTENCE:  EMUKA , SANG TIM
            NN      NN  NN 

SENTENCE:  Dictation ID 2621532
              NN     NN        

SENTENCE:  D : 2/5/06
           NN        

SENTENCE:  T : 2/5/06
           NN        

