SENTENCE:  758054731 | TH | 94452453 | | 649009 | 9/2/1997 12:00:00 AM | ? MYOCARDIAL INFARCTION | Signed |   DIS    | Admission Date:
                       NN                                           NN         JJ         NN        VBN        NN         NN      NN  
                                                                                      |========|            |======|                  
                                                                                       Finding              Finding                   
                                                                                       C0021308             C1444662                  
                                                                           |===================|            |======|                  
                                                                                 Disorder                   Disorder                  
                                                                                 C0027051                   C0012634                  
                                                                                                            C1970187                  

SENTENCE:  9/10/1997 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  7/22/1997
                    

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  This is  a  36 year old African-
            DT  VBZ DT     NN  JJ    NNP   

SENTENCE:  American female with a  history  of
              JJ      NN    IN  DT    NN    IN
                                   |======|   
                                   Finding    
                                   C0262926   

SENTENCE:  diabetes mellitus increased cholesterol who was in her  usual state
              NN       NN       VBN        NN      WP  VBD IN PRP$  JJ    NN  
           |======|                    |=========|                            
           Disorder                       Drug                                
           C0011849                     C0008377                              

SENTENCE:  of good health until two weeks prior to admission when she noted
           IN  JJ    NN    IN   CD   NNS   JJ   IN    NN     WRB  PRP  VBD 

SENTENCE:  shortness of breath ,  chest   tightness and numbness in her  left   arm   .
              NN     IN   NN        NN       NN     CC     NN    IN PRP$  JJ     NN    
           |=================|   |======|               |======|              |======| 
                 Finding         Anatomy                Finding               Anatomy  
                C0013404         C0817096               C0028643              C0446516 
                                 |================|                      |===========| 
                                      Finding                               Anatomy    
                                      C0232292                             C0230347    

SENTENCE:  She went to the emergency room and ruled out for an myocardial
           PRP VBD  IN DT     NN      NN  CC   VBN  RP  IN  DT     JJ    

SENTENCE:  infarction in the ED OBS.
               NN     IN DT  NN NN  
           |========|               
            Finding                 
            C0021308                

SENTENCE:  She had an exercise tolerance   test    that
           PRP VBD DT    NN       NN        NN     WDT 
                      |======| |=======| |=======|     
                      Finding   Finding   Finding      
                      C0015259 C0013220  C0456984      
                               C0020963                
                                         |=======|     
                                         Procedure     
                                         C0022885      
                               |=================|     
                                    Procedure          
                                    C0201777           
                      |==========================|     
                               Procedure               
                                C0015260               

SENTENCE:  was negative with a  peak  heart   rate of 150 and a  peak  blood  
           VBD    JJ     IN  DT  NN     NN     NN  IN     CC  DT  NN     NN   
                                     |======|                         |======|
                                     Anatomy                          Anatomy 
                                     C0018787                         C0005767

SENTENCE:  pressure of 142/76.
              NN    IN        
           |======|           
           Finding            
           C0460139           

SENTENCE:  She had no evidence of ischemia and was
           PRP VBD DT    NN    IN    NN    CC  VBD
                                  |======|        
                                  Finding         
                                  C0022116        

SENTENCE:  discharged to home.
              VBN     IN  NN  

SENTENCE:  The patient was well until the evening of
           DT    NN    VBD  RB   IN   DT    NN    IN

SENTENCE:  admission when she had lightheadedness ,  chest   tightness and left
              NN     WRB  PRP VBD       NN             NN       NN     CC   JJ 
                                  |=============|   |======|                   
                                      Finding       Anatomy                    
                                     C0220870       C0817096                   
                                                    |================|         
                                                         Finding               
                                                         C0232292              

SENTENCE:    arm    numbness once again.
              NN       NN     RB   RB   
           |======| |======|            
           Anatomy  Finding             
           C0446516 C0028643            

SENTENCE:  She was went to the emergency room and
           PRP VBD  JJ  IN DT     NN      NN   . 

SENTENCE:  received one SL  nitroglycerin and after about an hour her  symptoms
             VBN    CD  NNP      NN       CC   IN    IN   DT  NN  PRP$   NNS   
                            |===========|                                      
                                Drug                                           
                              C0017887                                         

SENTENCE:  dissipated completely.
              VBN         RB     

SENTENCE:  The patient denies any  fever   ,  chills  ,
           DT    NN     VBZ   DT     NN        NNS     
                                  |======|   |======|  
                                  Finding    Finding   
                                  C0015967   C0085593  

SENTENCE:   nausea  , vomiting , abdominal   pain   or numbness.
              NN         NN         JJ        NN    CC    NN    
           |======|   |======|   |=======| |======|    |======| 
           Finding    Finding     Anatomy  Finding     Finding  
           C0027497   C0042963   C0000726  C0030193    C0028643 
                                 |================|             
                                      Finding                   
                                      C0000737                  

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Diabetes mellitus times four years.
              NN       NN     IN    CD   NNS  
           |======|                           
           Disorder                           
           C0011849                           

SENTENCE:  No history  of hypertension.
           DT    NN    IN      NN      
              |======|    |==========| 
              Finding       Disorder   
              C0262926      C0020538   
              |======================| 
                      Finding          
                      C0455527         

SENTENCE:  High
            JJ 

SENTENCE:  cholesterol.
               NN      
           |=========| 
              Drug     
            C0008377   

SENTENCE:  History  of a  c -section.
              NN    IN DT NN   NN    
           |======|       |========| 
           Finding        Procedure  
           C0262926        C0007876  

SENTENCE:  Status post cholecystectomy.
             NN    IN        NN        
                       |=============| 
                          Procedure    
                          C0008320     

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  No known   drug   allergies.
           DT  JJ      NN       NNS    
                    |======| |=======| 
                      Drug    Finding  
                    C0013227 C0020517  
                    |================| 
                         Disorder      
                         C0013182      

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:    NPH    36 units q.a.m. , 30 units q. p.m. , regular 12
              NN        NNS    FW         NNS  FW  RB      JJ      
           |======|                                                
           Disorder                                                
           C0020258                                                

SENTENCE:  units q. p.m. ,  Zocor   20 mg  p.o. q.d. , allegra  60 mg 
            NNS  FW  RB      NNP       NNS  FW   FW      NNP       NNS
                           |======|                    |======|       
                             Drug                        Drug         
                           C0678181                    C1110594       

SENTENCE:  p.o. b . i . d .
            FW  LS NNS VBN 

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  The patient is  a  Cyshire Al Retconyorksherm General Hospital
           DT    NN    VBZ DT   NN    NN       NN          JJ       NN   

SENTENCE:  employee.
              NN    

SENTENCE:  She does not smoke , take  drugs  .
           PRP VBZ  RB   VB      VB    NNS    
                                     |======| 
                                       Drug   
                                     C0013227 

SENTENCE:  She
           PRP

SENTENCE:  uses occasional alcohol .
           VBZ      JJ        NN    
                           |======| 
                             Drug   
                           C0001962 

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  An aunt who had a  coronary  artery   bypass    graft  
           DT  NN  WP  VBD DT    JJ       NN       NN        NN   
                              |======| |======| |=======| |======|
                              Anatomy  Anatomy  Procedure Anatomy 
                              C0018787 C0003842 C0741847  C0332835
                              |===============| |================|
                                   Anatomy          Procedure     
                                  C0205042           C0185098     
                              |=========================|         
                                       Procedure                  
                                       C0010055                   
                                       |=========================|
                                                Procedure         
                                                C0189695          

SENTENCE:  at 65 and a  father who had a  coronary  artery 
           IN    CC  DT   NN   WP  VBD DT    JJ       NN   
                                          |======| |======|
                                          Anatomy  Anatomy 
                                          C0018787 C0003842
                                          |===============|
                                               Anatomy     
                                              C0205042     

SENTENCE:   bypass    graft   in his  70s.
              NN        NN    IN PRP$ NNS 
           |=======| |======|             
           Procedure Anatomy              
           C0741847  C0332835             
           |================|             
               Procedure                  
                C0185098                  

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  Temperature 99.2 ,  blood   pressure 155/95 ,
               NN                NN       NN            
                              |======| |======|         
                              Anatomy  Finding          
                              C0005767 C0460139         
                              |===============|         
                                   Finding              
                                  C0005823              

SENTENCE:   heart   rate 106 , O2  sat 97% on room   air   .
              NN     NN        NNP VBD     IN  NN     NN    
           |======|                                |======| 
           Anatomy                                   Drug   
           C0018787                                C3536832 

SENTENCE:    Neck   was supple without jugular  venous  distention.
              NN    VBD   JJ     IN      JJ       JJ        NN     
           |======|                            |======| |========| 
           Anatomy                             Anatomy   Finding   
           C0027530                            C0042449  C0012359  
                                       |=========================| 
                                                 Finding           
                                                C0425687           

SENTENCE:   Lungs   were
             NNS    VBD 
           |======|     
           Anatomy      
           C0024109     

SENTENCE:  clear to auscultation.
            JJ   IN      NN      
                    |==========| 
                     Procedure   
                      C0004339   

SENTENCE:  Cardiovascular - Regular rate and rhythm
                 NN           JJ     NN  CC    NN  
           |============|                          
              Anatomy                              
              C0007226                             

SENTENCE:  with no murmurs .
            IN  DT   NNS    
                   |======| 
                   Finding  
                   C0018808 

SENTENCE:  Abdomen  - Soft , nontender , nondistended.
              NN       JJ       JJ            JJ      
           |======|                                   
           Anatomy                                    
           C0000726                                   

SENTENCE:  She has
           PRP VBZ

SENTENCE:  no  edema  .
           DT    NN    
              |======| 
              Finding  
              C0013604 

SENTENCE:     EKG    -  Normal   sinus   rhythm at 92 with a   normal    axis   and intervals
              NN          JJ       NN      NN   IN     IN  DT    JJ       NN    CC     NNS   
           |=======|   |======| |======|                      |======| |======|              
           Procedure   Finding  Anatomy                       Finding  Anatomy               
           C1623258    C0231683 C0030471                      C0231683 C0004457              
                       C0558145                               C0558145                       
                                |=============|                                              
                                    Finding                                                  
                                   C0232201                                                  
                       |======================|                                              
                               Finding                                                       
                               C0232202                                                      

SENTENCE:  and also without any acute ST or T -wave changes.
           CC   RB    IN    DT   JJ   NN CC NN  NN    NNS   

SENTENCE:  Her   chest     x-ray   was negative.
           PRP$    NN       NN     VBD    JJ    
                |======| |=======|              
                Anatomy  Procedure              
                C0817096 C1306645               
                         C1962945               
                |================|              
                    Procedure                   
                     C0039985                   

SENTENCE:  Her   blood    sugar   was 309 ,   WBC    11.47 , otherwise her    labs   are within
           PRP$    NN       NN    VBD         NNP               RB     PRP$   NNS    VBP   IN  
                |======| |======|           |======|                        |======|           
                Anatomy    Drug             Anatomy                         Finding            
                C0005767 C0242209           C0023516                        C0587081           
                |===============|                                                              
                    Procedure                                                                  
                    C0392201                                                                   

SENTENCE:   normal  limits.
              JJ     NNS   
           |======|        
           Finding         
           C0231683        
           C0558145        

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient ruled out by CPKs and no more
           DT    NN     VBD  RP  IN  NN  CC  DT  NN 

SENTENCE:  symptoms overnight and it  was determined that the
             NNS       JJ     CC  PRP VBD    VBN      IN   : 

SENTENCE:  patient could be discharged to home.
             NN     MD   VB    VBN     IN  NN  

SENTENCE:  She is  to follow-up with Dr .
           PRP VBZ TO   VB   RP  IN  NNP 

SENTENCE:  Porter Burger , her   primary  care practitioner as an outpatient.
             NN    NNP     PRP$    JJ      NN       NN      IN DT     NN     
                                |=======|                                    
                                Procedure                                    
                                C0439631                                     

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  CEDRICK J.  EMMERSON ,  M . D .
             NN    NNP   NNP      NNP NNP 

SENTENCE:  QP68
            NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  GREGORY S.  MINIC ,  M . D .
             NN    NNP  JJ     NNP NNP 

SENTENCE:  JR62  OY233/1872
            NN    CD       

SENTENCE:  Batch:
            NN   

SENTENCE:  5637 Index No. OFSH4U416V D : 5/29/97
                 NNP  NN      NN     NN         

SENTENCE:  T : 5/29/97
           NN         

SENTENCE:  CC: 1. GARY COLEMEN ,  M . D .
           NN      NN    NN      NNP NNP 

SENTENCE:  2. VALENTIN J.  BELYOUSSIAN ,  M . D .
                NNP    NNP     NNP       NNP NNP 

