SENTENCE:  672745662 | AMC | 96063741 | | 4968794 | 5/18/2006 12:00:00 AM | CONGESTIVE  HEART   FAILURE ,  ATRIAL  FIBRILLATION | Signed |   DIS    | Admission Date:
                       NN                                              NN       JJ        NN      NN         JJ         NN         VBN        NN         NN      NN  
                                                                                       |======|           |======| |==========|            |======|                  
                                                                                       Anatomy            Anatomy    Disorder              Finding                   
                                                                                       C0018787           C0018792   C0232197              C1444662                  
                                                                                       |==============|   |===================|            |======|                  
                                                                                           Disorder             Disorder                   Disorder                  
                                                                                           C0018801             C0004238                   C0012634                  
                                                                                                                                           C1970187                  

SENTENCE:  8/28/2006 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  1/6/2006
                   

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  COFFELL , TOMAS MD
             NN       NN   NN

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient was admitted for an elective  right  heart  
           DT    NN    VBD   VBN    IN  DT    JJ      JJ      NN   
                                           |=======|       |======|
                                           Procedure       Anatomy 
                                           C0206058        C0018787
                                                     |============|
                                                        Anatomy    
                                                        C0225808   

SENTENCE:  catheterization and reassessment of refractory   CHF    and  atrial  fibrillation He
                 NN        CC       NN      IN     JJ        NN    CC     JJ         NN      . 
           |=============|                                |======|     |======| |==========|   
              Procedure                                   Disorder     Anatomy    Disorder     
              C0007430                                    C0018802     C0018792   C0232197     
                                                                       |===================|   
                                                                             Disorder          
                                                                             C0004238          

SENTENCE:  is  a  62-year-old man with
           VBZ DT     NN  JJ  NN   .  

SENTENCE:  a  history  of nonischemic cardiomyopathy with an EF of 30% who was diagnosed
           DT    NN    IN     JJ            NN        IN  DT NN IN     WP  VBD    VBN   
              |======|                |============|                                    
              Finding                    Disorder                                       
              C0262926                   C0878544                                       

SENTENCE:  about ten years ago and has been stable with medical management
            IN   CD   NNS  RB  CC  VBZ VBN    JJ    IN    JJ        NN    
                                                                |========|
                                                                 Finding  
                                                                 C1273870 

SENTENCE:  until this past year when he  started developing worsening dyspnea 
            IN    DT   JJ   NN  WRB  PRP   VBD      VBG        NN        NN   
                                                                      |======|
                                                                      Finding 
                                                                      C0013404

SENTENCE:  on exertion , orthopnea , palpitations , and   PND   .
           IN    NN         NN           NNS        CC     NN    
              |======|   |=======|   |==========|       |======| 
              Finding     Finding      Finding          Disorder 
              C0015264   C0085619      C0030252         C1956415 

SENTENCE:  His  functional
           PRP$     JJ    

SENTENCE:  status has declined significantly since then.
             NN   VBZ   VBN         RB        IN    RB  

SENTENCE:  In 11/26 , he  was
           IN         PRP VBD

SENTENCE:  admitted for decompensated  heart   failure and diuresed back to dry
             VBN    IN       JJ          NN      NN    CC    VBN     RB  IN JJ 
                                      |======|                                 
                                      Anatomy                                  
                                      C0018787                                 
                                      |==============|                         
                                          Disorder                             
                                          C0018801                             

SENTENCE:   weight  .
              NN     
           |=======| 
           Procedure 
           C1305866  

SENTENCE:  An   ICD    was placed at that time.
           DT    NN    VBD  VBN   IN  DT   NN  
              |======|                         
              Disorder                         
              C0020725                         
              C0021122                         

SENTENCE:  Following discharge , he
              VBG       NN       JJ

SENTENCE:  developed   AFib   with rapid ventricular response and underwent DC 
              VBD       NN     IN   JJ       JJ         NN    CC     VBD    NNP
                     |======|            |=========|                           
                     Disorder              Anatomy                             
                     C0004238             C0018827                             

SENTENCE:  cardioversion with Dr. Gerry Canseco however , relapsed shortly ,
                NN        IN  NNP  NNP    NNP     RB        VBN      RB     
           |===========|                                                    
             Procedure                                                      
             C0013778                                                       

SENTENCE:  thereafter.
               RB     

SENTENCE:  He  was started on amiodarone , but developed a 
           PRP VBD   VBN   IN     NN       CC     VBD    CD
                              |========|                   
                                 Drug                      
                               C0002598                    

SENTENCE:  question of pulmonary toxicity with significant dry coughing.
              NN    IN    JJ        NN     IN      JJ      JJ     NN    
                       |=======| |======|                      |======| 
                        Anatomy  Disorder                      Finding  
                       C0024109  C0600688                      C0010200 

SENTENCE:  He 
           PRP

SENTENCE:  was continued to be in  atrial  fibrillation with rapid ventricular
           VBD    VBN    TO VB IN    JJ         NN       IN   JJ       JJ     
                                  |======| |==========|            |=========|
                                  Anatomy    Disorder                Anatomy  
                                  C0018792   C0232197               C0018827  
                                  |===================|                       
                                        Disorder                              
                                        C0004238                              

SENTENCE:  response despite maximal carvedilol and digoxin .
              NN      IN      JJ        NN     CC     NN    
                                    |========|     |======| 
                                       Drug          Drug   
                                     C0054836      C0012265 

SENTENCE:  He  is  now being
           PRP VBZ RB   VBG 

SENTENCE:  electively admitted for right  heart   catheterization , diuresis ,
               RB       VBN    IN   JJ      NN          NN             NN     
                                         |======| |=============|   |======|  
                                         Anatomy     Procedure      Finding   
                                         C0018787    C0007430       C0012797  
                                   |============|                             
                                      Anatomy                                 
                                      C0225808                                
                                   |============================|             
                                             Procedure                        
                                              C0189896                        

SENTENCE:  and possible repeat cardioversion versus amiodarone challenge ,
           CC     JJ      NN        NN         CC       NN        NN      
                               |===========|        |========|            
                                 Procedure             Drug               
                                 C0013778            C0002598             

SENTENCE:  and completion of his  transplant evaluation.
           CC      NN     IN PRP$     NN         NN     
                                  |========|            
                                   Anatomy              
                                   C0332835             

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Nonischemic cardiomyopathy , EF of 30% ,  atrial  fibrillation status
               JJ            NN         NN IN          JJ         NN        NN  
                       |============|               |======| |==========|       
                          Disorder                  Anatomy    Disorder         
                          C0878544                  C0018792   C0232197         
                                                    |===================|       
                                                          Disorder              
                                                          C0004238              

SENTENCE:  post   ICD    placement , echo in 2/10 with an EF of 30-35% with a 
            IN     NN       NN        NN  IN       IN  DT NN IN         IN  CD
                |======|                                                      
                Disorder                                                      
                C0020725                                                      
                C0021122                                                      

SENTENCE:  dilated  LV  and anterior wall and septal hypokinesis ,   mild   mitral
              JJ    NNP CC     JJ     NN  CC    JJ       NN           JJ      JJ  
           |======|         |======|                 |=========|   |======|       
           Finding          Disorder                   Finding     Finding        
           C0700124         C0751437                  C0086439     C1513302       

SENTENCE:  regurgitation , hypertension , hyperlipidemia , and diabetes.
                NN              NN              NN         CC     NN    
           |===========|   |==========|   |============|       |======| 
              Finding        Disorder        Disorder          Disorder 
             C2004489        C0020538        C0020473          C0011849 

SENTENCE:  MEDICATIONS AT HOME:
               NNS     IN  NN  
           |=========|         
              Drug             
            C0013227           

SENTENCE:  Include aspirin  325 mg  daily , carvedilol 25 mg  b.i.d. , digoxin 
             VB       NN        NNS  RB         NN        NNS   FW        NN   
                   |======|                 |========|                 |======|
                     Drug                      Drug                      Drug  
                   C0004057                  C0054836                  C0012265

SENTENCE:  0.125 mg  daily ,  Lasix   60 mg  p .o .
                 NNS  RB       NNP       NNS RB NN 
                             |======|              
                               Drug                
                             C0699992              

SENTENCE:  daily , lisinopril 20 mg  p .o .
            RB         NN        NNS RB NN 
                   |========|              
                      Drug                 
                    C0065374               

SENTENCE:  daily , Vytorin  10 mg  p .o .
            RB       NNP       NNS RB NN 
                   |======|              
                     Drug                
                   C1527845              

SENTENCE:  daily , Protonix 40 mg  p .o .
            RB       NNP       NNS RB NN 
                   |======|              
                     Drug                
                   C0876139              

SENTENCE:  daily ,
            RB    

SENTENCE:  metformin 500 mg  p.o. b.i.d. , glyburide 2.5 mg  p.o. b.i.d. ,
              NN         NNS  FW    FW        NN         NNS  FW    FW    
           |=======|                       |=======|                      
             Drug                            Drug                         
           C0025598                        C0017628                       

SENTENCE:  Coumadin ,   iron    sulfate  325 mg  daily , and magnesium gluconate 500
             NNP         NN       NN         NNS  RB     CC     NN        NN        
           |======|   |======| |=======|                     |=======| |=======|    
             Drug       Drug   Procedure                       Drug      Drug       
           C0699129   C0302583 C0474702                      C0024467  C0220836     
                               |=======|                     |=================|    
                                 Drug                               Drug            
                               C0038720                           C0126777          
                               C3536965                                             
                      |================|                                            
                             Drug                                                   
                           C0060282                                                 

SENTENCE:  mg  p.o. b . i . d .
           NNS  FW  LS NNS VBN 

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  He  has a  questionable allergy  to amiodarone.
           PRP VBZ DT      JJ         NN    IN     NN     
                                   |======|    |========| 
                                   Finding        Drug    
                                   C0020517     C0002598  

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  Lives on Ence He  does not drink , smoke , or use any other
            VBZ  IN  NN  PRP VBZ  RB   VB      VB     CC NN  DT   JJ  

SENTENCE:   drugs  .
             NNS    
           |======| 
             Drug   
           C0013227 

SENTENCE:  PHYSICAL EXAM ON ADMISSION:
              JJ     NN  IN    NN     

SENTENCE:  He  was afebrile with a   heart   rate of 106 in  atrial  fibrillation.
           PRP VBD    JJ     IN  DT    NN     NN  IN     IN    JJ         NN      
                   |======|         |======|                |======| |==========| 
                   Finding          Anatomy                 Anatomy    Disorder   
                   C0277797         C0018787                C0018792   C0232197   
                                                            |===================| 
                                                                  Disorder        
                                                                  C0004238        

SENTENCE:  His   blood   pressure is  102/78 and satting 98% on room   air   .
           PRP$    NN       NN    VBZ        CC    NN        IN  NN     NN    
                |======| |======|                                    |======| 
                Anatomy  Finding                                       Drug   
                C0005767 C0460139                                    C3536832 
                |===============|                                             
                     Finding                                                  
                    C0005823                                                  

SENTENCE:  He  was
           PRP VBD

SENTENCE:  in no distress.
           IN DT    NN    
                 |======| 
                 Finding  
                 C0231303 

SENTENCE:  His  JVP was approximately 12 cm .
           PRP$ NN  VBD      RB          NNS 

SENTENCE:  He  had a  right
           PRP VBD DT  JJ  

SENTENCE:  ventricular heave.
               JJ       NN   
           |=========|       
             Anatomy         
            C0018827         

SENTENCE:  His  rate was irregularly irregular with an
           PRP$  NN  VBD     RB         JJ      IN  NN

SENTENCE:  S3 , no murmurs .
           NN   DT   NNS    
                   |======| 
                   Finding  
                   C0018808 

SENTENCE:   Chest   is  clear to auscultation.
              NN    VBZ  JJ   IN      NN      
           |======|              |==========| 
           Anatomy                Procedure   
           C0817096                C0004339   

SENTENCE:  He  had a 
           PRP VBD CD

SENTENCE:  palpable pulsatile  liver   tip , but otherwise , his  abdomen  was
              JJ       NN        NN    NN    CC     RB       PRP$    NN    VBD
                              |======|                            |======|    
                              Anatomy                             Anatomy     
                              C0023884                            C0000726    

SENTENCE:  benign.
             JJ   

SENTENCE:  He  had no lower extremity  edema  .
           PRP VBD DT  JJ      NN        NN    
                            |=======| |======| 
                             Anatomy  Finding  
                            C0015385  C0013604 
                      |=============|          
                          Anatomy              
                         C0023216              
                            |================| 
                                 Finding       
                                 C0085649      
                      |======================| 
                              Finding          
                              C0239340         

SENTENCE:  HOSPITAL COURSE BY SYSTEM:
              NN      NN   IN   NN   

SENTENCE:  He  is  a  62-year-old man with nonischemic cardiomyopathy , EF 30% ,
           PRP VBZ DT     NN  JJ  NN   IN      JJ            NN         NN      
                                                       |============|           
                                                          Disorder              
                                                          C0878544              

SENTENCE:  awaiting transplant who is  now admitted for right  heart  
             VBG        NN     WP  VBZ RB    VBN    IN   JJ      NN   
                    |========|                                |======|
                     Anatomy                                  Anatomy 
                     C0332835                                 C0018787
                                                        |============|
                                                           Anatomy    
                                                           C0225808   

SENTENCE:  catheterization and diuresis for volume overload and possible
                 NN        CC     NN    IN    NN      NN    CC     JJ   
           |=============|     |======|     |=============|             
              Procedure        Finding         Disorder                 
              C0007430         C0012797        C0546817                 

SENTENCE:  amiodarone challenge versus cardioversion , rate and rhythm
               NN        NN       CC        NN          NN  CC    NN  
           |========|                  |===========|                  
              Drug                       Procedure                    
            C0002598                     C0013778                     

SENTENCE:  control  atrial  fibrillation.
             NN       JJ         NN      
                   |======| |==========| 
                   Anatomy    Disorder   
                   C0018792   C0232197   
                   |===================| 
                         Disorder        
                         C0004238        

SENTENCE:  Cardiovascular:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  The patient had no evidence of ischemia.
           DT    NN    VBD DT    NN    IN    NN    
                                          |======| 
                                          Finding  
                                          C0022116 

SENTENCE:  He  was
           PRP VBD

SENTENCE:  mildly volume overloaded and was gently diuresed with p.o.  Lasix  
             RB     NN       JJ     CC  VBD   RB     VBN     IN   FW    NNP   
                                                                      |======|
                                                                        Drug  
                                                                      C0699992

SENTENCE:  and eventually b.i.d. p.o. torsemide at 60 mg  b . i . d .
           CC      RB       FW    FW     NN     IN    NNS NN NNS VBN 
                                      |=======|                      
                                        Drug                         
                                      C0076840                       

SENTENCE:  He  was
           PRP VBD

SENTENCE:  diuresed onto his  dry  weight   of 70 kilograms.
             VBN     IN  PRP$ JJ     NN     IN       NNS    
                                  |=======|                 
                                  Procedure                 
                                  C1305866                  

SENTENCE:  He  underwent
           PRP    VBD   

SENTENCE:  exercise  stress  testing and was   able   to go for 7 minutes without
              NN       NN      NN    CC  VBD    JJ    TO VB IN      NNS     IN   
           |======| |======|                 |======|                            
           Finding  Finding                  Finding                             
           C0015259 C0038435                 C1299581                            
                    |==============|                                             
                       Procedure                                                 
                        C0015260                                                 
           |=======================|                                             
                   Procedure                                                     
                   C0430120                                                      

SENTENCE:  any ischemic changes.
           DT     JJ      NNS   

SENTENCE:  His  rhythm rate was in  atrial  fibrillation
           PRP$   NN    NN  VBD IN    JJ         NN     
                                   |======| |==========|
                                   Anatomy    Disorder  
                                   C0018792   C0232197  
                                   |===================|
                                         Disorder       
                                         C0004238       

SENTENCE:  throughout.
               RB     

SENTENCE:  He  has peak  oxygen  uptake with above is  anaerobic
           PRP VBZ  JJ     NN      NN    IN   RB   VBZ    JJ    
                        |======|                                
                          Drug                                  
                        C0030054                                
                        |=============|                         
                            Finding                             
                           C0429627                             

SENTENCE:  threshold and his  peak respiratory exchange ratio was 1.44.
              NN     CC  PRP$  JJ      JJ         NN     NN   VBD      
                                   |========================|          
                                            Finding                    
                                            C0429702                   

SENTENCE:  He 
           PRP

SENTENCE:  underwent a   chest   CT , which showed no evidence of amiodarone
              VBD    DT    NN    NN    WDT   VBD   DT    NN    IN     NN    
                        |======|                                  |========|
                        Anatomy                                      Drug   
                        C0817096                                   C0002598 
                        |=========|                                         
                         Procedure                                          
                         C0202823                                           

SENTENCE:  pneumonitis or interstitial disease  , and then was subsequently
               NN      CC      JJ         NN      CC   RB  VBD      RB     
           |=========|                 |======|                            
            Disorder                   Disorder                            
            C3714636                   C0012634                            

SENTENCE:  started on amiodarone challenge in attempts to rhythm and rate
             VBN   IN     NN        NN     IN   NNS    IN   NN   CC   NN 
                      |========|                                         
                         Drug                                            
                       C0002598                                          

SENTENCE:  control of  atrial  fibrillation.
             NN    IN    JJ         NN      
                      |======| |==========| 
                      Anatomy    Disorder   
                      C0018792   C0232197   
                      |===================| 
                            Disorder        
                            C0004238        

SENTENCE:  He  was resistant to the
           PRP VBD    JJ     IN CD 

SENTENCE:  amiodarone in terms of rate and rhythm control;
               NN     IN  NNS  IN  NN  CC    NN     NN    
           |========|                                     
              Drug                                        
            C0002598                                      

SENTENCE:  however , began
             RB       NN  

SENTENCE:  developing elevated LFTs consistent with amiodarone hepatitis as
              VBG        JJ    NNS      JJ      IN      NN        NN     RB
                                                    |========| |=======|   
                                                       Drug    Disorder    
                                                     C0002598  C0019158    

SENTENCE:  well as a  persistent dry  cough   concerning for amiodarone
            RB  IN DT     JJ     JJ     NN       VBG     IN      NN    
                      |========|     |======|                |========|
                       Disorder      Finding                    Drug   
                       C0332996      C0010200                 C0002598 
                                 |==========|                          
                                   Finding                             
                                   C0850149                            

SENTENCE:  pulmonary toxicity.
              JJ        NN    
           |=======| |======| 
            Anatomy  Disorder 
           C0024109  C0600688 

SENTENCE:  The amiodarone was stopped and he  was
           DT      NN     VBD   VBN   CC  PRP VBD
               |========|                        
                  Drug                           
                C0002598                         

SENTENCE:  started on dofetilide at 125 mg  p.o. b.i.d. for correcting for
             VBN   IN     NN     IN     NNS  FW    FW   IN     VBG     IN 
                      |========|                                          
                         Drug                                             
                       C0114771                                           

SENTENCE:  his  creatinine clearance.
           PRP$     NN        NN     
                |========|           
                   Drug              
                 C0010294            
                |==================| 
                     Procedure       
                      C0373595       

SENTENCE:  After 2 doses of dofetilide , he 
            IN      NNS  IN     NN       PRP
                            |========|      
                               Drug         
                             C0114771       

SENTENCE:  converted to  normal   sinus   rhythm and was rate controlled in the
              VBN    IN    JJ       NN      NN   CC  VBD  NN     VBN     IN WDT
                        |======| |======|                                      
                        Finding  Anatomy                                       
                        C0231683 C0030471                                      
                        C0558145                                               
                                 |=============|                               
                                     Finding                                   
                                    C0232201                                   
                        |======================|                               
                                Finding                                        
                                C0232202                                       

SENTENCE:  70s and 80s.
           NNS CC  CD  

SENTENCE:  His  QTc was followed twice a  day and did not show
           PRP$ NN  VBD   VBN     RB   DT NN  CC  VBD RB   VB 

SENTENCE:  any  signs   of prolongation.
           DT    NNS    IN      NN      
               |======|                 
               Finding                  
               C0311392                 

SENTENCE:  He  was finally being discharged on
           PRP VBD   RB     VBG     VBN     IN

SENTENCE:  dofetilide for rate and rhythm control as he  is  now in  normal 
               NN     IN   NN  CC    NN     NN    IN PRP VBZ RB  IN    JJ   
           |========|                                               |======|
              Drug                                                  Finding 
            C0114771                                                C0231683
                                                                    C0558145

SENTENCE:   sinus   rhythm.
              NN      NN   
           |======|        
           Anatomy         
           C0030471        
           |=============| 
               Finding     
              C0232201     

SENTENCE:  He  will also go home on torsemide 60 mg  p .o .
           PRP  MD   RB  VB  NN  IN    NN        NNS RB NN 
                                    |=======|              
                                      Drug                 
                                    C0076840               

SENTENCE:  b.i.d. to maintain his  dry  weight  .
             FW   IN    JJ    PRP$ JJ     NN     
                                       |=======| 
                                       Procedure 
                                       C1305866  

SENTENCE:  He  has been instructed to
           PRP VBZ VBN     VBN     TO

SENTENCE:  continue taking his  glyburide , but not his  metformin given his 
              VB     VBG   PRP$    NN       CC  RB  PRP$    NN      VBN  PRP$
                                |=======|                |=======|           
                                  Drug                     Drug              
                                C0017628                 C0025598            

SENTENCE:  poor creatinine clearance being discharged with a  creatinine of
            JJ      NN        NN      VBG     VBN      IN  DT     NN     IN
                |========|                                    |========|   
                   Drug                                          Drug      
                 C0010294                                      C0010294    
                |==================|                                       
                     Procedure                                             
                      C0373595                                             

SENTENCE:  1.6 and the fact that he  is  on metformin.
               CC  DT   NN   IN  PRP VBZ IN    NN     
                                            |=======| 
                                              Drug    
                                            C0025598  

SENTENCE:  He  will see his 
           PRP  MD  VB  PRP$

SENTENCE:   primary  care doctor and will either  likely  be started on low-dose
              JJ      NN    NN   CC   MD    RB      RB    VB   VBN   IN JJ   NN 
           |=======|                             |======|                       
           Procedure                             Finding                        
           C0439631                              C0332148                       

SENTENCE:  insulin  or another   oral   hypoglycemic agent.
              NN    CC   DT       JJ         JJ       NN   
           |======|            |======| |==========|       
             Drug              Anatomy      Drug           
           C0021641            C0226896   C0020616         
                               |======|                    
                                 Drug                      
                               C1272919                    
                               |===================|       
                                       Drug                
                                     C0359086              

SENTENCE:  He  will follow up
           PRP  MD    VB   RP

SENTENCE:  with his   primary  care doctor and Dr. Rosasco for continued
            IN  PRP$    JJ      NN    NN   CC  NNP   NNP   IN     JJ    
                     |=======|                                          
                     Procedure                                          
                     C0439631                                           

SENTENCE:  transplant evaluation.
               NN         NN     
           |========|            
            Anatomy              
            C0332835             

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Include carvedilol 25 mg  p.o. b.i.d. , darbepoetin 100 mcg
             VB        NN        NNS  FW    FW         NNP         NNS
                   |========|                      |=========|        
                      Drug                            Drug            
                    C0054836                        C0937950          

SENTENCE:  subcutaneous q. week , digoxin  0.125 mg  p.o. every other day ,
                JJ      FW  NN       NN          NNS  FW   DT    JJ   NN   
                                  |======|                                 
                                    Drug                                   
                                  C0012265                                 

SENTENCE:  dofetilide 125 mcg p.o. b.i.d. , Vytorin  one   tab    p .o .
               NN         NNS  FW    FW       NNP    CD     NN    RB NN 
           |========|                       |======|     |======|       
              Drug                            Drug         Drug         
            C0114771                        C1527845     C0039225       

SENTENCE:  daily ,   iron  
            RB        NN   
                   |======|
                     Drug  
                   C0302583

SENTENCE:   sulfate  325 mg  p.o. b.i.d. , glyburide 5 mg  p.o. b.i.d. , potassium
              NN         NNS  FW    FW        NN       NNS  FW    FW        NN    
           |=======|                       |=======|                     |=======|
           Procedure                         Drug                          Drug   
           C0474702                        C0017628                      C0032821 
           |=======|                                                              
             Drug                                                                 
           C0038720                                                               
           C3536965                                                               

SENTENCE:  40 mEq p .o .
              NNS RB NN 

SENTENCE:  daily , lisinopril 10 mg  p .o .
            RB         NN        NNS RB NN 
                   |========|              
                      Drug                 
                    C0065374               

SENTENCE:  daily , Protonix 40 mg 
            RB       NNP       NNS
                   |======|       
                     Drug         
                   C0876139       

SENTENCE:  p .o .
           RB NN 

SENTENCE:  daily , torsemide 50 mg  p.o. b.i.d. , Coumadin 2 mg  p .o .
            RB        NN        NNS  FW    FW       NNP      NNS RB NN 
                   |=======|                      |======|             
                     Drug                           Drug               
                   C0076840                       C0699129             

SENTENCE:  q .p .m .
           FW RB NN 

SENTENCE:  FINAL ADDENDUM:
            JJ      NN    

SENTENCE:  The patient will continue taking his  Coumadin for goal    INR    of 2-3
           DT    NN     MD     VB     VBG   PRP$   NNP    IN   NN     NN     IN    
                                                 |======|          |=======|       
                                                   Drug            Procedure       
                                                 C0699129          C0525032        

SENTENCE:  and follow up at the Vent Buffbo Medical Center Coumadin Clinic , in addition , he 
           CC    NN   NN IN DT   JJ   NNP     NNP    NNP     NNP     NNP     IN    NN      PRP
               |=======|                                   |======|                           
                Finding                                      Drug                             
               C0589120                                    C0699129                           

SENTENCE:  received one unit of  packed     red     blood    cells   for  anemia  of chronic
             VBN    CD   NN  IN    JJ        JJ       NN      NNS    IN     NN    IN   JJ   
                                |=======| |======| |======| |======|     |======|           
                                Procedure Finding  Anatomy  Anatomy      Disorder           
                                C0184967  C0332575 C0005767 C0007634     C0002871           
                                                   |===============|                        
                                                        Anatomy                             
                                                       C0005773                             
                                          |========================|                        
                                                   Anatomy                                  
                                                   C0014792                                 
                                          |========================|                        
                                                     Drug                                   
                                                   C1277078                                 
                                |==================================|                        
                                                Drug                                        
                                              C2316467                                      

SENTENCE:  disease  and was given IV   iron    therapy  and will continue the
              NN    CC  VBD  VBN  NN    NN       NN     CC   MD     VB    TO 
           |======|                  |======| |=======|                      
           Disorder                    Drug   Procedure                      
           C0012634                  C0302583 C0087111                       

SENTENCE:  patient on   oral     iron   replacement.
             NN    IN    JJ       NN        NN      
                      |======| |======| |=========| 
                      Anatomy    Drug    Procedure  
                      C0226896 C0302583  C0035139   
                      |======|                      
                        Drug                        
                      C1272919                      

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  8-2432312 EMSSten   Tel   
                       NN       NN   
                             |======|
                             Anatomy 
                             C0039452

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  GRABILL , SERGIO
             NN        NN  

SENTENCE:  Attending:
              NN     

SENTENCE:  LOLL , JACINTO
            JJ      NNP  

SENTENCE:  Dictation ID 3325039
              NN     NN        

SENTENCE:  D : 3/9/06
           NN        

SENTENCE:  T : 3/9/06
           NN        

