SENTENCE:  073326192 |   CMC    | 03120454 | | 2229883 | 11/2/2003 12:00:00 AM |  AORTIC  STENOSIS | Signed |   DIS    | Admission Date:
                          NN                                                NN      JJ       NN       VBN        NN         NN      NN  
                       |======|                                                  |======| |======|            |======|                  
                       Disorder                                                  Anatomy  Finding             Finding                   
                       C0340803                                                  C0003483 C1261287            C1444662                  
                                                                                 |===============|            |======|                  
                                                                                     Disorder                 Disorder                  
                                                                                     C0003507                 C0012634                  
                                                                                                              C1970187                  

SENTENCE:  4/21/2003 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  7/3/2003
                   

SENTENCE:  ADMITTING DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  
           |=================| 
                 Finding       
                C0332133       

SENTENCE:  MITRAL REGURGITATION AND   MILD    AORTIC 
             JJ        NN       CC     NN       JJ   
                  |===========|     |======| |======|
                     Finding        Finding  Anatomy 
                    C2004489        C1513302 C0003483
           |==================|                      
                 Finding                             
                 C0026266                            

SENTENCE:  STENOSIS.
              NN    
           |======| 
           Finding  
           C1261287 

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  An 80-year-old female with known
           DT     NN  JJ    NN    IN   JJ  

SENTENCE:  rheumatic  heart   disease  , with mitral
              JJ        NN       NN       IN    JJ  
                     |======| |======|              
                     Anatomy  Disorder              
                     C0018787 C0012634              
                     |===============|              
                         Disorder                   
                         C0018799                   
           |=========================|              
                    Disorder                        
                    C0035439                        

SENTENCE:  regurgitation , paroxysmal  atrial  fibrillation , who underwent an AV
                NN             JJ        JJ         NN        WP     VBD    DT NN
           |===========|              |======| |==========|                      
              Finding                 Anatomy    Disorder                        
             C2004489                 C0018792   C0232197                        
                                      |===================|                      
                                            Disorder                             
                                            C0004238                             
                           |==============================|                      
                                       Disorder                                  
                                       C0235480                                  

SENTENCE:  ablation  and post ablation  requiring a  permanent pacemaker , who now
              NN     CC   JJ     NN        VBG    DT    JJ        NN       WP  RB 
           |=======|          |=======|                                           
           Procedure          Procedure                                           
           C0547070           C0547070                                            

SENTENCE:  complains about progressive shortness of breath , orthopnea , and
              VBZ     IN       JJ         NN     IN   NN        NN       CC 
                                       |=================|   |=======|      
                                             Finding          Finding       
                                            C0013404         C0085619       

SENTENCE:   ankle    edema   , and referred for surgery.
              NN       NN      CC    VBN    IN    NN    
           |======| |======|                            
           Anatomy  Finding                             
           C0003086 C0013604                            
           |===============|                            
                Finding                                 
               C0235439                                 

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Past medical history  is  significant for
            JJ    JJ       NN    VBZ     JJ      IN 
                        |======|                    
                        Finding                     
                        C0262926                    
           |===================|                    
                  Finding                           
                 C0455458                           

SENTENCE:   venous   stasis  changes with  ankle    edema   ,
              JJ       NN      NNS    IN     NN       NN     
           |======| |======|              |======| |======|  
           Anatomy  Finding               Anatomy  Finding   
           C0042449 C0333138              C0003086 C0013604  
           |===============|              |===============|  
                Finding                        Finding       
               C0277919                       C0235439       

SENTENCE:  mitral regurgitation , as well as   mild    aortic  stenosis , with history 
             JJ        NN         RB  RB  IN    JJ       JJ       NN       IN     NN   
                  |===========|              |======| |======| |======|        |======|
                     Finding                 Finding  Anatomy  Finding         Finding 
                    C2004489                 C1513302 C0003483 C1261287        C0262926
           |==================|                       |===============|                
                 Finding                                  Disorder                     
                 C0026266                                 C0003507                     

SENTENCE:  of rheumatic  heart   disease  , hypertension , hypothyroidism , AV nodal
           IN    JJ        NN       NN           NN              NN         NN  JJ  
                        |======| |======|   |==========|   |============|           
                        Anatomy  Disorder     Disorder        Disorder              
                        C0018787 C0012634     C0020538        C0020676              
                        |===============|                                           
                            Disorder                                                
                            C0018799                                                
              |=========================|                                           
                       Disorder                                                     
                       C0035439                                                     

SENTENCE:  ablation  as mentioned above requiring permanent pacemaker , chronic
              NN     IN    VBN     RB      VBG       JJ        NN         JJ   
           |=======|                                                           
           Procedure                                                           
           C0547070                                                            

SENTENCE:    pain   to her  right   heel   , degenerative  joint   disease .
              NN    IN PRP$  JJ      NN           JJ         NN       NN    
           |======|               |======|   |==========| |======| |======| 
           Finding                Anatomy      Finding    Anatomy  Disorder 
           C0030193               C0018870     C0011164   C0022417 C0012634 
                                                          |===============| 
                                                              Disorder      
                                                              C0022408      
                                             |============================| 
                                                        Disorder            
                                                        C0029408            

SENTENCE:  PAST SURGICAL HISTORY :
            JJ     JJ       NN    
                         |======| 
                         Finding  
                         C0262926 

SENTENCE:  Past surgical history  is  significant for
            JJ     JJ       NN    VBZ     JJ      IN 
                         |======|                    
                         Finding                     
                         C0262926                    

SENTENCE:  right   knee    surgery , right    hip    replacement
            JJ      NN       NN       JJ      NN         NN     
                 |=======|                 |=======| |=========|
                 Procedure                 Procedure  Procedure 
                 C0562271                  C1292890   C0035139  
                 |=======|                 |=======|            
                  Anatomy                   Anatomy             
                 C0022742                  C0019552             
                 |===============|   |=============|            
                     Procedure           Anatomy                
                     C0187769           C0524470                
           |=============|                 |===================|
               Anatomy                           Procedure      
              C0230431                           C0392806       

SENTENCE:  in 2002 , appendectomy ,  hernia   repair   , AV ablation  , and permanent
           IN             NN           NN       NN       NN    NN       CC     JJ    
                     |==========|   |======| |=======|      |=======|                
                      Procedure     Disorder Procedure      Procedure                
                       C0003611     C0019270 C0374711       C0547070                 
                                    |================|                               
                                        Procedure                                    
                                         C0019328                                    

SENTENCE:  pacemaker.
              NN     

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  No significant family history  of coronary  artery 
           DT     JJ        NN      NN    IN    JJ       NN   
                                 |======|    |======| |======|
                                 Finding     Anatomy  Anatomy 
                                 C0262926    C0018787 C0003842
                          |=============|    |===============|
                              Finding             Anatomy     
                             C0241889            C0205042     
           |============================|                     
                      Finding                                 
                      C0332123                                

SENTENCE:  disease .
              NN    
           |======| 
           Disorder 
           C0012634 

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  No tobacco  use.
           DT    NN    NN  
              |======|     
                Drug       
              C0040329     
              |==========| 
                Finding    
                C3853727   

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  Penicillin ( no reaction documented ).
               NN       DT    NN       VBN       
           |========|   |=========|              
              Drug        Finding                
            C0220892     C0442740                

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:   Toprol  60 mg  p.o. once a  day , Coumadin 4 mg  p .o .
             NNP       NNS  FW   RB  DT NN      NNP      NNS RB NN 
           |======|                           |======|             
             Drug                               Drug               
           C2723006                           C0699129             

SENTENCE:  q.d. , furosemide 80 mg  p.o. once a  day , Levoxyl  50 mcg
            FW        NN        NNS  FW   RB  DT NN      NNP       NNS
                  |========|                           |======|       
                     Drug                                Drug         
                   C0016860                            C0721346       

SENTENCE:  p.o. q.d. , Protonix 40 mg  p.o. once a  day , propoxyphene , and
            FW   FW      NNP       NNS  FW   RB  DT NN         NN        CC 
                       |======|                           |==========|      
                         Drug                                 Drug          
                       C0876139                             C0033493        

SENTENCE:  multivitamin.
                NN      
           |==========| 
               Drug     
             C0301532   

SENTENCE:  PHYSICAL EXAM ON ADMISSION:
              JJ     NN  IN    NN     

SENTENCE:  Temperature of 96.1 ,  heart   rate of 70 ,
               NN      IN           NN     NN  IN     
                                 |======|             
                                 Anatomy              
                                 C0018787             

SENTENCE:   blood   pressure of 120/60 in the right
              NN       NN    IN        IN DT   JJ  
           |======| |======|                       
           Anatomy  Finding                        
           C0005767 C0460139                       
           |===============|                       
                Finding                            
               C0005823                            

SENTENCE:    arm   .
              NN    
           |======| 
           Anatomy  
           C0446516 

SENTENCE:  HEENT:
            NN   

SENTENCE:  PERRLA , dentition without evidence of infection , no
             NN        NN       IN       NN    IN    NN       RB
                    |=======|                     |=======|     
                     Anatomy                      Disorder      
                    C0011443                      C0009450      

SENTENCE:  carotid  bruits .
             NN      NNS    
                   |======| 
                   Finding  
                   C0006318 
           |==============| 
               Finding      
               C0007280     

SENTENCE:   CHEST  :
              NN    
           |======| 
           Anatomy  
           C0817096 

SENTENCE:  No incision .
           DT    NN     
              |=======| 
              Procedure 
              C0184898  

SENTENCE:  CARDIOVASCULAR:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  Regular
             JJ   

SENTENCE:  rate and rhythm , with a  systolic  murmur  with also a  diastolic
            NN  CC    NN      IN  DT    JJ       NN     IN   RB  DT    JJ    
                                              |======|                       
                                              Finding                        
                                              C0018808                       
                                     |===============|                       
                                          Finding                            
                                         C0232257                            

SENTENCE:  rumble component , pulses 2+ throughout.
             JJ      NN        NNS          RB     

SENTENCE:  RESPIRATORY:
               NN      

SENTENCE:   Rales  
             NNS   
           |======|
           Finding 
           C0034642

SENTENCE:  present bilaterally.
             JJ        RB      

SENTENCE:  Does not indicate how far up.
           VBZ  RB     VB    WRB RB  RP 

SENTENCE:  ABDOMEN :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:    Cyst  
              NN   
           |======|
           Disorder
           C0010709

SENTENCE:  palpable  liver   , no   mass   noted , soft.
              JJ       NN      DT    NN     VBN     JJ  
                    |======|      |======|              
                    Anatomy       Finding               
                    C0023884      C0577559              
           |===============|                            
                Finding                                 
               C0577045                                 

SENTENCE:   RECTAL :
              NN    
           |======| 
             Drug   
           C1272938 

SENTENCE:  Deferred.
             VBN    

SENTENCE:  EXTREMITIES:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:  2+  edema   , with bilateral  venous   stasis   ulcer   , with no
                 NN       IN     JJ        JJ       NN       NN       IN  UH
              |======|                  |======| |======| |======|          
              Finding                   Anatomy  Finding  Disorder          
              C0013604                  C0042449 C0333138 C0041582          
                                                 |===============|          
                                                     Disorder               
                                                     C0042344               
                                        |===============|                   
                                             Finding                        
                                            C0277919                        

SENTENCE:   signs   of active infection.
             NNS    IN   JJ      NN     
           |======|           |=======| 
           Finding            Disorder  
           C0311392           C0009450  

SENTENCE:  NEURO:
            NN   

SENTENCE:   Alert   and oriented , with no
              JJ    CC    VBN       IN  UH
           |======|                       
           Finding                        
           C0239110                       

SENTENCE:  focal deficits.
            JJ     NNS    

SENTENCE:  LABORATORY VALUES ON ADMISSION:
               NN      NNS   IN    NN     
           |========|                     
           Procedure                      
            C0022885                      

SENTENCE:   Sodium  of 141 , K  of 4.5 , chloride
              NN    IN       NN IN          NN   
           |======|                      |======|
             Drug                          Drug  
           C0037473                      C0596019

SENTENCE:  of 105 ,   CO2    of 26 ,    BUN    of 32 ,
           IN          NN    IN         NN     IN     
                    |======|         |=======|        
                      Drug             Drug           
                    C0007012         C0600137         
                                     |=======|        
                                     Procedure        
                                     C0005845         

SENTENCE:  creatinine of 1.2 , glucose  of 110 , magnesium of 2.2.
               NN     IN          NN    IN          NN     IN     
           |========|          |======|          |=======|        
              Drug               Drug              Drug           
            C0010294           C0017725          C0024467         

SENTENCE:  HEMATOLOGY:
               NN     
           |========| 
           Procedure  
            C0200627  

SENTENCE:  White count of 7.5 , hematocrit of 32.3 , platelets of 216 , PT of 13 ,
            NN    NN   IN           NN     IN           NNS    IN       NN IN     
                                |========|           |=======|                    
                                Procedure             Anatomy                     
                                 C0018935            C0005821                     

SENTENCE:  with an    INR    of 1.1 , a     PTT    of 59.3.
            IN  DT    NNP    IN       DT    NNP    IN      
                   |=======|             |=======|         
                   Procedure             Procedure         
                   C0525032              C0030605          

SENTENCE:  Cardiac  catheterization was
              JJ          NN        VBD
           |======| |=============|    
           Anatomy     Procedure       
           C0018787    C0007430        

SENTENCE:  done on 6/12/03 , which showed a  30% proximal   LAD    , right dominant
           VBN  IN            WDT   VBD   DT       VBN       NN       JJ      JJ   
                                                          |======|                 
                                                          Disorder                 
                                                          C0398738                 
                                                          |======|                 
                                                          Anatomy                  
                                                          C0226032                 

SENTENCE:  circulation , ventriculogram of 49 , PA mean of 30 , pulmonary
               NN              NN       IN      NN  NN  IN         JJ    
                         |============|                         |=======|
                           Procedure                             Anatomy 
                            C0007800                            C0024109 

SENTENCE:  capillary wedge of 15 , cardiac  output of 3.7 , and cardiac  index of
              JJ      NN   IN         JJ      NN   IN       CC     JJ     NN   . 
           |=======|               |======|                     |======|         
            Anatomy                Anatomy                      Anatomy          
           C0006901                C0018787                     C0018787         
                                                                |============|   
                                                                   Finding       
                                                                   C0428776      

SENTENCE:  2.2.
               

SENTENCE:  Patient was admitted to the Cardiac  Surgery Service  on 6/12/03 ,
             NN    VBD   VBN    IN DT     JJ      NN       NN    IN          
                                       |======|         |======|             
                                       Anatomy          Finding              
                                       C0018787         C0557854             
                                       |==============|                      
                                          Procedure                          
                                           C0018821                          

SENTENCE:  needed a  pre-op echo , which was obtained on 7/7/03 , which showed
            VBN   DT   JJ    NN     WDT  VBD   VBN    IN           WDT   VBD  

SENTENCE:    mild   LV  hypertrophy with preserved overall systolic function , EF of
              JJ    NNP     NN       IN     VBN      JJ       JJ       NN      NN IN
           |======|     |=========|                                                 
           Finding        Finding                                                   
           C1513302      C0020564                                                   
                    |=============|                                                 
                       Disorder                                                     
                       C0149721                                                     

SENTENCE:  about 55% , with right ventricle with  normal  size and function ,
            RB          IN   JJ      NN      IN     JJ     NN  CC     NN     
                                  |=======|      |======|                    
                                   Anatomy       Finding                     
                                  C0018827       C0231683                    
                                                 C0558145                    
                            |=============|                                  
                                Anatomy                                      
                               C0225883                                      

SENTENCE:   aortic  valve mildly thickened;
              JJ     NN     RB      VBN    
           |======|                        
           Anatomy                         
           C0003483                        
           |============|                  
              Anatomy                      
              C0003501                     

SENTENCE:  however , leaflet excursion is  good ,
             RB        NN       NN     VBZ  JJ   

SENTENCE:  the peak transaortic velocity is  2 mm  per second consistent with a 
           DT   NN      JJ         NN    VBZ   NNS IN    JJ       JJ      IN  CD

SENTENCE:  peak instantaneous gradient of 60 mmHg.
            NN       JJ          NN    IN    NNS  

SENTENCE:  The mitral annulus is
           DT    JJ     NN    . 
               |============|   
                  Anatomy       
                  C0225947      
                  C1305163      

SENTENCE:  thickened and calcified.
              VBN    CC     JJ     

SENTENCE:  There is    mild   to moderate mitral
            EX   VBZ    JJ    IN    JJ      JJ  
                     |======|                   
                     Finding                    
                     C1513302                   

SENTENCE:  regurgitation.
                NN       
           |===========| 
              Finding    
             C2004489    

SENTENCE:  The peak antegrade mitral velocity is  1.8 ,
           DT   NN     JJ       JJ      NN    VBZ      

SENTENCE:  consistent with a  maximal gradient of approximately 12.
               JJ      IN  DT   JJ       NN    IN      RB          

SENTENCE:  The valve
           DT   NN  

SENTENCE:  area is  estimated at approximately 1.8   cm2   .
            NN  VBZ    VBN    IN      RB             NNS    
                                                   |======| 
                                                   Disorder 
                                                   C0555206 

SENTENCE:    Mild   tricuspid
              JJ       NN    
           |======|          
           Finding           
           C1513302          

SENTENCE:  regurgitation was noted , with a  regurgitant velocity of 2.5 ,
                NN       VBD  VBN     IN  DT     JJ         NN    IN      
           |===========|                                                  
              Finding                                                     
             C2004489                                                     

SENTENCE:  consistent with  normal  pulmonary systolic pressures.
               JJ      IN     JJ       JJ        JJ       NNS    
                           |======| |=======|          |=======| 
                           Finding   Anatomy            Finding  
                           C0231683 C0024109           C0460139  
                           C0558145                              

SENTENCE:  Due to her 
           IN  IN PRP$

SENTENCE:  nonhealing  ulcer   for which she has been evaluated by Derm for over
              VBG        NN    IN   WDT  PRP VBZ VBN     VBN    IN  NN  IN   NN 
                      |======|                                                  
                      Disorder                                                  
                      C0041582                                                  

SENTENCE:  a  year , patient was seen by Vascular Surgery to evaluate for
           DT  NN      NN    VBD VBN  IN    JJ      NN    TO    VB    IN 
                                         |======|                        
                                         Anatomy                         
                                         C0005847                        
                                         |==============|                
                                            Procedure                    
                                             C0042381                    

SENTENCE:  vascular compromise as a  component of these nonhealing  ulcers .
              JJ        NN     IN DT    NN     IN  DT       NN       NNS    
           |======|                                                |======| 
           Anatomy                                                 Disorder 
           C0005847                                                C0041582 

SENTENCE:  ABIs were obtained , which showed both left and right ABIs greater
            NN  VBD    VBN       WDT   VBD    DT   JJ  CC   JJ    NN    JJR  

SENTENCE:  than 1 , also PVRs were  normal  throughout and it  was felt that there
            IN       RB  NNS  VBD     JJ        RB     CC  PRP VBD VBN   IN   EX  
                                   |======|                                       
                                   Finding                                        
                                   C0231683                                       
                                   C0558145                                       

SENTENCE:  was no vascular component to these nonhealing  ulcers  , and they
           VBD DT    JJ       NN     IN  DT       NN       NNS      CC   NN 
                  |======|                               |======|           
                  Anatomy                                Disorder           
                  C0005847                               C0041582           

SENTENCE:  recommended that it  was due to  venous   stasis  changes and chronic
               VBN      IN  PRP VBD IN  IN    JJ       NN      NNS   CC    JJ   
                                           |======| |======|                    
                                           Anatomy  Finding                     
                                           C0042449 C0333138                    
                                           |===============|                    
                                                Finding                         
                                               C0277919                         

SENTENCE:   edema   and felt local  wound   care and   leg    elevation would be the
              NN    CC  VBD   JJ      NN     NN  CC     NN       NN      MD   VB EX 
           |======|                |======|          |======| |=======|             
           Finding                 Disorder          Anatomy  Procedure             
           C0013604                C0043250          C1140621 C0439775              
                                   |===========|                                    
                                     Procedure                                      
                                     C0886052                                       
                                     C1272654                                       

SENTENCE:  treatment of choice at this point.
              NN     IN   NN   IN  DT   NN   
           |=======|                         
           Procedure                         
           C0087111                          

SENTENCE:  Patient , with some evidence of
             NN       IN   DT     NN    IN

SENTENCE:  poor dentition , was seen by the  Dental  Team , which felt that there
            JJ     NN       VBD VBN  IN DT     NN     NN     WDT  VBD   IN   EX  
                |=======|                   |======|                             
                 Anatomy                      Drug                               
                C0011443                    C1272923                             

SENTENCE:  was no evidence of active infection at this time that needed
           VBD DT    NN    IN   JJ      NN     IN  DT   NN   IN   VBN  
                                     |=======|                         
                                     Disorder                          
                                     C0009450                          

SENTENCE:  further  dental  treatment prior to her  surgery.
             JJ       JJ       NN      JJ   IN PRP$   NN    
                   |======| |=======|                       
                     Drug   Procedure                       
                   C1272923 C0087111                        
                   |================|                       
                       Procedure                            
                        C0011331                            

SENTENCE:  Due to her    plan   for
           IN  IN PRP$    NN     . 
                       |======|    
                       Disorder    
                       C0270724    

SENTENCE:  valve replacement , patient was empirically started on vancomycin ,
            NN       NN          NN    VBD     RB        VBN   IN    NNP      
                 |=========|                                      |========|  
                  Procedure                                          Drug     
                  C0035139                                         C0042313   

SENTENCE:  levofloxacin , and  Flagyl  for coverage of these nonhealing  ulcers .
                NN        CC    NNP    IN     NN    IN  DT       NN       NNS    
           |==========|       |======|                                  |======| 
               Drug             Drug                                    Disorder 
             C0282386         C0699678                                  C0041582 

SENTENCE:  Patient was also seen by Dermatology , who felt these were  venous 
             NN    VBD  RB  VBN  IN     NNP       WP  VBD   DT   VBD     JJ   
                                                                      |======|
                                                                      Anatomy 
                                                                      C0042449

SENTENCE:   stasis   ulcers  and recommended Hibiclens wash , as well as Silvadene
              NN      NNS    CC      JJ         NNS     NN    RB  RB  IN    NN    
           |======| |======|                 |=======|                   |=======|
           Finding  Disorder                   Drug                        Drug   
           C0333138 C0041582                 C0728728                    C0728768 
           |===============|                                                      
               Disorder                                                           
               C0042344                                                           

SENTENCE:  dressing  with Xeroform gauze , and   leg    elevation , and also
              NN      IN     NN     NN     CC     NN       NN       CC   RB 
           |=======|                           |======| |=======|           
            Finding                            Anatomy  Procedure           
           C1305428                            C1140621 C0439775            
           |=======|                                                        
           Procedure                                                        
           C0278286                                                         

SENTENCE:  recommended lower noninvasive to rule out   DVT    , which was obtained
               VBN      JJ       JJ      TO  VB  RP     NN       WDT  VBD   VBN   
                                                     |======|                     
                                                     Disorder                     
                                                     C0149871                     

SENTENCE:  on 4/25/03 which showed no evidence of   DVT   .
           IN          WDT   VBD   DT    NN    IN    NN    
                                                  |======| 
                                                  Disorder 
                                                  C0149871 

SENTENCE:  On 8/11 patient was
           IN        NN    VBD

SENTENCE:  taken down to the operating room and underwent a  mitral valve
            VBN   IN  IN DT     NN      NN  CC     VBD    DT   JJ    NN  
                                                             |==========|
                                                               Anatomy   
                                                               C0026264  

SENTENCE:  replacement , with preservation of the posterior mitral leaflet , and
               NN         IN       NN      IN DT     JJ       JJ     NN      CC 
           |=========|                            |=======| |============|      
            Procedure                             Disorder     Anatomy          
            C0035139                              C0751438     C0447009         
                                                  |======================|      
                                                          Anatomy               
                                                          C0225951              

SENTENCE:  had a  Hancock porcine valve placed.
           VBD DT   NN      NN     NN    VBN   

SENTENCE:  Total cardiopulmonary  bypass  
            JJ         JJ           NN    
                                 |=======|
                                 Procedure
                                 C0741847 
                 |=======================|
                         Procedure        
                         C0007202         

SENTENCE:  time was 126 minutes.
            NN  VBD       NNS   

SENTENCE:  Cross-clamp time was 89 minutes.
               NN       NN  VBD      NNS   

SENTENCE:  Patient
             NN   

SENTENCE:  came off the  heart  -  lung   machine on Levophed and was paced with an
           VBD  IN  DT     NN       NN      NN    IN    JJ    CC  VBD  VBN   IN  NN
                        |======| |======|            |======|                      
                        Anatomy  Anatomy               Drug                        
                        C0018787 C0024109            C0733815                      

SENTENCE:  internal pacer and was started on some IV amiodarone for
              JJ     NN   CC  VBD   VBN   IN  DT  NN     NN     NN 
                                                     |========|    
                                                        Drug       
                                                      C0002598     

SENTENCE:  uncontrolled A  fib immediately coming off the  heart  -  lung   machine.
               VBD      DT NN      RB       VBG   IN  DT     NN       NN      NN    
                                                          |======| |======|         
                                                          Anatomy  Anatomy          
                                                          C0018787 C0024109         

SENTENCE:  Over the next few hours , patient had frequent ectopy over the pacer
            IN  DT   JJ  JJ   NNS      NN    VBD    JJ      NN    IN  DT   NN  

SENTENCE:  and the Cardiology Team was consulted.
           CC  DT      NN      NN  VBD    VBN    

SENTENCE:  With interrogation of the
            IN       NN       IN CD 

SENTENCE:  pacer , they felt that she was having frequent infranodal ectopy ,
            NN     PRP  VBD   IN  PRP VBD  VBG      JJ        JJ       NN    

SENTENCE:  but the pacer itself with the AV function was functioning normally.
           CC  DT   NN     NN    IN  DT  NN    NN    VBD     VBG        RB    

SENTENCE:  The AF  suppression was temporarily turned off , which they felt may
           DT  NNP     NN      VBD     RB       VBN   NN     WDT  PRP  VBD  NN 
                   |=========|                                                 
                     Finding                                                   
                    C0221103                                                   

SENTENCE:  stabilize the rate and decrease the amount of ectopy that was seen
              VB     DT   NN  CC     VB    DT    NN   IN   NN   WDT  VBD VBN 

SENTENCE:  on the monitor.
           IN DT    NN    

SENTENCE:  Over the next several days , patient with the
            IN  DT   JJ    JJ    NNS      NN     IN  CD 
                         |==========|                   
                           Finding                      
                           C3845714                     

SENTENCE:  amiodarone drip had better rate control , with suppression of also
               NN      NN  VBD  JJR    NN    NN       IN      NN      IN  RB 
           |========|                                     |=========|        
              Drug                                          Finding          
            C0002598                                       C0221103          

SENTENCE:  the intrinsic A  fib that she had preoperatively , and on post-op day
           DT     JJ     NN NN   IN  PRP VBD       RB         CC  IN   JJ    NN 

SENTENCE:  #3 was switched over to Lopressor from amiodarone ,   per   
              VBD   VBN     IN  IN    NNP     IN      NN          JJ   
                                   |=======|      |========|   |======|
                                     Drug            Drug      Anatomy 
                                   C0700776        C0002598    C0449201

SENTENCE:  recommendation of Cardiology.
                 NN       IN     NN     

SENTENCE:  Patient was extubated on post-op day
             NN    VBD    VBN    IN   JJ    NN 

SENTENCE:  #1 and required heavy diuresis over the next several days to   wean  
              CC    VBN     JJ      NN     IN  DT   JJ    JJ    NNS  IN    NN   
                                 |======|               |==========|    |======|
                                 Finding                  Finding       Finding 
                                 C0012797                 C3845714      C0043084

SENTENCE:  off her  O2  , but by day of discharge was weaned off O2 .
           IN  PRP$ NNP   CC  IN NN  IN    NN     VBD  VBN   IN  NNP 

SENTENCE:   Chest     x-ray  
              NN       NN    
           |======| |=======|
           Anatomy  Procedure
           C0817096 C1306645 
                    C1962945 
           |================|
               Procedure     
                C0039985     

SENTENCE:  looked slightly wet , so patient will continue on diuresis at the
            VBD      RB    JJ    IN   NN     MD     VB    IN    NN    IN CD 
                                                             |======|       
                                                             Finding        
                                                             C0012797       

SENTENCE:    rehab   center.
              NN       NN   
           |=======|        
           Procedure        
           C0034991         

SENTENCE:  The patient with improvement of her   venous   stasis 
           DT    NN     IN      NN      IN PRP$    JJ       NN   
                                                |======| |======|
                                                Anatomy  Finding 
                                                C0042449 C0333138
                                                |===============|
                                                     Finding     
                                                    C0277919     

SENTENCE:   ulcers ;
             NNS    
           |======| 
           Disorder 
           C0041582 

SENTENCE:  however , they are still open , and with discussion with the
             RB      PRP  VBP  RB    JJ    CC   IN      NN      IN  CD 
                                                    |========|         
                                                    Procedure          
                                                     C0557061          

SENTENCE:  Cardiac  Surgery chief fellow it  was discussed that until they were
              JJ      NN     NN     IN   PRP VBD    VBN     IN   IN   PRP  VBD 
           |======|                                                            
           Anatomy                                                             
           C0018787                                                            
           |==============|                                                    
              Procedure                                                        
               C0018821                                                        

SENTENCE:  healed with new valves in place that they would like to continue
            VBN    IN  JJ   NNS   IN  NN    IN  PRP   MD    VB  TO    VB   

SENTENCE:  the triple antibiotics of vancomycin , levofloxacin , and  Flagyl  , and
           DT    JJ       NNS     IN    NNP            NN        CC    NNP      CC 
                      |=========|    |========|   |==========|       |======|      
                         Drug           Drug          Drug             Drug        
                       C0003232       C0042313      C0282386         C0699678      

SENTENCE:  will be discharged to the   rehab   with those antibiotics.
            MD  VB    VBN     IN DT     NN      IN   DT       NNS     
                                     |=======|            |=========| 
                                     Procedure               Drug     
                                     C0034991              C0003232   

SENTENCE:  The
           EX 

SENTENCE:  levofloxacin and  Flagyl  can be as p.o. and vancomycin as IV.
                NN      CC    NNP    MD  VB IN  FW  CC     NNP     IN NN 
           |==========|     |======|                    |========|       
               Drug           Drug                         Drug          
             C0282386       C0699678                     C0042313        

SENTENCE:  The
           EX 

SENTENCE:  patient also had a  PICC line placed for poor  venous  access , which
             NN     RB  VBD DT  NN   NN   VBN   IN   JJ     JJ      NN      WDT 
                                                         |======|               
                                                         Anatomy                
                                                         C0042449               
                                                    |==================|        
                                                          Finding               
                                                          C0577866              

SENTENCE:  by   x-ray   was in good position and 43 cm  in length.
           IN    NN     VBD IN  JJ     NN    CC     NNS IN   NN   
              |=======|                                           
              Procedure                                           
              C1306645                                            
              C1962945                                            

SENTENCE:  The patient by post-op day #10 was in stable condition to be
           DT    NN    IN   JJ    NN      VBD IN   JJ      NN     IN NN
                                                        |=======|      
                                                        Disorder       
                                                        C0012634       

SENTENCE:  transferred to the   rehab   facility , and will be discharged with the
               VBN     IN DT     NN        NN      CC   MD  VB    VBN      IN  CD 
                              |=======|                                           
                              Procedure                                           
                              C0034991                                            

SENTENCE:  following medications:
              JJ         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:   Colace  100 mg  p.o. t.i.d. p .r .n .
             NNP        NNS  FW    FW   RB VB RB 
           |======|                              
             Drug                                
           C0282139                              

SENTENCE:  constipation ,  Lasix   40 mg  p.o. t.i.d.  x  5 days and to reassess
                NN          NNP       NNS  FW    FW   SYM   NNS  CC  IN    NN   
           |==========|   |======|                                              
             Finding        Drug                                                
             C0009806     C0699992                                              

SENTENCE:  further  Lasix   dosing , ibuprofen 200-800 mg  p.o. q .4-6h. p .r .n .
             RB      NNP      NN        NN             NNS  FW  FW   NN  RB JJ RB 
                   |======|          |=======|                                    
                     Drug              Drug                                       
                   C0699992          C0020740                                     

SENTENCE:    pain   , Levoxyl  50 mcg p.o. q.d. , Lopressor 25 mg  p.o. t.i.d. ,  Flagyl 
              NN        NNP       NNS  FW   FW       NNP       NNS  FW    FW       NNP   
           |======|   |======|                    |=======|                      |======|
           Finding      Drug                        Drug                           Drug  
           C0030193   C0721346                    C0700776                       C0699678

SENTENCE:  500 mg  p.o. t.i.d. until improvement of   leg     ulcer   , Niferex  150 mg 
               NNS  FW    FW    IN       NN      IN    NN       NN        NNP        NNS
                                                    |======| |======|   |======|        
                                                    Anatomy  Disorder     Drug          
                                                    C1140621 C0041582   C0212019        
                                                    |===============|   |==========|    
                                                        Disorder            Drug        
                                                        C0023223          C0212018      

SENTENCE:  p.o. b.i.d. , Darvocet 100 one  tablet  q .6h. p.r.n.   pain   , Silvadene
            FW    FW       NNP        CD     NN    FW  FW   FW      NN         NN    
                         |======|         |======|               |======|   |=======|
                           Drug             Drug                 Finding      Drug   
                         C1514497         C0039225               C0030193   C0728768 

SENTENCE:  1% topical  b.i.d. to the  venous   stasis   ulcer   , vancomycin 1 g  q .12h .
                 JJ      FW   IN DT     JJ       NN       NN          NN       NN FW   NN 
              |======|               |======| |======| |======|   |========|              
                Drug                 Anatomy  Finding  Disorder      Drug                 
              C1710439               C0042449 C0333138 C0041582    C0042313               
                                     |===============|                                    
                                          Finding                                         
                                         C0277919                                         
                                              |===============|                           
                                                  Disorder                                
                                                  C0042344                                

SENTENCE:  ( hold for vancomycin trough >15 ) , Coumadin , to check with hold q .d .
              JJ  IN      NN       NN             NNP      TO  VB    IN   NN  FW NN 
                      |========|                |======|                            
                         Drug                     Drug                              
                       C0042313                 C0699129                            

SENTENCE:  to target    INR    between 2 to 3 , Coumadin will be 5 mg  dose tonight ,
           IN   NN      NN       IN      IN       NNP     MD  VB   NNS  NN    NN     
                     |=======|                  |======|                             
                     Procedure                    Drug                               
                     C0525032                   C0699129                             

SENTENCE:   K -Dur  20 mEq p.o. t.i.d.  x  5 days while on the current  Lasix  
           NNP NNP     NNS  FW    FW   SYM   NNS   IN   IN DT    JJ      NNP   
           |======|                                                    |======|
             Drug                                                        Drug  
           C0306511                                                    C0699992
           |=========|                                                         
              Drug                                                             
            C0721178                                                           

SENTENCE:  dosing , levofloxacin 250 mg  p.o. once a  day , and Carraklenz one
             NN          NN          NNS  FW   RB  DT NN    CC      NN     CD 
                    |==========|                                              
                        Drug                                                  
                      C0282386                                                

SENTENCE:  application topical  b.i.d. as needed for dressing  changes.
               NN         JJ      IN   IN  VBN   IN     NN       NNS   
                       |======|                      |=======|         
                         Drug                         Finding          
                       C1710439                      C1305428          
                                                     |=======|         
                                                     Procedure         
                                                     C0278286          

SENTENCE:  Patient to follow up with her  cardiologist , Dr. Lausier , phone
             NN    TO   VB   RP  IN  PRP$      NN        NNP   NNP      NN  

SENTENCE:  number 099-573-0195 , in 1-2 weeks;
             NN        CD        IN      NNS  

SENTENCE:  patient to follow up with Dr .
             NN    TO   VB   RP  IN  NNP 

SENTENCE:  Huslander , 869-541-1864 , in 6 weeks for post surgical eval; and patient
              NN            CD        IN    NNS  IN   JJ     JJ     NN   CC    NN   

SENTENCE:  to follow up with his  Coumadin dosing with Dr. Na  ,
           TO   VB   RP  IN  PRP$   NNP      NN    IN  NNP NNP  
                                  |======|                      
                                    Drug                        
                                  C0699129                      

SENTENCE:  telephone number 942-088-6714 , for further Coumadin dosing once
              NN       NN        CD        IN    JJ      NNP      NN    RB 
                                                       |======|            
                                                         Drug              
                                                       C0699129            

SENTENCE:  discharged from the   rehab   center.
              VBN      IN  DT     NN       NN   
                               |=======|        
                               Procedure        
                               C0034991         

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  TERRY MENDYK , P .A .
            NN     NN     NN DT 

SENTENCE:  Attending:
              NN     

SENTENCE:  TONY Q.  BRENTON ,  M . D .
            NN  NNP   NN      NNP NNP 

SENTENCE:  QS9
           NN 

SENTENCE:  BO250/657851
            NN         

SENTENCE:  Batch:
            NN   

SENTENCE:  7327 Index No. NLGTEW0H4J D : 7/22/03
                 NNP  NN      NN     NN         

SENTENCE:  T : 7/22/03
           NN         

SENTENCE:  CC: 1.   Rehab   Center via fax.
           NN        NNP     NNP   IN  NN  
                  |=======|                
                  Procedure                
                  C0034991                 

