SENTENCE:  140176590 |   PMC    | 89630638 | | 138796 | 7/23/1991 12:00:00 AM | Discharge Summary | Unsigned |   DIS    | Admission Date:
                          NN                                               NN      NN       NN         JJ         NN         NN      NN  
                       |======|                                                                                |======|                  
                       Disorder                                                                                Finding                   
                       C0221055                                                                                C1444662                  
                                                                                                               |======|                  
                                                                                                               Disorder                  
                                                                                                               C0012634                  
                                                                                                               C1970187                  

SENTENCE:  7/23/1991 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Unsigned
              JJ   

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  11/2/1991
                    

SENTENCE:  DIAGNOSIS: 1 )CORONARY  ARTERY  DISEASE .
              NN            JJ       NN       NN    
           |=======|     |======| |======| |======| 
            Finding      Anatomy  Anatomy  Disorder 
           C0011900      C0018787 C0003842 C0012634 
                         |===============|          
                              Anatomy               
                             C0205042               
                                  |===============| 
                                      Disorder      
                                      C0852949      
                         |========================| 
                                  Disorder          
                                  C1956346          

SENTENCE:  2 )ADULT ONSET DIABETES MELLITUS.
               NN    NN      NN       NN    
                          |======|          
                          Disorder          
                          C0011849          
              |==================|          
                    Disorder                
                    C0011860                

SENTENCE:  3 )STATUS POST CORONARY  ARTERY   BYPASS   GRAFTING .
                NN    JJ     NN       NN       NN        NN     
                          |======| |======| |=======| |=======| 
                          Anatomy  Anatomy  Procedure Procedure 
                          C0018787 C0003842 C0741847  C1961139  
                          |===============| |=================| 
                               Anatomy           Procedure      
                              C0205042           C0185098       
                          |=========================|           
                                   Procedure                    
                                   C0010055                     

SENTENCE:  4 )HYPERTENSION.
                   NN      
              |==========| 
                Disorder   
                C0020538   

SENTENCE:  5 )STATUS POST TOTAL ABDOMINAL HYSTERECTOMY AND
                NN    IN   JJ      JJ          NN      CC 
                                |=======| |==========|    
                                 Anatomy   Procedure      
                                C0000726    C0020699      
                                |====================|    
                                      Procedure           
                                       C0404077           
                          |==========================|    
                                   Procedure              
                                    C0404079              

SENTENCE:  BILATERAL SALPINGO OOPHORECTOMY.
              JJ        NN         NN      
                              |==========| 
                               Procedure   
                                C0029936   
                     |===================| 
                           Procedure       
                           C0036132        

SENTENCE:  OPERATION:
              NN     

SENTENCE:  Reoperation coronary  artery   bypass   grafting  by Dr .
               NN         JJ       NN       NN        NN     IN NNP 
           |=========| |======| |======| |=======| |=======|        
            Procedure  Anatomy  Anatomy  Procedure Procedure        
            C0035110   C0018787 C0003842 C0741847  C1961139         
                       |===============| |=================|        
                            Anatomy           Procedure             
                           C0205042           C0185098              
                       |=========================|                  
                                Procedure                           
                                C0010055                            

SENTENCE:  Errol Mikhail on 11 of October .
            NN     NN    IN    IN   NNP    

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  54-year-old black
           DT    NN    VBZ DT     NN  JJ   JJ  

SENTENCE:  woman who is  status post coronary
            NN   WP  VBZ   NN    IN     JJ   
                                     |======|
                                     Anatomy 
                                     C0018787

SENTENCE:   artery   bypass   grafting  approximately two years ago by Dr. Micciche
              NN       NN        NN          RB       CD   NNS  RB  IN NNP   NNP   
           |======| |=======| |=======|                                            
           Anatomy  Procedure Procedure                                            
           C0003842 C0741847  C1961139                                             
                    |=================|                                            
                         Procedure                                                 
                         C0185098                                                  

SENTENCE:  who had developed recurrent substernal  chest     pain   approximately
           WP  VBD    VBN       JJ         JJ        NN       NN         RB      
                                                  |======| |======|              
                                                  Anatomy  Finding               
                                                  C0817096 C0030193              
                                                  |===============|              
                                                       Finding                   
                                                      C0008031                   
                                       |==========================|              
                                                 Finding                         
                                                 C0151826                        

SENTENCE:  four months after her   bypass   surgery.
            CD   NNS    IN   PRP$    NN       NN    
                                  |=======|         
                                  Procedure         
                                  C0741847          

SENTENCE:  The patient underwent
           DT    NN       VBD   

SENTENCE:  exercise treadmill testing which showed non-diagnostic ST segment
              NN       NN       VBG    WDT   VBD         JJ       NN   NN   
           |======|                                               |========|
           Finding                                                 Finding  
           C0015259                                                C0429029 

SENTENCE:  changes.
             NNS   

SENTENCE:  However , thallium studies revealed decreased perfusion to
             RB         NN      NNS     VBD       VBN       NN     TO
                     |======|                            |=======|   
                       Drug                              Procedure   
                     C0039738                            C0031001    

SENTENCE:  the apex , superior portion of the septum as well as the
           DT   NN       JJ      NN    IN DT    NN   RB  RB  IN  . 

SENTENCE:  anterolateral wall.
                JJ        NN  

SENTENCE:  There was reperfusion of the high septal and
            EX   VBD     NN      IN DT   JJ    JJ   CC 

SENTENCE:  anterolateral wall.
                JJ        NN  

SENTENCE:  The patient then proceeded to cardiac 
           DT    NN     RB     VBD    IN    JJ   
                                         |======|
                                         Anatomy 
                                         C0018787

SENTENCE:  catheterization which revealed 100% stenosis of her  previous  graft  .
                 NN         WDT    VBD            NN    IN PRP$    JJ       NN    
           |=============|                     |======|                  |======| 
              Procedure                        Finding                   Anatomy  
              C0007430                         C1261287                  C0332835 

SENTENCE:  Additionally there was 100% mid stenosis of the right coronary
                RB       EX   VBD      JJ     NN    IN DT   JJ      JJ   
                                           |======|              |======|
                                           Finding               Anatomy 
                                           C1261287              C0018787

SENTENCE:   artery  , 80% stenosis of the left anterior descending , 90% mid
              NN             NN    IN DT   JJ     JJ       VBG           JJ 
           |======|       |======|             |======|                     
           Anatomy        Finding              Disorder                     
           C0003842       C1261287             C0751437                     

SENTENCE:  stenosis of the first diagonal , and 100% stenosis of the circumflex
              NN    IN DT   JJ      JJ      CC          NN    IN DT      NN    
           |======|                                  |======|                  
           Finding                                   Finding                   
           C1261287                                  C1261287                  

SENTENCE:  after the first obtuse marginal.
            IN   DT   JJ     NN      JJ    

SENTENCE:  There was anterior hypokinesis as
            EX   VBD    JJ        NN      RB
                     |======| |=========|   
                     Disorder   Finding     
                     C0751437  C0086439     

SENTENCE:  well as apical and inferior akinesis.
            RB  IN   JJ   CC     JJ       NN    

SENTENCE:  There was severely decreased
            EX   VBD    RB       VBN   

SENTENCE:  left ventricular function.
            JJ      JJ         NN    
                |=========|          
                  Anatomy            
                 C0018827            
           |=======================| 
                    Finding          
                   C0080310          

SENTENCE:  The pulmonary pressures were fairly
           DT     JJ        NNS    VBD    RB  
               |=======| |=======|            
                Anatomy   Finding             
               C0024109  C0460139             

SENTENCE:  unremarkable.
                JJ      

SENTENCE:  Thus , the patient presented for reop coronary  artery 
            RB    DT    NN       VBD    IN   JJ     JJ       NN   
                                                 |======| |======|
                                                 Anatomy  Anatomy 
                                                 C0018787 C0003842
                                                 |===============|
                                                      Anatomy     
                                                     C0205042     

SENTENCE:   bypass   grafting .
              NN        NN     
           |=======| |=======| 
           Procedure Procedure 
           C0741847  C1961139  
           |=================| 
                Procedure      
                C0185098       

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was taken to the Operating Room on
           DT    NN    VBD  VBN  IN DT     NN      NN  . 

SENTENCE:  11 of October .
              IN   NNP    

SENTENCE:  Under general endotracheal anesthesia
            IN     JJ         JJ          NN    
                                      |========|
                                      Procedure 
                                       C0002903 
                         |=====================|
                                Procedure       
                                C0002919        

SENTENCE:  coronary  artery   bypass   grafting  times three was performed.
              JJ       NN       NN        NN      IN    CD   VBD    VBN    
           |======| |======| |=======| |=======|                           
           Anatomy  Anatomy  Procedure Procedure                           
           C0018787 C0003842 C0741847  C1961139                            
           |===============| |=================|                           
                Anatomy           Procedure                                
               C0205042           C0185098                                 
           |=========================|                                     
                    Procedure                                              
                    C0010055                                               

SENTENCE:  The
           EX 

SENTENCE:  right internal mammary   artery  was grafted to the first diagonal as
            JJ      JJ       JJ       NN    VBD   VBN   IN DT   JJ      JJ    IN
                          |======| |======|                                     
                          Anatomy  Anatomy                                      
                          C0006141 C0003842                                     
                 |========================|                                     
                          Anatomy                                               
                          C0226276                                              
           |==============================|                                     
                       Anatomy                                                  
                       C0500531                                                 

SENTENCE:  well as saphenous   vein    graft   to the left anterior descending ,  the 
            RB  IN    JJ        NN       NN    IN DT   JJ     JJ        JJ       -RRB-
                             |======| |======|             |======|                   
                             Anatomy  Anatomy              Disorder                   
                             C0042449 C0332835             C0751437                   
                   |================|                                                 
                        Anatomy                                                       
                        C0036186                                                      
                   |=========================|                                        
                             Anatomy                                                  
                            C0729538                                                  

SENTENCE:  old obtuse marginal  graft   , and the second diagonal.
           JJ    NN      JJ       NN      CC  DT    JJ      NN    
                               |======|                           
                               Anatomy                            
                               C0332835                           

SENTENCE:  The patient
           DT    NN   

SENTENCE:  was found to have dense cardiac  adhesions.
           VBD  VBN  TO  VB   JJ      JJ       NNS    
                                   |======| |=======| 
                                   Anatomy   Finding  
                                   C0018787 C0001511  

SENTENCE:  Her  old right coronary
           PRP$ JJ   JJ      JJ   
                          |======|
                          Anatomy 
                          C0018787

SENTENCE:   artery   graft   was occluded and the old obtuse marginal  graft   was
              NN       NN    VBD    JJ    CC  DT  JJ    NN      JJ       NN    VBD
           |======| |======|     |======|                             |======|    
           Anatomy  Anatomy      Finding                              Anatomy     
           C0003842 C0332835     C0028778                             C0332835    

SENTENCE:  tightly stenotic at the origin.
             RB       JJ    IN DT    NN   

SENTENCE:  The left internal mammary   artery 
           DT   JJ     JJ       JJ       NN   
                             |======| |======|
                             Anatomy  Anatomy 
                             C0006141 C0003842
                    |========================|
                             Anatomy          
                             C0226276         
               |=============================|
                           Anatomy            
                          C0447054            

SENTENCE:  was subtotally occluded distally.
           VBD     RB        JJ       RB    
                          |======|          
                          Finding           
                          C0028778          

SENTENCE:  The patient spontaneously
           DT    NN         RB      

SENTENCE:  defibrillated and demonstrated modestly decreased left ventricular
                JJ       CC      VBD         RB       VBN     JJ      JJ     
                                                                  |=========|
                                                                    Anatomy  
                                                                   C0018827  

SENTENCE:  function.
              NN    

SENTENCE:  The patient was taken to the Cardiac  Intensive Care Unit
           DT    NN    VBD  VBN  IN DT     JJ       JJ      NN   NN 
                                        |======|                    
                                        Anatomy                     
                                        C0018787                    

SENTENCE:  in stable rhythm with stable vital  signs  .
           IN   JJ     NN    IN    JJ    JJ     NNS    
                                              |======| 
                                              Finding  
                                              C0311392 

SENTENCE:  Postoperatively the
                 RB         , 

SENTENCE:  patient's course was thoroughly unremarkable.
             NN        NN   VBD     RB          JJ      

SENTENCE:  The patient required
           DT    NN       JJ   

SENTENCE:   sodium  Nitroprusside in the immediate postoperative  period .
              NN         NN       IN DT     JJ          JJ          NN    
           |======| |===========|                                |======| 
             Drug       Drug                                     Finding  
           C0037473   C0028193                                   C0025344 
           |====================|                                         
                    Drug                                                  
                  C0037533                                                

SENTENCE:  There
            EX  

SENTENCE:  was no evidence of postoperative myocardial infarction.
           VBD DT    NN    IN      JJ           JJ         NN     
                                                       |========| 
                                                        Finding   
                                                        C0021308  
                                            |===================| 
                                                  Disorder        
                                                  C0027051        
                              |=================================| 
                                           Disorder               
                                           C0589368               

SENTENCE:  The
           EX 

SENTENCE:  patient was successfully extubated on the second postoperative day
             NN    VBD      RB         VBN    IN DT    JJ        JJ       NN 

SENTENCE:  and her  mediastinal and pleural  tubes were also pulled without
           CC  PRP$     JJ      CC     JJ     NNS  VBD   RB   VBN      :   
                    |=========|     |======|                               
                      Anatomy       Disorder                               
                     C0025066       C0032226                               

SENTENCE:  significant incident.
               JJ         NN    

SENTENCE:  The patient's diuresis was initiated and
           DT    NN         NN    VBD    VBN    CC 
                         |======|                  
                         Finding                   
                         C0012797                  

SENTENCE:  tolerated well.
              VBN     RB  

SENTENCE:  The   rest   of the patient's postoperative course was
           DT     NN    IN DT    NN           JJ         NN    . 
               |======|                                          
               Finding                                           
               C0035253                                          

SENTENCE:  unremarkable.
                JJ      

SENTENCE:  She remained in  normal   sinus   rhythm without any 
           PRP   VBD    IN    JJ       NN      NN     IN    PRP$
                           |======| |======|                    
                           Finding  Anatomy                     
                           C0231683 C0030471                    
                           C0558145                             
                                    |=============|             
                                        Finding                 
                                       C0232201                 
                           |======================|             
                                   Finding                      
                                   C0232202                     

SENTENCE:  evidence of arrhythmia.
              NN    IN     NN     
                       |========| 
                        Finding   
                        C0003811  

SENTENCE:  She was essentially afebrile and her 
           PRP VBD     RB         JJ    CC  PRP$
                               |======|         
                               Finding          
                               C0277797         

SENTENCE:   wounds  were all healing well.
             NNS    VBD  RB    VBG    RB  
           |======|                       
           Disorder                       
           C0043250                       

SENTENCE:  However , on  chest     x-ray   it  was
             RB      IN    NN       NN     PRP VBD
                        |======| |=======|        
                        Anatomy  Procedure        
                        C0817096 C1306645         
                                 C1962945         
                        |================|        
                            Procedure             
                             C0039985             

SENTENCE:  demonstrated that the patient had right lower lobe collapse.
               VBD       IN  DT    NN    VBD  JJ    JJ    NN     NN    
                                                   |========| |======| 
                                                    Anatomy   Finding  
                                                    C0225758  C0344329 
                                             |==============|          
                                                 Anatomy               
                                                 C1261075              

SENTENCE:  Because of her  afebrile state and good oxygenation on room   air    the
             IN    IN PRP$    JJ     NN   CC   JJ      NN      IN  NN     NN     . 
                           |======|                |=========|         |======|    
                           Finding                   Finding             Drug      
                           C0277797                 C0231940           C3536832    

SENTENCE:  patient was not bronch'd in order to re-expand her  right lower
             NN    VBD RB    VB     IN  NN   TO    VB     PRP$  JJ    JJ  

SENTENCE:  lobe.
            NN  

SENTENCE:  At the time of dictation , one day prior to proposed
           IN DT   NN  IN    NN       CD  NN   RB   IN    CD   

SENTENCE:  discharge the patient's  chest     x-ray   showed some improved aeration
              NN     DT    NN         NN       NN      VBD    DT     JJ       NN   
                                   |======| |=======|                              
                                   Anatomy  Procedure                              
                                   C0817096 C1306645                               
                                            C1962945                               
                                   |================|                              
                                       Procedure                                   
                                        C0039985                                   

SENTENCE:  of that lower lobe.
           IN  DT   JJ    NN  
                   |========| 
                    Anatomy   
                    C0225758  

SENTENCE:  Thus , the patient will  likely  be discharged on
            RB    DT    NN     MD     RB    VB    VBN     IN
                                   |======|                 
                                   Finding                  
                                   C0332148                 

SENTENCE:  18 of May .
              IN NNP  

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Atenolol 50 mg  po q  d  , baby
             NNP       NNS FW FW NN    NN 
           |======|                       
             Drug                         
           C0004147                       

SENTENCE:  aspirin  one po q  d  , Diabinese 500 mg  po q  d  ,   iron  
              NN    CD  FW FW NN      VB         NNS FW FW NN      NN   
           |======|                                             |======|
             Drug                                                 Drug  
           C0004057                                             C0302583

SENTENCE:   sulfate  325 mg  po tid ,  Colace  , Percocet.
              NN         NNS FW FW      NNP        NNP    
           |=======|                  |======|   |======| 
           Procedure                    Drug       Drug   
           C0474702                   C0282139   C0086787 
           |=======|                                      
             Drug                                         
           C0038720                                       
           C3536965                                       

SENTENCE:  The patient will be
           DT    NN     MD  VB

SENTENCE:  discharged to home.
              VBN     IN  NN  

SENTENCE:  FOLLOW-UP:
             NN   NN 
           |=======| 
            Finding  
           C0589120  

SENTENCE:  She will follow-up with Dr .
           PRP  MD    VB   RP  IN  NNP 

SENTENCE:  Rory Broadnax in four to five weeks and with private medical
           NNP    NNP    IN  CD  IN  CD   NNS  CC   IN    JJ      JJ   

SENTENCE:  doctor and cardiologist in one to two weeks.
             NN   CC       NN      IN CD  IN CD   NNS  

SENTENCE:  The patient will also
           DT    NN     MD   RB 

SENTENCE:  have visiting nurse come in to check on her in the immediate
            VB    VBG     NN    NN  IN IN  NN   IN PRP IN DT     JJ    

SENTENCE:  postoperative  period .
                JJ          NN    
                         |======| 
                         Finding  
                         C0025344 

SENTENCE:  BK509/0151
            NN       

SENTENCE:  RAMON H.  LEPEZ ,  M . D .
            NN   NNP  NNP    NNP NNP 

SENTENCE:  QF7 D : 7/2/91
           NN  NN        

SENTENCE:  Batch:
            NN   

SENTENCE:  4119 Report:
                  NN   

SENTENCE:  I9976N03 T : 4/19/91
              NN    NN         

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  LEE CATHOLIC ,  M . D .
           NN     NN      NNP NNP 

SENTENCE:  EW12
            NN 

