SENTENCE:  014491771 | GLHMC | 48970452 | | 477234 | 8/18/1997 12:00:00 AM | FAMILIAL CARDIOMYOPATHY | Signed |   DIS    | Admission Date:
                        NN                                              NN      JJ          NN          VBN        NN         NN      NN  
                                                                                      |============|            |======|                  
                                                                                         Disorder               Finding                   
                                                                                         C0878544               C1444662                  
                                                                             |=====================|            |======|                  
                                                                                    Disorder                    Disorder                  
                                                                                    C0264789                    C0012634                  
                                                                                                                C1970187                  

SENTENCE:  4/12/1997 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  7/26/1997
                    

SENTENCE:  SERVICE :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:    Walk   Verlsa Tempeh
             NNP     NNP    NNP  
           |======|              
           Finding               
           C0080331              

SENTENCE:  PRINCIPAL DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  CARDIOMYOPATHY.
                 NN       
           |============| 
              Disorder    
              C0878544    

SENTENCE:  OTHER SIGNIFICANT PROBLEMS:
            JJ       JJ        NNS    

SENTENCE:  None.
            NN  

SENTENCE:  CHIEF COMPLAINT:
            JJ      NN     
                 |=======| 
                  Finding  
                 C0277786  

SENTENCE:  The patient was admitted with a  one month history 
           DT    NN    VBD   VBN     IN  DT CD   NN      NN   
                                                      |======|
                                                      Finding 
                                                      C0262926

SENTENCE:  of increasing shortness of breath , decrease in
           IN    VBG        NN     IN   NN        NN    NN
                         |=================|              
                               Finding                    
                              C0013404                    

SENTENCE:  exercise tolerance , and two week history  of indigestion , diarrhea ,
              NN       NN       CC  CD   NN     NN    IN     NN           NN     
           |======| |=======|                |======|    |=========|   |======|  
           Finding   Finding                 Finding       Finding     Finding   
           C0015259 C0013220                 C0262926     C0013395     C0011991  
                    C0020963                                                     

SENTENCE:  and   mild   abdominal discomfort.
           CC     JJ       JJ         NN     
               |======| |=======| |========| 
               Finding   Anatomy   Finding   
               C1513302 C0000726   C2364135  
                        |==================| 
                              Finding        
                              C0232487       

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  Mr. Vergara is  a  29 year old
           NNP   NNP   VBZ DT     NN  JJ 

SENTENCE:  gentleman with familial cardiomyopathy
              NN      IN     JJ          NN      
                                   |============|
                                      Disorder   
                                      C0878544   
                          |=====================|
                                 Disorder        
                                 C0264789        

SENTENCE:  diagnosed at age 18. Cardiac  catheterization in 1987 revealed  a 
              VBN    IN NN         JJ          NN        IN        VBD    SYM
                                |======| |=============|                     
                                Anatomy     Procedure                        
                                C0018787    C0007430                         

SENTENCE:  PCWP 13 , CI  3.8 , no coronary  artery  disease  or valvular problems ,
            NN       NNP       DT    JJ       NN       NN    CC    JJ      NNS     
                                  |======| |======| |======|                       
                                  Anatomy  Anatomy  Disorder                       
                                  C0018787 C0003842 C0012634                       
                                  |===============|                                
                                       Anatomy                                     
                                      C0205042                                     
                                           |===============|                       
                                               Disorder                            
                                               C0852949                            
                                  |========================|                       
                                           Disorder                                
                                           C1956346                                

SENTENCE:  and a  moderately enlarged  diffusely hypokinetic left ventricle , EF
           CC  DT     RB        JJ        RB         JJ       JJ     NN       NN
                             |=======|           |=========|      |=======|     
                             Procedure             Finding         Anatomy      
                             C1293134             C0086439        C0018827      
                                                             |============|     
                                                                Anatomy         
                                                                C0225897        

SENTENCE:  31%. , RA 8 , PA 27/12 , SVR 779.
                  NN     NN         NN      

SENTENCE:  Approximately four to six years
                RB        CD  IN CD   NNS 

SENTENCE:  ago , he  began having increased shortness of breath and was started
           RB    PRP  VBD   VBG      VBN       NN     IN   NN   CC  VBD   VBN  
                                            |=================|                
                                                  Finding                      
                                                 C0013404                      

SENTENCE:  on digoxin  ,  Lasix   , and Vasotec  at that time.
           IN    NN        NNP      CC    NNP    IN  DT   NN  
              |======|   |======|       |======|              
                Drug       Drug           Drug                
              C0012265   C0699992       C0728763              

SENTENCE:  A  follow-up echo in
           DT   NN   NN  NN  IN
              |=======|        
               Finding         
              C0589120         

SENTENCE:  1993 revealed an EF of 25% to 30% with moderate dilation  of all
                  VBD    DT NN IN     IN      IN     JJ       NN     IN RB 
                                                           |=======|       
                                                            Finding        
                                                           C0012359        
                                                           C0700124        
                                                           |=======|       
                                                           Procedure       
                                                           C1322279        

SENTENCE:  four  heart   chambers , left  atrial  size of 4.2 with 2+ TR and 3+ MR.
            CD     NN      NNS       JJ     JJ     NN  IN      IN     NN CC     NN 
                |======|                 |======|                                  
                Anatomy                  Anatomy                                   
                C0018787                 C0018792                                  
                |===============|                                                  
                     Anatomy                                                       
                    C0729936                                                       

SENTENCE:  ETT on August 1994 was 9 minutes and 4 seconds in duration
           NN  IN  NNP        VBD     NNS   CC      NNS   IN    NN   
                                                             |======|
                                                               Drug  
                                                             C2926735

SENTENCE:  revealing only nonspecific 1 mm ST  depression , V4 through V6  , and
              VBG     RB      JJ        NN NNP     NN       NN   IN    NNP   CC 
                                               |========|                       
                                                Disorder                        
                                                C0011581                        
                                           |============|                       
                                              Finding                           
                                              C0520887                          

SENTENCE:  MV O2 of 17.0 ml /min/kg .
           NN NN IN      NNS NNS NNS 

SENTENCE:  He  continued on his  medical regimen until three
           PRP    VBD    IN PRP$   JJ      NN     IN    CD  

SENTENCE:  months prior to this hospital admission when he  began to lose
            NNS    JJ   IN  DT     NN       NN     WRB  PRP  VBD  TO  VB 

SENTENCE:   weight   ( approximately 35 lbs.
              NN            RB          NNS 
           |=======|                        
           Procedure                        
           C1305866                         

SENTENCE:  at this time by the patient's
           IN  DT   NN  IN DT    NN     

SENTENCE:  report ) , and one month ago , he  noticed that he  was increasingly
             NN       CC  CD   NN   RB    PRP   VBD    IN  PRP VBD      RB     

SENTENCE:  short of breath.
            JJ   IN   NN   

SENTENCE:  He  has two pillow orthopnea which has not
           PRP VBZ CD    NN      NN      WDT  VBZ RB 
                              |=======|              
                               Finding               
                              C0085619               

SENTENCE:  changed.
             VBN   

SENTENCE:  He  has occasional paroxysmal nocturnal dyspnea  and
           PRP VBZ     JJ         JJ        JJ        NN     . 
                                                   |======|    
                                                   Finding     
                                                   C0013404    
                                         |================|    
                                              Finding          
                                              C0344357         
                              |===========================|    
                                        Disorder               
                                        C1956415               

SENTENCE:  occasional palpitations.
               JJ         NNS      
                      |==========| 
                        Finding    
                        C0030252   

SENTENCE:  He  denies any  chest     pain   or peripheral
           PRP  VBZ   DT     NN       NN    CC     JJ    
                          |======| |======|              
                          Anatomy  Finding               
                          C0817096 C0030193              
                          |===============|              
                               Finding                   
                              C0008031                   

SENTENCE:   edema  .
              NN    
           |======| 
           Finding  
           C0013604 

SENTENCE:  He  also notes that his  exercise tolerance has been greatly
           PRP  RB   VBZ   IN  PRP$    NN       NN     VBZ VBN    RB   
                                    |======| |=======|                 
                                    Finding   Finding                  
                                    C0015259 C0013220                  
                                             C0020963                  

SENTENCE:  decreased.
              VBN    

SENTENCE:  His   Lasix   dose was increased recently in clinic as
           PRP$   NNP     NN  VBD    VBN       RB    IN   NN   IN
                |======|                                         
                  Drug                                           
                C0699992                                         

SENTENCE:  well.
            RB  

SENTENCE:  Furthermore , beginning approximately two weeks prior to
               RB           VBG         RB       CD   NNS   JJ   IN

SENTENCE:  admission , he  began to complain of indigestion , diarrhea ,
              NN       PRP  VBD  TO    VB    IN     NN           NN     
                                                |=========|   |======|  
                                                  Finding     Finding   
                                                 C0013395     C0011991  

SENTENCE:  intermittent  nausea  and vomiting , and abdominal   pain  .
                JJ         NN    CC     NN      CC     JJ        NN    
                        |======|     |======|       |=======| |======| 
                        Finding      Finding         Anatomy  Finding  
                        C0027497     C0042963       C0000726  C0030193 
                        |===================|       |================| 
                               Finding                   Finding       
                              C0027498                   C0000737      

SENTENCE:  He  has had
           PRP VBZ VBN

SENTENCE:  multiple watery brown stools each day without hematochezia ,  melena 
              JJ      JJ    JJ    NNS    DT  NN    IN         NN           NN   
                                                         |==========|   |======|
                                                           Finding      Finding 
                                                           C0018932     C0025222

SENTENCE:  or  fevers .
           CC   NNS    
              |======| 
              Finding  
              C0015967 

SENTENCE:  He  presented to the Emergency Department four days
           PRP    VBD    IN DT     NN         JJ      CD  NNS 

SENTENCE:  prior to admission with these complaints with negative workup at
            JJ   IN    NN      IN   DT      NNS      IN     JJ      NN   IN
                                         |========|                        
                                          Finding                          
                                          C0277786                         

SENTENCE:  that time.
            DT   NN  

SENTENCE:  Most recent Echo on October revealed EF at 24%
           RBS    JJ   NNP  IN   NNP     VBD    NN IN    

SENTENCE:  with global decreased function , 3+ TR , 4+ MR , left  atrial  size 5.7 ,
            IN    JJ      JJ        NN         NN      NN    JJ     JJ     NN       
                                                                 |======|           
                                                                 Anatomy            
                                                                 C0018792           

SENTENCE:  right ventricular enlargement with peak RV pressure greater than
            JJ       JJ          NN       IN   NN  NN    NN      JJR    IN 
                 |=========| |=========|              |======|             
                   Anatomy    Procedure               Finding              
                  C0018827    C1293134                C0460139             
           |===========================|                                   
                     Disorder                                              
                     C0162770                                              

SENTENCE:  58 , and no thrombus.
                CC  DT    NN    
                       |======| 
                       Finding  
                       C0087086 
                    |=========| 
                      Finding   
                     C1276764   

SENTENCE:  Last ETT on 5/25 was 7 minutes and 31 seconds
            JJ  NN  IN      VBD     NNS   CC       NNS  

SENTENCE:  in duration.
           IN    NN    
              |======| 
                Drug   
              C2926735 

SENTENCE:  MV O2 of 15.9 with peak uptake above the anaerobic
           NN NN IN       IN   NN    NN    IN   DT     JJ    

SENTENCE:  threshold.
              NN     

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  As above , also status post appendectomy and
           IN  RB      RB    NN    IN       NN       . 
                                       |==========|    
                                        Procedure      
                                         C0003611      

SENTENCE:  tonsillectomy in the past.
                NN       IN DT   NN  
           |===========|             
             Procedure               
             C0040423                

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  Vasotec  5 q. day;
             NNP      FW NN  
           |======|          
             Drug            
           C0728763          

SENTENCE:   Lasix   80 mg  q. day:
             NNP       NNS FW NN  
           |======|               
             Drug                 
           C0699992               

SENTENCE:  digoxin  0.25 mg 
              NN         NNS
           |======|         
             Drug           
           C0012265         

SENTENCE:  q. day.
           FW NN  

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  NKDA.
            NN  

SENTENCE:  HABITS:
            NNS   

SENTENCE:  Occasional   ETOH   on weekends , approximately three to four
               JJ        NN    IN   NNS           RB        CD   IN  CD 
                      |======|                                          
                        Drug                                            
                      C0001962                                          

SENTENCE:  beers.
            NNS  

SENTENCE:  Positive tobacco  use approximately one   pack   per
              JJ       NN    NN       RB       CD     NN    IN 
                    |======|                       |======|    
                      Drug                           Drug      
                    C0040329                       C1999262    
                    |==========|                               
                      Finding                                  
                      C3853727                                 

SENTENCE:  day times ten years which he  reports to have stopped two weeks ago.
           NN   IN   CD   NNS   WDT  PRP   VBZ   TO  VB    VBN   CD   NNS  RB  

SENTENCE:  Also history  of marijuana use which he  has stopped two weeks ago.
            RB     NN    IN    NN     NN   WDT  PRP VBZ   VBN   CD   NNS  RB  
                |======|    |=======|                                         
                Finding       Drug                                            
                C0262926    C0024808                                          

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  Notable for a  mother , sister , brother , and
             JJ    IN  DT   NN       NN       NN      CC 

SENTENCE:  numerous other relatives with cardiomyopathy.
              JJ     JJ      NNS     IN        NN       
                                         |============| 
                                            Disorder    
                                            C0878544    

SENTENCE:  REVIEW OF SYSTEMS:
             NN   IN   NNS   

SENTENCE:  As above.
           IN  RB   

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  He  is  a  thin white male in no acute
           PRP VBZ DT  JJ   JJ    NN  IN DT  JJ  

SENTENCE:  distress.
              NN    
           |======| 
           Finding  
           C0231303 

SENTENCE:   Blood   pressure 108/80 , pulse 89
              NN       NN              NN     
           |======| |======|                  
           Anatomy  Finding                   
           C0005767 C0460139                  
           |===============|                  
                Finding                       
               C0005823                       

SENTENCE:  and regular , respirations 22 , temperature 99.3.
           CC    JJ          NNS               NN           

SENTENCE:  O2  sat 95% on room
           NNP VBD     IN  NN 

SENTENCE:  air.  Weight   70.5 kg .
            DT     NN          NNS 
                |=======|          
                Procedure          
                C1305866           

SENTENCE:  HEENT:
            NN   

SENTENCE:  Benign.
             JJ   

SENTENCE:    NECK  :
              NN    
           |======| 
           Anatomy  
           C0027530 

SENTENCE:  CVP is  10 cm ;
           NN  VBZ    NNS 

SENTENCE:  however pulses are 2+ without  bruit  .
             RB     NNS   VBP      IN       NN    
                                         |======| 
                                         Finding  
                                         C0006318 

SENTENCE:   LUNGS  :
             NNS    
           |======| 
           Anatomy  
           C0024109 

SENTENCE:  Clear to auscultation
            JJ   IN      NN     
                    |==========|
                     Procedure  
                      C0004339  

SENTENCE:  bilaterally.
               RB      

SENTENCE:   HEART  :
              NN    
           |======| 
           Anatomy  
           C0018787 

SENTENCE:  Notable for regular rate and rhythm;
             JJ    IN    JJ     NN  CC    NN   

SENTENCE:  III/VI
           CD  NN

SENTENCE:  holosystolic  murmur  radiating to the  axilla ;
                JJ         NN       VBG    IN DT     NN    
                        |======|                  |======| 
                        Finding                   Anatomy  
                        C0018808                  C0004454 
           |===================|                           
                 Disorder                                  
                 C0232258                                  

SENTENCE:  S3 and S4 present;
           NN CC  NN   JJ    

SENTENCE:  apical   end    pulses inferolaterally displaced and enlarged.
             JJ      NN     NNS         RB           VBN    CC    VBN    
                  |======|                                               
                    Drug                                                 
                  C0082420                                               

SENTENCE:  ABDOMEN :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  Palpable pulsatile  liver   which is  3 cm  below the  costal   margin  ,
              JJ       NN        NN     WDT  VBZ   NNS  IN   DT     JJ       NN     
                              |======|                           |======| |======|  
                              Anatomy                            Anatomy  Finding   
                              C0023884                           C0035561 C1269830  
                                                                          |======|  
                                                                          Anatomy   
                                                                          C0229985  
                                                                 |===============|  
                                                                      Anatomy       
                                                                     C0582240       

SENTENCE:  nontender.
              JJ     

SENTENCE:  Abdomen  is  nontender , nondistended with good  bowel  
              NN    VBZ    JJ            JJ       IN   JJ     NN   
           |======|                                        |======|
           Anatomy                                         Anatomy 
           C0000726                                        C0021853

SENTENCE:  sounds present.
            NNS     JJ    

SENTENCE:  No splenomegaly.
           DT      NN      
              |==========| 
                Finding    
                C0038002   

SENTENCE:  EXTREMITIES:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:  No  edema   present.
           DT    NN      JJ    
              |======|         
              Finding          
              C0013604         
           |=================| 
                 Finding       
                C0474438       

SENTENCE:  Extremities warm and dry with 2+ pulses bilaterally.
               NNS      JJ  CC  JJ   IN      NNS       RB      
           |=========|                                         
             Anatomy                                           
            C0015385                                           

SENTENCE:   Tinea  
              NN   
           |======|
           Disorder
           C0040247

SENTENCE:  infection present in the  axilla  and  groin  .
              NN       JJ    IN DT     NN    CC     NN    
           |=======|                |======|     |======| 
           Disorder                 Anatomy      Anatomy  
           C0009450                 C0004454     C0018246 

SENTENCE:  NEUROLOGIC:
               NN     

SENTENCE:   Alert   and
              JJ    CC 
           |======|    
           Finding     
           C0239110    

SENTENCE:  oriented time three.
              JJ     NN   CD   
           |======|            
           Finding             
           C1961028            

SENTENCE:  Cranial   nerves  III-XII were grossly intact.
              JJ      NNS    CD  CD  VBD    RB      JJ   
           |======| |======|                             
           Anatomy  Anatomy                              
           C0037303 C0027740                             
           |===============|                             
                Anatomy                                  
               C0010268                                  

SENTENCE:  Motor strength was 5/5 throughout.
            NN      NN    VBD         NN     

SENTENCE:    Toes   are downgoing bilaterally.
             NNS    VBP    VBG        RB      
           |======|                           
           Anatomy                            
           C0040357                           

SENTENCE:  LABORATORY STUDIES:
               NN       NNS   
           |========|         
           Procedure          
            C0022885          

SENTENCE:   Sodium  137 , potassium 4.1 , chloride 99 ,
              NN             NN              NN        
           |======|       |=======|       |======|     
             Drug           Drug            Drug       
           C0037473       C0032821        C0596019     

SENTENCE:  bicarbonate of 28 ,    BUN    18 , creatinine 1 ,
               NN      IN         NN              NN        
           |=========|         |=======|      |========|    
              Drug             Procedure         Drug       
            C0005367           C0005845        C0010294     
                               |=======|                    
                                 Drug                       
                               C0600137                     

SENTENCE:  glucose  91 ,   ALT    249 ,   AST    140 ,   LDH    228 , alk   phos    48 , total bilirubin 1.2 ,
              NN            NN             NN             NN          NN     NN           JJ      NN          
           |======|      |======|       |======|       |======|           |=======|            |=======|      
             Drug          Drug           Drug           Drug             Procedure              Drug         
           C0017725      C0001899       C0004002       C0022917           C0523826             C0005437       

SENTENCE:  direct bilirubin 0.6.
             JJ      NN         
                  |=======|     
                    Drug        
                  C0005437      
           |==============|     
                 Drug           
               C0236556         
           |==============|     
              Procedure         
               C0201916         

SENTENCE:  White  blood     cell   count 5.4 , hematocrit 35.2 ,
            JJ      NN       NN     NN             NN           
                 |======| |======|             |========|       
                 Anatomy  Anatomy              Procedure        
                 C0005767 C0007634              C0018935        
                 |===============|                              
                      Anatomy                                   
                     C0005773                                   
                          |============|                        
                            Procedure                           
                             C0007584                           
                 |=====================|                        
                        Procedure                               
                        C0005771                                
           |=====================|                              
                   Anatomy                                      
                  C0023516                                      
           |===========================|                        
                     Procedure                                  
                     C0023508                                   

SENTENCE:  platelets 186.
              NNS        
           |=======|     
            Anatomy      
           C0005821      

SENTENCE:  Albumin  3.2 , uric acid 10.3.
             NNP           JJ   NN       
           |======|       |=======|      
             Drug           Drug         
           C0001924       C0041980       

SENTENCE:     EKG    is   normal   sinus  
              NN     VBZ    JJ       NN   
           |=======|     |======| |======|
           Procedure     Finding  Anatomy 
           C1623258      C0231683 C0030471
                         C0558145         

SENTENCE:  rhythm at 97.
             NN   IN    

SENTENCE:  No ST changes or Q  waves present.
           DT NN   NNS   CC NN  NNS    JJ    

SENTENCE:  Positive   LVH   .
              JJ       NN    
                    |======| 
                    Disorder 
                    C0149721 

SENTENCE:   Chest     x-ray   was without  edema   or infiltrate.
              NN       NN     VBD   IN       NN    CC     NN     
           |======| |=======|             |======|    |========| 
           Anatomy  Procedure             Finding      Finding   
           C0817096 C1306645              C0013604     C0332448  
                    C1962945                                     
           |================|                                    
               Procedure                                         
                C0039985                                         

SENTENCE:  Cardiomegaly is 
                NN      VBZ
           |==========|    
             Finding       
             C0018800      

SENTENCE:  present.
             JJ    

SENTENCE:  Enlarged  pulmonary arteries.
              JJ        JJ       NNS    
           |=======| |=======| |======| 
           Procedure  Anatomy  Anatomy  
           C1293134  C0024109  C0003842 
                     |================| 
                          Anatomy       
                          C0034052      

SENTENCE:  Cardiac  catheterization
              JJ          NN       
           |======| |=============|
           Anatomy     Procedure   
           C0018787    C0007430    

SENTENCE:  revealed pulmonary capillary wedge pressure at 28 , pulmonary  artery 
             VBD       JJ        NN      NN      NN    IN         JJ        NN   
                    |=======| |=======|       |======|         |=======| |======|
                     Anatomy   Anatomy        Finding           Anatomy  Anatomy 
                    C0024109  C0006901        C0460139         C0024109  C0003842
                                                               |================|
                                                                    Anatomy      
                                                                    C0034052     

SENTENCE:  70/30 , RV 70/8 , right  atrium  12 , mixed  venous  saturation 45% ,   SVC   
                   NN         JJ      NN          VBN     JJ        NN              NN   
                                   |======|            |======|                  |======|
                                   Anatomy             Anatomy                   Finding 
                                   C0018792            C0042449                  C0231957
                             |============|                                              
                                Anatomy                                                  
                                C0225844                                                 

SENTENCE:  saturation 95%.
               NN         

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  Following cardiac  catheterization , Mr. Estevane
              VBG       JJ          NN          NNP   NNP   
                     |======| |=============|               
                     Anatomy     Procedure                  
                     C0018787    C0007430                   

SENTENCE:  was admitted for tailored  therapy  , and was
           VBD   VBN    IN    VBN       NN       CC  VBD
                                     |=======|          
                                     Procedure          
                                     C0087111           

SENTENCE:  started on nitroprusside in addition to IV diuresis with  Lasix   ,
             VBN   IN      NN       IN    NN    IN NN    NN     IN    NNP     
                      |===========|                   |======|      |======|  
                          Drug                        Finding         Drug    
                        C0028193                      C0012797      C0699992  

SENTENCE:  Captopril , and Isordil .
              NNP      CC    NNP    
           |=======|       |======| 
             Drug            Drug   
           C0006938        C0590720 

SENTENCE:  Digoxin  was continued , and he  was  sodium 
             NNP    VBD    VBN      CC  PRP VBD    NN   
           |======|                             |======|
             Drug                                 Drug  
           C0012265                             C0037473

SENTENCE:  and fluid restricted.
           CC   NN      VBN     

SENTENCE:  He  was also admitted for a  transplant
           PRP VBD  RB    VBN    IN  DT     NN    
                                        |========|
                                         Anatomy  
                                         C0332835 

SENTENCE:  evaluation.
               NN     

SENTENCE:  As part of his  workup , hepatitis serologies were sent ,
           IN  NN  IN PRP$   NN        NN        NNS     VBD  VBN   
                                    |=======|                       
                                    Disorder                        
                                    C0019158                        

SENTENCE:  as well as out of concern for his  elevated LFTs.
           RB  RB  IN IN  IN   NN    IN  PRP$    JJ    NNS  

SENTENCE:  These were
            DT   VBD 

SENTENCE:  negative , except for a  borderline hepatitis B  antibody.
              JJ        IN   IN  DT     JJ        NN     NN    NN    
                                               |=======|    |======| 
                                               Disorder       Drug   
                                               C0019158     C0003241 
                                               |==========|          
                                                 Disorder            
                                                 C0019163            
                                               |===================| 
                                                       Drug          
                                                     C0019164        

SENTENCE:  LFTs
           NNS 

SENTENCE:  gradually decreased throughout his  hospitalization , and were  likely 
              RB        VBN        IN     PRP$       NN          CC  VBD     RB   
                                                                          |======|
                                                                          Finding 
                                                                          C0332148

SENTENCE:  elevated due to passive congestion due to  heart   failure.
             VBN    IN  IN   JJ        NN     IN  IN    NN      NN    
                                   |========|        |======|         
                                    Finding          Anatomy          
                                    C0700148         C0018787         
                           |================|        |==============| 
                                Finding                  Disorder     
                                C0042484                 C0018801     

SENTENCE:  Also
            RB 

SENTENCE:  alcohol  use is  possible but less  likely  due to the pattern of
              NN    NN  VBZ    JJ    CC  RBR     RB    IN  IN DT    NN    IN
           |======|                           |======|                      
             Drug                             Finding                       
           C0001962                           C0332148                      

SENTENCE:  elevated LFTs.
              JJ    NNS  

SENTENCE:  By the next day following nitroprusside  therapy  overnight , his  SVR
           IN DT   JJ  NN     VBG         NN          NN        RB       PRP$ NN 
                                     |===========| |=======|                     
                                         Drug      Procedure                     
                                       C0028193    C0087111                      

SENTENCE:  had decreased to 1000 with cardiac  output of 4.71 , CVP was
           VBD    VBN    IN       IN     JJ      NN   IN        NN  VBD
                                      |======|                         
                                      Anatomy                          
                                      C0018787                         

SENTENCE:  decreased to 9 , and he  had significant diuresis as further
              VBN    IN     CC  PRP VBD     JJ         NN    IN   JJ   
                                                    |======|           
                                                    Finding            
                                                    C0012797           

SENTENCE:  evidenced by his   weight   loss.
              VBN    IN PRP$    NN      NN  
                             |=======|      
                             Procedure      
                             C1305866       
                             |============| 
                                Finding     
                                C1262477    

SENTENCE:  Captopril and Isordil  doses were
              NNP    CC    NNP     NNS  VBD 
           |=======|     |======|           
             Drug          Drug             
           C0006938      C0590720           

SENTENCE:  increased while weaning nitroprusside for a  goal systolic  blood  
              VBN     IN     VBG        NN       IN  DT  NN     JJ       NN   
                                   |===========|                      |======|
                                       Drug                           Anatomy 
                                     C0028193                         C0005767

SENTENCE:  pressure greater than 80 to 90 and SVR less than 1200.
              NN      JJR    IN     IN    CC  NN  JJR   IN       
           |======|                                              
           Finding                                               
           C0460139                                              

SENTENCE:  His  GI
           PRP$ NN

SENTENCE:  complaints resolved immediately upon admission.
              NNS       VBN        RB       IN     NN     
           |========|                                     
            Finding                                       
            C0277786                                      

SENTENCE:  He  had no further
           PRP VBD DT   JJ   

SENTENCE:  episodes of diarrhea , abdominal   pain   ,  nausea  or vomiting.
             NNS    IN    NN         JJ        NN         NN    CC    NN    
                       |======|   |=======| |======|   |======|    |======| 
                       Finding     Anatomy  Finding    Finding     Finding  
                       C0011991   C0000726  C0030193   C0027497    C0042963 
                                  |================|                        
                                       Finding                              
                                       C0000737                             

SENTENCE:  Thus , no
            RB    RB

SENTENCE:  further workup was done at this time.
             JJ      NN   VBD VBN  IN  DT   NN  

SENTENCE:  Of note , he  was on Fannie
           IN  NN    PRP VBD IN  NNP  

SENTENCE:  Rippel protocol and was randomized to hemodynamic  therapy .
            NNP      NN    CC  VBD    VBN     IN     JJ         NN     
                                                             |=======| 
                                                             Procedure 
                                                             C0087111  

SENTENCE:  Captopril was increased to final dose of 50 mg  q.i.d. with Isordil 
              NNP    VBD    VBN    IN  JJ    NN  IN    NNS   FW    IN    NNP   
           |=======|                                                   |======|
             Drug                                                        Drug  
           C0006938                                                    C0590720

SENTENCE:  increased to 20 mg  t . i . d .
              VBN    IN    NNS NN NNS VBN 

SENTENCE:  Nitroprusside was weaned off on 1/16/97.
                NN       VBD  VBN   RP  IN         
           |===========|                           
               Drug                                
             C0028193                              

SENTENCE:  IV  Lasix   was switched to p.o. on 1/16/97.
           NN   NNP    VBD   VBN    IN  FW  IN         
              |======|                                 
                Drug                                   
              C0699992                                 

SENTENCE:  By 10/15/97 , he  continued to feel very well without any complaints
           IN            PRP    VBD    TO  VB   RB   RB    IN    DT     NNS    
                                                                     |========|
                                                                      Finding  
                                                                      C0277786 

SENTENCE:  of dyspnea  on exertion , light-headedness , dizziness , or shortness
           IN    NN    IN    NN       JJ       NN          NN       CC    NN    
              |======|    |======|   |==============|   |=======|               
              Finding     Finding        Finding         Finding                
              C0013404    C0015264       C0220870       C0012833                
              |==================|                                              
                    Finding                                                     
                    C0231807                                                    

SENTENCE:  of breath.
           IN   NN   

SENTENCE:  He  did begin to complain of  cough   , possibly productive
           PRP VBD  VB   TO    VB    IN    NN         RB        JJ    
                                        |======|                      
                                        Finding                       
                                        C0010200                      

SENTENCE:  of clear sputum , beginning on this day.
           IN  JJ     NN        VBG    IN  DT  NN  
              |==========|                         
                Finding                            
                C0425520                           

SENTENCE:  He  did have one episode of
           PRP VBD  VB  CD    NN    IN

SENTENCE:  a  four beat   run    of asymptomatic nonsustained V -tach which was
           DT  CD   NN     NN    IN      JJ           JJ      NN  NN   WDT  VBD
                        |======|    |==========|                               
                        Finding       Finding                                  
                        C0035953      C0231221                                 
                        C0600140                                               

SENTENCE:  well-tolerated.
            RB     VBN    

SENTENCE:  On January , he  had a  repeat ETT which he  completed in 5 minutes and 40
           IN   NNP     PRP VBD DT   NN   NN   WDT  PRP    VBD    IN     NNS   CC    

SENTENCE:  seconds.
             NNS   

SENTENCE:  It  was stopped secondary to   leg    fatigue  with a  max  heart   of 132.
           PRP VBD   VBN      JJ     IN    NN       NN     IN  DT NN     NN    IN     
                                        |======| |======|             |======|        
                                        Anatomy  Finding              Anatomy         
                                        C1140621 C0015672             C0018787        

SENTENCE:     EKG    was without changes on exercise.
              NN     VBD   IN      NNS   IN    NN    
           |=======|                        |======| 
           Procedure                        Finding  
           C1623258                         C0015259 

SENTENCE:  Peak V. O2 of 14.3 and without ischemia.
            JJ  NN NN IN      CC    IN       NN    
                                          |======| 
                                          Finding  
                                          C0022116 

SENTENCE:   Lasix   dose was optimized with final dose of 40 mg  p.o.  Cough   continued , and a
             NNP     NN  VBD    VBN     IN   JJ    NN  IN    NNS  FW     NN       VBN      CC  .
           |======|                                                   |======|                  
             Drug                                                     Finding                   
           C0699992                                                   C0010200                  

SENTENCE:   chest     x-ray   was obtained which was negative for infiltrate.
              NN       NN     VBD   VBN     WDT  VBD    JJ    IN      NN     
           |======| |=======|                                     |========| 
           Anatomy  Procedure                                      Finding   
           C0817096 C1306645                                       C0332448  
                    C1962945                                                 
           |================|                                                
               Procedure                                                     
                C0039985                                                     

SENTENCE:  Sputum was sent
             NN   VBD VBN 

SENTENCE:  and was also negative.
           CC  VBD  RB     JJ    

SENTENCE:  He  felt that the symptom might be due to post  nasal  
           PRP VBD   IN  DT    NN     MD   VB IN  IN  JJ     JJ   
                                                          |======|
                                                          Anatomy 
                                                          C0028429

SENTENCE:  drip which he  has had in the past , and this symptom will have to be followed.
            NN   WDT  PRP VBZ VBN IN DT   NN    CC   DT    NN     MD   VB  TO VB   VBN    

SENTENCE:  As part of his  transplant workup , an abdominal ultrasound was negative ,
           IN  NN  IN PRP$     NN       NN     DT    JJ         NN     VBD    JJ     
                           |========|             |=======| |========|               
                            Anatomy                Anatomy  Procedure                
                            C0332835              C0000726   C0041618                

SENTENCE:  although of note , his  gallbladder could not be optimally visualized due to  a  
              IN    IN  NN    PRP$     NN       MD   RB  VB    RB        VBN     IN  IN PRP$
                                   |=========|                                              
                                     Anatomy                                                
                                    C0016976                                                

SENTENCE:  contraction of the gallbladder.
               NN      IN DT      NN      
           |=========|        |=========| 
             Finding            Anatomy   
            C1140999           C0016976   

SENTENCE:  A  repeat ETT was as mentioned above.
           DT   NN   NN  VBD IN    VBN     RB   

SENTENCE:  Echocardiogram revealed LV  dilatation with  severe  LV  dysfunction , EF 15% ,
                 NN         VBD    NNP     NN      IN     JJ    NNP     NN        NN      
           |============|              |========|      |======|     |=========|           
             Procedure                 Procedure       Finding        Finding             
              C0013516                  C1322279       C1519275      C0277785             
                                       |========|                                         
                                        Finding                                           
                                        C0700124                                          

SENTENCE:  global hypokinesis , right ventricular dilatation with   mild  -to-moderate
             JJ       NN         JJ       JJ          NN      IN     JJ    IN    JJ   
                  |=========|         |=========| |========|      |======|            
                    Finding             Anatomy    Finding        Finding             
                   C0086439            C0018827    C0700124       C1513302            
                                                  |========|                          
                                                  Procedure                           
                                                   C1322279                           
                                      |====================|                          
                                             Disorder                                 
                                             C0264733                                 
                                |==========================|                          
                                          Disorder                                    
                                          C0344893                                    

SENTENCE:  dysfunction , left  atrial  enlargement , 3+ MR , 2+ TR with a  peak velocity of 3.2
               NN         JJ     JJ        NN           NN      NN  IN  DT  NN     NN    IN    
           |=========|        |======| |=========|                                             
             Finding          Anatomy   Procedure                                              
            C0277785          C0018792  C1293134                                               
                         |=======================|                                             
                                 Disorder                                                      
                                 C0238705                                                      

SENTENCE:  consistent with pulmonary  artery  systolic pressure of 40 mm greater than right
               JJ      IN     JJ        NN       JJ       NN    IN    NN   JJR    IN   NN  
                           |=======| |======|          |======|                            
                            Anatomy  Anatomy           Finding                             
                           C0024109  C0003842          C0460139                            
                           |================|                                              
                                Anatomy                                                    
                                C0034052                                                   
                           |==================================|                            
                                         Finding                                           
                                         C0428643                                          

SENTENCE:   atrial  pressure.
              JJ       NN    
           |======| |======| 
           Anatomy  Finding  
           C0018792 C0460139 
           |===============| 
                Finding      
               C0428877      

SENTENCE:  Pulmonary function   tests   revealed   SVC    of 3.35 , 67% ( FEV1 of
              JJ        NN       NNS      VBD       NN    IN               NN  CD
           |=======|          |=======|          |======|                        
            Anatomy           Procedure          Finding                         
           C0024109           C0022885           C0231957                        
           |================|                                                    
                Finding                                                          
                C0231921                                                         
           |==========================|                                          
                    Procedure                                                    
                     C0024119                                                    

SENTENCE:  2.78 , 67% ) , FEV1/  FVC    of 83% , FEF 25-75 68% , FVL CO corrected 85% as predicted.
                           NN     NN    IN       NN              NN  NN    VBN        IN    VBN    
                               |======|                                                            
                               Finding                                                             
                               C3714541                                                            

SENTENCE:  Hepatitis studies , as mentioned above.
              NN       NNS     IN    VBN     RB   
           |=======|                              
           Disorder                               
           C0019158                               

SENTENCE:    CMV   :
              NN    
           |======| 
           Disorder 
           C0010823 

SENTENCE:    IgG    positive ,   IgM    negative.
              NN       JJ         NN       JJ    
           |======|            |======|          
             Drug                Drug            
           C0020852            C0020861          

SENTENCE:  EBV:
           NN  

SENTENCE:    IgG    positive ,   IgM    negative.
              NN       JJ         NN       JJ    
           |======|            |======|          
             Drug                Drug            
           C0020852            C0020861          

SENTENCE:   Mumps   positive , VZV positive.
              NN       JJ      NNP    JJ    
           |======|                         
           Disorder                         
           C0026780                         

SENTENCE:  Toxoplasma   IgG   
               NN        NN   
                      |======|
                        Drug  
                      C0020852

SENTENCE:  borderline , low positive;
               NN       JJ     JJ    

SENTENCE:    IgM    negative.
              NN       JJ    
           |======|          
             Drug            
           C0020861          

SENTENCE:    PPD    with  mumps   and Candida control
              NN     IN     NN    CC    NN      NN   
           |======|      |======|                    
             Drug        Disorder                    
           C0034131      C0026780                    

SENTENCE:  were placed on 9/20/97 , and the patient was to return to the hospital on
           VBD   VBN   IN           CC  DT    NN    VBD TO   VB   IN DT     NN    IN

SENTENCE:  8/16/97 to be examined.
                   IN VB   VBN    

SENTENCE:  By May , 1997 , the patient was feeling extremely well , and
           IN NNP          DT    NN    VBD   VBG      RB      RB    CC 

SENTENCE:  ambulating without difficulty. He  had improved energy and
              VBG       IN        NNS     PRP VBD   VBN      NN    . 

SENTENCE:  appetite , and was afebrile.
              NN      CC  VBD    JJ    
           |======|           |======| 
           Finding            Finding  
           C0003618           C0277797 

SENTENCE:  He  denied any shortness of breath ,
           PRP  VBN   DT     NN     IN   NN    
                          |=================|  
                                Finding        
                               C0013404        

SENTENCE:   chest    pains   , palpitations , and was felt to be stable for discharge.
              NN      NNS          NNS        CC  VBD VBN  TO VB   JJ   IN     NN     
           |======| |======|   |==========|                                           
           Anatomy  Finding      Finding                                              
           C0817096 C0030193     C0030252                                             
           |===============|                                                          
                Finding                                                               
               C0008031                                                               

SENTENCE:  PROCEDURES:
              NNS     
           |========| 
           Procedure  
            C0184661  

SENTENCE:  He  underwent an echocardiogram on 9/20/97 , ETT
           PRP    VBD    DT       NN       IN           NN 
                            |============|                 
                              Procedure                    
                               C0013516                    

SENTENCE:  9/20/97 , abdominal ultrasound 9/20/97 , pulmonary
                        JJ         NN                  JJ    
                     |=======| |========|           |=======|
                      Anatomy  Procedure             Anatomy 
                     C0000726   C0041618            C0024109 

SENTENCE:  function   test    11/3/97 , cardiac  catheterization 4/28/97.
              NN       NN                  JJ          NN                
                    |=======|           |======| |=============|         
                     Finding            Anatomy     Procedure            
                    C0456984            C0018787    C0007430             
                    |=======|                                            
                    Procedure                                            
                    C0022885                                             

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Captopril 50 mg  p.o. q.i.d.;
              NNP       NNS  FW   FW    
           |=======|                    
             Drug                       
           C0006938                     

SENTENCE:  Isordil  20 mg 
             NNP       NNS
           |======|       
             Drug         
           C0590720       

SENTENCE:  p.o. t.i.d.;
            FW   FW    

SENTENCE:   Lasix   40 mg  p.o. q. day with
             NNP       NNS  FW  FW NN   IN 
           |======|                        
             Drug                          
           C0699992                        

SENTENCE:  instructions that if his   weight   increased by three to four pounds ,
               NNS       IN  IN PRP$    NN        VBN    IN  CD   IN  CD   NNS    
                                     |=======|                                    
                                     Procedure                                    
                                     C1305866                                     
                                     |=================|                          
                                           Finding                                
                                          C0043094                                

SENTENCE:  he  should take 80 mg  of  Lasix   that day;
           PRP   MD    VB     NNS IN   NNP     IN  NN  
                                     |======|          
                                       Drug            
                                     C0699992          

SENTENCE:  Lotrimin 1%  cream   topical 
             NNP          NN       JJ   
           |======|    |======| |======|
             Drug        Drug     Drug  
           C0699670    C1378128 C1710439
                       |===============|
                             Drug       
                           C0991551     

SENTENCE:  b.i.d.; and digoxin  0.25 mg  p.o. q. day.
            FW     CC     NN         NNS  FW  FW NN  
                       |======|                      
                         Drug                        
                       C0012265                      

SENTENCE:  DIET:
            NN  

SENTENCE:  He  was also discharged on a  2 gram  sodium  diet with 2 liter
           PRP VBD  RB     VBN     IN DT    NN     NN     NN   IN     NN  
                                                |======|                  
                                                  Drug                    
                                                C0037473                  
                                                |===========|             
                                                  Procedure               
                                                  C0301592                

SENTENCE:  fluid restriction.
            NN       NN      
           |===============| 
               Procedure     
               C0204700      

SENTENCE:  FOLLOW-UP:
             NN   NN 
           |=======| 
            Finding  
           C0589120  

SENTENCE:  He  will return to the hospital on 8/16/97 to have his 
           PRP  MD    VB   IN DT     NN    IN         TO  VB  PRP$

SENTENCE:    PPD    and controls read by myself.
              NN    CC    VBZ    VBN  IN  PRP   
           |======|                             
             Drug                               
           C0034131                             

SENTENCE:  He  will also
           PRP  MD   RB 

SENTENCE:  follow-up with Dr. Giallorenzo in clinic in two weeks.
             VB   RP  IN  NNP     NNP     IN   NN   IN CD   NNS  

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  ANDERSON E.  SERANDOS ,  M . D .
              NN    NNP   NNP      NNP NNP 

SENTENCE:  MI144
            NN  

SENTENCE:  Attending:
              NN     

SENTENCE:  HERIBERTO TORRELL ,  M . D .
              NN       NN      NNP NNP 

SENTENCE:  GS0
           NN 

SENTENCE:  ZF909/0080
            NN       

SENTENCE:  Batch:
            NN   

SENTENCE:  23317 Index No. PFHFI62GVA D : 10/28/97
                  NNP  NN      NN     NN          

SENTENCE:  T : 10/28/97
           NN          

