SENTENCE:  374148167 |   MSH    | 94481519 | | 4472254 | 3/28/2006 12:00:00 AM |   HTN    EMERGENCY | Signed |   DIS    | Admission Date:
                          NN                                                NN      NN       NN        VBN        NN         NN      NN  
                       |======|                                                  |======|                      |======|                  
                         Drug                                                    Disorder                      Finding                   
                       C0026667                                                  C0020538                      C1444662                  
                                                                                                               |======|                  
                                                                                                               Disorder                  
                                                                                                               C0012634                  
                                                                                                               C1970187                  

SENTENCE:  7/23/2006 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  8/2/2006
                   

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  WARNECKE , BLAIR E .
              NN       NN   NN 

SENTENCE:  SERVICE :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  Kata O 
           NNP  NN

SENTENCE:  PRINCIPAL DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  Pneumonia.
              NN     
           |=======| 
           Disorder  
           C0032285  

SENTENCE:  LIST OF OTHER PROBLEMS/DIAGNOSES:
            NN  IN  JJ     NNS       NNS    
                                  |=======| 
                                   Finding  
                                  C0011900  

SENTENCE:  Altered mental status ,
             VBN     JJ     NN    
                   |===========|  
                      Finding     
                     C0278060     

SENTENCE:  seizure  , hypertensive emergency ,   end   -stage  renal   disease  and
              NN           JJ         NN          NN     NN      JJ       NN     . 
           |======|   |====================|   |======|       |======| |======|    
           Finding           Disorder            Drug         Anatomy  Disorder    
           C0036572          C0745136          C0082420       C0022646 C0012634    
                                                              |===============|    
                                                                  Disorder         
                                                                  C0022658         
                                               |==============================|    
                                                           Disorder                
                                                           C2316810                

SENTENCE:  hepatitis C .
              NN     NN 
           |=======|    
           Disorder     
           C0019158     
           |==========| 
             Disorder   
             C0019196   

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  53-year-old man
           DT    NN    VBZ DT     NN  JJ  NN 

SENTENCE:  with type 1 diabetes ,   end   -stage  renal   disease  on hemodialysis ,
            IN   NN       NN         NN     NN      JJ       NN    IN      NN       
                       |======|   |======|       |======| |======|    |==========|  
                       Disorder     Drug         Anatomy  Disorder     Procedure    
                       C0011849   C0082420       C0022646 C0012634      C0019004    
                |=============|                  |===============|                  
                   Disorder                          Disorder                       
                   C0011854                          C0022658                       
                                  |==============================|                  
                                              Disorder                              
                                              C2316810                              

SENTENCE:  history  of polysubstance  abuse   and hepatitis C  who was in his 
              NN    IN      NN          NN    CC     NN     NN WP  VBD IN PRP$
           |======|                  |======|     |=======|                   
           Finding                   Disorder     Disorder                    
           C0262926                  C0013146     C0019158                    
                                     |======|     |==========|                
                                     Finding        Disorder                  
                                     C0562381       C0019196                  
                       |====================|                                 
                              Disorder                                        
                              C0747752                                        

SENTENCE:  usual state of health until hemodialysis on 2/18/06 , when he  was
            JJ    NN   IN   NN    IN        NN      IN           WRB  PRP VBD
                                       |==========|                          
                                        Procedure                            
                                         C0019004                            

SENTENCE:  noted to be lethargic after hemodialysis.
            VBN  TO VB    JJ      IN        NN      
                       |=======|       |==========| 
                        Finding         Procedure   
                       C0023380          C0019004   

SENTENCE:  He  came to the
           PRP VBD  IN CD 

SENTENCE:  emergency room where he  also complained of headache and  chest  
              NN      NN   WRB  PRP  RB     VBD     IN    NN    CC     NN   
                                                       |======|     |======|
                                                       Finding      Anatomy 
                                                       C0018681     C0817096

SENTENCE:    pain  .
              NN    
           |======| 
           Finding  
           C0030193 

SENTENCE:  He  was noted to have  blood   pressure of 202/91 and lateral
           PRP VBD  VBN  TO  VB     NN       NN    IN        CC    JJ   
                                 |======| |======|                      
                                 Anatomy  Finding                       
                                 C0005767 C0460139                      
                                 |===============|                      
                                      Finding                           
                                     C0005823                           

SENTENCE:  ST  depression on    EKG    and a    mild   troponin leak.
           NNP     NN     IN    NN     CC  DT    JJ       NN     NN  
               |========|    |=======|        |======| |======|      
                Disorder     Procedure        Finding    Drug        
                C0011581     C1623258         C1513302 C0041199      
           |============|                                            
              Finding                                                
              C0520887                                               

SENTENCE:  He  was given
           PRP VBD  VBN 

SENTENCE:  nitroglycerin  paste   , labetolol 10 mg  IV with resolution of the
                NN          NN         NN        NNS CD  IN      NN     IN CD 
           |===========| |======|   |=======|                                 
               Drug        Drug       Drug                                    
             C0017887    C1321899   C0022860                                  

SENTENCE:  headache ,  chest     pain   and decrease of the  blood   pressure into the
              NN         NN       NN    CC     NN    IN DT     NN       NN     IN  DT 
           |======|   |======| |======|                     |======| |======|         
           Finding    Anatomy  Finding                      Anatomy  Finding          
           C0018681   C0817096 C0030193                     C0005767 C0460139         
                      |===============|                     |===============|         
                           Finding                               Finding              
                          C0008031                              C0005823              

SENTENCE:  160s.
            LS  

SENTENCE:  On  chest     x-ray   , he  was also noted to have bilateral lower
           IN    NN       NN       PRP VBD  RB   VBN  TO  VB     JJ      JJ  
              |======| |=======|                                             
              Anatomy  Procedure                                             
              C0817096 C1306645                                              
                       C1962945                                              
              |================|                                             
                  Procedure                                                  
                   C0039985                                                  

SENTENCE:  lobe pneumonia.
            NN     NN     
                |=======| 
                Disorder  
                C0032285  

SENTENCE:  The patient remained lethargic.
           DT    NN      VBD       JJ     
                                |=======| 
                                 Finding  
                                C0023380  

SENTENCE:  The   head   CT was
           DT     NN    NN VBD
               |======|       
               Anatomy        
               C0018670       
               |=========|    
                Procedure     
                C0202691      

SENTENCE:  negative.
              JJ    

SENTENCE:  Of note , the patient has a  recent admission to the
           IN  NN    DT    NN    VBZ DT   JJ      NN     IN CD 

SENTENCE:  A  Hospital with hypoglycemia , pneumonia and C.  difficile
           DT    NN     IN       NN           NN     CC  NNP    JJ    
                            |==========|   |=======|                  
                              Disorder     Disorder                   
                              C0020615     C0032285                   

SENTENCE:  colitis  for which he  is  completing a  course of vancomycin ,
              NN    IN   WDT  PRP VBZ    VBG     DT   NN   IN    NNP      
           |======|                                           |========|  
           Disorder                                              Drug     
           C0009319                                            C0042313   

SENTENCE:  Levaquin and  Flagyl .
             NNP    CC    NNP    
           |======|     |======| 
             Drug         Drug   
           C0721336     C0699678 

SENTENCE:  The patient lives in a  nursing  home.
           DT    NN     VBZ  IN DT    NN     NN  
                                   |======|      
                                   Finding       
                                   C0006147      
                       |=======================| 
                                Finding          
                               C0425205          

SENTENCE:  The
           EX 

SENTENCE:  records show that his  baseline  blood   pressure is  160-180
             NNS   VBP   IN  PRP$    NN       NN       NN    VBZ        
                                           |======| |======|            
                                           Anatomy  Finding             
                                           C0005767 C0460139            
                                           |===============|            
                                                Finding                 
                                               C0005823                 

SENTENCE:  systolic.
              JJ    

SENTENCE:  He  has had hypertension to the 200s for a  week prior
           PRP VBZ VBN      NN      IN DT  NNS  IN  DT  NN   JJ  
                       |==========|                              
                         Disorder                                
                         C0020538                                

SENTENCE:  to admission.
           IN    NN     

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Notable for   end   -stage  renal   disease  on
             JJ    IN     NN     NN      JJ       NN    . 
                       |======|       |======| |======|   
                         Drug         Anatomy  Disorder   
                       C0082420       C0022646 C0012634   
                                      |===============|   
                                          Disorder        
                                          C0022658        
                       |==============================|   
                                   Disorder               
                                   C2316810               

SENTENCE:  hemodialysis , type 1 diabetes for 30 years , poorly-controlled
                NN         NN       NN    IN      NNS      RB      VBN    
           |==========|          |======|                                 
            Procedure            Disorder                                 
             C0019004            C0011849                                 
                          |=============|                                 
                             Disorder                                     
                             C0011854                                     

SENTENCE:  hypertension , hepatitis B  and C  with previous treatment with
                NN           NN     NN CC  NN  IN     JJ       NN      IN 
           |==========|   |=======|                         |=======|     
             Disorder     Disorder                          Procedure     
             C0020538     C0019158                          C0087111      
                          |==========|                                    
                            Disorder                                      
                            C0019163                                      

SENTENCE:  interferon , possible ethanol -related   liver   disease  ,  asthma  ,
               NN          JJ       NN       JJ       NN       NN         NN     
           |========|            |======| |======| |======| |======|   |======|  
              Drug                 Drug   Finding  Anatomy  Disorder   Disorder  
            C0021747             C0001962 C0445223 C0023884 C0012634   C0004096  

SENTENCE:  peptic  ulcer   disease  and peripheral vascular disease  with history 
             JJ      NN       NN    CC      JJ        JJ       NN     IN     NN   
                  |======| |======|                |======| |======|      |======|
                  Disorder Disorder                Anatomy  Disorder      Finding 
                  C0041582 C0012634                C0005847 C0012634      C0262926
           |=============|                         |===============|              
              Disorder                                 Disorder                   
              C0030920                                 C0042373                   
                                        |==========================|              
                                                  Disorder                        
                                                  C0085096                        

SENTENCE:  of   toe    amputation.
           IN    NN        NN     
              |======| |========| 
              Anatomy  Procedure  
              C0040357  C0002688  
              |=================| 
                   Procedure      
                   C0188602       

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  The patient lives  alone   , although recently he
           DT    NN     VBZ     RB         IN       RB    JJ
                             |======|                       
                             Finding                        
                             C0439044                       

SENTENCE:  has been living in a  nursing  home.
           VBZ VBN   VBG   IN DT    NN     NN  
                                 |======|      
                                 Finding       
                                 C0006147      
                    |========================| 
                             Finding           
                             C0425205          

SENTENCE:  He  is  separated from his  wife
           PRP VBZ    VBN     IN  PRP$  NN 

SENTENCE:  and children who live out of state.
           CC    NNS    WP  VBP  IN  IN  NN   

SENTENCE:  He  is  a  former  smoker  and
           PRP VBZ DT   JJ      NN     . 
                             |======|    
                             Finding     
                             C0337664    
                      |=============|    
                          Finding        
                         C0337671        

SENTENCE:  alcohol  abuser. He  has a  history  of  heroin  use and cocaine  use
              NN      NN    PRP VBZ DT    NN    IN    NN    NN  CC     NN    NN 
           |======|                    |======|    |======|         |======|    
             Drug                      Finding       Drug             Drug      
           C0001962                    C0262926    C0011892         C0009170    

SENTENCE:  but currently not abusing either.
           CC     RB     RB    VBG     RB   

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  The patient is  noted to have an allergy  to aspirin 
           DT    NN    VBZ  VBN  TO  VB  DT    NN    IN    NN   
                                            |======|    |======|
                                            Finding       Drug  
                                            C0020517    C0004057

SENTENCE:  with the reaction being epistaxis , although this is  not a  true
            IN  DT     NN     VBG     NN          IN     DT  VBZ RB  DT  JJ 
                                   |=======|                                
                                    Finding                                 
                                   C0014591                                 

SENTENCE:  allergy .
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  On admission , notable findings were  an  
           IN    NN         JJ      NNS    VBD  -LRB-

SENTENCE:  altered mental status.
             VBN     JJ     NN   
                   |===========| 
                      Finding    
                     C0278060    

SENTENCE:  The patient was somnolent and confused
           DT    NN    VBD    JJ     CC     JJ   
                           |=======|     |======|
                            Finding      Disorder
                           C0013144      C0009676

SENTENCE:  but was without other significant physical findings.
           CC  VBD   IN     JJ       JJ         JJ      NNS    
                                             |===============| 
                                                  Finding      
                                                 C0311392      

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  1. Cardiovascular:
                    NN       
              |============| 
                 Anatomy     
                 C0007226    

SENTENCE:  The patient was admitted with hypertensive
           DT    NN    VBD   VBN     IN       JJ     

SENTENCE:  emergency with   mild   troponin leak  likely  secondary to demand
              NN      IN     JJ       NN     NN     RB       JJ     IN   NN  
                          |======| |======|      |======|                    
                          Finding    Drug        Finding                     
                          C1513302 C0041199      C0332148                    

SENTENCE:  ischemia.
              NN    
           |======| 
           Finding  
           C0022116 

SENTENCE:  Labetolol 200 mg  p.o. b.i.d. was added to his 
              NNP        NNS  FW    FW   VBD  VBN  IN PRP$
           |=======|                                      
             Drug                                         
           C0022860                                       

SENTENCE:  antihypertensive regimen this admission and the patient's  blood  
                  JJ          NN     DT     NN     CC  DT    NN         NN   
           |==============|                                          |======|
                 Drug                                                Anatomy 
               C0003364                                              C0005767

SENTENCE:  pressure was reasonably well controlled throughout the admission.
              NN    VBD     RB      RB     VBN         IN     DT     NN     
           |======|                                                         
           Finding                                                          
           C0460139                                                         

SENTENCE:  2. Infectious disease :
                  JJ        NN    
              |========| |======| 
               Disorder  Disorder 
               C0009450  C0012634 

SENTENCE:  The patient is  being empirically treated
           DT    NN    VBZ  VBG      RB        VBN  

SENTENCE:  for  likely  cavitary pneumonia that was observed upon  chest   CT.
           IN     JJ       NN       NN     WDT  VBD   VBN     IN     NN    NN 
               |======|          |=======|                        |======|    
               Finding           Disorder                         Anatomy     
               C0332148          C0032285                         C0817096    
                        |================|                        |=========| 
                             Disorder                              Procedure  
                             C0747674                              C0202823   

SENTENCE:  The patient has clinically improved on ciprofloxacin 500 mg  p .o .
           DT    NN    VBZ     RB       VBN    IN      NN           NNS RB NN 
                                                  |===========|               
                                                      Drug                    
                                                    C0008809                  

SENTENCE:  q.d. and will be discharged on a  7-day course of the same.
            FW  CC   MD  VB    VBN     IN DT   NN    NN   IN DT   JJ  

SENTENCE:  The
           EX 

SENTENCE:  patient also has a  history  of C.  difficile colitis  and has been
             NN     RB  VBZ DT    NN    IN NNP    JJ        NN    CC  VBZ VBN 
                               |======|                  |======|             
                               Finding                   Disorder             
                               C0262926                  C0009319             

SENTENCE:  treated with  Flagyl  500 mg  p.o. t.i.d. during this admission and
             VBN    IN    NNP        NNS  FW    FW     IN    DT     NN      . 
                        |======|                                              
                          Drug                                                
                        C0699678                                              

SENTENCE:  was discharged on a  14-day course of the same.
           VBD    VBN     IN DT    NN    NN   IN DT   JJ  

SENTENCE:   Blood   cultures
              NN      NNS   
           |======|         
           Anatomy          
           C0005767         
           |===============|
               Procedure    
               C0200949     

SENTENCE:  during this admission have been negative to date.
             IN    DT     NN     VBP  VBN     JJ    IN  NN  

SENTENCE:  The patient
           DT    NN   

SENTENCE:  was   PPD    negative and induced sputum was negative by acid   fast  
           VBD   NNP       JJ    CC    VBN     NN   VBD    JJ    IN  NN     NN   
               |======|                                                  |======|
                 Drug                                                    Finding 
               C0034131                                                  C0015663
               |===============|                                    |===========|
                    Finding                                             Drug     
                   C0429910                                           C1318720   

SENTENCE:    tests   for evidence of tuberculosis.
              NNS    IN     NN    IN      NN      
           |=======|                 |==========| 
           Procedure                   Disorder   
           C0022885                    C0041296   

SENTENCE:  3. GI:
              NN 

SENTENCE:  The patient complained of left lower quadrant   pain   prior
           DT    NN       VBD     IN  JJ   JJ      NN       NN     JJ  
                                                         |======|      
                                                         Finding       
                                                         C0030193      
                                     |==========================|      
                                               Finding                 
                                               C0238551                

SENTENCE:  to dialysis  on 10/30 and some involuntary guarding was apparently
           IN    NN     IN       CC   DT      JJ         NN    VBD     RB    
              |=======|                               |======|               
              Procedure                               Finding                
              C0011946                                C0427198               

SENTENCE:  appreciated.
               VBN     

SENTENCE:  CT of the abdomen  ruled out
           NN IN DT     NN     VBN  RP 
                     |======|          
                     Anatomy           
                     C0000726          

SENTENCE:  an acute abdominal process and the patient has been without
           DT  JJ      JJ       NN    CC  DT    NN    VBZ VBN    IN   
                    |=======|                                         
                     Anatomy                                          
                    C0000726                                          

SENTENCE:  abdominal   pain   throughout the   rest   of the hospitalization.
              JJ        NN        IN     DT     NN    IN DT        NN        
           |=======| |======|                |======|                        
            Anatomy  Finding                 Finding                         
           C0000726  C0030193                C0035253                        
           |================|                                                
                Finding                                                      
                C0000737                                                     

SENTENCE:  The
           EX 

SENTENCE:  patient's laboratory studies are notable for an elevated alkaline phosphatase
             NN          NN       NNS   VBP   JJ    IN  DT    JJ       NN        NN     
                     |========|                                              |=========|
                     Procedure                                                  Drug    
                      C0022885                                                C0031678  
                                                                    |==================|
                                                                            Drug        
                                                                          C0002059      
                                                           |===========================|
                                                                      Finding           
                                                                     C0151849           

SENTENCE:  with unclear etiology.
            IN    JJ       NN    

SENTENCE:  The patient has no Murphy
           DT    NN    VBZ DT   NN  

SENTENCE:    sign   or other  signs   of cholecystitis that could be appreciated.
              NN    CC  JJ     NNS    IN      NN       WDT   MD   VB     VBN     
           |======|          |======|    |===========|                           
           Finding           Finding       Disorder                              
           C0311392          C0311392      C0008325                              

SENTENCE:  4. Neurology:
                 NN     

SENTENCE:  The patient presented with altered mental status
           DT    NN       VBD     IN    VBN     JJ     NN  
                                              |===========|
                                                 Finding   
                                                C0278060   

SENTENCE:  on admission.
           IN    NN     

SENTENCE:  He  was confused and somnolent.
           PRP VBD    JJ    CC     JJ     
                   |======|     |=======| 
                   Disorder      Finding  
                   C0009676     C0013144  

SENTENCE:  Within 2 days of admission , he 
             IN     NNS  IN    NN       PRP

SENTENCE:  was much improved and was  alert   and oriented x3.
           VBD  RB    VBN    CC  VBD    JJ    CC     JJ    NN 
                                     |======|     |======|    
                                     Finding      Finding     
                                     C0239110     C1961028    

SENTENCE:  The altered mental status was most  likely  secondary to pneumonia.
           DT    VBN     JJ     NN   VBD RBS     RB       JJ     IN    NN     
                       |===========|          |======|              |=======| 
                          Finding             Finding               Disorder  
                         C0278060             C0332148              C0032285  

SENTENCE:  The patient reportedly had a  tonic-clonic seizure  in
           DT    NN        RB     VBD DT  JJ     JJ      NN    NN
                                                      |======|   
                                                      Finding    
                                                      C0036572   
                                               |=============|   
                                                  Disorder       
                                                  C0234535       
                                         |===================|   
                                               Disorder          
                                               C0494475          

SENTENCE:  hemodialysis on 11/12/06.
                NN      IN          
           |==========|             
            Procedure               
             C0019004               

SENTENCE:  Neurology was consulted and thought 
              NNP    VBD    VBN    CC     NN   
                                       |======|
                                       Finding 
                                       C0039869

SENTENCE:  this was most  likely  secondary to fluid , electrolytes shifts in
            DT  VBD RBS     RB       JJ     IN  NN         NNS       NNS   IN
                         |======|                      |==========|          
                         Finding                           Drug              
                         C0332148                        C0013832            

SENTENCE:  dialysis .
              NN     
           |=======| 
           Procedure 
           C0011946  

SENTENCE:  The patient had both    EEG    and  brain      MRI    , which were
           DT    NN    VBD  DT     NN     CC     NN       NN        WDT  VBD 
                                |=======|     |======| |=======|             
                                Procedure     Anatomy  Procedure             
                                C0013819      C0006104 C0024485              
                                              |================|             
                                                  Procedure                  
                                                   C0412675                  

SENTENCE:   normal  during this admission.
              JJ      IN    DT     NN     
           |======|                       
           Finding                        
           C0231683                       
           C0558145                       

SENTENCE:  5.  Renal  .
                 JJ    
              |======| 
              Anatomy  
              C0022646 

SENTENCE:  The patient has   end   -stage  renal   disease  on
           DT    NN    VBZ    NN     NN      JJ       NN    . 
                           |======|       |======| |======|   
                             Drug         Anatomy  Disorder   
                           C0082420       C0022646 C0012634   
                                          |===============|   
                                              Disorder        
                                              C0022658        
                           |==============================|   
                                       Disorder               
                                       C2316810               

SENTENCE:  hemodialysis and dialysis  was continued Monday , Wednesday and
                NN      CC     NN     VBD    VBN     NNP        NNP     , 
           |==========|     |=======|                                     
            Procedure       Procedure                                     
             C0019004       C0011946                                      

SENTENCE:  Friday according to his  usual schedule.
            NNP      VBG    IN PRP$  JJ      NN    

SENTENCE:  6. Endocrine.
                 NN     
              |=======| 
               Anatomy  
              C0014136  

SENTENCE:  The patient is  a  brittle type 1 diabetic and
           DT    NN    VBZ DT   JJ     NN       NN     . 

SENTENCE:  early in his  hospital course , he  had frequent episode of
            RB   IN PRP$    NN      NN     PRP VBD    JJ      NN    IN

SENTENCE:  hypoglycemia which responded to an   AMP    of D50. the patient's
                NN       WDT     VBD    IN DT    NN    IN NN   DT    NN     
           |==========|                       |======|                      
             Disorder                           Drug                        
             C0020615                         C0001465                      

SENTENCE:  insulin  regimen at the time of discharge , on which his   sugars  were
              NN      NN    IN DT   NN  IN    NN       IN  WDT  PRP$   NNS    VBD 
           |======|                                                  |======|     
             Drug                                                      Drug       
           C0021641                                                  C0242209     

SENTENCE:  reasonably well controlled without episodes of hypoglycemia , was
               RB      RB     VBN       IN      NNS    IN      NN        VBD
                                                          |==========|      
                                                            Disorder        
                                                            C0020615        

SENTENCE:   Lantus  4 units q.a.m.  Lantus  4 units q.p.m. with NovoLog  3 units
              NN       NNS    FW      NN       NNS    FW    IN    NNP       NNS 
           |======|                |======|                     |======|        
             Drug                    Drug                         Drug          
           C0876064                C0876064                     C0939412        

SENTENCE:  with breakfast and 3 units with lunch and NovoLog  2 units with
            IN     NN     CC     NNS   IN   NN   CC     NN       NNS   IN 
                |=======|                            |======|             
                 Finding                               Drug               
                C2698559                             C0939412             

SENTENCE:  dinner and sliding scale NovaLog used only when fingersticks were
             NN   CC    VBG    NN     NN    VBN   RB  WRB      NNS      VBD 

SENTENCE:  greater than 400.
             JJR    IN      

SENTENCE:  7. Pulmonology The patient has left lower lobe cavitary
                  NN      DT    NN    VBZ  JJ   JJ    NN     NN   
                                               |========|         
                                                Anatomy           
                                                C0225758          
                                          |=============|         
                                              Anatomy             
                                             C1261077             

SENTENCE:   lesion  observed on  chest   CT that may be malignant , although it 
              NN      VBN    IN    NN    NN WDT  MD  VB    JJ          IN    PRP
           |======|             |======|                                        
           Finding              Anatomy                                         
           C0221198             C0817096                                        
                                |=========|                                     
                                 Procedure                                      
                                 C0202823                                       

SENTENCE:  most  likely  represented pneumonia.
           RBS     RB        VBN        NN     
                |======|             |=======| 
                Finding              Disorder  
                C0332148             C0032285  

SENTENCE:  He  needs to follow up  chest  
           PRP  VBZ  TO   VB   RP    NN   
                                  |======|
                                  Anatomy 
                                  C0817096

SENTENCE:  CT in 6-8 weeks to confirm if this  lesion  was pneumonia and that
           NN IN      NNS  TO   VB    IN  DT     NN    VBD    NN     CC  WDT 
                                              |======|     |=======|         
                                              Finding      Disorder          
                                              C0221198     C0032285          

SENTENCE:  it  has completely resolved.
           PRP VBZ     RB       VBN    

SENTENCE:  The patient had a  history  of   COPD  / asthma  and continued on  Advair  during this
           DT    NN    VBD DT    NN    IN    NN       NN    CC     VBN    IN    NN      IN   PRP$
                              |======|    |======| |======|                  |======|            
                              Finding     Disorder Disorder                    Drug              
                              C0262926    C0024117 C0004096                  C0965130            

SENTENCE:  admission.
              NN     

SENTENCE:  At the time of discharge , the patient was afebrile with  heart   rate
           IN DT   NN  IN    NN       DT    NN    VBD    JJ     IN     NN     NN 
                                                      |======|      |======|     
                                                      Finding       Anatomy      
                                                      C0277797      C0018787     

SENTENCE:  in the 90s , systolic pressure ranging from 140-160/60-80 and
           IN DT  NNS      JJ       NN      VBG    IN                 . 
                                 |======|                               
                                 Finding                                
                                 C0460139                               

SENTENCE:  saturating 97% to 100% on room   air   .
               NN         IN      IN  NN     NN    
                                          |======| 
                                            Drug   
                                          C3536832 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Include aspirin  81 mg  p.o. q.d. , Lipitor 
             VB       NN       NNS  FW   FW      NNP   
                   |======|                    |======|
                     Drug                        Drug  
                   C0004057                    C0593906

SENTENCE:  80 mg  p.o. q.d. , ciprofloxacin 500 mg  p.o. q .24h.  for a  7-day
              NNS  FW   FW         NN           NNS  FW  FW   NNS IN  DT   NN 
                              |===========|                                   
                                  Drug                                        
                                C0008809                                      

SENTENCE:  course after discharge , esomeprazole 20 mg  p.o. q.d. ,  Advair 
             NN    IN      NN            NN         NNS  FW   FW       NN   
                                    |==========|                    |======|
                                        Drug                          Drug  
                                      C0937846                      C0965130

SENTENCE:  Diskus 100/50 mcg 1 puff in   INH    b.i.d. , folic acid 1 mg p .o .
             NN          NNS    NN  IN    NN      FW      JJ    NN    NN RB NN 
                                       |======|          |========|            
                                         Drug               Drug               
                                       C0022209           C0016410             

SENTENCE:  q.d. , NovoLog  3 units subcu with breakfast , NovoLog  3 units subcu
            FW      NNP       NNS   NN    IN     NN         NNP       NNS   NN  
                  |======|                    |=======|   |======|              
                    Drug                       Finding      Drug                
                  C0939412                    C2698559    C0939412              

SENTENCE:  with lunch , NovoLog  2 units subcu with dinner ,  Lantus  4 units
            IN   NN        NN       NNS   NN    IN    NN        NN       NNS 
                        |======|                             |======|        
                          Drug                                 Drug          
                        C0939412                             C0876064        

SENTENCE:  subcu q.a.m. ,  Lantus  4 units subcu q.p.m. and NovoLog  sliding
            NN     NN        NN       NNS   NN     NN   CC     NN      VBG  
                          |======|                          |======|        
                            Drug                              Drug          
                          C0876064                          C0939412        

SENTENCE:  scale if the fingersticks greater than 400 , labetolol 200 mg  p .o .
            NN   IN DT      NNS        JJR    IN           CD         NNS RB NN 

SENTENCE:  b.i.d. , lisinopril 80 mg  p.o. q.d. ,  Flagyl  500 mg  p.o. t.i.d. for
             FW         NN        NNS  FW   FW      NNP        NNS  FW    FW   IN 
                    |========|                    |======|                        
                       Drug                         Drug                          
                     C0065374                     C0699678                        

SENTENCE:  14 days following discharge , Nephrocaps 1   tab    p.o. q.d. ,
              NNS     VBG       NN          NNP          NN     FW   FW   
                                         |========|   |======|            
                                            Drug        Drug              
                                          C0306965    C0039225            

SENTENCE:  nifedipine XL  30 mg  p.o. q.d. and Sevelamer 2.4  g  p.o. t . i . d .
               NN     NNP    NNS  FW   FW  CC     JJ         NNS  FW  NN NNS VBN 
           |========|                          |=======|                         
              Drug                               Drug                            
            C0028066                           C0718050                          

SENTENCE:  DISCHARGE INSTRUCTIONS:
              NNP        NNS      

SENTENCE:  Regarding followup   tests   that are needed
              VBG       NN       NNS    WDT  VBP  VBN  
                              |=======|                
                              Procedure                
                              C0022885                 

SENTENCE:  after discharge , the patient should schedule to have a  CT of the
            IN      NN       DT    NN      MD      VB    TO  VB  DT NN IN CD 

SENTENCE:   chest   6-8 weeks following discharge to rule out malignancy in the
              NN         NNS     VBG       NN     TO  VB  RP      NN     IN CD 
           |======|                                           |========|       
           Anatomy                                             Disorder        
           C0817096                                            C0006826        

SENTENCE:  left lower lobe.
            JJ   JJ    NN  
                |========| 
                 Anatomy   
                 C0225758  
           |=============| 
               Anatomy     
              C1261077     

SENTENCE:  The patient should continue on regular Monday ,
           DT    NN      MD      VB    IN   JJ     NNP    

SENTENCE:  Wednesday , Friday dialysis  according to his  usual regimen.
              NNP       NNP      NN        VBG    IN PRP$  JJ     NN    
                              |=======|                                 
                              Procedure                                 
                              C0011946                                  

SENTENCE:  The patient should
           DT    NN      MD  

SENTENCE:  complete the 7 day course of Ciprofloxacin that was prescribed.
              VB    DT    NN    NN   IN      NNP      WDT  VBD    VBN     
                                        |===========|                     
                                            Drug                          
                                          C0008809                        

SENTENCE:  The patient
           DT    NN   

SENTENCE:  should complete the 14 day course of  Flagyl  as prescribed.
             MD      VB    DT     NN    NN   IN   NNP    IN    VBN     
                                                |======|               
                                                  Drug                 
                                                C0699678               

SENTENCE:  The
           EX 

SENTENCE:  patient should follow up with his   primary  care physician within 2
             NN      MD     VB   RP  IN  PRP$    JJ      NN     NN       IN    
                                              |=======|                        
                                              Procedure                        
                                              C0439631                         

SENTENCE:  days of discharge.
           NNS  IN    NN     

SENTENCE:  The patient should be discharged to skilled
           DT    NN      MD   VB    VBN     IN   JJ   

SENTENCE:  nursing  facility from which he  was admitted.
              NN       NN     IN   WDT  PRP VBD   VBN    
           |======|                                      
           Finding                                       
           C0006147                                      

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  2-2042463 BFFocus
                       NN   

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  SCHAMEL , LUIS
             NN       NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  TABONE , SYDNEY
             NN       NN  

SENTENCE:  Dictation ID 1817673
              NN     NN        

SENTENCE:  D : 1/17/06
           NN         

SENTENCE:  T : 1/17/06
           NN         

