SENTENCE:  124985906 | SIUOMC | 26155083 | | 3871004 | 5/1/2005 12:00:00 AM | endometrial caRCINOMA | Signed |   DIS    | Admission Date:
                         NN                                              NN       JJ         NN        VBN        NN         NN      NN  
                                                                                          |=======|            |======|                  
                                                                                          Disorder             Finding                   
                                                                                          C0007097             C1444662                  
                                                                              |===================|            |======|                  
                                                                                    Disorder                   Disorder                  
                                                                                    C0476089                   C0012634                  
                                                                                                               C1970187                  

SENTENCE:  7/7/2005 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  7/15/2005
                    

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  TORTU , IGNACIO M . D .
            NN       NN    NN NNP 

SENTENCE:  SERVICE :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  Gynecologic Oncology.
               JJ        NNP    
                       |======| 
                       Disorder 
                       C0027651 

SENTENCE:  DIAGNOSIS:
              NN     
           |=======| 
            Finding  
           C0011900  

SENTENCE:  Endometrial  cancer .
               JJ         NN    
                       |======| 
                       Disorder 
                       C0006826 
           |==================| 
                 Disorder       
                 C0476089       

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  Ms. Czaplewski is  a  76-year-old G6 , P3
           NNP    NNP     VBZ DT     NN  JJ  NN   NN

SENTENCE:  with postmenopausal bleeding.
            IN        JJ          NN    
                               |======| 
                               Finding  
                               C0019080 
                |=====================| 
                        Finding         
                       C0032776         

SENTENCE:  Endometrial  biopsy   revealed grade
               JJ         NN       VBD     NN  
                       |=======|               
                       Procedure               
                       C0005558                
           |===================|               
                 Procedure                     
                 C1510477                      

SENTENCE:  II endometrioid-type adenocarcinoma of the endometrium.
           CD      JJ       NN        NN       IN DT      NN      
                                |============|        |=========| 
                                   Disorder             Anatomy   
                                   C0001418            C0014180   
                                |===============================| 
                                            Disorder              
                                            C1153706              

SENTENCE:  She had
           PRP VBD

SENTENCE:  no other symptoms.
           DT  JJ     NNS    

SENTENCE:  She opted for surgical management.
           PRP  VBD  IN     JJ        NN     
                                  |========| 
                                   Finding   
                                   C1273870  

SENTENCE:  PAST OB HISTORY :
            JJ  NN    NN    
                   |======| 
                   Finding  
                   C0262926 

SENTENCE:  She is  G6 , P3 , she has had three spontaneous
           PRP VBZ NN   NN   PRP VBZ VBN  CD       JJ     

SENTENCE:  vaginal  deliveries and three spontaneous abortions.
              JJ       NNS     CC   CD       JJ         NNS    
           |======|                                  |=======| 
           Anatomy                                    Finding  
           C0042232                                  C0156543  
                                         |===================| 
                                                Finding        
                                               C0000786        

SENTENCE:  She has been
           PRP VBZ VBN 

SENTENCE:  postmenopausal since age 55.
                 JJ        IN   NN     

SENTENCE:  No   STD   .
           DT    NN    
              |======| 
              Disorder 
              C0036916 

SENTENCE:  No history  of cervical
           DT    NN    IN    JJ   
              |======|    |======|
              Finding     Anatomy 
              C0262926    C0027530

SENTENCE:  dysplasia.
              NN     
           |=======| 
            Finding  
           C0334044  

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Diabetes , hypertension ,   CHF    with diastolic
              NN           NN           NN     IN     JJ    
           |======|   |==========|   |======|               
           Disorder     Disorder     Disorder               
           C0011849     C0020538     C0018802               

SENTENCE:  dysfunction , arthritis and obesity .
               NN           NN     CC     NN    
           |=========|   |=======|     |======| 
             Finding     Disorder      Disorder 
            C0277785     C0003864      C0028754 

SENTENCE:  PAST SURGICAL HISTORY :
            JJ     JJ       NN    
                         |======| 
                         Finding  
                         C0262926 

SENTENCE:  She had a    CABG    in April , a 
           PRP VBD DT    NN     IN  NNP    CD
                      |=======|              
                      Procedure              
                      C0010055               

SENTENCE:  cholecystectomy , and umbilical  hernia   repair  .
                 NN          CC     JJ        NN       NN     
           |=============|       |=======| |======| |=======| 
              Procedure           Anatomy  Disorder Procedure 
              C0008320           C0041638  C0019270 C0374711  
                                 |================|           
                                      Disorder                
                                      C0019322                
                                           |================| 
                                               Procedure      
                                                C0019328      
                                 |==========================| 
                                          Procedure           
                                           C0019333           

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  Glyburide 10 mg  p.o. b.i.d. , metformin 1 g  b.i.d. ,
              NNP       NNS  FW    FW        NN       NN   FW    
           |=======|                      |=======|              
             Drug                           Drug                 
           C0017628                       C0025598               

SENTENCE:  lisinopril 40 mg  daily ,  Toprol -XL  200 mg  daily ,  Lasix   40 mg 
               NN        NNS  RB       NNP    NNP     NNS  RB       NNP       NNS
           |========|                |======|                     |======|       
              Drug                     Drug                         Drug         
            C0065374                 C2723006                     C0699992       
                                     |==========|                                
                                         Drug                                    
                                       C0723783                                  

SENTENCE:  daily ,  Zocor   80 mg  nightly.
            RB       NNP       NNS   RB    
                   |======|                
                     Drug                  
                   C0678181                

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  None.
            NN  

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  No tobacco  or  drugs  .
           DT    NN    CC   NNS    
              |======|    |======| 
                Drug        Drug   
              C0040329    C0013227 

SENTENCE:  Occasional alcohol .
               JJ        NN    
                      |======| 
                        Drug   
                      C0001962 

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  No GYN cancers .
           DT NN    NNS    
                  |======| 
                  Disorder 
                  C0006826 

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was taken to the operating room on
           DT    NN    VBD  VBN  IN DT     NN      NN  . 

SENTENCE:  7/7/2005 , underwent a  total abdominal hysterectomy , bilateral
                         VBD    DT  JJ      JJ          NN           JJ    
                                         |=======| |==========|            
                                          Anatomy   Procedure              
                                         C0000726    C0020699              
                                         |====================|            
                                               Procedure                   
                                                C0404077                   
                                   |==========================|            
                                            Procedure                      
                                             C0404079                      

SENTENCE:  salpingo-oophorectomy and staging.
              NN         NN      CC    NN    
                    |==========|             
                     Procedure               
                      C0029936               
           |===================|             
                 Procedure                   
                 C0036132                    

SENTENCE:  Intraoperative , she is 
                 JJ         PRP VBZ

SENTENCE:  diagnosed with ovarian  cancer .
              VBN     IN    JJ       NN    
                                  |======| 
                                  Disorder 
                                  C0006826 
                          |==============| 
                              Disorder     
                              C1140680     

SENTENCE:  Estimated  blood   loss was 600 mL .
              VBN       NN     NN  VBD     NNS 
                     |======|                  
                     Anatomy                   
                     C0005767                  
                     |===========|             
                        Finding                
                       C0019080                
                       C0553700                

SENTENCE:  Please see Dr. Boris Androlewicz separate dictation for full details.
             UH   VB  NNP  NNP      NNP        JJ       NN     IN   JJ    NNS   

SENTENCE:  POSTOPERATIVE COURSE:
                JJ         NN   

SENTENCE:  Relatively uncomplicated.
               RB          JJ       

SENTENCE:  She did have
           PRP VBD  VB 

SENTENCE:  the development of an  ileus  .
           DT      NN      IN DT    NN    
                                 |======| 
                                 Disorder 
                                 C4019039 

SENTENCE:  An NG tube was placed on
           DT NN  NN  VBD  VBN   IN

SENTENCE:  10/4/2005 , she became tachypneic , tachycardic , and developed
                       PRP  VBD       JJ           JJ        CC     VBN   
                                  |========|                              
                                   Finding                                
                                   C0231835                               

SENTENCE:   cough  .
              NN    
           |======| 
           Finding  
           C0010200 

SENTENCE:   Chest     x-ray   was suspicious for pneumonia and she was
              NN       NN     VBD     JJ     IN     NN     CC  PRP VBD
           |======| |=======|                    |=======|            
           Anatomy  Procedure                    Disorder             
           C0817096 C1306645                     C0032285             
                    C1962945                                          
           |================|                                         
               Procedure                                              
                C0039985                                              

SENTENCE:  started on antibiotics with levofloxacin and clindamycin.
             VBN   IN     NNS      IN       NN      CC      NN      
                      |=========|      |==========|     |=========| 
                         Drug              Drug            Drug     
                       C0003232          C0282386        C0008947   

SENTENCE:  She
           PRP

SENTENCE:  did have a  small  oxygen  requirement of 3 liters of O2.
           VBD  VB  DT  JJ      NN        NN      IN    NNS   IN NN 
                             |======|                               
                               Drug                                 
                             C0030054                               

SENTENCE:  During
             NN  

SENTENCE:  her  hospitalization , we  did have the Diabetes Service  to evaluate
           PRP$       NN          PRP VBD  VB  DT     NN       NN    IN    JJ   
                                                   |======| |======|            
                                                   Disorder Finding             
                                                   C0011849 C0557854            

SENTENCE:  her and make recommendations regarding her   blood    sugars .
           PRP CC   VB        NNS          VBG    PRP$    NN      NNS    
                                                       |======| |======| 
                                                       Anatomy    Drug   
                                                       C0005767 C0242209 

SENTENCE:  On
           IN

SENTENCE:  postop day #8 , she did have some  wound   drainage .
             JJ   NN       PRP VBD  VB   DT     NN       NN     
                                             |======| |=======| 
                                             Disorder Procedure 
                                             C0043250 C0013103  
                                             |================| 
                                                  Finding       
                                                  C0406834      

SENTENCE:  Two  staples 
           CD     NNS   
               |=======|
               Procedure
               C0185012 

SENTENCE:  were removed.
           VBD    VBN   

SENTENCE:  She had some serous drainage .
           PRP VBD  DT    JJ      NN     
                               |=======| 
                               Procedure 
                               C0013103  

SENTENCE:   Wound   was not
              NN    VBD RB 
           |======|        
           Disorder        
           C0043250        

SENTENCE:  packed ,  wound   was further opened and packed with sterile  gauze ,
            VBN        NN    VBD   RB     VBN   CC   VBN    IN     JJ     NN    
                    |======|                                    |======|        
                    Disorder                                    Finding         
                    C0043250                                    C0021359        

SENTENCE:   soaked   in saline.
              JJ     IN   NN   
           |=======|           
           Procedure           
           C0204774            

SENTENCE:  She was discharged to home with VNA for b . i . d .
           PRP VBD    VBN     IN  NN   IN  NN  IN  NN NNS VBN 

SENTENCE:   wound    packing .
              NN       NN     
           |======| |=======| 
           Disorder Procedure 
           C0043250 C0184967  
           |================| 
               Procedure      
                C0411804      

SENTENCE:  She was sent home on new medications namely   NPH   
           PRP VBD VBN   NN  IN JJ      NNS       RB      NN   
                                    |=========|        |======|
                                       Drug            Disorder
                                     C0013227          C0020258

SENTENCE:  insulin  20 units b.i.d. with recommendation of an early follow up
              NN        NNS    FW    IN        NN       IN DT  JJ     NN   NN
           |======|                                                 |=======|
             Drug                                                    Finding 
           C0021641                                                 C0589120 

SENTENCE:  with her    PCP   .
            IN  PRP$    NN    
                     |======| 
                       Drug   
                     C0031381 

SENTENCE:  Her   primary  care physician and was notified of the
           PRP$    JJ      NN     NN     CC  VBD   VBN    IN CD 
                |=======|                                       
                Procedure                                       
                C0439631                                        

SENTENCE:  change in medications.
             NN   IN     NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:   Lasix   20 mg  p.o. day , insulin    NPH    human
             NNP       NNS  FW  NN       NN       NN     JJ  
           |======|                   |======| |======|      
             Drug                       Drug   Disorder      
           C0699992                   C0021641 C0020258      
                                      |===============|      
                                            Drug             
                                          C0021658           
                                      |=====================|
                                               Drug          
                                             C0795633        

SENTENCE:  20 units b.i.d. , lisinopril 40 mg  daily , and  Flagyl  500 mg  p .o .
               NNS    FW         NN        NNS  RB     CC    NNP        NNS RB NN 
                             |========|                    |======|               
                                Drug                         Drug                 
                              C0065374                     C0699678               

SENTENCE:  b.i.d. , this is  renally dosed , oxycodone 5-10 mg  p.o. q .4h .
             FW      DT  VBZ   RB     VBN       NN          NNS  FW  FW  NN 
                                             |=======|                      
                                               Drug                         
                                             C0030049                       

SENTENCE:  p.r.n.   pain   ,  Zocor   80 mg  p.o. nightly , Atrovent nebulizers
             FW      NN        NNP       NNS  FW    RB        NNP       NNS    
                  |======|   |======|                       |======|           
                  Finding      Drug                           Drug             
                  C0030193   C0678181                       C0591130           

SENTENCE:  p.r.n. ,  Ambien  5 mg  p.o. nightly. p.r.n. , levofloxacin 750 mg 
             FW       NNP      NNS  FW     NN      FW          NN          NNS
                    |======|                              |==========|        
                      Drug                                    Drug            
                    C0487782                                C0282386          

SENTENCE:  p.o. daily.
            FW   RB   

SENTENCE:  This is  also renally dose and  Toprol -XL  100 mg  p .o .
            DT  VBZ  RB    RB     NN  CC    NNP    NNP     NNS RB NN 
                                          |======|                   
                                            Drug                     
                                          C2723006                   
                                          |==========|               
                                              Drug                   
                                            C0723783                 

SENTENCE:  daily.
            RB   

SENTENCE:  She is  to follow up with Dr. Nordeen and her  nurse for
           PRP VBZ TO   VB   RP  IN  NNP   NNP   CC  PRP$  NN   IN 

SENTENCE:  staple  removal  and then routine postop follow up with Dr. Craner
             NN      NN     CC   RB    JJ      RB     VB   RP  IN  NNP  NNP  
                  |=======|                                                  
                  Procedure                                                  
                  C0015252                                                   
           |==============|                                                  
              Procedure                                                      
               C0204864                                                      

SENTENCE:  within two to three weeks in follow up with  primary  care
             IN   CD  IN  CD    NNS  IN   NN   NN  IN     JJ      NN 
                                        |=======|      |=======|     
                                         Finding       Procedure     
                                        C0589120       C0439631      

SENTENCE:  physician early next week to review her  diabetes medications and
              NN      JJ    JJ   NN  TO   VB   PRP$    NN        NNS      . 
                                                    |======| |=========|    
                                                    Disorder    Drug        
                                                    C0011849  C0013227      

SENTENCE:   blood    sugars .
              NN      NNS    
           |======| |======| 
           Anatomy    Drug   
           C0005767 C0242209 

SENTENCE:  DISCHARGE INSTRUCTIONS:
              NNP        NNS      

SENTENCE:  The patient was given written discharge
           DT    NN    VBD  VBN    VBN      NN    

SENTENCE:  instructions with phone numbers to contact in case of questions
               NNS       IN   NN     NNS   TO   VB    IN  NN  IN    NNS   

SENTENCE:  or concerns.
           CC   NNS    

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  9-6187272 BFFocus
                       NN   

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  HIGA , STEWART
            NN      NN   

SENTENCE:  Attending:
              NN     

SENTENCE:  YOUNKINS , SIMON
             NNS       NN  

SENTENCE:  Dictation ID 9917139
              NN     NN        

SENTENCE:  D : 7/18/05
           NN         

SENTENCE:  T : 7/18/05
           NN         

