SENTENCE:  860785898 | GHS | 35239455 | | 3714056 | 7/16/2006 12:00:00 AM | syncope  , NOS | |   DIS    | Admission Date:
                       NN                                              NN      NN      JJ         NN         NN      NN  
                                                                            |======|           |======|                  
                                                                            Finding            Disorder                  
                                                                            C0039070           C0012634                  
                                                                                               C1970187                  
                                                                                               |======|                  
                                                                                               Finding                   
                                                                                               C1444662                  

SENTENCE:  7/16/2006 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/21/2006
                     

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  YURCHIAK , LEONARDO 024-12-10-6
             NNP        NNP               

SENTENCE:  Faire Boulevard
            NN      NN    

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  RNM
           NN 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  7/25/06 AT 04:00 PM
                   IN       NN

SENTENCE:  CONTINGENT UPON HO evaluation
               NN      IN  NN     NN    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  BRIGANTI , SOLOMON MILO ,  M . D .
              NN        NN     NN    NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:   COLACE  ( DOCUSATE  SODIUM  ) 100 MG PO BID
              NN         NN       NN          NN JJ NN 
           |======|   |======| |======|                
             Drug       Drug     Drug                  
           C0282139   C1692318 C0037473                
                      |===============|                
                            Drug                       
                          C0243237                     

SENTENCE:  INSULIN    NPH    HUMAN 10 UNITS SC BID
              NN       NN     NN       NNS  NN FW 
           |======| |======|                      
             Drug   Disorder                      
           C0021641 C0020258                      
           |===============|                      
                 Drug                             
               C0021658                           
           |=====================|                
                    Drug                          
                  C0795633                        

SENTENCE:  INSULIN  REGULAR HUMAN 4 UNITS SC TID
              NN      JJ     NN      NNS  NN NN 
           |======|                             
             Drug                               
           C0021641                             

SENTENCE:  Instructions:
               NNS      

SENTENCE:  before meals
             IN    NNS 

SENTENCE:  INSULIN  REGULAR HUMAN
              NN      JJ     NN  
           |======|              
             Drug                
           C0021641              

SENTENCE:  Sliding Scale ( subcutaneously ) SC TID Medium Scale
             JJ     NN           RB         NN NN    NN    NN  

SENTENCE:  Call HO if BS less than 60
            NN  NN IN NN JJR   IN    

SENTENCE:  If BS is  less than 125 , then DO  NOT Administer
           IN NN VBZ JJR   IN         RB  NNP RB     NNP    

SENTENCE:  supplemental ( sliding scale ) insulin 
                JJ          VBG    NN        NN   
                                          |======|
                                            Drug  
                                          C0021641

SENTENCE:  If BS is  125-150 , then give 0 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  151-200 , then give 1 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  201-250 , then give 3 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  251-300 , then give 5 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  301-350 , then give 7 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  351-400 , then give 8 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  Call HO if BS is  greater than 350
            NN  NN IN NN VBZ   JJR    IN     

SENTENCE:  Please give at the same time and in addition to standing
             UH    VB  IN DT   JJ   NN  CC  IN    NN    IN    NN   

SENTENCE:  mealtime insulin 
              NN       NN   
                    |======|
                      Drug  
                    C0021641

SENTENCE:  METOPROLOL TARTRATE 12.5 MG PO BID
              NNP        NN         NN JJ NN 
           |========| |======|               
              Drug      Drug                 
            C0025859  C0144544               
           |=================|               
                  Drug                       
                C0700548                     

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:  NEPHROCAPS ( NEPHRO-VIT RX ) 1   TAB    PO DAILY
               NN         NN   NN  NN        NN    NN  RB  
           |========|                     |======|         
              Drug                          Drug           
            C0306965                      C0039225         

SENTENCE:  PRILOSEC ( OMEPRAZOLE ) 40 MG PO BID
              NN         NNP          NN NN RB 
           |======|   |========|               
             Drug        Drug                  
           C0700777    C0028978                

SENTENCE:  PREDNISONE Taper PO Give 60 mg  q  24 h   X  3 dose( s  ) , then
               NN      NN   NN  VB     NNS FW    NN SYM    NN   NN      RB 
           |========|                                                      
              Drug                                                         
            C0032952                                                       

SENTENCE:  Give 50 mg  q  24 h   X  7 dose( s  ) , then
            VB     NNS FW    NN SYM    NN   NN      RB 

SENTENCE:  Give 40 mg  q  24 h   X  7 dose( s  ) , then
            VB     NNS FW    NN SYM    NN   NN      RB 

SENTENCE:  Give 30 mg  q  24 h   X  7 dose( s  ) , then
            VB     NNS FW    NN SYM    NN   NN      RB 

SENTENCE:  Give 20 mg  q  24 h   X  7 dose( s  ) , then
            VB     NNS FW    NN SYM    NN   NN      RB 

SENTENCE:  After taper , continue PREDNISONE at 10 mg  q  24 h 
            IN    NN        VB        NN     IN    NNS FW    NN
                                  |========|                   
                                     Drug                      
                                   C0032952                    

SENTENCE:  Starting  Today   ( 5/14 )
              NN       NN            
                    |======|         
                      Drug           
                    C0310367         

SENTENCE:   FLOMAX  ( TAMSULOSIN ) 0.4 MG PO DAILY
              NN          NN           NN NN  RB  
           |======|   |========|                  
             Drug        Drug                     
           C0662903    C0257343                   

SENTENCE:  MULTIVITAMIN THERAPEUTIC ( THERAPEUTIC MULTIVI... )
                NN          JJ            JJ        NN        
           |==========| |=========|   |=========|             
               Drug      Procedure     Procedure              
             C0301532    C0087111      C0087111               

SENTENCE:  1   TAB    PO DAILY
                NN    NN  RB  
             |======|         
               Drug           
             C0039225         

SENTENCE:  XENADERM ( TRYPSIN  - BALSAM PERU -  CASTOR    OIL    ... )
              NN         NN        NN    NN       NN       NN         
           |======|   |======|   |=========|   |======| |======|      
             Drug       Drug        Drug         Drug     Drug        
           C1613485   C0041236    C0070477     C0007343 C1947940      

SENTENCE:  TOPICAL  TP BID
              JJ    NN FW 
           |======|       
             Drug         
           C1710439       

SENTENCE:  Instructions:
               NNS      

SENTENCE:  Please apply to affected area.
             UH    VB   IN   VBN     NN  

SENTENCE:  DIET:
            NN  

SENTENCE:  House /  Renal   diet (FDI)
            NN        JJ     NN   NNP 
                   |======|           
                   Anatomy            
                   C0022646           
                   |===========|      
                     Procedure        
                     C0457987         

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Resume regular exercise
             VB     JJ       NN   
                          |======|
                          Finding 
                          C0015259
                  |==============|
                      Finding     
                      C0582191    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  at dialysis  ,
           IN    NN      
              |=======|  
              Procedure  
              C0011946   

SENTENCE:    PCP    Dr  Geffre 3/21 @ 350 ,
              NN    NNP   NN               
           |======|                        
             Drug                          
           C0031381                        

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  NKA
           NN 

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:   anemia 
              NN   
           |======|
           Disorder
           C0002871

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  syncope  , NOS
              NN      JJ 
           |======|      
           Finding       
           C0039070      

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  s /p    RML    pneumonia recalcitrant  smoker  h /o  chronic
           NN IN    JJ       NN          JJ         NN    NN IN   JJ   
                 |======| |=======|              |======|              
                 Anatomy  Disorder               Finding               
                 C0225757 C0032285               C0337664              

SENTENCE:  hematuria Acute  renal   failure 11/13  NIDDM  
              NN      JJ      JJ      NN             NN   
           |=======|       |======|               |======|
            Finding        Anatomy                Disorder
           C0018965        C0022646               C0011860
                           |==============|               
                               Disorder                   
                               C0035078                   
                     |====================|               
                            Disorder                      
                            C0022660                      

SENTENCE:  ( )   HTN    ( hypertension )   ESRD   on HD
                  NN           NN           NN    IN NN
               |======|   |==========|   |======|      
               Disorder     Disorder     Disorder      
               C0020538     C0020538     C0022661      
                                         C2316810      

SENTENCE:  ( )   CAD    ( ) s /p   renal   transplant ( S /P   kidney  transplant )
                  NN        NN IN    JJ        NN       NN IN    NN        NN      
               |======|           |======| |========|         |======| |========|  
               Disorder           Anatomy   Anatomy           Anatomy   Anatomy    
               C1956346           C0022646  C0332835          C0022646  C0332835   
                                  |=================|         |=================|  
                                       Procedure                   Procedure       
                                       C0022671                    C0022671        

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:     EGD   
              NN    
           |=======|
           Procedure
           C0079304 

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  Dialysis 
              NN    
           |=======|
           Procedure
           C0011946 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  CC: syncope 
           NN     NN   
               |======|
               Finding 
               C0039070

SENTENCE:    HPI   :
              NN    
           |======| 
           Disorder 
           C0268529 

SENTENCE:  58M with   ESRD  
           NN   IN     NN   
                    |======|
                    Disorder
                    C0022661
                    C2316810

SENTENCE:  s /p   renal   allograft complicated by cellular rejection on HD MWF ,
           NN IN    JJ       NN         VBN     IN    JJ       NN     IN NN NN   
                 |======| |=======|                |======|                      
                 Anatomy  Procedure                Anatomy                       
                 C0022646 C0040739                 C0007634                      
                          |=======|                                              
                            Drug                                                 
                          C0450127                                               

SENTENCE:  DMII ,   HTN    ,  aortic  stenosis s /p  AVR ( porcine ) with simultaneous single
            NN       NN         JJ       NN    NN IN NN      NN       IN       JJ        JJ  
                  |======|   |======| |======|                                               
                  Disorder   Anatomy  Finding                                                
                  C0020538   C0003483 C1261287                                               
                             |===============|                                               
                                 Disorder                                                    
                                 C0003507                                                    

SENTENCE:   vessel    CABG    LIMA->  LAD   .
              NN       NN      NN      NN    
           |======| |=======|       |======| 
           Anatomy  Procedure       Disorder 
           C0005847 C0010055        C0398738 
                                    |======| 
                                    Anatomy  
                                    C0226032 

SENTENCE:  Pt reports eating breakfast and taking morning
           NN   VBZ    VBG      NN     CC   VBG     NN   
                             |=======|                   
                              Finding                    
                             C2698559                    

SENTENCE:  medications and then feeling lightheaded , diaphoretic , with his   heart  
               NNS     CC   RB    VBG       JJ            JJ         IN  PRP$    NN   
           |=========|                  |=========|                           |======|
              Drug                        Finding                             Anatomy 
            C0013227                     C0220870                             C0018787

SENTENCE:  racing.
             NN   

SENTENCE:  His  symptoms began while he  was sitting , but he  stood up to
           PRP$   NNS     VBD   IN   PRP VBD   VBG     CC  PRP  VBD  RP TO

SENTENCE:    walk   across the room and felt his  symptoms worsen.
              NN      IN   DT   NN  CC  VBD  PRP$   NNS     VBP   
           |======|                                               
           Finding                                                
           C0080331                                               

SENTENCE:  He 
           PRP

SENTENCE:  remembers feeling more " dizzy  " and "unsteady" and then remembers
              VBZ      VBG   RBR      JJ     CC      JJ     CC   RB     NNS   
                                   |======|                                   
                                   Finding                                    
                                   C0012833                                   

SENTENCE:  being on the ground.
            VBG  IN DT    NN   

SENTENCE:  He  does not remember falling  or lowering
           PRP VBZ  RB     VB       NN    CC    NN   
                                 |======|            
                                 Finding             
                                 C0085639            

SENTENCE:  himself , but he  denies loss of consciousness.
             PRP     CC  PRP  VBZ    NN  IN      NN       
                                            |===========| 
                                               Finding    
                                              C0234421    
                                    |===================| 
                                           Finding        
                                          C0041657        

SENTENCE:  EMS was called to take
           NNS VBD  VBN   IN  NN 

SENTENCE:  him to the
           PRP IN CD 

SENTENCE:  ED.
           NN 

SENTENCE:  On the ambulance he  felt some substernal heaviness
           IN DT     NN     PRP VBD   DT      JJ        NN    

SENTENCE:  and discomfort that lasted less than 1 hours.
           CC      NN     WDT   VBD   JJR   IN     NNS  
               |========|                               
                Finding                                 
                C2364135                                

SENTENCE:  The feeling  resolved
           DT     NN       JJ   
               |======|         
               Finding          
               C1527305         

SENTENCE:  after receiving  oxygen .
            IN      VBG       NN    
                           |======| 
                             Drug   
                           C0030054 

SENTENCE:  He  denies  chest     pain   prior to fainting.
           PRP  VBZ      NN       NN     JJ   IN    NN    
                      |======| |======|          |======| 
                      Anatomy  Finding           Finding  
                      C0817096 C0030193          C0039070 
                      |===============|                   
                           Finding                        
                          C0008031                        

SENTENCE:  He  has not felt well since his   renal   transplant complaining of
           PRP VBZ RB  VBN   RB   IN   PRP$    JJ        NN         VBG     IN
                                            |======| |========|               
                                            Anatomy   Anatomy                 
                                            C0022646  C0332835                
                                            |=================|               
                                                 Procedure                    
                                                 C0022671                     

SENTENCE:  shortness of breath.
              NN     IN   NN   
           |=================| 
                 Finding       
                C0013404       

SENTENCE:  He  however notes increasing shortness of breath ,
           PRP   RB     VBZ     VBG        NN     IN   NN    
                                        |=================|  
                                              Finding        
                                             C0013404        

SENTENCE:   cough   , and fatigue  over the past weeks.
              NN      CC     NN     IN  DT   JJ   NNS  
           |======|       |======|                     
           Finding        Finding                      
           C0010200       C0015672                     

SENTENCE:  Denies  fever   ,  chills  ,
            VBZ      NN        NNS     
                  |======|   |======|  
                  Finding    Finding   
                  C0015967   C0085593  

SENTENCE:   edema   ,  melena  ,  bright    red     blood   per  rectum  , hematochezia , dysuria  ,
              NN         NN         JJ       JJ       NN    IN     NN           NN           NN     
           |======|   |======|   |======| |======| |======|     |======|   |==========|   |======|  
           Finding    Finding    Finding  Finding  Anatomy      Anatomy      Finding      Finding   
           C0013604   C0025222   C0423899 C0332575 C0005767     C0034896     C0018932     C0013428  
                                 |===============|                                                  
                                      Finding                                                       
                                     C1272329                                                       
                                 |=====================================|                            
                                                 Finding                                            
                                                C0018932                                            

SENTENCE:  hematuria.
              NN     
           |=======| 
            Finding  
           C0018965  

SENTENCE:  He  did feel nauseas  after  he 
           PRP VBD  VB    NNS     IN   PRP$
                        |======|           
                        Finding            
                        C0027497           

SENTENCE:  fainted.
             VBD   

SENTENCE:  In ED seen by  renal   fellow and sent to dialysis  where he  received 2
           IN NN VBN  IN    JJ     NNS   CC   NN  IN    NN      WRB  PRP   VBD     
                         |======|                    |=======|                     
                         Anatomy                     Procedure                     
                         C0022646                    C0011946                      

SENTENCE:  units PRBC for    Hct    of 24.
            NNS   NN  IN     NN     IN    
                          |=======|       
                          Procedure       
                          C0018935        

SENTENCE:    PMH      ESRD   2/2 DMII s /p   renal   transplant complicated
              NN       NN         NN  NN IN    JJ        NN         JJ     
           |======| |======|                |======| |========|            
           Finding  Disorder                Anatomy   Anatomy              
           C0262926 C0022661                C0022646  C0332835             
                    C2316810                                               
                                            |=================|            
                                                 Procedure                 
                                                 C0022671                  

SENTENCE:  allograft rejection on HD MWF.
              NN        NN     IN NN NN  
           |=======|                     
           Procedure                     
           C0040739                      
           |=======|                     
             Drug                        
           C0450127                      

SENTENCE:  AVR with simultaneous single  vessel 
           NN   IN       JJ        JJ      NN   
                                        |======|
                                        Anatomy 
                                        C0005847

SENTENCE:    cabg    for nonobstructive   cad    in
              NN     IN        JJ          NN    IN
           |=======|                    |======|   
           Procedure                    Disorder   
           C0010055                     C1956346   

SENTENCE:  9/21/05   HTN   
                      NN   
                   |======|
                   Disorder
                   C0020538

SENTENCE:    DM2    - on insulin  h /o 
              NN      IN    NN    NN NN
           |======|      |======|      
           Disorder        Drug        
           C2931689      C0021641      

SENTENCE:    CHF    Hypercholesterolemia
              NN             NN         
           |======| |==================|
           Disorder       Disorder      
           C0018802       C0020443      

SENTENCE:  Large  sacral   wound   ( slowly healing ) recurrent
            JJ      JJ       NN        RB     VBG        JJ    
                 |======| |======|                             
                 Anatomy  Disorder                             
                 C0036037 C0043250                             

SENTENCE:    UTIs  
             NNS   
           |======|
           Disorder
           C0042029

SENTENCE:  All: NKDA
           PDT   NN 

SENTENCE:  Events:
            NNS   

SENTENCE:  11/3 22 beat VT , EP consulted started metop 12.5
                    VB  NN   NN    VBN      VBN    JJ       

SENTENCE:  HR BP R  O2
           NN NN JJ NN

SENTENCE:  sat  Pupils  pinpoint ,   mmm    ,   neck   supple no   LAD    , JVP
           VBD   NNS       NN         NN         NN      JJ   DT    NN      NN 
               |======|            |======|   |======|           |======|      
               Anatomy             Disorder   Anatomy            Anatomy       
               C0034121            C0026987   C0027530           C0226032      
               |===============|                                 |======|      
                    Finding                                      Disorder      
                   C0235231                                      C0398738      

SENTENCE:  ~10  Lungs   tubular  sounds over right mid   lung   field ,
                 NNS       JJ     NNS    IN   JJ   JJ     NN     NN    
               |======| |======|                       |======|        
               Anatomy  Disorder                       Anatomy         
               C0024109 C0151747                       C0024109        
                                                       |============|  
                                                          Anatomy      
                                                          C0225759     

SENTENCE:  course breath sounds at left   base    Heart   RRR s1 loud s2 systolic  murmur 
             NN     NN    NNS   IN  JJ     NN       NN    NN  NN  JJ  NN    JJ       NN   
                                        |======| |======|                         |======|
                                          Drug   Anatomy                          Finding 
                                        C0002055 C0018787                         C0018808
                                        |======|                         |===============|
                                        Anatomy                               Finding     
                                        C0225810                             C0232257     

SENTENCE:  at RUSB radiates to carotid , systolic  murmur  at apex
           IN  NN     NN    IN   NN         JJ       NN    IN  NN 
                                                  |======|        
                                                  Finding         
                                                  C0018808        
                                         |===============|        
                                              Finding             
                                             C0232257             

SENTENCE:  radiating to  axilla .
              VBG    IN    NN    
                        |======| 
                        Anatomy  
                        C0004454 

SENTENCE:  Abdomen  , soft ,  renal   allograft
              NN       JJ       JJ       NN    
           |======|          |======| |=======|
           Anatomy           Anatomy  Procedure
           C0000726          C0022646 C0040739 
                                      |=======|
                                        Drug   
                                      C0450127 

SENTENCE:  tenderness.
               NN     
           |========| 
            Finding   
            C0234233  

SENTENCE:    Ext   
              NN   
           |======|
           Disorder
           C0015306

SENTENCE:  1+ edema  .
                NN    
             |======| 
             Finding  
             C0013604 

SENTENCE:     BUN    60 , CRE 9.8 CK 61 , CK - MB  1.5 , TROP-I 
              NN          NN      NN      NNP NNP         NN  CD
           |=======|                      |======|              
             Drug                           Drug                
           C0600137                       C0010290              
           |=======|                                            
           Procedure                                            
           C0005845                                             

SENTENCE:  <0.10.
                 

SENTENCE:    WBC    12.48 ,    HCT    24.01.2 ,    PTT   
             NNP               NN                  NNP   
           |======|         |=======|           |=======|
           Anatomy          Procedure           Procedure
           C0023516         C0018935            C0030605 

SENTENCE:  41.1 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                 

SENTENCE:  Studies:
             NNS   

SENTENCE:     CXR    11.15.
              NN           
           |=======|       
           Procedure       
           C0039985        

SENTENCE:  2006 Stable   mild   pulmonary  edema  
                  JJ      JJ       JJ        NN   
                       |======| |=======| |======|
                       Finding   Anatomy  Finding 
                       C1513302 C0024109  C0013604
                                |================|
                                     Disorder     
                                     C0034063     

SENTENCE:  ( unofficial ).    EKG     sinus   rhythm nonspecific twave abnormalities in
                 JJ           NN        NN      NN       JJ       NN        NNS      . 
                           |=======| |======|                          |===========|   
                           Procedure Anatomy                             Disorder      
                           C1623258  C0030471                            C0000768      
                                     |=============|                                   
                                         Finding                                       
                                        C0232201                                       

SENTENCE:   I  , II , avf , avl , twi in v5 and v6 unchanged from prior in September
           PRP   CD   NN    JJ    RB  IN CD CC  CD    JJ      IN   JJ   IN    NNP   
                                                   |=======|                        
                                                    Finding                         
                                                   C0442739                         

SENTENCE:  2006.
                

SENTENCE:  Echo 11/3 valves and EF
           NNP        NNS   CC  NN

SENTENCE:  OK ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           JJ                                                  

SENTENCE:  Consults:
             NNS    

SENTENCE:  GI Dohn , Marlin 16288 ,  Renal   is   primary  team.
           NN NNP     NNP              JJ    VBZ    JJ      NN  
                                    |======|     |=======|      
                                    Anatomy      Procedure      
                                    C0022646     C0439631       

SENTENCE:  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Impression:
                                                                 NN     

SENTENCE:  58M with   ESRD   s /p   renal   allograft rejection here for syncope  ,  likely 
           NN   IN     NN    NN IN    JJ       NN        NN      RB  IN     NN         RB   
                    |======|       |======| |=======|                    |======|   |======|
                    Disorder       Anatomy  Procedure                    Finding    Finding 
                    C0022661       C0022646 C0040739                     C0039070   C0332148
                    C2316810                                                                
                                            |=======|                                       
                                              Drug                                          
                                            C0450127                                        

SENTENCE:  symptomatic  anemia .
               JJ         NN    
                       |======| 
                       Disorder 
                       C0002871 

SENTENCE:  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                            

SENTENCE:    Plan  :
              NN    
           |======| 
           Disorder 
           C0270724 

SENTENCE:   Renal   - by history  sounds volume overloaded will
              JJ      IN    NN     VBZ     NN       JJ     HYPH
           |======|      |======|                              
           Anatomy       Finding                               
           C0022646      C0262926                              

SENTENCE:   likely  need more frequent dialysis  to remove excess fluid.
              RB     VB  RBR     JJ       NN     TO   VB     JJ    NN   
           |======|                    |=======|           |==========| 
           Finding                     Procedure             Finding    
           C0332148                    C0011946              C0013604   
                                                           |==========| 
                                                             Disorder   
                                                             C0546817   

SENTENCE:  Nephrocaps.On steroid  taper for rejection.
               RB     IN    NN     NN   IN     NN     
           |========|    |======|                     
              Drug         Drug                       
            C0306965     C0038317                     

SENTENCE:  CV- I :
           NN PRP 

SENTENCE:  nonobstructive   CAD    s /p  LIMA to   LAD    , pt has been on   ASA    in past ,
                 JJ          NN    NN IN  NN  IN    NN      NN VBZ VBN  IN    NN    IN  NN   
                          |======|               |======|                  |======|          
                          Disorder               Disorder                    Drug            
                          C1956346               C0398738                  C0004057          
                                                 |======|                                    
                                                 Anatomy                                     
                                                 C0226032                                    

SENTENCE:  unclear why stopped will consider adding   asa    after consultation with
             JJ    WRB   VBN    MD     VB     VBG      NN     IN        NN       IN 
                                                    |======|                        
                                                      Drug                          
                                                    C0004057                        

SENTENCE:    PCP   .
              NN    
           |======| 
             Drug   
           C0031381 

SENTENCE:  Will ROMI with enzymes  as pt admitted for
            MD   VB   IN    NNS    IN NN   VBN    IN 
                          |======|                   
                            Drug                     
                          C0014442                   

SENTENCE:  sycope.
             NN   

SENTENCE:  given NSVT may need ischemic eval.
            VBN   NN  MD   VB     JJ     NN  

SENTENCE:  CV-P :
           NN NN 

SENTENCE:  volume up by symptoms
             NN   NN IN   NNS   

SENTENCE:  and xray , will need more frequent dialysis  , will consider repeating
           CC   NN     MD   VB  RBR     JJ       NN        MD     VB       NN    
                                              |=======|                          
                                              Procedure                          
                                              C0011946                           

SENTENCE:  echo as part of the evalution for syncope  - specifically to evaluate
            NN  IN  NN  IN DT     NN     IN     NN           RB      IN    JJ   
                                             |======|                           
                                             Finding                            
                                             C0039070                           

SENTENCE:   aortic  prosthesis function.
              JJ        NN        NN    
           |======| |========|          
           Anatomy  Procedure           
           C0003483  C0525024           

SENTENCE:  Echo
           NNP 

SENTENCE:  OK. CV-R :
           NNP NN NN 

SENTENCE:  monitor on tele , BB for
             NN    IN  NN    JJ NN 

SENTENCE:  VT   Heme  :
           NN    NN    
              |======| 
                Drug   
              C0018966 

SENTENCE:  Pt  anemia  with    Hct    of 24 , on high doses of
           NN    NN     IN     NN     IN      IN  JJ   NNS  IN
              |======|      |=======|                         
              Disorder      Procedure                         
              C0002871      C0018935                          

SENTENCE:    Epo    and IV   iron   at HD  , this suggests  blood   loss.
             NNP    CC  NN    NN    IN NNP    DT    VBZ       NN     NN  
           |======|        |======|                        |======|      
             Drug            Drug                          Anatomy       
           C0014822        C0302583                        C0005767      
           C0357126                                                      
                                                           |===========| 
                                                              Finding    
                                                             C0019080    
                                                             C0553700    

SENTENCE:  Will guiaic stools ,
            MD    JJ    NNS    

SENTENCE:  monitor    hct    ,  renal   ultrasound  today   to evaluate for hemorrhage into
             NN       NN          JJ        NN        NN    TO    VB    IN      NN      .  
                   |=======|   |======| |========| |======|                 |========|     
                   Procedure   Anatomy  Procedure    Drug                    Finding       
                   C0018935    C0022646  C0041618  C0310367                  C0019080      
                               |=================|                                         
                                    Procedure                                              
                                    C0203408                                               

SENTENCE:  allograft.
              NN     
           |=======| 
           Procedure 
           C0040739  
           |=======| 
             Drug    
           C0450127  

SENTENCE:  Received 2 units PRBC at HD.GI consulted and
             VBN       NNS   NN  IN NN NN    VBN     . 

SENTENCE:  planning    EGD    on Monday.
             VBG       NN     IN  NNP   
                    |=======|           
                    Procedure           
                    C0079304            

SENTENCE:  Pulm:
            NN  

SENTENCE:  chronic  cough    likely  secondary to
             JJ       NN       RB       JJ     TO
                   |======| |======|             
                   Finding  Finding              
                   C0010200 C0332148             
           |==============|                      
               Finding                           
               C0010201                          

SENTENCE:  cigarette smoking , recent worsening  likely  represents
              NN       NN        JJ      NN        RB       VBZ    
           |===============|                    |======|           
                 Drug                           Finding            
               C0239059                         C0332148           

SENTENCE:  pulmonary  edema   , will monitor respiratory status.
              JJ        NN       MD    VB        JJ        NN   
           |=======| |======|                                   
            Anatomy  Finding                                    
           C0024109  C0013604                                   
           |================|                                   
                Disorder                                        
                C0034063                                        

SENTENCE:  ID:
           NN 

SENTENCE:    WBC    12 , with no
             NNP          IN  UH
           |======|             
           Anatomy              
           C0023516             

SENTENCE:  evidence of infection , monitor  fever   curve and  culture  if
              NN    IN    NN         NN       NN     NN   CC     NN     IN
                       |=======|           |======|           |=======|   
                       Disorder            Finding            Procedure   
                       C0009450            C0015967           C2242979    

SENTENCE:  spikes.
            NNS   

SENTENCE:    Endo  :
              NN    
           |======| 
           Disorder 
           C0014175 

SENTENCE:  DM on vague sliding scale at home , Will start
           NN IN  JJ     VBG    NN   IN  NN     MD   VB  

SENTENCE:  with   NPH    10 BID , Regular 4 AC with sliding scale for additional
            IN     NN       FW      JJ      NN  IN    VBG    NN   IN      JJ    
                |======|                                                        
                Disorder                                                        
                C0020258                                                        

SENTENCE:  coverage and titrate to requirements.
              NN    CC    NN    IN     NNS      

SENTENCE:  GI: guiac + stools.
           NN   NN      NNS   

SENTENCE:     EGD    uremarkable here.
              NN         JJ       RB  
           |=======|                  
           Procedure                  
           C0079304                   

SENTENCE:   Nexium  for
              NN    IN 
           |======|    
             Drug      
           C0939400    

SENTENCE:    gerd  .
              NN    
           |======| 
           Disorder 
           C0017168 

SENTENCE:  GU: cystoscopy as outpt , urine cytology  , for
           NN      NN     IN  NN      NN      NN       NN 
               |========|                  |=======|      
               Procedure                   Procedure      
                C0010702                   C1305671       
                                     |=============|      
                                         Finding          
                                        C0587953          

SENTENCE:  intermittent hematuria.
                JJ         NN     
                        |=======| 
                         Finding  
                        C0018965  

SENTENCE:  PPX:
           NN  

SENTENCE:   Nexium  ,   Hep    SC
              NN         NN    NN
           |======|   |======|   
             Drug     Disorder   
           C0939400   C0162569   
                      |======|   
                      Anatomy    
                      C0449198   

SENTENCE:  TID.
           NN  

SENTENCE:  Full
            JJ 

SENTENCE:  code
            NN 

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  followup at dialysis 
              NN    IN    NN    
                       |=======|
                       Procedure
                       C0011946 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  WOELFLE , BROOKS ( ) 7/25/06 @ 01:43 PM
             NN        NN                       NN

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

