SENTENCE:  725613591 | OMC | 18812086 | | 4836784 | 9/23/2006 12:00:00 AM | ABDOMINAL   PAIN   | Signed |   DIS    | Admission Date:
                       NNP                                             NN      JJ        NN       VBN        NN         NN      NN  
                                                                            |=======| |======|            |======|                  
                                                                             Anatomy  Finding             Disorder                  
                                                                            C0000726  C0030193            C0012634                  
                                                                                                          C1970187                  
                                                                            |================|            |======|                  
                                                                                 Finding                  Finding                   
                                                                                 C0000737                 C1444662                  

SENTENCE:  7/21/2006 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  1/18/2006
                    

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  MONTESINOS , DANA M . D .
               NN        NN  NN NNP 

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  This is  a  90+-year-old man with
            DT  VBZ DT      NN  JJ  NN   .  

SENTENCE:  multiple medical problems , who was recently admitted for a  delta
              JJ      JJ      NNS      WP  VBD    RB      VBN    IN  DT  NN  

SENTENCE:  MS and found to have multiple posterior circulation infarcts ,
           NN CC   VBN  TO  VB     JJ       JJ         NN        NNS     
                                         |=======|             |======|  
                                         Disorder              Finding   
                                         C0751438              C0021308  

SENTENCE:   likely  embolic in nature.
              RB      JJ    IN   NN   
           |======|                   
           Finding                    
           C0332148                   

SENTENCE:  He  was discharged yesterday and now
           PRP VBD    VBN        NN     CC  RB 

SENTENCE:  presents with  fevers  ,  chills  , shaking , and increasing abdominal
             VBZ     IN    NNS        NNS        VBG     CC     VBG        JJ    
                         |======|   |======|                            |=======|
                         Finding    Finding                              Anatomy 
                         C0015967   C0085593                            C0000726 

SENTENCE:  distention.
               NN     
           |========| 
            Finding   
            C0012359  

SENTENCE:  On admission also , noted to have increased sputum
           IN    NN      RB     VBN  TO  VB     VBN      NN  

SENTENCE:  production and therefore question aspiration event was considered
               NN     CC     RB        NN        NN      NN   VBD    VBN    
                                             |========|                     
                                             Procedure                      
                                              C0349707                      

SENTENCE:  while at   rehab  .
            IN   IN    NN     
                    |=======| 
                    Procedure 
                    C0034991  

SENTENCE:  At his  recent hospital stay , he  was evaluated
           IN PRP$   JJ      NN     NN    PRP VBD    VBN   

SENTENCE:  for PFO , which was found to be negative , had no paroxysmal  atrial 
           IN  NN     WDT  VBD  VBN  TO VB    JJ      VBD DT     JJ        JJ   
                                                                        |======|
                                                                        Anatomy 
                                                                        C0018792

SENTENCE:  fibrillation , had hypertensive episodes to systolic  blood  
                NN        VBD      JJ        NNS    IN    JJ       NN   
           |==========|                                         |======|
             Disorder                                           Anatomy 
             C0232197                                           C0005767

SENTENCE:  pressure of 240 , which responded well to hydralazine.
              NN    IN        WDT     VBD     RB  IN     NN      
           |======|                                  |=========| 
           Finding                                      Drug     
           C0460139                                   C0020223   

SENTENCE:  Had a 
           VBD CD

SENTENCE:  troponin leak to peak of 1.94 , which trended down and was
              NN     VB  IN  NN  IN         WDT    VBD    RB  CC  VBD
           |======|                                                  
             Drug                                                    
           C0041199                                                  

SENTENCE:  considered to be demand related.
              VBN     TO VB   NN     VBN   

SENTENCE:  At baseline , the patient lives
           IN    NN      DT    NN     VBZ 

SENTENCE:  with his  wife at home , walks with a  walker , and requires
            IN  PRP$  NN  IN  NN     VBZ   IN  DT   NN     CC    NNS   

SENTENCE:  assistance with   ADLs  .
               NN      IN    NNS    
                           |======| 
                           Finding  
                           C0001288 

SENTENCE:  On arrival on the floor , the patient had a 
           IN   NN    IN DT   NN     DT    NN    VBD CD

SENTENCE:  temperature of 101.3 , axillary ,  heart   rate 80s to 90s ,  blood  
               NN      IN            JJ         NN     NN  CD  IN NNP      NN   
                                  |======|   |======|                   |======|
                                  Anatomy    Anatomy                    Anatomy 
                                  C0004454   C0018787                   C0005767

SENTENCE:  pressure 180s/80s , and O2 saturation of 97% on three liters.
              NN     NN  CD    CC  NN     NN     IN     IN  CD    NNS   
           |======|                |===========|                        
           Finding                   Procedure                          
           C0460139                  C0523807                           

SENTENCE:  His 
           PRP$

SENTENCE:  abdomen  was found to be quite distended , however not  rigid   and
              NN    VBD  VBN  TO VB  RB      JJ         RB    RB     JJ     . 
           |======|                       |=======|               |======|    
           Anatomy                         Finding                Finding     
           C0000726                       C0700124                C0026837    

SENTENCE:  had no peritoneal  signs  .
           VBD DT     JJ       NNS    
                  |========| |======| 
                   Anatomy   Finding  
                   C0442034  C0311392 

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  1. Right    hip    fracture status post right hemiarthroplasty.
               JJ      NN        NN      NN    IN   JJ          NN        
                    |=======| |======|                                    
                     Anatomy  Disorder                                    
                    C0019552  C0016658                                    
                    |=======|                                             
                    Procedure                                             
                    C1292890                                              
                    |================|                                    
                         Disorder                                         
                         C0019557                                         
              |=============|                                             
                  Anatomy                                                 
                 C0524470                                                 

SENTENCE:  2. Non insulin -dependent diabetes.
              JJ     NN       JJ        NN    
                  |======|           |======| 
                    Drug             Disorder 
                  C0021641           C0011849 
                  |=========================| 
                           Disorder           
                           C0011854           

SENTENCE:  3. Depression.
                  NN     
              |========| 
               Disorder  
               C0011581  

SENTENCE:  4. Psoriasis.
                 NN     
              |=======| 
              Disorder  
              C0033860  

SENTENCE:  5. Leiomyoma.
                 NN     
              |=======| 
              Disorder  
              C0023267  

SENTENCE:  6. Hypertension.
                   NN      
              |==========| 
                Disorder   
                C0020538   

SENTENCE:  7.   SVT   .
                 NN    
              |======| 
              Disorder 
              C0039240 

SENTENCE:  8. History  of GI  bleed  .
                 NN    IN JJ    NN    
              |======|       |======| 
              Finding        Finding  
              C0262926       C0019080 
                          |=========| 
                            Finding   
                           C0017181   

SENTENCE:  9. Chronic  renal   insufficiency with baseline creatinine of 1.3
                JJ       JJ         NN        IN     NN        NN     IN    
                      |======|                             |========|       
                      Anatomy                                 Drug          
                      C0022646                              C0010294        
                      |====================|                                
                             Disorder                                       
                             C1565489                                       
              |============================|                                
                         Disorder                                           
                         C0403447                                           

SENTENCE:  to 1.6.
           IN     

SENTENCE:  10. Embolic  stroke  in October of 2006.
                 JJ       NN    IN   NNP   IN      
                       |======|                    
                       Disorder                    
                       C0038454                    
               |==============|                    
                   Disorder                        
                   C0262469                        

SENTENCE:  IMPORTANT STUDIES:
              NN       NNS   

SENTENCE:  1.  Chest   PA and lateral dated 1/10/06 , increased opacification
                 NN    NN CC    JJ     VBN               VBN         NN      
              |======|                                                       
              Anatomy                                                        
              C0817096                                                       

SENTENCE:  seen on the lateral view over the   lung     base   concerning for
           VBN  IN DT    JJ     NN   IN  DT     NN       NN        NN      . 
                                             |======| |======|               
                                             Anatomy  Anatomy                
                                             C0024109 C0225810               
                                                      |======|               
                                                        Drug                 
                                                      C0002055               
                                             |===============|               
                                                  Anatomy                    
                                                 C0225704                    

SENTENCE:  pneumonia , which is  probably in the left lower lobe , atelectasis
              NN        WDT  VBZ    RB    IN DT   JJ   JJ    NN        NN     
           |=======|             |======|             |========|   |=========|
           Disorder              Finding               Anatomy       Finding  
           C0032285              C0332148              C0225758     C0004144  
                                                 |=============|              
                                                     Anatomy                  
                                                    C1261077                  

SENTENCE:  was seen in the right   lung   , tiny bilateral pleural  effusions are
           VBD VBN  IN DT   JJ      NN       JJ     JJ        JJ       NNS    VBP
                                 |======|                  |======| |=======|    
                                 Anatomy                   Disorder  Finding     
                                 C0024109                  C0032226 C0013687     
                           |============|                  |================|    
                              Anatomy                           Disorder         
                              C0225706                          C0032227         

SENTENCE:  possible , and  heart   size is   normal .
              JJ      CC     NN     NN  VBZ    JJ    
                          |======|          |======| 
                          Anatomy           Finding  
                          C0018787          C0231683 
                                            C0558145 

SENTENCE:  2. Abdominal ultrasound on 3/1/06 : 1 ) Contracted gallbladder
                 JJ         NN     IN                  JJ         NN     
              |=======| |========|                            |=========|
               Anatomy  Procedure                               Anatomy  
              C0000726   C0041618                              C0016976  

SENTENCE:  with gallstones.
            IN     NNS     
                |========| 
                 Disorder  
                 C0008350  

SENTENCE:  No sonographic evidence for acute
           DT     JJ         NN    IN   JJ  

SENTENCE:  cholecystitis.
                NN       
           |===========| 
             Disorder    
             C0008325    

SENTENCE:  2 ) Bilateral pleural  effusions.
                  JJ        JJ       NNS    
                         |======| |=======| 
                         Disorder  Finding  
                         C0032226 C0013687  
                         |================| 
                              Disorder      
                              C0032227      

SENTENCE:  3. KUB dated 4/5/06 , no subdiaphragmatic   air    is  seen , no
              NN   VBN           DT        JJ           NN    VBZ VBN    RB
                                                     |======|              
                                                       Drug                
                                                     C3536832              

SENTENCE:  high-grade obstruction , and limited study due to motion artifact.
            JJ   NN       NN        CC    JJ     NN   IN  IN   NN      NN    
                      |=========|                                            
                        Finding                                              
                       C0028778                                              

SENTENCE:  4.
             

SENTENCE:  Urine  culture  on 4/5/06 , greater than 100 , 000 pansensitive
            NN      NN     IN            JJR    IN                 JJ     
                 |=======|                                                
                 Procedure                                                
                 C2242979                                                 
           |=============|                                                
              Procedure                                                   
              C0430404                                                    

SENTENCE:  E.  coli.
           NNP NNP  

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  1.
             

SENTENCE:  The patient was found to have a  pansensitive E.  coli   UTI    and a
           DT    NN    VBD  VBN  TO  VB  DT      JJ      NNP NNP     NN    CC  .
                                                                  |======|      
                                                                  Disorder      
                                                                  C0042029      

SENTENCE:  questionable left lower lobe pneumonia , which would have  likely 
                JJ       JJ   JJ    NN     NN        WDT   MD    VB     RB   
                             |========| |=======|                    |======|
                              Anatomy   Disorder                     Finding 
                              C0225758  C0032285                     C0332148
                        |=============|                                      
                            Anatomy                                          
                           C1261077                                          
                             |==================|                            
                                   Disorder                                  
                                   C0577702                                  
                        |=======================|                            
                                Disorder                                     
                                C0585104                                     

SENTENCE:  been due to aspiration given the patient's recent  stroke  and
           VBN  IN  IN     NN      VBN  DT    NN        JJ      NN     . 
                       |========|                            |======|    
                       Procedure                             Disorder    
                        C0349707                             C0038454    

SENTENCE:  documented aspiration by Speech and Swallow on previous
              VBN         NN     IN   NN   CC    NN    IN    JJ   
                      |========|                                  
                      Procedure                                   
                       C0349707                                   

SENTENCE:  admission.
              NN     

SENTENCE:  The patient's white count , which was initially 19.8
           DT    NN       JJ    NN      WDT  VBD    RB         

SENTENCE:  on the day of admission trended down over the first three days of
           IN DT  NN  IN    NN       VBN    RB   IN  DT   JJ    CD   NNS  IN

SENTENCE:  his  admission as he  was treated with Levaquin.
           PRP$    NN     IN PRP VBD   VBN    IN    NNP    
                                                  |======| 
                                                    Drug   
                                                  C0721336 

SENTENCE:  The Levaquin ,
           DT    NNP     
               |======|  
                 Drug    
               C0721336  

SENTENCE:  which will cover both the urinary tract infection and the
            WDT   MD   VB    CC  DT    JJ     NN      NN     CC   . 
                                     |===========| |=======|        
                                        Anatomy    Disorder         
                                       C1508753    C0009450         
                                     |=====================|        
                                            Disorder                
                                            C0042029                

SENTENCE:  possibility of aspiration pneumonia will be continued for a  total
               NN      IN     NN        NN      MD  VB    VBN    IN  DT  JJ  
                          |========| |=======|                               
                          Procedure  Disorder                                
                           C0349707  C0032285                                
                          |==================|                               
                                Disorder                                     
                                C0032290                                     

SENTENCE:  of a  14-day course to   end    on 11/16/06.
           IN DT    NN    NN   IN    NN    IN          
                                  |======|             
                                    Drug               
                                  C0082420             

SENTENCE:  The patient's  blood  
           DT    NN         NN   
                         |======|
                         Anatomy 
                         C0005767

SENTENCE:  cultures showed no growth.
             NNS     VBD   DT   NN   
                           |=======| 
                            Finding  
                           C0445119  

SENTENCE:  2. GU , the patient was found to have 1.5 mL  of urine in his 
              NN   DT    NN    VBD  VBN  TO  VB      NNS IN  NN   IN PRP$

SENTENCE:  bladder  when he  was admitted indicating significant urinary
              NN    WRB  PRP VBD   VBN       VBG         JJ        JJ   
           |======|                                                     
           Anatomy                                                      
           C0005682                                                     

SENTENCE:  retention.
              NN     

SENTENCE:  A  Foley was placed and the patient drained the urine.
           DT  NNP  VBD  VBN   CC  DT    NN      VBD   DT   NN   

SENTENCE:  The patient was started on  Flomax  to improve his  recovery from
           DT    NN    VBD   VBN   IN   NNP    TO   VB    PRP$    NN     .  
                                      |======|                              
                                        Drug                                
                                      C0662903                              

SENTENCE:  the urethral obstruction.
           DT     JJ        NN      
               |======| |=========| 
               Anatomy    Finding   
               C0041967  C0028778   
               |==================| 
                     Disorder       
                     C0041972       

SENTENCE:  Most  likely  , the patient has
           RBS     RB      DT    NN    VBZ
                |======|                  
                Finding                   
                C0332148                  

SENTENCE:  underlying urinary retention that was exacerbated by his  recent
              VBG       JJ       NN     WDT  VBD     VBN     IN PRP$   JJ  
                      |===============|                                    
                           Finding                                         
                          C0080274                                         

SENTENCE:  Foley placement during his  previous admission.
            NNP     NN       IN   PRP$    JJ       NN     

SENTENCE:  Then when he  went
            RB  WRB  PRP VBD 

SENTENCE:  to   rehab   without the Foley ( note he  did void several times prior
           IN    NN       IN    DT   NNP     NN  PRP VBD  VB    JJ     NNS   JJ  
              |=======|                                                          
              Procedure                                                          
              C0034991                                                           

SENTENCE:  to discharge from the hospital ).
           IN    NN      IN  DT     NN      

SENTENCE:  The patient developed urinary
           DT    NN       VBD      JJ   

SENTENCE:  obstruction  likely  contributing to his  urinary tract infection
               NN         JJ        VBG      IN PRP$   JJ     NN      NN    
           |=========| |======|                      |===========| |=======|
             Finding   Finding                          Anatomy    Disorder 
            C0028778   C0332148                        C1508753    C0009450 
                                                     |=====================|
                                                            Disorder        
                                                            C0042029        

SENTENCE:  and requiring readmission.
           CC     VBG        NN      

SENTENCE:  The Foley was kept in place until
           DT   NNP  VBD VBN  IN  NN    NN  

SENTENCE:  hospital day four.
              NN    NN   CD  

SENTENCE:  When the Foley was taken out , the patient did
           WRB  DT   NNP  VBD  VBN  RB    DT    NN    VBD

SENTENCE:  not void at all.
           RB   VB  IN DT  

SENTENCE:  A  bladder    scan    ten hours after the Foley was
           DT    NN       NN     CD   NNS   IN   DT   NNP  VBD
              |======| |=======|                              
              Anatomy  Procedure                              
              C0005682 C0034606                               

SENTENCE:  taken out revealed 432 mL  of urine in his  bladder .
            VBN  RP    VBD        NNS IN  NN   IN PRP$    NN    
                                                       |======| 
                                                       Anatomy  
                                                       C0005682 

SENTENCE:  A  Foley was
           DT  NNP  VBD

SENTENCE:  replaced in his  bladder  and Urology was consulted.
             VBN    IN PRP$    NN    CC    NN    VBD    VBN    
                            |======|                           
                            Anatomy                            
                            C0005682                           

SENTENCE:  Urology
             NN   

SENTENCE:  recommended bladder    rest   for seven days meaning that the Foley
               VBN        NN       NN    IN   CD   NNS    VBG    IN  DT   NNP 
                       |======| |======|                                      
                       Anatomy  Finding                                       
                       C0005682 C0035253                                      

SENTENCE:  should be left in place for seven days and then he  is  to follow
             MD   VB  JJ  IN  NN   IN   CD   NNS  CC   RB  PRP VBZ IN   NN  

SENTENCE:  up with Dr. Booker Randgaard with the Foley still in place for a 
           RP  IN  NNP  NNP      NNP     IN  DT   NNP   RB   IN  NN   IN  CD

SENTENCE:  voiding  trial within a  week after discharge.
              NN     NN     IN   DT  NN   IN      NN     
           |======|                                      
           Finding                                       
           C0042034                                      

SENTENCE:  3.  Renal   , the patient's creatinine at admission was 2.2 , which
                 JJ      DT    NN          NN     IN    NN     VBD        WDT 
              |======|                 |========|                             
              Anatomy                     Drug                                
              C0022646                  C0010294                              

SENTENCE:  is  significantly above his  baseline.
           VBZ      RB        IN   PRP$    NN    

SENTENCE:  This was attributed to
            DT  VBD    VBN     TO

SENTENCE:  acute  renal   failure secondary to the urinary obstruction.
            JJ      JJ      NN       JJ     IN DT    JJ        NN      
                 |======|                                  |=========| 
                 Anatomy                                     Finding   
                 C0022646                                   C0028778   
                 |==============|                  |=================| 
                     Disorder                           Disorder       
                     C0035078                           C0178879       
           |====================|                                      
                  Disorder                                             
                  C0022660                                             

SENTENCE:  When
           WRB 

SENTENCE:  the Foley was placed , his  creatinine steadily declined , and on
           DT   NNP  VBD  VBN     PRP$     NN        RB      VBD      CC  NN
                                       |========|                           
                                          Drug                              
                                        C0010294                            

SENTENCE:  the day prior to discharge was 1.2 , which is  within his   normal 
           DT  NN   JJ   IN    NN     VBD        WDT  VBZ   IN   PRP$    JJ   
                                                                      |======|
                                                                      Finding 
                                                                      C0231683
                                                                      C0558145

SENTENCE:  range.
            NN   

SENTENCE:  4. Cardiovascular , the patient continued to be hypertensive with
                    NN         DT    NN       VBD    TO VB      JJ       IN 
              |============|                                                
                 Anatomy                                                    
                 C0007226                                                   

SENTENCE:    SBPs   greater than 200 , particularly at night.
              NN      JJR    IN             RB      IN  NN   
           |======|                                          
           Anatomy                                           
           C0228216                                          

SENTENCE:  Therefore , during
              RB         NN  

SENTENCE:  his  hospital course , his   blood   pressure regimen was titrated up
           PRP$    NN      NN     PRP$    NN       NN      NN    VBD   VBN    RB
                                       |======| |======|                        
                                       Anatomy  Finding                         
                                       C0005767 C0460139                        
                                       |===============|                        
                                            Finding                             
                                           C0005823                             

SENTENCE:  such that at the time of discharge , his   blood   pressure regimen is
            JJ   IN  IN DT   NN  IN    NN       PRP$    NN       NN      NN    . 
                                                     |======| |======|           
                                                     Anatomy  Finding            
                                                     C0005767 C0460139           
                                                     |===============|           
                                                          Finding                
                                                         C0005823                

SENTENCE:  Lopressor 50 q.i.d. and Norvasc  10 daily.
              NNP         FW   CC    NNP        RB   
           |=======|               |======|          
             Drug                    Drug            
           C0700776                C0162712          

SENTENCE:   Blood   pressures during
              NN       NNS      .   
           |======| |=======|       
           Anatomy   Finding        
           C0005767 C0460139        
           |================|       
                Finding             
                C1272641            

SENTENCE:  24 hours prior to discharge ranged from 110 to 140/70s and his 
               NNS   JJ   IN    NN      VBD    IN      IN     NNS CC  PRP$

SENTENCE:   heart   rate ranged 64 to 82.
              NN     NN   VBD      IN    
           |======|                      
           Anatomy                       
           C0018787                      

SENTENCE:  5. Endocrine , the patient was treated with insulin  and his  p .o .
                 NN       DT    NN    VBD   VBN    IN     NN    CC  PRP$ NN NN 
              |=======|                                |======|                
               Anatomy                                   Drug                  
              C0014136                                 C0021641                

SENTENCE:  regimen while inhouse and this can be continued at   rehab  .
             NN     IN     NN    CC   DT  MD  VB    VBN    IN    NN     
                                                              |=======| 
                                                              Procedure 
                                                              C0034991  

SENTENCE:  He 
           PRP

SENTENCE:  will be discharged on  Lantus  12 , NovoLog  sliding scale , and
            MD  VB    VBN     IN   NNP            NN      VBG    NN     CC 
                                 |======|      |======|                    
                                   Drug          Drug                      
                                 C0876064      C0939412                    

SENTENCE:  tolbutamide 500 daily.
               NN           RB   
           |=========|           
              Drug               
            C0040374             

SENTENCE:  6. GI , the patient had a  steadily rising alk   phos    through the
              NN   DT    NN    VBD DT    RB     VBG   NN     NN       IN    CD 
                                                          |=======|            
                                                          Procedure            
                                                          C0523826             

SENTENCE:  course of his  hospital stay.
             NN   IN PRP$    NN     NN  

SENTENCE:  At admission , it  was 206 and it 
           IN    NN       PRP VBD     CC  PRP

SENTENCE:  rose to 508.
            NN  IN     

SENTENCE:  A    GGT    was drawn and found to also be elevated at
           DT   NNP    VBD  VBN  CC   VBD  TO  RB  VB   VBN    RB
              |======|                                           
                Drug                                             
              C0017040                                           

SENTENCE:  119 , therefore a  right upper quadrant ultrasound was completed ,
                    RB     DT  JJ    JJ      NN        NN     VBD    VBN     
                                                   |========|                
                                                   Procedure                 
                                                    C0041618                 

SENTENCE:  which showed a  contracted gallbladder with gallstones but no
            WDT   VBD   DT     JJ         NN       IN     NNS     CC  UH
                                      |=========|      |========|       
                                        Anatomy         Disorder        
                                       C0016976         C0008350        

SENTENCE:  acute cholecystitis.
            JJ        NN       
                 |===========| 
                   Disorder    
                   C0008325    
           |=================| 
                Disorder       
                C0149520       

SENTENCE:  The patient was found to be constipated on
           DT    NN    VBD  VBN  TO VB     JJ      . 
                                       |=========|   
                                         Finding     
                                        C0009806     

SENTENCE:  the day prior to discharge and was given a  Dulcolax suppository ,
           DT  NN   JJ   IN    NN     CC  VBD  VBN  DT   NNP        NN       
                                                       |======| |=========|  
                                                         Drug      Drug      
                                                       C0591416  C0038854    

SENTENCE:  which had worked in the past.
            WDT  VBD  VBN   IN DT   NN  

SENTENCE:  7. Prophylaxis , the patient received Lovenox  subcu daily.
                  NN        DT    NN      VBD      NNP     NN    RB   
              |=========|                        |======|             
               Procedure                           Drug               
               C0199176                          C0728963             

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  The patient is  DNI though he  would want to be
           DT    NN    VBZ RB    IN   PRP  MD    VB  TO VB

SENTENCE:  resuscitated with    CPR    , defibrillated , and given pressors.
               VBN       IN     NN            JJ         CC   VBN    NNS    
                             |=======|                                      
                             Procedure                                      
                             C0007203                                       

SENTENCE:  CONTACT INFORMATION:
             NN        NN      

SENTENCE:  His  son , Dr. Olen Stroebel , can be contacted
           PRP$ NN    NNP NNP    NNP      MD  VB    VBN   

SENTENCE:  at 471-446-0880 or 167-100-0595.
           IN      CD      CC      CD      

SENTENCE:  His  wife can be contacted at
           PRP$  NN  MD  VB    VBN    RB

SENTENCE:  081-581-0406.
                CD      

SENTENCE:  FINAL DIAGNOSIS:
            JJ      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  Urinary retention leading to urinary tract
             JJ       NN       VBG   IN   JJ     NN  
           |===============|            |===========|
                Finding                    Anatomy   
               C0080274                   C1508753   

SENTENCE:  infection , possible aspiration pneumonia.
              NN          JJ        NN        NN     
           |=======|            |========| |=======| 
           Disorder             Procedure  Disorder  
           C0009450              C0349707  C0032285  
                                |==================| 
                                      Disorder       
                                      C0032290       

SENTENCE:  MEDICATIONS AT DISCHARGE TO   REHAB  :
               NNS     IN    NNP    IN    NN     
           |=========|                 |=======| 
              Drug                     Procedure 
            C0013227                   C0034991  

SENTENCE:  Tylenol  325 mg  p.o. q .6h .
             NNP        NNS  FW  FW  NN 
           |======|                     
             Drug                       
           C0699142                     

SENTENCE:  p.r.n.   pain   , aspirin  325 mg  p .o .
             FW      NN         NN        NNS RB NN 
                  |======|   |======|               
                  Finding      Drug                 
                  C0030193   C0004057               

SENTENCE:  daily , Dulcolax 10 mg  p .r .
            RB       NNP       NNS RB VB 
                   |======|              
                     Drug                
                   C0591416              

SENTENCE:  b.i.d. p.r.n. constipation ,  Colace  100 mg  p.o. b.i.d. ,   Mag   
             FW     FW        NN          NNP        NNS  FW    FW       NNP   
                         |==========|   |======|                       |======|
                           Finding        Drug                           Drug  
                           C0009806     C0282139                       C0129439

SENTENCE:   sulfate  sliding scale IV daily , Lopressor 50 p.o. q.i.d. ,  Senna  
              NN       VBG    NN   NN  RB        NNP        FW    FW       NNP   
           |=======|                          |=======|                  |======|
           Procedure                            Drug                       Drug  
           C0474702                           C0700776                   C0074332
           |=======|                                                             
             Drug                                                                
           C0038720                                                              
           C3536965                                                              

SENTENCE:  one  tablet  p.o. b.i.d. , tolbutamide 500 mg  p .o .
           CD     NN     FW    FW         NN          NNS RB NN 
               |======|               |=========|               
                 Drug                    Drug                   
               C0039225                C0040374                 

SENTENCE:  daily ,
            RB    

SENTENCE:  triamcinolone topical  daily ,  Zocor   20 p.o. q.h.s. , Norvasc  10
                NN          JJ     RB       NNP        FW    FW       NNP      
           |===========| |======|         |======|                  |======|   
               Drug        Drug             Drug                      Drug     
             C0040864    C1710439         C0678181                  C0162712   

SENTENCE:  p .o .
           RB NN 

SENTENCE:  daily , Lovenox  30 subcu daily , risperidone 1 mg p .o .
            RB       NNP        NN    RB         NN        NN RB NN 
                   |======|                  |=========|            
                     Drug                       Drug                
                   C0728963                   C0073393              

SENTENCE:  q.h.s. , Dovonex  ointment topical  b.i.d. , Remeron  15 p.o. q.h.s. ,
             FW       NNP       NN       JJ      FW       NNP        FW    FW    
                    |======| |======| |======|          |======|                 
                      Drug     Drug     Drug              Drug                   
                    C0720029 C0028912 C1710439          C0525726                 
                             |===============|                                   
                                   Drug                                          
                                 C0991554                                        

SENTENCE:  Zyprexa  2.5 mg  sublingual q.h.s. p.r.n. anxiety  or agitation ,
             NNP        NNS     RB       FW     FW      NN    CC    NN      
           |======|         |========|               |======|    |=======|  
             Drug            Anatomy                 Disorder     Finding   
           C0527258          C0558302                C0003467    C0085631   

SENTENCE:  levofloxacin 250 mg  p .o .
                NN          NNS RB NN 
           |==========|               
               Drug                   
             C0282386                 

SENTENCE:  daily x5  doses to finish on 2/24/06 ,
            RB   VBN  NNS  TO   VB   IN          

SENTENCE:   Flomax  0.4 mg  p .o .
             NNP        NNS RB NN 
           |======|               
             Drug                 
           C0662903               

SENTENCE:  daily ,  Lantus  12 units subcu daily ,  DuoNeb 
            RB       NNP        NNS   NN    RB       NNP   
                   |======|                        |======|
                     Drug                            Drug  
                   C0876064                        C0939692

SENTENCE:  3/3.5   nebs   q .6h. p.r.n. shortness of breath or wheezing , NovoLog 
                    NN    FW  FW   FW      NN     IN   NN   CC    NN         NN   
                 |======|               |=================|    |======|   |======|
                   Drug                       Finding          Finding      Drug  
                 C1300458                    C0013404          C0043144   C0939412

SENTENCE:  sliding scale a.c. and nighttime.
             VBG    NN    NN  CC     NN     

SENTENCE:  FOLLOWUP APPOINTMENT:
              JJ        NN      

SENTENCE:  Dr. Coric on 8/13/06 at 2:15.
           NNP  NNP  IN         IN      

SENTENCE:  Thank you for the opportunity to take part in the care of your
            VBP  PRP IN  DT      NN      TO  VB   NN  IN DT   NN  IN PRP$

SENTENCE:  patient.
             NN    

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  5-5072274 CSSten   Tel   
                      NNP      NN   
                            |======|
                            Anatomy 
                            C0039452

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  LAROE , MOSE
            NN      NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  BINETTE , WILL
             NN       JJ 

SENTENCE:  Dictation ID 2870427
              NN     NN        

SENTENCE:  D : 3/1/06
           NN        

SENTENCE:  T : 3/1/06
           NN        

