SENTENCE:  246290290 | EMH | 68696152 | | 5499345 | 6/14/2005 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                       NN                                              NN      NN       NN       VBN        NN         NN      NN  
                                                                                                         |======|                  
                                                                                                         Finding                   
                                                                                                         C1444662                  
                                                                                                         |======|                  
                                                                                                         Disorder                  
                                                                                                         C0012634                  
                                                                                                         C1970187                  

SENTENCE:  3/18/2005 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  PLIENIS , CESAR MD
             NN       JJ   NN

SENTENCE:  PREOPERATIVE DIAGNOSES:
                JJ         NNS    
                        |=======| 
                         Finding  
                        C0011900  

SENTENCE:   Severe  mitral regurgitation , chronic  atrial  fibrillation.
              JJ      JJ        NN           JJ       JJ         NN      
           |======|        |===========|           |======| |==========| 
           Finding            Finding              Anatomy    Disorder   
           C1519275          C2004489              C0018792   C0232197   
                    |==================|           |===================| 
                          Finding                        Disorder        
                          C0026266                       C0004238        
                                           |===========================| 
                                                     Disorder            
                                                     C0694539            

SENTENCE:  PROCEDURE:
              NN     
           |=======| 
           Procedure 
           C0184661  

SENTENCE:    MVP    38-Cosgrove Edwards ring sliding valvuloplasty , left  atrial 
              NN          NN      NNP    NN    VBG        NN          JJ     JJ   
           |======|                                                       |======|
           Disorder                                                       Anatomy 
           C0026267                                                       C0018792

SENTENCE:  MAZE procedure , left  atrial  appendage resection.
            NN     NN        JJ     JJ       NN        NN     
                |=======|        |======|           |=======| 
                Procedure        Anatomy            Procedure 
                C0184661         C0018792           C0728940  
           |============|        |================|           
             Procedure                Anatomy                 
              C0397414                C0225832                
                            |=====================|           
                                    Anatomy                   
                                   C0457113                   

SENTENCE:   BYPASS  :
              NN     
           |=======| 
           Procedure 
           C0741847  

SENTENCE:  207 minutes.
                 NNS   

SENTENCE:  CROSSCLAMP:
               NN     

SENTENCE:  84 minutes.
                NNS   

SENTENCE:  Two  atrial  wires , one ventricular wire , one pericardial tube
           CD     JJ     NNS    CD      JJ       NN    CD      JJ       NN 
               |======|             |=========|            |=========|     
               Anatomy                Anatomy                Anatomy       
               C0018792              C0018827               C0442031       

SENTENCE:  standard , one retrosternal tube standard , one left pleural  tube
              JJ      CD       JJ       NN     NN      CD   JJ     JJ     NN 
                                                                |======|     
                                                                Disorder     
                                                                C0032226     

SENTENCE:  standard.
              JJ    

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  A  65-year-old woman with a  longstanding history  of   MVP    now with
           DT     NN  JJ   NN    IN  DT      JJ         NN    IN    NN    RB   IN 
                                                     |======|    |======|         
                                                     Finding     Disorder         
                                                     C0262926    C0026267         

SENTENCE:   severe  MR.
              JJ    NN 
           |======|    
           Finding     
           C1519275    

SENTENCE:  She did develop  atrial  fibrillation about eight years
           PRP VBD   VB       JJ         NN       IN    CD    NNS 
                           |======| |==========|                  
                           Anatomy    Disorder                    
                           C0018792   C0232197                    
                           |===================|                  
                                 Disorder                         
                                 C0004238                         

SENTENCE:  ago and has been on Coumadin and rate controlling medications.
           RB  CC  VBZ VBN  IN   NNP    CC   NN      VBG         NNS     
                               |======|                      |=========| 
                                 Drug                           Drug     
                               C0699129                       C0013227   

SENTENCE:  More recently , she has noticed a  gradual increase in   DOE    and
           RBR     RB      PRP VBZ   VBN   DT   JJ       NN    IN    NN     . 
                                                                  |======|    
                                                                  Finding     
                                                                  C0231807    

SENTENCE:  decreased exercise tolerance.
              VBN       NN       NN     
                     |======| |=======| 
                     Finding   Finding  
                     C0015259 C0013220  
                              C0020963  
           |==========================| 
                     Finding            
                     C0424551           

SENTENCE:  PREOPERATIVE CARDIAC  STATUS:
                JJ         JJ      NN   
                        |======|        
                        Anatomy         
                        C0018787        

SENTENCE:  Elective :
              JJ     
           |=======| 
           Procedure 
           C0206058  

SENTENCE:  The patient presented with a  valve dysfunction.
           DT    NN       VBD     IN  DT  NN       NN      
                                               |=========| 
                                                 Finding   
                                                C0277785   

SENTENCE:  There
            EX  

SENTENCE:  was a  history  of class III  heart   failure with marked limitation
           VBD DT    NN    IN  NN   CD     NN      NN     IN    JJ       NN    
                  |======|              |======|                               
                  Finding               Anatomy                                
                  C0262926              C0018787                               
                                        |==============|                       
                                            Disorder                           
                                            C0018801                           

SENTENCE:  of physical activity.
           IN    JJ       NN    
                       |======| 
                       Finding  
                       C0026606 
              |===============| 
                   Finding      
                  C0015259      

SENTENCE:  The patient is  in  atrial  fibrillation.
           DT    NN    VBZ IN    JJ         NN      
                              |======| |==========| 
                              Anatomy    Disorder   
                              C0018792   C0232197   
                              |===================| 
                                    Disorder        
                                    C0004238        

SENTENCE:  The patient has a  history  of  atrial  fibrillation and flutter
           DT    NN    VBZ DT    NN    IN    JJ         NN      CC    NN   
                              |======|    |======| |==========|            
                              Finding     Anatomy    Disorder              
                              C0262926    C0018792   C0232197              
                                          |===================|            
                                                Disorder                   
                                                C0004238                   
                                          |===============================|
                                                       Finding             
                                                      C0155709             
                              |===============================|            
                                           Finding                         
                                          C0729790                         

SENTENCE:  treated with a  beta blocker , cardioversion.
             VBN    IN  DT  NN    NN           NN       
                           |==========|   |===========| 
                               Drug         Procedure   
                             C0001645       C0013778    

SENTENCE:  PREVIOUS CARDIOVASCULAR INTERVENTIONS:
              JJ          JJ            NNS      
                    |============|               
                       Anatomy                   
                       C0007226                  

SENTENCE:  None.
            NN  

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Thyroid  nodules  with/nl function , osteopenia , rheumatic  fever   x2
              NN      NNS     IN  JJ    NN          NN          JJ        NN    . 
           |======| |======|                    |========|             |======|   
           Anatomy  Disorder                     Disorder              Finding    
           C0040132 C0028259                     C0029453              C0015967   
           |===============|                                 |================|   
               Disorder                                           Disorder        
               C0040137                                           C0035436        

SENTENCE:  in childhood.
           IN    NN     

SENTENCE:  PAST SURGICAL HISTORY :\.br&T \A  in childhood , C  sections  x  2 , one general anesthesia and one
            JJ     JJ       NN      NN NN NN IN    NN       NN   NNS    SYM     CD    JJ        NN     CC  CD 
                         |======|                           |=========|                     |========|        
                         Finding                             Procedure                      Procedure         
                         C0262926                            C0007876                        C0002903         
                                                                                    |================|        
                                                                                        Procedure             
                                                                                         C0002915             

SENTENCE:  spinal.
             JJ   

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  Coronary  artery  disease .
              JJ       NN       NN    
           |======| |======| |======| 
           Anatomy  Anatomy  Disorder 
           C0018787 C0003842 C0012634 
                    |===============| 
                        Disorder      
                        C0852949      
           |===============|          
                Anatomy               
               C0205042               
           |========================| 
                    Disorder          
                    C1956346          

SENTENCE:  Mother with MI , brother has MR.
             NN    IN  NN     NN    VBZ NN 

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  History  of alcohol  use , one  glass   of wine , 4 or 5 times weekly ,
              NN    IN    NN    NN    CD     NN    IN  NN      CC    NNS    RB    
           |======|    |======|           |======|                                
           Finding       Drug               Drug                                  
           C0262926    C0001962           C0025611                                

SENTENCE:  last drink 3/2/05 , married  with two daughters , the patient is  a 
            JJ   NN               JJ     IN  CD     NNS      DT    NN    VBZ CD
                               |======|                                        
                               Finding                                         
                               C0555047                                        

SENTENCE:  speech pathologist.
             NN       NN      

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  Rhythmol   rash   on  torso   , ACEI  cough   , amiodarone visual , Zithromax
              NN       NN    IN    NN      NNP     NN          NN       JJ        NNP   
                    |======|    |======|        |======|   |========|          |=======|
                    Finding     Anatomy         Finding       Drug               Drug   
                    C0015230    C0460005        C0010200    C0002598           C0678143 

SENTENCE:  unknown ,  Toprol   ankle    edema   , Tambocor double  vision .
             JJ        NNP       NN       NN         NN      JJ      NN    
                     |======| |======| |======|   |======|        |======| 
                       Drug   Anatomy  Finding      Drug          Finding  
                     C2723006 C0003086 C0013604   C0592158        C0042789 
                              |===============|            |=============| 
                                   Finding                     Finding     
                                  C0235439                    C0012569     

SENTENCE:  ADMISSION MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ??Innopran XL  80 mg  daily , Coumadin last dose less than 24 hours
               NNP    NNP    NNS  RB       NNP     JJ   NN  JJR   IN      NNS 
             |======|                    |======|                             
               Drug                        Drug                               
             C2710365                    C0699129                             
             |==========|                                                     
                 Drug                                                         
               C1311856                                                       

SENTENCE:  3-4 mg  daily , calcium  , MVI , Bactrim  b.i.d. since 10/30/05 for
               NNS  RB        NN      NN      NNP      FW    IN             . 
                           |======|         |======|                          
                             Drug             Drug                            
                           C0006675         C0591139                          

SENTENCE:  finding  off ??"Low density"
              NN    NN     JJ    NN    
           |======|                    
           Finding                     
           C0037088                    

SENTENCE:  Staphylococcus aureus in her   nares   ,
                NNP        NNP   IN PRP$   NNS     
                                         |======|  
                                         Anatomy   
                                         C0595944  

SENTENCE:  Fosamax  once weekly.
             NNP     RB    RB   
           |======|             
             Drug               
           C0376569             

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  Height and  weight  : 5   feet   4 inches , 55.9 kg .
             NN   CC     NN           NN       NNS          NNS 
                      |=======|    |======|                     
                      Procedure    Anatomy                      
                      C1305866     C0016504                     

SENTENCE:  Vital  signs  :
            JJ     NNS    
                 |======| 
                 Finding  
                 C0311392 

SENTENCE:  Temperature 98 ,  heart   rate 56 ,  blood   pressure 90/60 , 88/60 ,
               NN              NN     NN          NN       NN                   
                            |======|           |======| |======|                
                            Anatomy            Anatomy  Finding                 
                            C0018787           C0005767 C0460139                
                                               |===============|                
                                                    Finding                     
                                                   C0005823                     

SENTENCE:   oxygen  saturation 98%.
              NN        NN         
           |======|                
             Drug                  
           C0030054                
           |=================|     
                Procedure          
                C0523807           

SENTENCE:  HEENT:
            NN   

SENTENCE:  PERRLA.
             NN   

SENTENCE:  Dentition without
              NN       IN   
           |=======|        
            Anatomy         
           C0011443         

SENTENCE:  evidence of infection.
              NN    IN    NN     
                       |=======| 
                       Disorder  
                       C0009450  

SENTENCE:  No carotid  bruits .
           DT   NN      NNS    
                      |======| 
                      Finding  
                      C0006318 
              |==============| 
                  Finding      
                  C0007280     

SENTENCE:   Chest  :
              NN    
           |======| 
           Anatomy  
           C0817096 

SENTENCE:  No incisions.
           DT    NNS    
              |=======| 
              Procedure 
              C0184898  

SENTENCE:  Cardiovascular:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  Irregular rhythm.
              JJ       NN   

SENTENCE:  1/6 systolic  murmur  of
                  JJ       NN    . 
                        |======|   
                        Finding    
                        C0018808   
               |===============|   
                    Finding        
                   C0232257        

SENTENCE:  varying intensity.
             JJ       NN     

SENTENCE:  Allen's   test    left upper extremity  normal  ,
            NNP       NN      JJ   JJ      NN        JJ     
                   |=======|            |=======| |======|  
                   Procedure             Anatomy  Finding   
                   C0022885             C0015385  C0231683  
                                                  C0558145  
                   |=======|      |=============|           
                    Finding           Anatomy               
                   C0456984          C1140618               
           |===============| |==================|           
               Procedure           Anatomy                  
               C0231664            C0230330                 

SENTENCE:  right upper extremity  normal .
            JJ    JJ      NN        JJ    
                       |=======| |======| 
                        Anatomy  Finding  
                       C0015385  C0231683 
                                 C0558145 
                 |=============|          
                     Anatomy              
                    C1140618              
           |===================|          
                  Anatomy                 
                 C0230329                 

SENTENCE:  Respiratory:
               NN      

SENTENCE:  Breath sounds clear
             NN    NNS    JJ  

SENTENCE:  bilaterally.
               RB      

SENTENCE:  Abdomen :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  Lower midline , soft , no masses.
            JJ     NN       JJ    DT  NNS   

SENTENCE:   Rectal :
              JJ    
           |======| 
             Drug   
           C1272938 

SENTENCE:  Deferred.
             VBN    

SENTENCE:  Extremities:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:  With scarring , varicosities or  edema  .
            IN     NN          NNS      CC    NN    
                |======|   |==========|    |======| 
                Finding      Disorder      Finding  
                C0008767     C0042345      C0013604 
                C2004491                            

SENTENCE:  Neuro:
            NN   

SENTENCE:   Alert   and oriented.
              JJ    CC    VBN    
           |======|              
           Finding               
           C0239110              

SENTENCE:  No focal deficits.
           DT  JJ     NNS    

SENTENCE:  DTRs 2+.
           NNS     

SENTENCE:  PREOPERATIVE   LABS  :
                JJ        NNS    
                        |======| 
                        Finding  
                        C0587081 

SENTENCE:   Sodium  138 , potassium 4.4 , chloride 102 ,   CO2    28 ,    BUN    25 ,
              NN             NN              NN             NN            NN         
           |======|       |=======|       |======|       |======|      |=======|     
             Drug           Drug            Drug           Drug          Drug        
           C0037473       C0032821        C0596019       C0007012      C0600137      
                                                                       |=======|     
                                                                       Procedure     
                                                                       C0005845      

SENTENCE:  creatinine 1.2 , glucose  74 , and magnesium 2. White  blood    cells  
               NN              NN         CC     NN         JJ      NN      NNS   
           |========|       |======|          |=======|          |======| |======|
              Drug            Drug              Drug             Anatomy  Anatomy 
            C0010294        C0017725          C0024467           C0005767 C0007634
                                                                 |===============|
                                                                      Anatomy     
                                                                     C0005773     
                                                           |=====================|
                                                                   Anatomy        
                                                                  C0023516        

SENTENCE:  589 , hematocrit 38.4 , hemoglobin 12.8 , platelets 154 , 000 , and PT
                     NN                NN               NNS                CC  NN
                 |========|        |========|        |=======|                   
                 Procedure            Drug            Anatomy                    
                  C0018935          C0019046         C0005821                    

SENTENCE:  24.3 ,    INR    2.2 , and    PTT    38.8.
                     NN           CC     NNP         
                  |=======|           |=======|      
                  Procedure           Procedure      
                  C0525032            C0030605       

SENTENCE:  CARDIAC  CATHETERIZATION DATA:
              NN          NN         NN  
           |======| |=============|      
           Anatomy     Procedure         
           C0018787    C0007430          

SENTENCE:  6/10/04 performed at Hamnange Memorial Hospital Nursing  Home .  Coronary anatomy ,
                      VBN    IN   NNP      NNP       NN       NN     NN        JJ      NN     
                                                           |======|         |======|          
                                                           Finding          Anatomy           
                                                           C0006147         C0018787          

SENTENCE:  right dominant circulation ,  normal  coronary arteries.
            JJ      JJ        NN           JJ       JJ      NNS    
                                        |======| |======| |======| 
                                        Finding  Anatomy  Anatomy  
                                        C0231683 C0018787 C0003842 
                                        C0558145                   
                                                 |===============| 
                                                      Anatomy      
                                                     C0205042      
                                        |========================| 
                                                 Finding           
                                                 C1299335          

SENTENCE:  Echo ,
           NNP   

SENTENCE:  11/27/05 , 60% ejection fraction ,  severe   aortic  insufficiency ,
                             NN       NN         JJ       JJ         NN        
                          |======|            |======| |======|                
                          Finding             Finding  Anatomy                 
                          C0336969            C1519275 C0003483                
                                                       |====================|  
                                                              Disorder         
                                                              C0003504         

SENTENCE:   severe  mitral insufficiency ,   mild   tricuspid insufficiency , left
              JJ      JJ        NN            JJ       NN          NN          JJ 
           |======| |==================|   |======| |=====================|       
           Finding        Finding          Finding         Disorder               
           C1519275       C0026266         C1513302        C0040961               

SENTENCE:  atrium 63 mm  , LVEDD 54 mm  , bileaflet   MVP    , 3+ MR ,  normal  VACP.
             IN      NNS    NN      NNS      NN        NN         NN      JJ     NN  
                                                    |======|           |======|      
                                                    Disorder           Finding       
                                                    C0026267           C0231683      
                                                                       C0558145      

SENTENCE:     EKG    6/6/05 ,  atrial  fibrillation at 60.
              NN                 JJ         NN      IN    
           |=======|          |======| |==========|       
           Procedure          Anatomy    Disorder         
           C1623258           C0018792   C0232197         
                              |===================|       
                                    Disorder              
                                    C0004238              

SENTENCE:   Chest     x-ray   from
              NN       NN      IN 
           |======| |=======|     
           Anatomy  Procedure     
           C0817096 C1306645      
                    C1962945      
           |================|     
               Procedure          
                C0039985          

SENTENCE:  6/6/05 ,  normal .
                       JJ    
                    |======| 
                    Finding  
                    C0231683 
                    C0558145 

SENTENCE:  ICU PROGRESS EVENT SUMMARY:
           NN     NN     NN     NN    

SENTENCE:  10/21/05 , POD1 , required aggressive electrolyte repletion
                       NN      VBN        JJ         NN         NN    
                                                 |=========|          
                                                    Drug              
                                                  C0013832            

SENTENCE:  overnight , frequent   PVC    , rhythm abnormalities ,  blood   pressure ,
              RB          JJ       NN        NN        NNS           NN       NN     
                                |======|          |===========|   |======| |======|  
                                  Drug              Disorder      Anatomy  Finding   
                                C0032624            C0000768      C0005767 C0460139  
                                                                  |===============|  
                                                                       Finding       
                                                                      C0005823       

SENTENCE:  urine output improved with replacing volume.
            NN     NN     VBN     IN     VBG      NN   
           |==========|                                
             Finding                                   
             C1287298                                  

SENTENCE:  1/13/05 , POD2 ,  the 
                      NN    -RRB-

SENTENCE:  patient continued to have  sinus   brady requiring pacing , will
             NN       VBD    TO  VB     JJ     NN      VBG      NN      JJ 
                                     |======|                              
                                     Anatomy                               
                                     C0030471                              

SENTENCE:  require    EPS    consult  today  .
             VB       NN       NN       NN    
                   |=======|         |======| 
                   Procedure           Drug   
                   C0199551          C0310367 
                   |=======|                  
                   Disorder                   
                   C0221271                   
                   C1868684                   
                   |=======|                  
                     Drug                     
                   C0059954                   

SENTENCE:  7/18/05 , POD3 , the patient continued
                      NN    DT    NN       JJ    

SENTENCE:  to have  sinus   brady requiring pacing ,    EPS    following.
           TO  VB     JJ     NN      VBG      NN        JJ        JJ     
                   |======|                          |=======|           
                   Anatomy                           Disorder            
                   C0030471                          C0221271            
                                                     C1868684            
                                                     |=======|           
                                                       Drug              
                                                     C0059954            
                                                     |=======|           
                                                     Procedure           
                                                     C0199551            

SENTENCE:  7/7/05 ,
                   

SENTENCE:  POD4 , the patient continued to have  sinus   brady requiring pacing ,
            NN    DT    NN       VBD    TO  VB     JJ     NN      VBG      NN    
                                                |======|                         
                                                Anatomy                          
                                                C0030471                         

SENTENCE:     EPS    following.
              NN        VBG    
           |=======|           
             Drug              
           C0059954            
           |=======|           
           Procedure           
           C0199551            
           |=======|           
           Disorder            
           C0221271            
           C1868684            

SENTENCE:  9/8/05 , POD5  atrial  flutter with   CHB    , slow
                     JJ     JJ      NN     IN     NN       JJ 
                         |======|              |======|       
                         Anatomy               Disorder       
                         C0018792              C0151517       
                         |==============|                     
                             Finding                          
                             C0004239                         

SENTENCE:  ventricular escape.
               JJ        NN   
           |=========|        
             Anatomy          
            C0018827          

SENTENCE:  Remains pacer dependent , ??with
             NNS    NN      JJ          .  

SENTENCE:  A-Flutter/  CHB    underneath Monday.
              NN        NN        IN      NNP   
                     |======|                   
                     Disorder                   
                     C0151517                   

SENTENCE:  6/10/05 , POD6 , remains pacer
                      NN      VBZ    NN  

SENTENCE:  dependent with  atrial  flutter ,   CHB    underneath.
              JJ      IN     JJ      NN         NN        NN     
                          |======|           |======|            
                          Anatomy            Disorder            
                          C0018792           C0151517            
                          |==============|                       
                              Finding                            
                              C0004239                           

SENTENCE:    Plan   to
              NN    TO
           |======|   
           Disorder   
           C0270724   

SENTENCE:  discontinue CT and have PM placed on Monday tentatively.
               VB      NN CC  VBP  NN  VBN   IN  NNP       RB      

SENTENCE:  Apical
             JJ  

SENTENCE:  results 9/8/05 POD7 , right  chest   tube removed after clamp
             NNS           NN     JJ      NN     NN    VBN    IN    NN  
                                       |======|                         
                                       Anatomy                          
                                       C0817096                         

SENTENCE:  trial , no increasing pneumothorax , PPM  today  .
            NN     DT    VBG          NN        NN     NN    
                                 |==========|       |======| 
                                   Disorder           Drug   
                                   C0032326         C0310367 

SENTENCE:  Date of transfer 9/8/05 , POD7.
            NN  IN    NN              NN  

SENTENCE:  Neurologic:
               NN     

SENTENCE:  Mental status intact ,  alert   and oriented.
             JJ     NN     JJ        JJ    CC     JJ    
           |===========|          |======|     |======| 
              Finding             Finding      Finding  
             C0278060             C0239110     C1961028 

SENTENCE:  Neurological exam:
                JJ       NN  
           |===============| 
               Procedure     
               C0027853      

SENTENCE:  No focal deficit.
           DT  JJ     NN    

SENTENCE:  Cardiovascular MEDS:
                 JJ       NNS  
           |============|      
              Anatomy          
              C0007226         

SENTENCE:  Aspirin  , heparin  drip 700 units per hour.
             NNP         NN     NN       NNS  IN   NN  
           |======|   |======|                         
             Drug       Drug                           
           C0004057   C0019134                         

SENTENCE:  Respiratory:
               NN      

SENTENCE:  Extubated on 1/12/05 , room   air    , out of bed.
              JJ     IN            NN     NN      IN  IN NN  
                                       |======|              
                                         Drug                
                                       C3536832              

SENTENCE:   Chest  
              NN   
           |======|
           Anatomy 
           C0817096

SENTENCE:    x-ray   finding :
              NN        NN    
           |=======| |======| 
           Procedure Finding  
           C1306645  C0037088 
           C1962945           

SENTENCE:  Moderate bilateral pulmonary congestion.
              JJ       JJ        JJ         NN     
                              |=======| |========| 
                               Anatomy   Finding   
                              C0024109   C0700148  
                              |==================| 
                                    Disorder       
                                    C0242073       

SENTENCE:  GI:
           NN 

SENTENCE:  Diet , house.
            NN     NN   

SENTENCE:   Nexium  20 mg  p .o .
              NN       NNS RB NN 
           |======|              
             Drug                
           C0939400              

SENTENCE:  daily
            RB  

SENTENCE:   Renal   fluid:
              JJ     NN   
           |======|       
           Anatomy        
           C0022646       

SENTENCE:  In: 1485 cc  , 24 hour urine , out:
           IN       NNS       NN   NN     NN  

SENTENCE:  1830 mL  , balance :
                NNS      NN    
                      |======| 
                      Finding  
                      C0014653 

SENTENCE:  - 345.
                 

SENTENCE:  Endocrine:
              NN     
           |=======| 
            Anatomy  
           C0014136  

SENTENCE:  Diabetes , NovoLog  sliding scale.
              NN        NNP      VBG    NN   
           |======|   |======|               
           Disorder     Drug                 
           C0011849   C0939412               

SENTENCE:    Heme  :
              NN    
           |======| 
             Drug   
           C0018966 

SENTENCE:  Anticoagulation.
                 NN        

SENTENCE:  Heparin  , aspirin  , the patient is 
             NNP         NN      DT    NN    VBZ
           |======|   |======|                  
             Drug       Drug                    
           C0019134   C0004057                  

SENTENCE:  anticoagulated with heparin .
                VBN        IN     NN    
                               |======| 
                                 Drug   
                               C0019134 

SENTENCE:  Reason , MAZE procedure , mitral
             NN      NN     NN         JJ  
                         |=======|         
                         Procedure         
                         C0184661          
                    |============|         
                      Procedure            
                       C0397414            

SENTENCE:  valve  repair   , aspirin  , goal    INR    ,    PTT    ,   DVT    prophylaxis.
            NN      NN          NN       NN     NN          NNP         NN        NN      
                 |=======|   |======|        |=======|   |=======|   |======| |=========| 
                 Procedure     Drug          Procedure   Procedure   Disorder  Procedure  
                 C0374711    C0004057        C0525032    C0030605    C0149871  C0199176   

SENTENCE:  ID:
           NN 

SENTENCE:  Prophylactic antibiotics.
                JJ          NNS     
           |==========| |=========| 
               Drug        Drug     
             C0355642    C0003232   

SENTENCE:  Reason for prophylaxis ,  chest  
             NN   IN      NN           NN   
                      |=========|   |======|
                       Procedure    Anatomy 
                       C0199176     C0817096

SENTENCE:  tubes.
            NNS  

SENTENCE:  MOST RECENT MEDICATIONS:
           RBS    JJ       NNS     
                       |=========| 
                          Drug     
                        C0013227   

SENTENCE:  Enteric-coated aspirin  325 mg  , heparin  700 units an hour , insulin 
             NNP    VBN      NN        NNS      NN         NNS  DT  NN       NN   
                          |======|           |======|                     |======|
                            Drug               Drug                         Drug  
                          C0004057           C0019134                     C0021641

SENTENCE:  regular Humulin  sliding scale discontinued , magnesium gluconate
             JJ      NNP      VBG    NN       VBN           NN        NN    
                   |======|                              |=======| |=======|
                     Drug                                  Drug      Drug   
                   C3538423                              C0024467  C0220836 
                                                         |=================|
                                                                Drug        
                                                              C0126777      

SENTENCE:  sliding scale , PO( 0-rally ) ,   Kcl    immediate  release  replacement
             VBG    NN     NN     RB          NN       JJ        NN         NN     
                                           |======|           |=======| |=========|
                                             Drug             Procedure  Procedure 
                                           C0032825           C1963578   C0035139  

SENTENCE:  scale ,  Nexium  20 mg  p.o. , NovoLog  sliding scale AC Sh
            NN        NN       NNS  FW      NNP      VBG    NN   NN NN
                   |======|               |======|                    
                     Drug                   Drug                      
                   C0939400               C0939412                    

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  7-7273126 EMSSten   Tel   
                       NN       NN   
                             |======|
                             Anatomy 
                             C0039452

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  FRUHLING , LEONARDO
              NN         NN   

SENTENCE:  Attending:
              NN     

SENTENCE:  CANTARANO , PHIL
              NN        NN 

SENTENCE:  Dictation ID 0625281
              NN     NN        

SENTENCE:  D : 9/8/05
           NN        

SENTENCE:  T : 5/5/05
           NN        

