SENTENCE:  093671132 | AAH | 79452355 | | 2975402 | 10/17/2006 12:00:00 AM | noncardiac  chest     pain   , poorly controlled DM | |   DIS    | Admission Date:
                       NN                                               NN       JJ        NN       NN        RB      VBN     NN        NN         NN      NN  
                                                                                        |======| |======|                            |======|                  
                                                                                        Anatomy  Finding                             Finding                   
                                                                                        C0817096 C0030193                            C1444662                  
                                                                                        |===============|                            |======|                  
                                                                                             Finding                                 Disorder                  
                                                                                            C0008031                                 C0012634                  
                                                                                                                                     C1970187                  
                                                                             |==========================|                                                      
                                                                                       Finding                                                                 
                                                                                       C0476281                                                                

SENTENCE:  3/17/2006 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  7/23/2006
                    

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  ROSEBERRY , ANDREA 252-22-56-7
              NN         NN              

SENTENCE:  Hi
           NN

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  2/18/06 AT 03:00 PM
                   IN       NN

SENTENCE:  CONTINGENT UPON Attending evaluation
               NN      IN     NN         NN    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  BLEWS , LESLEY T.  , M.D. ,  J . D .
            NN       NN   NNP   NNP    NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ACETYLSALICYLIC ACID 81 MG PO DAILY
                 NN         NN     NN JJ  NN  
           |==================|               
                   Drug                       
                 C0004057                     

SENTENCE:  ATENOLOL 50 MG PO DAILY HOLD IF:
             NNP       NN JJ  NN    NN  IN 
           |======|                        
             Drug                          
           C0004147                        

SENTENCE:  SBP<100 , HR<60
           NN        NN   

SENTENCE:  DOVONEX    OINT   0.005% ( CALCIPOTRIENE 0.005% )  CREAM   TP BID
             NNP       NN                  NN                   NN    NN RB 
           |======| |======|          |===========|          |======|       
             Drug     Drug                Drug                 Drug         
           C0720029 C0028912            C0065767             C1378128       

SENTENCE:  Instructions:
               NNS      

SENTENCE:  apply to psoriatic lesions 
            VB   IN    JJ       NNS   
                              |======|
                              Finding 
                              C0221198

SENTENCE:  Number of Doses Required ( approximate ): 5
             NN   IN  NNS    VBN          JJ          

SENTENCE:   LANTUS  ( INSULIN  GLARGINE ) 35 UNITS SC QAM
              NN         NN       NN          NNS  NN NN 
           |======|   |======| |======|                  
             Drug       Drug     Drug                    
           C0876064   C0021641 C0907402                  

SENTENCE:  Starting  Today   ( 2/29 )
              NN       NN            
                    |======|         
                      Drug           
                    C0310367         

SENTENCE:  LISINOPRIL 5 MG PO DAILY HOLD IF:
               NN       NN JJ  NN    NN  IN 
           |========|                       
              Drug                          
            C0065374                        

SENTENCE:  SBP < 100
           NN       

SENTENCE:   ATIVAN  ( LORAZEPAM ) 0.5 MG PO Q6H PRN Insomnia , Anxiety 
              NN         NNP          NN JJ NN  FW     NN         NN   
           |======|   |=======|                     |======|   |======|
             Drug       Drug                        Finding    Disorder
           C0699194   C0024002                      C0917801   C0003467

SENTENCE:  METFORMIN 1 , 000 MG PO BID
              NN             NN NN RB 
           |=======|                  
             Drug                     
           C0025598                   

SENTENCE:   ZOCOR   ( SIMVASTATIN ) 20 MG PO BEDTIME
             NNP          NNP          NN JJ   NN   
           |======|   |=========|                   
             Drug        Drug                       
           C0678181    C0074554                     

SENTENCE:  Starting  Today   ( 2/29 ) Food/  Drug   Interaction Instruction
              NN       NN              NN     NN        NN          NN     
                    |======|               |======| |=========|            
                      Drug                   Drug     Finding              
                    C0310367               C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 2/18/06 by
              JJ     VBN  IN         . 

SENTENCE:  DARO , HASSAN ,  M . D .
            NN      NN     NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:   NIACIN  , VIT.
              NN      NN  
           |======|       
             Drug         
           C0027996       

SENTENCE:  B -3 &
           NN    

SENTENCE:  SIMVASTATIN Reason for override:
               NNP       NN   IN     NN    
           |=========|                     
              Drug                         
            C0074554                       

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  MULTIVITAMIN THERAPEUTIC ( THERAPEUTIC MULTIVI... )
                NN          JJ            JJ        NN        
           |==========| |=========|   |=========|             
               Drug      Procedure     Procedure              
             C0301532    C0087111      C0087111               

SENTENCE:  1   TAB    PO DAILY
                NN    NN  RB  
             |======|         
               Drug           
             C0039225         

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 2/18/06 by
              JJ     VBN  IN         . 

SENTENCE:  KOEPPL , HARVEY , M.D. on order for  ZOCOR   PO ( ref # 160129199 )
            NNP      NNP     NNP  IN  NN   IN     NN    NN   NN               
                                               |======|                       
                                                 Drug                         
                                               C0678181                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:   NIACIN  , VIT.
              NN      NN  
           |======|       
             Drug         
           C0027996       

SENTENCE:  B -3 &
           NN    

SENTENCE:  SIMVASTATIN Reason for override:
               NNP       NN   IN     NN    
           |=========|                     
              Drug                         
            C0074554                       

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  DIET:
            NN  

SENTENCE:  House /   ADA    2100 cals/dy
            NN        NN         NNS  NN
                   |======|             
                     Drug               
                   C0001457             

SENTENCE:  DIET: 2 gram  Sodium 
            NN      NN     NN   
                        |======|
                          Drug  
                        C0037473

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Resume regular exercise
             VB     JJ       NN   
                          |======|
                          Finding 
                          C0015259
                  |==============|
                      Finding     
                      C0582191    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:    PCP    DR  BREAUX ( 553 ) 929-1843 7/17/06 @ 10:40 AM ,
              NN    NNP   NN              CD                    NN  
           |======|                                                 
             Drug                                                   
           C0031381                                                 

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  NKA
           NN 

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  r /o  MI
           VB RP NN

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  noncardiac  chest     pain   , poorly controlled DM
               JJ        NN       NN        RB      VBN     NN
                      |======| |======|                       
                      Anatomy  Finding                        
                      C0817096 C0030193                       
                      |===============|                       
                           Finding                            
                          C0008031                            
           |==========================|                       
                     Finding                                  
                     C0476281                                 

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:    HTN    , poorly controlled type II DM  x  10 years , psoriasis
              NN        RB      VBN      NN  CD NN SYM     NNS       NN    
           |======|                                               |=======|
           Disorder                                               Disorder 
           C0020538                                               C0033860 

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  None
            NN 

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  Exercise  Stress    Test   
              NN       NN       NN    
           |======| |======| |=======|
           Finding  Finding  Procedure
           C0015259 C0038435 C0022885 
                             |=======|
                              Finding 
                             C0456984 
                    |================|
                        Procedure     
                         C0015260     
           |=========================|
                    Procedure         
                    C0430120          

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  CC: high  sugars /atypical  chest     pain  
           NN   JJ    NNS       JJ       NN       NN   
                    |======|          |======| |======|
                      Drug            Anatomy  Finding 
                    C0242209          C0817096 C0030193
                                      |===============|
                                           Finding     
                                          C0008031     
                             |========================|
                                      Finding          
                                      C0262384         

SENTENCE:  --
             

SENTENCE:    HPI   :
              NN    
           |======| 
           Disorder 
           C0268529 

SENTENCE:  56 yo DM male with poorly controlled  sugars 
              JJ NN  NN   IN    RB      VBN       NNS   
                                                |======|
                                                  Drug  
                                                C0242209

SENTENCE:  presents with atypical CP and hyperglycemia  x  several months.
             VBZ     IN     JJ    NN CC       NN       SYM   JJ     NNS   
                                         |===========|                    
                                           Disorder                       
                                           C0020456                       

SENTENCE:  The
           EX 

SENTENCE:  patient was in his  USH when , around noon the day of admission , he 
             NN    VBD IN PRP$ NN  WRB      IN    NN  DT  NN  IN    NN       PRP

SENTENCE:  found his   blood    sugar   to be 520.
            VBD  PRP$    NN       NN    TO VB     
                      |======| |======|           
                      Anatomy    Drug             
                      C0005767 C0242209           
                      |===============|           
                          Procedure               
                          C0392201                

SENTENCE:  He  had no symptoms such as
           PRP VBD DT   NNS     JJ  IN
                   |=========|        
                     Finding          
                    C0231221          

SENTENCE:  sweating ,  tremor  , blurry  vision  , HA , N /V .
              NN         NN        JJ      NN      NN   NN NN 
           |======|   |======|          |======|              
           Finding    Finding           Finding               
           C0038990   C0040822          C0042789              
                                 |=============|              
                                     Finding                  
                                    C0344232                  

SENTENCE:  In addition , over the past
           IN    NN       IN  DT   NN 

SENTENCE:  several months , he  has had  chest     pain   which does not radiate several
             JJ     NNS     PRP VBZ VBN    NN       NN     WDT  VBZ  RB    VB      JJ   
                                        |======| |======|                               
                                        Anatomy  Finding                                
                                        C0817096 C0030193                               
                                        |===============|                               
                                             Finding                                    
                                            C0008031                                    

SENTENCE:  days a  week.
           NNS  DT  NN  

SENTENCE:  The   pain   usually comes on in the morning/at
           DT     NN      RB     VBZ  RB IN DT    NN    RB
               |======|                                   
               Finding                                    
               C0030193                                   

SENTENCE:    rest   and has not increased in frequency.
              NN    CC  VBZ RB     VBN    IN    NN     
           |======|                                    
           Finding                                     
           C0035253                                    

SENTENCE:  It  is  not associated with
           PRP VBZ RB      JJ      IN 

SENTENCE:  N /V /diaphoresis.
           NN NN     NN      
                 |=========| 
                   Finding   
                  C0700590   

SENTENCE:  He  has   HTn    , but does not smoke , has no family hx of
           PRP VBZ    NN      CC  VBZ  RB   VB     VBZ DT   NN   NN IN
                   |======|                            |=======|      
                   Disorder                             Finding       
                   C0020538                            C0557086       

SENTENCE:  ACS , and is  not known to have hyperchol In the ED , his  VSS and
           NN    CC  VBZ RB   VBN  TO  VB     NN     IN DT  NN   PRP$ NN   . 

SENTENCE:  BS was 400s.
           NN VBD  LS  

SENTENCE:     EKG    was WNL.
              NN     VBD NN  
           |=======|         
           Procedure         
           C1623258          

SENTENCE:  He  was give nitro ,   ASA    , lopressor , insulin  ,
           PRP VBD  VB   NNP       NN         JJ          NN     
                                |======|   |=======|   |======|  
                                  Drug       Drug        Drug    
                                C0004057   C0700776    C0021641  

SENTENCE:   ativan  and   mag    gluconate in the ED and sent to the floor.
              NN    CC     NN       NN     IN DT  NN CC   NN  IN DT   NN   
           |======|     |======| |=======|                                 
             Drug         Drug     Drug                                    
           C0699194     C0129439 C0220836                                  

SENTENCE:  --
             

SENTENCE:    PMH   :  HTN    , psoriasis , DM  II  x  10 yrs
              NN       NN         NN       NNP CD SYM    NNS
           |======| |======|   |=======|                    
           Finding  Disorder   Disorder                     
           C0262926 C0020538   C0033860                     

SENTENCE:  --
             

SENTENCE:  SHx:
           NN  

SENTENCE:  former janitor.
             JJ     NN    

SENTENCE:  From Pa  Bay Ward 3-4 beers 1-2x/week , no smoking , no
            IN  NNP NNP NNP       NNS    CD  NN    DT   NN      RB

SENTENCE:   drugs  
             NNS   
           |======|
             Drug  
           C0013227

SENTENCE:  --
             

SENTENCE:  Fam Hx: sister-DM , no   CAD   
           NN  NN    NN   NN   DT    NN   
                                  |======|
                                  Disorder
                                  C1956346

SENTENCE:  --
             

SENTENCE:  All: NKDA
           PDT   NN 

SENTENCE:  --
             

SENTENCE:  Meds on admission:
           NNP  IN    NN     

SENTENCE:    ASA    81 , metformin 1000 bid , vit  B1  , atenolol 50
              NN            NN          FW    NN   NN       NN      
           |======|      |=======|            |======|   |======|   
             Drug          Drug                 Drug       Drug     
           C0004057      C0025598             C0039840   C0004147   

SENTENCE:  qd , vit  E   ,  lantus  30U qAM , ativan 0.5 mg  qHS prn insomnia , dovonex 
           FW   NN   NN       NN    NN  NN      IN       NNS FW  FW     NN         NN   
                |======|   |======|                                  |======|   |======|
                  Drug       Drug                                    Finding      Drug  
                C0042874   C0876064                                  C0917801   C0720029

SENTENCE:  0.005%  cream  
                     NN   
                  |======|
                    Drug  
                  C1378128

SENTENCE:  --
             

SENTENCE:  Daily status VS :
            NN     NN   NNS 

SENTENCE:  98.1 76 142/90 20 98% RA Gen:   NAD    CV:
                                 NN NN      NN    NN 
                                         |======|    
                                           Drug      
                                         C0027270    

SENTENCE:  S1 , S2 , S4.
           NN   NN   NN 

SENTENCE:  No
           UH

SENTENCE:   M / R / G  Pulm:
           NNP NNP NNP  NN  

SENTENCE:  CTA B    Abd   :soft , NT , ND , +BS   Ext   :
           NN  NN    NN     JJ    NN   NN    NN    NN    
                  |======|                      |======| 
                  Anatomy                       Disorder 
                  C0000726                      C0015306 

SENTENCE:  WWP.
           NNP 

SENTENCE:  No C /C /E 
           DT LS LS NN

SENTENCE:  --
             

SENTENCE:    Labs  /  Tests  :
             NNS       NNS    
           |======| |=======| 
           Finding  Procedure 
           C0587081 C0022885  

SENTENCE:  Cardiac  enzymes  neg , besides  sugar   , other   labs   WNL
              JJ      NNS    JJ      IN       NN       JJ     NNS    NN 
           |======| |======|               |======|         |======|    
           Anatomy    Drug                   Drug           Finding     
           C0018787 C0014442               C0242209         C0587081    
           |===============|                                            
                 Drug                                                   
               C0443763                                                 

SENTENCE:     CXR   :
              NN     
           |=======| 
           Procedure 
           C0039985  

SENTENCE:  old L. sided   rib    fxs.
           JJ  JJ  JJ      NN    NN  
                        |======|     
                        Anatomy      
                        C0035561     

SENTENCE:  ?new left   rib    fx.
            JJ   JJ     NN    NN 
                     |======|    
                     Anatomy     
                     C0035561    

SENTENCE:  No acute cardiopulm.
           DT  JJ       NN     

SENTENCE:  process
             NN   

SENTENCE:     EKG   :
              NN     
           |=======| 
           Procedure 
           C1623258  

SENTENCE:  NSR.
           NN  

SENTENCE:  --
             

SENTENCE:  A /P  56 yo Type II DM with poorly controlled  sugars  with atypical CP
           LS NN    JJ  NN  CD NN  IN    RB      VBN       NNS     IN     JJ    NN
                                                         |======|                 
                                                           Drug                   
                                                         C0242209                 

SENTENCE:  and asymtomatic hyperglycemia to 520.
           CC      JJ           NN       IN     
                           |===========|        
                             Disorder           
                             C0020456           

SENTENCE:  On ETT ,   able   to exercise only 2'42"
           IN NN       JJ    TO    VB     RB       
                    |======|                       
                    Finding                        
                    C1299581                       

SENTENCE:  on Standard Bruce protocol , achieving HR of 130 ( on atenolol )--stopped
           IN    JJ     NNP     NN         VBG    NN IN       IN   NNP         VBN  
                       |============|                            |======|           
                         Procedure                                 Drug             
                          C0442713                               C0004147           

SENTENCE:  due to   leg    fatigue  and shortness of breath , no  chest     pain   , no    EKG   
           IN  IN    NN       NN    CC     NN     IN   NN     DT    NN       NN      DT    NN    
                  |======| |======|     |=================|      |======| |======|      |=======|
                  Anatomy  Finding            Finding            Anatomy  Finding       Procedure
                  C1140621 C0015672          C0013404            C0817096 C0030193      C1623258 
                                                                 |===============|               
                                                                      Finding                    
                                                                     C0008031                    

SENTENCE:  changes.
             NNS   

SENTENCE:  --
             

SENTENCE:  1.CV (  P  ) ?  LVH    on cardiac  exam.
             NN   NNP       NN    IN    JJ     NN  
                         |======|    |======|      
                         Disorder    Anatomy       
                         C0149721    C0018787      

SENTENCE:  no  signs   of   CHF   .
           DT   NNS    IN    NN    
              |======|    |======| 
              Finding     Disorder 
              C0311392    C0018802 

SENTENCE:  Continued b -blocker.
              VBN    NN   NN    

SENTENCE:  ( I  )
             CD  

SENTENCE:  CP  atypical for ACS.
           NNP    JJ    IN  NN  

SENTENCE:     EKG    wnl.
              NN     NN  
           |=======|     
           Procedure     
           C1623258      

SENTENCE:  Ruled out for MI. Added    ACE    and  statin  to
            VBN  RP  IN  NNP  NNP     NNP    CC     NN    TO
                                   |=======|     |======|   
                                   Procedure       Drug     
                                   C0201888      C0360714   

SENTENCE:  regimen , given ongoing cardiac  risk factors , poorly controlled DM. (  R  )
             NN       VBN    JJ       JJ     NN    NNS       RB      VBN     NNP   NNP  
                                   |======|                                             
                                   Anatomy                                              
                                   C0018787                                             

SENTENCE:  no issues.
           DT  NNS   

SENTENCE:  2.  Endo   - Type II DM with poorly controlled  sugars .
                NN       NN  CD NN  IN    RB      VBN       NNS    
             |======|                                     |======| 
             Disorder                                       Drug   
             C0014175                                     C0242209 

SENTENCE:   Lantus  lowered first
              NN      VBN    RB  
           |======|              
             Drug                
           C0876064              

SENTENCE:  night because    NPO    ( 30  U  ). Gave insulin  SS  and 4 mg  qAC.
            NN     IN       NN          NNP     VB     NN    NNS CC    NNS NN  
                         |=======|                  |======|                   
                         Procedure                    Drug                     
                         C0419179                   C0021641                   

SENTENCE:  Continued
              VBN   

SENTENCE:  metformin.
              NN     
           |=======| 
             Drug    
           C0025598  

SENTENCE:  Will discharge on 35U  lantus  qAM , will need to f /u  with   PCP   
            MD     VB     IN NN     NN    NN     MD   VB  TO VB RP  IN     NN   
                                 |======|                               |======|
                                   Drug                                   Drug  
                                 C0876064                               C0031381

SENTENCE:  Dr. Agyeman for further titration.
           NNP   NNP   IN    JJ       NN     
                                   |=======| 
                                   Procedure 
                                   C0162621  

SENTENCE:  3.  Skin   - continue dovonex  for psoriasis
                NN         NN       NN    IN     NN    
             |======|            |======|     |=======|
             Anatomy               Drug       Disorder 
             C1123023            C0720029     C0033860 

SENTENCE:  4.Neuro - ?anxiety .
              NN         NN    
                      |======| 
                      Disorder 
                      C0003467 

SENTENCE:  continue  ativan  PRN for insomnia.
              VB       NN    RB  IN     NN    
                    |======|         |======| 
                      Drug           Finding  
                    C0699194         C0917801 

SENTENCE:  No evidence of   EtOH  
           DT    NN    IN    NN   
                          |======|
                            Drug  
                          C0001962

SENTENCE:  withdrawal during hospitalization.
               NN       IN         NN        

SENTENCE:  6.FEN - low   salt   ,   ADA    diet.
             NN    JJ     NN        NNP     NN  
                       |======|   |======|      
                         Drug       Drug        
                       C0037494   C0001457      

SENTENCE:  7.Ppx - lovenox 
             NNP      NN   
                   |======|
                     Drug  
                   C0728963

SENTENCE:  Contact:
             NN    

SENTENCE:  8661566191 ( family member number )
                          NN     NN     NN    

SENTENCE:  FULL CODE
            NN   NN 

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Regresa al hospital   para   presion  o   dolor   del pecho.
             NN    JJ    NN       NN      NN    SYM    NN    NN   NN   
                               |======|             |======|           
                               Finding              Finding            
                               C0030563             C0030193           

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  KNAUF , VALENTIN , M.D. ( CA94 ) 2/18/06 @ 03
            NN       NNP      NNP     NN                

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

