SENTENCE:  828012125 | GMH | 54142752 | | 5753062 | 9/29/2006 12:00:00 AM | Revasculization of occluded  graft   | |   DIS    | Admission Date:
                       NN                                              NN         NN        IN    JJ       NN           NN         NN      NN  
                                                                                               |======| |======|     |======|                  
                                                                                               Finding  Anatomy      Finding                   
                                                                                               C0028778 C0332835     C1444662                  
                                                                                                                     |======|                  
                                                                                                                     Disorder                  
                                                                                                                     C0012634                  
                                                                                                                     C1970187                  

SENTENCE:  1/1/2006 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  7/27/2006
                    

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  SLIKER , CESAR 677-87-69-8
             NN      JJ              

SENTENCE:  Ville Synahgarl Greenpu Belle Burg Obrid
            NN      NNP      NNP    NNP  NNP   NNP 

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  CAR
           NN 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  3/8/06 AT 02:00 PM
                  IN       NN

SENTENCE:  CONTINGENT UPON Attending evaluation
               NN      IN     NN         NN    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  PIPES , HORACIO L.  ,  M . D .
            NNS      NN    NNP   NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ACETYLCYSTEINE 10%( 100 MG /ML ) 600 MG PO BID X  3 doses
                NNP                NNS NN       NN NN RB  IN    NNS 
           |============|                                           
                Drug                                                
              C0001047                                              

SENTENCE:  Starting ON DAY OF PROCEDURE.
              NN    IN NN  IN    NN     
                              |=======| 
                              Procedure 
                              C0184661  

SENTENCE:  ENTERIC COATED   ASA    325 MG PO DAILY
             JJ     VBN      NN        NN JJ  NN  
                          |======|                
                            Drug                  
                          C0004057                

SENTENCE:  CAPTOPRIL 12.5 MG PO TID
              NN          NN JJ NN 
           |=======|               
             Drug                  
           C0006938                

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Give on an empty stomach  ( give 1hr before or 2hr after
            VB  IN DT  JJ      NN       VB  NN    IN   CC NN   NN  
                            |======|                               
                            Disorder                               
                            C0038354                               
                            |======|                               
                            Anatomy                                
                            C1278920                               
                            C3714551                               

SENTENCE:  food )
            NN   

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 11/9/06 by
              JJ     VBN  IN         . 

SENTENCE:  BARRIENTES , JUNIOR B.  ,  M . D .
              NNS         NN   NNP   NNP NNP 

SENTENCE:  on order for   KCL    IMMEDIATE  RELEASE  PO ( ref #
           IN  NN   IN    NNP       NN        NN     NN   NN   
                        |======|           |=======|           
                          Drug             Procedure           
                        C0032825           C1963578            

SENTENCE:  839932428 )
                      

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  CAPTOPRIL & POTASSIUM
              NN          NN    
           |=======|   |=======|
             Drug        Drug   
           C0006938    C0032821 

SENTENCE:  CHLORIDE
              NN   
           |======|
             Drug  
           C0596019

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  CAPTOPRIL & POTASSIUM
              NN          NN    
           |=======|   |=======|
             Drug        Drug   
           C0006938    C0032821 

SENTENCE:  CHLORIDE Reason for override: will monitor
              NN      NN   IN     NN      MD    VB   
           |======|                                  
             Drug                                    
           C0596019                                  

SENTENCE:   PLAVIX  ( CLOPIDOGREL ) 75 MG PO DAILY
             NNP          NNP          NN NN  RB  
           |======|   |=========|                 
             Drug        Drug                     
           C0633084    C0070166                   

SENTENCE:  Starting Tomorrow ( 10/9 )
              NN       NN            

SENTENCE:  DIGOXIN  0.125 MG PO DAILY
              NN          NN JJ  NN  
           |======|                  
             Drug                    
           C0012265                  

SENTENCE:   COLACE  ( DOCUSATE  SODIUM  ) 100 MG PO BID
              NN         NN       NN          NN JJ NN 
           |======|   |======| |======|                
             Drug       Drug     Drug                  
           C0282139   C1692318 C0037473                
                      |===============|                
                            Drug                       
                          C0243237                     

SENTENCE:   LASIX   ( FUROSEMIDE ) 40 MG PO DAILY
             NNP          NN          NN NN  RB  
           |======|   |========|                 
             Drug        Drug                    
           C0699992    C0016860                  

SENTENCE:  NOVOLOG  ( INSULIN   ASPART  )
             NNP         NN       NN     
           |======|   |======| |======|  
             Drug       Drug     Drug    
           C0939412   C0021641 C0123677  

SENTENCE:  Sliding Scale ( subcutaneously ) SC AC HOLD IF:    npo   
             JJ     NN           RB         NN NN  NN  IN     NN    
                                                           |=======|
                                                           Procedure
                                                           C0419179 

SENTENCE:  If BS is  less than 125 , then give 0 units subcutaneously
           IN NN VBZ JJR   IN         RB   VB     NNS        RB      

SENTENCE:  If BS is  125-150 , then give 2 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  151-200 , then give 3 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  201-250 , then give 4 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  251-300 , then give 6 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  301-350 , then give 8 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  351-400 , then give 10 units subcutaneously and
           IN NN VBZ            RB   VB      NNS        RB        . 

SENTENCE:  call HO Call HO if BS is  greater than 400
            NN  NN  NN  NN IN NN VBZ   JJR    IN     

SENTENCE:  INSULIN    NPH    HUMAN 30 UNITS SC BEDTIME
              NN       NN     NN       NNS  NN   NN   
           |======| |======|                          
             Drug   Disorder                          
           C0021641 C0020258                          
           |===============|                          
                 Drug                                 
               C0021658                               
           |=====================|                    
                    Drug                              
                  C0795633                            

SENTENCE:  Instructions:
               NNS      

SENTENCE:  please ck FSG prior to administration
             UH   VB NN   JJ   IN       NN      
                                  |============|
                                     Finding    
                                     C0001554   
                                  |============|
                                    Procedure   
                                     C1533734   

SENTENCE:  ISORDIL  ( ISOSORBIDE DINITRATE ) 20 MG PO TID
             NNP         NNP        NN          NN JJ NN 
           |======|   |========|                         
             Drug        Drug                            
           C0590720    C0022251                          
                      |==================|               
                              Drug                       
                            C0022252                     

SENTENCE:  METOPROLOL TARTRATE 50 MG PO BID
              NNP        NN       NN NN RB 
           |========| |======|             
              Drug      Drug               
            C0025859  C0144544             
           |=================|             
                  Drug                     
                C0700548                   

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:  NITROGLYCERIN 2.5 MG PO TID
                NNP          NN JJ NN 
           |===========|              
               Drug                   
             C0017887                 

SENTENCE:  OXYCODONE 5-10 MG PO Q6H PRN   Pain  
              NNP         NN JJ NN  FW     NN   
           |=======|                    |======|
             Drug                       Finding 
           C0030049                     C0030193

SENTENCE:  ROSIGLITAZONE 8 MG PO DAILY
                NN         NN JJ  NN  
           |===========|              
               Drug                   
             C0289313                 

SENTENCE:   SENNA   TABLETS  ( SENNOSIDES ) 2   TAB    PO BID
             NNP      NNS         NNS            NN    NN RB 
           |======| |======|   |========|     |======|       
             Drug     Drug        Drug          Drug         
           C0074332 C0039225    C0074332      C0039225       

SENTENCE:   ZOCOR   ( SIMVASTATIN ) 40 MG PO DAILY
             NNP          NNP          NN NN  RB  
           |======|   |=========|                 
             Drug        Drug                     
           C0678181    C0074554                   

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  SPIRONOLACTONE 25 MG PO DAILY
                 NN          NN JJ  NN  
           |============|               
                Drug                    
              C0037982                  

SENTENCE:  Food/  Drug   Interaction Instruction Give with meals
           NNP    NNP        NNP         NN       VB   IN   NNS 
                |======| |=========|                            
                  Drug     Finding                              
                C0013227  C0687133                              

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 3/8/06 by :
              JJ     VBN  IN        IN  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  CAPTOPRIL & SPIRONOLACTONE
              NN             NN      
           |=======|   |============|
             Drug           Drug     
           C0006938       C0037982   

SENTENCE:  SERIOUS INTERACTION:
             JJ        NN      
                   |=========| 
                     Finding   
                    C0687133   

SENTENCE:  POTASSIUM CHLORIDE & SPIRONOLACTONE
              NN        NN           NNP      
           |=======| |======|   |============|
             Drug      Drug          Drug     
           C0032821  C0596019      C0037982   
           |================|                 
                  Drug                        
                C0032825                      

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  Patient monitored as outpatient on
             NN       VBN    IN     NN     . 

SENTENCE:  this   drug   regimen
            DT     NN      NN   
                |======|        
                  Drug          
                C0013227        

SENTENCE:  DIET:
            NN  

SENTENCE:  Patient should measure  weight   daily
             NN      MD     VB       NN      RB  
                                  |=======|      
                                  Procedure      
                                  C1305866       

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Walking  as tolerated
              NN    IN    VBN   
           |======|             
           Finding              
           C0080331             

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Kenny Freid , MD  1/21/06 at 10am scheduled ,
            NNP   NNP    NNP         IN  NN     VBN     

SENTENCE:  Randell Jebbett , MD  after completion of  Plavix  ,
             JJ      NNP     NNP  IN       NN     IN   NNP     
                                                     |======|  
                                                       Drug    
                                                     C0633084  

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  VANCOMYCIN   HCL   
               NN        NN   
           |========| |======|
              Drug      Drug  
            C0042313  C0020259
           |=================|
                  Drug        
                C0205992      

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:    CAD    with nocturnal  angina 
              NN     IN     JJ        NN   
           |======|                |======|
           Disorder                Finding 
           C1956346                C0002962
                         |================|
                              Disorder     
                              C0264679     

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  Revasculization of occluded  graft  
                 NN        IN    JJ       NN   
                              |======| |======|
                              Finding  Anatomy 
                              C0028778 C0332835

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:    CAD    s /p    CABG    3/15 s /p  MI  84 , 96; ischemic cardiomyopathy EF 20%
              NN    NN IN    NN          NN IN NNP             JJ          NN       NN    
           |======|       |=======|                                  |============|       
           Disorder       Procedure                                     Disorder          
           C1956346       C0010055                                      C0878544          
                                                            |=====================|       
                                                                   Disorder               
                                                                   C0349782               

SENTENCE:  H /o  non-sustained VT and complete  heart    block   s /p    ICD    2003
           NN IN      JJ       NN CC     JJ       NN       NN    NN IN    NN        
                                               |======| |======|       |======|     
                                               Anatomy  Finding        Disorder     
                                               C0018787 C0028778       C0020725     
                                                                       C0021122     
                                               |===============|                    
                                                   Disorder                         
                                                   C0018794                         
                                      |========================|                    
                                               Disorder                             
                                               C0151517                             

SENTENCE:    AAA    s /p   repair   2002   IDDM     PVD      HTN    Hyperlipidemia Spinal stenosis (  severe  )
              NN    NN IN    NN             NN       JJ       NN          NN         JJ      NN         JJ     
           |======|       |=======|      |======| |======| |======| |============|        |======|   |======|  
           Disorder       Procedure      Disorder Disorder Disorder    Disorder           Finding    Finding   
           C0003486       C0374711       C0011854 C0085096 C0020538    C0020473           C1261287   C1519275  
           C0162871                                                                                            
                                                                                   |=============|             
                                                                                      Disorder                 
                                                                                      C0037944                 

SENTENCE:  Chronic  renal   dysfunction
             JJ       JJ        NN     
                   |======| |=========|
                   Anatomy    Finding  
                   C0022646  C0277785  
                   |==================|
                         Disorder      
                         C1565489      

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  Right and left cardiac  catheterization with stent x2 to   vein    graft  
            JJ   CC   JJ     JJ          NN         IN   NN   CD IN    NN       NN   
                          |======| |=============|                  |======| |======|
                          Anatomy     Procedure                     Anatomy  Anatomy 
                          C0018787    C0007430                      C0042449 C0332835

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  None
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  76yoM with   CAD    s /p    CABG    1997 presented with 2-3 weeks of nocturnal
            NN    IN     NN    NN IN    NN             JJ      IN       NNS  IN    JJ    
                      |======|       |=======|                                           
                      Disorder       Procedure                                           
                      C1956346       C0010055                                            

SENTENCE:   angina  with increased nitroglycerin requirement for  relief .
              NN     IN     VBN         NN           NN      IN     NN    
           |======|                |===========|                 |======| 
           Finding                     Drug                      Finding  
           C0002962                  C0017887                    C0564405 

SENTENCE:  Given
            VBN 

SENTENCE:  limitations of  imaging  modalities due to his   severe  spinal stenosis ,
               NNS     IN    NN        NNS     IN  IN PRP$    JJ      JJ      NN     
                          |=======|                        |======|        |======|  
                          Procedure                        Finding         Finding   
                          C0011923                         C1519275        C1261287  
                          C0079595                                                   
                                                                    |=============|  
                                                                       Disorder      
                                                                       C0037944      

SENTENCE:  MIBI/ETT were not feasible , so the patient presented for elective 
            NN  NN  VBD  RB     JJ      IN DT    NN       VBD    IN     JJ    
                                                                     |=======|
                                                                     Procedure
                                                                     C0206058 

SENTENCE:  catheterization 5/16/06.
                 NN                
           |=============|         
              Procedure            
              C0007430             

SENTENCE:  Upon catherization , two occlusions were noted in
            IN       NN         CD     NNS     VBD   VBN  IN
                                    |========|              
                                     Finding                
                                     C0028778               

SENTENCE:  the PLV: a  90% occlusion , as well as a  moderate sized  plaque .
           DT  NN   DT        NN       RB  RB  IN DT    JJ     JJ      NN    
                           |=======|                                |======| 
                            Finding                                 Finding  
                           C0028778                                 C0332461 

SENTENCE:  Revascularization was achieved with the placement of non-drug alluding
                  NN         VBD   VBN     IN  DT     NN     IN    JJ       NN   
           |===============|                                                     
               Procedure                                                         
               C0581603                                                          

SENTENCE:  stents to these lesions ; the original 90%  lesion  was stented to 0%
            NNS   IN  DT     NNS     DT     JJ           NN    VBD   VBN   IN   
                           |======|                   |======|                  
                           Finding                    Finding                   
                           C0221198                   C0221198                  

SENTENCE:  occlusion.
              NN     
           |=======| 
            Finding  
           C0028778  

SENTENCE:  During the catheterization , Dr. Taran noted a  gradient of
             IN   DT        NN          NNP  NNP   VBD  DT    NN    IN
                      |=============|                                 
                         Procedure                                    
                         C0007430                                     

SENTENCE:  40mmHg from the thoracic  aorta   to the femoral   aorta   raising the
            NNS    IN  DT     JJ       NN    IN DT     JJ       NN      VBG   CD 
                           |======| |======|        |======| |======|            
                           Anatomy  Anatomy         Anatomy  Anatomy             
                           C0817096 C0003483        C0015811 C0003483            
                           |===============|                                     
                                Anatomy                                          
                               C1522460                                          

SENTENCE:  possibility of this as an etiology for Mr. Mcconnell 's   severe  lower back   pain  
               NN      IN  DT  IN DT    NN    IN  NNP    NNP     NN    JJ     JJR   NN     NN   
                                                                    |======| |========| |======|
                                                                    Finding   Anatomy   Finding 
                                                                    C1519275  C0230102  C0030193
                                                                                   |===========|
                                                                                      Finding   
                                                                                     C0004604   
                                                                             |=================|
                                                                                   Finding      
                                                                                  C0024031      

SENTENCE:  and limited ability to ambulate.
           CC    JJ      NN    TO    VB    

SENTENCE:  The catheterization was without
           DT        NN        VBD   IN   
               |=============|            
                  Procedure               
                  C0007430                

SENTENCE:  complications.
                NNS      
           |===========| 
              Finding    
             C0009566    

SENTENCE:  The patient was placed on  Plavix   x  6 weeks and Aspirin 
           DT    NN    VBD  VBN   IN   NNP    SYM    NNS  CC    NNP   
                                     |======|                 |======|
                                       Drug                     Drug  
                                     C0633084                 C0004057

SENTENCE:  indefinately following the procedure , and continued on his  home regimen
                RB         VBG    DT     NN       CC     VBN    IN PRP$  NN    NN   
                                      |=======|                                     
                                      Procedure                                     
                                      C0184661                                      

SENTENCE:  of Captopril , Metoprolol , Isordil  , Digoxin  , Spironalactone , Insulin  ,
           IN    NNP         NNP         NNP        NNP            NN            NN     
              |=======|   |========|   |======|   |======|                    |======|  
                Drug         Drug        Drug       Drug                        Drug    
              C0006938     C0025859    C0590720   C0012265                    C0021641  

SENTENCE:   Lasix   ,  Zocor   and prn Nitroglycerin.
             NNP        NNP    CC  FW       NNP      
           |======|   |======|         |===========| 
             Drug       Drug               Drug      
           C0699992   C0678181           C0017887    

SENTENCE:   Groin   sheaths were removed and the
              NN      NNS   VBD    VBN   CC   . 
           |======|                             
           Anatomy                              
           C0018246                             

SENTENCE:  patient was without hematoma or  bruit  .
             NN    VBD   IN       NN    CC    NN    
                               |======|    |======| 
                               Finding     Finding  
                               C0018944    C0006318 

SENTENCE:  He  had 2 episodes of  chest  
           PRP VBD     NNS    IN    NN   
                                 |======|
                                 Anatomy 
                                 C0817096

SENTENCE:  pressure several hours following the procedure with negative    EKG    and
              NN      JJ     NNS     VBG    DT     NN      IN     JJ       NN      . 
           |======|                             |=======|               |=======|    
           Finding                              Procedure               Procedure    
           C0460139                             C0184661                C1623258     

SENTENCE:  stable vitals;
             JJ    NNS   

SENTENCE:  the symptoms resolved with oxycodone and did not recur.
           DT    NNS      VBD     IN     NN     CC  VBD RB   VB   
                                      |=======|                   
                                        Drug                      
                                      C0030049                    

SENTENCE:  On discharge he  was ambulating confortably without  chest     pain   or shortness
           IN    NN     PRP VBD    VBG         RB        IN       NN       NN    CC    NN    
                                                               |======| |======|             
                                                               Anatomy  Finding              
                                                               C0817096 C0030193             
                                                               |===============|             
                                                                    Finding                  
                                                                   C0008031                  

SENTENCE:  of breath.
           IN   NN   

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Please take your Aspirin  and  Plavix .
             UH    VB  PRP$   NNP    CC    NNP    
                            |======|     |======| 
                              Drug         Drug   
                            C0004057     C0633084 

SENTENCE:  The Aspirin  needs to be taken every
           DT    NNP     VBZ  TO VB  VBN   RB  
               |======|                        
                 Drug                          
               C0004057                        

SENTENCE:  day on a  long   term    basis   , and the  Plavix  must be taken for ATLEAST 6
           NN  IN DT  JJ     NN       NN      CC  DT    NNP     MD  VB  VBN  IN    NN     
                          |======| |======|           |======|                            
                          Finding    Drug               Drug                              
                          C0233324 C1874451           C0633084                            

SENTENCE:  WEEKS from 10/29
            NNP   IN       

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  Please follow up with your Cardiologist , Dr. Golaszewski
             UH     VB   RP  IN  PRP$      NN        NNP     NNP    

SENTENCE:  Please take your  Plavix  75mg for 6 weeks ( until atleast 3/12/06 )
             UH    VB  PRP$   NNP     NN  IN     NNS     IN     NN             
                            |======|                                           
                              Drug                                             
                            C0633084                                           

SENTENCE:  Take your Aspirin  325mg indefinately
            VB  PRP$   NNP     NN        RB     
                     |======|                   
                       Drug                     
                     C0004057                   

SENTENCE:  Please reschedule appointment with Dr. Kuick to receive steroid 
             UH       VB         NN       IN  NNP  NNP  TO   VB       NN   
                                                                   |======|
                                                                     Drug  
                                                                   C0038317

SENTENCE:  injections for spinal stenosis until AFTER your course of  Plavix  is
              NNS     IN    JJ      NN     IN    IN   PRP$   NN   IN   NNP    . 
           |========|            |======|                            |======|   
           Procedure             Finding                               Drug     
            C1533685             C1261287                            C0633084   
                          |=============|                                       
                             Disorder                                           
                             C0037944                                           

SENTENCE:  complete
              JJ   

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  YUEH , EARL D.  , M.D. ( NQ38 ) 3/8/06 @ 11
           NNP    NNP  NNP   NNP     NN               

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

