SENTENCE:  197067530 | EH | 20930664 | | 176113 | 4/6/1993 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                       NN                                           NN      NN       NN       VBN        NN         NN      NN  
                                                                                                      |======|                  
                                                                                                      Disorder                  
                                                                                                      C0012634                  
                                                                                                      C1970187                  
                                                                                                      |======|                  
                                                                                                      Finding                   
                                                                                                      C1444662                  

SENTENCE:  11/25/1993 Report Status:
                        NN     NN   
                      |===========| 
                         Finding    
                        C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  7/19/1993
                    

SENTENCE:  PRINCIPAL DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:   ATRIAL  FLUTTER.
              JJ      NN    
           |======|         
           Anatomy          
           C0018792         
           |==============| 
               Finding      
               C0004239     

SENTENCE:  ASSOCIATED DIAGNOSES: 1. STATUS POST D /C  CARDIOVERSION.
               JJ        NNS          NN    JJ  NN NN      NN       
                      |=======|                       |===========| 
                       Finding                          Procedure   
                      C0011900                          C0013778    

SENTENCE:  2. STATUS POST MITRAL VALVE REPLACEMENT.
                NN    JJ    JJ    JJ       NN      
                          |==========| |=========| 
                            Anatomy     Procedure  
                            C0026264    C0035139   
                          |======================| 
                                 Procedure         
                                  C0026268         

SENTENCE:  3. HISTORY  OF RHEUMATIC  HEART   DISEASE .
                 NN    IN    JJ        NN       NN    
              |======|              |======| |======| 
              Finding               Anatomy  Disorder 
              C0262926              C0018787 C0012634 
                                    |===============| 
                                        Disorder      
                                        C0018799      
                          |=========================| 
                                   Disorder           
                                   C0035439           

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  Mrs.   Dar    is  a  71 year old woman
           NNP    NNP    VBZ DT     NN  JJ   NN  
                |======|                         
                Disorder                         
                C0022595                         

SENTENCE:  with a  history  of mitral valve replacement ,  atrial  fibrillation ,
            IN  DT    NN    IN   JJ    NN       NN           JJ         NN       
                   |======|    |==========| |=========|   |======| |==========|  
                   Finding       Anatomy     Procedure    Anatomy    Disorder    
                   C0262926      C0026264    C0035139     C0018792   C0232197    
                               |======================|   |===================|  
                                      Procedure                 Disorder         
                                       C0026268                 C0004238         
                   |==================================|                          
                                 Finding                                         
                                 C3266773                                        

SENTENCE:  diabetes mellitus , who presents with light-headedness  x  1 day.
              NN       NN      WP    VBZ     IN   JJ       NN     SYM   NN  
           |======|                              |==============|           
           Disorder                                  Finding                
           C0011849                                  C0220870               

SENTENCE:  Mrs. Cedars has a  history  of rheumatic  heart   disease  and is 
           NNP   NNP   VBZ DT    NN    IN    JJ        NN       NN    CC  VBZ
                              |======|              |======| |======|        
                              Finding               Anatomy  Disorder        
                              C0262926              C0018787 C0012634        
                                                    |===============|        
                                                        Disorder             
                                                        C0018799             
                                          |=========================|        
                                                   Disorder                  
                                                   C0035439                  

SENTENCE:  status post commissurotomy in 1965 and a  St. Jude's mitral valve
             NN    IN        NN       IN      CC  DT NNP NNP      JJ    NN  
                                                                |==========|
                                                                  Anatomy   
                                                                  C0026264  

SENTENCE:  replacement in 1991.
               NN      IN      
           |=========|         
            Procedure          
            C0035139           

SENTENCE:  In October 1992 she presented in  atrial 
           IN   NNP        PRP    VBD    IN    JJ   
                                            |======|
                                            Anatomy 
                                            C0018792

SENTENCE:  fibrillation which was well controlled on Quinidine.
                NN       WDT  VBD  RB     VBN     IN    NNP    
           |==========|                              |=======| 
             Disorder                                  Drug    
             C0232197                                C0034414  

SENTENCE:  The Quinidine
           DT     NNP   
               |=======|
                 Drug   
               C0034414 

SENTENCE:  was discontinued the following year in April when the patient had a 
           VBD     VBN      DT     JJ      NN  IN  NNP  WRB  DT    NN    VBD CD

SENTENCE:  syncopal episode.
              JJ      NN    

SENTENCE:  At that time , she ruled out for myocardial
           IN  DT   NN    PRP  VBD  RP  IN      JJ    

SENTENCE:  infarction and failed Sotalol  with increasing PR and QT intervals.
               NN     CC   VBD      NN     IN     VBG     NN CC  NN    NNS    
           |========|            |======|                                     
            Finding                Drug                                       
            C0021308             C0037707                                     

SENTENCE:  Holter study was negative at that time.
            NNP    NN   VBD    JJ    IN  DT   NN  

SENTENCE:  Persantine   scan    showed no
              NNP        NN      VBD   UH
           |========| |=======|          
              Drug    Procedure          
            C0700020  C0034606           

SENTENCE:  ST  changes noted and a  fixed defect was present.
           NNP   NNS    VBN  CC  DT  JJ     NN   VBD   JJ    

SENTENCE:  The patient was
           DT    NN    VBD

SENTENCE:  discharged on Lopressor.
              VBN     IN    NNP    
                         |=======| 
                           Drug    
                         C0700776  

SENTENCE:  On August , 1993 she was admitted with
           IN  NNP          PRP VBD   VBN     IN 

SENTENCE:  right  ankle     pain   , right lower extremity swelling.
            JJ      NN       NN       JJ    JJR     NN        NN    
                 |======| |======|               |=======| |======| 
                 Anatomy  Finding                 Anatomy  Finding  
                 C0003086 C0030193               C0015385  C0038999 
           |============|                  |=============|          
              Anatomy                          Anatomy              
              C0230447                        C0023216              
                 |===============|               |================| 
                      Finding                         Finding       
                     C0238656                         C0158369      
                                           |======================| 
                                                   Finding          
                                                   C0581394         
                                     |===================|          
                                            Anatomy                 
                                           C0230415                 

SENTENCE:  Lineis were
            NNP   VBD 

SENTENCE:  negative at that time.
              JJ    IN  DT   NN  

SENTENCE:  On 10/5/93 she was admitted in  atrial 
           IN         PRP VBD   VBN    IN    JJ   
                                          |======|
                                          Anatomy 
                                          C0018792

SENTENCE:  flutter with II:I  conduction.
             NN     IN  CD CD     NN     
                              |========| 
                               Finding   
                               C0232217  

SENTENCE:  Trial of procainamide was complicated
            NN   IN      NN      VBD     VBN    
                    |==========|                
                        Drug                    
                      C0033216                  

SENTENCE:  by increasing QT intervals.
           IN    VBG     NN    NNS    

SENTENCE:  The Procainimide was therefore
           DT       NN      VBD    RB    

SENTENCE:  discontinued and the Propafenone was begun.
               VBN      CC  DT      NNP     VBD  VBN  
                                |=========|           
                                   Drug               
                                 C0033429             

SENTENCE:  The patient underwent
           DT    NN       VBD   

SENTENCE:  successful DC  cardioversion and was discharged on Propafenone 225
               JJ     NNP      NN       CC  VBD    VBN     IN     NNP        
                          |===========|                       |=========|    
                            Procedure                            Drug        
                            C0013778                           C0033429      

SENTENCE:  t.i.d. and  Lasix   80 q  day.
             FW   CC    NNP       FW NN  
                      |======|           
                        Drug             
                      C0699992           

SENTENCE:  Since the morning before admission she
            IN   DT    NN      IN      NN     PRP

SENTENCE:  felt light-headed and sweaty.
           VBD   JJ    VBN   CC    NN   

SENTENCE:  She began to run out of Propafenone
           PRP  VBD  TO VB  NN  IN     NNP    
                                   |=========|
                                      Drug    
                                    C0033429  

SENTENCE:  two days before admission and decreased the dose to 150 mg  three
           CD  NNS    IN      NN     CC     VBN    DT   NN  IN     NNS  CD  

SENTENCE:  times a  day.
            NNS  DT NN  

SENTENCE:  She felt her   heart   was going slower than  normal .
           PRP VBD  PRP$    NN    VBD  VBG   JJR    IN     JJ    
                         |======|                       |======| 
                         Anatomy                        Finding  
                         C0018787                       C0231683 
                                                        C0558145 

SENTENCE:  This
            EX 

SENTENCE:  was  worse   when standing or walking.
           VBD   JJR    WRB    VBG    CC   VBG   
               |======|                          
               Finding                           
               C1457868                          

SENTENCE:  However , she had no  chest  
             RB      PRP VBD DT    NN   
                                |======|
                                Anatomy 
                                C0817096

SENTENCE:    pain   , shortness of breath , loss of consciousness.
              NN         NN     IN   NN      NN  IN      NN       
           |======|   |=================|           |===========| 
           Finding          Finding                    Finding    
           C0030193        C0013404                   C0234421    
                                            |===================| 
                                                   Finding        
                                                  C0041657        

SENTENCE:  She had no
           PRP VBD UH

SENTENCE:  diarrhea , no vomiting , her   blood    sugars  have been in the usual
              NN      DT    NN      PRP$    NN      NNS    VBP  VBN  IN DT   JJ  
           |======|      |======|        |======| |======|                       
           Finding       Finding         Anatomy    Drug                         
           C0011991      C0042963        C0005767 C0242209                       
                      |=========|                                                
                        Finding                                                  
                       C0375548                                                  

SENTENCE:  range of 180-200 mg %.
            NN   IN         NNS  

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  As noted above.
           IN  VBN   RB   

SENTENCE:  The
           EX 

SENTENCE:  patient has clean coronary arteries by catheterization October
             NN    VBZ  JJ      JJ      NNS    IN       NN          NNP  
                             |======| |======|    |=============|        
                             Anatomy  Anatomy        Procedure           
                             C0018787 C0003842       C0007430            
                             |===============|                           
                                  Anatomy                                
                                 C0205042                                

SENTENCE:  1991.
                

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  She is  a  very pleasant female , appearing
           PRP VBZ DT  RB     JJ      NN        NN    

SENTENCE:  younger than her  stated age , in no acute
             JJR    IN  PRP$  VBN   NN    IN DT  JJ  

SENTENCE:  distress.
              NN    
           |======| 
           Finding  
           C0231303 

SENTENCE:  Her   blood   pressure is  134/80 without orthostatic change.
           PRP$    NN       NN    VBZ          IN        JJ        NN   
                |======| |======|                                       
                Anatomy  Finding                                        
                C0005767 C0460139                                       
                |===============|                                       
                     Finding                                            
                    C0005823                                            

SENTENCE:  Her   mouth   appears dry but is  otherwise unremarkable.
           PRP$    NN      VBZ   JJ  CC  VBZ    RB          JJ      
                |======|                                            
                Anatomy                                             
                C0226896                                            

SENTENCE:  Cardiovascular examination notes a  regular rate and rhythm with a 
                 JJ           NN       VBZ  DT   JJ     NN  CC    NN    IN  CD
           |============|                                                     
              Anatomy                                                         
              C0007226                                                        

SENTENCE:  prominent mid-systolic prosthetic valve click.
              JJ          JJ          JJ      NN    NN   

SENTENCE:  There were
            EX   VBD 

SENTENCE:  bilateral crackles at the bases.
              JJ       NNS    IN DT   NNS  
                     |======|              
                     Finding               
                     C0034642              

SENTENCE:  The abdominal and  rectal 
           DT     JJ     CC     JJ   
               |=======|     |======|
                Anatomy        Drug  
               C0000726      C1272938

SENTENCE:  examinations are  normal  , stool is   guaiac  negative.
               NNS      VBP    JJ       NN   VBZ    NN       JJ    
                            |======|             |======|          
                            Finding                Drug            
                            C0231683             C0018302          
                            C0558145                               

SENTENCE:  Extremities
               NNS    
           |=========|
             Anatomy  
            C0015385  

SENTENCE:  showed pigmentation changes in bilateral lower extremities with
            VBD        NN        NNS   IN    JJ      JJ       NNS      IN 
                  |==========|                            |=========|     
                    Finding                                 Anatomy       
                    C3665492                               C0015385       
                                                    |===============|     
                                                         Anatomy          
                                                        C0023216          

SENTENCE:  well preserved pulses except the dorsalis pedis pulses which are
            RB     VBN     NNS     IN   DT     NN     NN    NNS    WDT  VBP

SENTENCE:    weak  .
              JJ    
           |======| 
           Finding  
           C3714552 

SENTENCE:  Neurological examination is  unremarkable.
                JJ          NN      VBZ      JJ      
           |======================|                  
                  Procedure                          
                   C0027853                          

SENTENCE:  LABORATORY DATA:
               NN      NN  
           |========|      
           Procedure       
            C0022885       

SENTENCE:  On admission ,    EKG    showed  normal   sinus   rhythm at
           IN    NN          NN      VBD      JJ       NN      NN   . 
                          |=======|        |======| |======|          
                          Procedure        Finding  Anatomy           
                          C1623258         C0231683 C0030471          
                                           C0558145                   
                                                    |=============|   
                                                        Finding       
                                                       C0232201       
                                           |======================|   
                                                   Finding            
                                                   C0232202           

SENTENCE:  78 beats per minute ,   axis   145 degrees , PR interval
               NNS  IN    NN        NN          NNS     NN    NN   
                                 |======|               |=========|
                                 Anatomy                  Finding  
                                 C0004457                C0429087  

SENTENCE:  of 132 milliseconds , no significant change from previous    EKG    from
           IN         NNS        DT     JJ        NN    IN     JJ       NN      IN 
                                                                     |=======|     
                                                                     Procedure     
                                                                     C1623258      

SENTENCE:  February 1993.
             NNP         

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was admitted , placed on cardiac 
           DT    NN    VBD   VBN       VBN   IN    JJ   
                                                |======|
                                                Anatomy 
                                                C0018787

SENTENCE:  monitor and Holter monitor.
             NN    CC   NNP     NN    

SENTENCE:  On the morning
           IN DT    NN   

SENTENCE:  following admission she was clearly in  atrial  flutter with II:I 
              VBG       NN     PRP VBD   RB    IN    JJ      NN     IN  CD CD
                                                  |======|                   
                                                  Anatomy                    
                                                  C0018792                   
                                                  |==============|           
                                                      Finding                
                                                      C0004239               

SENTENCE:  conduction  block   as confirmed by the Holter monitor.
               NN        NN    IN    VBN    IN DT   NNP     NN    
           |========| |======|                                    
            Finding   Finding                                     
            C0232217  C0028778                                    
           |=================|                                    
                Disorder                                          
                C0018794                                          
           |=================|                                    
                 Finding                                          
                C0344413                                          

SENTENCE:  Her 
           PRP$

SENTENCE:  prothrombin time was 25.2 , therefore , on the second hospital day ,
               NN       NN  VBD           RB       IN DT    JJ      NN    NN   
           |=========|                                                         
              Drug                                                             
            C0033706                                                           
           |==============|                                                    
              Procedure                                                        
               C0033707                                                        

SENTENCE:  she underwent successful DC cardioversion with 52 joules.
           PRP    VBD        JJ     NN      NN        IN      NNS   
                                       |===========|                
                                         Procedure                  
                                         C0013778                   

SENTENCE:  The
           EX 

SENTENCE:  procedure was carried out without complications;
              NN     VBD   VBN   RP    IN         NNS      
           |=======|                         |===========| 
           Procedure                            Finding    
           C0184661                            C0009566    

SENTENCE:  afterwards , the
               RB       EX 

SENTENCE:  patient was in  normal   sinus   rhythm with first degree AV  block   and a
             NN    VBD IN    JJ       NN      NN    IN   JJ     NN   NN    NN    CC  .
                          |======| |======|                             |======|      
                          Finding  Anatomy                              Finding       
                          C0231683 C0030471                             C0028778      
                          C0558145                                                    
                                   |=============|                   |=========|      
                                       Finding                        Disorder        
                                      C0232201                        C0004245        
                          |======================|      |======================|      
                                  Finding                       Disorder              
                                  C0232202                      C0085614              

SENTENCE:  PR interval of 300-320 milliseconds.
           NN    NN    IN             NNS      
           |=========|                         
             Finding                           
            C0429087                           

SENTENCE:  The patient was observed
           DT    NN    VBD   VBN   

SENTENCE:  through the next day , remained in  normal   sinus   rhythm except for
             IN    DT   JJ  NN      VBN    IN    JJ       NN      NN     IN   IN 
                                              |======| |======|                  
                                              Finding  Anatomy                   
                                              C0231683 C0030471                  
                                              C0558145                           
                                                       |=============|           
                                                           Finding               
                                                          C0232201               
                                              |======================|           
                                                      Finding                    
                                                      C0232202                   

SENTENCE:  short periods  of   SVT    with  sinus   pause.
            JJ     NNS    IN    NN     IN     NN     NN   
                 |======|    |======|      |======|       
                 Finding     Disorder      Anatomy        
                 C0025344    C0039240      C0030471       
           |============|                  |============| 
              Finding                         Finding     
              C0425946                        C0541782    

SENTENCE:  She was asymptomatic and was
           PRP VBD      JJ      CC  VBD
                   |==========|        
                     Finding           
                     C0231221          

SENTENCE:    able   to exercise around the hospital floor and up and down the
              JJ    IN    NN      IN   DT     NN     NN   CC  NN CC   IN   . 
           |======|    |======|                                              
           Finding     Finding                                               
           C1299581    C0015259                                              

SENTENCE:  stairs.
            NNS   

SENTENCE:  Anticoagulation.
                 NN        

SENTENCE:  The patient is  maintained on chronic
           DT    NN    VBZ    VBN     IN   JJ   

SENTENCE:  Coumadin anticoagulation and at the time of admission she was
             NNP          NN        CC  IN DT   NN  IN    NN     PRP VBD
           |======|                                                     
             Drug                                                       
           C0699129                                                     

SENTENCE:  continued on her  outpatient maintenance of 7.5 mg  q  hs.
              VBN    IN PRP$     NN         NN      IN     NNS FW FW 

SENTENCE:  However ,
             RB     

SENTENCE:  over the first hospital day prothrombin time increased from 22.3 on
            IN  DT   JJ      NN    NN      NN       NN     VBN     IN       . 
                                       |=========|                            
                                          Drug                                
                                        C0033706                              
                                       |==============|                       
                                          Procedure                           
                                           C0033707                           
                                       |========================|             
                                                Finding                       
                                                C0151872                      

SENTENCE:  admission to 28.6.
              NN     IN      

SENTENCE:  Therefore , her  Coumadin was held.
              RB       PRP$   NNP    VBD VBN  
                            |======|          
                              Drug            
                            C0699129          

SENTENCE:  The
           EX 

SENTENCE:  prothrombin time was 29.1.
               NN       NN  VBD      
           |=========|               
              Drug                   
            C0033706                 
           |==============|          
              Procedure              
               C0033707              

SENTENCE:  The prothrombin time on discharge was
           DT      NN       NN  IN    NN      . 
               |=========|                      
                  Drug                          
                C0033706                        
               |==============|                 
                  Procedure                     
                   C0033707                     

SENTENCE:  32 ,    INR    of 3.3 and the patient was instructed to continue on 5 mg 
                   NN     IN     CC  DT    NN    VBD    VBN     TO    VB    IN   NNS
                |=======|                                                           
                Procedure                                                           
                C0525032                                                            

SENTENCE:  of Coumadin q  hs and to see Dr. Dry in the clinic for PT check in
           IN   NNP    FW FW CC  TO VB  NNP JJ  IN DT    NN   IN  NN  NN   NN
              |======|                                                       
                Drug                                                         
              C0699129                                                       

SENTENCE:  the next week.
           DT   JJ   NN  

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  Propafenone 225 mg  p .o  t.i.d.;
               NNP         NNS RB IN  FW    
           |=========|                      
              Drug                          
            C0033429                        

SENTENCE:   Colace 
             NNP   
           |======|
             Drug  
           C0282139

SENTENCE:  100 mg  p.o. b.i.d.;
               NNS  FW   FW    

SENTENCE:  Colchicine 0.6 mg  p.o. q .o .d .
               NN         NNS  FW  FW NN NN 
           |========|                       
              Drug                          
            C0009262                        

SENTENCE:  until May , 1993;
            IN   NNP        

SENTENCE:   Lasix   80 mg  p .o .
             NNP       NNS RB NN 
           |======|              
             Drug                
           C0699992              

SENTENCE:  q  d ; Plaquenil 200 mg  p .o .
           FW NN     NNP        NNS RB NN 
                  |=======|               
                    Drug                  
                  C0699177                

SENTENCE:  b.i.d.;
            FW    

SENTENCE:    NPH    Insulin  10 mg  subcu q  a.m.;
              NN       NN       NNS  RB   FW NN   
           |======| |======|                      
           Disorder   Drug                        
           C0020258 C0021641                      
           |===============|                      
                 Drug                             
               C0021658                           

SENTENCE:  Coumadin 5 mg  p .o .
             NNP      NNS RB NN 
           |======|             
             Drug               
           C0699129             

SENTENCE:  q  h.s.;
           FW FW   

SENTENCE:  Lopressor 50 mg  p .o .
              NNP       NNS RB NN 
           |=======|              
             Drug                 
           C0700776               

SENTENCE:  q  d ; Slo-K  20 mEq p.o. b . i . d .
           FW NN  NN  NN    NNS  FW  LS NNS VBN 

SENTENCE:  CONDITION ON 
              NN     NNP
           |=======|    
           Disorder     
           C0012634     

SENTENCE:  DISCHARGE:
              NN     

SENTENCE:  Good.
            JJ  

SENTENCE:  Instructions are given to followup with Dr .
               NNS      VBP  VBN  IN    NN     IN  NNP 

SENTENCE:  Cliff Norkus in the HAMAC APAR HOSPITAL clinic.
            NNP   NNP   IN DT   NN    NN     NN      NN   

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  BRIAN GAARSLAND ,  M . D .
            NN      NN       NNP NNP 

SENTENCE:  BE14
            NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  NORRIS CHERN ,  M . D .
             NN    NN     NNP NNP 

SENTENCE:  EH6
           NN 

SENTENCE:  QB873/6464
            NN       

SENTENCE:  Batch:
            NN   

SENTENCE:  7244 Index No. XCYCWY68AJ D : 10/13/93
                 NNP  NN      NN     NN          

SENTENCE:  T : 2/1/93
           NN        

