SENTENCE:  994220903 | TWH | 47066262 | | 5052117 | 7/29/2006 12:00:00 AM | Volume Overload , Upper GI   Bleed   | |   DIS    | Admission Date:
                       NN                                              NN     NN      NN       JJ   NN     NN           NN         NN      NN  
                                                                            |=============|   |=======| |======|     |======|                  
                                                                               Disorder       Procedure Finding      Finding                   
                                                                               C0546817       C0203057  C0019080     C1444662                  
                                                                                                    |==========|     |======|                  
                                                                                                      Finding        Disorder                  
                                                                                                      C0017181       C0012634                  
                                                                                                                     C1970187                  
                                                                                              |================|                               
                                                                                                   Finding                                     
                                                                                                   C0041909                                    

SENTENCE:  5/4/2006 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  2/21/2006
                    

SENTENCE:  ****** FINAL DISCHARGE ORDERS ******
                   JJ      NN      NNS         

SENTENCE:  HULM , TYRON 916-55-90-2
            NN     NN              

SENTENCE:  Alabama
             NNP  

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  7/26/06 AT 01:00 PM
                   IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  GODSHALL , AUBREY HUBERT ,  M . D .
              NN        NN     NN     NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  No    CPR    , No defib , No intubation
           DT    NN       DT  NN     DT     NN    
              |=======|                 |========|
              Procedure                 Procedure 
              C0007203                   C0021925 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Rehabilitation
                 NN      
           |============|
             Procedure   
              C0034991   

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  TYLENOL  ( ACETAMINOPHEN ) 650 MG PO Q4H PRN Headache
             NNP           NNP            NN JJ NN  FW     NN   
           |======|   |===========|                     |======|
             Drug         Drug                          Finding 
           C0699142     C0000970                        C0018681

SENTENCE:   DUONEB  ( ALBUTEROL AND IPRATROPIUM NEBULIZER )
              NN         NN     CC      NN         NN      
           |======|   |=======|     |=========|            
             Drug       Drug           Drug                
           C0939692   C0001927       C0027235              

SENTENCE:  3/0.5 MG   INH    Q6H
                 NN    NN    NN 
                    |======|    
                      Drug      
                    C0022209    

SENTENCE:  AMITRIPTYLINE   HCL    10 MG  PO BEDTIME
                NN          NN       NNS JJ   NN   
           |===========| |======|                  
               Drug        Drug                    
             C0002600    C0020259                  
           |====================|                  
                    Drug                           
                  C0700523                         

SENTENCE:  ARANESP  ( DARBEPOETIN ALFA ) 40 MCG SC QWEEK
              NN          NN       NN       NN  NN  NN  
           |======|   |=========|                       
             Drug        Drug                           
           C1134440    C0937950                         

SENTENCE:  Instructions:
               NNS      

SENTENCE:  GIVE QSATURDAY
            JJ     NN    

SENTENCE:   COLACE  ( DOCUSATE  SODIUM  ) 100 MG PO BID
              NN         NN       NN          NN JJ NN 
           |======|   |======| |======|                
             Drug       Drug     Drug                  
           C0282139   C1692318 C0037473                
                      |===============|                
                            Drug                       
                          C0243237                     

SENTENCE:  FLECAINIDE 75 MG PO Q12H
              NNP        NN JJ  NN 
           |========|              
              Drug                 
            C0016229               

SENTENCE:   LASIX   ( FUROSEMIDE ) 160 MG PO BID
             NNP          NN           NN JJ NN 
           |======|   |========|                
             Drug        Drug                   
           C0699992    C0016860                 

SENTENCE:  Starting IN AM Sunday ( 1/11 )
              NN    IN NN   NN           

SENTENCE:  Instructions:
               NNS      

SENTENCE:  PLEASE CHECK CREATININE TO MONITOR  RENAL  
             UH    NN       NN     TO   VB      NNS   
                        |========|            |======|
                           Drug               Anatomy 
                         C0010294             C0022646

SENTENCE:  FUNCTION ON INCREASED DOSE OF  LASIX  .
              NN    IN    JJ      NN  IN    NN    
                                         |======| 
                                           Drug   
                                         C0699992 

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 5/4/06 by
              JJ     VBN  IN        . 

SENTENCE:  POLEK , WILFORD S.  , M.D. ,  M . P . H .
            NN       IN    NNP   NNP    NNP NNP NNP 

SENTENCE:  on order for  LASIX   PO ( ref # 150382328 )
           IN  NN   IN     NN    NN   NN               
                        |======|                       
                          Drug                         
                        C0699992                       

SENTENCE:  Pt. has a  POSSIBLE allergy  to CHLOROTHIAZIDE  SODIUM ;
           NN  VBZ DT    JJ       NN    IN       NN          NN    
                               |======|    |============| |======| 
                               Finding          Drug        Drug   
                               C0020517       C0008273    C0037473 
                                           |=====================| 
                                                    Drug           
                                                  C0304489         

SENTENCE:  reaction is    Rash  .
              NN    VBZ    NN    
                        |======| 
                        Finding  
                        C0015230 

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  tolerates
              NNS   

SENTENCE:  HYDROCHLOROTHIAZIDE 12.5 MG PO QAM
                   NN               NN JJ NN 
           |=================|               
                  Drug                       
                C0020261                     

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 7/6/06 by
              JJ     VBN  IN        . 

SENTENCE:  DESREVISSEAU , PASQUALE L  , M .D .
                NN           JJ    JJ   NN NN 

SENTENCE:  on order for HYDROCHLOROTHIAZIDE PO ( ref # 884931474 )
           IN  NN   IN          NN          NN   NN               
                        |=================|                       
                               Drug                               
                             C0020261                             

SENTENCE:  Pt. has a  PROBABLE allergy  to CHLOROTHIAZIDE  SODIUM ;
           NN  VBZ DT    JJ       NN    IN       NN          NN    
                      |======| |======|    |============| |======| 
                      Finding  Finding          Drug        Drug   
                      C0332148 C0020517       C0008273    C0037473 
                                           |=====================| 
                                                    Drug           
                                                  C0304489         

SENTENCE:  reaction is    Rash  .
              NN    VBZ    NN    
                        |======| 
                        Finding  
                        C0015230 

SENTENCE:  Reason for override:
             NN   IN     NN    

SENTENCE:  md  aware  
           NN    JJ   
              |======|
              Finding 
              C0004448

SENTENCE:  VICODIN  ( HYDROCODONE 5 MG +   APAP   500MG ) 1   TAB    PO Q6H
              NN          NN        NN      NN     CD          NN    JJ NN 
           |======|   |=========|        |======|           |======|       
             Drug        Drug              Drug               Drug         
           C0483514    C0020264          C0000970           C0039225       

SENTENCE:  PRN   Pain  
           RB     NN   
               |======|
               Finding 
               C0030193

SENTENCE:  HYDROXYZINE   HCL    25 MG PO QID Starting  Today   ( 1/11 )
               NN         NN       NN JJ NN     NN       NN            
           |=========| |======|                       |======|         
              Drug       Drug                           Drug           
            C0020404   C0020259                       C0310367         
           |==================|                                        
                   Drug                                                
                 C0600110                                              

SENTENCE:  PRN Itching 
           RB     NN   
               |======|
               Finding 
               C0033774

SENTENCE:  INSULIN    NPH    HUMAN 10 UNITS SC QAM
              NN       NN     NN       NNS  NN NN 
           |======| |======|                      
             Drug   Disorder                      
           C0021641 C0020258                      
           |===============|                      
                 Drug                             
               C0021658                           
           |=====================|                
                    Drug                          
                  C0795633                        

SENTENCE:  INSULIN  REGULAR HUMAN
              NN      JJ     NN  
           |======|              
             Drug                
           C0021641              

SENTENCE:  Sliding Scale ( subcutaneously ) SC AC
             JJ     NN           RB         NN NN

SENTENCE:  If BS is  less than 125 , then give 0 units subcutaneously
           IN NN VBZ JJR   IN         RB   VB     NNS        RB      

SENTENCE:  If BS is  125-150 , then give 2 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  151-200 , then give 3 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  201-250 , then give 4 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  251-300 , then give 6 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  301-350 , then give 8 units subcutaneously
           IN NN VBZ            RB   VB     NNS        RB      

SENTENCE:  If BS is  351-400 , then give 10 units subcutaneously and
           IN NN VBZ            RB   VB      NNS        RB        . 

SENTENCE:  call HO Call HO if BS is  greater than 400
            NN  NN  NN  NN IN NN VBZ   JJR    IN     

SENTENCE:  LEVOTHYROXINE  SODIUM  75 MCG PO DAILY
                NN          NN       NN  NN  RB  
           |===========| |======|                
               Drug        Drug                  
             C0040165    C0037473                
           |====================|                
                    Drug                         
                  C0079691                       

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 5/4/06 by
              JJ     VBN  IN        . 

SENTENCE:  BUCKHANAN , ELDON L.  , M.D. ,  M . P . H .
              NNP       NNP  NNP   NNP    NNP NNP NNP 

SENTENCE:  on order for COUMADIN PO ( ref # 316221946 )
           IN  NN   IN    NNP    NN   NN               
                        |======|                       
                          Drug                         
                        C0699129                       

SENTENCE:  SERIOUS INTERACTION:
             JJ        NN      
                   |=========| 
                     Finding   
                    C0687133   

SENTENCE:  LEVOTHYROXINE  SODIUM  & WARFARIN
                NN          NN         NN   
           |===========| |======|   |======|
               Drug        Drug       Drug  
             C0040165    C0037473   C0043031
           |====================|           
                    Drug                    
                  C0079691                  

SENTENCE:  Reason for override: will monitor
             NN   IN     NN      MD    VB   

SENTENCE:  Previous override information:
              JJ       NN        NN      

SENTENCE:  Override added on 5/27/06 by SAKSHAUG , DANE ,  M . D .
              JJ     VBN  IN         IN    NN       NN    NNP NNP 

SENTENCE:  on order for COUMADIN PO ( ref # 866425198 )
           IN  NN   IN    NNP    NN   NN               
                        |======|                       
                          Drug                         
                        C0699129                       

SENTENCE:  SERIOUS INTERACTION:
             JJ        NN      
                   |=========| 
                     Finding   
                    C0687133   

SENTENCE:  LEVOTHYROXINE  SODIUM  & WARFARIN
                NN          NN         NN   
           |===========| |======|   |======|
               Drug        Drug       Drug  
             C0040165    C0037473   C0043031
           |====================|           
                    Drug                    
                  C0079691                  

SENTENCE:  Reason for override: will monitor
             NN   IN     NN      MD    VB   

SENTENCE:  NADOLOL  10 MG PO QAM Food/  Drug   Interaction Instruction
             NNP       NN JJ NN   NN     NN        NN          NN     
           |======|                   |======| |=========|            
             Drug                       Drug     Finding              
           C0027302                   C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:  PRILOSEC ( OMEPRAZOLE ) 40 MG PO QAM
              NN         NNP          NN JJ NN 
           |======|   |========|               
             Drug        Drug                  
           C0700777    C0028978                

SENTENCE:  Starting  Today   ( 1/11 )
              NN       NN            
                    |======|         
                      Drug           
                    C0310367         

SENTENCE:  PRILOSEC ( OMEPRAZOLE ) 20 MG PO QPM
              NN         NNP          NN JJ NN 
           |======|   |========|               
             Drug        Drug                  
           C0700777    C0028978                

SENTENCE:   SARNA   TOPICAL  TP DAILY
              NN       JJ    NN  RB  
           |======| |======|         
             Drug     Drug           
           C1519185 C1710439         

SENTENCE:   ZOCOR   ( SIMVASTATIN ) 20 MG PO BEDTIME
             NNP          NNP          NN JJ   NN   
           |======|   |=========|                   
             Drug        Drug                       
           C0678181    C0074554                     

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Avoid grapefruit unless MD instructs otherwise.
            VB       NN       IN   NN    VBZ       RB     
                 |========|                               
                    Drug                                  
                  C0440280                                

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 5/4/06 by
              JJ     VBN  IN        . 

SENTENCE:  SWINGER , TEDDY T.  , M.D. ,  M . P . H .
             NN       NN   NNP   NNP    NNP NNP NNP 

SENTENCE:  on order for COUMADIN PO ( ref # 316221946 )
           IN  NN   IN    NNP    NN   NN               
                        |======|                       
                          Drug                         
                        C0699129                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  SIMVASTATIN & WARFARIN
               NN           NN   
           |=========|   |======|
              Drug         Drug  
            C0074554     C0043031

SENTENCE:  Reason for override: will monitor
             NN   IN     NN      MD    VB   

SENTENCE:  Previous override information:
              JJ       NN        NN      

SENTENCE:  Override added on 5/27/06 by RANDKLEV , MORGAN ,  M . D .
              JJ     VBN  IN         IN   NNP       NNP     NNP NNP 

SENTENCE:  on order for COUMADIN PO ( ref # 866425198 )
           IN  NN   IN    NNP    NN   NN               
                        |======|                       
                          Drug                         
                        C0699129                       

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  SIMVASTATIN & WARFARIN
               NN           NN   
           |=========|   |======|
              Drug         Drug  
            C0074554     C0043031

SENTENCE:  Reason for override: will monitor
             NN   IN     NN      MD    VB   

SENTENCE:  SALINE  NASAL     DROP   (  SODIUM  CHLORIDE 0.65% ) 2  SPRAY   NA QID
             NN      JJ       NN         NN       NN                 NN    NN RB 
                  |======| |======|   |======| |======|           |======|       
                  Anatomy    Drug       Drug     Drug               Drug         
                  C0028429 C0991568   C0037473 C0596019           C1154182       
                  |===============|   |===============|                          
                        Drug                Drug                                 
                      C0991524            C0037494                               

SENTENCE:  PRN Other:
           RB   JJ   

SENTENCE:   nasal   dryness , congestion
              JJ      NN          NN    
           |======|           |========|
           Anatomy             Finding  
           C0028429            C0700148 
           |==============|             
               Finding                  
               C0231919                 

SENTENCE:  COUMADIN ( WARFARIN  SODIUM  ) 2 MG PO QPM
             NNP         NN       NN        NN JJ NN 
           |======|   |======| |======|              
             Drug       Drug     Drug                
           C0699129   C0043031 C0037473              
                      |===============|              
                            Drug                     
                          C0376218                   

SENTENCE:  Starting ROUTINE , 20:00 ( Standard  Admin   Time )
              NN      NN                 JJ      NNP     NN   
                                               |======|       
                                               Finding        
                                               C0001554       

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  No high Vitamin -K  containing foods
           DT  JJ     NN    NN     NN      NNS 
                   |======|                    
                     Drug                      
                   C0042890                    

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 5/4/06 by
              JJ     VBN  IN        . 

SENTENCE:  STOTZ , GREGG Z.  , M.D. ,  M . P . H .
            NN      NN   NNP   NNP    NNP NNP NNP 

SENTENCE:  SERIOUS INTERACTION:
             JJ        NN      
                   |=========| 
                     Finding   
                    C0687133   

SENTENCE:  LEVOTHYROXINE  SODIUM  & WARFARIN
                NN          NN         NN   
           |===========| |======|   |======|
               Drug        Drug       Drug  
             C0040165    C0037473   C0043031
           |====================|           
                    Drug                    
                  C0079691                  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  SIMVASTATIN & WARFARIN
               NN           NN   
           |=========|   |======|
              Drug         Drug  
            C0074554     C0043031

SENTENCE:  Reason for override: will monitor
             NN   IN     NN      MD    VB   

SENTENCE:  DIET:
            NN  

SENTENCE:  Fluid restriction
            NN       NN     
           |===============|
               Procedure    
               C0204700     

SENTENCE:  DIET:
            NN  

SENTENCE:  House / Low chol/low sat.
            NN     JJ   NN  JJ  NN  

SENTENCE:    fat   
              NN   
           |======|
             Drug  
           C0015677

SENTENCE:  DIET:
            NN  

SENTENCE:  House /   ADA    2100 cals/dy
            NN        NN         NNS  NN
                   |======|             
                     Drug               
                   C0001457             

SENTENCE:  DIET: 4 gram  Sodium 
            NN      NN     NN   
                        |======|
                          Drug  
                        C0037473

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Walking  as tolerated
              NN    IN    VBN   
           |======|             
           Finding              
           C0080331             

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Please call Dr. Sung Satterlund to schedule an appointment for followup in 1 to 2 months.
             UH    VB  NNP NNP     NNP     TO    VB    DT     NN      IN     NN    IN   IN    NNS   

SENTENCE:  ,
            

SENTENCE:  Dr. Almerico , please call 151-030-7040 to schedule an appointment to be seen in 2-4 weeks.
           NNP   NNP        UH    VB       CD      TO    VB    DT     NN      TO VB VBN  IN      NNS  

SENTENCE:  ,
            

SENTENCE:  Dr. Mitchel Tolayo , Tagedether Kony Memorial Hospital 2/5/06 at 09:30 am ,
           NNP   NNP    NNP        NNP     NNP    NNP       NN           IN       NN  

SENTENCE:  Arrange    INR    to be drawn on 7/26/06 with f /u     INR   's to be drawn every
             VB       NN     TO VB  VBN  IN          IN  NN NN    NN       TO VB  VBN   RB  
                   |=======|                                   |=======|                    
                   Procedure                                   Procedure                    
                   C0525032                                    C0525032                     

SENTENCE:  4 days.
             NNS  

SENTENCE:     INR   's will be followed by RODENBOUGH
              NNP       MD  VB   VBN    IN     NN    
           |=======|                                 
           Procedure                                 
           C0525032                                  

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  LEVOFLOXACIN , CHLOROTHIAZIDE  SODIUM 
                NN              NN          NN   
           |==========|   |============| |======|
               Drug            Drug        Drug  
             C0282386        C0008273    C0037473
                          |=====================|
                                   Drug          
                                 C0304489        

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  Volume Overload
             NN      NN   
           |=============|
              Disorder    
              C0546817    

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  Volume Overload , Upper GI   Bleed  
             NN      NN       JJ   NN     NN   
           |=============|   |=======| |======|
              Disorder       Procedure Finding 
              C0546817       C0203057  C0019080
                                   |==========|
                                     Finding   
                                     C0017181  
                             |================|
                                  Finding      
                                  C0041909     

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:    PVD    s /p  bilat  iliac   stents ( 10/4 ) ( peripheral vascular disease  )
              NN    NN IN  JJ      JJ     NNS                  JJ        JJ       NN     
           |======|             |======|                              |======| |======|  
           Disorder             Anatomy                               Anatomy  Disorder  
           C0085096             C0020889                              C0005847 C0012634  
                                                                      |===============|  
                                                                          Disorder       
                                                                          C0042373       
                                                           |==========================|  
                                                                     Disorder            
                                                                     C0085096            

SENTENCE:  AVR/MVR ( cardiac  valve replacement )   AFib   (  atrial  fibrillation ) CRI
           NN  NN       JJ     NN       NN          NNP         JJ         NN        NN 
                     |======|       |=========|   |======|   |======| |==========|      
                     Anatomy         Procedure    Disorder   Anatomy    Disorder        
                     C0018787        C0035139     C0004238   C0018792   C0232197        
                     |============|                          |===================|      
                        Anatomy                                    Disorder             
                        C0018826                                   C0004238             

SENTENCE:  ( chronic  renal   dysfunction )   RHD    ( rheumatic  heart  
               JJ       JJ        NN           NN         JJ        NN   
                     |======| |=========|   |======|             |======|
                     Anatomy    Finding     Disorder             Anatomy 
                     C0022646  C0277785     C0035439             C0018787
                     |==================|   |======|                     
                           Disorder           Drug                       
                           C1565489         C0443809                     

SENTENCE:  disease  ) OA ( osteoarthritis ) Diverticulosis s /p  colectomy
              NN      NN         NN               NN       NN IN    NN    
           |======|        |============|   |============|       |=======|
           Disorder           Disorder         Disorder          Procedure
           C0012634           C0029408         C1510475          C0009274 

SENTENCE:  ( diverticulosis )   Gout   (   gout   )   CHF    ( congestive  heart   failure )
                   NN            NN         NN         NN          JJ        NN      NN     
             |============|   |======|   |======|   |======|              |======|          
                Disorder      Disorder   Disorder   Disorder              Anatomy           
                C1510475      C0018099   C0018099   C0018802              C0018787          
                                                                          |==============|  
                                                                              Disorder      
                                                                              C0018801      

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  NONE
            NN 

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  NONE
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:    Attg   - Frank Ratzloff outpt cardiologist - Sibayan
              NN       NN      NN     NN        NN          NN   
           |======|                                              
           Anatomy                                               
           C0262198                                              

SENTENCE:  ---- CC: low
                NN  JJ 

SENTENCE:     hct      HPI   :
              NN        NN    
           |=======| |======| 
           Procedure Disorder 
           C0018935  C0268529 

SENTENCE:  77F with h /o  diverticular GIB on
           NNS  IN  NN IN      JJ      NN  . 

SENTENCE:  anticoagulation who presents with a     hct      drop   from baseline 30 to 26
                 NN        WP    VBZ     IN  DT    NN        NN     IN     NN       IN   
                                                |=======| |======|                       
                                                Procedure   Drug                         
                                                C0018935  C0991568                       

SENTENCE:  and strongly guiac + stool.
           CC     NN     NN      NN   

SENTENCE:  The patient is  on coumadin for
           DT    NN    VBZ IN    NN     . 
                              |======|    
                                Drug      
                              C0699129    

SENTENCE:  bioprosthetic MVR and AVR.
                JJ       NN  CC  NN  

SENTENCE:  The patient presented with black , tarry
           DT    NN       VBD     IN   JJ      NN  

SENTENCE:  stools one month ago and was found to have a  diverticular
            NNS   CD   NN   RB  CC  VBD  VBN  TO  VB  DT      JJ     

SENTENCE:  GIB.
           NN  

SENTENCE:  She was seen in   GRH    ED the evening   PTA    for fluid overload.
           PRP VBD VBN  IN    NN    NN DT    NN       NN    IN   NN      NN    
                           |======|                |======|     |============| 
                             Drug                    Drug          Disorder    
                           C0023610                C0015522        C0546817    
                           C0037668                                            

SENTENCE:  She
           PRP

SENTENCE:  was evaluated and discharged on an increased  lasix   dose.
           VBD    VBN    CC     VBN     IN DT    VBN       NN     NN  
                                                        |======|      
                                                          Drug        
                                                        C0699992      

SENTENCE:    ROS   :
              NN    
           |======| 
             Drug   
           C0073591 
           C0289313 

SENTENCE:  trouble starting urination ,  joint     pain   , HA , itching  since abx ,
             NN      VBG       NN          NN       NN      NN      NN     IN   NN   
                            |=======|   |======| |======|        |======|            
                             Finding    Anatomy  Finding         Finding             
                            C0042034    C0022417 C0030193        C0033774            
                                        |===============|                            
                                             Finding                                 
                                            C0003862                                 

SENTENCE:  weakness   PMH   :
              NN       NN    
           |======| |======| 
           Finding  Finding  
           C3714552 C0262926 

SENTENCE:  rheumatoid arthritis , CRI ,   gout   , rheumatoid
               JJ        NN       NN       NN          JJ    
                      |=======|         |======|             
                      Disorder          Disorder             
                      C0003864          C0018099             
           |==================|                              
                 Disorder                                    
                 C0003873                                    

SENTENCE:   heart   disease  , mitral stenosis ,  aortic  stenosis , and regurgitation ,
              NN       NN        JJ      NN         JJ       NN      CC       NN        
           |======| |======|          |======|   |======| |======|       |===========|  
           Anatomy  Disorder          Finding    Anatomy  Finding           Finding     
           C0018787 C0012634          C1261287   C0003483 C1261287         C2004489     
           |===============|   |=============|   |===============|                      
               Disorder           Disorder           Disorder                           
               C0018799           C0026269           C0003507                           
                                      |=================|                               
                                           Disorder                                     
                                           C0003507                                     

SENTENCE:  status post pericardial MVR and AVR in 2000 , type 2 diabetes mellitus ,
             NN    IN      JJ      NN  CC  NN  IN         NN       NN       NN     
                       |=========|                              |======|           
                         Anatomy                                Disorder           
                        C0442031                                C0011849           
                                                         |=============|           
                                                            Disorder               
                                                            C0011860               

SENTENCE:   NIDDM   , hypercholesterolemia ,
             NNP               NN           
           |======|   |==================|  
           Disorder         Disorder        
           C0011860         C0020443        

SENTENCE:  osteoporosis , hypothyroidism , peripheral arterial disease  ,  atrial 
                NN              NN             JJ        JJ       NN         JJ   
           |==========|   |============|              |======| |======|   |======|
             Disorder        Disorder                 Anatomy  Disorder   Anatomy 
             C0029456        C0020676                 C0003842 C0012634   C0018792
                                                      |===============|           
                                                          Disorder                
                                                          C0852949                
                                           |==========================|           
                                                     Disorder                     
                                                     C1704436                     

SENTENCE:  fibrillation with RVR , s /p  aspiration pna in 6/19
                NN       IN  NN    NN IN     NN     NN  IN     
           |==========|                  |========|            
             Disorder                    Procedure             
             C0232197                     C0349707             

SENTENCE:  PSH:
           NN  

SENTENCE:  s /p  fem-  pop     bypass   8/27 c /b  allergic abx rxn and  damage  to vocal
           NN IN NN     NN       NN          NN LS    JJ    NN  NN  CC     NN    IN  JJ  
                     |======| |=======|                                 |======|         
                     Anatomy  Procedure                                 Disorder         
                     C0175314 C0741847                                  C0010957         

SENTENCE:  cords.
            NNS  

SENTENCE:  Meds at home:
           NNS  IN  NN  

SENTENCE:   Nexium  40 mg  p .o .
              NN       NNS RB NN 
           |======|              
             Drug                
           C0939400              

SENTENCE:  b . i . d  Flecainide 75 mg  p .o .
           LS NNS VBD    NNP        NNS RB NN 
                      |========|              
                         Drug                 
                       C0016229               

SENTENCE:  q .12h   Lasix   120 mg  p .o .
           FW   NN   NNP        NNS RB NN 
                   |======|               
                     Drug                 
                   C0699992               

SENTENCE:  bid Hydrochlorothiazide 12.5 mg  p .o .
           FW          NNP              NNS RB NN 
               |=================|                
                      Drug                        
                    C0020261                      

SENTENCE:  q.a.m. Vicodin  one   tab    p.o. q .6h. p .r .n .
             NN     NNP    CD     NN     FW  FW  FW RB VB RB 
                  |======|     |======|                      
                    Drug         Drug                        
                  C0483514     C0039225                      

SENTENCE:    pain   hydroxyzine 10-20 mg  p.o. q.i.d. p .r .n .
              NN        NN            NNS  FW    FW   NN VB RB 
           |======| |=========|                                
           Finding     Drug                                    
           C0030193  C0020404                                  

SENTENCE:  itching  NovoLog  sliding
              NN       NN      NN   
           |======| |======|        
           Finding    Drug          
           C0033774 C0939412        

SENTENCE:  Insulin    NPH    6 units subq q.a.m. levothyroxine 75 mcg p .o .
              NN       NN       NNS   JJ    NN        NN          NNS RB NN 
           |======| |======|                     |===========|              
             Drug   Disorder                         Drug                   
           C0021641 C0020258                       C0040165                 
           |===============|                                                
                 Drug                                                       
               C0021658                                                     

SENTENCE:  q.a.m. nadolol  10 mg  p.o. q .a .m .
             NN      NN       NNS  FW  FW DT NN 
                  |======|                      
                    Drug                        
                  C0027302                      

SENTENCE:   Sarna   topical  daily  Zocor   20 mg  p .o .
             NNP       JJ     RB     NNP       NNS RB NN 
           |======| |======|       |======|              
             Drug     Drug           Drug                
           C1519185 C1710439       C0678181              

SENTENCE:  q .h .s .
           FW NN NN 

SENTENCE:  Ocean  Nasal    Spray   four times
            NNP     JJ       NN     CD   NNS 
                 |======| |======|           
                 Anatomy    Drug             
                 C0028429 C1154182           
                 |===============|           
                       Drug                  
                     C0461725                

SENTENCE:  daily Coumadin 2 mg  p.o. q. p .m .
            RB     NNP      NNS  FW  FW RB NN 
                 |======|                     
                   Drug                       
                 C0699129                     

SENTENCE:  All: levofloxacin-> hives   ,   lip    swelling ?   skin   sloughing;
           PDT       NN         NNS         NN       NN         NN       NN     
                |==========|  |======|   |======| |======|   |======| |=======| 
                    Drug      Disorder   Anatomy  Finding    Anatomy   Finding  
                  C0282386    C0042109   C0023759 C0038999   C1123023 C0027544  
                                         |===============|   |================| 
                                              Finding             Finding       
                                             C0240211             C0151799      

SENTENCE:  chlorothiazide->  rash  .
                 NN           NN    
           |============|  |======| 
                Drug       Finding  
              C0008273     C0015230 

SENTENCE:  SH: no tobacc , no   EtOH   , no  drugs  .
           NN  DT   NN     DT    NN      DT   NNS    
                              |======|      |======| 
                                Drug          Drug   
                              C0001962      C0013227 

SENTENCE:  At   rehab   since
           IN    NN      NN  
              |=======|      
              Procedure      
              C0034991       

SENTENCE:  surgery FH:
             NN    NN 

SENTENCE:  nc -----
           NN      

SENTENCE:  Daily status:
            JJ     NN   

SENTENCE:    SOB    improved , afebrile , JVP @ 9 , 120  lasix   iv  x  1 this
              NN      VBN         JJ      NN               NN    NN SYM   PRP$
           |======|            |======|                 |======|              
           Finding             Finding                    Drug                
           C0013404            C0277797                 C0699992              

SENTENCE:  am;
           NN 

SENTENCE:   I /O  goal -500 to -1L;
           PRP IN  NN       IN  NN 

SENTENCE:  Off  plavix ;
           NN     NN    
               |======| 
                 Drug   
               C0633084 

SENTENCE:     INR    1.8  today   ( usu 1.7 per Dr .
              NN            NN      NN      IN  NNP 
           |=======|     |======|                   
           Procedure       Drug                     
           C0525032      C0310367                   

SENTENCE:  Reasons ) -----
             NNS          

SENTENCE:  Admission PE:
              NN     NN 

SENTENCE:  T97 P64 BP144/58 RR 18 98%2L.
           NN  NN   NN      NN       NN 

SENTENCE:    NAD    ,   able   to  speak   in
              NN         JJ    IN    NN    IN
           |======|   |======|    |======|   
             Drug     Finding     Finding    
           C0027270   C1299581    C0234856   
                      |==================|   
                            Finding          
                            C0564215         

SENTENCE:  full sentences , Aox3;
            JJ     NNS       NN  

SENTENCE:  bilateral crackles to halfway up;
              JJ       NNS    TO   VB    RP 
                     |======|               
                     Finding                
                     C0034642               

SENTENCE:  CV - RRR ,
           NN   NN   

SENTENCE:  III/VI systolic  murmur  at apex radiating to  axilla  , II/VI systolic
           CD  NN    JJ       NN    IN  NN     VBG    IN    NN      CD NN    JJ   
                           |======|                      |======|                 
                           Finding                       Anatomy                  
                           C0018808                      C0004454                 
                  |===============|                                               
                       Finding                                                    
                      C0232257                                                    

SENTENCE:   murmur  best heard at LLSB , JVP >15;  Abd    - hypoactive  bowel  
              NN     VB   VBN  IN  NN    NN         NN          JJ        NN   
           |======|                              |======|              |======|
           Finding                               Anatomy               Anatomy 
           C0018808                              C0000726              C0021853

SENTENCE:  sounds , multiple well-healed incisions , distended and firm , with
            NNS        JJ     JJ   VBN      NNS         JJ     CC   JJ     CD 
                                         |=======|   |=======|                
                                         Procedure    Finding                 
                                         C0184898    C0700124                 

SENTENCE:  pitting  edema   in  flanks  bilaterally Extr - warm , chronic   skin   changes ,
             NN       NN    IN   NNS        RB       JJ     JJ      JJ       NN      NNS    
                   |======|    |======|                                   |======|          
                   Finding     Anatomy                                    Anatomy           
                   C0013604    C0230171                                   C1123023          
           |==============|                                                                 
               Finding                                                                      
               C0333243                                                                     

SENTENCE:  2+ pitting  edema   to  thighs  bilaterally , 2+ DP and PT pulses
                NN       NN    IN   NNS        RB           NN CC  NN  NNS  
                      |======|    |======|                                  
                      Finding     Anatomy                                   
                      C0013604    C0039866                                  
              |==============|                                              
                  Finding                                                   
                  C0333243                                                  
           |=================|                                              
                 Finding                                                    
                C1720371                                                    

SENTENCE:  bilaterally -----
               RB           

SENTENCE:  ADMIT    EKG   :
            NN      NN     
                 |=======| 
                 Procedure 
                 C1623258  

SENTENCE:  NSR 60 bpm , 1st degree AVB.
           NNP    NN    JJ    NN   NN  

SENTENCE:  Incomplete   RBBB  .
               JJ       NNS    
                      |======| 
                      Disorder 
                      C0085615 

SENTENCE:  S  in I  , small
           NN IN CD    JJ  

SENTENCE:  q  in III.
           RB IN CD  

SENTENCE:  -----
                

SENTENCE:  A /P :
           LS NN 

SENTENCE:  77F with MMP including RA , CRI , MS , AS s /p  AVR/MVR , and prior
           NN   IN  NNP    VBG    NN   NN    NN   NN NN IN NN  NN    CC   JJ  

SENTENCE:  history  of GIB on anticoagulation with coumadin and  plavix  who
              NN    IN NN  IN       NN         IN     NN    CC     NN    WP 
           |======|                                |======|     |======|    
           Finding                                   Drug         Drug      
           C0262926                                C0699129     C0633084    

SENTENCE:  presents with decreased hematocrit 2/2 presumed slow GIB. 1. GI:
             NNS     IN     VBN        NN           VBN     JJ   NN     NN 
                                   |========|                              
                                   Procedure                               
                                    C0018935                               

SENTENCE:  Patient
             NN   

SENTENCE:  has had multiple GIB in past , most recently diverticular  bleed   1 month
           VBZ VBN    JJ    NN  IN  NN    RBS     RB         JJ         NN       NN  
                                                                     |======|        
                                                                     Finding         
                                                                     C0019080        

SENTENCE:  ago. 2 large bore IVs.
            IN     JJ    NN  NN  

SENTENCE:  Type and crossmatch PRBC.
            NN  CC      NN      NN  

SENTENCE:  Transfuse for    HCT   <25.
              NN     IN     NN        
                         |=======|    
                         Procedure    
                         C0018935     

SENTENCE:  Check q12hour hcts.
            VB     NN    NNS  

SENTENCE:  Continue   PPI    bid.
              VB       NN    FW  
                    |======|     
                      Drug       
                    C0358591     

SENTENCE:  Guiac all stools , has been  guaiac 
            NNP  RB   NNS     VBZ VBN     NN   
                                       |======|
                                         Drug  
                                       C0018302

SENTENCE:  positive throughout this admission but WITHOUT evidence of active  bleed  .
              JJ        IN      DT     NN     CC    IN       NN    IN   JJ      NN    
                                                                             |======| 
                                                                             Finding  
                                                                             C0019080 

SENTENCE:     HCT    stable  x  > 24h , no e /o  acute  bleed  .
              NN       JJ   SYM   NN    DT NN IN  JJ      NN    
           |=======|                                   |======| 
           Procedure                                   Finding  
           C0018935                                    C0019080 
                                                 |============| 
                                                    Finding     
                                                    C0333276    

SENTENCE:  Continue conservative management.
              VB         JJ          NN     
                                 |========| 
                                  Finding   
                                  C1273870  
                    |=====================| 
                           Procedure        
                           C0459914         

SENTENCE:  2.   Heme  :
                 NN    
              |======| 
                Drug   
              C0018966 

SENTENCE:  On coumadin for bioprosthetic MVR and AVR.
           IN    NN    IN       JJ       NN  CC  NN  
              |======|                               
                Drug                                 
              C0699129                               

SENTENCE:  At goal    INR    at
           IN  NN     NN     IN
                   |=======|   
                   Procedure   
                   C0525032    

SENTENCE:  present , 1.7-1.9.
             JJ              

SENTENCE:  Held Coumadin initailly , restarted 10/27 once at 1.8 at
            NN    NNP       RB          VBD           RB  IN     . 
                |======|                                           
                  Drug                                             
                C0699129                                           

SENTENCE:  2 mg  daily.
             NNS  RB   

SENTENCE:  Will hold  plavix  indefinitely given bleeding risk.
            MD   VB     NN         RB       VBN     NN     NN  
                     |======|                    |======|      
                       Drug                      Finding       
                     C0633084                    C0019080      

SENTENCE:  Stable    hct   
             JJ      NN    
                  |=======|
                  Procedure
                  C0018935 

SENTENCE:  @ 27 throughout admission , day of discharge    HCT    decreased to 25
                    RB        NN       NN  IN    NN        NN        VBN    IN   
                                                        |=======|                
                                                        Procedure                
                                                        C0018935                 

SENTENCE:  however felt to not be acute  bleed  .
             RB    VBD  TO RB  VB  JJ      NN    
                                        |======| 
                                        Finding  
                                        C0019080 
                                  |============| 
                                     Finding     
                                     C0333276    

SENTENCE:  Repeat value back at baseline.
             JJ    NN    NN  IN    NN    

SENTENCE:  Checked   SPEP    and   UPEP    given  anemia  , CRI;
             JJ       NN     CC     NN      VBN     NN      NN  
                   |=======|     |=======|       |======|       
                   Procedure     Procedure       Disorder       
                   C0201720      C0201721        C0002871       

SENTENCE:  pending at the time of
             JJ    IN DT   NN  . 

SENTENCE:  discharge this will require follow-up as out-patient for Multiple
              NN      DT   MD    VB      VB   RP IN RP    NN    IN     JJ   

SENTENCE:  Myeloma .
              NN    
           |======| 
           Disorder 
           C0026764 

SENTENCE:  3. CV - ischemia:
              NN      NN    
                   |======| 
                   Finding  
                   C0022116 

SENTENCE:  clean   cath    in 2000.
            JJ      NN     IN      
                 |=======|         
                 Procedure         
                 C0007430          

SENTENCE:  On  plavix  for   PVD    ,
           IN    NN    IN     NN     
              |======|     |======|  
                Drug       Disorder  
              C0633084     C0085096  

SENTENCE:  will hold indefinitely given recurrent GIB. - pump:
            MD   JJ       RB       VBN     JJ     NNP     NN  

SENTENCE:  continue nadolol .
              VB       NN    
                    |======| 
                      Drug   
                    C0027302 

SENTENCE:  Baseline creatinine 1.9-2.3.
              NN        NN             
                    |========|         
                       Drug            
                     C0010294          

SENTENCE:  Appears vol up by exam.
             VBZ   NN  RB IN  NN  

SENTENCE:  Was diuresised
           VBD    VBN    

SENTENCE:  approx 1 L  over 48h.
             RB     NN  IN  CD  

SENTENCE:  Transitioned to PO  lasix   regimen 7/10 , at increased
               VBN      IN JJ    NN      NN           IN    VBN   
                              |======|                            
                                Drug                              
                              C0699992                            

SENTENCE:  dose 160 PO bid.
            NN      NN FW  

SENTENCE:  Most recent echo 6/19 per Dr. Brunke Repeat as outpt.
           RBS    JJ    NN       IN  NNP  NNP     VB   IN  NN   

SENTENCE:  -
            

SENTENCE:  rhythm: has h /o    afib   with RVR.
             NN    VBZ NN IN    NN     IN  NN  
                             |======|          
                             Disorder          
                             C0004238          

SENTENCE:  Continue flecainide.
              VB        NN     
                    |========| 
                       Drug    
                     C0016229  

SENTENCE:  On
           IN

SENTENCE:  telemetry. 4. Endocrine:
               NN           NN     
                         |=======| 
                          Anatomy  
                         C0014136  

SENTENCE:  patient has hypothyroidism.
             NN    VBZ       NN       
                       |============| 
                          Disorder    
                          C0020676    

SENTENCE:  Continue
              NN   

SENTENCE:  home dose synthroid.
            NN   NN     NN     
                     |=======| 
                       Drug    
                     C0728762  

SENTENCE:    TSH    high at 5.5 , FT4 pending at time of discharge.
              NN     JJ  IN       NN    JJ    IN  NN  IN    NN     
           |======|                                                
             Drug                                                  
           C0040160                                                

SENTENCE:  5. PPX: on coumadin ,   PPI    ----- Code:
              NN   IN    NN         NN           NN  
                      |======|   |======|            
                        Drug       Drug              
                      C0699129   C0358591            

SENTENCE:    DNR   /DNI
              NN    NN 
           |======|    
             Drug      
           C0011015    
           |======|    
           Finding     
           C0582114    

SENTENCE:  ADDITIONAL COMMENTS: 1 ) Have your    INR    checked on Monday to ensure an    INR    goal between 1.7 and
               JJ       NNS         VBP  PRP$    JJ       VBN   IN  NNP   TO   VB   DT    NN      NN    IN        CC 
                                              |=======|                                |=======|                     
                                              Procedure                                Procedure                     
                                              C0525032                                 C0525032                      

SENTENCE:  1.9.
               

SENTENCE:  Please fax the results to Dr. Patak ' office at 576-178-3020.
             UH   VB  DT    NNS   IN NNP  NNP      NN   IN      CD      

SENTENCE:  2 ) Have your Creatinine checked on Monday to ensure that your  kidney 
               VBP  PRP$     NN       VBN   IN  NNP   TO   VB    IN  PRP$    NN   
                         |========|                                       |======|
                            Drug                                          Anatomy 
                          C0010294                                        C0022646

SENTENCE:  function has not decreased on your increased  Lasix   regimen ( increased to
              NN    VBZ RB     VBN    IN PRP$    VBN      NNP      NN         VBN    TO
                                                        |======|                       
                                                          Drug                         
                                                        C0699992                       

SENTENCE:  160mg twice daily from 120 mg  twice daily ).
            LS    RB    RB    IN      NNS  RB    RB     

SENTENCE:  3 )
              

SENTENCE:  You had a  slow Upper GI   bleed   while on aspirin  , coumadin , and  plavix .
           PRP VBD DT  JJ   JJ   NN     NN     IN   IN    NN         NN      CC     NN    
                           |=======| |======|          |======|   |======|       |======| 
                           Procedure Finding             Drug       Drug           Drug   
                           C0203057  C0019080          C0004057   C0699129       C0633084 
                                 |==========|                                             
                                   Finding                                                
                                   C0017181                                               
                           |================|                                             
                                Finding                                                   
                                C0041909                                                  

SENTENCE:  STOP taking  Plavix .
            NN   VBG     NNP    
                       |======| 
                         Drug   
                       C0633084 

SENTENCE:  Your baseline    HCT    falls between 27 and 30.
           PRP$    NN       NN      VBZ    IN       CC     
                         |=======|                         
                         Procedure                         
                         C0018935                          

SENTENCE:  4 ) Have your   PCP    follow up the results of your   SPEP   /  UPEP    and Free  T4 
               VBP  PRP$    NN      VB   RP DT    NNS   IN PRP$    NN        NNP    CC   JJ   NN 
                         |======|                               |=======| |=======|     |=======|
                           Drug                                 Procedure Procedure     Procedure
                         C0031381                               C0201720  C0201721      C0202225 

SENTENCE:    tests  .
              NNS    
           |=======| 
           Procedure 
           C0022885  

SENTENCE:  5 ) Have your cardiologist re-evaluate your  lasix   regimen at your next
               VBP  PRP$      NN          VBP     PRP$    NN      NN    IN PRP$  JJ 
                                                       |======|                     
                                                         Drug                       
                                                       C0699992                     

SENTENCE:  visit.
            NN   

SENTENCE:  6 )
              

SENTENCE:  Your Prilosec dose was increased to 40 mg  QAM , 20 mg  QPM.
           PRP$   NNP     NN  VBD    VBN    IN    NNS NNP      NNS NN  
                |======|                                               
                  Drug                                                 
                C0700777                                               

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  1 ) Have your    INR    checked on Monday to ensure an    INR    goal between 1.7 and
               VBP  PRP$    JJ       VBN   IN  NNP   TO   VB   DT    NN      NN    IN        CC 
                         |=======|                                |=======|                     
                         Procedure                                Procedure                     
                         C0525032                                 C0525032                      

SENTENCE:  1.9.
               

SENTENCE:  Please fax the results to Dr. Antwan  H  Heman at 576-178-3020.
             UH   VB  DT    NNS   IN NNP  NNP   NNP  NNP  IN      CD      

SENTENCE:  2 ) Have your Creatinine checked on Monday to ensure that your  kidney 
               VBP  PRP$     NN       VBN   IN  NNP   TO   VB    IN  PRP$    NN   
                         |========|                                       |======|
                            Drug                                          Anatomy 
                          C0010294                                        C0022646

SENTENCE:  function has not decreased on your increased  Lasix   regimen ( increased to
              NN    VBZ RB     VBN    IN PRP$    VBN      NNP      NN         VBN    TO
                                                        |======|                       
                                                          Drug                         
                                                        C0699992                       

SENTENCE:  160mg twice daily from 120 mg  twice daily ).
            LS    RB    RB    IN      NNS  RB    RB     

SENTENCE:  3 )
              

SENTENCE:  You had a  slow Upper GI   bleed   while on aspirin  , coumadin , and  plavix .
           PRP VBD DT  JJ   JJ   NN     NN     IN   IN    NN         NN      CC     NN    
                           |=======| |======|          |======|   |======|       |======| 
                           Procedure Finding             Drug       Drug           Drug   
                           C0203057  C0019080          C0004057   C0699129       C0633084 
                                 |==========|                                             
                                   Finding                                                
                                   C0017181                                               
                           |================|                                             
                                Finding                                                   
                                C0041909                                                  

SENTENCE:  STOP taking  Plavix .
            NN   VBG     NNP    
                       |======| 
                         Drug   
                       C0633084 

SENTENCE:  Your baseline    HCT    falls between 27 and 30.
           PRP$    NN       NN      VBZ    IN       CC     
                         |=======|                         
                         Procedure                         
                         C0018935                          

SENTENCE:  4 ) Have your   PCP    follow up the results of your   SPEP   /  UPEP    , Erythropoeitin
               VBP  PRP$    NN      VB   RP DT    NNS   IN PRP$    NN        NN             NN      
                         |======|                               |=======| |=======|                 
                           Drug                                 Procedure Procedure                 
                         C0031381                               C0201720  C0201721                  

SENTENCE:  and Free  T4  levels.
           CC   JJ   NN   NNS   
               |=======|        
               Procedure        
               C0202225         

SENTENCE:  5 ) Have your cardiologist re-evaluate your  lasix   regimen at your next
               VBP  PRP$      NN          VBP     PRP$    NN      NN    IN PRP$  JJ 
                                                       |======|                     
                                                         Drug                       
                                                       C0699992                     

SENTENCE:  visit.
            NN   

SENTENCE:  6 )
              

SENTENCE:  Your Prilosec dose was increased to 40 mg  QAM , 20 mg  QPM.
           PRP$   NNP     NN  VBD    VBN    IN    NNS NNP      NNS NN  
                |======|                                               
                  Drug                                                 
                C0700777                                               

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  STOPP , CESAR B.  , M.D. , PH.D. ( NU14 ) 7/26/06 @ 02
            NN      JJ   NNP   NNP     NNP     NN                

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

