SENTENCE:  468422454 | PGH | 41742729 | | 625908 | 3/20/2001 12:00:00 AM |  chest     pain   | |   DIS    | Admission Date:
                       NN                                             NN      NN       NN           NN         NN      NN  
                                                                           |======| |======|     |======|                  
                                                                           Anatomy  Finding      Disorder                  
                                                                           C0817096 C0030193     C0012634                  
                                                                                                 C1970187                  
                                                                           |===============|     |======|                  
                                                                                Finding          Finding                   
                                                                               C0008031          C1444662                  

SENTENCE:  7/14/2001 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  8/23/2001
                    

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  LAVANT , ADAN 514-36-87-1
             JJ      NN             

SENTENCE:  Inbrown Seato
             JJ     NN  

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  9/3/01 AT 05:00 PM
                  IN       NN

SENTENCE:  CONTINGENT UPON HO evaluation
               NN      IN  NN     NN    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  SZAFRAN , JOAQUIN E.  ,  M . D .
             NN        NNP   NNP   NNP NNP 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  AMPICILLIN 500 MG PO QID  X  5 Days
               NN         NN JJ RB  SYM   NNS 
           |========|                         
              Drug                            
            C0002680                          

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Give on an empty stomach  ( give 1hr before or 2hr after
            VB  IN DT  JJ      NN       VB  NN    IN   CC NN   NN  
                            |======|                               
                            Disorder                               
                            C0038354                               
                            |======|                               
                            Anatomy                                
                            C1278920                               
                            C3714551                               

SENTENCE:  food )
            NN   

SENTENCE:  KLONOPIN ( CLONAZEPAM ) 1 MG PO TID
             NNP         NNP         NN JJ NN 
           |======|   |========|              
             Drug        Drug                 
           C0699315    C0009011               

SENTENCE:  HOLD IF: resp depression , sedation 
            NN  IN   NN      NN          NN    
                         |========|   |=======|
                          Disorder    Procedure
                          C0011581    C0344106 

SENTENCE:   FLAGYL  ( METRONIDAZOLE ) 500 MG PO TID  X  5 Days
              NN           NN             NN JJ NN  SYM   NNS 
           |======|   |===========|                           
             Drug         Drug                                
           C0699678     C0025872                              

SENTENCE:  Food/  Drug   Interaction Instruction Take with food
           NNP    NNP        NN          NN       VB   IN   NN 
                |======| |=========|                           
                  Drug     Finding                             
                C0013227  C0687133                             

SENTENCE:  PERCOCET 1-2   TAB    PO Q6H PRN   pain   HOLD IF: resp depression
              NN           NN    JJ NN  FW     NN     NN  IN   NN      NN    
           |======|     |======|            |======|               |========|
             Drug         Drug              Finding                 Disorder 
           C0086787     C0039225            C0030193                C0011581 

SENTENCE:  LEVAQUIN ( LEVOFLOXACIN ) 500 MG PO QD  X  5 Days
              NN           NN            NN FW FW NNP   NNS 
           |======|   |==========|                          
             Drug         Drug                              
           C0721336     C0282386                            

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  If on tube feeds , please cycle ( hold 1 hr before to 2 hr 
           IN IN  NN   NNS      NN    NN      NN    NN   IN   IN   NNS

SENTENCE:  after ) Take 2 hours before or 2 hours after dairy products.
            NN      VB     NNS    IN   CC    NNS   IN    JJ     NNS    

SENTENCE:  LISINOPRIL 5 MG PO QD
               NN       NN FW FW
           |========|           
              Drug              
            C0065374            

SENTENCE:   ZANTAC  ( RANITIDINE   HCL    ) 150 MG PO BID
             NNP          NN        NN          NN NN RB 
           |======|   |========| |======|                
             Drug        Drug      Drug                  
           C0592278    C0034665  C0020259                
                      |=================|                
                             Drug                        
                           C0700466                      

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 9/3/01 by :
              JJ     VBN  IN        IN  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  OMEPRAZOLE & RANITIDINE
              NNP           NN    
           |========|   |========|
              Drug         Drug   
            C0028978     C0034665 

SENTENCE:    HCL    ,   ORAL   Reason for override:
              NN         JJ      NN   IN     NN    
           |======|   |======|                     
             Drug       Drug                       
           C0020259   C1272919                     
                      |======|                     
                      Anatomy                      
                      C0226896                     

SENTENCE:  prilosec d /c 
              NN    NN NN
           |======|      
             Drug        
           C0700777      

SENTENCE:  RETURN TO   WORK  :
             NN   IN    NN    
                     |======| 
                     Finding  
                     C0043227 
           |================| 
                Finding       
                C0425105      

SENTENCE:  After Appt with local physician
            IN    NN   IN   JJ      NN    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Retzer 1 week ,
           NNP  NNP      NN   

SENTENCE:  Dr. Shon Contento 1 week ,
           NNP  NN     IN       NN   

SENTENCE:  Nutrition 6/21/01 scheduled ,
              NN                VBN     
           |=======|                    
            Finding                     
           C1442959                     

SENTENCE:  CT of abdomen  6/21/01 ,
           NN IN    NN             
                 |======|          
                 Anatomy           
                 C0000726          
           |============|          
             Procedure             
              C0412620             

SENTENCE:  No Known Allergies
           DT  JJ      NNS   
                    |=======|
                     Finding 
                    C0020517 
           |================|
                Finding      
                C0262580     

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:   chest     pain   , r /o  MI
              NN       NN      VB RP NN
           |======| |======|           
           Anatomy  Finding            
           C0817096 C0030193           
           |===============|           
                Finding                
               C0008031                

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:   chest     pain  
              NN       NN   
           |======| |======|
           Anatomy  Finding 
           C0817096 C0030193
           |===============|
                Finding     
               C0008031     

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  Borderline   HTN    Anxiety  D /O    PPD    + s /p    INH    G5P4TAB1
               JJ        NN       NN    NN NN    NN      NN IN    NN       NN   
                      |======| |======|       |======|         |======|         
                      Disorder Disorder         Drug             Drug           
                      C0020538 C0003467       C0034131         C0022209         

SENTENCE:  morbid obesity  ( obesity  ) obstructive  sleep    apnea   (  sleep    apnea   )
             NN      NN         NN          JJ         NN       NN         NN       NN     
                  |======|   |======|               |======| |======|   |======| |======|  
                  Disorder   Disorder               Finding  Finding    Finding  Finding   
                  C0028754   C0028754               C0037313 C0003578   C0037313 C0003578  
           |=============|                          |===============|   |===============|  
              Disorder                                  Disorder            Disorder       
              C0028756                                  C0037315            C0037315       
                                        |===========================|                      
                                                  Disorder                                 
                                                  C0520679                                 

SENTENCE:  psoriasis ( psoriasis )
              NN          NN      
           |=======|   |=======|  
           Disorder    Disorder   
           C0033860    C0033860   

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  37F , morbidly  obese   , s /p  gastric  bypass   2/15/01 ,
           NN       RB       JJ      NN IN   JJ       NN              
                          |======|                 |=======|          
                          Disorder                 Procedure          
                          C0028754                 C0741847           
                                           |===============|          
                                               Procedure              
                                               C0017125               

SENTENCE:  c /b  splenic  infarct  ( Rx abx and   pain   meds ) and odynophagia w  poor p .o .
           NN NN    JJ       NN      NN NN  CC     NN    NNS    CC      NN      IN  JJ  NN RP 
                 |======| |======|              |======|            |=========|               
                 Anatomy  Finding               Finding               Finding                 
                 C0037993 C0021308              C0030193             C0221150                 
                 |===============|                                                            
                     Disorder                                                                 
                     C0037998                                                                 

SENTENCE:  intake , re-admitted 11/27 after episode of CP  concerning for cardiac 
             NN         VBN            IN     NN    IN NNP    VBG     IN     JJ   
                                                                          |======|
                                                                          Anatomy 
                                                                          C0018787

SENTENCE:   source  ( w  diaphoresis ,  nausea  , palpitation , +/-
              NN      IN     NN           NN          NN           
           |======|      |=========|   |======|   |=========|      
           Finding         Finding     Finding      Finding        
           C0449416       C0700590     C0027497    C0030252        

SENTENCE:    SOB    , radiation to   neck   and R    arm    ). Admit for r /o 
              NN         NN     IN    NN    CC  JJ    NN        VB   IN  VB RP
           |======|   |=======|    |======|        |======|                   
           Finding    Procedure    Anatomy         Anatomy                    
           C0013404   C1522449     C0027530        C0446516                   

SENTENCE:  MI and pharm MIBI - only with fixed inferior defect - no ischemia.
           NN CC   NN    NN     RB   IN   VBN     JJ      NN     DT    NN    
                                                                    |======| 
                                                                    Finding  
                                                                    C0022116 

SENTENCE:  Also w / EF 37% - should echo as outpt to further evaluate.
            RB  IN  NN         JJ    NN  IN  NN   TO   RB       VB    

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Please call your MD if you have  chest     pain   , shortness of breath or
             UH    VB  PRP$ NN IN PRP VBP     NN       NN         NN     IN   NN   CC
                                           |======| |======|   |=================|   
                                           Anatomy  Finding          Finding         
                                           C0817096 C0030193        C0013404         
                                           |===============|                         
                                                Finding                              
                                               C0008031                              

SENTENCE:  other concerns.
            JJ     NNS    

SENTENCE:  Please f /u  with Dr. Deck & CT next week per him.
             UH   VB RP  IN  NNP  NN    NN  JJ   NN  IN  PRP 

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  GODINA , PALMER R.  , M.D. ( GY00 ) 9/3/01 @ 03
             NN       NN   NNP   NNP     NN               

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

