SENTENCE:  332157480 | VUOHAC | 48963348 | | 5692072 | 1/14/2005 12:00:00 AM | chronic diarrhea , RLQ   pain   | |   DIS    | Admission Date:
                         NN                                               NN     JJ       NN      NNP    NN           NN         NN      NN  
                                                                                       |======|       |======|     |======|                  
                                                                                       Finding        Finding      Finding                   
                                                                                       C0011991       C0030193     C1444662                  
                                                                               |==============|   |==========|     |======|                  
                                                                                   Disorder         Finding        Disorder                  
                                                                                   C0401151         C0694551       C0012634                  
                                                                                                                   C1970187                  

SENTENCE:  5/29/2005 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/10/2005
                     

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  MCCULLA , VINCENZO LYMAN 486-91-73-4
             NN         NN     NN              

SENTENCE:  Ale Lin , Georgia 63265
           JJ  NNP     NNP        

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  RNM
           NN 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  10/25/05 AT 02:00 PM
                    IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  KILMARTIN , NATHANAEL C.  ,  M . D .
              NNP         NNP    NNP   NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home w / services
            NN  IN    NNS   
                    |======|
                    Finding 
                    C0557854

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  ACETYLSALICYLIC ACID 81 MG PO QD
                 NN         NN     NN FW FW
           |==================|            
                   Drug                    
                 C0004057                  

SENTENCE:   PHOSLO  ( CALCIUM  ACETATE  ) 667 MG PO TID
              NN         NN       NN          NN JJ NN 
           |======|   |======| |======|                
             Drug       Drug     Drug                  
           C0722621   C0006675 C0000975                
                      |===============|                
                            Drug                       
                          C0717537                     

SENTENCE:  GLIPIZIDE 10 MG PO BID
              NN        NN NN RB 
           |=======|             
             Drug                
           C0017642              

SENTENCE:  LISINOPRIL 10 MG PO QD HOLD IF:
              NNP        NN FW FW  NN  IN 
           |========|                     
              Drug                        
            C0065374                      

SENTENCE:  SBP < 100
           NN       

SENTENCE:  LOPERAMIDE   HCL    2 MG PO Q6H PRN Diarrhea
               NN        NN      NN JJ NN  FW     NN   
           |========| |======|                 |======|
              Drug      Drug                   Finding 
            C0023992  C0020259                 C0011991
           |=================|                         
                  Drug                                 
                C0282221                               

SENTENCE:   REGLAN  ( METOCLOPRAMIDE   HCL    ) 10 MG PO Q6H PRN  Nausea 
              NN            NN          NN         NN JJ NN  FW     NN   
           |======|   |============| |======|                    |======|
             Drug          Drug        Drug                      Finding 
           C0034977      C0025853    C0020259                    C0027497
                      |=====================|                            
                               Drug                                      
                             C0887128                                    

SENTENCE:   IMDUR   ( ISOSORBIDE MONONIT.
              NN         NNP       NNP   
           |======|   |========|         
             Drug        Drug            
           C0590690    C0022251          

SENTENCE:  ( SR  ) ) 30 MG PO QD
             NNP        NN FW FW

SENTENCE:  HOLD IF:
            NN  IN 

SENTENCE:  SBP < 100 Food/  Drug   Interaction Instruction
           NN         NN     NN        NN          NN     
                          |======| |=========|            
                            Drug     Finding              
                          C0013227  C0687133              

SENTENCE:  Give on an empty stomach  ( give 1hr before or 2hr after
            VB  IN DT  JJ      NN       VB  NN    IN   CC NN   NN  
                            |======|                               
                            Disorder                               
                            C0038354                               
                            |======|                               
                            Anatomy                                
                            C1278920                               
                            C3714551                               

SENTENCE:  food )
            NN   

SENTENCE:  NEPHROCAPS ( NEPHRO-VIT RX ) 1   TAB    PO QD
               NN         NN   NN  NN        NN    FW FW
           |========|                     |======|      
              Drug                          Drug        
            C0306965                      C0039225      

SENTENCE:  Override Notice:
              JJ      NN   

SENTENCE:  Override added on 1/30/05 by
              JJ     VBN  IN         . 

SENTENCE:  DEFOSSET , SIDNEY , M.D. on order for  ZOCOR   PO ( ref # 11857731 )
              NN        NN      NN  IN  NN   IN     NN    NN   NN              
                                                 |======|                      
                                                   Drug                        
                                                 C0678181                      

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:   NIACIN  , VIT.
              NN      NN  
           |======|       
             Drug         
           C0027996       

SENTENCE:  B -3 &
           NN    

SENTENCE:  SIMVASTATIN Reason for override:
               NNP       NN   IN     NN    
           |=========|                     
              Drug                         
            C0074554                       

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  Previous override information:
              JJ       NN        NN      

SENTENCE:  Override added on 5/15/05 by SHULTE , MALCOM ,  M . D .
              JJ     VBN  IN         IN   NN       NN     NNP NNP 

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:  ATORVASTATIN CALCIUM  &
               NNP         NN     
           |==========| |======|  
               Drug       Drug    
             C0286651   C0006675  
           |===================|  
                   Drug           
                 C0286650         

SENTENCE:   NIACIN  , VIT.
              NN      NN  
           |======|       
             Drug         
           C0027996       

SENTENCE:  B -3 Reason for override:
           NN     NN   IN     NN    

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:   PLAVIX  ( CLOPIDOGREL ) 75 MG PO QD
             NNP          NNP          NN FW FW
           |======|   |=========|              
             Drug        Drug                  
           C0633084    C0070166                

SENTENCE:   NEXIUM  ( ESOMEPRAZOLE ) 40 MG PO QD
              NN          NNP           NN FW FW
           |======|   |==========|              
             Drug         Drug                  
           C0939400     C0937846                

SENTENCE:   TOPROL  XL  ( METOPROLOL ( SUST.
              NN    NNP      NNP       NNP  
           |======|       |========|        
             Drug            Drug           
           C2723006        C0025859         
           |==========|                     
               Drug                         
             C0723783                       

SENTENCE:  REL. ) ) 50 MG PO QD
            NN         NN FW FW

SENTENCE:  HOLD IF:
            NN  IN 

SENTENCE:  SBP < 100 , HR < 55
           NN          NN     

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:  ATORVASTATIN 10 MG PO QD
               NNP         NN FW FW
           |==========|            
               Drug                
             C0286651              

SENTENCE:   Alert   overridden:
              JJ        NN     
           |======|            
           Finding             
           C0239110            

SENTENCE:  Override added on 1/30/05 by :
              JJ     VBN  IN         IN  

SENTENCE:  POTENTIALLY SERIOUS INTERACTION:
               RB        JJ        NN      
                               |=========| 
                                 Finding   
                                C0687133   

SENTENCE:   NIACIN  , VIT.
              NN      NN  
           |======|       
             Drug         
           C0027996       

SENTENCE:  B -3 &
           NN    

SENTENCE:  ATORVASTATIN CALCIUM  Reason for override:
               NNP         NN      NN   IN     NN    
           |==========| |======|                     
               Drug       Drug                       
             C0286651   C0006675                     
           |===================|                     
                   Drug                              
                 C0286650                            

SENTENCE:   aware  
              JJ   
           |======|
           Finding 
           C0004448

SENTENCE:  IMODIUM  ( LOPERAMIDE   HCL    ) 2 MG PO Q6H PRN Diarrhea
              NN          NN        NN        NN JJ NN  FW     NN   
           |======|   |========| |======|                   |======|
             Drug        Drug      Drug                     Finding 
           C0591635    C0023992  C0020259                   C0011991
                      |=================|                           
                             Drug                                   
                           C0282221                                 

SENTENCE:  DIET:
            NN  

SENTENCE:  House / 2 gm  Na /   ADA    1800 cals/day / Low saturated   fat   
            NN       NNS NN      NN         NNS  NN    JJ     JJ        NN   
                              |======|                               |======|
                                Drug                                   Drug  
                              C0001457                               C0015677
                                                           |================|
                                                                  Drug       
                                                                C0597423     

SENTENCE:  low cholesterol /  Renal   diet (FDI)
           JJ      NN           JJ     NN   NNP 
               |=========|   |======|           
                  Drug       Anatomy            
                C0008377     C0022646           
                             |===========|      
                               Procedure        
                               C0457987         

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Walking  as tolerated
              NN    IN    VBN   
           |======|             
           Finding              
           C0080331             

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr. Bradly Earlywine , Gastroenterology 10/2/05 scheduled ,
           NNP  NNP      NNP            NNP                   VBN     

SENTENCE:  Dr. Gilbert Huey ,   PCP    7/16/05 scheduled ,
           NNP   NNP   NNP       NN               VBN     
                              |======|                    
                                Drug                      
                              C0031381                    

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  IV Contrast , METHYLDOPA , Penicillins , PRAZOSIN
           JJ    NN         NNP           NNS         NNP   
              |======|   |========|   |=========|   |======|
                Drug        Drug         Drug         Drug  
              C0009924    C0025741     C0030842     C0032912

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:   nausea 
              NN   
           |======|
           Finding 
           C0027497

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  chronic diarrhea , RLQ   pain  
             JJ       NN      NNP    NN   
                   |======|       |======|
                   Finding        Finding 
                   C0011991       C0030193
           |==============|   |==========|
               Disorder         Finding   
               C0401151         C0694551  

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:  DM H /O  RLE   DVT    (   calf   ) HEMORRHOIDS MS  CHEST     PAIN     cad    ( coronary  artery 
           NN NN IN NN     NN         NN          NN      NN    NN       NN       NN         JJ       NN   
                        |======|   |======|   |=========|    |======| |======| |======|   |======| |======|
                        Disorder   Anatomy     Disorder      Anatomy  Finding  Disorder   Anatomy  Anatomy 
                        C0149871   C0230445    C0019112      C0817096 C0030193 C1956346   C0018787 C0003842
                                                             |===============|            |===============|
                                                                  Finding                      Anatomy     
                                                                 C0008031                     C0205042     

SENTENCE:  disease  ) s /p    CABG    ( S /P  cardiac   bypass    graft   surgery ) s /p  appy ( S /P 
              NN      NN IN    NN       NN IN    JJ       NN        NN      NN      NN IN  JJ    NN NN
           |======|         |=======|         |======| |=======| |======|                             
           Disorder         Procedure         Anatomy  Procedure Anatomy                              
           C0012634         C0010055          C0018787 C0741847  C0332835                             
                                                       |================|                             
                                                           Procedure                                  
                                                            C0185098                                  

SENTENCE:  appendectomy ) s /p  ccy ( S /P  cholecystectomy )   ESRD   on HD (   end    stage  renal  
                NN        NN IN NN    NN IN       NN             NN    IN NN      NN     NN      JJ   
           |==========|                     |=============|   |======|         |======|       |======|
            Procedure                          Procedure      Disorder           Drug         Anatomy 
             C0003611                          C0008320       C0022661         C0082420       C0022646
                                                              C2316810                                

SENTENCE:  disease  )   Afib   with RVR (  atrial  fibrillation ) hyperchol ( elevated
              NN        NNP     IN  NNP      JJ         NN           NN          JJ   
           |======|   |======|            |======| |==========|                       
           Disorder   Disorder            Anatomy    Disorder                         
           C0012634   C0004238            C0018792   C0232197                         
                                          |===================|                       
                                                Disorder                              
                                                C0004238                              

SENTENCE:  cholesterol )   chf    ( congestive  heart   failure ) vitiligo ( vitiligo ) obesity 
               NN           NN          JJ        NN      NN         NN         NN         NN   
           |=========|   |======|              |======|           |======|   |======|   |======|
              Drug       Disorder              Anatomy            Disorder   Disorder   Disorder
            C0008377     C0018802              C0018787           C0042900   C0042900   C0028754
                                               |==============|                                 
                                                   Disorder                                     
                                                   C0018801                                     

SENTENCE:  ( obesity  ) h /o    MRSA   pneumonia ( H /O  pneumonia )   HTN   
                NN      NN IN    NN       NN       NN IN    NN          NN   
             |======|         |======| |=======|         |=======|   |======|
             Disorder         Disorder Disorder          Disorder    Disorder
             C0028754         C0343401 C0032285          C0032285    C0020538
                              |================|                             
                                   Disorder                                  
                                   C1142536                                  

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  10/15/05 --hemodialysis
                           NN     
                      |==========|
                       Procedure  
                        C0019004  

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  none
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  72F w /type II DM ,   HTN    ,   CAD    s /p    CABG    '02 ,   ESRD   on HD  , hyperlipidemia p /w  1
           NN  IN  NN  CD NN      NN         NN    NN IN    NN              NN    IN NNP         NN       IN IN  
                               |======|   |======|       |=======|       |======|          |============|        
                               Disorder   Disorder       Procedure       Disorder             Disorder           
                               C0020538   C1956346       C0010055        C0022661             C0020473           
                                                                         C2316810                                

SENTENCE:  month loose stools , 2-3 wks persistent suprapubic/RUQ   pain     rad    to back ,
            NN    JJ    NNS         NNS     JJ         JJ     NN     NN       NN    IN  NN   
                 |==========|           |========|                |======| |======|          
                   Finding               Disorder                 Finding  Disorder          
                   C0011991              C0332996                 C0030193 C0406775          
                   C2129214                                                                  
                                                              |==========|                   
                                                                Finding                      
                                                                C0235299                     

SENTENCE:  and intermittent bouts of  nausea /vomiting ,   mild   increase in   SOB   .
           CC       JJ       NNS  IN    NN       NN         JJ       NN    IN    NN    
                                     |======| |======|   |======|             |======| 
                                     Finding  Finding    Finding              Finding  
                                     C0027497 C0042963   C1513302             C0013404 
                                     |===============|                                 
                                          Finding                                      
                                         C0027498                                      

SENTENCE:  Recently admitted 8/13 for similar complaints , C.  diff ( - ) ,   abd    CT nl ,
              RB      VBD         IN    JJ       NNS       NNP  JJ             NN    NN NN  
                                              |========|                    |======|        
                                               Finding                      Anatomy         
                                               C0277786                     C0000726        

SENTENCE:  diarrhea resolved spontaneously.
              NN      VBD         RB       
           |======|                        
           Finding                         
           C0011991                        

SENTENCE:  3-4 stools/day , resolving;
                NNS   NN       VBG    

SENTENCE:  suprapubic/RLQ   pain     rad    to back  worse   w /sitting upright , no dysuria  ,
               JJ     NNP    NN       NN    TO  RB    JJR    IN   VBG     JJ      DT    NN     
                          |======| |======|         |======|    |=============|      |======|  
                          Finding  Disorder         Finding         Finding          Finding   
                          C0030193 C0406775         C1457868       C1280451          C0013428  
                      |==========|                                                             
                        Finding                                                                
                        C0694551                                                               

SENTENCE:  hematuria.
              NN     
           |=======| 
            Finding  
           C0018965  

SENTENCE:  No F /C  , no lightheadedness/syncope  , CP  , palps , +  mild     SOB    ,
           DT LS NN   DT       NN           NN      NNP    NNS        JJ       NN     
                         |=============| |======|                  |======| |======|  
                             Finding     Finding                   Finding  Finding   
                            C0220870     C0039070                  C1513302 C0013404  

SENTENCE:    mild   decrease in appetite , stable 2 pillow orthopnea , intermittent   PND   .
              JJ       NN    IN    NN        JJ       NN      NN            JJ         NN    
           |======|             |======|                   |=======|                |======| 
           Finding              Finding                     Finding                 Disorder 
           C1513302             C0003618                   C0085619                 C1956415 
                    |==================|                                                     
                          Finding                                                            
                          C0232462                                                           

SENTENCE:  Afeb , 169/50 , 65 , 20 , 100% 2L. fatigued , min resp distress , bibasilar
           NNP                            NN     JJ      NNS  NN     NN         JJ    
                                              |======|            |======|            
                                              Finding             Finding             
                                              C0015672            C0231303            

SENTENCE:  crackles halfway up   lung   fields , JVP 12-13 cm  , minimal tenderness to palp
             NNS      NN    IN    NN     NNS     NN        NNS     JJ        NN     IN  NN 
           |======|            |======|                                  |========|        
           Finding             Anatomy                                    Finding          
           C0034642            C0024109                                   C0234233         

SENTENCE:  in suprapubic/RLQ region without rebound/guarding , 1+ pitting  edema   to
           IN     JJ     NN    NN     IN      NN       NN           NN       NN    TO
                                                    |======|              |======|   
                                                    Finding               Finding    
                                                    C0427198              C0013604   
                                                                  |==============|   
                                                                      Finding        
                                                                      C0333243       
                                                               |=================|   
                                                                     Finding         
                                                                    C1720243         

SENTENCE:  calves bilaterally.
            NNS       RB      

SENTENCE:    Labs  :
             NNS    
           |======| 
           Finding  
           C0587081 

SENTENCE:    gluc    314 , Cr 5.8 , amylase / lipase  nl , LFTs nl ,
              NN           NN          NN       NN    JJ   NNS  JJ  
           |=======|                |======| |======|               
           Procedure                  Drug     Drug                 
           C0337438                 C0002712 C0023764               

SENTENCE:  albumin  4.6.
              NN        
           |======|     
             Drug       
           C0001924     

SENTENCE:  ***  PLAN  ***
                 NN      
              |======|   
              Disorder   
              C0270724   

SENTENCE:  ( 1 ) GI: sx control of  N / V  with  reglan  , did not require medications for
                 NN  JJ   NN    IN NNP NNP  IN     NN      VBD RB    VB        NNS      , 
                                                |======|                   |=========|    
                                                  Drug                        Drug        
                                                C0034977                    C0013227      

SENTENCE:  abdominal   pain  .
              JJ        NN    
           |=======| |======| 
            Anatomy  Finding  
           C0000726  C0030193 
           |================| 
                Finding       
                C0000737      

SENTENCE:  Prior stool studies ( - ) , received imodium  for symptomatic
            JJ    NN     NNS             VBN       NN    IN      JJ     
                                                |======|                
                                                  Drug                  
                                                C0591635                

SENTENCE:   relief  , sent repeat stool cx--at time of discharge , stool O +P  and fecal
              NN       JJ    NN    NN   NN  IN  NN  IN    NN        NN   NN NN CC   JJ  
           |======|                                                                     
           Finding                                                                      
           C0564405                                                                     

SENTENCE:  leukocytes ( - ).
              NNS           
           |========|       
            Anatomy         
            C0023516        

SENTENCE:  C.  diff , stool cultures pending.
           NNP  JJ     NN     NNS      JJ    

SENTENCE:  Had completely  normal 
           VBD     RB        JJ   
                          |======|
                          Finding 
                          C0231683
                          C0558145

SENTENCE:  abdominal CT 1 month ago for identical symptomatology , only   able   to
              JJ     NN    NN   RB  IN     JJ           NN          RB     JJ    TO
           |=======|                                                    |======|   
            Anatomy                                                     Finding    
           C0000726                                                     C1299581   

SENTENCE:  obtain   abd    CT without contrast due to IV   dye    allergy .
             VB      NN    NN   IN       NN    IN  IN NN    NN       NN    
                  |======|            |======|           |======| |======| 
                  Anatomy               Drug               Drug   Finding  
                  C0000726            C0009924           C0013343 C0020517 
                           |=================|           |===============| 
                                Procedure                     Finding      
                                C1275400                     C0694573      

SENTENCE:  Symptoms resolved
             NNS      VBN   

SENTENCE:  spontaneously by time of discharge--will discharge on  reglan  and imodium 
                RB       IN  NN  IN    NN       MD     VB     IN    NN    CC     NN   
                                                                 |======|     |======|
                                                                   Drug         Drug  
                                                                 C0034977     C0591635

SENTENCE:  for symptomatic  relief  , with GI outpatient follow-up at Sampdesys Medical Center
           IN      JJ         NN       IN  JJ     NN       NN   NN IN    NNP      NNP    NNP  
                           |======|                      |=======|                            
                           Finding                        Finding                             
                           C0564405                      C0589120                             

SENTENCE:  on 4/18/05 with Dr. Armand Leventhal for further evaluation of chronic
           IN          IN  NNP  NNP      NNP    IN    JJ        NN     IN   JJ   

SENTENCE:  diarrhea and   mild   RLQ tenderness.
              NN    CC     JJ    NNP     NN     
           |======|     |======|     |========| 
           Finding      Finding       Finding   
           C0011991     C1513302      C0234233  

SENTENCE:  ?poor  sugar   control contributing to
             JJ     NN      NN        VBG      TO
                 |======|                        
                   Drug                          
                 C0242209                        

SENTENCE:  symptoms of  nausea  , abdominal   pain  .
             NNS    IN    NN         JJ        NN    
                       |======|   |=======| |======| 
                       Finding     Anatomy  Finding  
                       C0027497   C0000726  C0030193 
                                  |================| 
                                       Finding       
                                       C0000737      

SENTENCE:  Patient feels that one of the
             NN     VBZ   IN  CD  IN CD 

SENTENCE:  injections she receives at dialysis  contributes to her   nausea /vomiting ,
              NNS     PRP   VBZ    IN    NN         VBZ     IN PRP$    NN       NN     
           |========|                 |=======|                     |======| |======|  
           Procedure                  Procedure                     Finding  Finding   
            C1533685                  C0011946                      C0027497 C0042963  
                                                                    |===============|  
                                                                         Finding       
                                                                        C0027498       

SENTENCE:  will address with nephrologist Dr. Modesto Sletten
            MD    VB     IN       NN      NNP   NNP     NNP  

SENTENCE:  hemodialysis session.
                NN        NN    
           |==========|         
            Procedure           
             C0019004           

SENTENCE:  Will continue T /Th/Sat HD at Ou  Healthcare ;
            MD     VB    NN NN JJ  NN IN NNP     NN      

SENTENCE:  hemodialysis session.
                NN        NN    
           |==========|         
            Procedure           
             C0019004           

SENTENCE:  Will continue T /Th/Sat HD at Giffnier Health ;
            MD     VB    NN NN JJ  NN IN   NNP     NNP    

SENTENCE:  nephrocaps ,  phoslo 
               RB          NN   
           |========|   |======|
              Drug        Drug  
            C0306965    C0722621

SENTENCE:  ( 3 ) CV: 3VD s /p    CABG     x  3 in 2002 , ruled out for MI; continued   ASA    ,
                 NN  NN  NN IN    NN     SYM   IN         VBN  RP  IN  NN     JJ        NN     
                               |=======|                                             |======|  
                               Procedure                                               Drug    
                               C0010055                                              C0004057  

SENTENCE:   plavix  , lisinopril , lopressor ,  statin  ,  imdur  
              NN          NN          NN          NN         NN   
           |======|   |========|   |=======|   |======|   |======|
             Drug        Drug        Drug        Drug       Drug  
           C0633084    C0065374    C0700776    C0360714   C0590690

SENTENCE:  -P :
            NN 

SENTENCE:  volume  removal  at HD , low Na , 1L fluid restriction--received
             NN      NN     IN NN   JJ  NN   NN  NN       NN         VBN   
                  |=======|                     |===============|          
                  Procedure                         Procedure              
                  C0015252                          C0204700               

SENTENCE:  nutritional counseling to improve compliance with dietary restrictions
               JJ          NN     IN   JJ        NN      IN    JJ        NNS     

SENTENCE:  -prior TTE w /EF 40% , evidence of diastolic   CHF   
             JJ   NN  IN NN          NN    IN    JJ        NN   
                                                        |======|
                                                        Disorder
                                                        C0018802

SENTENCE:  ( 4 )   Endo  :
                    NN    
                 |======| 
                 Disorder 
                 C0014175 

SENTENCE:  DM--increased glipizide to 10 bid , may need to add insulin  for
           NN     VBN       NN     IN    FW    MD   VB  TO VB     NN     . 
                         |=======|                             |======|    
                           Drug                                  Drug      
                         C0017642                              C0021641    

SENTENCE:  better control , as HgbA1c always runs high , ?sx  of  nausea  ,   abd      pain  
            JJR     NN      IN   NN     RB   VBZ   JJ     NNS IN    NN         NN       NN   
                                                                 |======|   |======| |======|
                                                                 Finding    Anatomy  Finding 
                                                                 C0027497   C0000726 C0030193

SENTENCE:  related to hyperglycemia and gastroparesis
             VBN   IN      NN       CC       NN      
                      |===========|     |===========|
                        Disorder          Disorder   
                        C0020456          C0152020   

SENTENCE:  -  TSH     normal  at 4.332
               NN       JJ    IN      
            |======| |======|         
              Drug   Finding          
            C0040160 C0231683         
                     C0558145         

SENTENCE:  ( 5 ) Psych:
                  NN   

SENTENCE:   renal   service  requested psych evaluation for ?secondary gain;
              JJ       NN       VBN     NN       NN     IN      JJ      NN  
           |======| |======|                                                
           Anatomy  Finding                                                 
           C0022646 C0557854                                                

SENTENCE:  psychiatry felt that patient is   lonely /isolated , but not clearly
               NN     VBD   IN    NN    VBZ    RB       JJ      CC  RB    RB   
                                            |======|                           
                                            Finding                            
                                            C0023974                           

SENTENCE:  depressed , probably has some element  of   PTSD   from watching brother-in-law
              JJ          RB    VBZ  DT     NN    IN    NN     IN     NN      NN    IN NN 
           |=======|   |======|          |======|    |======|                             
            Finding    Finding             Drug      Disorder                             
           C0344315    C0332148          C0013879    C0038436                             

SENTENCE:  decapitate an acquaintance when she was 15yo;
               VB     DT      NN      WRB  PRP VBD  CD  

SENTENCE:  grandson also died a  few
              NN     RB  VBD  DT JJ 

SENTENCE:  years ago in a  house fire-- unable  to watch news on TV subsequently.
            NNS  RB  IN DT  NN    NN      JJ    TO  VB    NN  IN NN      RB      
                           |========|  |======|                                  
                            Disorder   Finding                                   
                            C0554780   C1299582                                  

SENTENCE:  No
           UH

SENTENCE:  evidence of secondary gain--felt that moving to assisted living facility
              NN    IN    JJ      NN   VBN   IN   VBG   IN    JJ      NN      NN   

SENTENCE:  in 1 month will be beneficial for her--no need for any psych meds at this
           IN    NN    MD  VB     JJ     IN  PRP  DT  NN  IN  DT   NN   NNS  IN PRP$

SENTENCE:  time.
            NN  

SENTENCE:  Also evaluated by Spanish-speaking social worker , who knows Ms .
            RB     VBN    IN   JJ      VBG      JJ     NN     WP   VBZ  NNP 

SENTENCE:    Oka    well , extremely helpful in outlining home situation , issues.
             NNP     RB       RB       JJ    IN    VBG     NN     NN        NNS   
           |======|                                                               
             Drug                                                                 
           C0069389                                                               

SENTENCE:  ( 6 ) PPX:
                 NN  

SENTENCE:  sc heparin  ,  nexium 
           NN    NN         NN   
              |======|   |======|
                Drug       Drug  
              C0019134   C0939400

SENTENCE:  ( 7 )
                

SENTENCE:  Dispo: will d /c  home with VNA for monitoring of  blood    sugars  ,
            VB     MD  VB VB  NN   IN  NN  IN      NN     IN    NN      NNS     
                                                             |======| |======|  
                                                             Anatomy    Drug    
                                                             C0005767 C0242209  

SENTENCE:  ensuring compliance with medications , low-Na  renal   diet , 1L fluid
             VBG        NN      IN      NNS       JJ  NN    JJ     NN    NN  NN  
                                    |=========|          |======|                
                                       Drug              Anatomy                 
                                     C0013227            C0022646                
                                                         |===========|           
                                                           Procedure             
                                                           C0457987              

SENTENCE:  restriction.
               NN      

SENTENCE:  Patient looking into moving into assisted living
             NN      VBG    IN   VBG    IN     JJ      NN  

SENTENCE:  facility--may move as early as next month.
              NN     NN   VB  IN  RB   IN  JJ   NN   

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  Please go to Ring Cai Erton Health Gastroenterology Clinic on 4/18/05 at 1:00
             UH   VB IN NNP  NNP  NNP   NNP         NNP         NNP   IN         IN     

SENTENCE:  pm for your appointment with Dr. Bud Duewall for further evaluation of
           NN IN  PRP$     NN       IN  NNP NNP   NNP   IN    JJ        NN     . 

SENTENCE:  your chronic diarrhea and abdominal   pain  .
           PRP$   JJ       NN    CC     JJ        NN    
                        |======|     |=======| |======| 
                        Finding       Anatomy  Finding  
                        C0011991     C0000726  C0030193 
                |==============|     |================| 
                    Disorder              Finding       
                    C0401151              C0000737      

SENTENCE:  Please return to the MOCOO MEDICAL CENTER Clinic
             UH     VB   IN DT   JJ     JJ      NN     NN  

SENTENCE:  on 10/5/05 at 1:30pm for your follow-up appointment with Dr. Weldon Halloran , your   PCP   .
           IN         IN    NN  IN  PRP$   NN   NN     NN       IN  NNP  NNP     NNP      PRP$    NN    
                                         |=======|                                             |======| 
                                          Finding                                                Drug   
                                         C0589120                                              C0031381 

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  MERANTE , MANUEL , M.D. ( CA94 ) 10/25/05 @ 12
             NN       NNP     NNP     NN                 

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

