SENTENCE:  809379603 | TCMRH | 04791966 | | 5101293 | 3/26/2005 12:00:00 AM | CORONARY  ARTERY  DISEASE  | Signed |   DIS    | Admission Date:
                        NN                                               NN      JJ       NN       NN       VBN        NN         NN      NN  
                                                                              |======| |======| |======|            |======|                  
                                                                              Anatomy  Anatomy  Disorder            Finding                   
                                                                              C0018787 C0003842 C0012634            C1444662                  
                                                                                       |===============|            |======|                  
                                                                                           Disorder                 Disorder                  
                                                                                           C0852949                 C0012634                  
                                                                                                                    C1970187                  
                                                                              |===============|                                               
                                                                                   Anatomy                                                    
                                                                                  C0205042                                                    
                                                                              |========================|                                      
                                                                                       Disorder                                               
                                                                                       C1956346                                               

SENTENCE:  7/3/2005 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  11/13/2005
                     

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  MCKENZIE , WILLY  M . D .
              NN       RB   NNP NNP 

SENTENCE:  PRINCIPAL DIAGNOSES:
              JJ        NNS    
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  Coronary  artery  disease  and  aortic  stenosis.
              JJ       NN       NN    CC     JJ       NN    
           |======| |======| |======|     |======| |======| 
           Anatomy  Anatomy  Disorder     Anatomy  Finding  
           C0018787 C0003842 C0012634     C0003483 C1261287 
                    |===============|     |===============| 
                        Disorder              Disorder      
                        C0852949              C0003507      
           |===============|                                
                Anatomy                                     
               C0205042                                     
           |========================|                       
                    Disorder                                
                    C1956346                                

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  A  78-year-old gentleman with a  history  of hypertension ,
           DT     NN  JJ     NN      IN  DT    NN    IN      NN       
                                            |======|    |==========|  
                                            Finding       Disorder    
                                            C0262926      C0020538    
                                            |======================|  
                                                    Finding           
                                                    C0455527          

SENTENCE:  non-insulin-dependent diabetes mellitus and hyperlipidemia who
               JJ         JJ        NN       NN    CC        NN       WP 
                                 |======|              |============|    
                                 Disorder                 Disorder       
                                 C0011849                 C0020473       
           |============================|                                
                      Disorder                                           
                      C0011860                                           

SENTENCE:  has had two prior MIs with a  history  of peripheral vascular
           VBZ VBN CD   JJ   NN   IN  DT    NN    IN     JJ        JJ   
                                         |======|               |======|
                                         Finding                Anatomy 
                                         C0262926               C0005847

SENTENCE:  disease  , coronary  artery  disease  , hypertension , and diabetes who
              NN         JJ       NN       NN           NN        CC     NN    WP 
           |======|   |======| |======| |======|   |==========|       |======|    
           Disorder   Anatomy  Anatomy  Disorder     Disorder         Disorder    
           C0012634   C0018787 C0003842 C0012634     C0020538         C0011849    
           |=================| |===============|                                  
                Disorder           Disorder                                       
                C0010068           C0852949                                       
                      |===============|                                           
                           Anatomy                                                
                          C0205042                                                
                      |========================|                                  
                               Disorder                                           
                               C1956346                                           
           |==========================|                                           
                     Disorder                                                     
                     C1956346                                                     

SENTENCE:  presented to an outside hospital on 9/4/05 with shortness of
              VBN    IN DT   JJ       NN    IN         IN     NN     IN

SENTENCE:  breath ,  cough   , minimal  chest     pain   , left-sided   arm    uneasiness ,
             NN        NN        JJ       NN       NN       JJ   JJ      NN        NN      
                    |======|           |======| |======|              |======|             
                    Finding            Anatomy  Finding               Anatomy              
                    C0010200           C0817096 C0030193              C0446516             
                                       |===============|                                   
                                            Finding                                        
                                           C0008031                                        

SENTENCE:   nausea  , and a  single episode of vomiting.
              NN      CC  DT   JJ     NN    IN    NN    
           |======|                            |======| 
           Finding                             Finding  
           C0027497                            C0042963 

SENTENCE:  His  symptoms were
           PRP$   NNS    VBD 

SENTENCE:  relieved with sublingual nitroglycerin and  Lasix  .
             VBN     IN      JJ          NN       CC    NNP    
                         |========| |===========|     |======| 
                          Anatomy       Drug            Drug   
                          C0558302    C0017887        C0699992 

SENTENCE:  Cardiac 
              JJ   
           |======|
           Anatomy 
           C0018787

SENTENCE:  enzymes  were noted to be mildly elevated.
             NNS    VBD   VBN  TO VB   RB     VBN    
           |======|                                  
             Drug                                    
           C0014442                                  

SENTENCE:  An echocardiogram was
           DT       NN       VBD
              |============|    
                Procedure       
                 C0013516       

SENTENCE:  obtained which estimated his  ejection fraction at 20%-25% and
             VBN     WDT     VBD    PRP$    NN       NN    IN          . 
                                         |======|                        
                                         Finding                         
                                         C0336969                        

SENTENCE:  noted  aortic  stenosis , mitral regurgitation , and a  left-to-right
            VBN     JJ       NN        JJ        NN         CC  DT  JJ  IN  JJ  
                 |======| |======|          |===========|                       
                 Anatomy  Finding              Finding                          
                 C0003483 C1261287            C2004489                          
                 |===============|   |==================|                       
                     Disorder              Finding                              
                     C0003507              C0026266                             
                          |===============|                                     
                              Disorder                                          
                              C0026269                                          

SENTENCE:   shunt  .
              NN    
           |======| 
           Finding  
           C1442858 

SENTENCE:  The patient underwent cardiac  catheterization on
           DT    NN       VBD       JJ          NN        . 
                                 |======| |=============|   
                                 Anatomy     Procedure      
                                 C0018787    C0007430       

SENTENCE:  4/10/05 , which revealed triple  vessel  disease .
                      WDT    VBD      JJ      NN       NN    
                                           |======| |======| 
                                           Anatomy  Disorder 
                                           C0005847 C0012634 

SENTENCE:  He  is 
           PRP VBZ

SENTENCE:  transferred to   Tin    Rogers Medical Center on 4/10/05 for
               VBN     IN    NN     NNS     JJ      NN   IN          . 
                          |======|                                     
                            Drug                                       
                          C0040238                                     

SENTENCE:  surgical evaluation.
              JJ        NN     

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Coronary  artery  disease  status post MI x2 , hypertension ,
              JJ       NN       NN      NN    IN  NN NN        NN       
           |======| |======| |======|                     |==========|  
           Anatomy  Anatomy  Disorder                       Disorder    
           C0018787 C0003842 C0012634                       C0020538    
                    |===============|                                   
                        Disorder                                        
                        C0852949                                        
           |===============|                                            
                Anatomy                                                 
               C0205042                                                 
           |========================|                                   
                    Disorder                                            
                    C1956346                                            

SENTENCE:  peripheral vascular disease  , diabetes mellitus on   oral   agent ,
               JJ        JJ       NN         NN       NN    IN    JJ     NN    
                      |======| |======|   |======|             |======|        
                      Anatomy  Disorder   Disorder             Anatomy         
                      C0005847 C0012634   C0011849             C0226896        
                      |===============|                        |======|        
                          Disorder                               Drug          
                          C0042373                             C1272919        
           |==========================|                                        
                     Disorder                                                  
                     C0085096                                                  

SENTENCE:  hypercholesterolemia ,   COPD   on bronchodilators , ischemic
                    NN               NN    IN       NNS            JJ   
           |==================|   |======|    |=============|           
                 Disorder         Disorder         Drug                 
                 C0020443         C0024117       C0006280               

SENTENCE:  cardiomyopathy , and peptic  ulcer   disease  , and   GERD  .
                 NN         CC    JJ      NN       NN      CC     NN    
           |============|              |======| |======|       |======| 
              Disorder                 Disorder Disorder       Disorder 
              C0878544                 C0041582 C0012634       C0017168 
                                |=============|                         
                                   Disorder                             
                                   C0030920                             

SENTENCE:  PAST SURGICAL HISTORY :
            JJ     JJ       NN    
                         |======| 
                         Finding  
                         C0262926 

SENTENCE:  Includes a  left carotid endarterectomy done in 1997 and   TURP   .
             VBZ    DT  JJ    NN          NN       VBN  IN      CC     NN     
                                    |============|                  |=======| 
                                      Procedure                     Procedure 
                                       C0014098                     C0040771  
                            |====================|                            
                                  Procedure                                   
                                   C0014099                                   

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  Positive for coronary  artery  disease .
              JJ    IN     JJ       NN       NN    
                        |======| |======| |======| 
                        Anatomy  Anatomy  Disorder 
                        C0018787 C0003842 C0012634 
                                 |===============| 
                                     Disorder      
                                     C0852949      
                        |===============|          
                             Anatomy               
                            C0205042               
                        |========================| 
                                 Disorder          
                                 C1956346          

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  Positive for smoking.
              JJ    IN    NN    

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  Aspirin  causing gastritis ,  Keflex  causing  hives   , and Bactrim 
             NNP      VBG      NN         NNP      VBG     NNS      CC    NNP   
           |======|         |=======|   |======|         |======|       |======|
             Drug           Disorder      Drug           Disorder         Drug  
           C0004057         C0017152    C0700517         C0042109       C0591139

SENTENCE:  causing  hives  .
             VBG     NNS    
                   |======| 
                   Disorder 
                   C0042109 

SENTENCE:  MEDICATIONS ON ADMISSION:
               NNS     IN    NN     
           |=========|              
              Drug                  
            C0013227                

SENTENCE:  Include  Toprol  75 mg  p .o .
             VB      NNP       NNS RB NN 
                   |======|              
                     Drug                
                   C2723006              

SENTENCE:  daily , fosinopril 20 mg  p .o .
            RB         IN        NNS RB NN 

SENTENCE:  daily ,
            RB    

SENTENCE:  digoxin  0.125 mg  p .o .
              NN          NNS RB NN 
           |======|                 
             Drug                   
           C0012265                 

SENTENCE:  daily ,  Plavix  75 mg  p .o .
            RB       NNP       NNS RB NN 
                   |======|              
                     Drug                
                   C0633084              

SENTENCE:  daily ,  Lasix   40 mg 
            RB       NNP       NNS
                   |======|       
                     Drug         
                   C0699992       

SENTENCE:  p .o .
           RB NN 

SENTENCE:  daily , albuterol , ipratropium two puff p.r.n. , atorvastatin
            RB        NN           NN      CD   NN    FW          NN     
                   |=======|   |=========|                   |==========|
                     Drug         Drug                           Drug    
                   C0001927     C0027235                       C0286651  

SENTENCE:  40 mg  p .o .
              NNS RB NN 

SENTENCE:  daily , Protonix 40 mg  p .o .
            RB       NNP       NNS RB NN 
                   |======|              
                     Drug                
                   C0876139              

SENTENCE:  daily , glyburide 5 mg  p .o .
            RB        NN       NNS RB NN 
                   |=======|             
                     Drug                
                   C0017628              

SENTENCE:  q.a.m. , and Avandia  8 mg  p.o. daily.
             NN     CC    NNP      NNS  FW   RB   
                        |======|                  
                          Drug                    
                        C0875967                  

SENTENCE:  The patient is  also on
           DT    NN    VBZ  RB  RB

SENTENCE:  heparin  at 500 units an hour on transfer from outside hospital.
              NN    RB      NNS  DT  NN  IN    NN     IN    JJ       NN    
           |======|                                                        
             Drug                                                          
           C0019134                                                        

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  5   feet   5 inches tall , 75 kilos , temperature 98.2 ,  heart   rate 60 ,
                NN       NNS    NN        NNS        NN                NN     NN      
             |======|                                               |======|          
             Anatomy                                                Anatomy           
             C0016504                                               C0018787          

SENTENCE:   blood   pressure 110/60 in right   arm    , 106/54 in left   arm   .
              NN       NN           IN  JJ      NN             IN  JJ     NN    
           |======| |======|                 |======|                  |======| 
           Anatomy  Finding                  Anatomy                   Anatomy  
           C0005767 C0460139                 C0446516                  C0446516 
           |===============|           |============|             |===========| 
                Finding                   Anatomy                    Anatomy    
               C0005823                   C0230346                  C0230347    

SENTENCE:  HEENT:
            NN   

SENTENCE:   PERRL  .
              NN    
           |======| 
           Finding  
           C1642390 

SENTENCE:  Oropharynx benign.
               NN       JJ   
           |========|        
            Anatomy          
            C0521367         

SENTENCE:  The patient has upper dentures the
           DT    NN    VBZ  JJ     NNS     . 

SENTENCE:  lower  teeth  .
            JJ      NN    
                 |======| 
                 Anatomy  
                 C0040426 
           |============| 
              Anatomy     
              C0447211    

SENTENCE:  He  has no carotid  bruits  but his   murmur  , but his 
           PRP VBZ DT   NN      NNS    CC  PRP$    NN      CC  PRP$
                              |======|          |======|           
                              Finding           Finding            
                              C0006318          C0018808           
                      |==============|                             
                          Finding                                  
                          C0007280                                 

SENTENCE:  radiates to his  carotids bilaterally.
             VBZ    IN PRP$   NNS        RB      

SENTENCE:  He  has a  well-healed
           PRP VBZ DT  RB   VBN  

SENTENCE:  incision  on his  left   neck  .
              NN     IN PRP$  JJ     NN    
           |=======|              |======| 
           Procedure              Anatomy  
           C0184898               C0027530 

SENTENCE:   Chest  :
              NN    
           |======| 
           Anatomy  
           C0817096 

SENTENCE:  Without incisions.
             IN       NNS    
                   |=======| 
                   Procedure 
                   C0184898  

SENTENCE:  Cardiovascular:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  Regular rate and rhythm , 3/6 systolic  murmur .
             JJ     NN  CC    NN            JJ       NN    
                                                  |======| 
                                                  Finding  
                                                  C0018808 
                                         |===============| 
                                              Finding      
                                             C0232257      

SENTENCE:  Respiratory:
               NN      

SENTENCE:  Breath sounds are clear bilaterally.
             NN    NNS   VBP  JJ       RB      

SENTENCE:  Abdomen :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  No
           UH

SENTENCE:  incisions , soft , no masses.
              NNS       JJ    DT  NNS   
           |=======|                    
           Procedure                    
           C0184898                     

SENTENCE:  There is    mild   ecchymosis on the left
            EX   VBZ    JJ        NN     IN DT   JJ 
                     |======| |========|            
                     Finding   Finding              
                     C1513302  C0013491             

SENTENCE:  side of his  abdomen .
            NN  IN PRP$    NN    
                        |======| 
                        Anatomy  
                        C0000726 

SENTENCE:  Extremities:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:    Mild    ankle    edema   bilaterally ,
              JJ       NN       NN        RB       
           |======| |======| |======|              
           Finding  Anatomy  Finding               
           C1513302 C0003086 C0013604              
                    |===============|              
                         Finding                   
                        C0235439                   

SENTENCE:    mild   brown discoloration and left lower   leg    and  ankle   , bilateral
              JJ     JJ        NN       CC   JJ   JJ      NN    CC     NN         JJ    
           |======|       |===========|                |======|     |======|            
           Finding           Finding                   Anatomy      Anatomy             
           C1513302         C0332572                   C1140621     C0003086            
                                            |=================|                         
                                                  Anatomy                               
                                                 C0230443                               

SENTENCE:  lower   leg    varicosities ,   mild   on right , more prominent on the
            JJ      NN        NNS           JJ    IN  JJ     RBR     JJ     IN CD 
                 |======| |==========|   |======|                                 
                 Anatomy    Disorder     Finding                                  
                 C1140621   C0042345     C1513302                                 

SENTENCE:  left , 2+  pedal   pulses bilaterally , 2+ radial pulses bilaterally.
            JJ          JJ     NNS       RB             JJ    NNS       RB      
                     |======|                                                   
                     Anatomy                                                    
                     C0016504                                                   
                     |=============|                                            
                         Finding                                                
                        C0232157                                                

SENTENCE:  Allen's   test    in the left upper extremity is   normal  by pulse
            NNP       NN     IN DT   JJ   JJ      NN     VBZ    JJ    IN  NN  
                   |=======|                   |=======|     |======|         
                   Procedure                    Anatomy      Finding          
                   C0022885                    C0015385      C0231683         
                                                             C0558145         
                   |=======|             |=============|                      
                    Finding                  Anatomy                          
                   C0456984                 C1140618                          
           |===============|        |==================|                      
               Procedure                  Anatomy                             
               C0231664                   C0230330                            

SENTENCE:  oximeter in the right upper extremity is  abnormal by pulse
              NN    IN DT   JJ    JJ      NN     VBZ    JJ    IN  NN  
                                       |=======|                      
                                        Anatomy                       
                                       C0015385                       
                                 |=============|                      
                                     Anatomy                          
                                    C1140618                          
                           |===================|                      
                                  Anatomy                             
                                 C0230329                             

SENTENCE:  oximeter.
              NN    

SENTENCE:  Neuro:
            NN   

SENTENCE:   Alert   and oriented , grossly nonfocal exam.
              JJ    CC    VBN        RB       JJ     NN  
           |======|                                      
           Finding                                       
           C0239110                                      

SENTENCE:  The patient is  hard of hearing  and uses a  hearing     aid   .
           DT    NN    VBZ  JJ  IN    NN    CC  VBZ  DT    NN       NN     
                                   |======|             |======| |=======| 
                                   Finding              Finding  Procedure 
                                   C1455844             C1455844 C0021588  
                           |==============|                                
                               Finding                                     
                               C0018772                                    
                               C1384666                                    

SENTENCE:  LABORATORY DATA:
               NN      NN  
           |========|      
           Procedure       
            C0022885       

SENTENCE:  Preoperative chemistries include  sodium  of 138 , potassium of 5 ,
                JJ          NNS       VBP      NN    IN          NN     IN    
                                            |======|          |=======|       
                                              Drug              Drug          
                                            C0037473          C0032821        

SENTENCE:     BUN    of 24 , creatinine of 1 , and glucose  is  176.
              NN     IN          NN     IN     CC     NN    VBZ     
           |=======|         |========|            |======|         
             Drug               Drug                 Drug           
           C0600137           C0010294             C0017725         
           |=======|                                                
           Procedure                                                
           C0005845                                                 

SENTENCE:  Glycosylated
                JJ     

SENTENCE:  hemoglobin is  5.9.
               NN     VBZ     
           |========|         
              Drug            
            C0019046          

SENTENCE:  White  blood     cell   count is  6.4 , hematocrit 39 ,
            JJ      NN       NN     NN   VBZ           NN         
                 |======| |======|                 |========|     
                 Anatomy  Anatomy                  Procedure      
                 C0005767 C0007634                  C0018935      
                 |===============|                                
                      Anatomy                                     
                     C0005773                                     
                          |============|                          
                            Procedure                             
                             C0007584                             
                 |=====================|                          
                        Procedure                                 
                        C0005771                                  
           |=====================|                                
                   Anatomy                                        
                  C0023516                                        
           |===========================|                          
                     Procedure                                    
                     C0023508                                     

SENTENCE:     INR    is  1.1.
              NNP    VBZ     
           |=======|         
           Procedure         
           C0525032          

SENTENCE:     PTT    is  52.
              NN     VBZ    
           |=======|        
           Procedure        
           C0030605         

SENTENCE:  Cardiac  catheterization data from
              JJ          NN        NNS   .  
           |======| |=============|          
           Anatomy     Procedure             
           C0018787    C0007430              

SENTENCE:  4/10/05 performed at outside hospital includes the following:
                      VBN    IN   JJ       NN      VBZ    DT     VBG    

SENTENCE:  30% mid left main , 90% mid   LAD    , 100% proximal circumflex , 100%
               JJ   JJ   JJ        JJ     NN              JJ        NN           
                                       |======|                                  
                                       Anatomy                                   
                                       C0226032                                  
                                       |======|                                  
                                       Disorder                                  
                                       C0398738                                  

SENTENCE:  proximal RCA , 100% mid RCA and a  right dominant circulation.
              JJ    NN         JJ  NN  CC  DT  JJ      JJ        NN      

SENTENCE:  There is  moderate disease  at the origin of the diagonal branch.
            EX   VBZ    JJ       NN    IN DT    NN   IN DT     JJ      NN   
                              |======|                                      
                              Disorder                                      
                              C0012634                                      

SENTENCE:  The circumflex is  totally occluded proximally and has there
           DT      NN     VBZ   RB       JJ        RB     CC  VBZ  EX  
                                      |======|                         
                                      Finding                          
                                      C0028778                         

SENTENCE:  antegrade collaterals which opacify a  large part bifurcating
              JJ         NNS      WDT    VBZ   DT  JJ    NN      NN     

SENTENCE:  obtuse marginal branch.
             NN      JJ      NN   

SENTENCE:  RCA is  occluded , antegrade collaterals
           NN  VBZ    JJ         JJ         NNS    
                   |======|                        
                   Finding                         
                   C0028778                        

SENTENCE:  to acute marginal , distal RCA and   PDA    collateralized from the
           IN  JJ      JJ        JJ   NN  CC     NN         VBN        IN  CD 
                                              |======|                        
                                              Disorder                        
                                              C0013274                        
                                              |======|                        
                                              Anatomy                         
                                              C0226047                        

SENTENCE:  left circulation.
            JJ      NN      

SENTENCE:  LIMA is  widely patent.
            NN  VBZ   RB     JJ   

SENTENCE:  Ventriculogram notes
                 NN        NNS 
           |============|      
             Procedure         
              C0007800         

SENTENCE:  inferobasal akinesis , apical akinesis , and anterior hypokinesis ,
               JJ         NN        JJ      NN      CC     JJ        NN       
                                                        |======| |=========|  
                                                        Disorder   Finding    
                                                        C0751437  C0086439    

SENTENCE:  1-2+ MR.
                NN 

SENTENCE:  Hemodynamics PCW is  10 and cardiac  index is  2.1.
               NNP      NNP VBZ    CC     JJ     NN   VBZ     
                                       |======|               
                                       Anatomy                
                                       C0018787               
                                       |============|         
                                          Finding             
                                          C0428776            

SENTENCE:  Echocardiogram from 9/4/05 estimates ejection fraction at 20% ,
                 NN        IN            NNS       NN       NN    IN      
           |============|                       |======|                  
             Procedure                          Finding                   
              C0013516                          C0336969                  

SENTENCE:  notes  aortic  stenosis with a  mean gradient of 17 mmHg and a  peak
            NNS     JJ       NN     IN  DT  NN     NN    IN    NNS  CC  DT  NN 
                 |======| |======|                                             
                 Anatomy  Finding                                              
                 C0003483 C1261287                                             
                 |===============|                                             
                     Disorder                                                  
                     C0003507                                                  

SENTENCE:  gradient of 32 mmHg , calculated valve area of 1   cm2   .
              NN    IN    NNS       VBN      NN    NN  IN      NN    
                                                            |======| 
                                                            Disorder 
                                                            C0555206 

SENTENCE:  There is 
            EX   VBZ

SENTENCE:  trivial  aortic  insufficiency , moderate mitral insufficiency ,
             JJ       JJ         NN            JJ      JJ        NN        
                   |======|                          |==================|  
                   Anatomy                                 Finding         
                   C0003483                                C0026266        
                   |====================|                                  
                          Disorder                                         
                          C0003504                                         

SENTENCE:  trivial pulmonic insufficiency , and diffuse hypokinesis most
             JJ       JJ         NN         CC    JJ        NN      RBS 
                   |====================|               |=========|     
                          Finding                         Finding       
                          C0034088                       C0086439       

SENTENCE:  notably involving the inferoposterior and anteroseptal walls.
             RB       VBG    DT        JJ        CC       JJ       NNS  

SENTENCE:  There is  a  dilated  left  atrium  , CVP of 20 , small left-to-right
            EX   VBZ DT    JJ     JJ     NN      NN  IN       JJ    JJ  IN  JJ  
                        |======|      |======|                                  
                        Finding       Anatomy                                   
                        C0700124      C0018792                                  
                                 |===========|                                  
                                    Anatomy                                     
                                   C0225860                                     
                        |====================|                                  
                               Disorder                                         
                               C0344720                                         

SENTENCE:   shunt   consistent with  ostium  secundum   ASD   .
              NN        JJ      IN     NN       NN       NN    
           |======|                 |======|          |======| 
           Finding                  Anatomy           Disorder 
           C1442858                 C0444567          C0018817 
                                    |===============|          
                                         Anatomy               
                                        C0225840               

SENTENCE:     EKG     normal   sinus  
              NN        JJ       NN   
           |=======| |======| |======|
           Procedure Finding  Anatomy 
           C1623258  C0231683 C0030471
                     C0558145         
           |================|         
                Finding               
                C0522054              

SENTENCE:  rhythm at 80 , left bundle-branch  block   with inverted Ts  in I  ,
             NN   IN       JJ    NN     NN      NN     IN    VBN    NNS IN CD  
                                             |======|                          
                                             Finding                           
                                             C0028778                          
                               |====================|                          
                                      Disorder                                 
                                      C0006384                                 
                          |=========================|                          
                                   Disorder                                    
                                   C0023211                                    

SENTENCE:  aVL , V5  and V6  ,  sinus   arrhythmia with a  first-degree  block  .
           NN    NNP CC  NNP      NN        NN      IN  DT  JJ     NN      NN    
                               |======| |========|                      |======| 
                               Anatomy   Finding                        Finding  
                               C0030471  C0003811                       C0028778 
                               |=================|                               
                                     Finding                                     
                                    C0003813                                     

SENTENCE:   Chest     x-ray   is  within  normal  limits.
              NN       NN     VBZ   IN      JJ     NNS   
           |======| |=======|            |======|        
           Anatomy  Procedure            Finding         
           C0817096 C1306645             C0231683        
                    C1962945             C0558145        
           |================|     |====================| 
               Procedure                 Finding         
                C0039985                 C1265570        

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was taken to the operating room on 1/1/05 and
           DT    NN    VBD  VBN  IN DT     NN      NN  IN         . 

SENTENCE:  underwent  aortic  valve replacement with a  23 mm
              VBD       JJ     NN       NN       IN  DT    NN
                     |======|       |=========|              
                     Anatomy         Procedure               
                     C0003483        C0035139                
                     |============|                          
                        Anatomy                              
                        C0003501                             
                     |========================|              
                             Procedure                       
                              C0003506                       

SENTENCE:  Carpentier-Edwards Magna valve.
              NNP       NNP    NNP   NN   

SENTENCE:  He  also underwent   CABG    x4 with a 
           PRP  RB     VBD       NN     NN  IN  CD
                              |=======|           
                              Procedure           
                              C0010055            

SENTENCE:  sequential   vein    graft   connecting the  aorta   to D1 and then OM1.
               JJ        NN       NN       VBG     DT     NN    IN NN CC   RB  RB  
                      |======| |======|                |======|                    
                      Anatomy  Anatomy                 Anatomy                     
                      C0042449 C0332835                C0003483                    

SENTENCE:  He  also has a   graft   , LIMA to the   LAD    and another   vein    graft  
           PRP  RB  VBZ DT    NN       NN  IN DT     NN    CC    DT       NN       NN   
                           |======|               |======|             |======| |======|
                           Anatomy                Anatomy              Anatomy  Anatomy 
                           C0332835               C0226032             C0042449 C0332835
                                                  |======|                              
                                                  Disorder                              
                                                  C0398738                              

SENTENCE:  connecting the  aorta   to the   PDA   .
              VBG     DT     NN    IN DT     NN    
                          |======|        |======| 
                          Anatomy         Anatomy  
                          C0003483        C0226047 
                                          |======| 
                                          Disorder 
                                          C0013274 

SENTENCE:  He  also underwent a  PFO
           PRP  RB     VBD    DT NN 

SENTENCE:   closure .
              NN     
           |=======| 
           Procedure 
           C0185003  

SENTENCE:  He  was taken to the Intensive Care Unit following
           PRP VBD  VBN  IN DT     JJ      NN  NNP     JJ    

SENTENCE:  surgery in stable condition.
             NN    IN   JJ      NN     
                             |=======| 
                             Disorder  
                             C0012634  

SENTENCE:  Postoperatively , the patient was
                 RB          DT    NN    VBD

SENTENCE:  noted to have a  hematocrit of 26 and was noted to be  guaiac 
            VBN  TO  VB  DT     NN     IN    CC  VBD  VBN  TO VB    NN   
                            |========|                           |======|
                            Procedure                              Drug  
                             C0018935                            C0018302

SENTENCE:  negative.
              JJ    

SENTENCE:  He  was transferred to the Step-Down Unit on
           PRP VBD     VBN     IN DT  NNP  NNP  NNP  . 

SENTENCE:  postoperative day 3.
                JJ       NN    

SENTENCE:  SUMMARY BY SYSTEM AS FOLLOW:
             NN    IN   NN   IN   NN   

SENTENCE:  Neurologically:
                 RB       

SENTENCE:  No issues ,   pain   control.
           DT  NNS        NN      NN    
                       |======|         
                       Finding          
                       C0030193         
                       |==============| 
                          Procedure     
                           C1304888     

SENTENCE:  Cardiovascular:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  The
           EX 

SENTENCE:  patient was restarted on beta-blocker and an    ACE    inhibitor.
             NN    VBD    VBN    IN  NN    NN    CC  DT    NNP       NN     
                                    |==========|        |=======|           
                                        Drug            Procedure           
                                      C0001645          C0201888            
                                                        |=================| 
                                                               Drug         
                                                             C0003015       

SENTENCE:  He 
           PRP

SENTENCE:  was followed by his  Cardiology perioperatively.
           VBD   VBN    IN PRP$     NN           RB        

SENTENCE:  Respiratory:
               NN      

SENTENCE:  Blake   drain   discontinued on postoperative day 3. Post-pull  chest  
            NN      NN         VBN      IN      JJ       NN        JJ        NN   
                 |=======|                                                |======|
                 Procedure                                                Anatomy 
                 C0013103                                                 C0817096

SENTENCE:    x-ray   was noted to be stable.
              NN     VBD  VBN  TO VB   JJ   
           |=======|                        
           Procedure                        
           C1306645                         
           C1962945                         

SENTENCE:  GI:
           NN 

SENTENCE:  No issues.
           DT  NNS   

SENTENCE:   Renal  :
              JJ    
           |======| 
           Anatomy  
           C0022646 

SENTENCE:  The
           EX 

SENTENCE:  patient was maintained on  Lasix   with a  good urine output to
             NN    VBD    VBN     IN   NNP     IN  DT  JJ   NN     NN   TO
                                     |======|              |==========|   
                                       Drug                  Finding      
                                     C0699992                C1287298     

SENTENCE:   support  diuresis.
              NN        NN    
           |=======| |======| 
           Procedure Finding  
           C0344211  C0012797 

SENTENCE:  Endocrine:
              NN     
           |=======| 
            Anatomy  
           C0014136  

SENTENCE:  No issues , the patient was
           DT  NNS     DT    NN    VBD

SENTENCE:  followed by the Diabetes Management Service  perioperatively for
             VBN    IN DT     NN        NN        NN          RB         . 
                           |======| |========| |======|                    
                           Disorder  Finding   Finding                     
                           C0011849  C1273870  C0557854                    

SENTENCE:  hyperglycemia.
                NN       
           |===========| 
             Disorder    
             C0020456    

SENTENCE:  Hematology:
               NN     
           |========| 
           Procedure  
            C0200627  

SENTENCE:  The patient was transfused on
           DT    NN    VBD    VBN     IN

SENTENCE:  postoperative day 3 for a  hematocrit of 25.
                JJ       NN    IN  DT     NN     IN    
                                      |========|       
                                      Procedure        
                                       C0018935        

SENTENCE:  The patient was also
           DT    NN    VBD  RB 

SENTENCE:  restarted on  Plavix  as patient has an aspirin  allergy .
              VBN    IN   NNP    IN   NN    VBZ DT    NN       NN    
                        |======|                   |======| |======| 
                          Drug                       Drug   Finding  
                        C0633084                   C0004057 C0020517 
                                                   |===============| 
                                                        Finding      
                                                       C0004058      

SENTENCE:  On
           IN

SENTENCE:  postoperative day 4 , the patient was weaned off  oxygen  and
                JJ       NN      DT    NN    VBD  VBN   IN     NN     . 
                                                            |======|    
                                                              Drug      
                                                            C0030054    

SENTENCE:  saturated well on room   air   .
              JJ      RB  IN  NN     NN    
                                  |======| 
                                    Drug   
                                  C3536832 

SENTENCE:  He  also maintained  sinus   rhythm for
           PRP  RB     VBD        NN      NN    . 
                               |======|           
                               Anatomy            
                               C0030471           
                               |=============|    
                                   Finding        
                                  C0232201        

SENTENCE:  the duration of his  hospital stay.
           DT     NN    IN PRP$    NN     NN  
               |======|                       
                 Drug                         
               C2926735                       

SENTENCE:  The patient began ambulating ,
           DT    NN     VBD     VBG      

SENTENCE:  it  was noted that he  was unsteady on his    feet   and  walks   with
           PRP VBD  VBN   IN  PRP VBD    JJ    IN PRP$   NNS    CC    NNS     IN 
                                                       |======|     |======|     
                                                       Anatomy      Finding      
                                                       C0016504     C0600108     

SENTENCE:  assistance , physical  therapy  consult was obtained for evaluation
               NN          JJ       NN       NN    VBD   VBN    IN      NN    
                                 |=======|                                    
                                 Procedure                                    
                                 C0087111                                     
                        |================|                                    
                            Procedure                                         
                             C0949766                                         

SENTENCE:  as well as rehabilitation screening.
           RB  RB  IN       NN          NN     
                      |============| |=======| 
                        Procedure    Procedure 
                         C0034991    C0199230  

SENTENCE:  Later that day , the patient
            RB    IN  NN    DT    NN   

SENTENCE:  noted visual disturbances which included blurriness and wavy
            VBN    JJ       NNS       WDT    VBD        NN     CC   NN 
                 |=================|                                   
                       Finding                                         
                      C0547030                                         

SENTENCE:   vision  that lasted two and a  half hours.
              NN    WDT   VBD   CD  CC  DT  NN   NNS  
           |======|                                   
           Finding                                    
           C0042789                                   

SENTENCE:  A  CT angio   scan    was
           DT NN  NN      NN     VBD
                       |=======|    
                       Procedure    
                       C0034606     

SENTENCE:  done and was found to be negative for acute pathology.
           VBN  CC  VBD  VBN  TO VB    JJ    IN   JJ      NN     

SENTENCE:  Neurology
              NN    

SENTENCE:  team was consulted and a  stat CT angio of the patient's   head   was
            NN  VBD    VBN    CC  DT  NN  NN  NN   IN DT    NN         NN    VBD
                                                                    |======|    
                                                                    Anatomy     
                                                                    C0018670    

SENTENCE:  obtained.
             VBN    

SENTENCE:  This study revealed no high-grade stenoses and it  was
            DT   NN     VBD    DT  JJ   NN     NNS    CC  PRP VBD
                                             |======|            
                                             Finding             
                                             C1261287            

SENTENCE:  recommended that an ophthalmology consult be obtained.
               VBN      IN  DT      NN         NN    VB   VBN    

SENTENCE:  The
           EX 

SENTENCE:  ophthalmologist examined the patient and also found no indication
                 NN          VBN    DT    NN    CC   RB   VBD  DT     NN    

SENTENCE:  of pathology.
           IN    NN     

SENTENCE:  The patient had no further visual disturbances for
           DT    NN    VBD DT   JJ      JJ       NNS       . 
                                      |=================|    
                                            Finding          
                                           C0547030          

SENTENCE:  the remainder during his  hospital stay.
           DT     NN       IN   PRP$    NN     NN  

SENTENCE:  The patient was noted to
           DT    NN    VBD  VBN  TO

SENTENCE:  have a  brief  period  of rate controlled  atrial  fibrillation on
            VB  DT  JJ      NN    IN  NN     VBN        JJ         NN      . 
                         |======|                    |======| |==========|   
                         Finding                     Anatomy    Disorder     
                         C0025344                    C0018792   C0232197     
                                                     |===================|   
                                                           Disorder          
                                                           C0004238          
                                          |==============================|   
                                                      Finding                
                                                      C0577699               

SENTENCE:  postoperative day #6 , he  converted back to  sinus   rhythm on his 
                JJ       NN       PRP    VBD     RB  IN    NN      NN   IN PRP$
                                                        |======|               
                                                        Anatomy                
                                                        C0030471               
                                                        |=============|        
                                                            Finding            
                                                           C0232201            

SENTENCE:  increased beta-blocker dose.
              VBN     NN    NN     NN  
                     |==========|      
                         Drug          
                       C0001645        

SENTENCE:  He  remained in  sinus   rhythm for the
           PRP   VBD    IN    NN      NN   IN  CD 
                           |======|               
                           Anatomy                
                           C0030471               
                           |=============|        
                               Finding            
                              C0232201            

SENTENCE:  remainder of his  postoperative stay and continued to work with
              NN     IN PRP$      JJ        NN  CC     VBN    TO  VB   IN 

SENTENCE:  physical  therapy  and improved daily.
              JJ       NN     CC    VBN     RB   
                    |=======|                    
                    Procedure                    
                    C0087111                     
           |================|                    
               Procedure                         
                C0949766                         

SENTENCE:  The patient waited three
           DT    NN     VBD    CD  

SENTENCE:  days for an available rehabilitation bed.
           NNS  IN  DT    JJ           NN       NN  
                                 |============|     
                                   Procedure        
                                    C0034991        

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  He  is  discharged to   rehab   in good condition on postoperative day
           PRP VBZ    VBN     IN    NN     IN  JJ     NN     IN      JJ       NN 
                                 |=======|         |=======|                     
                                 Procedure         Disorder                      
                                 C0034991          C0012634                      

SENTENCE:  11.
              

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Discharged on the following medications:
              VBN     IN DT     JJ         NNS     
                                       |=========| 
                                          Drug     
                                        C0013227   

SENTENCE:  Tylenol  650 mg  p .o .
             NNP        NNS RB NN 
           |======|               
             Drug                 
           C0699142               

SENTENCE:  q .6h. p.r.n.   pain   ,  Colace  100 mg  p.o. t.i.d. p.r.n. constipation ,
           FW  FW   FW      NN        NNP        NNS  FW    FW     FW        NN       
                         |======|   |======|                            |==========|  
                         Finding      Drug                                Finding     
                         C0030193   C0282139                              C0009806    

SENTENCE:   Lasix   20 mg  p .o .
             NNP       NNS RB NN 
           |======|              
             Drug                
           C0699992              

SENTENCE:  daily , potassium slow  release  10 mEq p .o .
            RB        NN      JJ     NN        NNS RB NN 
                   |=======|      |=======|              
                     Drug         Procedure              
                   C0032821       C1963578               

SENTENCE:  daily ,
            RB    

SENTENCE:  glipizide 5 mg  p.o. b.i.d. , ibuprofen 600 mg  p.o. q .6h. p .r .n .
              NN       NNS  FW    FW        NNP        NNS  FW  FW  FW RB VB RB 
           |=======|                     |=======|                              
             Drug                          Drug                                 
           C0017642                      C0020740                               

SENTENCE:    pain   , lisinopril 2.5 mg  p .o .
              NN          NN         NNS RB NN 
           |======|   |========|               
           Finding       Drug                  
           C0030193    C0065374                

SENTENCE:  daily ,  Plavix  75 mg  p .o .
            RB       NNP       NNS RB NN 
                   |======|              
                     Drug                
                   C0633084              

SENTENCE:  daily ,
            RB    

SENTENCE:  Combivent two puffs inhaled b.i.d. , Glucophage-XR  500 mg 
              NN     CD   NNS    VBN     FW        NNP     NNP     NNS
           |=======|                            |========|            
             Drug                                  Drug               
           C0591282                              C0591573             

SENTENCE:  following breakfast and Glucophage-XR  500 mg  following supper ,
              VBG       NN     CC     NNP     NNP     NNS    VBG      NN    
                     |=======|     |========|                               
                      Finding         Drug                                  
                     C2698559       C0591573                                

SENTENCE:   Zetia   10 mg  p .o .
             NNP       NNS RB NN 
           |======|              
             Drug                
           C1170736              

SENTENCE:  daily , Protonix 40 mg  p .o .
            RB       NNP       NNS RB NN 
                   |======|              
                     Drug                
                   C0876139              

SENTENCE:  daily , atorvastatin
            RB          NN     
                   |==========|
                       Drug    
                     C0286651  

SENTENCE:  40 mg  p .o .
              NNS RB NN 

SENTENCE:  daily , and  Toprol -XL  100 mg  p.o. daily.
            RB     CC    NNP    NNP     NNS  FW   RB   
                       |======|                        
                         Drug                          
                       C2723006                        
                       |==========|                    
                           Drug                        
                         C0723783                      

SENTENCE:  FOLLOW-UP APPOINTMENTS:
             NN   NN     NNS      
           |=======|              
            Finding               
           C0589120               

SENTENCE:  The patient is  to have follow-up appointments with his 
           DT    NN    VBZ TO  VB    NN   NN     NNS       IN  PRP$
                                   |=======|                       
                                    Finding                        
                                   C0589120                        

SENTENCE:  cardiologist , Dr. Rouff , in one to two weeks and with his 
                NN        NNP  NNP    IN CD  IN CD   NNS  CC   IN  PRP$

SENTENCE:  cardiac  surgeon , Dr. Ollom , in four to six weeks.
              JJ      NN      NNP  NNP    IN  CD  IN CD   NNS  
           |======|                                            
           Anatomy                                             
           C0018787                                            

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  0-8435267 EMS
                     NNS

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  DRYER , JAY
            NN     NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  SLUKA , SAUL
            NN      NN 

SENTENCE:  Dictation ID 5099255
              NN     NN        

SENTENCE:  D : 10/8/05
           NN         

SENTENCE:  T : 10/8/05
           NN         

