SENTENCE:  005239064 | CWHMC | 66742680 | | 213528 | 10/15/1996 12:00:00 AM | Discharge Summary | Signed |   DIS    | Admission Date:
                        NN                                               NN      NN       NN       VBN        NN         NN      NN  
                                                                                                           |======|                  
                                                                                                           Finding                   
                                                                                                           C1444662                  
                                                                                                           |======|                  
                                                                                                           Disorder                  
                                                                                                           C0012634                  
                                                                                                           C1970187                  

SENTENCE:  10/9/1996 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  5/21/1996
                    

SENTENCE:  PRINCIPAL DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  MYOCARDIAL INFARCTION.
               JJ         NN     
                      |========| 
                       Finding   
                       C0021308  
           |===================| 
                 Disorder        
                 C0027051        

SENTENCE:  ADDITIONAL DIAGNOSES: 1. INSULIN -DEPENDENT DIABETES.
               JJ        NNS           NN       JJ        NN    
                      |=======|     |======|           |======| 
                       Finding        Drug             Disorder 
                      C0011900      C0021641           C0011849 
                                    |=========================| 
                                             Disorder           
                                             C0011854           

SENTENCE:  2. HYPERTENSION.
                   NN      
              |==========| 
                Disorder   
                C0020538   

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  This is  a  56 year old with  a  
            DT  VBZ DT     NN  JJ   IN  PRP$

SENTENCE:  history  of insulin -dependent diabetes
              NN    IN    NN       JJ        NN   
           |======|    |======|           |======|
           Finding       Drug             Disorder
           C0262926    C0021641           C0011849
                       |=========================|
                                Disorder          
                                C0011854          

SENTENCE:  mellitus and hypertension , who presents status post an anterior
              NN    CC       NN        WP    VBZ      NN    IN  DT    JJ   
                        |==========|                               |======|
                          Disorder                                 Disorder
                          C0020538                                 C0751437

SENTENCE:  myocardial infarction , assessed with   TPA    , with postmyocardial
               JJ         NN         VBN     IN     NN       IN        JJ      
                      |========|                 |======|                      
                       Finding                     Drug                        
                       C0021308                  C0032143                      
           |===================|                                               
                 Disorder                                                      
                 C0027051                                                      

SENTENCE:  infarction  chest     pain  .
               NN        NN       NN    
           |========| |======| |======| 
            Finding   Anatomy  Finding  
            C0021308  C0817096 C0030193 
                      |===============| 
                           Finding      
                          C0008031      

SENTENCE:  Patient has cardiac  risk factors of
             NN    VBZ    JJ     NN    NNS   . 
                       |======|                
                       Anatomy                 
                       C0018787                

SENTENCE:  diabetes  x  seven years and hypertension  x  seven months.
              NN    SYM  CD    NNS  CC       NN      SYM  CD    NNS   
           |======|                     |==========|                  
           Disorder                       Disorder                    
           C0011849                       C0020538                    

SENTENCE:  He  was in
           PRP VBD FW

SENTENCE:  his  usual state of good health , with  normal  low exercise tolerance ,
           PRP$  JJ    NN   IN  JJ    NN      IN     JJ    JJ     NN       NN      
                                                  |======|     |======| |=======|  
                                                  Finding      Finding   Finding   
                                                  C0231683     C0015259 C0013220   
                                                  C0558145              C0020963   

SENTENCE:  although under an enormous amount of  stress  at his  job.
              IN     IN   DT    JJ      NN   IN    NN    IN PRP$ NN  
                                                |======|             
                                                Finding              
                                                C0038435             

SENTENCE:  When he 
           WRB  PRP

SENTENCE:  went to bed on June , 1996 , he  had a  very fitful  sleep   and
           VBD  IN NN  IN NNP           PRP VBD DT  RB    JJ      NN     . 
                                                               |======|    
                                                               Finding     
                                                               C0037313    
                                                        |=============|    
                                                           Disorder        
                                                           C0393761        

SENTENCE:  awoke with 7/10 substernal  chest     pain   radiating to his  left   arm    ,
            VBN   IN           JJ        NN       NN       VBG    IN PRP$  JJ     NN     
                                      |======| |======|                        |======|  
                                      Anatomy  Finding                         Anatomy   
                                      C0817096 C0030193                        C0446516  
                                      |===============|                   |===========|  
                                           Finding                           Anatomy     
                                          C0008031                          C0230347     
                           |==========================|                                  
                                     Finding                                             
                                     C0151826                                            

SENTENCE:  without any associated symptoms , lasting 20 minutes.
             IN    DT      JJ       NNS        VBG        NNS   
                       |=================|                      
                             Finding                            
                            C0521989                            

SENTENCE:  Took Tylenol 
           NNP    NNP   
                |======|
                  Drug  
                C0699142

SENTENCE:  and lisinopril with  relief .
           CC      NN      IN     NN    
               |========|      |======| 
                  Drug         Finding  
                C0065374       C0564405 

SENTENCE:  He  called his  La  Hospital Attending , was told to go to Huy Doba Medical Center , and there was
           PRP  VBD   PRP$ NNP    NN       NN       VBD VBN  TO VB IN NNP NNP    NNP    NNP     CC   EX   VBD

SENTENCE:  found to have ST  elevations in the anterior region.
            VBN  TO  VB  NNP    NNS     IN DT     JJ      NN   
                                               |======|        
                                               Disorder        
                                               C0751437        

SENTENCE:  He  was treated
           PRP VBD   VBN  

SENTENCE:  with   TPA    , intravenous nitrates , and beta blocker , aspirin .
            IN     NN          JJ        NNS      CC   NN    NN         NN    
                |======|                              |==========|   |======| 
                  Drug                                    Drug         Drug   
                C0032143                                C0001645     C0004057 

SENTENCE:  His 
           PRP$

SENTENCE:    pain   lasted a  total of two hours.
              NN     VBD   DT  NN   IN CD   NNS  
           |======|                              
           Finding                               
           C0030193                              

SENTENCE:  Post   TPA    , he  had resolution of
            IN     NN      PRP VBD     NN     IN
                |======|                        
                  Drug                          
                C0032143                        

SENTENCE:    pain   and electrocardiogram changes and was in the Coronary Care
              NN    CC         NN           NNS   CC  VBD IN DT     JJ     NN 
           |======|     |===============|                        |======|     
           Finding          Procedure                            Anatomy      
           C0030193         C1623258                             C0018787     

SENTENCE:  Unit in Park Ouse Hospital on intravenous heparin  and nitroglycerin   pain   free
           NNP  IN NNP  NNP     NN    IN     JJ         NN    CC       NN          NN     JJ 
                                                     |======|     |===========| |======|     
                                                       Drug           Drug      Finding      
                                                     C0019134       C0017887    C0030193     
                                         |==================|                                
                                                 Drug                                        
                                               C0354566                                      

SENTENCE:  since   TPA   .
            IN      NN    
                 |======| 
                   Drug   
                 C0032143 

SENTENCE:  His  peak CK was 136 , with an MB  of 5. His 
           PRP$  NN  NN VBD        IN  DT NNP IN    PRP$

SENTENCE:  echocardiogram showed an ejection fraction of 55-60% , with   mild  
                 NN        VBD   DT    NN       NN    IN           IN     JJ   
           |============|           |======|                           |======|
             Procedure              Finding                            Finding 
              C0013516              C0336969                           C1513302

SENTENCE:  septal hypokinesis.
             JJ       NN      
                  |=========| 
                    Finding   
                   C0086439   

SENTENCE:  He  was transferred to the Brooks Medical Center for post myocardial infarction care.
           PRP VBD     VBN     IN DT   NNP     NNP    NNP   IN   IN      JJ         NN      NN  
                                                                                |========|      
                                                                                 Finding        
                                                                                 C0021308       
                                                                     |===================|      
                                                                           Disorder             
                                                                           C0027051             

SENTENCE:  PAST MEDICAL HISTORY : 1 ) Hypertension  x  seven months. 2 )
            JJ    JJ       NN              NN      SYM  CD     NN       
                        |======|      |==========|                      
                        Finding         Disorder                        
                        C0262926        C0020538                        
           |===================|                                        
                  Finding                                               
                 C0455458                                               

SENTENCE:  Diabetes  x  seven years , on insulin 
              NN    SYM  CD    NNS    IN    NN   
           |======|                      |======|
           Disorder                        Drug  
           C0011849                      C0021641

SENTENCE:  currently.
              RB     

SENTENCE:  3 ) History  of nephrolithiasis.
                  NN    IN       NN        
               |======|    |=============| 
               Finding        Disorder     
               C0262926       C0022650     
               |=========================| 
                         Finding           
                        C1998388           

SENTENCE:  4 )
              

SENTENCE:  Possible history 
              JJ       NN   
                    |======|
                    Finding 
                    C0262926

SENTENCE:  of thalassemia.
           IN     NN      
              |=========| 
               Disorder   
               C0039730   

SENTENCE:  5 )  Sleep    apnea    x  seven years , on   CPAP    12 cm  of
                  NN       NN    SYM  CD    NNS    IN    NNP       NNS IN
               |======| |======|                      |=======|          
               Finding  Finding                       Procedure          
               C0037313 C0003578                      C0199451           
               |===============|                                         
                   Disorder                                              
                   C0037315                                              

SENTENCE:   water   pressure.
              NN       NN    
           |======| |======| 
             Drug   Finding  
           C0043047 C0460139 

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  Lisinopril 5 mg  p.o. q. day , insulin  25 units of   NPH   
              NNP       NNS  FW  FW NN       NN        NNS  IN    NN   
           |========|                     |======|             |======|
              Drug                          Drug               Disorder
            C0065374                      C0021641             C0020258

SENTENCE:  and 5 units of regular q.a.m. , 10 units of   NPH    q .
           CC     NNS  IN   JJ      NN         NNS  IN    NN    FW 
                                                       |======|    
                                                       Disorder    
                                                       C0020258    

SENTENCE:  day.
           NN  

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:   Sulfur .
              NN    
           |======| 
             Drug   
           C0038774 

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  Both parents are  alive   and well.
            DT    NNS   VBP    JJ    CC   JJ  
                            |======|          
                            Finding           
                            C2584946          
                            |===============| 
                                 Finding      
                                C0231162      

SENTENCE:  No coronary
           DT    JJ   
              |======|
              Anatomy 
              C0018787

SENTENCE:   artery  disease  or diabetes.
              NN       NN    CC    NN    
           |======| |======|    |======| 
           Anatomy  Disorder    Disorder 
           C0003842 C0012634    C0011849 
           |===============|             
               Disorder                  
               C0852949                  

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  Married  , with one daughter.
              JJ       IN  CD     NN    
           |======|                     
           Finding                      
           C0555047                     

SENTENCE:  He  is  currently
           PRP VBZ    RB    

SENTENCE:  self-employed as an architect.
            NN    VBN    IN DT    NN     

SENTENCE:  No tobacco  or
           DT    NN    CC
              |======|   
                Drug     
              C0040329   

SENTENCE:  alcohol  use.
              NN    NN  
           |======|     
             Drug       
           C0001962     

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  On admission , he  was afebrile at 99.8.
           IN    NN       PRP VBD    JJ    IN      
                                  |======|         
                                  Finding          
                                  C0277797         

SENTENCE:   Heart   rate was 80.
              NN     NN  VBD    
           |======|             
           Anatomy              
           C0018787             

SENTENCE:   Blood   pressure was
              NN       NN    VBD
           |======| |======|    
           Anatomy  Finding     
           C0005767 C0460139    
           |===============|    
                Finding         
               C0005823         

SENTENCE:  114/76.
                  

SENTENCE:  Respiratory rate was 20 , with room   air    saturation of 96%.
               JJ       NN  VBD       IN   NN     NN        NN     IN     
                                               |======|                   
                                                 Drug                     
                                               C3536832                   

SENTENCE:  He  was a  well-developed , well-nourished male in no acute distress ,
           PRP VBD DT  RB     VBN       RB     VBN     NN  IN DT  JJ      NN     
                                                                       |======|  
                                                                       Finding   
                                                                       C0231303  

SENTENCE:  with examination significant for clear  chest   ,  heart   with regular
            IN      NN          JJ      IN   JJ      NN         NN     IN    JJ   
                                                  |======|   |======|             
                                                  Anatomy    Anatomy              
                                                  C0817096   C0018787             

SENTENCE:  rate and rhythm ,  I -II/VI systolic ejection  murmur  at the apex , flat
            NN  CC    NN     PRP CD NN    JJ       NN       NN    IN DT   NN     JJ 
                                                |======| |======|                   
                                                Finding  Finding                    
                                                C0336969 C0018808                   
                                                |===============|                   
                                                     Finding                        
                                                    C0277910                        

SENTENCE:  jugular  venous  distention , no carotid  bruits  , femoral   bruits  noted ,
             JJ       JJ        NN       DT   NN      NNS         JJ      NNS     VBN   
                   |======| |========|              |======|   |======| |======|        
                   Anatomy   Finding                Finding    Anatomy  Finding         
                   C0042449  C0012359               C0006318   C0015811 C0006318        
           |=========================|      |==============|                            
                     Finding                    Finding                                 
                    C0425687                    C0007280                                

SENTENCE:  and an abdomen  that was benign.
           CC  DT    NN    WDT  VBD   JJ   
                  |======|                 
                  Anatomy                  
                  C0000726                 

SENTENCE:  He  did have notable left axillary
           PRP VBD  VB    DT     JJ     JJ   
                                     |======|
                                     Anatomy 
                                     C0004454

SENTENCE:  lymphadenopathy , 1-2 cm  , that was non-tender , and inguinal
                 NN              NNS   WDT  VBD     JJ       CC     JJ   
           |=============|                                       |======|
               Finding                                           Anatomy 
              C0497156                                           C0018246

SENTENCE:  adenopathy bilaterally 2  x  1 cm for two nodes.
               NN         RB        SYM   NN IN  CD   NNS  
           |========|                                      
            Finding                                        
            C0497156                                       

SENTENCE:  Extremity
              NN    
           |=======|
            Anatomy 
           C0015385 

SENTENCE:  examination - No cyanosis , clubbing , or  edema   , positive peripheral
               NN        DT    NN         NN      CC    NN         JJ        JJ    
                            |======|   |======|      |======|                      
                            Finding    Finding       Finding                       
                            C0010520   C0149651      C0013604                      

SENTENCE:  pulses.
            NNS   

SENTENCE:  Neurologic examination was non-focal.
               JJ         NN      VBD    JJ     
           |====================|               
                 Procedure                      
                  C0027853                      

SENTENCE:  LABORATORY DATA:
               NN      NN  
           |========|      
           Procedure       
            C0022885       

SENTENCE:    Labs   on admission were significant for a  CK of
             NNS    IN    NN     VBD      JJ      IN  DT NN . 
           |======|                                           
           Finding                                            
           C0587081                                           

SENTENCE:  46.
              

SENTENCE:  HOSPITAL COURSE: 1 ) Cardiovascularly - The patient was
              NN      NN               NN          DT    NN    VBD

SENTENCE:  continued on postmyocardial infarction care
              VBN    IN       JJ           NN      NN 
                                       |========|     
                                        Finding       
                                        C0021308      

SENTENCE:  initially on heparin  and intravenous TNG , with the   plan   to monitor
              RB     IN    NN    CC      JJ      NN     IN  DT     NN    IN   NN   
                        |======|                                |======|           
                          Drug                                  Disorder           
                        C0019134                                C0270724           

SENTENCE:  via telemetry  x  72 hours.
           IN     NN     SYM     NNS  

SENTENCE:  He  was additionally continued on
           PRP VBD      RB         VBN    NN

SENTENCE:  medications of aspirin  and Lopressor as part of an anti-ischemic
               NNS     IN    NN    CC     NNP    IN  NN  IN DT      JJ      
           |=========|    |======|     |=======|                            
              Drug          Drug         Drug                               
            C0013227      C0004057     C0700776                             

SENTENCE:  regimen.
             NN    

SENTENCE:  On the second day of his  hospital course , he  had
           IN DT    JJ   NN  IN PRP$    NN      NN     PRP VBD

SENTENCE:  recurrent  chest   discomfort , and it  was decided to perform cardiac 
              JJ        NN        NN       CC  PRP VBD   VBN   TO   VB       JJ   
                     |======| |========|                                  |======|
                     Anatomy   Finding                                    Anatomy 
                     C0817096  C2364135                                   C0018787
                     |=================|                                          
                           Finding                                                
                          C0235710                                                

SENTENCE:  catheterization.
                 NN        
           |=============| 
              Procedure    
              C0007430     

SENTENCE:  Catheterization was performed on March , 1996
                 NN        VBD    VBN    IN  NNP        
           |=============|                              
              Procedure                                 
              C0007430                                  

SENTENCE:  and revealed a  right dominant system with subtotal D2 occlusion , a 
           CC    VBD    DT  JJ      JJ      NN    IN     JJ    NN    NN       CD
                                                                  |=======|     
                                                                   Finding      
                                                                  C0028778      

SENTENCE:  very large  vessel .
            RB   JJ      NN    
           |========| |======| 
            Finding   Anatomy  
            C0450093  C0005847 
                |============| 
                   Anatomy     
                   C0225990    

SENTENCE:  A  left ventriculogram showed   mild   anterior
           DT  JJ        NN        VBD      JJ       JJ   
                   |============|        |======| |======|
                     Procedure           Finding  Disorder
                      C0007800           C1513302 C0751437
              |=================|                         
                   Procedure                              
                   C0412219                               

SENTENCE:  hypokinesis.
               NN      
           |=========| 
             Finding   
            C0086439   

SENTENCE:  He  had percutaneous transluminal coronary angioplasty
           PRP VBD      JJ           JJ         JJ        NN     
                                             |======| |=========|
                                             Anatomy   Procedure 
                                             C0018787  C0162577  
                                             |==================|
                                                  Procedure      
                                                   C0190211      
                   |============================================|
                                     Procedure                   
                                      C2936173                   

SENTENCE:  of the D2  lesion  down to a  20% residual , with good result.
           IN DT  NN    NN     IN  IN DT        JJ       IN   JJ    NN   
                     |======|                                            
                     Finding                                             
                     C0221198                                            

SENTENCE:  The
           EX 

SENTENCE:  patient had no return of  chest     pain   in-house subsequent to his 
             NN    VBD DT   NN   IN    NN       NN    IN  NN       JJ     IN PRP$
                                    |======| |======|                            
                                    Anatomy  Finding                             
                                    C0817096 C0030193                            
                                    |===============|                            
                                         Finding                                 
                                        C0008031                                 

SENTENCE:  percutaneous transluminal coronary angioplasty and was managed on a 
                JJ           JJ         JJ        NN      CC  VBD   VBN   IN CD
                                     |======| |=========|                      
                                     Anatomy   Procedure                       
                                     C0018787  C0162577                        
                                     |==================|                      
                                          Procedure                            
                                           C0190211                            
           |============================================|                      
                             Procedure                                         
                              C2936173                                         

SENTENCE:  medical regimen of atenolol , aspirin  , and the addition of clonidine
             JJ      NN    IN    NN         NN      CC  DT     NN    IN    NN    
                              |======|   |======|                       |=======|
                                Drug       Drug                           Drug   
                              C0004147   C0004057                       C0009014 

SENTENCE:  prior to discharge.
            JJ   IN    NN     

SENTENCE:  2 )  Anemia  - With a  severely decreased   MCV    , thought  secondary to
                  NN       IN  DT    RB       VBN       NN         NN       JJ     TO
               |======|                              |======|   |======|             
               Disorder                              Finding    Finding              
               C0002871                              C0524587   C0039869             
                                           |================|                        
                                                Finding                              
                                                C0302844                             

SENTENCE:  beta-thalassemia.
            NN      NN      
                |=========| 
                 Disorder   
                 C0039730   
           |==============| 
               Disorder     
               C0005283     

SENTENCE:  Hematocrit remained in the low   30s    ( 34 ) and was
               NN       VBN    IN DT  JJ     NN           CC  VBD
           |========|                     |======|               
           Procedure                      Anatomy                
            C0018935                      C0227073               

SENTENCE:  stable in-house.
             JJ   IN  NN   

SENTENCE:  3 ) Lymphadenopathy - Noted on admission.
                     NN           VBN  IN    NN     
               |=============|                      
                   Finding                          
                  C0497156                          

SENTENCE:  It  was decided that this
           PRP VBD   VBN    IN  PRP$

SENTENCE:  would be followed by his  outpatient physician , Lyle Ship , M.D. ,
            MD   VB   VBN    IN PRP$     NN        NN        NN   NN     NN   

SENTENCE:  in one to two weeks.
           IN CD  IN CD   NNS  

SENTENCE:  The patient did not have any complaints or
           DT    NN    VBD RB   VB  DT     NNS     CC
                                        |========|   
                                         Finding     
                                         C0277786    

SENTENCE:  symptoms of  fever   ,  chills  , or night  sweats .
             NNS    IN    NN        NNS      CC  NN     NNS    
                       |======|   |======|            |======| 
                       Finding    Finding             Finding  
                       C0015967   C0085593            C0038990 
                                                |============| 
                                                   Finding     
                                                   C0028081    

SENTENCE:  COMPLICATIONS:
                NNS      
           |===========| 
              Finding    
             C0009566    

SENTENCE:  None.
            NN  

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  The patient will be discharged to home.
           DT    NN     MD  VB    VBN     IN  NN  

SENTENCE:  CONDITION ON DISCHARGE:
              NN     IN    NNP    
           |=======|              
           Disorder               
           C0012634               

SENTENCE:  Stable.
             JJ   

SENTENCE:  FOLLOW-UP:
             NN   NN 
           |=======| 
            Finding  
           C0589120  

SENTENCE:  In Cardiology with Dr. Devoti on May , 1996.
           IN     NN      IN  NNP  NNP   IN NNP        

SENTENCE:  He  will follow up with Dr. Jarrett Mcmorran by calling on
           PRP  MD    VB   RP  IN  NNP   NNP     NNP    IN   NN    . 

SENTENCE:  Monday to schedule an appointment.
            NNP   TO    VB    DT     NN      

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Atenolol 100 mg b.i.d. , clonidine 0.1 mg 
             NNP        NN   FW        NN         NNS
           |======|                 |=======|        
             Drug                     Drug           
           C0004147                 C0009014         

SENTENCE:  b.i.d. , aspirin  325 mg  q. day ,
             FW        NN        NNS FW NN   
                    |======|                 
                      Drug                   
                    C0004057                 

SENTENCE:  nitroglycerin sublingual tabs p.r.n.  chest   discomfort.
                NN           RB     NNS    FW      NN        NN     
           |===========| |========|             |======| |========| 
               Drug       Anatomy               Anatomy   Finding   
             C0017887     C0558302              C0817096  C2364135  
                                                |=================| 
                                                      Finding       
                                                     C0235710       

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:    PAT    GILLIARD ,  M . D .
              NN       NN      NNP NNP 
           |======|                    
           Finding                     
           C0030587                    

SENTENCE:  SL26
            NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  CYRUS H.  FATONE ,  M . D .
            NN   NNP  NNP     NNP NNP 

SENTENCE:  SX17
            NN 

SENTENCE:  TZ319/8147
            NN       

SENTENCE:  Batch:
            NN   

SENTENCE:  29629 Index No. ABNNGK1I83 D : 11/5/96
                  NNP  NN      CD     NN         

SENTENCE:  T : 7/30/96
           NN         

