SENTENCE:  161760950 | MHH | 25053054 | | 6751009 | 4/2/2005 12:00:00 AM | Non cardiac   chest     pain   | |   DIS    | Admission Date:
                       NN                                             NN   AFX    JJ       NN       NN           NN         NN      NN  
                                                                               |======| |======| |======|     |======|                  
                                                                               Anatomy  Anatomy  Finding      Disorder                  
                                                                               C0018787 C0817096 C0030193     C0012634                  
                                                                                                              C1970187                  
                                                                                        |===============|     |======|                  
                                                                                             Finding          Finding                   
                                                                                            C0008031          C1444662                  
                                                                               |========================|                               
                                                                                        Finding                                         
                                                                                        C0423636                                        

SENTENCE:  4/7/2005 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  10/8/2005
                    

SENTENCE:  ****** DISCHARGE ORDERS ******
                     NNP     NNP         

SENTENCE:  BEBEE , MITCHEL 264-68-52-2
            NN       JJ               

SENTENCE:  Xandnew
             NNP  

SENTENCE:  Service :
              NN    
           |======| 
           Finding  
           C0557854 

SENTENCE:  MED
           JJ 

SENTENCE:  DISCHARGE PATIENT ON:
              NNP      NN    IN 

SENTENCE:  9/9/05 AT 06:00 PM
                  IN       NN

SENTENCE:  CONTINGENT UPON Not Applicable
               NN      IN  RB      JJ    

SENTENCE:  WILL D /C  ORDER BE USED AS THE D /C  SUMMARY:
            MD  LS NN  NN   VB VBN  IN DT  NN NN   NN    

SENTENCE:    YES   
              UH   
           |======|
           Finding 
           C1298907

SENTENCE:  Attending:
              NN     

SENTENCE:  DEAVERS , TEDDY N.  ,  M . D .
             NNS      NN   NNP   NNP NNP 

SENTENCE:  CODE STATUS:
            NN    NN   

SENTENCE:  Full code
            JJ   NN 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Home
            NN 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  SYNTHROID ( LEVOTHYROXINE  SODIUM  ) 100 MCG PO QD
              NN            NN          NN          NN  FW FW
           |=======|   |===========| |======|                
             Drug          Drug        Drug                  
           C0728762      C0040165    C0037473                
                       |====================|                
                                Drug                         
                              C0079691                       

SENTENCE:   NEXIUM  ( ESOMEPRAZOLE ) 40 MG PO QD
              NN          NNP           NN FW FW
           |======|   |==========|              
             Drug         Drug                  
           C0939400     C0937846                

SENTENCE:  LIPITOR  ( ATORVASTATIN ) 10 MG PO QD
              NN          NNP           NN FW FW
           |======|   |==========|              
             Drug         Drug                  
           C0593906     C0286651                

SENTENCE:   TOPROL  XL  ( METOPROLOL ( SUST.
              NN    NNP      NNP       NNP  
           |======|       |========|        
             Drug            Drug           
           C2723006        C0025859         
           |==========|                     
               Drug                         
             C0723783                       

SENTENCE:  REL. ) ) 50 MG PO QD
            NN         NN FW FW

SENTENCE:  Food/  Drug   Interaction Instruction
           NNP    NNP        NN          NN     
                |======| |=========|            
                  Drug     Finding              
                C0013227  C0687133              

SENTENCE:  Take consistently with meals or on empty stomach .
            VB       RB       IN   NNS  CC IN  JJ      NN    
                                                    |======| 
                                                    Disorder 
                                                    C0038354 
                                                    |======| 
                                                    Anatomy  
                                                    C1278920 
                                                    C3714551 

SENTENCE:  DIET:
            NN  

SENTENCE:  No Restrictions
           DT     NNS     

SENTENCE:  ACTIVITY:
              NN    
           |======| 
           Finding  
           C0026606 

SENTENCE:  Resume regular exercise
             VB     JJ       NN   
                          |======|
                          Finding 
                          C0015259
                  |==============|
                      Finding     
                      C0582191    

SENTENCE:  FOLLOW UP APPOINTMENT( S  ):
             VB   IN     NN       NN   

SENTENCE:  Dr  Decambra 1-2 wks scheduled ,
           NNP   NNP        NNS    VBN     

SENTENCE:  ALLERGY :
              NN    
           |======| 
           Finding  
           C0020517 

SENTENCE:  Sulfa , Cephalosporins , IV Contrast
            NN          NNS         JJ    NN   
                   |============|      |======|
                        Drug             Drug  
                      C3536856         C0009924

SENTENCE:  ADMIT DIAGNOSIS:
            NN      NN     
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  Atypical  chest     pain  
              JJ       NN       NN   
                    |======| |======|
                    Anatomy  Finding 
                    C0817096 C0030193
                    |===============|
                         Finding     
                        C0008031     
           |========================|
                    Finding          
                    C0262384         

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS ;Responsible After Study for Causing Admission )
              JJ        NNP       NN          JJ       IN    NN   IN    NN       NN      
                               |=======|  |=========|                                    
                                Finding     Finding                                      
                               C0011900    C1273518                                      

SENTENCE:  Non cardiac   chest     pain  
           JJ     JJ       NN       NN   
               |======| |======| |======|
               Anatomy  Anatomy  Finding 
               C0018787 C0817096 C0030193
                        |===============|
                             Finding     
                            C0008031     
               |========================|
                        Finding          
                        C0423636         

SENTENCE:  OTHER DIAGNOSIS;Conditions , Infections , Complications , affecting Treatment/Stay
            JJ      NN        NNS          NNS            NNS           VBG       NN      NN 
                 |=======|              |========|   |===========|             |=======|     
                  Finding                Disorder       Finding                Procedure     
                 C0011900                C0851162      C0009566                C0087111      

SENTENCE:    HTN    , obesity  , seasonal allergies
              NN         NN         JJ       NNS   
           |======|   |======|            |=======|
           Disorder   Disorder             Finding 
           C0020538   C0028754            C0020517 
                                 |================|
                                      Disorder     
                                      C0018621     

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  adenosine MIBI ->negative
              NN      NN       JJ   
           |=======|                
             Drug                   
           C0001443                 

SENTENCE:  OTHER TREATMENTS/PROCEDURES ( NOT IN O.R. )
            JJ      NNS        NNS       RB  IN NNP   
                 |========| |========|                
                 Procedure  Procedure                 
                  C0087111   C0184661                 

SENTENCE:  none
            NN 

SENTENCE:  BRIEF RESUME OF HOSPITAL COURSE:
            NN     NN   IN    NN      NN   

SENTENCE:  CC: atypical CP
           NN     JJ    NN

SENTENCE:    HPI   :76F with hyperlipidemia ,   HTN    admitted after 4hrs burning 
              NN    NN   IN        NN            NN      VBN     IN    DT     NN   
           |======|          |============|   |======|                     |======|
           Disorder             Disorder      Disorder                     Finding 
           C0268529             C0020473      C0020538                     C0085624

SENTENCE:  epigastric   pain   ( resolved with opiates  in ED ).    EKG    no changes ,
               JJ        NN        VBN     IN    NNS    IN NN       NN     DT   NNS    
                      |======|                 |======|          |=======|             
                      Finding                    Drug            Procedure             
                      C0030193                 C0376196          C1623258              
           |=================|                                                         
                 Finding                                                               
                C0232493                                                               

SENTENCE:  negative cardiac  markers x3  but nondiagnostic ETT so admitted for
              JJ       JJ      NNS   VBN CC       JJ       NN  IN   VBN    IN 
                    |======|                                                  
                    Anatomy                                                   
                    C0018787                                                  
                    |==============|                                          
                       Procedure                                              
                        C1271630                                              

SENTENCE:  adenosine MIBI in AM.
              NN      NN  IN NN 
           |=======|            
             Drug               
           C0001443             

SENTENCE:    Pain   described as substernal burning  and pressure
              NN       VBN    IN     JJ        NN    CC     NN   
           |======|                         |======|     |======|
           Finding                          Finding      Finding 
           C0030193                         C0085624     C0460139

SENTENCE:  which began after pt had eaten hotdog wine and  potato  salad and gone to
            WDT   VBD   IN   NN VBD  VBN    JJ    NN  CC     NN     NN   CC   JJ  TO
                                                          |======|                  
                                                            Drug                    
                                                          C2702372                  

SENTENCE:   sleep   in recliner chair.
              NN    IN    NN     NN   
           |======|                   
           Finding                    
           C0037313                   

SENTENCE:    PMH   :
              NN    
           |======| 
           Finding  
           C0262926 

SENTENCE:  hyperlipidemia/  HTN   /hypothyroidism
                 NN          NN          NN      
           |============| |======| |============|
              Disorder    Disorder    Disorder   
              C0020473    C0020538    C0020676   

SENTENCE:  Meds: toprol  xl 50/lipitor  10/synthroid 100 ALL:PCNs , sulfa ,
           NNS     NN    XX       NN          NN         NN   NN     NN    
                |======|       |======|    |=======|                       
                  Drug           Drug        Drug                          
                C2723006       C0593906    C0728762                        
                |=========|                                                
                   Drug                                                    
                 C0723783                                                  

SENTENCE:   iodine 
              NN   
           |======|
             Drug  
           C0021968

SENTENCE:  EXAM:
            NN  

SENTENCE:  96.6 57 102/75 16 98%RA
                                NN

SENTENCE:   obese   ,   NAD    JVP flat , CTA , RRR ( slow ) , no
              JJ         NN    NN   JJ    NN    NN     JJ      JJ
           |======|   |======|                                   
           Disorder     Drug                                     
           C0028754   C0027270                                   

SENTENCE:   edema  
              NN   
           |======|
           Finding 
           C0013604

SENTENCE:    Labs  :cardiac  markers neg x3    EKG   :SB  no TW/ST changes
             NNS       JJ      NNS   JJ  NN    NN     NNP DT JJ NN   NNS  
           |======| |======|                |=======|                     
           Finding  Anatomy                 Procedure                     
           C0587081 C0018787                C1623258                      
                    |==============|                                      
                       Procedure                                          
                        C1271630                                          

SENTENCE:     CXR   :negative
              NN        JJ   
           |=======|         
           Procedure         
           C0039985          

SENTENCE:    ABD    CT:negative except for 3 cm  LN in mesentery ? etiology ->recommended
              NN    NN    JJ      IN   IN    NNS NN IN    NN          NN          VBN    
           |======|                                    |=======|                         
           Anatomy                                      Anatomy                          
           C0000726                                    C0025474                          

SENTENCE:  follow up CT in 3 months.
             VB   RP NN IN    NNS   

SENTENCE:  HOSPITAL COURSE
              NN      NN  

SENTENCE:  Atypical CP ->admitted for adenosine MIBI after non diagnostic
              JJ    NNP    VBN    IN     NN      NN   IN   JJ      JJ    
                                      |=======|                |========|
                                        Drug                   Procedure 
                                      C0001443                  C0430022 

SENTENCE:  ETT.
           NN  

SENTENCE:  Adenosine MIBI was negative.
              NN      NN  VBD    JJ    
           |=======|                   
             Drug                      
           C0001443                    

SENTENCE:  ISCH:
            NN  

SENTENCE:  low suspicion given history  and  normal     EKG    and cardiac 
           JJ     NN      VBN     NN    CC     JJ       NN     CC     JJ   
               |=======|       |======|     |======| |=======|     |======|
                Finding        Finding      Finding  Procedure     Anatomy 
               C0242114        C0262926     C0231683 C1623258      C0018787
                                            C0558145                       
                                            |================|             
                                                 Finding                   
                                                 C0522054                  

SENTENCE:  markers.
             NNS   

SENTENCE:  Adenosine MIBI was negative.
              NN      NN  VBD    JJ    
           |=======|                   
             Drug                      
           C0001443                    

SENTENCE:  RR:no arrhythmias on telemetry
           NN DT     NNS     IN    NN    
                 |=========|             
                   Finding               
                  C0003811               

SENTENCE:    Endo  :continued home synthroid
              NN       VBN     NN     NN    
           |======|                |=======|
           Disorder                  Drug   
           C0014175                C0728762 

SENTENCE:  FOLLOW UP:Pt had an abdominal CT in the ED which did not elucidate an
             NN   NN NN VBD DT    JJ     NN IN DT  NN  WDT  VBD RB     VB     NN
           |=======|           |=======|                                        
            Finding             Anatomy                                         
           C0589120            C0000726                                         

SENTENCE:  etiology of her  abdominal   pain   but did show a  3 cm  mesenteric lymph node.
              NN    IN PRP$    JJ        NN    CC  VBD  VB  DT   NNS     JJ      NN    NN  
                            |=======| |======|                       |========| |========| 
                             Anatomy  Finding                         Anatomy    Anatomy   
                            C0000726  C0030193                        C0025474   C0024204  
                            |================|                       |===================| 
                                 Finding                                    Anatomy        
                                 C0000737                                  C0229792        

SENTENCE:  She should have a  repeat CT in 3 months.
           PRP   MD    VB  DT   NN   NN IN    NNS   

SENTENCE:  ADDITIONAL COMMENTS:
               JJ       NNS    

SENTENCE:  The  stress    test    of your  heart   was negative.
           DT     NN       NN     IN PRP$    NN    VBD    JJ    
               |======| |=======|         |======|              
               Finding   Finding          Anatomy               
               C0038435 C0456984          C0018787              
                        |=======|                               
                        Procedure                               
                        C0022885                                
               |================|                               
                   Procedure                                    
                    C0015260                                    

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable
             JJ  

SENTENCE:  TO DO /  PLAN  :
           IN NNP    NN    
                  |======| 
                  Disorder 
                  C0270724 

SENTENCE:  You need to have a  repeat abdominal    CAT      scan    in 3 months or so.
           PRP VBP  TO  VB  DT   NN      JJ        NN        NN     IN    NNS   CC RB 
                                      |=======| |=======| |=======|                   
                                       Anatomy  Procedure Procedure                   
                                      C0000726  C0040405  C0034606                    

SENTENCE:  No dictated summary
           DT   VBN      NN   

SENTENCE:  ENTERED BY:
             VBN   IN 

SENTENCE:  HIX , GROVER , M.D. ( JW53 ) 9/9/05 @ 05
           NN      JJ      NN     CD               

SENTENCE:  ******   END    OF DISCHARGE ORDERS ******
                     NN    IN    NN      NNS         
                  |======|                           
                    Drug                             
                  C0082420                           

