SENTENCE:  346434798 | WCEMC | 55985231 | | 8003998 | 2/10/2003 12:00:00 AM | UNSTABLE  ANGINA  | Signed |   DIS    | Admission Date:
                        NN                                               NN      JJ       NN       VBN        NN         NN      NN  
                                                                              |======| |======|            |======|                  
                                                                              Finding  Finding             Finding                   
                                                                              C0443343 C0002962            C1444662                  
                                                                              |===============|            |======|                  
                                                                                  Disorder                 Disorder                  
                                                                                  C0002965                 C0012634                  
                                                                                                           C1970187                  

SENTENCE:  6/26/2003 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  9/29/2003
                    

SENTENCE:  CHIEF COMPLAINT:
            JJ      NN     
                 |=======| 
                  Finding  
                 C0277786  

SENTENCE:   CHEST     PAIN  .
              NN       NN    
           |======| |======| 
           Anatomy  Finding  
           C0817096 C0030193 
           |===============| 
                Finding      
               C0008031      

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  Ms. Dube is  a  58-year-old female
           NNP NNP  VBZ DT     JJ  JJ    NN  

SENTENCE:  status post stent to her  left
             NN    IN   NN   IN PRP$  JJ 

SENTENCE:  circumflex coronary  artery  three months prior to admission , with a 
               JJ        JJ       NN     CD    NNS    JJ   IN    NN        IN  CD
                      |======| |======|                                          
                      Anatomy  Anatomy                                           
                      C0018787 C0003842                                          
                      |===============|                                          
                           Anatomy                                               
                          C0205042                                               
           |==========================|                                          
                     Anatomy                                                     
                     C0226037                                                    

SENTENCE:  history  of non-insulin dependent diabetes mellitus , hyperlipidemia ,
              NN    IN     NN         JJ        NN       NN            NN        
           |======|                          |======|            |============|  
           Finding                           Disorder               Disorder     
           C0262926                          C0011849               C0020473     
                       |============================|                            
                                  Disorder                                       
                                  C0011860                                       

SENTENCE:  hypertension , who presents with left   jaw      pain   for the last several
                NN        WP    VBZ     IN   JJ     NN       NN    IN  DT   JJ    JJ   
           |==========|                          |======| |======|                     
             Disorder                            Anatomy  Finding                      
             C0020538                            C0022359 C0030193                     
                                                 |===============|                     
                                                      Finding                          
                                                     C0236000                          

SENTENCE:  days.
           NNS  

SENTENCE:  She treated this at home with sublingual nitroglycerin with
           PRP   VBD    DT  IN  NN   IN      JJ          NN        .  
                                         |========| |===========|     
                                          Anatomy       Drug          
                                          C0558302    C0017887        

SENTENCE:  partial  relief  of her    pain  .
             JJ       NN    IN PRP$    NN    
                   |======|         |======| 
                   Finding          Finding  
                   C0564405         C0030193 

SENTENCE:  She presented to the emergency room
           PRP    VBD    IN DT     NN      NN 

SENTENCE:  and had full resolution of her    jaw      pain   with three sublingual
           CC  VBD  JJ      NN     IN PRP$    NN       NN     IN   CD       JJ    
                                           |======| |======|            |========|
                                           Anatomy  Finding              Anatomy  
                                           C0022359 C0030193             C0558302 
                                           |===============|                      
                                                Finding                           
                                               C0236000                           

SENTENCE:  nitroglycerin.
                NN       
           |===========| 
               Drug      
             C0017887    

SENTENCE:  Of note , when the patient presented with a  non-ST
           IN  NN    WRB  DT    NN       VBD     IN  DT   JJ  

SENTENCE:  elevation MI approximately three months prior , she also had left
              NN     NN      RB        CD    NNS    JJ     PRP  RB  VBD  JJ 
           |=======|                                                        
           Procedure                                                        
           C0439775                                                         

SENTENCE:    jaw      pain  .
              NN       NN    
           |======| |======| 
           Anatomy  Finding  
           C0022359 C0030193 
           |===============| 
                Finding      
               C0236000      

SENTENCE:  Since this   pain   was the patient's classic anginal   pain   ,
            IN    DT     NN    VBD DT    NN        NN      JJ       NN     
                      |======|                                   |======|  
                      Finding                                    Finding   
                      C0030193                                   C0030193  
                                                         |==============|  
                                                             Finding       
                                                             C0002962      

SENTENCE:  heparin  was started despite the fact that she had negative cardiac 
              NN    VBD   VBN     IN    DT   NN   IN  PRP VBD    JJ       NN   
           |======|                                                    |======|
             Drug                                                      Anatomy 
           C0019134                                                    C0018787

SENTENCE:  enzymes  and no    EKG    changes.
             NNS    CC  DT    NN       NNS   
           |======|        |=======|         
             Drug          Procedure         
           C0014442        C1623258          

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Non-insulin dependent diabetes mellitus ,
               JJ         JJ        NN       NN     
                                 |======|           
                                 Disorder           
                                 C0011849           
           |============================|           
                      Disorder                      
                      C0011860                      

SENTENCE:  hypertension , hyperlipidemia , coronary
                NN              NN            JJ   
           |==========|   |============|   |======|
             Disorder        Disorder      Anatomy 
             C0020538        C0020473      C0018787

SENTENCE:   artery  disease  status post left circumflex stent in April 2002.
              NN       NN      NN    IN   JJ      NN      NN   IN  NNP       
           |======| |======|                                                 
           Anatomy  Disorder                                                 
           C0003842 C0012634                                                 
           |===============|                                                 
               Disorder                                                      
               C0852949                                                      

SENTENCE:  Anxiety  , depression , left   arm    phlebitis associated with  blood   draws
             NNP          NN        JJ     NN       NN         JJ      IN     NN     NNS 
           |======|   |========|        |======| |=======|                 |======|      
           Disorder    Disorder         Anatomy  Disorder                  Anatomy       
           C0003467    C0011581         C0446516 C0031542                  C0005767      
                                   |===========|                           |============|
                                      Anatomy                                Procedure   
                                     C0230347                                 C0190979   

SENTENCE:  after her  left circumflex stent was placed.
            IN   PRP$  JJ      NN      NN   VBD  VBN   

SENTENCE:  Status post
             NN    RB 

SENTENCE:  appendectomy , status post tubal ligation .
                NN          NN    IN   JJ      NN     
           |==========|                     |=======| 
            Procedure                       Procedure 
             C0003611                       C0023690  
                                      |=============| 
                                         Procedure    
                                         C0520483     

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  No known   drug   allergies.
           DT  JJ      NN       NNS    
                    |======| |=======| 
                      Drug    Finding  
                    C0013227 C0020517  
                    |================| 
                         Disorder      
                         C0013182      

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  Glucophage , Lipitor  , atenolol , aspirin  , sublingual
              NNP         NNP         NN         NN          JJ    
           |========|   |======|   |======|   |======|   |========|
              Drug        Drug       Drug       Drug      Anatomy  
            C0591573    C0593906   C0004147   C0004057    C0558302 

SENTENCE:  nitroglycerin p.r.n. , Zestril  ,  Celexa  , Klonopin ,
                NN         FW       NNP        NNP        NNP     
           |===========|          |======|   |======|   |======|  
               Drug                 Drug       Drug       Drug    
             C0017887             C0678140   C0719199   C0699315  

SENTENCE:  Neurontin.
              NNP    
           |=======| 
             Drug    
           C0678176  

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  The patient has a  daughter who works for Erdar  Y  University Hospitals She does not smoke nor does she drink
           DT    NN    VBZ DT    NN    WP   VBZ  IN   NNP  NNP    NNP        NNP    PRP VBZ  RB   VB   CC  VBZ  PRP  VB  

SENTENCE:  alcohol .
              NN    
           |======| 
             Drug   
           C0001962 

SENTENCE:  Her   primary  language is  Spanish.
           PRP$    JJ        NN    VBZ   JJ    
                |=======|                      
                Procedure                      
                C0439631                       

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  Positive for coronary  artery  disease .
              JJ    IN     JJ       NN       NN    
                        |======| |======| |======| 
                        Anatomy  Anatomy  Disorder 
                        C0018787 C0003842 C0012634 
                                 |===============| 
                                     Disorder      
                                     C0852949      
                        |===============|          
                             Anatomy               
                            C0205042               
                        |========================| 
                                 Disorder          
                                 C1956346          

SENTENCE:  The
           EX 

SENTENCE:  patient's father died of a  myocardial infarction
             NN        NN   VBD  IN DT     JJ         NN    
                                                  |========|
                                                   Finding  
                                                   C0021308 
                                       |===================|
                                             Disorder       
                                             C0027051       

SENTENCE:  at age 62 and her  mother died of a  myocardial infarction at age 75.
           IN NN     CC  PRP$   NN   VBD  IN DT     JJ         NN     IN NN     
                                                           |========|           
                                                            Finding             
                                                            C0021308            
                                                |===================|           
                                                      Disorder                  
                                                      C0027051                  

SENTENCE:  VITAL  SIGNS  :
            NN      NN    
                 |======| 
                 Finding  
                 C0311392 

SENTENCE:   Blood   pressure 100-137/52-67 , pulse 60-62 ,
              NN       NN                     NN          
           |======| |======|                              
           Anatomy  Finding                               
           C0005767 C0460139                              
           |===============|                              
                Finding                                   
               C0005823                                   

SENTENCE:  respiratory rate 18 ,  oxygen  saturation 97-98% on two
               NN       NN          NN        NN            IN CD 
                                 |======|                         
                                   Drug                           
                                 C0030054                         
                                 |=================|              
                                      Procedure                   
                                      C0523807                    

SENTENCE:  liters  nasal   cannula.
            NNS      JJ      NN    
                  |======|         
                  Anatomy          
                  C0028429         

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  GENERAL:
             NN    

SENTENCE:  Well appearing middle-aged female.
            JJ     VBG      JJ   VBN    NN   

SENTENCE:    NECK  :
              NN    
           |======| 
           Anatomy  
           C0027530 

SENTENCE:  JVP flat.
           NN   JJ  

SENTENCE:  CARDIOVASCULAR:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  Regular
             JJ   

SENTENCE:  rate and rhythm with  normal  S1 and S2.
            NN  CC    NN    IN     JJ    NN CC  NN 
                                |======|           
                                Finding            
                                C0231683           
                                C0558145           

SENTENCE:   CHEST  :
              NN    
           |======| 
           Anatomy  
           C0817096 

SENTENCE:  Clear to
            JJ   TO

SENTENCE:  auscultation bilaterally.
                NN          RB      
           |==========|             
            Procedure               
             C0004339               

SENTENCE:  ABDOMEN :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  Soft , nontender , nondistended.
            JJ       JJ            JJ      

SENTENCE:  Positive  bowel   sounds.
              JJ       NN     NNS   
                    |======|        
                    Anatomy         
                    C0021853        
                    |=============| 
                        Finding     
                       C0232693     

SENTENCE:  EXTREMITIES:
               NNS     
           |=========| 
             Anatomy   
            C0015385   

SENTENCE:  No lower extremity  edema   ,
           DT  JJ      NN        NN     
                    |=======| |======|  
                     Anatomy  Finding   
                    C0015385  C0013604  
                    |================|  
                         Finding        
                         C0085649       
              |=============|           
                  Anatomy               
                 C0023216               
              |======================|  
                      Finding           
                      C0239340          

SENTENCE:  warm.
            JJ  

SENTENCE:   RECTAL :
              NN    
           |======| 
             Drug   
           C1272938 

SENTENCE:  The patient is   guaiac  negative.
           DT    NN    VBZ    NN       JJ    
                           |======|          
                             Drug            
                           C0018302          

SENTENCE:  HOSPITAL COURSE BY SYSTEMS: 1. Cardiovascular.
              NN      NN   IN   NNS             NN       
                                          |============| 
                                             Anatomy     
                                             C0007226    

SENTENCE:  The patient was
           DT    NN    VBD

SENTENCE:  taken for cardiac  catheterization
            VBN  IN     JJ          NN       
                     |======| |=============|
                     Anatomy     Procedure   
                     C0018787    C0007430    

SENTENCE:  after she was admitted.
            IN   PRP VBD   VBN    

SENTENCE:  Her  cardiac  catheterization was on
           PRP$    JJ          NN        VBD RB
                |======| |=============|       
                Anatomy     Procedure          
                C0018787    C0007430           

SENTENCE:  April , 2003.
            NNP         

SENTENCE:  Prior to her  catheterization she was enrolled in
            JJ   IN PRP$       NN        PRP VBD   VBN    IN
                         |=============|                    
                            Procedure                       
                            C0007430                        

SENTENCE:  the Nacan Cajord General Hospital This was a  blinded trial with Permsan Madiston Ni  Hospital inhibitor.
           DT   NN     NN     JJ       NN     DT  VBD DT   JJ     NN    IN    NNP     NNP    NNP   NNP       NN     

SENTENCE:  In accordance with the trial , the patient was
           IN     NN      IN  DT   NN     DT    NN    VBD

SENTENCE:  started on Lovenox  1 mg  per kg  subcutaneously b . i . d .
             VBN   IN   NNP      NNS IN  NNS       RB       LS NNS VBN 
                      |======|                                         
                        Drug                                           
                      C0728963                                         

SENTENCE:  Later that
            RB   WDT 

SENTENCE:  afternoon on April , 2003 , she went for cardiac  catheterization.
              NN     IN  NNP           PRP VBD  IN     JJ          NN        
                                                    |======| |=============| 
                                                    Anatomy     Procedure    
                                                    C0018787    C0007430     

SENTENCE:  The   cath    revealed a  right dominant system with no significant left
           DT     NN       VBD    DT  JJ      JJ      NN    IN  DT     JJ       JJ 
               |=======|                                                           
               Procedure                                                           
               C0007430                                                            

SENTENCE:  main lesions  , no significant left anterior descending lesions  , 70%
            JJ    NNS      DT     JJ       JJ     JJ       VBG       NNS         
                |======|                       |======|            |======|      
                Finding                        Disorder            Finding       
                C0221198                       C0751437            C0221198      

SENTENCE:  diffuse  lesion  in the left circumflex  artery  consistent with
             JJ       NN    IN DT   JJ      JJ        NN        JJ      IN 
                   |======|                        |======|                
                   Finding                         Anatomy                 
                   C0221198                        C0003842                
                                        |=================|                
                                              Anatomy                      
                                             C0226037                      

SENTENCE:  instant restenosis of her  previously placed PIXEL stent.
             NN        NN     IN PRP$     RB      VBN    NN    NN   
                   |========|                                       
                    Disorder                                        
                    C0333186                                        

SENTENCE:  The right
           DT   JJ  

SENTENCE:  coronary  artery  showed a  30%  lesion .
              JJ       NN     VBD   DT        NN    
           |======| |======|               |======| 
           Anatomy  Anatomy                Finding  
           C0018787 C0003842               C0221198 
           |===============|                        
                Anatomy                             
               C0205042                             

SENTENCE:  During this catheterization ,
             IN    DT        NN         
                       |=============|  
                          Procedure     
                          C0007430      

SENTENCE:  brachytherapy to the  vessel  that showed instant restenosis was
                NN       IN DT     NN    WDT   VBD     NN        NN     VBD
           |===========|        |======|                     |========|    
             Procedure          Anatomy                       Disorder     
             C0006098           C0005847                      C0333186     

SENTENCE:  attempted , however , it  was aborted due to technical malfunction of
              VBN        RB      PRP VBD   VBN   IN  IN    JJ         NN      . 

SENTENCE:  the brachytherapy delivery  machine.
           DT       NN          NN       NN    
               |===========| |=======|         
                 Procedure   Procedure         
                 C0006098    C0011209          

SENTENCE:  The  lesion  was , however ,
           DT     NN    VBD     RB     
               |======|                
               Finding                 
               C0221198                

SENTENCE:  dilated by balloon angioplasty.
             VBN   IN   NN        NN      
                              |=========| 
                               Procedure  
                               C0162577   

SENTENCE:  After dilatation there was TIMI-3
            IN       NN      EX   VBD NNP   
                 |========|                 
                  Finding                   
                  C0700124                  
                 |========|                 
                 Procedure                  
                  C1322279                  

SENTENCE:  flow with 10% residual stenosis.
            NN   IN         JJ       NN    
                                  |======| 
                                  Finding  
                                  C1261287 

SENTENCE:  Postcath the patient did well.
              IN    DT    NN    VBD  RB  

SENTENCE:  She was maintained on aspirin  ,
           PRP VBD    VBN     IN    NN     
                                 |======|  
                                   Drug    
                                 C0004057  

SENTENCE:   Zocor   , Lopressor , captopril ,  Celexa  , Klonopin which are her  home
             NNP         NNP         NNP        NNP        NNP     WDT  VBP PRP$  NN 
           |======|   |=======|   |=======|   |======|   |======|                    
             Drug       Drug        Drug        Drug       Drug                      
           C0678181   C0700776    C0006938    C0719199   C0699315                    

SENTENCE:  medications.
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:  The morning after catheterization , the patient had
           DT    NN     IN         NN          DT    NN    VBD
               |===========| |=============|                  
                   Drug         Procedure                     
                 C4019028       C0007430                      

SENTENCE:  recurrent  chest     pain   which radiated to her  right   jaw   .
              JJ        NN       NN     WDT    VBZ    IN PRP$  JJ      NN    
                     |======| |======|                              |======| 
                     Anatomy  Finding                               Anatomy  
                     C0817096 C0030193                              C0022359 
                     |===============|                                       
                          Finding                                            
                         C0008031                                            

SENTENCE:  The   pain   was
           DT     NN    VBD
               |======|    
               Finding     
               C0030193    

SENTENCE:  relieved with sublingual nitroglycerin.
             VBN     IN      JJ          NN       
                         |========| |===========| 
                          Anatomy       Drug      
                          C0558302    C0017887    

SENTENCE:  The following day , the
           DT     VBG    NN    CD 

SENTENCE:  patient did well.
             NN    VBD  RB  

SENTENCE:  However , she began to develop a  right  groin  
             RB      PRP  VBD  TO   VB    DT  JJ      NN   
                                                   |======|
                                                   Anatomy 
                                                   C0018246

SENTENCE:  hematoma in the afternoon on July , 2003.
              NN    IN DT     NN     IN NNP         
           |======|                                 
           Finding                                  
           C0018944                                 

SENTENCE:  The hematoma was
           DT     NN    VBD
               |======|    
               Finding     
               C0018944    

SENTENCE:  thought  to be rapidly enlarging.
              NN    TO VB   RB       VBG    
           |======|                         
           Finding                          
           C0039869                         

SENTENCE:  Hematocrit checked at that time
               NN       VBN   IN  DT   NN 
           |========|                     
           Procedure                      
            C0018935                      

SENTENCE:  revealed a  significant   drop   in  blood   count to 26.
             VBD    DT     JJ         NN    IN    NN     NN   IN    
                                   |======|    |======|             
                                     Drug      Anatomy              
                                   C0991568    C0005767             

SENTENCE:  The patient was
           DT    NN    VBD

SENTENCE:  transfused two units of  packed     red     blood    cells  .
              VBN     CD   NNS  IN    JJ        JJ       NN      NNS    
                                   |=======| |======| |======| |======| 
                                   Procedure Finding  Anatomy  Anatomy  
                                   C0184967  C0332575 C0005767 C0007634 
                                                      |===============| 
                                                           Anatomy      
                                                          C0005773      
                                             |========================| 
                                                        Drug            
                                                      C1277078          
                                             |========================| 
                                                      Anatomy           
                                                      C0014792          
                                   |==================================| 
                                                   Drug                 
                                                 C2316467               

SENTENCE:  Her  hematoma
           PRP$    NN   
                |======|
                Finding 
                C0018944

SENTENCE:  continue to expand overnight.
              VB    TO   VB      JJ     

SENTENCE:  The patient was discontinued from
           DT    NN    VBD     VBN       IN 

SENTENCE:  Lovenox  at that time.
             NNP    IN  DT   NN  
           |======|              
             Drug                
           C0728963              

SENTENCE:  However , she was continued on aspirin  and
             RB      PRP VBD    VBN    IN    NN     . 
                                          |======|    
                                            Drug      
                                          C0004057    

SENTENCE:   Plavix .
             NNP    
           |======| 
             Drug   
           C0633084 

SENTENCE:  The patient's Lovenox  was reversed with protamine.
           DT    NN        NNP    VBD   VBN     IN     NN     
                         |======|                   |=======| 
                           Drug                       Drug    
                         C0728963                   C0033603  

SENTENCE:  Over the night , the patient's hematoma continued to expand.
            IN  DT   NN     DT    NN         NN       VBN    TO   VB   
                                          |======|                     
                                          Finding                      
                                          C0018944                     

SENTENCE:  She
           PRP

SENTENCE:  received , the following morning on March , 2003 , one unit of
             VBN      DT     JJ       NN    IN  NNP           CD   NN  . 

SENTENCE:  fresh frozen plasma as well as a  third unit of  packed     red     blood  
            JJ     JJ     NN   RB  RB  IN DT  JJ    NN  IN    JJ        JJ       NN   
                                                           |=======| |======| |======|
                                                           Procedure Finding  Anatomy 
                                                           C0184967  C0332575 C0005767

SENTENCE:   cells  .
             NNS    
           |======| 
           Anatomy  
           C0007634 

SENTENCE:  At that point , her  hematoma was marked and it  was noted to
           IN  DT   NN     PRP$    NN    VBD  VBN   CC  PRP VBD  VBN  TO
                                |======|                                
                                Finding                                 
                                C0018944                                

SENTENCE:  be stable from that point on , no longer expanding beyond the bounds
           VB   JJ    IN   DT   NN   IN   RB   RB      VBG      IN   DT   NNS  

SENTENCE:  of the marks.
           IN DT   NNS  

SENTENCE:  Her  left   arm    was noted at that time to also be  tense  
           PRP$  JJ     NN    VBD  VBN  IN  DT   NN  IN  RB  VB    JJ   
                     |======|                                   |======|
                     Anatomy                                    Finding 
                     C0446516                                   C0235108
                |===========|                                           
                   Anatomy                                              
                  C0230347                                              

SENTENCE:  with hematoma secondary to  blood   draws.
            IN     NN       JJ     IN    NN     NNS  
                |======|              |======|       
                Finding               Anatomy        
                C0018944              C0005767       
                                      |============| 
                                        Procedure    
                                         C0190979    

SENTENCE:  Vascular surgery was
              JJ      NN    VBD
           |======|            
           Anatomy             
           C0005847            
           |==============|    
              Procedure        
               C0042381        

SENTENCE:  consulted in the morning on March , 2003 , in order to assess the
              VBN    IN DT    NN    IN  NNP           IN  NN   TO   VB    . 

SENTENCE:  right  groin   hematoma as well as the hematoma in the left   arm    due to
            JJ      NN       NN    RB  RB  IN DT     NN    IN DT   JJ     NN    IN  IN
                 |======| |======|                |======|             |======|       
                 Anatomy  Finding                 Finding              Anatomy        
                 C0018246 C0018944                C0018944             C0446516       
                 |===============|                                |===========|       
                     Disorder                                        Anatomy          
                     C0585249                                       C0230347          

SENTENCE:  concern for developing compartment syndrome.
             NN    IN     VBG         NN         NN    
                                              |======| 
                                              Disorder 
                                              C0039082 
                                  |==================| 
                                        Disorder       
                                        C0009492       

SENTENCE:  Vascular surgery saw
              JJ      NN    NN 
           |======|            
           Anatomy             
           C0005847            
           |==============|    
              Procedure        
               C0042381        

SENTENCE:  the patient and felt that as long as the patient's hematocrit
           DT    NN    CC  VBD   IN  IN  RB  IN DT    NN          NN    
                                                              |========|
                                                              Procedure 
                                                               C0018935 

SENTENCE:  stabilized , she would not need any surgical intervention.
              VBN       PRP  MD   RB   VB  DT     JJ         NN      

SENTENCE:  They
           PRP 

SENTENCE:  could not find any evidence for left upper extremity compartment
            MD   RB   VB  DT     NN    IN   JJ   JJ      NN         NN     
                                                      |=======|            
                                                       Anatomy             
                                                      C0015385             
                                                |=============|            
                                                    Anatomy                
                                                   C1140618                
                                           |==================|            
                                                 Anatomy                   
                                                 C0230330                  

SENTENCE:  syndrome at that time.
              NN    IN  DT   NN  
           |======|              
           Disorder              
           C0039082              

SENTENCE:  Also on the morning of March , 2003 , the patient's platelets
            RB  IN DT    NN    IN  NNP           DT    NN         NNS   
                                                               |=======|
                                                                Anatomy 
                                                               C0005821 

SENTENCE:  agents including both  Plavix  and aspirin  were discontinued.
            NNS      VBG     DT     NN    CC     NN    VBD      VBN      
                                 |======|     |======|                   
                                   Drug         Drug                     
                                 C0633084     C0004057                   

SENTENCE:  Further family history  was obtained from the patient that day which
             JJ      NN      NN    VBD   VBN     IN  DT    NN     IN  NN   WDT 
                          |======|                                             
                          Finding                                              
                          C0262926                                             
                   |=============|                                             
                       Finding                                                 
                      C0241889                                                 

SENTENCE:  revealed history  suspicious for possible bleeding disorder
             VBD       NN        JJ     IN     JJ       NN       NN   
                    |======|                         |======| |======|
                    Finding                          Finding  Disorder
                    C0262926                         C0019080 C0012634
                                                     |===============|
                                                          Finding     
                                                         C1458140     

SENTENCE:  including the information that the patient's daughter  bleeds 
              VBG    DT      NN       IN  DT    NN         NN      NNS   
                                                                 |======|
                                                                 Finding 
                                                                 C0019080

SENTENCE:  heavily with each menstrual  period  , and that both the patient and
             RB     IN   DT     JJ        NN      CC   IN   IN  DT    NN    CC 
                             |=======| |======|                                
                              Finding  Finding                                 
                             C0025344  C0025344                                

SENTENCE:  her  daughter have very easy bruising with history  of several
           PRP$    NN    VBP   RB   JJ     NN     IN     NN    IN   JJ   
                                        |======|      |======|           
                                        Disorder      Finding            
                                        C0009938      C0262926           
                                   |===========|                         
                                      Finding                            
                                     C0423798                            

SENTENCE:  hematomas secondary to light  trauma .
              NNS       JJ     IN  NN      NN    
           |=======|                    |======| 
            Finding                     Disorder 
           C0018944                     C3714660 

SENTENCE:  The patient also reported
           DT    NN     RB    VBN   

SENTENCE:  that she had heavy bleeding with childbirth that required extra
            IN  PRP VBD  JJ      NN     IN      NN      IN     JJ     JJ  
                              |======|      |========|                    
                              Finding        Finding                      
                              C0019080       C1148523                     

SENTENCE:  hospitalization although it  did not require a  transfusion.
                 NN           IN    PRP VBD RB    VB    DT     NN      
                                                           |=========| 
                                                            Procedure  
                                                            C0005841   
                                                            C1879316   

SENTENCE:  Hematology was consulted at that point.
               NN     VBD    VBN    IN  DT   NN   
           |========|                             
           Procedure                              
            C0200627                              

SENTENCE:  The patient was thought by
           DT    NN    VBD   VBN   IN

SENTENCE:  hematology to have these hematomas secondary to over
               NN     TO  VB   DT      NNS       JJ     IN  NN 
           |========|               |=======|                  
           Procedure                 Finding                   
            C0200627                C0018944                   

SENTENCE:  anticoagulation with Lovenox  ,  Plavix  , aspirin  and possible STONDE MEDICAL CENTER
                 NN         IN    NNP        NNP         NN    CC     JJ      NN     JJ      NN  
                                |======|   |======|   |======|                                   
                                  Drug       Drug       Drug                                     
                                C0728963   C0633084   C0004057                                   

SENTENCE:  trial   drug   with a  Kenda Medical Center The only familial
            NN      NN     IN  DT  NNP    NNP    NNP   DT   RB     JJ   
                 |======|                                               
                   Drug                                                 
                 C0013227                                               
           |============|                                               
                Drug                                                    
              C0304229                                                  

SENTENCE:  coagulation problems that were screened for based on their
               NN        NNS    WDT  VBD    VBN    IN   VBN  IN PRP$ 
           |=========|                                               
             Finding                                                 
            C0427579                                                 
           |=========|                                               
            Procedure                                                
            C0005790                                                 
            C0441509                                                 

SENTENCE:  recommendations were von Willebrand  screen   as well as a  Factor XIII
                 NNS       VBD  NNP    NNP        NN     RB  RB  IN DT  NNP   NNP 
                                |============| |=======|               |=========|
                                   Disorder    Procedure                  Drug    
                                   C0042974    C0199230                 C0015528  

SENTENCE:   screen  .
              NN     
           |=======| 
           Procedure 
           C0199230  

SENTENCE:  The Factor XIII  screen   eventually turned out  normal  and
           DT   NNP   NNP     NN         RB      VBN   RP     JJ     . 
               |=========| |=======|                       |======|    
                  Drug     Procedure                       Finding     
                C0015528   C0199230                        C0231683    
                                                           C0558145    

SENTENCE:  the von Willebrand  screen   was pending at the time of discharge.
           DT  NNP    NNP        NN     VBD   JJ    IN DT   NN  IN    NN     
               |============| |=======|                                      
                  Disorder    Procedure                                      
                  C0042974    C0199230                                       

SENTENCE:  By the morning of August , 2003 , the patient had received a  total
           IN DT    NN    IN  NNP            DT    NN    VBD   VBN    DT  NN  

SENTENCE:  of five units of  packed     red     blood    cells   due to  blood   loss secondary
           IN  CD   NNS  IN    JJ        JJ       NN      NNS    IN  IN    NN     NN     JJ    
                            |=======| |======| |======| |======|        |======|               
                            Procedure Finding  Anatomy  Anatomy         Anatomy                
                            C0184967  C0332575 C0005767 C0007634        C0005767               
                                               |===============|        |===========|          
                                                    Anatomy                Finding             
                                                   C0005773               C0019080             
                                                                          C0553700             
                                      |========================|                               
                                                 Drug                                          
                                               C1277078                                        
                                      |========================|                               
                                               Anatomy                                         
                                               C0014792                                        
                            |==================================|                               
                                            Drug                                               
                                          C2316467                                             

SENTENCE:  to this hematoma.
           IN  DT     NN    
                   |======| 
                   Finding  
                   C0018944 

SENTENCE:  Her  hematoma had stabilized at that time.
           PRP$    NN    VBD    VBN     IN  DT   NN  
                |======|                             
                Finding                              
                C0018944                             

SENTENCE:  She
           PRP

SENTENCE:  was restarted on aspirin  on August , 2003.
           VBD    VBN    IN   NNP    IN  NNP          
                            |======|                  
                              Drug                    
                            C0004057                  

SENTENCE:  From that point
            IN   DT   NN  

SENTENCE:  onward , the patient did quite well and was maintained on aspirin  ,
             RB     DT    NN    VBD  RB    RB  CC  VBD    VBN     IN    NN     
                                                                     |======|  
                                                                       Drug    
                                                                     C0004057  

SENTENCE:  beta-blocker ,  Zocor   and    ACE    inhibitor.
            NN    NN        NNP    CC     NNP       NN     
           |==========|   |======|     |=======|           
               Drug         Drug       Procedure           
             C0001645     C0678181     C0201888            
                                       |=================| 
                                              Drug         
                                            C0003015       

SENTENCE:  The remainder of her  hospitalization was uncomplicated and after
           DT     NN     IN PRP$       NN        VBD      JJ       CC   JJ  

SENTENCE:  the patient had a  stable hematocrit for several days without any
           DT    NN    VBD DT   JJ       NN     IN    JJ    NNS    IN    WDT
                                     |========|     |==========|            
                                     Procedure        Finding               
                                      C0018935        C3845714              
                              |===============|                             
                                   Finding                                  
                                  C1443990                                  

SENTENCE:  recurrent   jaw      pain   , she was discharged home on January , 2003.
              JJ        NN       NN      PRP VBD    VBN      NN  IN   NNP          
                     |======| |======|                                             
                     Anatomy  Finding                                              
                     C0022359 C0030193                                             
                     |===============|                                             
                          Finding                                                  
                         C0236000                                                  

SENTENCE:  Neurology.
              NN     

SENTENCE:  On August , 2003 , the patient developed a  headache
           IN  NNP            DT    NN       VBD    DT    NN   
                                                       |======|
                                                       Finding 
                                                       C0018681

SENTENCE:  which she described as the same as she frequently experiences at
            WDT  PRP    VBD    IN DT   JJ  IN PRP     RB         VBZ     IN

SENTENCE:  home.
            NN  

SENTENCE:  Her  headaches are usually not responsive to Tylenol  or other
           PRP$    NNS    VBP   RB    RB      JJ     IN   NNP    CC  JJ  
                |=======|             |============|    |======|         
                 Finding                 Finding          Drug           
                C0018681                 C0237284       C0699142         

SENTENCE:  analgesics.
              NNS     
           |========| 
              Drug    
            C0002771  

SENTENCE:  Given the patient's complications with hematoma and
            VBN  DT    NN           NNS       IN     NN     . 
                               |===========|      |======|    
                                  Finding         Finding     
                                 C0009566         C0018944    

SENTENCE:  bleeding , a    head   CT was obtained that afternoon to rule out
              NN      DT    NN    NN VBD   VBN     IN     NN     TO  VB  RP 
           |======|      |======|                                           
           Finding       Anatomy                                            
           C0019080      C0018670                                           
                         |=========|                                        
                          Procedure                                         
                          C0202691                                          

SENTENCE:  intracerebral hemorrhage.
                JJ           NN     
                         |========| 
                          Finding   
                          C0019080  
           |======================| 
                   Finding          
                   C2937358         

SENTENCE:  Her    head   CT was negative for bleeding.
           PRP$    NN    NN VBD    JJ    IN     NN    
                |======|                     |======| 
                Anatomy                      Finding  
                C0018670                     C0019080 
                |=========|                           
                 Procedure                            
                 C0202691                             

SENTENCE:  Her  headache was treated with Tylenol  to which it  did not respond
           PRP$    NN    VBD   VBN    IN    NNP    IN  CD   PRP VBD RB    VB   
                |======|                  |======|                             
                Finding                     Drug                               
                C0018681                  C0699142                             

SENTENCE:  and later with Percocet to which she got some  relief .
           CC   RB    IN    NNP    IN  WDT  PRP VBD  DT     NN    
                          |======|                       |======| 
                            Drug                         Finding  
                          C0086787                       C0564405 

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Aspirin  81 mg  p .o .
             NNP       NNS RB NN 
           |======|              
             Drug                
           C0004057              

SENTENCE:  q  day , Klonopin 0.5 mg 
           FW NN      NNP        NNS
                    |======|        
                      Drug          
                    C0699315        

SENTENCE:  t.i.d. , glucophage 500 mg  b.i.d. ,  Celexa 
             FW         NN         NNS   FW       NNP   
                    |========|                  |======|
                       Drug                       Drug  
                     C0591573                   C0719199

SENTENCE:  40 mg  p.o. q.d. , Zestril  2.5 mg  q.d. , atenolol 25 mg  p.o. q.d. ,
              NNS  FW   FW      NNP        NNS  FW      NNP       NNS  FW   FW   
                              |======|                |======|                   
                                Drug                    Drug                     
                              C0678140                C0004147                   

SENTENCE:  Lipitor  20 mg  p.o. q .h .s .
             NNP       NNS  FW  FW NN NN 
           |======|                      
             Drug                        
           C0593906                      

SENTENCE:  FOLLOW UP:
             NN   NN 
           |=======| 
            Finding  
           C0589120  

SENTENCE:  The patient was instructed to follow up with her 
           DT    NN    VBD    VBN     TO   VB   RP  IN  PRP$

SENTENCE:   primary  care physician , Dr. Bazer
              JJ      NN     NN       NNP  NNP 
           |=======|                           
           Procedure                           
           C0439631                            

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  LUKE DRENTLAW ,  M . D .
            NN    NNP      NNP NNP 

SENTENCE:  SN01
            NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  MARK WILKES ,  M . D .
            NN   NNS     NNP NNP 

SENTENCE:  JO16
            NN 

SENTENCE:  LY565/943229
            NN         

SENTENCE:  Batch:
            NN   

SENTENCE:  71748 Index No. NNAJ9W4537 D : 5/5/03
                  NNP  NN      NN     NN        

SENTENCE:  T : 5/5/03
           NN        

