SENTENCE:  362210166 | CCGH | 31835063 | | 0764315 | 3/19/2004 12:00:00 AM | CORONARY  ARTERY  DISEASE  | Signed |   DIS    | Admission Date:
                        NN                                              NN      JJ       NN       NN       VBN        NN         NN      NN  
                                                                             |======| |======| |======|            |======|                  
                                                                             Anatomy  Anatomy  Disorder            Finding                   
                                                                             C0018787 C0003842 C0012634            C1444662                  
                                                                                      |===============|            |======|                  
                                                                                          Disorder                 Disorder                  
                                                                                          C0852949                 C0012634                  
                                                                                                                   C1970187                  
                                                                             |===============|                                               
                                                                                  Anatomy                                                    
                                                                                 C0205042                                                    
                                                                             |========================|                                      
                                                                                      Disorder                                               
                                                                                      C1956346                                               

SENTENCE:  8/1/2004 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  11/20/2004
                     

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  DONNIE NEISEN MD
            NNP     NN   NN

SENTENCE:  ADMITTING DIAGNOSIS:
              JJ        NN     
                     |=======| 
                      Finding  
                     C0011900  
           |=================| 
                 Finding       
                C0332133       

SENTENCE:  Coronary  artery  disease .
              JJ       NN       NN    
           |======| |======| |======| 
           Anatomy  Anatomy  Disorder 
           C0018787 C0003842 C0012634 
                    |===============| 
                        Disorder      
                        C0852949      
           |===============|          
                Anatomy               
               C0205042               
           |========================| 
                    Disorder          
                    C1956346          

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS:
              JJ        NNP       NN     
                               |=======| 
                                Finding  
                               C0011900  

SENTENCE:  Coronary  artery  disease .
              JJ       NN       NN    
           |======| |======| |======| 
           Anatomy  Anatomy  Disorder 
           C0018787 C0003842 C0012634 
                    |===============| 
                        Disorder      
                        C0852949      
           |===============|          
                Anatomy               
               C0205042               
           |========================| 
                    Disorder          
                    C1956346          

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  This is  an 83-year-old male with a  history  of coronary  artery 
            DT  VBZ DT     NN  JJ   NN   IN  DT    NN    IN    JJ       NN   
                                                |======|    |======| |======|
                                                Finding     Anatomy  Anatomy 
                                                C0262926    C0018787 C0003842
                                                            |===============|
                                                                 Anatomy     
                                                                C0205042     

SENTENCE:  disease  , hypertension , diabetes mellitus , and hyperlipidemia.
              NN           NN           NN       NN      CC        NN       
           |======|   |==========|   |======|                |============| 
           Disorder     Disorder     Disorder                   Disorder    
           C0012634     C0020538     C0011849                   C0020473    

SENTENCE:  He 
           PRP

SENTENCE:  recently presented to Clinch University Medical Center on 10/18/04 with loss of
              RB       VBD    IN  NNP      NNP       NNP    NNP   IN           IN   NN  . 

SENTENCE:  consciousness while driving a  motor vehicle .
                NN        IN     VBG   DT  NN      NN    
           |===========|                        |======| 
              Finding                             Drug   
             C0234421                           C0042444 

SENTENCE:  He  sustained a 
           PRP    VBD    CD

SENTENCE:  left-sided   rib    fracture.
            JJ   JJ      NN       NN    
                      |======| |======| 
                      Anatomy  Disorder 
                      C0035561 C0016658 
                      |===============| 
                          Disorder      
                          C0035522      

SENTENCE:  He  denies  chest     pain   , shortness of
           PRP  VBZ      NN       NN         NN     IN
                      |======| |======|               
                      Anatomy  Finding                
                      C0817096 C0030193               
                      |===============|               
                           Finding                    
                          C0008031                    

SENTENCE:  breath that time.
             NN    IN   NN  

SENTENCE:  CT   scan    of the   head   performed and was
           NN    NN     IN DT     NN       VBN    CC  VBD
              |=======|        |======|                  
              Procedure        Anatomy                   
              C0034606         C0018670                  

SENTENCE:  negative.
              JJ    

SENTENCE:  His     EKG    was consistent with a  right bundle-branch
           PRP$    NN     VBD     JJ      IN  DT  JJ     NN     NN  
                |=======|                                           
                Procedure                                           
                C1623258                                            

SENTENCE:   block   , but no acute changes.
              NN      CC  DT  JJ     NNS   
           |======|                        
           Finding                         
           C0028778                        

SENTENCE:  His  Persantine testing was
           PRP$    NNP       NN    VBD
                |========|            
                   Drug               
                 C0700020             

SENTENCE:  performed and they suspect reversible anterior wall apical
              VBN    CC  PRP    VBP       JJ        JJ     NN    JJ  
                                                 |======|            
                                                 Disorder            
                                                 C0751437            

SENTENCE:  ischemia.
              NN    
           |======| 
           Finding  
           C0022116 

SENTENCE:  He  underwent a  cardiac  catheterization  today   , which
           PRP    VBD    DT    JJ          NN           NN       WDT 
                            |======| |=============| |======|        
                            Anatomy     Procedure      Drug          
                            C0018787    C0007430     C0310367        

SENTENCE:  showed triple  vessel  disease .
            VBD     JJ      NN       NN    
                         |======| |======| 
                         Anatomy  Disorder 
                         C0005847 C0012634 

SENTENCE:  He  developed complaints of  chest  
           PRP    VBD       NNS     IN    NN   
                         |========|    |======|
                          Finding      Anatomy 
                          C0277786     C0817096

SENTENCE:    pain   post-catheterization with ST  depressions , which resolved
              NN             NN           IN  NNP     NNS        WDT    VBD   
           |======|                                                           
           Finding                                                            
           C0030193                                                           

SENTENCE:  with nitroglycerin and Lopressor.
            IN       NN       CC     NNP    
                |===========|     |=======| 
                    Drug            Drug    
                  C0017887        C0700776  

SENTENCE:  He  was started on heparin  and
           PRP VBD   VBN   IN    NN     . 
                              |======|    
                                Drug      
                              C0019134    

SENTENCE:  nitroglycerin drip and admitted by the cardiology service .
                NN        NN  CC    VBN    IN DT      NN        NN    
           |===========|                                     |======| 
               Drug                                          Finding  
             C0017887                                        C0557854 

SENTENCE:    CABG   
              NN    
           |=======|
           Procedure
           C0010055 

SENTENCE:  was scheduled by Dr. Vannorden  Trauma  Service  was consulted to
           VBD    VBN    IN NNP    NNP      NNP       NN    VBD    VBN    TO
                                          |======| |======|                 
                                          Disorder Finding                  
                                          C3714660 C0557854                 

SENTENCE:  clear him for surgery.
            JJ   PRP IN    NN    

SENTENCE:  Urology also was consulted due to recent
             NN     RB  VBD    VBN    IN  IN   JJ  

SENTENCE:  onset of hematuria and extensive neurological history .
            NN   IN    NN     CC     JJ          JJ         NN    
                    |=======|                            |======| 
                     Finding                             Finding  
                    C0018965                             C0262926 

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  Significant for hypertension , diabetes mellitus ,
               JJ      IN       NN           NN       NN     
                           |==========|   |======|           
                             Disorder     Disorder           
                             C0020538     C0011849           

SENTENCE:  hypercholesterolemia , triple   AAA    , coronary  artery  disease  , left
                    NN              JJ      NN         JJ       NN       NN       JJ 
           |==================|          |======|   |======| |======| |======|       
                 Disorder                Disorder   Anatomy  Anatomy  Disorder       
                 C0020443                C0003486   C0018787 C0003842 C0012634       
                                         C0162871                                    
                                                             |===============|       
                                                                 Disorder            
                                                                 C0852949            
                                                    |===============|                
                                                         Anatomy                     
                                                        C0205042                     
                                                    |========================|       
                                                             Disorder                
                                                             C1956346                

SENTENCE:    rib    fractures , bladder  carcinoma , and adrenal  adenoma  on CT   scan   
              NN       NNS         NN       NN       CC     JJ       NN    IN NN    NN    
           |======| |=======|   |======| |=======|       |======| |======|       |=======|
           Anatomy  Disorder    Anatomy  Disorder          Drug   Disorder       Procedure
           C0035561 C0016658    C0005682 C0007097        C0014563 C0001430       C0034606 
           |================|   |================|       |======|                         
                Disorder             Disorder            Anatomy                          
                C0035522             C0699885            C0001625                         
                                                         |===============|                
                                                             Disorder                     
                                                             C0206667                     

SENTENCE:  of the abdomen  from an outside hospital.
           IN DT     NN     IN  DT   JJ       NN    
                  |======|                          
                  Anatomy                           
                  C0000726                          

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  He  was admitted , he  was made ready for surgery , and was taken to
           PRP VBD   VBN      PRP VBD VBN   JJ   IN    NN      CC  VBD  VBN  TO

SENTENCE:  the operating room on 10/20/04 , at which time he  underwent an off
           DT     NN      NN  IN            IN  WDT   NN  PRP    VBD    DT NN 

SENTENCE:  pump coronary  artery   bypass    graft   x2  with LIMA to the   LAD    ,
            VB     JJ       NN       NN        NN    VBZ  IN   NN  IN DT     NN     
                |======| |======| |=======| |======|                      |======|  
                Anatomy  Anatomy  Procedure Anatomy                       Disorder  
                C0018787 C0003842 C0741847  C0332835                      C0398738  
                |===============| |================|                      |======|  
                     Anatomy          Procedure                           Anatomy   
                    C0205042           C0185098                           C0226032  
                         |=========================|                                
                                  Procedure                                         
                                  C0189695                                          
                |=========================|                                         
                         Procedure                                                  
                         C0010055                                                   

SENTENCE:  saphenous   vein    graft   to the RCA.
              JJ        NN       NN    IN DT  NN  
                     |======| |======|            
                     Anatomy  Anatomy             
                     C0042449 C0332835            
           |================|                     
                Anatomy                           
                C0036186                          
           |=========================|            
                     Anatomy                      
                    C0729538                      

SENTENCE:  His  intraoperative findings
           PRP$       JJ         NNS   

SENTENCE:  showed that he  would need a  stent to his  OM2 at a  later date.
            VBD    IN  PRP  MD    VB  DT  NN   IN PRP$ NN  IN DT  JJ    NN  

SENTENCE:  He 
           PRP

SENTENCE:  also will need an EP study prior to discharge.
            RB   MD   VB  DT NN  NN    JJ   IN    NN     

SENTENCE:  He  also would
           PRP  RB   MD  

SENTENCE:  need aspirin  and  Plavix .
            VB     NN    CC    NNP    
                |======|     |======| 
                  Drug         Drug   
                C0004057     C0633084 

SENTENCE:  He  is  transferred to the Intensive Care
           PRP VBZ     VBN     IN DT     JJ      NN 

SENTENCE:  Unit in a  stable fashion.
           NNP  IN DT   JJ     NN    

SENTENCE:  He  was extubated.
           PRP VBD    VBN    

SENTENCE:  He  was ready for
           PRP VBD  JJ    . 

SENTENCE:  transfer to Step-Down Unit by postoperative day #1.
              NN    IN NNP  NNP  NNP  IN      JJ       NN     

SENTENCE:  Neurologically , he  was intact.
                 RB         PRP VBD   JJ   

SENTENCE:  Cardiovascular:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  He  was getting
           PRP VBD   VBG  

SENTENCE:  Lopressor 5 mg  IV q .4h .
              NNP      NNS CD FW  NN 
           |=======|                 
             Drug                    
           C0700776                  

SENTENCE:  His   heart   rate was 80 to 90. His 
           PRP$    NN     NN  VBD    IN     PRP$
                |======|                        
                Anatomy                         
                C0018787                        

SENTENCE:  systolic  blood   pressure was 90 to 100.
              JJ       NN       NN    VBD    IN     
                    |======| |======|               
                    Anatomy  Finding                
                    C0005767 C0460139               
                    |===============|               
                         Finding                    
                        C0005823                    

SENTENCE:  Respiratory:
               NN      

SENTENCE:  He  was
           PRP VBD

SENTENCE:  extubated within five hours postoperative.
              VBN      IN    CD   NNS       JJ       

SENTENCE:  He  was on 4 liters
           PRP VBD IN    NNS  

SENTENCE:  with   sats   in the high 90s.
            IN    NNS    IN DT   JJ  NN  
                |======|                 
                  Drug                   
                C0312448                 

SENTENCE:  GI:
           NN 

SENTENCE:  He  was n.p.o. pending his  speech
           PRP VBD  VBN     IN    PRP$   NN  

SENTENCE:  and swallowing evaluation due to his  age.
           CC     VBG         NN     IN  IN PRP$ NN  

SENTENCE:   Renal  :
              JJ    
           |======| 
           Anatomy  
           C0022646 

SENTENCE:  He  was
           PRP VBD

SENTENCE:  diuresing well.
              VBG     RB  

SENTENCE:  Urology was following.
             NN    VBD    VBG    

SENTENCE:  He  required bladder 
           PRP   VBD       NN   
                        |======|
                        Anatomy 
                        C0005682

SENTENCE:  flushes  and his  urine became cloudy and the Foley was to remain
             NNS    CC  PRP$  NN    VBD     NN   CC  DT   NNP  VBD IN   NN  
           |======|                                                         
           Finding                                                          
           C0016382                                                         

SENTENCE:  in.
           NN 

SENTENCE:  He  was on aspirin  and  Plavix  was to be started.
           PRP VBD IN    NN    CC    NNP    VBD TO VB   VBN   
                      |======|     |======|                   
                        Drug         Drug                     
                      C0004057     C0633084                   

SENTENCE:  On
           IN

SENTENCE:  postoperative day #2 , his   chest   tubes were removed.
                JJ       NN       PRP$    NN     NNS  VBD    VBN   
                                       |======|                    
                                       Anatomy                     
                                       C0817096                    

SENTENCE:  His 
           PRP$

SENTENCE:  epicardial pacing wires were left in and EP was evaluating him
               JJ       NN    NNS  VBD   JJ  IN CC  NN VBD    VBG     PRP
           |===============|                                             
               Procedure                                                 
               C0397434                                                  

SENTENCE:  for an AICD secondary to his  preoperative syncopal episodes.
           IN  DT  NN     JJ     IN PRP$      JJ         JJ      NNS    

SENTENCE:  Cardiology was following for his  need for his  stent , which they
               NN     VBD    VBG    IN  PRP$  NN  IN  PRP$  NN      WDT  PRP 

SENTENCE:  recommended him having done as an outpatient in one month after
               VBN     PRP  VBG   VBN  IN DT     NN     IN CD   NN    NN  

SENTENCE:  discharge.
              NN     

SENTENCE:  The Foley was still in secondary to his  hematuria.
           DT   NNP  VBD  RB   IN    JJ     IN PRP$    NN     
                                                    |=======| 
                                                     Finding  
                                                    C0018965  

SENTENCE:  On postoperative day #3 , his  wires were removed.
           IN      JJ       NN       PRP$  NNS  VBD    VBN   

SENTENCE:  He  went into
           PRP VBD   RB 

SENTENCE:   atrial  fibrillation a  short time later.
              JJ         NN      DT  JJ    NN   RB   
           |======| |==========|                     
           Anatomy    Disorder                       
           C0018792   C0232197                       
           |===================|                     
                 Disorder                            
                 C0004238                            

SENTENCE:  He  was titrating up on
           PRP VBD    VBN    RP IN

SENTENCE:  his  Lopressor.
           PRP$    NNP    
                |=======| 
                  Drug    
                C0700776  

SENTENCE:  He  spoke with the Urology , and he  was cleared to
           PRP  VBD   IN  DT    NN      CC  PRP VBD   VBN   TO

SENTENCE:  have a  __________ follow up with Dr. Horwath in one to two weeks.
            VB  DT              VB   RP  IN  NNP   NNP   IN CD  IN CD   NNS  

SENTENCE:  On postoperative day #4 , he  had an echo done , which revealed an
           IN      JJ       NN       PRP VBD DT  NN  VBN     WDT    VBD    NN

SENTENCE:  EF of 55% with trace MR and trace TR , inferior basal hypokinesis.
           NN IN      IN   NN   NN CC   NN   NN      JJ     JJ       NN      
                                                                 |=========| 
                                                                   Finding   
                                                                  C0086439   

SENTENCE:  On postoperative day #5 , his  creatinine was up to 1.6.
           IN      JJ       NN       PRP$     NN     VBD IN IN     
                                          |========|               
                                             Drug                  
                                           C0010294                

SENTENCE:  He  was
           PRP VBD

SENTENCE:  off  Motrin  and  Lasix  .
           IN    NNP    CC    NNP    
               |======|     |======| 
                 Drug         Drug   
               C0699203     C0699992 

SENTENCE:  He  was decreased to his  loading 20 without
           PRP VBD    VBN    IN PRP$   JJ         SYM  

SENTENCE:  difficulty and was sating 91% on room   air    with ambulation and
               NN     CC  VBD  VBG       IN  NN     NN     IN      NN      . 
           |========|                            |======|      |========|    
            Finding                                Drug         Finding      
            C1299586                             C3536832       C0080331     

SENTENCE:  started on his  preoperative captopril for hypertension to 160
             VBN   IN PRP$      JJ         NN     IN       NN      IN    
                                        |=======|     |==========|       
                                          Drug          Disorder         
                                        C0006938        C0020538         

SENTENCE:  systolically.
                RB      

SENTENCE:  The patient did well and he  was found suitable to
           DT    NN    VBD  RB  CC  PRP VBD  VBN     JJ    TO

SENTENCE:  discharge to rehabilitation on 6/23/04.
              NN     IN       NN       IN         
                        |============|            
                          Procedure               
                           C0034991               

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Included Tylenol  650 mg  p.o. q .6h. , baby aspirin  81 mg  p.o. q.d. ,
             VBN      NNP        NNS  FW  FW  FW    NN     NN       NNS  FW   FW   
                    |======|                            |======|                   
                      Drug                                Drug                     
                    C0699142                            C0004057                   

SENTENCE:  captopril 12.5 mg  p.o. t.i.d. ,  Lasix   20 mg  p.o. q.d. for five
              NN          NNS  FW    FW       NNP       NNS  FW   FW  IN   CD 
           |=======|                        |======|                          
             Drug                             Drug                            
           C0006938                         C0699992                          

SENTENCE:  days , glipizide 10 mg  p.o. b.i.d. , Niferex  150 mg  p.o. b.i.d. ,
           NNS       NN        NNS  FW    FW       NNP        NNS  FW    FW    
                  |=======|                      |======|                      
                    Drug                           Drug                        
                  C0017642                       C0212019                      
                                                 |==========|                  
                                                     Drug                      
                                                   C0212018                    

SENTENCE:  oxycodone 5 mg  to 10 mg  p.o. q .4h.  as needed for   pain   , Proscar  5
              NN       NNS IN    NNS  FW  FW  NNS IN  VBN   IN     NN        NNP     
           |=======|                                            |======|   |======|  
             Drug                                               Finding      Drug    
           C0030049                                             C0030193   C0678149  

SENTENCE:  mg  p.o. q.d. , simvastatin 40 mg  p.o. q.h.s. ,  Toprol -XL  200 mg 
           NNS  FW   FW        NN         NNS  FW    FW       NNP    NNP     NNS
                           |=========|                      |======|            
                              Drug                            Drug              
                            C0074554                        C2723006            
                                                            |==========|        
                                                                Drug            
                                                              C0723783          

SENTENCE:  p.o. q.d. , potassium slow  release  10 mEq p.o. q.d. for five days ,
            FW   FW       NN      JJ     NN        NNS  FW   FW  IN   CD  NNS   
                       |=======|      |=======|                                 
                         Drug         Procedure                                 
                       C0032821       C1963578                                  

SENTENCE:  Humalog  sliding scale ,  Flomax  0.4 mg  p.o. q.d. ,  Plavix  75 mg  p .o .
             NNP      VBG    NN       NNP        NNS  FW   FW      NNP       NNS RB NN 
           |======|                 |======|                     |======|              
             Drug                     Drug                         Drug                
           C0528249                 C0662903                     C0633084              

SENTENCE:  q.d. ,  Nexium  20 mg  p.o. q.d. ,  Lantus  10 units subcutaneous q .h .s .
            FW      NNP       NNS  FW   FW      NNP        NNS       JJ      FW NN NN 
                  |======|                    |======|                                
                    Drug                        Drug                                  
                  C0939400                    C0876064                                

SENTENCE:  DIET:
            NN  

SENTENCE:  Carbohydrate controlled diet , low-cholesterol , low saturated   fat    ,
                NN         VBN      NN    JJ      NN        JJ     JJ        NN     
           |==========|                       |=========|                 |======|  
               Drug                              Drug                       Drug    
             C0007004                          C0008377                   C0015677  
                                                                |================|  
                                                                       Drug         
                                                                     C0597423       

SENTENCE:    ADA    1800 calories a  day.
             NNP           NNS    DT NN  
           |======|                      
             Drug                        
           C0001457                      

SENTENCE:  DISCHARGE INSTRUCTIONS:
              NNP        NNS      

SENTENCE:  Include make follow up appointments with Dr. Hodgens in four to
             VB     NN    VB   RP      RB       IN  NNP   NNP   IN  CD  . 

SENTENCE:  six weeks , Dr. Bowell from Cardiology in one to two weeks , and
           CD   NNS    NNP  NNP    IN      NN     IN CD  IN CD   NNS    CC 

SENTENCE:  Dr. Thrams his   primary  care physician in two to four weeks and
           NNP  NNP   PRP$    JJ      NN     NN     IN CD  IN  CD   NNS   . 
                           |=======|                                        
                           Procedure                                        
                           C0439631                                         

SENTENCE:  Dr. Calvo from Urology in one to two weeks.
           NNP  NNP   IN    NN    IN CD  IN CD   NNS  

SENTENCE:  Other instructions
            JJ       NNS     

SENTENCE:  included that the patient would need a  permanent pacemaker
             VBD     IN  DT    NN     MD    VB  DT    JJ        NN    

SENTENCE:  placed , as well as a  coronary  artery  stent to his  OM .
            VBN     RB  RB  IN DT    JJ       NN     NN   IN PRP$ NNP 
                                  |======| |======|                   
                                  Anatomy  Anatomy                    
                                  C0018787 C0003842                   
                                  |===============|                   
                                       Anatomy                        
                                      C0205042                        

SENTENCE:  Cardiology
               NN    

SENTENCE:  plans to do stenting one month after surgery.
            NNS  TO VB    NN    CD   NN    IN     NN    

SENTENCE:     EPS    will place
              NN      MD   VB  
           |=======|           
             Drug              
           C0059954            
           |=======|           
           Procedure           
           C0199551            
           |=======|           
           Disorder            
           C0221271            
           C1868684            

SENTENCE:  pacemaker at that time.
              NN     IN  DT   NN  

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable.
             JJ   

SENTENCE:  DISCHARGE DISPOSITION:
              NNP        NN      

SENTENCE:  Rehabilitation.
                 NN       
           |============| 
             Procedure    
              C0034991    

SENTENCE:  OTHER INSTRUCTIONS:
            JJ       NNS      

SENTENCE:  Include the stent placement by cardiology with AICD permanent
             VB    DT   NN      NN     IN     NN      IN   NN     JJ    
                       |=============|                                  
                          Procedure                                     
                          C0522776                                      

SENTENCE:  pacemaker placement.
              NN        NN     

SENTENCE:  Monitor creatinine and urine output and to
             VB        NN     CC   NN     NN   CC  TO
                   |========|     |==========|       
                      Drug          Finding          
                    C0010294        C1287298         

SENTENCE:  follow up with urology , local  wound   care , continue ambulation ,
             VB   RP  IN    NN       JJ      NN     NN       VB        NN      
                                          |======|                 |========|  
                                          Disorder                  Finding    
                                          C0043250                  C0080331   
                                          |===========|                        
                                            Procedure                          
                                            C0886052                           
                                            C1272654                           

SENTENCE:  shower patient daily , keep   legs   elevated while seated in a  chair
             VB     NN     RB      VB    NNS      VBN     IN    VBN   IN DT  NN  
                                       |======|                                  
                                       Anatomy                                   
                                       C1140621                                  

SENTENCE:  and bed , monitor CV status and continue to monitor  blood   glucose 
           CC  NN      NN    NN   NN   CC     VB    IN   NN       NN       NN   
                                                               |======| |======|
                                                               Anatomy    Drug  
                                                               C0005767 C0017725
                                                               |===============|
                                                                   Procedure    
                                                                   C0392201     

SENTENCE:  levels with a  glucometer.
            NNS    IN  DT     NN     

SENTENCE:  DISCHARGE LABORATORY DATA:
              NNP        NN      NN  
                     |========|      
                     Procedure       
                      C0022885       

SENTENCE:  The patient's discharge laboratory values included  sodium  134 ,
           DT    NN         NN         NN      NNS     VBN       NN         
                                   |========|                 |======|      
                                   Procedure                    Drug        
                                    C0022885                  C0037473      

SENTENCE:  potassium 4.5 , chloride 98 ,   CO2    28 ,    BUN    44 , creatinine 1.5 , and
              NN              NN            NN            NN              NN           CC 
           |=======|       |======|      |======|      |=======|      |========|          
             Drug            Drug          Drug          Drug            Drug             
           C0032821        C0596019      C0007012      C0600137        C0010294           
                                                       |=======|                          
                                                       Procedure                          
                                                       C0005845                           

SENTENCE:  glucose  127.
              NN        
           |======|     
             Drug       
           C0017725     

SENTENCE:  White  blood     cell   count 8.3 , hematocrit 26.7 ,
            JJ      NN       NN     NN             NN           
                 |======| |======|             |========|       
                 Anatomy  Anatomy              Procedure        
                 C0005767 C0007634              C0018935        
                 |===============|                              
                      Anatomy                                   
                     C0005773                                   
                          |============|                        
                            Procedure                           
                             C0007584                           
                 |=====================|                        
                        Procedure                               
                        C0005771                                
           |=====================|                              
                   Anatomy                                      
                  C0023516                                      
           |===========================|                        
                     Procedure                                  
                     C0023508                                   

SENTENCE:  platelets were 237 , and    INR    was 1.1.
              NNS    VBD        CC     NNP    VBD     
           |=======|                |=======|         
            Anatomy                 Procedure         
           C0005821                 C0525032          

SENTENCE:  His  discharge PA and
           PRP$    NN     NN CC 

SENTENCE:  lateral revealed persistent elevation of the left   lung     base  .
             JJ      VBD        JJ        NN     IN DT   JJ     NN       NN    
                            |========| |=======|             |======| |======| 
                             Disorder  Procedure             Anatomy    Drug   
                             C0332996  C0439775              C0024109 C0002055 
                                                        |===========| |======| 
                                                           Anatomy    Anatomy  
                                                          C0225730    C0225810 
                                                             |===============| 
                                                                  Anatomy      
                                                                 C0225704      
                                                        |====================| 
                                                               Anatomy         
                                                               C0225732        

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  9-9841773 EMSSten   Tel   
                       NN       NN   
                             |======|
                             Anatomy 
                             C0039452

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  FRAIRE , EMANUEL
             NN       NN   

SENTENCE:  Attending:
              NN     

SENTENCE:  MERIDETH , TYRON
              NN       NN  

SENTENCE:  Dictation ID 4284832
              NN     NN        

SENTENCE:  D : 10/30/04
           NN          

SENTENCE:  T : 10/30/04
           NN          

