SENTENCE:  552595283 | TH | 84531910 | | 532938 | 6/10/2002 12:00:00 AM | SMALL  BOWEL   OBSTRUCTION | Signed |   DIS    | Admission Date:
                       NN                                            NN    JJ      NN        NN         VBN        NN         NN      NN  
                                                                                |======| |=========|            |======|                  
                                                                                Anatomy    Finding              Finding                   
                                                                                C0021853  C0028778              C1444662                  
                                                                          |============|                        |======|                  
                                                                             Anatomy                            Disorder                  
                                                                             C0021852                           C0012634                  
                                                                                                                C1970187                  
                                                                                |==================|                                      
                                                                                      Disorder                                            
                                                                                      C0021843                                            
                                                                          |========================|                                      
                                                                                   Disorder                                               
                                                                                   C0235329                                               

SENTENCE:  10/10/2002 Report Status:
                        NN     NN   
                      |===========| 
                         Finding    
                        C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  2/2/2002
                   

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:    Rehab   facility as a  vented patient.
              NN        NN    IN DT   JJ     NN    
           |=======|                               
           Procedure                               
           C0034991                                

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  The patient is  a  77-year-old female with
           DT    NN    VBZ DT     NN  JJ    NN    IN 

SENTENCE:  multiple comorbidity noted to have sudden
              JJ        NN       VBN  TO  VB    JJ  

SENTENCE:  onset of diffuse abdominal   pain   4 days prior to presentation.
            NN   IN   JJ       JJ        NN      NNS   JJ   IN      NN      
                            |=======| |======|                              
                             Anatomy  Finding                               
                            C0000726  C0030193                              
                            |================|                              
                                 Finding                                    
                                 C0000737                                   

SENTENCE:  She
           PRP

SENTENCE:  reported the   pain   as constant and radiated to the back and the
             VBD    DT     NN    IN    JJ    CC     JJ    IN DT   NN  CC   . 
                        |======|                                             
                        Finding                                              
                        C0030193                                             

SENTENCE:    legs  .
             NNS    
           |======| 
           Anatomy  
           C1140621 

SENTENCE:  She had  nausea  and vomiting on the day of presentation after
           PRP VBD    NN    CC     NN    IN DT  NN  IN      NN       IN  
                   |======|     |======|                                 
                   Finding      Finding                                  
                   C0027497     C0042963                                 
                   |===================|                                 
                          Finding                                        
                         C0027498                                        

SENTENCE:  eating her  lunch.
            VBG   PRP$  NN   

SENTENCE:  She did notice also some constipation and she
           PRP VBD   VB    RB   DT       NN      CC  PRP
                                    |==========|        
                                      Finding           
                                      C0009806          

SENTENCE:  had a  small  bowel   movement on the day of presentation.
           VBD DT  JJ      NN       NN    IN DT  NN  IN      NN      
                        |======| |======|                            
                        Anatomy  Finding                             
                        C0021853 C0026649                            
                        |===============|                            
                             Finding                                 
                            C0011135                                 
                  |============|                                     
                     Anatomy                                         
                     C0021852                                        

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:   Atrial  fibrillation.
              JJ         NN      
           |======| |==========| 
           Anatomy    Disorder   
           C0018792   C0232197   
           |===================| 
                 Disorder        
                 C0004238        

SENTENCE:  Hypertension.
                NN      
           |==========| 
             Disorder   
             C0020538   

SENTENCE:  Noninsulin dependent diabetes.
               NN        JJ        NN    
                                |======| 
                                Disorder 
                                C0011849 
           |===========================| 
                     Disorder            
                     C0011860            

SENTENCE:  History  of
              NN    : 
           |======|   
           Finding    
           C0262926   

SENTENCE:  pneumonia.
              NN     
           |=======| 
           Disorder  
           C0032285  

SENTENCE:  History  of sigmoid  diverticulitis , status post
              NN    IN    JJ          NN           NN    IN 
           |======|    |======| |============|              
           Finding     Anatomy     Disorder                 
           C0262926    C0227391    C0012813                 

SENTENCE:  colectomy , ventral  hernia  , status post  repair  .
              NN         JJ       NN        NN    IN     NN     
           |=======|           |======|               |=======| 
           Procedure           Disorder               Procedure 
           C0009274            C0019270               C0374711  
                       |==============|                         
                           Disorder                             
                           C0019326                             

SENTENCE:  Congestive  heart  
               JJ        NN   
                      |======|
                      Anatomy 
                      C0018787

SENTENCE:  failure.
             NN    

SENTENCE:  Pacemaker placement on July , 2002 for   sick    sinus  
              NN        NN     IN NNP         IN     JJ       NN   
                                                  |======| |======|
                                                  Finding  Anatomy 
                                                  C0221423 C0030471

SENTENCE:  syndrome.
              NN    
           |======| 
           Disorder 
           C0039082 

SENTENCE:   Rectal  jejunum    AVM    status post GI  bleed  .
              JJ       NN       NN      NN    IN  NN    NN    
           |======| |======| |======|                |======| 
             Drug   Anatomy  Disorder                Finding  
           C1272938 C0022378 C0003857                C0019080 
                                                  |=========| 
                                                    Finding   
                                                   C0017181   

SENTENCE:  Status post
             NN    RB 

SENTENCE:    CVA   .
              NN    
           |======| 
           Disorder 
           C0038454 

SENTENCE:  History  of ascites .
              NN    IN   NNS    
           |======|    |======| 
           Finding     Finding  
           C0262926    C0003962 

SENTENCE:  MEDICATIONS:
               NNS     
           |=========| 
              Drug     
            C0013227   

SENTENCE:   Lasix   60 mg  p.o. b.i.d. , Atenolol 25 mg  p.o. b.i.d. ,
             NNP       NNS  FW    FW       NNP       NNS  FW    FW    
           |======|                      |======|                     
             Drug                          Drug                       
           C0699992                      C0004147                     

SENTENCE:  Glucotrol 5 mg  b.i.d. , Protonix 40 mg  p.o. q.d. ,
              NNP      NNS   FW       NNP       NNS  FW   FW   
           |=======|                |======|                   
             Drug                     Drug                     
           C0701228                 C0876139                   

SENTENCE:  Zestril  5 mg  p.o. q.d. , Coumadin for her   atrial  fibrillation ,
             NNP      NNS  FW   FW      NNP    IN  PRP$    JJ         NN       
           |======|                   |======|          |======| |==========|  
             Drug                       Drug            Anatomy    Disorder    
           C0678140                   C0699129          C0018792   C0232197    
                                                        |===================|  
                                                              Disorder         
                                                              C0004238         

SENTENCE:  Tylenol  #3 for   pain   and   iron   supplements.
             NNP       IN     NN    CC     NN        NNS     
           |======|        |======|     |======|             
             Drug          Finding        Drug               
           C0699142        C0030193     C0302583             

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  She was afebrile with temperature of 95.8.
           PRP VBD    JJ     IN      NN      IN      
                   |======|                          
                   Finding                           
                   C0277797                          

SENTENCE:  Her   heart   rate was 93 in  atrial 
           PRP$    NN     NN  VBD    IN    JJ   
                |======|                |======|
                Anatomy                 Anatomy 
                C0018787                C0018792

SENTENCE:  fibrillation.
                NN      
           |==========| 
             Disorder   
             C0232197   

SENTENCE:  Her   blood   pressure was 124/77.
           PRP$    NN       NN    VBD        
                |======| |======|            
                Anatomy  Finding             
                C0005767 C0460139            
                |===============|            
                     Finding                 
                    C0005823                 

SENTENCE:  She was satting 100%
           PRP VBD   VBG       

SENTENCE:  on room   air   .
           IN  NN     NN    
                   |======| 
                     Drug   
                   C3536832 

SENTENCE:  She had an irregularly irregular rhythm.
           PRP VBD DT     RB         JJ       NN   

SENTENCE:   Lungs   clear
             NNS     JJ  
           |======|      
           Anatomy       
           C0024109      

SENTENCE:  to auscultation.
           IN      NN      
              |==========| 
               Procedure   
                C0004339   

SENTENCE:  Her  abdomen  was distended with shifting dullness.
           PRP$    NN    VBD    JJ      IN     NN       NN    
                |======|     |=======|      |===============| 
                Anatomy       Finding            Finding      
                C0000726     C0700124           C0277979      

SENTENCE:  She had diffuse tenderness.
           PRP VBD   JJ        NN     
                           |========| 
                            Finding   
                            C0234233  

SENTENCE:  She has  guaiac  positive stools.
           PRP VBZ    NN       JJ     NNS   
                   |======|                 
                     Drug                   
                   C0018302                 
                   |======================| 
                           Finding          
                           C0266813         

SENTENCE:  She
           PRP

SENTENCE:  had no guarding or rebound.
           VBD DT    NN    CC   NN    
                  |======|            
                  Finding             
                  C0427198            

SENTENCE:  LABORATORY:
               NN     
           |========| 
           Procedure  
            C0022885  

SENTENCE:  Her   sodium  is  140 , her  potassium is  3.7 , her 
           PRP$    NN    VBZ       PRP$    NN     VBZ       PRP$
                |======|                |=======|               
                  Drug                    Drug                  
                C0037473                C0032821                

SENTENCE:  creatinine was 1.1 , her  LFTs were all within  normal 
               NN     VBD       PRP$ NNS  VBD  RB    IN      JJ   
           |========|                                     |======|
              Drug                                        Finding 
            C0010294                                      C0231683
                                                          C0558145

SENTENCE:  range with the exception of a  slightly elevated alkaline
            NN    IN  DT     NN     IN DT    RB      VBN       NN   

SENTENCE:  phosphatase at 238.
               NN      IN     
           |=========|        
              Drug            
            C0031678          

SENTENCE:  Her  total bilirubin was 1.4 , her   lipase  was
           PRP$  JJ      NN     VBD       PRP$    NN    VBD
                      |=======|                |======|    
                        Drug                     Drug      
                      C0005437                 C0023764    

SENTENCE:  25 , amylase  was 57 , white count was 5.7 , hematocrit was 30.3 , coags
                   NN    VBD       JJ    NN   VBD           NN     VBD         NNS 
                |======|                                |========|                 
                  Drug                                  Procedure                  
                C0002712                                 C0018935                  

SENTENCE:  were notable for an    INR    of 2.1.
           VBD    JJ    IN  DT    NN     IN     
                               |=======|        
                               Procedure        
                               C0525032         

SENTENCE:  Her  UA was negative with only two
           PRP$ NN VBD    JJ     IN   RB  CD 

SENTENCE:  white  cells   sediment.
            JJ     NNS       NN    
                 |======|          
                 Anatomy           
                 C0007634          

SENTENCE:  RADIOLOGY:
              NN     
           |=======| 
           Procedure 
           C1962945  

SENTENCE:  Her  KUB showed   air    fluid level small  bowel   and dilated 
           PRP$ NN   VBD      NN     NN    NN    JJ      NN    CC     JJ   
                           |======|                   |======|     |======|
                             Drug                     Anatomy      Finding 
                           C3536832                   C0021853     C0700124
                                                |============|             
                                                   Anatomy                 
                                                   C0021852                

SENTENCE:  proximal small  bowel  .
              JJ     JJ      NN    
                          |======| 
                          Anatomy  
                          C0021853 
                    |============| 
                       Anatomy     
                       C0021852    

SENTENCE:   Chest     film   showed a  pacer
              NN       NN     VBD   DT  NN  
           |======| |======|                
           Anatomy    Drug                  
           C0817096 C1704608                

SENTENCE:  placement with cardiomegaly and atelectasis at the bilateral  basis  .
              NN      IN       NN      CC      NN      IN DT     JJ        NN    
                          |==========|     |=========|                  |======| 
                            Finding          Finding                      Drug   
                            C0018800        C0004144                    C1874451 

SENTENCE:  Abdomen  CT showed a  high grade small  bowel   obstruction with
              NN    NN  VBD   DT  JJ   NN    JJ      NN        NN       .  
           |======|                               |======| |=========|     
           Anatomy                                Anatomy    Finding       
           C0000726                               C0021853  C0028778       
           |=========|                      |============|                 
            Procedure                          Anatomy                     
            C0412620                           C0021852                    
                                                  |==================|     
                                                        Disorder           
                                                        C0021843           
                                            |========================|     
                                                     Disorder              
                                                     C0235329              

SENTENCE:  isolated cluster of small  bowel   with a  closed loop without  signs   of
              JJ      NN    IN  JJ      NN     IN  DT  VBN    NN    IN      NNS    IN
                                     |======|                             |======|   
                                     Anatomy                              Finding    
                                     C0021853                             C0311392   
                               |============|                                        
                                  Anatomy                                            
                                  C0021852                                           

SENTENCE:  mesenteric ischemia.
               JJ        NN    
           |========| |======| 
            Anatomy   Finding  
            C0025474  C0022116 
           |=================| 
                Disorder       
                C1412000       

SENTENCE:  She also had a  small ventral  hernia .
           PRP  RB  VBD DT  JJ     JJ       NN    
                                         |======| 
                                         Disorder 
                                         C0019270 
                                 |==============| 
                                     Disorder     
                                     C0019326     

SENTENCE:  The
           EX 

SENTENCE:  patient was given 6 units of FFP and taken to the operating room
             NN    VBD  VBN     NNS  IN NN  CC   VBN  IN DT     NN      NN 

SENTENCE:  for an exploratory laparotomy.
           IN  DT     JJ          NN     
                              |========| 
                              Procedure  
                               C0023038  
                  |====================| 
                        Procedure        
                         C0085704        

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was taken to the operating after her 
           DT    NN    VBD  VBN  IN DT     NN      IN   PRP$

SENTENCE:  anticoagulation was reversed.
                 NN        VBD   VBN    

SENTENCE:  She had an
           PRP VBD NN

SENTENCE:  exploratory laparotomy ,  lysis   of adhesions , with an obstructed loop of
               JJ          NN          NN    IN    NNS       IN  DT     JJ      NN  IN
                       |========|   |======|    |=======|                             
                       Procedure    Finding      Finding                              
                        C0023038    C0024348    C0001511                              
           |====================|   |===================|                             
                 Procedure                Procedure                                   
                  C0085704                C0012826                                    

SENTENCE:  small  bowel   , with multiple adhesions around the closed
            JJ      NN       IN     JJ       NNS      IN   DT    JJ  
                 |======|                 |=======|                  
                 Anatomy                   Finding                   
                 C0021853                 C0001511                   
           |============|                                            
              Anatomy                                                
              C0021852                                               

SENTENCE:  loop obstruction.
            NN      NN      
                |=========| 
                  Finding   
                 C0028778   

SENTENCE:  There was fecal spillage due to an enterotomy within
            EX   VBD  JJ      NN    IN  IN DT     NN       IN  
                           |======|           |========|       
                           Finding            Procedure        
                           C0015376            C0192579        
                                               C0192589        

SENTENCE:  a  closed loop.
           DT  VBN    NN  

SENTENCE:  All of the  bowel   was viable , and therefore no resection was
           DT  IN DT     NN    VBD   JJ     CC     RB     DT    NN     VBD
                      |======|                               |=======|    
                      Anatomy                                Procedure    
                      C0021853                               C0728940     

SENTENCE:  required.
             VBN    

SENTENCE:  A  moderately sized  bezoar  was removed
           DT     RB      JJ      NN    VBD   VBN  
                               |======|            
                               Disorder            
                               C1321581            

SENTENCE:  from the small  bowel   in the area of the obstruction.
            IN  DT   JJ      NN    IN DT   NN  IN DT      NN      
                          |======|                    |=========| 
                          Anatomy                       Finding   
                          C0021853                     C0028778   
                    |============|                                
                       Anatomy                                    
                       C0021852                                   

SENTENCE:  The EBL was 400 cc .
           DT  NN  VBD     NNS 

SENTENCE:  She
           PRP

SENTENCE:  was given two units of FFP in the OR .
           VBD  VBN  CD   NNS  IN NN  IN DT  NNP 

SENTENCE:  She had 1 , 500 cc  of fluid as
           PRP VBD         NNS IN  NN   RB

SENTENCE:  well as two units of  packed    cells   , about 1 liter os ascites  was
            RB  IN CD   NNS  IN    JJ       NNS       IN      NN   JJ   NNS     . 
                                |=======| |======|                    |======|    
                                Procedure Anatomy                     Finding     
                                C0184967  C0007634                    C0003962    

SENTENCE:  drained intraoperatively.
             VBN          RB        

SENTENCE:  Her  abdomen  was closed with sepra mesh.
           PRP$    NN    VBD  VBN    IN   NN    NN  
                |======|                            
                Anatomy                             
                C0000726                            

SENTENCE:  She was intubated and transferred to the Intensive Care Unit.
           PRP VBD    JJ     CC      VBN     IN DT     JJ      NN  NNP  

SENTENCE:  Postoperatively , she had fairly stable vital  signs   with a  brief
                 RB          PRP VBD   RB     JJ    JJ     NNS     IN  DT  JJ  
                                                         |======|              
                                                         Finding               
                                                         C0311392              

SENTENCE:  episode of hypotension immediately postoperatively.
             NN    IN     NN          RB            RB        
                      |=========|                             
                        Finding                               
                       C0020649                               

SENTENCE:  She was
           PRP VBD

SENTENCE:  sedated  with Fentanyl and Versed in terms of her  cardiac  status.
              JJ     IN    NNP    CC   VBN   IN  NNS  IN PRP$    JJ      NN   
           |======|      |======|                             |======|        
           Finding         Drug                               Anatomy         
           C0235195      C0015846                             C0018787        

SENTENCE:  Her   atrial  fibrillation was persistent and she was receiving
           PRP$    JJ         NN      VBD     JJ     CC  PRP VBD    VBG   
                |======| |==========|     |========|                      
                Anatomy    Disorder        Disorder                       
                C0018792   C0232197        C0332996                       
                |===================|                                     
                      Disorder                                            
                      C0004238                                            

SENTENCE:  Lopressor 10 mg  IV q .6h .
              NNP       NNS CD FW  NN 
           |=======|                  
             Drug                     
           C0700776                   

SENTENCE:  Respiratory , she was intubated and on
               NN        PRP VBD    JJ     CC  . 

SENTENCE:  pressor  support  of 15 with a   blood     gas    that showed she was
             NN       NN     IN     IN  DT    NN       NN    WDT   VBD   PRP VBD
                   |=======|               |======| |======|                    
                   Procedure               Anatomy    Drug                      
                   C0344211                C0005767 C1704673                    

SENTENCE:  oxygenating well.
               VBG      RB  

SENTENCE:  For GI , she had an NG tube in and she was
           IN  NN   PRP VBD DT NN  NN  IN CC  PRP VBD

SENTENCE:  n.p.o. , had  Zantac .
             NN     VBD   NNP    
                        |======| 
                          Drug   
                        C0592278 

SENTENCE:  GU , she was continued fluid resuscitation.
           NN   PRP VBD    VBN     NN        NN       
                                        |===========| 
                                          Procedure   
                                          C0035273    

SENTENCE:  I.D. , she was started on ampicillin , levofloxacin ,  Flagyl  for a 
           NNP    PRP VBD   VBN   IN     NN            NN          NNP    IN  CD
                                     |========|   |==========|   |======|       
                                        Drug          Drug         Drug         
                                      C0002680      C0282386     C0699678       

SENTENCE:  three day course.
            CD   NN    NN   

SENTENCE:  The patient had a  prolonged post-operative course characterized by perisistent
           DT    NN    VBD DT    JJ           JJ         NN        VBN      IN     NN     

SENTENCE:  right  heart   failure , massive  edema   , several episodes of presumed line  sepsis  ,
            JJ      NN      NN        JJ       NN        JJ      NNS    IN   VBN     NN     NN     
                 |======|                   |======|                                     |======|  
                 Anatomy                    Finding                                      Disorder  
                 C0018787                   C0013604                                     C0243026  
                 |==============|   |==============|                                               
                     Disorder           Finding                                                    
                     C0018801           C0333245                                                   
           |============|                                                                          
              Anatomy                                                                              
              C0225808                                                                             
           |====================|                                                                  
                  Disorder                                                                         
                  C0235527                                                                         

SENTENCE:  and failure to vean from ventillatory  support .
           CC    NN    TO  VB   IN       NN         NN     
                                                 |=======| 
                                                 Procedure 
                                                 C0344211  

SENTENCE:  Her  mental status was also slow
           PRP$   JJ     NN   VBD  RB   JJ 
                |===========|              
                   Finding                 
                  C0278060                 

SENTENCE:  to recover.
           IN   NN    

SENTENCE:  She maintained  normal   renal   function throughout.
           PRP    VBD        JJ       JJ       NN        RB     
                          |======| |======|                     
                          Finding  Anatomy                      
                          C0231683 C0022646                     
                          C0558145                              
                                   |===============|            
                                        Finding                 
                                       C0232804                 
                          |========================|            
                                   Finding                      
                                   C0232805                     

SENTENCE:  Her  GI function recovered by POD #5 , and she was   able   to tolerate full
           PRP$ NN    NN       VBN    IN NN       CC  PRP VBD    JJ    TO    VB     JJ 
                                                              |======|                 
                                                              Finding                  
                                                              C1299581                 

SENTENCE:  nutitional  support  via NG feedings.
               JJ        NN     IN  NN   NNS    
                      |=======|                 
                      Procedure                 
                      C0344211                  

SENTENCE:  She underwent a  tracheostomy on POD #15.
           PRP    VBD    DT      NN      IN NN      
                            |==========|            
                             Procedure              
                              C0040590              

SENTENCE:  She then proceeded to make a  slow but steady recovery , with normalization of
           PRP  RB     VBD    TO  VB  DT  JJ  CC    JJ      NN       IN       NN       . 

SENTENCE:  her  body fluid status , hepatic  function , and mental function.
           PRP$  NN   NN     NN        JJ       NN      CC    JJ      NN    
                                    |======|                |=============| 
                                    Anatomy                     Finding     
                                    C0205054                   C0563143     
                                    |===============|                       
                                         Finding                            
                                        C0232741                            

SENTENCE:  At the time of
           IN DT   NN  . 

SENTENCE:  her  discharge , her  major issues were ventillatory  support  , with ongoing
           PRP$    NN       PRP$  JJ    NNS   VBD       JJ         NN        IN    JJ   
                                                                |=======|               
                                                                Procedure               
                                                                C0344211                

SENTENCE:  compromise from chronic right  heart   failure.
               NN      IN    JJ     JJ      NN      NN    
                                         |======|         
                                         Anatomy          
                                         C0018787         
                                   |============|         
                                      Anatomy             
                                      C0225808            
                                         |==============| 
                                             Disorder     
                                             C0018801     
                                   |====================| 
                                          Disorder        
                                          C0235527        

SENTENCE:  Tubes , lines , and drains.
            NNS     NNS    CC   NNS   

SENTENCE:  She had a  left brachial   vein   PICC Line
           PRP VBD DT  JJ     JJ       NN     NN   NN 
                                    |======|          
                                    Anatomy           
                                    C0042449          
                           |===============|          
                                Anatomy               
                               C0226812               

SENTENCE:  placed on November . The line was measured at 45 cm .
            VBN   IN   NNP      DT   NN  VBD   VBN    IN    NNS 

SENTENCE:  She had a  Foley
           PRP VBD DT  NNP 

SENTENCE:  in place.
           IN  NN   

SENTENCE:  She had a  #7 portex trach tube.
           PRP VBD DT      NN    NN    NN  

SENTENCE:  She also had an NG tube
           PRP  RB  VBD DT NN  NN 

SENTENCE:  for the duration of her  hospital course and she is  to continue to
           IN  DT     NN    IN PRP$    NN      NN   CC  PRP VBZ TO    VB    TO
                   |======|                                                   
                     Drug                                                     
                   C2926735                                                   

SENTENCE:  have an NG tube while she is  trach for tube feeds.
            VB  DT NN  NN   IN   PRP VBZ  NN   IN   NN   NNS  

SENTENCE:  DISCHARGE DIAGNOSIS:
              NNP       NN     
                     |=======| 
                      Finding  
                     C0011900  

SENTENCE:  Benzodiazepine overuse and dependence.
                 NN         NN    CC      NN     
           |============|             |========| 
                Drug                   Disorder  
              C4048284                 C0439857  

SENTENCE:   Atrial  fibrillation.
              JJ         NN      
           |======| |==========| 
           Anatomy    Disorder   
           C0018792   C0232197   
           |===================| 
                 Disorder        
                 C0004238        

SENTENCE:  Right  heart   failure
            JJ      NN      NN   
                 |======|        
                 Anatomy         
                 C0018787        
                 |==============|
                     Disorder    
                     C0018801    
           |============|        
              Anatomy            
              C0225808           
           |====================|
                  Disorder       
                  C0235527       

SENTENCE:  with secondary ascites .
            IN     JJ       NNS    
                          |======| 
                          Finding  
                          C0003962 

SENTENCE:  Respiratory failure.
               JJ        NN    
           |=================| 
                Disorder       
                C1145670       

SENTENCE:  Serratia pneumonia.
              NN       NN     
                    |=======| 
                    Disorder  
                    C0032285  

SENTENCE:  Status post pacemaker placement for   sick    sinus   syndrome.
             NN    IN     NN        NN     IN     JJ       NN       NN    
                                               |======| |======| |======| 
                                               Finding  Anatomy  Disorder 
                                               C0221423 C0030471 C0039082 
                                               |========================| 
                                                        Disorder          
                                                        C0037052          

SENTENCE:  Small
            JJ  

SENTENCE:   bowel   obstruction.
              NN        NN      
           |======| |=========| 
           Anatomy    Finding   
           C0021853  C0028778   
           |==================| 
                 Disorder       
                 C0021843       

SENTENCE:  Hyperbilirubinemia of unclear etiology.
                   NN         IN   JJ       NN    
           |================|                     
                Disorder                          
                C0020433                          

SENTENCE:  Presumed acalculus cholecystitis .   Iron   deficiency  anemia .
             VBN       NN          NN            NN        NN        NN    
                              |===========|   |======|            |======| 
                                Disorder        Drug              Disorder 
                                C0008325      C0302583            C0002871 
                                              |=================|          
                                                   Disorder                
                                                   C0240066                
                                                       |=================| 
                                                            Disorder       
                                                            C0041782       
                                              |==========================| 
                                                        Disorder           
                                                        C0162316           

SENTENCE:  Diabetes mellitus.
              NN       NN    
           |======|          
           Disorder          
           C0011849          

SENTENCE:    Coag    negative  staph   bacteremia.
              NN        JJ       NN        NN     
           |=======|          |======| |========| 
           Procedure          Disorder  Disorder  
           C0005790           C0038160  C0004610  

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Atrovent and albuterol inhalers q .4h.  ,
             NNP    CC     NNP      NNS    FW  NNS  
           |======|     |=======|                   
             Drug         Drug                      
           C0591130     C0001927                    

SENTENCE:  natural tears 2  drops   OU  t.i.d. ,
             JJ     NNS      NNS    NNS   FW    
                           |======|             
                             Drug               
                           C0991568             

SENTENCE:  ceftazidime 1 gram IV t.i.d. , cholestyramine 4 grams/NG tube
               NN         NN  NN   FW           NN          NNS  NN  NN 
           |=========|                    |============|                
              Drug                             Drug                     
            C0007559                         C0008402                   

SENTENCE:  b.i.d. , digoxin  0.25 mg /NG tube q.d. ,  Epogen  40 , 000 units every
             FW        NN         NNS NN  NN   FW       NN              NNS   RB  
                    |======|                         |======|                     
                      Drug                             Drug                       
                    C0012265                         C0700704                     

SENTENCE:  week ,   iron    sulfate  300 mg /NG tube t.i.d. ,  Lasix   80 mg /NG tube ,
            NN       NN       NN         NNS NN  NN    FW       NNP       NNS NN  NN   
                  |======| |=======|                          |======|                 
                    Drug   Procedure                            Drug                   
                  C0302583 C0474702                           C0699992                 
                           |=======|                                                   
                             Drug                                                      
                           C0038720                                                    
                           C3536965                                                    
                  |================|                                                   
                         Drug                                                          
                       C0060282                                                        

SENTENCE:  b.i.d. ,   NPH    insulin  40 units subcu b.i.d. , lactulose 30 cc  p.o./NG
             FW        NN       NN        NNS   NN     FW        JJ        NNS FW   NN
                    |======| |======|                         |=======|               
                    Disorder   Drug                             Drug                  
                    C0020258 C0021641                         C0022957                
                    |===============|                                                 
                          Drug                                                        
                        C0021658                                                      

SENTENCE:  tube q.d. to be titrated to  bowel   movements ,  Reglan  10 mg /NG tube
            NN   FW  IN VB   VBN    IN    NN       NNS        NNP       NNS NN  NN 
                                       |======| |=======|   |======|               
                                       Anatomy   Finding      Drug                 
                                       C0021853 C0026649    C0034977               
                                       |================|                          
                                            Finding                                
                                            C0011135                               

SENTENCE:  q.i.d. , Aldactone 50 mg /NG tube b.i.d. , Actigall 300 mg /NG tube
             FW        NNP       NNS NN  NN    FW        JJ        NNS NN  NN 
                    |=======|                         |======|                
                      Drug                              Drug                  
                    C0591054                          C0718244                

SENTENCE:  t.i.d. , vancomycin 1 gram IV q.d. until November , 2002 , Zyprexa  5
             FW        NNP        NN  CD  FW   IN     NNP               NNP     
                    |========|                                        |======|  
                       Drug                                             Drug    
                     C0042313                                         C0527258  

SENTENCE:  mg /NG tube q  a.m. and 10 mg /NG tube q.h.s. , also  Ativan  1 mg/NG
           NNS NN  NN  FW  NN  CC     NNS NN  NN    FW      RB    NNP      NN NN
                                                                |======|        
                                                                  Drug          
                                                                C0699194        

SENTENCE:  tube p.r.n. anxiety .
            NN    FW      NN    
                       |======| 
                       Disorder 
                       C0003467 

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  Vented   rehab  .
             JJ      NN     
                  |=======| 
                  Procedure 
                  C0034991  

SENTENCE:  FOLLOWUP:
              NN    

SENTENCE:  Followup is  to be with Dr. Albarado in two weeks.
              NN    VBZ TO VB  IN  NNP   NNP    IN CD   NNS  

SENTENCE:  DISCHARGE INSTRUCTIONS:
              NNP        NNS      

SENTENCE:  The patient is  to remain on trach collar
           DT    NN    VBZ TO   VB   IN  NN     NN  

SENTENCE:  and vented p .r .n .
           CC    JJ   NN VB RB 

SENTENCE:  She is  also to continue
           PRP VBZ  RB  IN    NN   

SENTENCE:  her  NG tube for tube feeds which are to be full strength 2-cal at
           PRP$ NN  NN  IN   NN   NNS   WDT  VBP IN VB  JJ     NN      JJ  RB

SENTENCE:  50 cc  an hour.
              NNS DT  NN  

SENTENCE:  She is  to receive two scoops of ProMod.
           PRP VBZ TO   VB    CD   NNS   IN   NN   

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  BUSTER MORLOCK ,  M . D .
             NN     NN      NNP NNP 

SENTENCE:  HZ45
            NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  BILL MALLONEE ,  M . D .
            JJ     NN      NNP NNP 

SENTENCE:  XX07
            NN 

SENTENCE:  DQ931/385897
            NN         

SENTENCE:  Batch:
            NN   

SENTENCE:  2222 Index No. CLMKK086ZL D : 1/24/02
                 NNP  NN      NN     NN         

SENTENCE:  T : 1/24/02
           NN         

