SENTENCE:  073187962 | C  | 08150399 | | 4062856 | 9/10/2006 12:00:00 AM | OSTEOMYELITIS LT.
                       NN                                             NN        NN       NN 
                                                                           |===========|    
                                                                             Disorder       
                                                                             C0029443       

SENTENCE:    FOOT   | Signed |   DIS    | Admission Date:
              NN       VBN        NN         NN      NN  
           |======|            |======|                  
           Anatomy             Finding                   
           C0016504            C1444662                  
                               |======|                  
                               Disorder                  
                               C0012634                  
                               C1970187                  

SENTENCE:  5/5/2006 Report Status:
                      NN     NN   
                    |===========| 
                       Finding    
                      C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  4/11/2006
                    

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  MOHOROVICH , BARRY MD
               NN        NN   NN

SENTENCE:  DATE OF ADMISSION:
            NN  IN    NN     

SENTENCE:  4/5/06
                 

SENTENCE:  DATE OF DISCHARGE:
            NN  IN    NN     

SENTENCE:  2/29/06
                  

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  This patient is  a  72-year-old female with a  left plantar  fifth
            DT    NN    VBZ DT     NN  JJ    NN    IN  DT  JJ     NN     NN  
                                                               |======|      
                                                               Anatomy       
                                                               C0442036      

SENTENCE:  metatarsal  ulcer   since 3/14 The patient previously had an
               JJ        NN     IN        DT    NN        RB     VBN NN
           |========| |======|                                         
            Anatomy   Disorder                                         
            C0025584  C0041582                                         

SENTENCE:   ulcer   in the same area , which healed successfully.
              NN    IN DT   JJ   NN     WDT   VBN        RB      
           |======|                                              
           Disorder                                              
           C0041582                                              

SENTENCE:  The patient
           DT    NN   

SENTENCE:  had recurrence of her  neuropathic  ulcer   and it  has worsened and
           VBD     NN     IN PRP$     JJ         NN    CC  PRP VBZ   VBN     . 
                                              |======|                         
                                              Disorder                         
                                              C0041582                         
                                  |==================|                         
                                        Disorder                               
                                        C0333304                               

SENTENCE:  deepened with progression to osteomyelitis involving the
              JJ     IN      NN      IN      NN          VBG     . 
                         |=========|    |===========|              
                           Finding        Disorder                 
                          C0242656        C0029443                 

SENTENCE:  metatarsal phalangeal  joint  .
               JJ         JJ        NN    
           |========|            |======| 
            Anatomy              Anatomy  
            C0025584             C0022417 

SENTENCE:  The patient's  wound   healing  has
           DT    NN         NN       NN     . 
                         |======| |======|    
                         Disorder Finding     
                         C0043250 C0043240    

SENTENCE:  been confounded by longstanding lower extremity  edema   and as
           VBN     VBN     IN      JJ       JJ      NN        NN    CC  RB
                                                 |=======| |======|       
                                                  Anatomy  Finding        
                                                 C0015385  C0013604       
                                                 |================|       
                                                      Finding             
                                                      C0085649            
                                           |=============|                
                                               Anatomy                    
                                              C0023216                    
                                           |======================|       
                                                   Finding                
                                                   C0239340               

SENTENCE:  well as congestive  heart   failure and  venous   stasis .
            RB  IN     JJ        NN      NN    CC     JJ       NN    
                              |======|             |======| |======| 
                              Anatomy              Anatomy  Finding  
                              C0018787             C0042449 C0333138 
                              |==============|     |===============| 
                                  Disorder              Finding      
                                  C0018801             C0277919      

SENTENCE:  The
           EX 

SENTENCE:   ulcer   has been previously treated with debridement , however , in
              NN    VBZ VBN      RB       VBN    IN      NN          RB      IN
           |======|                                  |=========|               
           Disorder                                   Procedure                
           C0041582                                   C0011079                 

SENTENCE:  5/23 , it  became infected and the patient developed left lower
                  PRP  VBD      JJ    CC  DT    NN       VBD     JJ   JJ  

SENTENCE:  extremity cellulitis , which progressed to the   knee   .
              NN         NN        WDT     VBD     IN DT     NN     
           |=======| |========|                           |=======| 
            Anatomy   Finding                             Procedure 
           C0015385   C0007642                            C0562271  
                                                          |=======| 
                                                           Anatomy  
                                                          C0022742  

SENTENCE:  The patient
           DT    NN   

SENTENCE:  was treated with antibiotics and subsequently developed profuse
           VBD   VBN    IN      NNS     CC       RB         VBD      JJ   
                            |=========|                                   
                               Drug                                       
                             C0003232                                     

SENTENCE:  diarrhea and was found to have a  Clostridium difficile infection.
              NN    CC  VBD  VBN  TO  VB  DT     NNP        JJ        NN     
           |======|                                                |=======| 
           Finding                                                 Disorder  
           C0011991                                                C0009450  
                                             |=============================| 
                                                        Disorder             
                                                        C0343386             

SENTENCE:  The patient was treated with   oral    Flagyl  and vancomycin.
           DT    NN    VBD   VBN    IN     JJ      NNP    CC     NNP     
                                        |======| |======|     |========| 
                                        Anatomy    Drug          Drug    
                                        C0226896 C0699678      C0042313  
                                        |======|                         
                                          Drug                           
                                        C1272919                         

SENTENCE:  She
           PRP

SENTENCE:  presents on admission with continued loose stool.
             NNS    IN    NN      IN     JJ      JJ    NN   
                                                |=========| 
                                                  Finding   
                                                 C2129214   

SENTENCE:  The patient
           DT    NN   

SENTENCE:  had previously undergone a  three-phase   bone     scan    , which was
           VBD     RB        VBN    DT  CD    NN      NN       NN        WDT  VBD
                                                   |======| |=======|            
                                                   Anatomy  Procedure            
                                                   C0262950 C0034606             
                                                   |================|            
                                                       Procedure                 
                                                        C0203668                 

SENTENCE:  positive for osteomyelitis and then confirmed by a  gallium    scan   .
              JJ    IN       NN       CC   RB     VBN    IN DT    NN       NN     
                        |===========|                          |======| |=======| 
                          Disorder                               Drug   Procedure 
                          C0029443                             C0016980 C0034606  
                                                               |================| 
                                                                   Procedure      
                                                                    C0521316      

SENTENCE:  The patient has had decreased sensation from bilateral mid  tibia  
           DT    NN    VBZ VBN    VBN       NN      IN     JJ     JJ     NN   
                                         |=======|                    |======|
                                          Finding                     Anatomy 
                                         C0036658                     C0040184
                               |=================|                            
                                     Finding                                  
                                    C0020580                                  

SENTENCE:  extending distally and denies   pain  .
              VBG       RB    CC   VBZ      NN    
                                         |======| 
                                         Finding  
                                         C0030193 

SENTENCE:  The patient is  admitted from
           DT    NN    VBZ   VBN     IN 

SENTENCE:  a  rehabilitation facility where she undergoes physical  therapy .
           DT       NN          NN     WRB  PRP    VBZ       JJ       NN     
              |============|                                       |=======| 
                Procedure                                          Procedure 
                 C0034991                                          C0087111  
                                                          |================| 
                                                              Procedure      
                                                               C0949766      

SENTENCE:  At baseline , the patient has poor ambulation and is  wheelchair
           IN    NN      DT    NN    VBZ  JJ      NN     CC  VBZ     NN    
                                              |========|                   
                                               Finding                     
                                               C0080331                    

SENTENCE:  bound.
            NN   

SENTENCE:  The patient's cardiovascular risk factors include her 
           DT    NN            JJ        NN    NNS     VBP   PRP$
                         |============|                          
                            Anatomy                              
                            C0007226                             

SENTENCE:  diabetes ,  venous   stasis  , coronary  artery  disease  , hypertension ,
              NN         JJ       NN         JJ       NN       NN           NN       
           |======|   |======| |======|   |======| |======| |======|   |==========|  
           Disorder   Anatomy  Finding    Anatomy  Anatomy  Disorder     Disorder    
           C0011849   C0042449 C0333138   C0018787 C0003842 C0012634     C0020538    
                      |===============|            |===============|                 
                           Finding                     Disorder                      
                          C0277919                     C0852949                      
                                          |===============|                          
                                               Anatomy                               
                                              C0205042                               
                                          |========================|                 
                                                   Disorder                          
                                                   C1956346                          

SENTENCE:  elevated cholesterol , and neuropathy.
              JJ        NN        CC      NN     
                    |=========|       |========| 
                       Drug            Disorder  
                     C0008377          C0442874  
           |==================|                  
                 Disorder                        
                 C0020443                        

SENTENCE:  PAST MEDICAL HISTORY :
            JJ    JJ       NN    
                        |======| 
                        Finding  
                        C0262926 
           |===================| 
                  Finding        
                 C0455458        

SENTENCE:  1. Lower extremity  edema   and  venous   stasis .
               JJ      NN        NN    CC     JJ       NN    
                    |=======| |======|     |======| |======| 
                     Anatomy  Finding      Anatomy  Finding  
                    C0015385  C0013604     C0042449 C0333138 
                    |================|     |===============| 
                         Finding                Finding      
                         C0085649              C0277919      
              |=============|                                
                  Anatomy                                    
                 C0023216                                    
              |======================|                       
                      Finding                                
                      C0239340                               

SENTENCE:  2. Right   knee      gout  .
               JJ      NN        NN    
                    |=======| |======| 
                     Anatomy  Disorder 
                    C0022742  C0018099 
                    |=======|          
                    Procedure          
                    C0562271           
              |=============|          
                  Anatomy              
                 C0230431              

SENTENCE:  3. Ischemic cardiomyopathy , requiring AICD.
                 JJ          NN            VBG     NN  
                       |============|                  
                          Disorder                     
                          C0878544                     
              |=====================|                  
                     Disorder                          
                     C0349782                          

SENTENCE:  4. Status post  removal  of thyroid   tumor  .
                NN    IN     NN     IN    NN       NN    
                          |=======|    |======| |======| 
                          Procedure    Anatomy  Disorder 
                          C0015252     C0040132 C0027651 
                                       |===============| 
                                           Disorder      
                                           C0040136      

SENTENCE:  5. Status post triple  bypass   coronary  artery   bypass    graft  
                NN    IN    JJ      NN        JJ       NN       NN        NN   
                                 |=======| |======| |======| |=======| |======|
                                 Procedure Anatomy  Anatomy  Procedure Anatomy 
                                 C0741847  C0018787 C0003842 C0741847  C0332835
                                           |===============| |================|
                                                Anatomy          Procedure     
                                               C0205042           C0185098     
                                                    |=========================|
                                                             Procedure         
                                                             C0189695          
                                           |=========================|         
                                                    Procedure                  
                                                    C0010055                   

SENTENCE:  surgery.
             NN    

SENTENCE:  6. Status post multiple myocardial infarctions.
                NN    IN     JJ        JJ         NNS     
                                              |=========| 
                                                Finding   
                                               C0021308   
                                   |====================| 
                                          Disorder        
                                          C0027051        

SENTENCE:  7. Status post placement of coronary stents.
                NN    IN     NN     IN    JJ     NNS   
                                       |======|        
                                       Anatomy         
                                       C0018787        

SENTENCE:  MEDICATIONS ON ADMISSION:
               NNS     IN    NN     
           |=========|              
              Drug                  
            C0013227                

SENTENCE:  Atorvastatin 20 mg  p.o. at night , gabapentin 300 mg  p.o. at
               NNP         NNS  FW  IN  NN         NN         NNS  FW  . 
           |==========|                        |========|                
               Drug                               Drug                   
             C0286651                           C0060926                 

SENTENCE:  bedtime , allopurinol 150 mg  p .o .
             NN          NN          NNS RB NN 
                     |=========|               
                        Drug                   
                      C0002144                 

SENTENCE:  daily , torsemide 50 mg  p .o .
            RB        NN        NNS RB NN 
                   |=======|              
                     Drug                 
                   C0076840               

SENTENCE:  b.i.d. , Lopressor 12.5 mg  p.o. b.i.d. , fentanyl  patch   50 mcg an
             FW        NNP         NNS  FW    FW        NN       NN       NNS NN
                    |=======|                        |======| |======|          
                      Drug                             Drug     Drug            
                    C0700776                         C0015846 C0445403          
                                                              C1707974          

SENTENCE:  hour q .72 h. , potassium chloride 80 mEq daily , omeprazole 20 mg 
            NN  FW    FW      NN        NN       NNS  RB         NN        NNS
                           |=======| |======|                |========|       
                             Drug      Drug                     Drug          
                           C0032821  C0596019                 C0028978        
                           |================|                                 
                                  Drug                                        
                                C0032825                                      

SENTENCE:  daily ,  Colace  100 mg  b.i.d. , vancomycin 250 mg   orally  three times
            RB       NNP        NNS   FW        NNP         NNS    RB     CD    NNS 
                   |======|                  |========|         |======|            
                     Drug                       Drug            Anatomy             
                   C0282139                   C0042313          C0226896            

SENTENCE:  a  day ,  Flagyl  500 mg  three times a  day ,   NPH    insulin  25 units in
           DT NN      NNP        NNS  CD    NNS  DT NN       NN       NN        NNS  FW
                    |======|                              |======| |======|            
                      Drug                                Disorder   Drug              
                    C0699678                              C0020258 C0021641            
                                                          |===============|            
                                                                Drug                   
                                                              C0021658                 

SENTENCE:  the morning , and oxycodone 5 mg  q .4 h. p.r.n.   pain  .
           DT    NN      CC     NN       NNS FW   FW   FW      NN    
                             |=======|                      |======| 
                               Drug                         Finding  
                             C0030049                       C0030193 

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  Sulfa causes angioedema.
            NN    VBZ       NN     
                        |========| 
                         Finding   
                         C0002994  

SENTENCE:  OPERATIONS AND PROCEDURES:
              NNS     CC     NNS     
                          |========| 
                          Procedure  
                           C0184661  

SENTENCE:  On 5/5/2006 , the patient underwent debridement of her  left   foot  
           IN            DT    NN       VBD        NN      IN PRP$  JJ     NN   
                                               |=========|              |======|
                                                Procedure               Anatomy 
                                                C0011079                C0016504
                                                                   |===========|
                                                                      Anatomy   
                                                                     C0230461   

SENTENCE:  and amputation of the left fifth metatarsal phalangeal  joint  .
           CC      NN     IN DT   JJ   JJ       NN         JJ        NN    
               |========|                   |========|            |======| 
               Procedure                     Anatomy              Anatomy  
                C0002688                     C0025584             C0022417 
                                      |==============|                     
                                          Anatomy                          
                                          C0224009                         
                                          C0459705                         

SENTENCE:  On
           IN

SENTENCE:  10/19/2006 , the patient underwent  closure  of her   wound  .
                        DT    NN       VBD       NN     IN PRP$    NN    
                                              |=======|         |======| 
                                              Procedure         Disorder 
                                              C0185003          C0043250 

SENTENCE:  OTHER TREATMENTS AND PROCEDURES:
            JJ      NNS     CC     NNS     
                 |========|     |========| 
                 Procedure      Procedure  
                  C0087111       C0184661  

SENTENCE:  CT angiogram:
           NN    NN     
              |=======| 
              Procedure 
              C0002978  

SENTENCE:  1. Diffuse atherosclerotic disease  with multiple focal areas of
                JJ          JJ           NN     IN     JJ     JJ    NNS  IN
                                      |======|                             
                                      Disorder                             
                                      C0012634                             

SENTENCE:    mild  -to-moderate stenosis seen in the origin of the   SMA    ,
              JJ    IN    JJ       NN    VBN  IN DT    NN   IN DT     NN     
           |======|             |======|                           |======|  
           Finding              Finding                            Disorder  
           C1513302             C1261287                           C0026847  

SENTENCE:  bilateral  renal   arteries , common and superficial femoral  arteries
              JJ        JJ      NNS        JJ   CC      JJ         JJ      NNS   
                     |======| |======|                          |======| |======|
                     Anatomy  Anatomy                           Anatomy  Anatomy 
                     C0022646 C0003842                          C0015811 C0003842
                     |===============|                          |===============|
                          Anatomy                                    Anatomy     
                         C0035065                                   C0015801     

SENTENCE:  and popliteal arteries.
           CC     JJ       NNS    
               |=======| |======| 
                Anatomy  Anatomy  
               C0442037  C0003842 
               |================| 
                    Anatomy       
                    C0032649      

SENTENCE:  2. Occlusion of the mid third of the posterior  tibial   artery 
                 NN     IN DT  JJ   NN   IN DT     JJ        JJ       NN   
              |=======|                         |=======| |======| |======|
               Finding                          Disorder  Anatomy  Anatomy 
              C0028778                          C0751438  C0040184 C0003842
                                                          |===============|
                                                               Anatomy     
                                                              C0085427     
                                                |=========================|
                                                          Anatomy          
                                                         C0086835          

SENTENCE:  with distal reformation on the right side.
            IN    JJ       NN      IN DT   JJ    NN  

SENTENCE:  3. Three- vessel    run    off in the left   leg   .
               CD      NN       NN    NN  IN DT   JJ     NN    
                    |======| |======|                 |======| 
                    Anatomy  Finding                  Anatomy  
                    C0005847 C0035953                 C1140621 
                             C0600140                          
                                                 |===========| 
                                                    Anatomy    
                                                   C0230443    

SENTENCE:  HOSPITAL COURSE:
              NN      NN   

SENTENCE:  The patient was admitted to the Vascular Surgery Service  on
           DT    NN    VBD   VBN    IN DT     JJ      NN       NN    IN
                                           |======|         |======|   
                                           Anatomy          Finding    
                                           C0005847         C0557854   
                                           |==============|            
                                              Procedure                
                                               C0042381                

SENTENCE:  5/5/2006 after undergoing her  amputation.
                     IN      VBG     PRP$     NN     
                                          |========| 
                                          Procedure  
                                           C0002688  

SENTENCE:  No concerning
           DT     NN    

SENTENCE:  intraoperative events occurred;
                 JJ        NNS     VBN    

SENTENCE:  please see dictated operative
             UH   VB    VBN       JJ    

SENTENCE:  note for details.
            NN  IN    NNS   

SENTENCE:  She was transferred to the floor from the PACU
           PRP VBD     VBN     IN DT   NN    IN  DT   NN 

SENTENCE:  in stable condition.
           IN   JJ      NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  The patient had adequate   pain   control and
           DT    NN    VBD    JJ       NN      NN     . 
                                    |======|            
                                    Finding             
                                    C0030193            
                                    |==============|    
                                       Procedure        
                                        C1304888        

SENTENCE:  was tolerating a  regular diet by postoperative day #0.
           VBD    VBG     DT   JJ     NN  IN      JJ       NN     
                             |==========|                         
                               Finding                            
                               C0184625                           

SENTENCE:  She was
           PRP VBD

SENTENCE:  placed on a  fluid restriction in light of her  congestive  heart  
            VBN   IN DT  NN       NN      IN  NN   IN PRP$     JJ        NN   
                        |===============|                             |======|
                            Procedure                                 Anatomy 
                            C0204700                                  C0018787

SENTENCE:  failure.
             NN    

SENTENCE:  The patient's  wound   was clean with no evidence of
           DT    NN         NN    VBD  JJ    IN  DT    NN    IN
                         |======|                              
                         Disorder                              
                         C0043250                              

SENTENCE:  hematoma collection.
              NN        NN     
           |======|            
           Finding             
           C0018944            

SENTENCE:  She underwent wet-to-dry dressing  changes
           PRP    VBD    JJ  IN JJ     NN       NNS  
                                    |=======|        
                                     Finding         
                                    C1305428         
                                    |=======|        
                                    Procedure        
                                    C0278286         

SENTENCE:  t . i . d .
           NN NNS VBN 

SENTENCE:  The patient underwent a  CT angiogram to evaluate her 
           DT    NN       VBD    DT NN    NN     TO    VB    PRP$
                                       |=======|                 
                                       Procedure                 
                                       C0002978                  

SENTENCE:  lower extremity vasculature;
            JJ      NN         NN      
                 |=======|             
                  Anatomy              
                 C0015385              
           |=============|             
               Anatomy                 
              C0023216                 

SENTENCE:  please see the results noted above
             UH   VB  DT    NNS    VBN   RB  

SENTENCE:  in the procedure section.
           IN DT     NN       NN    
                  |=======|         
                  Procedure         
                  C0184661          

SENTENCE:  In summary , the patient's three- vessel 
           IN   NN      DT    NN       CD      NN   
                                            |======|
                                            Anatomy 
                                            C0005847

SENTENCE:    run    off to the left lower extremity indicated that she would not
              NN    NN  IN DT   JJ   JJ      NN        VBD     IN  PRP  MD   RB 
           |======|                       |=======|                             
           Finding                         Anatomy                              
           C0035953                       C0015385                              
           C0600140                                                             
                                    |=============|                             
                                        Anatomy                                 
                                       C0023216                                 
                               |==================|                             
                                     Anatomy                                    
                                     C0230416                                   

SENTENCE:   likely  need a   bypass   for  wound   healing  at this time.
              RB     VB  DT    NN     IN     NN       NN    IN  DT   NN  
           |======|         |=======|     |======| |======|              
           Finding          Procedure     Disorder Finding               
           C0332148         C0741847      C0043250 C0043240              

SENTENCE:  In
           NN

SENTENCE:  addition , because the patient's  wound   was clean , Dr. Fregeau deemed
              NN        IN    DT    NN         NN    VBD  JJ     NNP   NNP     .   
                                            |======|                               
                                            Disorder                               
                                            C0043250                               

SENTENCE:  that it  is  appropriate to proceed the  closure  of the  wound  .
            IN  PRP VBZ     JJ      TO   VB    DT     NN     IN DT     NN    
                                                   |=======|        |======| 
                                                   Procedure        Disorder 
                                                   C0185003         C0043250 

SENTENCE:  As a 
           IN CD

SENTENCE:  result , on 10/19/2006 , the patient returned to the operating room
             NN     IN              DT    NN      VBD    IN DT     NN      NN 

SENTENCE:  and underwent  closure  of her   wound  ; please see Dr.  Visage  's 
           CC     VBD       NN     IN PRP$    NN       UH   VB  NNP   NNP     NN
                         |=======|         |======|                 |======|    
                         Procedure         Disorder                   Drug      
                         C0185003          C0043250                 C1962053    

SENTENCE:  dictated operative note for details of this procedure.
             VBN       JJ      NN  IN    NNS   IN  DT     NN     
                                                       |=======| 
                                                       Procedure 
                                                       C0184661  

SENTENCE:  Following
              NN    

SENTENCE:  both of the patient's procedures , her    pain   was well controlled
            DT  IN DT    NN         NNS       PRP$    NN    VBD  RB     VBN    
                                 |========|        |======|                    
                                 Procedure         Finding                     
                                  C0184661         C0030193                    

SENTENCE:  with   oral     pain   medications.
            IN     JJ       NN        NNS     
                |======| |======| |=========| 
                Anatomy  Finding     Drug     
                C0226896 C0030193  C0013227   
                |======|                      
                  Drug                        
                C1272919                      
                |===============|             
                     Finding                  
                    C0221776                  

SENTENCE:  The patient's cardiovascular status
           DT    NN            JJ         NN  
                         |============|       
                            Anatomy           
                            C0007226          

SENTENCE:  remained stable postoperatively.
             VBD      JJ         RB        

SENTENCE:  She did continue on her 
           PRP VBD    VB    IN PRP$

SENTENCE:  home/rehabilitation facility medication regimen for her 
            NN        NN          NN        NN       NN    IN  PRP$
                |============|          |========|                 
                  Procedure                Drug                    
                   C0034991              C0013227                  

SENTENCE:  cardiovascular issues.
                 JJ        NNS   
           |============|        
              Anatomy            
              C0007226           

SENTENCE:  The patient remained stable from a 
           DT    NN      VBD      JJ    IN  CD

SENTENCE:  respiratory standpoint.
               JJ          NN     

SENTENCE:  The patient did continue to have loose
           DT    NN    VBD    VB    TO  VB   RB  

SENTENCE:   bowel   movements during her  hospital stay.
              NN       NNS      IN   PRP$    NN     NN  
           |======| |=======|                           
           Anatomy   Finding                            
           C0021853 C0026649                            
           |================|                           
                Finding                                 
                C0011135                                

SENTENCE:  She continued on her 
           PRP    VBD    IN PRP$

SENTENCE:  admission regimen for Clostridium difficile , which consisted of
              NN       NN    IN      NNP        NNP       WDT     VBN    IN

SENTENCE:    oral    Flagyl  and   oral   vancomycin.
              JJ      NNP    CC     JJ        NN     
           |======| |======|     |======| |========| 
           Anatomy    Drug         Drug      Drug    
           C0226896 C0699678     C1272919  C0042313  
           |======|              |======|            
             Drug                Anatomy             
           C1272919              C0226896            
                                 |=================| 
                                        Drug         
                                      C0360373       

SENTENCE:  There were multiple attempts to
            EX   VBD     JJ      NNS    TO

SENTENCE:  save a  stool specimen;
            IN  DT  NN      NN    

SENTENCE:  either the patient did not save the stool
             CC   DT    NN    VBD RB   VB  DT   NN  

SENTENCE:  at times or it  was mixed with copious amounts of urine.
           IN  NNS  CC PRP VBD  VBN   IN    JJ      NNS   IN  NN   

SENTENCE:  As a 
           IN CD

SENTENCE:  result , a  Clostridium difficile   test    is  pending at the time of
             NN     DT     NNP        JJ        NN     VBZ   JJ    IN DT   NN  . 
                                             |=======|                           
                                              Finding                            
                                             C0456984                            
                                             |=======|                           
                                             Procedure                           
                                             C0022885                            

SENTENCE:  discharge and will need to be followed up for   test    of cure while
              NN     CC   MD   VB  TO VB   VBN    RP IN     NN     IN  NN   NN  
                                                         |=======|              
                                                          Finding               
                                                         C0456984               
                                                         |=======|              
                                                         Procedure              
                                                         C0022885               

SENTENCE:  at rehabilitation.
           IN       NN       
              |============| 
                Procedure    
                 C0034991    

SENTENCE:  The patient's hemodynamic status was
           DT    NN          JJ        NN   VBD

SENTENCE:  monitored closely as well as her  fluid status.
              VBN      RB    RB  RB  IN PRP$  NN     NN   

SENTENCE:  The patient was
           DT    NN    VBD

SENTENCE:  placed on a  1500 mL fluid restriction due to her    CHF   .
            VBN   IN DT      NN  NN       NN      IN  IN PRP$    NN    
                                |===============|             |======| 
                                    Procedure                 Disorder 
                                    C0204700                  C0018802 

SENTENCE:  The
           EX 

SENTENCE:  patient did have a  slight   rise   in her  creatinine from 1.4 to 1.8 ,
             NN    VBD  VB  DT   JJ      NN    IN PRP$     NN      IN      IN      
                                      |======|         |========|                  
                                        Drug              Drug                     
                                      C0246719          C0010294                   

SENTENCE:  at the time of discharge , the patient's creatinine was trending
           IN DT   NN  IN    NN       DT    NN          NN     VBD    NN   
                                                    |========|             
                                                       Drug                
                                                     C0010294              

SENTENCE:  back down to 1.4.
            NN   IN  IN     

SENTENCE:  The patient's electrolytes were monitored and
           DT    NN          NNS      VBD     VBN     . 
                         |==========|                   
                             Drug                       
                           C0013832                     

SENTENCE:  repeated as necessary during her  hospital stay.
             VBN    IN    JJ       IN   PRP$    NN     NN  

SENTENCE:  The patient
           DT    NN   

SENTENCE:  received subcutaneous heparin  for   DVT    prophylaxis while as an
             VBN         JJ         NN    IN     NN        NN       IN   IN NN
                                 |======|     |======| |=========|            
                                   Drug       Disorder  Procedure             
                                 C0019134     C0149871  C0199176              
                    |===================|                                     
                            Drug                                              
                          C0353681                                            

SENTENCE:  inpatient.
              NN     

SENTENCE:  The patient's cultures from the operating room were
           DT    NN        NNS     IN  DT     NN      NN  VBD 

SENTENCE:  positive for   MRSA   , and as a  result , she continued on IV
              JJ    IN    NNP      CC  IN DT   NN     PRP    VBD    IN NN
                        |======|                                         
                        Disorder                                         
                        C0343401                                         

SENTENCE:  vancomycin.
               NN     
           |========| 
              Drug    
            C0042313  

SENTENCE:  The patient is  to continue her  IV vancomycin regimen
           DT    NN    VBZ TO    VB    PRP$ NN     NN       NN   
                                               |========|        
                                                  Drug           
                                                C0042313         

SENTENCE:  through follow up with Dr. Gittins in clinic.
             IN      NN   NN  IN  NNP   NNP   IN   NN   
                   |=======|                            
                    Finding                             
                   C0589120                             

SENTENCE:  The patient was seen
           DT    NN    VBD VBN 

SENTENCE:  by the Diabetes Management Service  for evaluation of her  diabetes
           IN DT     NN        NN        NN    IN      NN     IN PRP$    NN   
                  |======| |========| |======|                        |======|
                  Disorder  Finding   Finding                         Disorder
                  C0011849  C1273870  C0557854                        C0011849

SENTENCE:  as her   blood    sugars  were elevated on her  admission regimen.
           IN PRP$    NN      NNS    VBD    VBN    IN PRP$    NN       NN    
                   |======| |======|                                         
                   Anatomy    Drug                                           
                   C0005767 C0242209                                         

SENTENCE:  As a 
           IN CD

SENTENCE:  result , the Diabetes Management Service  recommended a  regimen
             NN     DT     NN        NN        NN        VBN     DT   NN   
                        |======| |========| |======|                       
                        Disorder  Finding   Finding                        
                        C0011849  C1273870  C0557854                       

SENTENCE:  consisting of 25 units of   NPH    in the morning , 8 units of   NPH    at
              VBG     IN     NNS  IN    NN    IN DT    NN         NNS  IN    NN    RB
                                     |======|                             |======|   
                                     Disorder                             Disorder   
                                     C0020258                             C0020258   

SENTENCE:  bedtime , a  standing NovoLog  regimen of 4 units with meals in
             NN      DT   VBG       NN      NN    IN    NNS   IN   NNS  IN
                                 |======|                                 
                                   Drug                                   
                                 C0939412                                 

SENTENCE:  addition a  NovoLog  sliding scale with meals and at bedtime.
              NN    DT   NNP      VBG    NN    IN   NNS  CC  IN   NN    
                       |======|                                         
                         Drug                                           
                       C0939412                                         

SENTENCE:  The
           EX 

SENTENCE:  remainder of the patient's hospital course was relatively
              NN     IN DT    NN         NN      NN   VBD     RB    

SENTENCE:  unremarkable and she is  to be discharged in stable condition back
                JJ      CC  PRP VBZ TO VB    VBN     IN   JJ      NN      NN 
                                                               |=======|     
                                                               Disorder      
                                                               C0012634      

SENTENCE:  to rehabilitation with adequate   pain   control.
           IN       NN        IN     JJ       NN      NN    
              |============|               |======|         
                Procedure                  Finding          
                 C0034991                  C0030193         
                                           |==============| 
                                              Procedure     
                                               C1304888     

SENTENCE:  The patient was given explicit
           DT    NN    VBD  VBN     NN   

SENTENCE:  instructions to follow up in clinic with Dr. Kegerries in one to two weeks.
               NNS      TO   VB   RP IN   NN    IN  NNP    NNS    IN CD  IN CD   NNS  

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  1. Tylenol  650 mg  p.o. q .6 h. p.r.n.   pain  .
                NNP        NNS  FW  FW   FW   FW      NN    
              |======|                             |======| 
                Drug                               Finding  
              C0699142                             C0030193 

SENTENCE:  2. Aspirin  325 mg  p.o. daily.
                NNP        NNS  FW   RB   
              |======|                    
                Drug                      
              C0004057                    

SENTENCE:  3. Allopurinol 100 mg  p.o. daily.
                  NNP         NNS  FW   RB   
              |=========|                    
                 Drug                        
               C0002144                      

SENTENCE:  4. Atorvastatin 20 mg  p.o. at bedtime.
                  NNP         NNS  FW  IN   NN    
              |==========|                        
                  Drug                            
                C0286651                          

SENTENCE:  5.  Colace  100 mg  p.o. b . i . d .
                NNP        NNS  FW  LS NNS VBN 
              |======|                         
                Drug                           
              C0282139                         

SENTENCE:  6. Fentanyl  patch   50 mcg an hour q .72 h .
                NNP       NN       NNS DT  NN  FW    NN 
              |======| |======|                         
                Drug     Drug                           
              C0015846 C0445403                         
                       C1707974                         

SENTENCE:  7. Gabapentin 300 mg  p.o. at bedtime.
                 NNP         NNS  FW  IN   NN    
              |========|                         
                 Drug                            
               C0060926                          

SENTENCE:  8. NovoLog  sliding a.c. and at bedtime.
                NNP      VBG    NN  CC  IN   NN    
              |======|                             
                Drug                               
              C0939412                             

SENTENCE:  9. NovoLog  4 units a .c .
                NNP       NNS  DT NN 
              |======|               
                Drug                 
              C0939412               

SENTENCE:  10.   NPH    insulin  25 units every morning.
                  NN       NN        NNS   DT     NN    
               |======| |======|                        
               Disorder   Drug                          
               C0020258 C0021641                        
               |===============|                        
                     Drug                               
                   C0021658                             

SENTENCE:  11.
              

SENTENCE:    NPH    insulin  8 units at bedtime.
              NN       NN       NNS  IN   NN    
           |======| |======|                    
           Disorder   Drug                      
           C0020258 C0021641                    
           |===============|                    
                 Drug                           
               C0021658                         

SENTENCE:  12. Potassium chloride immediate  release  40 mEq by  mouth   twice a
                  NN        NN       JJ        NN        NNS IN    NN     RB   .
               |=======| |======|           |=======|           |======|        
                 Drug      Drug             Procedure           Anatomy         
               C0032821  C0596019           C1963578            C0226896        
               |================|                                               
                      Drug                                                      
                    C0032825                                                    

SENTENCE:  day.
           NN  

SENTENCE:  13. Lopressor 12.5 mg  twice a  day.
                  NNP         NNS  RB   DT NN  
               |=======|                       
                 Drug                          
               C0700776                        

SENTENCE:  14.  Flagyl  500 mg  p.o. three times a  day.
                 NNP        NNS  FW   CD    NNS  DT NN  
               |======|                                 
                 Drug                                   
               C0699678                                 

SENTENCE:  15. Omeprazole 20 mg  p.o. daily.
                  NNP        NNS  FW   RB   
               |========|                   
                  Drug                      
                C0028978                    

SENTENCE:  16.
              

SENTENCE:  Oxycodone 5-10 mg  p.o. q .4 h. p.r.n.   pain  .
              NN          NNS  FW  FW   FW   FW      NN    
           |=======|                              |======| 
             Drug                                 Finding  
           C0030049                               C0030193 

SENTENCE:  17. Torsemide 50 mg  p.o. b . i . d .
                  NNP       NNS  FW  LS NNS VBN 
               |=======|                        
                 Drug                           
               C0076840                         

SENTENCE:  18. Triamcinolone 0.1% topical  daily applied bilaterally to the
                    NN               JJ     RB     VBN       RB      IN CD 
               |===========|      |======|                                 
                   Drug             Drug                                   
                 C0040864         C1710439                                 

SENTENCE:    shin  .
              NN    
           |======| 
           Anatomy  
           C0230444 

SENTENCE:  19.
              

SENTENCE:  Vancomycin 1  g  IV q .24 h.  , the patient is  to continue this
              NNP       NNS CD FW    NNS   DT    NN    VBZ TO    VB    PRP$
           |========|                                                      
              Drug                                                         
            C0042313                                                       

SENTENCE:  medication through follow up with Dr. Foesch , at which time , he 
               NN       IN      NN   NN  IN  NNP  NNP     IN  WDT   NN    PRP
           |========|         |=======|                                      
              Drug             Finding                                       
            C0013227          C0589120                                       

SENTENCE:  will determine the length of treatment.
            MD     VB     DT    NN   IN    NN     
                                        |=======| 
                                        Procedure 
                                        C0087111  

SENTENCE:  20.
              

SENTENCE:  Vancomycin 250 mg  p.o. q .6 h .
              NNP         NNS  FW  FW   NN 
           |========|                      
              Drug                         
            C0042313                       

SENTENCE:  PENDING RESULTS:
             JJ      NNS   

SENTENCE:  At the time of dictation , the patient has a  stool specimen on the
           IN DT   NN  IN    NN       DT    NN    VBZ DT  NN      NN    IN CD 

SENTENCE:  way to the microbiology lab , which will need to be followed up
           NN  IN DT       NN      NN     WDT   MD   VB  TO VB   VBN    RB
                      |==========|                                        
                       Procedure                                          
                        C0085672                                          

SENTENCE:  for   test    of cure.
           IN     NN     IN  NN  
               |=======|         
               Procedure         
               C0022885          
               |=======|         
                Finding          
               C0456984          

SENTENCE:  PHYSICIAN FOLLOW-UP PLANS:
              NN       NN   NN  NNS  
                     |=======|       
                      Finding        
                     C0589120        

SENTENCE:  The patient is  to follow up with Dr. Nelms in approximately one
           DT    NN    VBZ TO   VB   RP  IN  NNP  NNP  IN      RB       CD 

SENTENCE:  to two weeks for evaluation of her   wound   and length of treatment
           IN CD   NNS  IN      NN     IN PRP$    NN    CC    NN   IN    NN    
                                               |======|               |=======|
                                               Disorder               Procedure
                                               C0043250               C0087111 

SENTENCE:  with intravenous vancomycin.
            IN      JJ          NN     
                            |========| 
                               Drug    
                             C0042313  

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  The patient is  discharged to rehabilitation.
           DT    NN    VBZ    VBN     IN       NN       
                                         |============| 
                                           Procedure    
                                            C0034991    

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  6-5913167 EMSSten   Tel   
                       NN       NN   
                             |======|
                             Anatomy 
                             C0039452

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  WOELFL , BURL
             NN      NN 

SENTENCE:  Attending:
              NN     

SENTENCE:  GERKIN , CLAIR
             NN      NN  

SENTENCE:  Dictation ID 9259389
              NN     NN        

SENTENCE:  D : 2/29/06
           NN         

SENTENCE:  T : 2/29/06
           NN         

