SENTENCE:  303318109 | MMH | 31830318 | | 8371195 | 1/30/2004 12:00:00 AM | CORONARY  ARTERY  DISEASE  | Signed |   DIS    | Admission Date:
                       NN                                              NN      JJ       NN       NN       VBN        NN         NN      NN  
                                                                            |======| |======| |======|            |======|                  
                                                                            Anatomy  Anatomy  Disorder            Finding                   
                                                                            C0018787 C0003842 C0012634            C1444662                  
                                                                                     |===============|            |======|                  
                                                                                         Disorder                 Disorder                  
                                                                                         C0852949                 C0012634                  
                                                                                                                  C1970187                  
                                                                            |===============|                                               
                                                                                 Anatomy                                                    
                                                                                C0205042                                                    
                                                                            |========================|                                      
                                                                                     Disorder                                               
                                                                                     C1956346                                               

SENTENCE:  5/19/2004 Report Status:
                       NN     NN   
                     |===========| 
                        Finding    
                       C0586177    

SENTENCE:  Signed
             JJ  

SENTENCE:  Discharge Date:
              JJ      NN  

SENTENCE:  4/2/2004
                   

SENTENCE:  ATTENDING:
              NN     

SENTENCE:  ELDON BUSBY MD 
            NNP   NNP  NNP

SENTENCE:  DISPOSITION:
               NN      

SENTENCE:  To home with VNA service .
           IN  NN   IN  NN     NN    
                            |======| 
                            Finding  
                            C0557854 

SENTENCE:  PRINCIPAL DISCHARGE DIAGNOSIS:
              JJ        NNP       NN     
                               |=======| 
                                Finding  
                               C0011900  

SENTENCE:  Status post   CABG    x4.
             NN    IN     NN     NN 
                       |=======|    
                       Procedure    
                       C0010055     

SENTENCE:  OTHER DIAGNOSES:
            JJ      NNS    
                 |=======| 
                  Finding  
                 C0011900  

SENTENCE:  Diabetes mellitus type I  , hypercholesterolemia , hypertension ,
              NN       NN     NN  CD            NN                 NN       
           |======|                    |==================|   |==========|  
           Disorder                          Disorder           Disorder    
           C0011849                          C0020443           C0020538    
           |=======================|                                        
                   Disorder                                                 
                   C0011854                                                 

SENTENCE:   asthma  ,   CHF    , irritable  bowel   , anxiety  ,  lumbar    disc   disease  ,
              NN         NN         JJ        NN         NN         JJ       NN       NN     
           |======|   |======|   |=======| |======|   |======|   |======| |======| |======|  
           Disorder   Disorder    Finding  Anatomy    Disorder   Anatomy    Drug   Disorder  
           C0004096   C0018802   C0022107  C0021853   C0003467   C0024090 C0993608 C0012634  
                                 |================|              |===============|           
                                      Disorder                        Anatomy                
                                      C0022104                       C1305431                

SENTENCE:   angina  ,   CAD    , diverticulosis , history  of postpartum   DVT   /PE.
              NN         NN            NN            NN    IN     JJ        NN    NN 
           |======|   |======|   |============|   |======|               |======|    
           Finding    Disorder      Disorder      Finding                Disorder    
           C0002962   C1956346      C1510475      C0262926               C0149871    

SENTENCE:  HISTORY  OF PRESENT ILLNESS :
              NN    IN   JJ       NN    
           |======|            |======| 
           Finding             Finding  
           C0262926            C0221423 

SENTENCE:  The patient is  a  68-year-old female with history  of hypertension ,
           DT    NN    VBZ DT     NN  JJ    NN    IN     NN    IN      NN       
                                                      |======|    |==========|  
                                                      Finding       Disorder    
                                                      C0262926      C0020538    
                                                      |======================|  
                                                              Finding           
                                                              C0455527          

SENTENCE:  diabetes mellitus ,  asthma  , postpartum   DVT   /PE who presented with
              NN       NN         NN          JJ        NN    NN WP     VBD     IN 
           |======|            |======|              |======|                      
           Disorder            Disorder              Disorder                      
           C0011849            C0004096              C0149871                      

SENTENCE:   chest     pain   to Mohigh Belt Hospital . Catheterization on 10/12/04
              NN       NN    IN   JJ   NNP     NN            NN        IN         
           |======| |======|                           |=============|            
           Anatomy  Finding                               Procedure               
           C0817096 C0030193                              C0007430                
           |===============|                                                      
                Finding                                                           
               C0008031                                                           

SENTENCE:  revealed 3- vessel  diseases , tight lesions  in RCA and OM 
             VBD         NN      NNS       JJ     NNS    IN NN  CC  NNP
                      |======| |======|         |======|               
                      Anatomy  Disorder         Finding                
                      C0005847 C0012634         C0221198               

SENTENCE:  territories.
               NNS     

SENTENCE:  Patient was transferred to the  W .e  Community Health for   CABG   .
             NN    VBD     VBN     IN DT  NNP NN    NN       NN   IN     NN     
                                                                      |=======| 
                                                                      Procedure 
                                                                      C0010055  

SENTENCE:  No renewed episode of  chest     pain   since
           DT   VBD     NN    IN    NN       NN     NN  
                                 |======| |======|      
                                 Anatomy  Finding       
                                 C0817096 C0030193      
                                 |===============|      
                                      Finding           
                                     C0008031           

SENTENCE:  evening of 10/11/04.
             NN    IN          

SENTENCE:  The patient denies loss of consciousness ,
           DT    NN     VBZ    NN  IN      NN        
                                      |===========|  
                                         Finding     
                                        C0234421     
                              |===================|  
                                     Finding         
                                    C0041657         

SENTENCE:  palpitations , shortness of breath.
               NNS           NN     IN   NN   
           |==========|   |=================| 
             Finding            Finding       
             C0030252          C0013404       

SENTENCE:  PREOPERATIVE CARDIAC  STATUS:
                JJ         JJ      NN   
                        |======|        
                        Anatomy         
                        C0018787        

SENTENCE:  The patient has a  history  of class II  angina .
           DT    NN    VBZ DT    NN    IN  NN   CD    NN    
                              |======|             |======| 
                              Finding              Finding  
                              C0262926             C0002962 

SENTENCE:  There has been
            EX   VBZ VBN 

SENTENCE:  recent  angina  unstable with IV nitroglycerin and IV heparin  ,
             JJ      NN       JJ     IN  NN      NN       CC  NN    NN     
                  |======| |======|         |===========|        |======|  
                  Finding  Finding              Drug               Drug    
                  C0002962 C0443343           C0017887           C0019134  
                  |===============|                                        
                      Disorder                                             
                      C0002965                                             

SENTENCE:  recently accelerated.
              RB        VBN     

SENTENCE:  There is  a  history  of class II  heart  
            EX   VBZ DT    NN    IN  NN   CD    NN   
                        |======|             |======|
                        Finding              Anatomy 
                        C0262926             C0018787

SENTENCE:  failure.
             NN    

SENTENCE:  The patient is  in  normal   sinus   rhythm.
           DT    NN    VBZ IN    JJ       NN      NN   
                              |======| |======|        
                              Finding  Anatomy         
                              C0231683 C0030471        
                              C0558145                 
                                       |=============| 
                                           Finding     
                                          C0232201     
                              |======================| 
                                      Finding          
                                      C0232202         

SENTENCE:  PREVIOUS CARDIOVASCULAR INTERVENTIONS:
              JJ          JJ            NNS      
                    |============|               
                       Anatomy                   
                       C0007226                  

SENTENCE:  None.
            NN  

SENTENCE:  PAST SURGICAL HISTORY :
            JJ     JJ       NN    
                         |======| 
                         Finding  
                         C0262926 

SENTENCE:  Partial hysterectomy in 1972.
             JJ         NN      IN      
                   |==========|         
                    Procedure           
                     C0020699           
           |==================|         
                Procedure               
                 C1270947               

SENTENCE:  FAMILY HISTORY :
             NN      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0241889     

SENTENCE:  Mother's side significant for history  of diabetes mellitus.
             NN      NN      JJ      IN     NN    IN    NN       NN    
                                         |======|    |======|          
                                         Finding     Disorder          
                                         C0262926    C0011849          
                                         |===========================| 
                                                    Finding            
                                                   C0455488            

SENTENCE:  SOCIAL HISTORY :
             JJ      NN    
                  |======| 
                  Finding  
                  C0262926 
           |=============| 
               Finding     
              C0424945     

SENTENCE:  No history  of tobacco  use.
           DT    NN    IN    NN    NN  
              |======|    |======|     
              Finding       Drug       
              C0262926    C0040329     
                          |==========| 
                            Finding    
                            C3853727   
              |======================| 
                      Finding          
                      C0841002         

SENTENCE:  ALLERGIES:
              NNS    
           |=======| 
            Finding  
           C0020517  

SENTENCE:  Shellfish causes tracheal swelling , novocaine causes wheezing ,
              PRP     VBZ      JJ       NN         NN      VBZ      NN     
                                     |======|   |=======|        |======|  
                                     Finding      Drug           Finding   
                                     C0038999   C0028460         C0043144  

SENTENCE:  possible lidocaine cross reaction , however not known for sure ,
              JJ       NN      NN      NN        RB    RB   VBN  IN   JJ   
                    |=======|                                              
                      Drug                                                 
                    C0023660                                               

SENTENCE:   Valium  causes   rash  .
             NNP     VBZ      NN    
           |======|        |======| 
             Drug          Finding  
           C0699187        C0015230 

SENTENCE:  PREOP MEDICATIONS:
            JJ       NNS     
                 |=========| 
                    Drug     
                  C0013227   

SENTENCE:  Atenolol 25 mg  per os  b.i.d. , nitroglycerine IV , aspirin  81 mg 
             NNP       NNS IN  NNS   FW           NN       NN      NN       NNS
           |======|                         |============|      |======|       
             Drug                                Drug             Drug         
           C0004147                            C0017887         C0004057       

SENTENCE:  per os  q.d. , heparin  last dose 1000 units an hour subcutaneous ,
           IN  NNS  FW       NN     JJ   NN        NNS  DT  NN       JJ       
                          |======|                                            
                            Drug                                              
                          C0019134                                            

SENTENCE:   Lasix   80 mg /160 mg  per os  q.d. , atorvastatin 10 mg  per os  q.d. ,
             NNP       NNS     NNS IN  NNS  FW         NN         NNS IN  NNS  FW   
           |======|                               |==========|                      
             Drug                                     Drug                          
           C0699992                                 C0286651                        

SENTENCE:  Avandia  4 mg  per os  b.i.d. ,  Prozac  20 mg  per os  q.d. , glipizide
             NNP      NNS IN  NNS   FW       NNP       NNS IN  NNS  FW       NN    
           |======|                        |======|                       |=======|
             Drug                            Drug                           Drug   
           C0875967                        C0162373                       C0017642 

SENTENCE:  XL  10 mg  q.d. , insulin    NPH    40 units q .p .m .
           NNP    NNS  FW       NN       NN        NNS  FW RB NN 
                             |======| |======|                   
                               Drug   Disorder                   
                             C0021641 C0020258                   
                             |===============|                   
                                   Drug                          
                                 C0021658                        

SENTENCE:  PHYSICAL EXAMINATION:
              JJ        NN      

SENTENCE:  Height and  weight   5   feet   3 inches , 103.4 kilograms.
             NN   CC     NN          NN       NNS              NNS    
                      |=======|   |======|                            
                      Procedure   Anatomy                             
                      C1305866    C0016504                            

SENTENCE:  Vital  signs  :
            JJ     NNS    
                 |======| 
                 Finding  
                 C0311392 

SENTENCE:  Temperature 97.4 ,  heart   rate 67 , BP right   arm    134/70.
               NN                NN     NN       NN  JJ      NN           
                              |======|                    |======|        
                              Anatomy                     Anatomy         
                              C0018787                    C0446516        
                                                    |============|        
                                                       Anatomy            
                                                       C0230346           

SENTENCE:  HEENT:
            NN   

SENTENCE:  PERRLA/dentition without evidence of infection/no carotid  bruits .
             NN      NN       IN       NN    IN    NN     DT   NN      NNS    
                  |=======|                     |=======|            |======| 
                   Anatomy                      Disorder             Finding  
                  C0011443                      C0009450             C0006318 
                                                             |==============| 
                                                                 Finding      
                                                                 C0007280     

SENTENCE:   Chest  :
              NN    
           |======| 
           Anatomy  
           C0817096 

SENTENCE:  No incisions.
           DT    NNS    
              |=======| 
              Procedure 
              C0184898  

SENTENCE:  Cardiovascular:
                 NN       
           |============| 
              Anatomy     
              C0007226    

SENTENCE:  Regular rate and rhythm ,
             JJ     NN  CC    NN    

SENTENCE:  no murmurs  , all distal pulses intact.
           DT   NNS      DT    JJ    NNS     JJ   
              |======|                            
              Finding                             
              C0018808                            

SENTENCE:  Allen's   test   :
            NNP       NN     
                   |=======| 
                   Procedure 
                   C0022885  
                   |=======| 
                    Finding  
                   C0456984  
           |===============| 
               Procedure     
               C0231664      

SENTENCE:  Left upper
            JJ   JJ  

SENTENCE:  extremity  normal  , right upper extremity  normal .
              NN        JJ       JJ    JJ      NN        JJ    
           |=======| |======|               |=======| |======| 
            Anatomy  Finding                 Anatomy  Finding  
           C0015385  C0231683               C0015385  C0231683 
                     C0558145                         C0558145 
                                      |=============|          
                                          Anatomy              
                                         C1140618              
                                |===================|          
                                       Anatomy                 
                                      C0230329                 

SENTENCE:  He  has history 
           PRP VBZ    NN   
                   |======|
                   Finding 
                   C0262926

SENTENCE:  of impaired circulation in the  hands   in   cold   weather.
           IN    JJ        NN      IN DT    NNS    IN    JJ      NN    
                                          |======|    |======|         
                                          Anatomy     Disorder         
                                          C0018563    C0009443         

SENTENCE:  No history 
           DT    NN   
              |======|
              Finding 
              C0262926

SENTENCE:  of Raynaud 's disease .
           IN   NNP         NN    
              |======|   |======| 
              Disorder   Disorder 
              C0034734   C0012634 

SENTENCE:  Respiratory:
               NN      

SENTENCE:  Breath sounds clear
             NN    NNS    JJ  

SENTENCE:  bilaterally.
               RB      

SENTENCE:  Abdomen :
              NN    
           |======| 
           Anatomy  
           C0000726 

SENTENCE:  Lower abdomen  medium hysterectomy   scar  
            JJ      NN      NN        NN         NN   
                 |======|        |==========| |======|
                 Anatomy          Procedure   Finding 
                 C0000726          C0020699   C2004491
           |============|                             
              Anatomy                                 
              C0230166                                

SENTENCE:  well-healed , soft , no masses , possible supraumbilical  hernia  or
            RB   VBN      JJ    DT  NNS        JJ          JJ          NN    CC
                                                                    |======|   
                                                                    Disorder   
                                                                    C0019270   

SENTENCE:  abdominal wall weakness , some protrusion upon sitting up.
              JJ      NN     NN       DT      NN      IN    VBG   RP 
           |=======|      |======|        |========|                 
            Anatomy       Finding          Disorder                  
           C0000726       C3714552         C0333056                  
           |============|                                            
              Anatomy                                                
              C0836916                                               

SENTENCE:  Extremities without scarring , varicosities or  edema  .
               NNS       IN       NN          NNS      CC    NN    
           |=========|         |======|   |==========|    |======| 
             Anatomy           Finding      Disorder      Finding  
            C0015385           C0008767     C0042345      C0013604 
                               C2004491                            

SENTENCE:  Neuro:
            NN   

SENTENCE:   Alert   and oriented , no focal deficits.
              JJ    CC     JJ      DT  JJ     NNS    
           |======|     |======|                     
           Finding      Finding                      
           C0239110     C1961028                     

SENTENCE:  LABORATORY DATA:
               NN      NN  
           |========|      
           Procedure       
            C0022885       

SENTENCE:  Chemistries:
               NNS     

SENTENCE:   Sodium  141 , potassium 3.6 , chloride 104 ,   CO2    27 ,    BUN   
              NN             NN              NN             NN            NN    
           |======|       |=======|       |======|       |======|      |=======|
             Drug           Drug            Drug           Drug          Drug   
           C0037473       C0032821        C0596019       C0007012      C0600137 
                                                                       |=======|
                                                                       Procedure
                                                                       C0005845 

SENTENCE:  16 , creatinine 0.9 , glucose  131 magnesium 1.9.
                    NN              NN           NN         
                |========|       |======|     |=======|     
                   Drug            Drug         Drug        
                 C0010294        C0017725     C0024467      

SENTENCE:  Hematology:
               NN     
           |========| 
           Procedure  
            C0200627  

SENTENCE:    WBC   
              NN   
           |======|
           Anatomy 
           C0023516

SENTENCE:  8.12 , hematocrit 30.9 , hemoglobin 9.8 , platelets 231 , 000.
                      NN                NN              NNS              
                  |========|        |========|       |=======|           
                  Procedure            Drug           Anatomy            
                   C0018935          C0019046        C0005821            

SENTENCE:  PT
           NN

SENTENCE:  14.1 ,    INR    1.1 ,    PTT    74.6.
                     NN              NN          
                  |=======|       |=======|      
                  Procedure       Procedure      
                  C0525032        C0030605       

SENTENCE:  UA was contaminated.
           NN VBD     VBN      

SENTENCE:  Cardiac 
              JJ   
           |======|
           Anatomy 
           C0018787

SENTENCE:  catheterization data from 10/12/04 showed coronary anatomy , 70%
                 NN        NNS   IN            VBD      JJ      NN         
           |=============|                           |======|              
              Procedure                              Anatomy               
              C0007430                               C0018787              

SENTENCE:  proximal   LAD    , 90% proximal OM1 , 90% proximal RCA , 80% proximal
              JJ       NN             JJ    NN           JJ    NN           JJ   
                    |======|                                                     
                    Anatomy                                                      
                    C0226032                                                     
                    |======|                                                     
                    Disorder                                                     
                    C0398738                                                     

SENTENCE:  circumflex codominant circulation , LV  and diastolic pressure 36.
               NN         JJ         NN        NNP CC     JJ        NN       
                                                                 |======|    
                                                                 Finding     
                                                                 C0460139    

SENTENCE:     EKG    from 10/12/04 showed  normal   sinus   rhythm.
              NN      IN            VBD      JJ       NN      NN   
           |=======|                      |======| |======|        
           Procedure                      Finding  Anatomy         
           C1623258                       C0231683 C0030471        
                                          C0558145                 
                                                   |=============| 
                                                       Finding     
                                                      C0232201     
                                          |======================| 
                                                  Finding          
                                                  C0232202         

SENTENCE:  The patient was admitted to our  service  and stabilized for
           DT    NN    VBD   VBN    IN PRP$    NN    CC     VBN     IN 
                                            |======|                   
                                            Finding                    
                                            C0557854                   

SENTENCE:  surgery.
             NN    

SENTENCE:  Date of surgery was 2/29/04.
            NN  IN   NN    VBD         

SENTENCE:  PREOPERATIVE STATUS:
                JJ        NN   

SENTENCE:  Urgent.
             NN   

SENTENCE:  The patient presented with
           DT    NN       VBD     IN 

SENTENCE:  critical coronary anatomy.
              JJ       JJ      NN    
                    |======|         
                    Anatomy          
                    C0018787         

SENTENCE:  Unstable  angina  ,   rest    angina .
              JJ       NN         NN       NN    
           |======| |======|   |======| |======| 
           Finding  Finding    Finding  Finding  
           C0443343 C0002962   C0035253 C0002962 
           |===============|   |===============| 
               Disorder            Disorder      
               C0002965            C0002965      
                                   C0152172      

SENTENCE:  PREOPERATIVE DIAGNOSIS:
                JJ         NN     
                        |=======| 
                         Finding  
                        C0011900  
           |====================| 
                  Finding         
                  C1318968        

SENTENCE:    CAD   .
              NN    
           |======| 
           Disorder 
           C1956346 

SENTENCE:  PROCEDURE:
              NN     
           |=======| 
           Procedure 
           C0184661  

SENTENCE:    CABG    x4 with LIMA to   LAD    , SVG1 to   PDA    , SVG2 to OM1
              NN     NN  IN   NN  IN    NN       NN  IN    NN       NN  IN NNP
           |=======|                 |======|           |======|              
           Procedure                 Anatomy            Disorder              
           C0010055                  C0226032           C0013274              
                                     |======|           |======|              
                                     Disorder           Anatomy               
                                     C0398738           C0226047              

SENTENCE:  and SVG2 to D1.
           CC   NN  IN NN 

SENTENCE:    SVG    2 to OM1 and SVG2 to OM ` and   SVG    2 to D1.
              NN      IN NNP CC   NN  IN NNP  CC     NN      IN NN 
           |======|                               |======|         
           Anatomy                                Anatomy          
           C0729538                               C0729538         

SENTENCE:   BYPASS   TIME:
              NN      NN  
           |=======|      
           Procedure      
           C0741847       

SENTENCE:  75 minutes.
                NNS   

SENTENCE:  CROSSCLAMP TIME:
               NN      NN  

SENTENCE:  69 minutes.
                NNS   

SENTENCE:  FINDINGS:
             NNS    

SENTENCE:    PDA    1 mm  vessel  grafted distally , B1 sequentially
              NN      NN    NN      VBN      RB      NN      RB     
           |======|      |======|                                   
           Disorder      Anatomy                                    
           C0013274      C0005847                                   
           |======|                                                 
           Anatomy                                                  
           C0226047                                                 

SENTENCE:  grafted off   SVG    to OM .
             VBN   IN     NN    IN NNP 
                       |======|        
                       Anatomy         
                       C0729538        

SENTENCE:  There were no complications.
            EX   VBD  DT      NNS      
                         |===========| 
                            Finding    
                           C0009566    

SENTENCE:  The patient
           DT    NN   

SENTENCE:  was transferred to the unit in stable fashion with lines and
           VBD     VBN     IN DT   NN  IN   JJ     NN     IN   NNS   . 

SENTENCE:  tubes intact.
            NNS    JJ   

SENTENCE:  Initial postoperative  period  , the patient was extubated in  normal 
             JJ         JJ          NN      DT    NN    VBD    VBN    IN    JJ   
                                 |======|                                |======|
                                 Finding                                 Finding 
                                 C0025344                                C0231683
                                                                         C0558145

SENTENCE:  fashion without complication and  chest     x-ray   looked very wet.
             NN      IN         NN      CC     NN       NN      VBD    RB  JJ  
                           |==========|     |======| |=======|                 
                             Finding        Anatomy  Procedure                 
                             C0009566       C0817096 C1306645                  
                                                     C1962945                  
                                            |================|                 
                                                Procedure                      
                                                 C0039985                      

SENTENCE:  She was started on  gentle  diuresis.
           PRP VBD   VBN   IN    JJ       NN    
                              |======| |======| 
                                Drug   Finding  
                              C0720654 C0012797 

SENTENCE:   Chest     x-ray   showed wet   lung  
              NN       NN      VBD   JJ     NN   
           |======| |=======|            |======|
           Anatomy  Procedure            Anatomy 
           C0817096 C1306645             C0024109
                    C1962945                     
           |================|        |==========|
               Procedure               Disorder  
                C0039985               C0034063  

SENTENCE:  fields.
            NNS   

SENTENCE:  She was weaned to  oxygen  delivered at 2 liters per
           PRP VBD  VBN   IN    NN       VBN    IN    NNS   IN 
                             |======|                          
                               Drug                            
                             C0030054                          

SENTENCE:  minute via  nasal   cannula.
             NN   IN     JJ      NN    
                      |======|         
                      Anatomy          
                      C0028429         

SENTENCE:  She was started on beta-blockade which
           PRP VBD   VBN   IN  NN     NN     WDT 
                                   |======|      
                                     Drug        
                                   C3540676      

SENTENCE:  was titrated and secondary to history  of   CHF    , she was on high
           VBD   VBN    CC     JJ     IN    NN    IN    NN      PRP VBD IN  JJ 
                                         |======|    |======|                  
                                         Finding     Disorder                  
                                         C0262926    C0018802                  

SENTENCE:  doses of  Lasix   at home which was restarted and she diuresed well.
            NNS  IN   NNP    IN  NN   WDT  VBD    VBN    CC  PRP   VBD     RB  
                    |======|                                                   
                      Drug                                                     
                    C0699992                                                   

SENTENCE:  She was transferred to the step-down unit on postoperative day
           PRP VBD     VBN     IN DT   NN   IN   NN  IN      JJ       NN 

SENTENCE:  2 , 2/13/04 , with lines and tubes intact where she proceeded to
                          IN   NNS  CC   NNS    JJ    WRB  PRP    VBD    TO

SENTENCE:  progress well.
              VB     RB  

SENTENCE:   Chest   tubes were discontinued without incident on
              NN     NNS  VBD      VBN        IN       NN    . 
           |======|                                            
           Anatomy                                             
           C0817096                                            

SENTENCE:  9/6/04.
                  

SENTENCE:  She was followed by diabetes management service  for
           PRP VBD   VBN    IN    NN        NN        NN     . 
                               |======| |========| |======|    
                               Disorder  Finding   Finding     
                               C0011849  C1273870  C0557854    

SENTENCE:  the duration of her  hospital course as well as cardiology.
           DT     NN    IN PRP$    NN      NN   RB  RB  IN     NN     
               |======|                                               
                 Drug                                                 
               C2926735                                               

SENTENCE:  She
           PRP

SENTENCE:  was followed by Dr. Juan Rumore TDMC cardiology.
           VBD   VBN    IN NNP NNP   NNP   NNP      NN     

SENTENCE:  She was
           PRP VBD

SENTENCE:  weaned successfully to room   air     oxygen  on 10/29/04.
            VBN        RB      IN  NN     NN       NN    IN          
                                       |======| |======|             
                                         Drug     Drug               
                                       C3536832 C0030054             

SENTENCE:  She
           PRP

SENTENCE:  continued to progress well.
              VBN    TO    VB     RB  

SENTENCE:  She was evaluated by cardiac  surgery
           PRP VBD    VBN    IN    JJ      NN   
                                |======|        
                                Anatomy         
                                C0018787        
                                |==============|
                                   Procedure    
                                    C0018821    

SENTENCE:  service  to be stable to discharge to home with VNA service  on
              NN    TO VB   JJ   IN    NN     IN  NN   IN  NN     NN    . 
           |======|                 |===============|          |======|   
           Finding                      Procedure              Finding    
           C0557854                     C0184713               C0557854   

SENTENCE:  10/19/04 with the following discharge instructions.
                     IN  DT     JJ        NN         NNS      

SENTENCE:  DIET:
            NN  

SENTENCE:  Low-cholesterol low saturated   fat      ADA    2100 calories per day.
           JJ      NN      JJ     JJ        NN       NN           NNS    IN  NN  
               |=========|               |======| |======|                       
                  Drug                     Drug     Drug                         
                C0008377                 C0015677 C0001457                       
                               |================|                                
                                      Drug                                       
                                    C0597423                                     

SENTENCE:  Follow-up appointments with Dr. Maio 686 328-2373 in five to
             VB   RP     NNS       IN  NNP NNP         CD    IN  CD  . 

SENTENCE:  six weeks , Dr. Jeffus her    PCP    in one to two weeks and Dr. Elliot Syphers in one to two weeks.
           CD   NNS    NNP  NNP   PRP$    NN    IN CD  IN CD   NNS  CC  NNP  NNP     NNP   IN CD  IN CD   NNS  
                                       |======|                                                                
                                         Drug                                                                  
                                       C0031381                                                                

SENTENCE:  TO , DO   PLAN  :
           IN   NN    NN    
                   |======| 
                   Disorder 
                   C0270724 

SENTENCE:  Make all follow-up appointments , local  wound   care , wash all
            NN  DT    NN   NN     NNS         JJ      NN     NN     VB  RB 
                    |=======|                      |======|                
                     Finding                       Disorder                
                    C0589120                       C0043250                
                                                   |===========|           
                                                     Procedure             
                                                     C0886052              
                                                     C1272654              

SENTENCE:   wounds  daily with soap and  water   , watch all  wounds  for  signs   of
             NNS     RB    IN   NN  CC     NN       VB   DT    NNS    IN    NNS    IN
           |======|                     |======|             |======|     |======|   
           Disorder                       Drug               Disorder     Finding    
           C0043250                     C0043047             C0043250     C0311392   

SENTENCE:  infection , redness  , drainage  , swelling ,   pain   ,  fever  .
              NN          NN         NN          NN         NN         NN    
           |=======|   |======|   |=======|   |======|   |======|   |======| 
           Disorder    Finding    Procedure   Finding    Finding    Finding  
           C0009450    C0332575   C0013103    C0038999   C0030193   C0015967 

SENTENCE:  Keep   legs  
            VB    NNS   
                |======|
                Anatomy 
                C1140621

SENTENCE:  elevated while sitting/in bed.
             VBN     IN     VBG   IN NN  

SENTENCE:  Call   PCP   /cardiologist at Noside Hospital cardiac  surgery service  at 869-541-1864 with
            NN     NN         NN      IN   NN      NN       JJ      NN       NN    IN      CD       IN 
                |======|                                 |======|         |======|                     
                  Drug                                   Anatomy          Finding                      
                C0031381                                 C0018787         C0557854                     
                                                         |==============|                              
                                                            Procedure                                  
                                                             C0018821                                  

SENTENCE:  any questions.
           DT     NNS    

SENTENCE:  DISCHARGE CONDITION:
              NNP       NN     
                     |=======| 
                     Disorder  
                     C0012634  

SENTENCE:  Stable.
             JJ   

SENTENCE:  DISCHARGE MEDICATIONS:
              NN         NNS     
                     |=========| 
                        Drug     
                      C0013227   

SENTENCE:  Enteric-coated aspirin  325 mg  per os  q.d. ,  Colace  100 mg  per os 
             NNP    VBN      NN        NNS IN  NNS  FW      NNP        NNS IN  NNS
                          |======|                        |======|                
                            Drug                            Drug                  
                          C0004057                        C0282139                

SENTENCE:  t.i.d. p.r.n. constipation ,  Prozac  20 mg  per os  q.d. ,  Lasix   160
             FW     FW        NN          NNP       NNS IN  NNS  FW      NNP       
                         |==========|   |======|                       |======|    
                           Finding        Drug                           Drug      
                           C0009806     C0162373                       C0699992    

SENTENCE:  mg  per os q.a.m. 80 mg  per os q.p.m. , ibuprofen 600 mg  per os 
           NNS IN  JJ   NN      NNS IN  JJ   NN        NNP        NNS IN  NNS
                                                    |=======|                
                                                      Drug                   
                                                    C0020740                 

SENTENCE:  q .6h. p.r.n.   pain   , Lopressor 50 mg  per os  t.i.d. , Niferex -150 1
           FW  FW   FW      NN         NNP       NNS IN  NNS   FW       NNP         
                         |======|   |=======|                         |======|      
                         Finding      Drug                              Drug        
                         C0030193   C0700776                          C0212019      
                                                                      |==========|  
                                                                          Drug      
                                                                        C0212018    

SENTENCE:  50 mg  per os  b.i.d. , Percocet 1-2 tabs per os  q .4h. p.r.n.   pain   ,
              NNS IN  NNS   FW       NNP        NNS  IN  NNS FW  FW   FW      NN     
                                   |======|                                |======|  
                                     Drug                                  Finding   
                                   C0086787                                C0030193  

SENTENCE:  simvastatin 20 mg  per os  q.h.s. , potassium slow  release  20 mEq x2
               NN         NNS IN  NNS   FW        NN      JJ     NN        NNS CD
           |=========|                         |=======|      |=======|          
              Drug                               Drug         Procedure          
            C0074554                           C0032821       C1963578           

SENTENCE:  q.d. , glipizide XL  20 mg  per os  q.d. ,  Nexium  20 mg  per os  q.d. ,
            FW       NN     NNP    NNS IN  NNS  FW      NNP       NNS IN  NNS  FW   
                  |=======|                           |======|                      
                    Drug                                Drug                        
                  C0017642                            C0939400                      

SENTENCE:  and  Lantus  insulin  10 units subcutaneous q .h .s .
           CC     NN       NN        NNS       JJ      FW NN NN 
               |======| |======|                                
                 Drug     Drug                                  
               C0876064 C0021641                                

SENTENCE:  eScription document:
               NN        NN    

SENTENCE:  5-7198891 EMSSten   Tel   
                       NN       NN   
                             |======|
                             Anatomy 
                             C0039452

SENTENCE:  Dictated By:
             VBN    IN 

SENTENCE:  TENAMORE , ADOLFO ALFREDO
              NN        NN     NN   

SENTENCE:  Attending:
              NN     

SENTENCE:  KINKER , RICH
             NN      NN 

SENTENCE:  Dictation ID 0899454
              NN     NN        

SENTENCE:  D : 10/19/04
           NN          

SENTENCE:  T : 10/19/04
           NN          

